{26,
{16,
{
{1,1,
{"ru","Настройка"}
},65,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,12,1},
{0,33,1},1,
{0,12,2},2,
{0,12,3},
{0,33,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,407,1,1,3,0,0,6,0},
{2,158,0,1,4,0,0,35,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,dc6bbf75-5bfa-4934-8364-eda4ad72c2f7,3,1,3,
{6,8e31ffad-036d-4068-9d1f-e1bbba82220f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,63f0d7cf-3f6e-4f24-85d2-5ae5bbd41011,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d681282a-6f4a-4476-9c6e-1ba2082ed049,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,63f0d7cf-3f6e-4f24-85d2-5ae5bbd41011,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,dc6bbf75-5bfa-4934-8364-eda4ad72c2f7,1,1e2,0,1,1,0},d681282a-6f4a-4476-9c6e-1ba2082ed049,
{7,"Разделитель",0,1,
{1,0},0,dc6bbf75-5bfa-4934-8364-eda4ad72c2f7,2,1e2,2,1,1,0},8e31ffad-036d-4068-9d1f-e1bbba82220f,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,dc6bbf75-5bfa-4934-8364-eda4ad72c2f7,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d0c35c81-a2e2-4dbc-bdcc-0f49069acbe3,1}
},
{8,0,168,413,193,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,0,1,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,33,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,1,
{3,
{1,1,
{"ru","Общие"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,390,1,1,3,0,0,7,0},
{2,128,0,1,4,0,0,2,0},0,4294967295,5,64},
{0}
},
{8,8,8,407,158,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,32,82,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,0,3,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,84,30,390,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,1,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период регистрации"}
}
},21,0,0,0,0,1,0,0,1,0,1,1,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПериодаРегистрацииНачалоВыбораИзСписка",
{1,"ПредставлениеПериодаРегистрацииНачалоВыбораИзСписка",
{1,1,
{"ru","Представление периода регистрации начало выбора из списка"}
},
{1,1,
{"ru","Представление периода регистрации начало выбора из списка"}
},
{1,1,
{"ru","Представление периода регистрации начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПериодаРегистрацииРегулирование",
{1,"ПредставлениеПериодаРегистрацииРегулирование",
{1,1,
{"ru","Представление периода регистрации регулирование"}
},
{1,1,
{"ru","Представление периода регистрации регулирование"}
},
{1,1,
{"ru","Представление периода регистрации регулирование"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,84,6,210,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,2,1,1,0},
{14,"ПредставлениеПериодаРегистрации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,9,82,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,3,2,0,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
}
}
}
}
},413,193,1,0,1,4,4,96},
{
{9},21,
{2,
{
{9},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c4054cbd-08df-4906-a106-54fa5181cec4}
}
},
{
{20},1,1,"ПредставлениеПериодаРегистрации",
{"Pattern",
{"S",100,1}
}
}
},
{2,
{18,
{2,
{9},
{0,d940250a-0ae0-4dc0-98ed-b27323356956}
}
},
{64,
{1,
{20}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}