{27,
{16,
{
{1,1,
{"ru","Регистрация счетов-фактур на суммовые разницы"}
},18,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,14,1},15,
{0,2,2},
{0,3,2},
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,11,2},
{0,11,3},
{0,12,2},6,
{0,2,3},
{0,3,3},
{0,10,3},
{0,12,3},
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,728,1,1,3,0,0,8,0},
{2,409,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,f9a47622-ceae-42ef-9962-3f8afe69bd5e,324,1,2,
{6,a9222592-977a-435d-88a3-c68fa1a020ea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,743a8d16-620d-4307-942b-a269109c9928,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СписокСчетовФактур",
{1,"КоманднаяПанель1СписокСчетовФактур",
{1,1,
{"ru","Список счетов фактур"}
},
{1,1,
{"ru","Список счетов фактур"}
},
{1,1,
{"ru","Список счетов фактур"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Список счетов-фактур"}
},
{1,1,
{"ru","Список счетов-фактур"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,a9222592-977a-435d-88a3-c68fa1a020ea,
{8,"Разделитель1",0,1,
{1,0},0,f9a47622-ceae-42ef-9962-3f8afe69bd5e,15,1e2,2,0,1,0,0,0,0},743a8d16-620d-4307-942b-a269109c9928,
{8,"СписокСчетовФактур",0,1,
{1,1,
{"ru","Список счетов-фактур (выд.)"}
},1,f9a47622-ceae-42ef-9962-3f8afe69bd5e,16,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,736,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,0c440a8a-f76f-4f79-9bf6-fe5a0eb1cd27,3,1,3,
{6,ec029c5b-2e87-4918-929c-eaf8118b8335,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ed4fcb5c-2365-4781-b304-7576dd7cc135,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,53c0e318-edb8-43f9-a806-54b7baf9a35d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ed4fcb5c-2365-4781-b304-7576dd7cc135,
{8,"Действие",0,1,
{1,1,
{"ru","Выполнить"}
},1,0c440a8a-f76f-4f79-9bf6-fe5a0eb1cd27,1,1e2,0,1,1,0,0,0,0},ec029c5b-2e87-4918-929c-eaf8118b8335,
{8,"Разделитель",0,1,
{1,0},0,0c440a8a-f76f-4f79-9bf6-fe5a0eb1cd27,2,1e2,2,1,1,0,0,0,0},53c0e318-edb8-43f9-a806-54b7baf9a35d,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,0c440a8a-f76f-4f79-9bf6-fe5a0eb1cd27,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,afbc1323-bdb9-4327-9bb2-9361ddd45111,1}
},
{8,0,417,736,442,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,68,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,70,33,150,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,70},
{2,-1,6,0}
},
{0,
{2,0,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,3,1,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,152,33,168,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,152},
{2,-1,6,0}
},
{0,
{2,0,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,4,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,171,33,251,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,171},
{2,-1,6,0}
},
{0,
{2,0,2,251},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,5,1,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,253,33,273,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,0,2,273},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,6,1,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,81349b95-bad9-4612-b56a-d15479a324ec,902,1,2,
{6,b4180e35-2dcc-4a8c-aea9-eefd8de63ca5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a83f798-00f4-4d0e-a2e5-5d3f789f5bfd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаполнить",
{1,"КоманднаяПанельЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,1,
{"ru","Заполнить"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,b4180e35-2dcc-4a8c-aea9-eefd8de63ca5,
{8,"Разделитель",0,1,
{1,0},0,81349b95-bad9-4612-b56a-d15479a324ec,10,1e2,2,0,1,0,0,0,0},2a83f798-00f4-4d0e-a2e5-5d3f789f5bfd,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,81349b95-bad9-4612-b56a-d15479a324ec,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,76,728,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,7,10,0,0},
{14,"КоманднаяПанель",14,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,293,33,373,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,293},
{2,-1,6,0}
},
{0,
{2,0,2,373},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,8,7,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияНачалоВыбора",
{1,"ОрганизацияНачалоВыбора",
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,373,33,728,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,373},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,9,8,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Список"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,60,728,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,10,9,0,0},
{14,"РамкаГруппыСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",9983e4ea-1852-4a2a-a1ce-8b5d63ff68ea}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},29.00000000000002,0,-2,-1,-1,4201986,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","При выполнении обработки сформирован документ для строки"}
},21,1,-1,0,-1,4463616,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"СФсформирован",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,41817a46-b37e-44c9-ba12-44b6debda4f9},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7EgIhDHUsnbH0AtiSGcKfW9h4APdXWjh2Diez
8EheQSDL6q6aZBKSvMADdutVkef9cQt8u7mxw+l67S9nVpI942GwUthGAvadBS1V
C6ERHoZOB+eDEq0OcbuJGU+GgmPOFNc5iNpd5pYrnqAxudJVOYCU//DfOU24ZUHi
u1KYAPp8StJSRU57SCzFuadIqokaO7I4RcYmsKjMBfHKPcBsOJ70rzXNzknVXSv9
Qt4bb6RwDYT25NIHmLRS3kDvh866VveofcYZmh0FfrgqH29ANnKke01c4gs=},0}
},
{0,611584f4-10c0-4bf6-96e5-660848eeaf46},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},86.00000000000003,4,2,-1,-1,13147648,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},13,0,
{1,0},
{"Pattern",
{"N",14,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tOPYlEBsOkCbZsqjK
qopE4RLsUG/ABhHxyxUmJ+EK+JOkbap2wYqMndH83ryR5+HyInw/H+3a0vlsTa7z
1apa3pJgXBEKigrK6/ms9p54gFPwlqTKqzE6tTWV1KXW7hei0ismxKn8YztWZFOH
gJ0nMGFgfBcnwQs9YwHReSDRF+dyDQM3ckPqURMyZvGBOo/EfIyBP9C3OhUaaw9Z
DagD/8De5plWshQMbGWZSivBjLGSCcMXhQWb5jbzeeqIKo9kA9w+ogCVKSO1ymgF
2oqiEEzzdOHAZcqMKksHrhQX0mRKF3EQgltssek2+I3vuO0e8dPJCz5399jgE745
6xW/wm2wIbHb36oCS7K8I4f1SbcZABJsPULiiqYQu1H/E8yZJeF7b9S/VNywcSvq
Xw==},0}
},
{0,a5b10cd5-8d58-4a7e-817d-1ba889250bf3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},8e1,5,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},12,0,
{1,0},
{"Pattern",
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsNADEVih9Q7VMN2LI0nTmZyCzYcIMlMlyyq
sqoiUXEJdqgHQGKDiPj1CpOTcAXm0/QHZcEK27Hl37Mn8sPpSaTP19W85KOzObuo
ZjM7vWLROWfcZJWobYmgUUmgiSEojdVQNEp6QalqbEdnbahPgoJj8DJOwYghe+gX
POO+tPUqZrNgQMpj9d/91KEOAxK3kbgJoA5TPMco8oQhMQZ39dYGprQau2TtxjK2
VxSHiLRXyAEGwfWkY6lN7/5SHBPysH76jcJaVasGtKkaICsF1Lm2YNVEKZKV1Uan
Yt+7JvhBDRTAd/ElkiKdFaS4xaKUTSOhEHkNlGc5aDIGpCYSMtOKiiY9i7mlW7mu
X7gP9+KW/a178/zo7vsb17k79+y9J/cev851LE37W1fckk2v2X7/uF8MAGO3Cghj
33QIsX3qf4L55WTEcAAbWd/bcCOi/QI=},0}
},
{0,cbdd574a-d14c-44e8-9bec-253b08e16268},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,0},8e1,6,4,-1,-1,12623360,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},12,0,
{1,0},
{"Pattern",
{"N",14,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOEl/fAnEwgEKdGVA3aqc
jIGbcAWuQGK3QW3VJIrlZ8fvy+d44PV9vUeCshjVuRuG/vlQnJwUoAcLJpRFSIoc
NIApc+BTyNV1XoOD2BrixVWXgrZ2r3+by4tmLVj8K0yisU0ucbOKE7FFERdbNPlX
NGQ2dVEhR6Vyl5nRjYClmsZ0cLLaK+W3S6p56szP9NQ1tXd3q5F60r7qrW5bctq2
5nojpKqjJvX5DaoRWB43TWQPFG9xDD8=},0}
},
{0,d1d72070-5b89-4be1-a137-405e08473550},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ основание"}
},
{1,0},
{1,0},1.2e2,7,5,-1,-1,14163456,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументОснование",
{},18,0,
{1,0},
{"Pattern",
{"#",2665dc01-7967-44fe-bc39-e88850a0d8fb},
{"#",2d3c9cee-3c7d-42d0-83f9-19a36f7a31ba},
{"#",56ba8350-c16d-48d7-ac10-70ccb0f5bfb7},
{"#",74dd18fb-dcfe-4dd2-ab8f-d954337f4afc},
{"#",8f4e3e4e-62fc-41b9-9176-b7dde44e50e4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VS9bhQxEKaiiJR3OJl2R/L4329BwwP4t6SIQhWd
BElBQYcoaADxBkcE4kRI7hW8TwKPEK/3bpM7SIQgCOH1znhmPn8e2yN/v3+vtW9n
qyPb7e8dkYfu8DAdPCbNeEA6ppSMgSJoqzQIkRP4wC0kY4ykjkaT/XwCRx5sSAl4
0BEEixQMzxbQOq6ydhy9m8BSeWe4pBBQVbCJGlxACpqG4GmWPns9gbWIEetSEEPN
oBoMnDcZopWCc52Fy2ECmywSTyKBYjmAQG/BolbgdYxJiCRpEvP9vYYfO9IOB4t3
YlB0E921Vce7Cp1X0aJ8UMDYTfgf7XGG3nUwvPK0TADNsEr9mhe7kYNhc27LUTMp
mxZjcuQRmU+akAlON7nTMbMhBjh0XK91U2iau53WhnWzgZY+Yk7omQSrg6z3VUfO
8wwmWCeVlMhYWq+1bvATsWkD9ZqdjSKhsiwEBopKD0JyCaZWBTAjBGXcaKHCyE/K
+7Iqy/5ZuShfyqtB9ifla/lUzvvj8rb6z6vvtCyqXlbvm7Lon1frrHpf9i/Kh3LR
Py0LMm7tbtnaUZGDJ2Sbd1Y+bhPP6qwd5llVE/WsnF7jvrqI/5v/lhKdCu5aYaDQ
wnAl9F8sjnc1wWV5XT6PmPYvy/I3i+N2tj863NVAPavjXe47urx/zv/rxTFMGB+/
6cGaXwI=},0}
},
{0,a47be78a-de4e-41f4-82f7-25ed995a7f04},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},8e1,8,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,84cfb068-a876-4e36-9d21-1bae8bf5f672},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет-фактура"}
},
{1,0},
{1,0},101,9,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетФактура",
{},15,0,
{1,0},
{"Pattern",
{"#",1a6af560-80a7-4602-9b53-255b19fcc220}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iMzWljyO7SS3YMMBkjRdsqjK
qopECxILduxZVOIABQkJtaK9wvgInIArYDuJ+4GyYcXYmvH83jwl83F64uVztZlk
tN+bkPN8PK5Gl8Q7Z4RCrvOh0pylPE+Y1FywrFAxE0oVkA3LUghe93u1q28ucArO
i6l0JmQPfU1jaktrq3w2doYJcaz+u990JIcBAduIZ8IgdVPs8VGgDYYAH+w0BN0d
2VAjF6QOlpDQwjvmvOHlcgzchXbSsVTo3SfVoXb0PXmAYQWFUCxLSsXkwL7yIh6y
tMxypZUCIap2VivsB9WJg95FF7QCnQn7G5nmqmBSxYqlcjBgIpWSizhNpC4bfIJz
3OCbmeIalzg3d/hqZviEC1yambkx1/b1iAsbX+DK1jyYe3zGtYuTZuDfETxpMroi
+1iRmTZgkbndRYvwfQsX4csO3vYz/A/MX9YsLE247Y6Gvaq/AA==},0}
},
{0,61c7f1a2-61c7-432c-bff8-14d0f8081468},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриНачалеРедактирования",
{1,"СписокПриНачалеРедактирования",
{1,1,
{"ru","Список при начале редактирования"}
},
{1,1,
{"ru","Список при начале редактирования"}
},
{1,1,
{"ru","Список при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,105,728,357,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,15,0},
{0,16,0},
{0,17,0},
{0,18,0},0,0,0,0,0,11,11,0,0},
{14,"Список",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма разниц, руб:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,493,362,603,381,1,
{0,
{2,14,1,5},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,12,12,0,0},
{14,"НадписьСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","1180,00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,608,362,728,381,1,
{0,
{2,14,1,5},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,13,13,0,0},
{14,"Сумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма НДС:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,493,390,603,409,1,
{0,
{2,14,1,33},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,14,14,0,0},
{14,"НадписьНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","180,00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,608,390,728,409,1,
{0,
{2,14,1,33},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,15,15,0,0},
{14,"НДС",4294967295,0,0,0},
{0}
}
}
},736,442,1,0,1,4,4,274},
{
{0},8,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",947c4f39-14e8-466b-9616-a173c1cf46be}
}
},
{
{5},0,0,1,"мВалютаРегламентированногоУчета",
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
}
}
},
{4,
{5,
{2,
{0},
{0,a273390b-c9c6-4479-8402-f48787cf1f01}
}
},
{7,
{2,
{0},
{0,0f43188e-cc72-4c8f-a386-1354a1a18ebe}
}
},
{12,
{2,
{0},
{0,d6caa8a7-3e23-45e4-8452-c12bc84f0d7b}
}
},
{14,
{2,
{0},
{0,4619538b-c8fd-4da9-aa8b-239efd393e08}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}