{26,
{16,
{
{1,1,
{"ru","Ввод начальных остатков"}
},30,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,12,1},
{0,13,1},
{0,14,1},1,
{0,13,3},2,
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,580,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,16,1},2,
{0,7,2},
{0,21,2},5,
{0,7,3},
{0,16,3},
{0,21,3},
{0,25,3},
{0,30,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,785,1,1,3,0,0,0,0},
{2,564,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{8,8,8,793,580,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,36,85,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,0,3,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОчистка",
{1,"ОрганизацияОчистка",
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,36,440,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,3,-345},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,2,
{0,29,2},
{0,30,2},0,0,0,1,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,16,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,5,1},
{0,18,1},
{0,23,1},
{0,27,1},0,8,
{0,5,3},
{0,17,3},
{0,18,3},
{0,19,3},
{0,22,3},
{0,23,3},
{0,27,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,4,
{3,
{1,1,
{"ru","Основные счета плана счетов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОсновныеСчетаПланаСчетов",1},
{3,
{1,1,
{"ru","Забалансовые счета"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗабалансовыеСчета",1},
{3,
{1,1,
{"ru","Прочие непризнанные расходы УСН и ИП"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПрочиеНепризнанныеРасходыУСНиИП",1},
{3,
{1,1,
{"ru","НДС по реализации"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НДСПоРеализации",1}
},1,1,0,16,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,783,1,1,3,0,0,0,0},
{2,484,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,783,1,1,3,1,0,0,0},
{2,484,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,783,1,1,3,2,0,0,0},
{2,484,0,1,4,2,0,0,0},
{2,0,1,1,1,3,0,0,0},
{2,0,0,1,2,3,0,0,0},
{2,783,1,1,3,3,0,0,0},
{2,484,0,1,4,3,0,0,0},0,4294967295,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,0,60,785,564,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,7,0,0},
{14,"ПанельСчетов",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",22db16de-1b31-401c-83b8-4a779435d133}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,8,-1,-1,-1,269314,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,0,0,120,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0},
{6,0,0,120,0,0,0,400,0,0,0,0,3,2,1,34,"Tahoma",0},1,0,0,4,0,"КолонкаСПиктограммой",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет"}
},
{1,0},
{1,0},8e1,1,0,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,0},1,0,0,4,0,"Счет",
{},12,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDsIgEDUuTbryBrhlEqZAC7dw4wGGCksXxp3h
ZC48klewQKladWYykzffB9v1Ksvjdr9a3myubE+Xiz+fWAY7xrugDemhh6ARQVkT
gJx3IK0YgqZATtrYbGLqL4aCY0KSqxRErS5xxyUfW+PoclWmAG37r/8bl4l+mWjx
lclMAE26MmrOIi87WszJ6t9RUVWosQOLc2TsoykfEYVXqgEmw+nSv9I8+0mqbq30
M3nsyCkfNBg0DlQwBGS1AY3+qJQXvTvStICLSeCHq/L2A8UmhuVVM5P4BA==},0}
},
{0,61f868e8-7143-4854-9be0-26a69d362b14},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,1,
{"ru","Итого (баланс):"}
},
{1,0},2.4e2,2,1,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,0},1,0,0,4,0,"Наименование",
{},35,0,
{1,0},
{"Pattern",
{"S",120,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFToBki0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eQ9RlMahT2/fd86EYnJUGtBpSWSQiJGFk
CDntqdjcXeNaO03D48VdR8Ug7r3fYplo1gTCn2EnBgKpjMEsaNmBwKTcOSYOBXkx
py4qzVWpxRDLWHFGPQOUMGnttebZpa28NX+A7ce2qb27o4HYReOrDk0I0RkM9nqL
EKs2NvTOb6xaMcvrpo2sAaItiukH},0}
},
{0,5f334a89-0b71-42b8-8a46-324682fafad5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},28,5,5,-1,-1,268802,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},4,1,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFToBki0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7CFAWgzq1fd89H4rBWQEBxrKICcpHA5iQ
BZeKyewa12BhHI1jYtamoon25rdYNpp1g/DfYScafVIZg7sIcoOQm5JzCCLOTqyp
i4pzVWqxwiJGfCVOY/o4Ke1R8+7SVL6a7bP50Da1s3fSGLqgXdWR9j5YTd5cbwFD
1YYmzbmNVSNm+dx0kTVQtEUx/gA=},0}
},
{0,51ebea30-59d8-4028-84e4-c9c5a2f1be3e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сальдо Дт (нач.)"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"СальдоНачальноеДт",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,3ef30f1e-0d16-4e3b-adde-c4bb0529b886},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сальдо Кт (нач.)"}
},
{1,0},
{1,0},1.2e2,4,3,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"СальдоНачальноеКт",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,0ed329af-e4ab-4eea-a73b-0ff04962f250},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Забалансовый"}
},
{1,0},
{1,0},1e2,6,-1,6,-1,268290,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Забалансовый",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,d5403015-5db6-4fb8-8f52-62eb402b1caf},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Запретить использовать в проводках"}
},
{1,0},
{1,0},1e2,7,-1,4,-1,12589058,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗапретитьИспользоватьВПроводках",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,fe9563bf-1c84-43cd-8345-efee0812c5fb},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередНачаломДобавления",
{1,"СписокПередНачаломДобавления",
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокСчетовПриВыводеСтроки",
{1,"СписокСчетовПриВыводеСтроки",
{1,1,
{"ru","Список счетов при выводе строки"}
},
{1,1,
{"ru","Список счетов при выводе строки"}
},
{1,1,
{"ru","Список счетов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,24,783,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СписокСчетов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,53,1,8,
{6,0b8c900d-c294-405c-bb20-864af1b85dc6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9884168f-fed6-4fe7-a75e-f013e4bb8538,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВвестиОстатки",
{1,"ВвестиОстатки",
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Ввести остатки по счету (Ins)"}
},
{1,1,
{"ru","Ввести остатки по счету"}
},
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0},
{0,0,0}
},
{6,3ce02779-dc05-47e6-bbef-fab53244be79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьОтчетОСВПоСчету",
{1,"СформироватьОтчетОСВПоСчету",
{1,1,
{"ru","Сформировать отчет ОСВПо счету"}
},
{1,1,
{"ru","Сформировать отчет ОСВПо счету"}
},
{1,1,
{"ru","Сформировать отчет ОСВПо счету"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Оборотно-сальдовая ведомость по счету"}
},
{1,1,
{"ru","Оборотно-сальдовая ведомость по счету"}
},
{3,1,
{0,624e99a3-ff26-4a36-af85-39aeba01a528},"",14,0,1,0}
},
{6,888de149-a64b-4aad-b5e0-5124e8a22a67,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбновить",
{1,"КоманднаяПанельОбновить",
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,82,12}
},
{6,a57de319-320d-457b-a10a-c184253334a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьСписокДокументов",
{1,"ОткрытьСписокДокументов",
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,3,
{0,d4674a62-4878-47a6-905c-383eee90576d},"",28,9,1,
{
{#base64:Qk04DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAIMAAASCwAAEgsAAAAA
AAAAAAAA/wD//wD//wD//wD//wD//wD//wD//wD//f39uMqmqMCUoryM6Ozj/Pz8
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/yte9UIAgXJM0X6A8iKxs1NvO
8vLy+fn5/v7+/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/2ePOXIgwUIAgXJQ1X6Y/W5w3X5Y5
i6pxy9PD7Ozs9fX1+/v7/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/uMqmVIMlUIAgUIAgXZU1YalBXaI7W5s1
WJQwXZE1haRpwcu45eXl7+/v9/f3/f39/wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUIAgVoUoUIAgXJU0YqxDX6Q9XJ85
W5s2WJQwVo8sWYsvhqRrwcm639/f6enp8vLy+vr6/v7+/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUYIihKRlUYIhWJMvY69GYKhAXaI7
XJ85W5o1WZUxVo4sVIknXIwyiKRuuMKv2dnZ4uLi7Ozs9fX1+/v7/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgQ2wdODs2UoQjWZYyZLNIYatDX6U+
XqI7XJ03Wpk0WJQwVo4sVIooU4gnWYovfZ1gucKx1NTU3Nzc5eXl8PDw+vr6/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgLUUYERsJU4YlWpgzZbVLY65FYKhA
X6Q9XaA5W503Wpk0WJQwVo4rVIooU4gnU4cmW4swd5tWzMzM09PT4+Pj9fX1/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UYIhTW4xSXQlVIooW5o1Z7lOVpk+W6A+
X6c/XqM8XaA5W5w2WZcyV5IuVYwqVIkoU4gmU4cmU4cm09PT4ODg8PDw+/v7/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UoQjVYwqVpAtVY0rW5w2ab1RJ0YdJD8Z
RnswW588XqI7XJ44W5o1WZYyV5AtVYwpVIknU4gmU4gn6urq9/f3/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/U4YlV5Etgq5kV5IuXJ44asBTgpt7OUI2
AAAAKjMnzdTKXaI7XJ04Wpo1WJQwVo4sVIooVIknVIkn/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VIooe6tdxtnLWZYyXaA6a8NVlNCDbrVW
SYI1JkMaX2VdX6U9XaA6W5w2WpgzV5IuVY0qVIooVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VY0rs82wuc7NW5s2W5w5bMZYab5RZrdM
ZbNJY69GW6I/YKc/XqM8XaA5W5s2WZYxVo8sVYwpVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/V5Iut9G1wNTOXaA6XJ06bchaasJVZ7pO
ZrdMZLJIYq5FYapCX6Y/XqM8XJ44Wpk0V5MvVY0rVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/WZYyt9O0wNXPX6U+XqM8bsxdRHw2SoU5
ZbZMZrZMZLJIYq5FYKlBX6U+XaE6W503WZYyVo4rVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/W5s2uNW2wdfQYapBYKc/b85eXXFZHyAf
CxQJTm1Ex93AY7FHYq1EYKhAXqQ9XaA6Wpk0V5EtVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/XaA6uNe4wdfRY7BHYKlBcNBgnNmQZZlY
JkUeDRQLiouKZbRJY7BGYaxDYKc/XqM8XJ44WZcyV5Mv/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/X6U+udm5wtnTZrZLYKhBcNBgbstcbMZY
a8NVX61KTX4+ZrdMZLNJY69FYapCX6Y/XqI7W5s2WZgz/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/YapBudq8wNjUZ7hNYKlBcNBgb81ebcla
bMZYasFUab1RZ7lOZbZLZLJIYq1EYKlBX6U+XJ85W5w3/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Y7BHvN6+zuXUab1Raa5McNBgcNBgbclb
bMdZa8RWab9SaL1RZ7hNZbRKZLFHYq1EYalBX6Q9XqI7/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ZrZLxei+s9DWbcRZdLVYcdBhcNBgbsxd
bspbbMVXasJVacBTaLxQZrhNZbVKZLFHY69FYatCYalB/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Z7hNmcDHiKnaecpmcrZZddJmctFicdBh
cM1ebMdZbMZYasJVab9SaLtPZrdMZbRKZLFHYq5FY65F/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ab1RkLPTnNSagsVypMWUg8xxfNRud9Jn
c9Fkb8tdbshbbMVXasFUab5RZ7pPZrdMZLNJY7BGZLJI/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bcRYgMtymMGIs9CoytrEytrEtcuqisJ4
e8xsetNrc85jbshbbMNXa8BUaL1RZ7lNZbVKZLJIZbVL/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bsVadrthi9B/qNWi0d/O5Obk6enp4uTh
0NnKmMGHf8Vte9Jtdc5lb8dca8BUabtQZrdMZbRKZ7hN/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/sc2jbLNWbcdbcNBgec9qjc2Bt9ax2OLW
5Obj6Ojo5Obissqmib12ecZnds9lbsRZab1SZrdMaLtP/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/8vLywtC6frFoab1VcM9gcNBgespq
mMuMvda35Onj8vLy4uTh1d/OnL6Lb7JYbsJabMNWbMVX/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9/f34OTenLuLaa9Tbcdb
b85ebsdbgMRuq9Gg1+jSu92xoNCRwdy10NzHhbNvaLdS/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9PT0w9C7
fatmZbFNbMZZc8hhhcl0cL9Za7VR5/Di5/Di0+TLrcKd/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
+fn55ejjqL+ZbqRSZLJLa8NXar1S/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD/+Pj40trLgqpqY55F/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD/AAA=}
},0},
{0,113,0}
},
{6,a37b34f0-1565-42e4-8dbe-7cc370057e8d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5cca2e86-7e19-4ce2-a1d8-80cc6af270e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьОтчетКарточкаСчета",
{1,"СформироватьОтчетКарточкаСчета",
{1,1,
{"ru","Сформировать отчет карточка счета"}
},
{1,1,
{"ru","Сформировать отчет карточка счета"}
},
{1,1,
{"ru","Сформировать отчет карточка счета"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,e726c670-a672-4940-b7ce-fc536f078518},"",14,1,1,0}
},
{6,2689e517-f0e6-4f50-908c-e58a46f833a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,45,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,9884168f-fed6-4fe7-a75e-f013e4bb8538,
{7,"ВвестиОстаткиПоСчету",0,1,
{1,1,
{"ru","Ввести остатки по счету"}
},1,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,1,1e2,0,3,1,0},2689e517-f0e6-4f50-908c-e58a46f833a1,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,2,1e2,2,0,1,0},a57de319-320d-457b-a10a-c184253334a1,
{7,"ОткрытьСписокДокументов",0,1,
{1,1,
{"ru","Открыть список документов"}
},0,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,42,1e2,0,3,1,0},0b8c900d-c294-405c-bb20-864af1b85dc6,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,44,1e2,2,0,1,0},3ce02779-dc05-47e6-bbef-fab53244be79,
{7,"ОСВПоСчету",0,2,
{1,1,
{"ru","ОСВ по счету"}
},1,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,49,1e2,0,3,1,0},5cca2e86-7e19-4ce2-a1d8-80cc6af270e8,
{7,"КарточкаСчета",0,2,
{1,1,
{"ru","Карточка счета"}
},1,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,50,1e2,0,3,1,0},a37b34f0-1565-42e4-8dbe-7cc370057e8d,
{7,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,51,1e2,2,0,1,0},888de149-a64b-4aad-b5e0-5124e8a22a67,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,1c0b6e6c-7f0c-4f18-af3a-eb3213cd7be9,52,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,783,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",22db16de-1b31-401c-83b8-4a779435d133}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,8,-1,-1,-1,269314,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,0,0,120,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0},
{6,0,0,120,0,0,0,400,0,0,0,0,3,2,1,34,"Tahoma",0},1,0,0,4,0,"КолонкаСПиктограммой",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет"}
},
{1,0},
{1,0},8e1,1,0,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,0},1,0,0,4,0,"Счет",
{},12,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDsIgEDUuTbryBrhlEqZAC7dw4wGGCksXxp3h
ZC48klewQKladWYykzffB9v1Ksvjdr9a3myubE+Xiz+fWAY7xrugDemhh6ARQVkT
gJx3IK0YgqZATtrYbGLqL4aCY0KSqxRErS5xxyUfW+PoclWmAG37r/8bl4l+mWjx
lclMAE26MmrOIi87WszJ6t9RUVWosQOLc2TsoykfEYVXqgEmw+nSv9I8+0mqbq30
M3nsyCkfNBg0DlQwBGS1AY3+qJQXvTvStICLSeCHq/L2A8UmhuVVM5P4BAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{0,61f868e8-7143-4854-9be0-26a69d362b14},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,1,
{"ru","Итого (по забалансовым счетам):"}
},
{1,0},2.4e2,2,1,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,0},
{6,3,0,0},1,0,0,4,0,"Наименование",
{},35,0,
{1,0},
{"Pattern",
{"S",120,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFToBki0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eQ9RlMahT2/fd86EYnJUGtBpSWSQiJGFk
CDntqdjcXeNaO03D48VdR8Ug7r3fYplo1gTCn2EnBgKpjMEsaNmBwKTcOSYOBXkx
py4qzVWpxRDLWHFGPQOUMGnttebZpa28NX+A7ce2qb27o4HYReOrDk0I0RkM9nqL
EKs2NvTOb6xaMcvrpo2sAaItiukHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5f334a89-0b71-42b8-8a46-324682fafad5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},28,6,5,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},4,1,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFToBki0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7CFAWgzq1fd89H4rBWQEBxrKICcpHA5iQ
BZeKyewa12BhHI1jYtamoon25rdYNpp1g/DfYScafVIZg7sIcoOQm5JzCCLOTqyp
i4pzVWqxwiJGfCVOY/o4Ke1R8+7SVL6a7bP50Da1s3fSGLqgXdWR9j5YTd5cbwFD
1YYmzbmNVSNm+dx0kTVQtEUx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,51ebea30-59d8-4028-84e4-c9c5a2f1be3e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сальдо Дт (нач.)"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СальдоНачальноеДт",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,3ef30f1e-0d16-4e3b-adde-c4bb0529b886},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сальдо Кт (нач.)"}
},
{1,0},
{1,0},1.2e2,4,3,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СальдоНачальноеКт",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,0ed329af-e4ab-4eea-a73b-0ff04962f250},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Забалансовый"}
},
{1,0},
{1,0},1e2,7,-1,6,-1,268290,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Забалансовый",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,d5403015-5db6-4fb8-8f52-62eb402b1caf},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередНачаломДобавления",
{1,"СписокПередНачаломДобавления",
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокСчетовПриВыводеСтроки",
{1,"СписокСчетовПриВыводеСтроки",
{1,1,
{"ru","Список счетов при выводе строки"}
},
{1,1,
{"ru","Список счетов при выводе строки"}
},
{1,1,
{"ru","Список счетов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,24,783,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"СписокСчетовЗаб",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,14,1,8,
{6,fa8186cd-1e7b-480d-a4b4-22d20f21cd64,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,061691f4-ce49-4f14-b4ae-8721cef50b3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fdcebdb5-ff76-4596-82c2-543266ecafbd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьОтчетКарточкаСчета",
{1,"СформироватьОтчетКарточкаСчета",
{1,1,
{"ru","Сформировать отчет карточка счета"}
},
{1,1,
{"ru","Сформировать отчет карточка счета"}
},
{1,1,
{"ru","Сформировать отчет карточка счета"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,e726c670-a672-4940-b7ce-fc536f078518},"",14,1,1,0}
},
{6,22ecf5b2-c933-4fff-ae1c-81feca9be495,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбновить",
{1,"КоманднаяПанельОбновить",
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,82,12}
},
{6,5b9c6871-499e-4764-88c2-a32ced3bd7a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьСписокДокументов",
{1,"ОткрытьСписокДокументов",
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,3,
{0,d4674a62-4878-47a6-905c-383eee90576d},"",28,9,1,
{
{#base64:Qk04DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAIMAAASCwAAEgsAAAAA
AAAAAAAA/wD//wD//wD//wD//wD//wD//wD//wD//f39uMqmqMCUoryM6Ozj/Pz8
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/yte9UIAgXJM0X6A8iKxs1NvO
8vLy+fn5/v7+/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/2ePOXIgwUIAgXJQ1X6Y/W5w3X5Y5
i6pxy9PD7Ozs9fX1+/v7/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/uMqmVIMlUIAgUIAgXZU1YalBXaI7W5s1
WJQwXZE1haRpwcu45eXl7+/v9/f3/f39/wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUIAgVoUoUIAgXJU0YqxDX6Q9XJ85
W5s2WJQwVo8sWYsvhqRrwcm639/f6enp8vLy+vr6/v7+/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUYIihKRlUYIhWJMvY69GYKhAXaI7
XJ85W5o1WZUxVo4sVIknXIwyiKRuuMKv2dnZ4uLi7Ozs9fX1+/v7/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgQ2wdODs2UoQjWZYyZLNIYatDX6U+
XqI7XJ03Wpk0WJQwVo4sVIooU4gnWYovfZ1gucKx1NTU3Nzc5eXl8PDw+vr6/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgLUUYERsJU4YlWpgzZbVLY65FYKhA
X6Q9XaA5W503Wpk0WJQwVo4rVIooU4gnU4cmW4swd5tWzMzM09PT4+Pj9fX1/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UYIhTW4xSXQlVIooW5o1Z7lOVpk+W6A+
X6c/XqM8XaA5W5w2WZcyV5IuVYwqVIkoU4gmU4cmU4cm09PT4ODg8PDw+/v7/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UoQjVYwqVpAtVY0rW5w2ab1RJ0YdJD8Z
RnswW588XqI7XJ44W5o1WZYyV5AtVYwpVIknU4gmU4gn6urq9/f3/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/U4YlV5Etgq5kV5IuXJ44asBTgpt7OUI2
AAAAKjMnzdTKXaI7XJ04Wpo1WJQwVo4sVIooVIknVIkn/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VIooe6tdxtnLWZYyXaA6a8NVlNCDbrVW
SYI1JkMaX2VdX6U9XaA6W5w2WpgzV5IuVY0qVIooVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VY0rs82wuc7NW5s2W5w5bMZYab5RZrdM
ZbNJY69GW6I/YKc/XqM8XaA5W5s2WZYxVo8sVYwpVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/V5Iut9G1wNTOXaA6XJ06bchaasJVZ7pO
ZrdMZLJIYq5FYapCX6Y/XqM8XJ44Wpk0V5MvVY0rVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/WZYyt9O0wNXPX6U+XqM8bsxdRHw2SoU5
ZbZMZrZMZLJIYq5FYKlBX6U+XaE6W503WZYyVo4rVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/W5s2uNW2wdfQYapBYKc/b85eXXFZHyAf
CxQJTm1Ex93AY7FHYq1EYKhAXqQ9XaA6Wpk0V5EtVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/XaA6uNe4wdfRY7BHYKlBcNBgnNmQZZlY
JkUeDRQLiouKZbRJY7BGYaxDYKc/XqM8XJ44WZcyV5Mv/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/X6U+udm5wtnTZrZLYKhBcNBgbstcbMZY
a8NVX61KTX4+ZrdMZLNJY69FYapCX6Y/XqI7W5s2WZgz/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/YapBudq8wNjUZ7hNYKlBcNBgb81ebcla
bMZYasFUab1RZ7lOZbZLZLJIYq1EYKlBX6U+XJ85W5w3/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Y7BHvN6+zuXUab1Raa5McNBgcNBgbclb
bMdZa8RWab9SaL1RZ7hNZbRKZLFHYq1EYalBX6Q9XqI7/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ZrZLxei+s9DWbcRZdLVYcdBhcNBgbsxd
bspbbMVXasJVacBTaLxQZrhNZbVKZLFHY69FYatCYalB/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Z7hNmcDHiKnaecpmcrZZddJmctFicdBh
cM1ebMdZbMZYasJVab9SaLtPZrdMZbRKZLFHYq5FY65F/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ab1RkLPTnNSagsVypMWUg8xxfNRud9Jn
c9Fkb8tdbshbbMVXasFUab5RZ7pPZrdMZLNJY7BGZLJI/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bcRYgMtymMGIs9CoytrEytrEtcuqisJ4
e8xsetNrc85jbshbbMNXa8BUaL1RZ7lNZbVKZLJIZbVL/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bsVadrthi9B/qNWi0d/O5Obk6enp4uTh
0NnKmMGHf8Vte9Jtdc5lb8dca8BUabtQZrdMZbRKZ7hN/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/sc2jbLNWbcdbcNBgec9qjc2Bt9ax2OLW
5Obj6Ojo5Obissqmib12ecZnds9lbsRZab1SZrdMaLtP/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/8vLywtC6frFoab1VcM9gcNBgespq
mMuMvda35Onj8vLy4uTh1d/OnL6Lb7JYbsJabMNWbMVX/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9/f34OTenLuLaa9Tbcdb
b85ebsdbgMRuq9Gg1+jSu92xoNCRwdy10NzHhbNvaLdS/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9PT0w9C7
fatmZbFNbMZZc8hhhcl0cL9Za7VR5/Di5/Di0+TLrcKd/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
+fn55ejjqL+ZbqRSZLJLa8NXar1S/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD/+Pj40trLgqpqY55F/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD/AAA=}
},0},
{0,113,0}
},
{6,7df6f929-8430-4c76-aa71-b9ff2f6a2a60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьОтчетОСВПоСчету",
{1,"СформироватьОтчетОСВПоСчету",
{1,1,
{"ru","Сформировать отчет ОСВПо счету"}
},
{1,1,
{"ru","Сформировать отчет ОСВПо счету"}
},
{1,1,
{"ru","Сформировать отчет ОСВПо счету"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Оборотно-сальдовая ведомость по счету"}
},
{1,1,
{"ru","Оборотно-сальдовая ведомость по счету"}
},
{3,1,
{0,624e99a3-ff26-4a36-af85-39aeba01a528},"",14,0,1,0}
},
{6,4ad6999f-474a-486a-808d-658b53445dc2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВвестиОстатки",
{1,"ВвестиОстатки",
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Ввести остатки по счету (Ins)"}
},
{1,1,
{"ru","Ввести остатки по счету"}
},
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0},
{0,0,0}
},
{6,9990c792-67a8-41ea-a058-d1037a6d8714,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,4ad6999f-474a-486a-808d-658b53445dc2,
{7,"ВвестиОстаткиПоСчету",0,1,
{1,1,
{"ru","Ввести остатки по счету"}
},1,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,1,1e2,0,3,1,0},061691f4-ce49-4f14-b4ae-8721cef50b3b,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,2,1e2,2,0,1,0},5b9c6871-499e-4764-88c2-a32ced3bd7a3,
{7,"ОткрытьСписокДокументов",0,1,
{1,1,
{"ru","Открыть список документов"}
},0,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,4,1e2,0,3,1,0},fa8186cd-1e7b-480d-a4b4-22d20f21cd64,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,5,1e2,2,0,1,0},7df6f929-8430-4c76-aa71-b9ff2f6a2a60,
{7,"ОСВПоСчету",0,3,
{1,1,
{"ru","ОСВ по счету"}
},1,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,11,1e2,0,3,1,0},fdcebdb5-ff76-4596-82c2-543266ecafbd,
{7,"КарточкаСчета",0,3,
{1,1,
{"ru","Карточка счета"}
},1,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,12,1e2,0,3,1,0},9990c792-67a8-41ea-a058-d1037a6d8714,
{7,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,13,1e2,2,0,1,0},22ecf5b2-c933-4fff-ae1c-81feca9be495,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,6f84ebba-ff7e-475b-98d2-4c7d3193a58d,14,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,783,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a3a00861-a5a3-4da2-bf46-ebe8dcac2cb4,8,1,5,
{6,6e44defd-260f-4bd9-bfac-fe55d2421ca2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,254d99ec-f324-441a-af95-182aa6965f82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбновить",
{1,"КоманднаяПанельОбновить",
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,82,12}
},
{6,ffeb171c-db1d-4419-82b0-58f5b15e4320,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2bd47770-79dc-4363-b3af-136e23148827,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьСписокДокументов",
{1,"ОткрытьСписокДокументов",
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,3,
{0,d4674a62-4878-47a6-905c-383eee90576d},"",28,9,1,
{
{#base64:Qk04DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAIMAAASCwAAEgsAAAAA
AAAAAAAA/wD//wD//wD//wD//wD//wD//wD//wD//f39uMqmqMCUoryM6Ozj/Pz8
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/yte9UIAgXJM0X6A8iKxs1NvO
8vLy+fn5/v7+/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/2ePOXIgwUIAgXJQ1X6Y/W5w3X5Y5
i6pxy9PD7Ozs9fX1+/v7/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/uMqmVIMlUIAgUIAgXZU1YalBXaI7W5s1
WJQwXZE1haRpwcu45eXl7+/v9/f3/f39/wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUIAgVoUoUIAgXJU0YqxDX6Q9XJ85
W5s2WJQwVo8sWYsvhqRrwcm639/f6enp8vLy+vr6/v7+/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUYIihKRlUYIhWJMvY69GYKhAXaI7
XJ85W5o1WZUxVo4sVIknXIwyiKRuuMKv2dnZ4uLi7Ozs9fX1+/v7/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgQ2wdODs2UoQjWZYyZLNIYatDX6U+
XqI7XJ03Wpk0WJQwVo4sVIooU4gnWYovfZ1gucKx1NTU3Nzc5eXl8PDw+vr6/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgLUUYERsJU4YlWpgzZbVLY65FYKhA
X6Q9XaA5W503Wpk0WJQwVo4rVIooU4gnU4cmW4swd5tWzMzM09PT4+Pj9fX1/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UYIhTW4xSXQlVIooW5o1Z7lOVpk+W6A+
X6c/XqM8XaA5W5w2WZcyV5IuVYwqVIkoU4gmU4cmU4cm09PT4ODg8PDw+/v7/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UoQjVYwqVpAtVY0rW5w2ab1RJ0YdJD8Z
RnswW588XqI7XJ44W5o1WZYyV5AtVYwpVIknU4gmU4gn6urq9/f3/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/U4YlV5Etgq5kV5IuXJ44asBTgpt7OUI2
AAAAKjMnzdTKXaI7XJ04Wpo1WJQwVo4sVIooVIknVIkn/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VIooe6tdxtnLWZYyXaA6a8NVlNCDbrVW
SYI1JkMaX2VdX6U9XaA6W5w2WpgzV5IuVY0qVIooVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VY0rs82wuc7NW5s2W5w5bMZYab5RZrdM
ZbNJY69GW6I/YKc/XqM8XaA5W5s2WZYxVo8sVYwpVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/V5Iut9G1wNTOXaA6XJ06bchaasJVZ7pO
ZrdMZLJIYq5FYapCX6Y/XqM8XJ44Wpk0V5MvVY0rVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/WZYyt9O0wNXPX6U+XqM8bsxdRHw2SoU5
ZbZMZrZMZLJIYq5FYKlBX6U+XaE6W503WZYyVo4rVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/W5s2uNW2wdfQYapBYKc/b85eXXFZHyAf
CxQJTm1Ex93AY7FHYq1EYKhAXqQ9XaA6Wpk0V5EtVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/XaA6uNe4wdfRY7BHYKlBcNBgnNmQZZlY
JkUeDRQLiouKZbRJY7BGYaxDYKc/XqM8XJ44WZcyV5Mv/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/X6U+udm5wtnTZrZLYKhBcNBgbstcbMZY
a8NVX61KTX4+ZrdMZLNJY69FYapCX6Y/XqI7W5s2WZgz/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/YapBudq8wNjUZ7hNYKlBcNBgb81ebcla
bMZYasFUab1RZ7lOZbZLZLJIYq1EYKlBX6U+XJ85W5w3/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Y7BHvN6+zuXUab1Raa5McNBgcNBgbclb
bMdZa8RWab9SaL1RZ7hNZbRKZLFHYq1EYalBX6Q9XqI7/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ZrZLxei+s9DWbcRZdLVYcdBhcNBgbsxd
bspbbMVXasJVacBTaLxQZrhNZbVKZLFHY69FYatCYalB/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Z7hNmcDHiKnaecpmcrZZddJmctFicdBh
cM1ebMdZbMZYasJVab9SaLtPZrdMZbRKZLFHYq5FY65F/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ab1RkLPTnNSagsVypMWUg8xxfNRud9Jn
c9Fkb8tdbshbbMVXasFUab5RZ7pPZrdMZLNJY7BGZLJI/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bcRYgMtymMGIs9CoytrEytrEtcuqisJ4
e8xsetNrc85jbshbbMNXa8BUaL1RZ7lNZbVKZLJIZbVL/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bsVadrthi9B/qNWi0d/O5Obk6enp4uTh
0NnKmMGHf8Vte9Jtdc5lb8dca8BUabtQZrdMZbRKZ7hN/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/sc2jbLNWbcdbcNBgec9qjc2Bt9ax2OLW
5Obj6Ojo5Obissqmib12ecZnds9lbsRZab1SZrdMaLtP/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/8vLywtC6frFoab1VcM9gcNBgespq
mMuMvda35Onj8vLy4uTh1d/OnL6Lb7JYbsJabMNWbMVX/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9/f34OTenLuLaa9Tbcdb
b85ebsdbgMRuq9Gg1+jSu92xoNCRwdy10NzHhbNvaLdS/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9PT0w9C7
fatmZbFNbMZZc8hhhcl0cL9Za7VR5/Di5/Di0+TLrcKd/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
+fn55ejjqL+ZbqRSZLJLa8NXar1S/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD/+Pj40trLgqpqY55F/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD/AAA=}
},0},
{0,113,0}
},
{6,6e5c9788-295e-40f4-885d-46070c2cfd09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВвестиОстатки",
{1,"ВвестиОстатки",
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Ввести остатки расходов (Ins)"}
},
{1,1,
{"ru","Ввести остатки расходов"}
},
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0},
{0,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,6e5c9788-295e-40f4-885d-46070c2cfd09,
{7,"ВвестиОстаткиРасходов",0,1,
{1,1,
{"ru","Ввести остатки расходов"}
},1,a3a00861-a5a3-4da2-bf46-ebe8dcac2cb4,1,1e2,0,3,1,0},ffeb171c-db1d-4419-82b0-58f5b15e4320,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a3a00861-a5a3-4da2-bf46-ebe8dcac2cb4,2,1e2,2,0,1,0},2bd47770-79dc-4363-b3af-136e23148827,
{7,"ОткрытьСписокДокументов",0,1,
{1,1,
{"ru","Открыть список документов"}
},0,a3a00861-a5a3-4da2-bf46-ebe8dcac2cb4,3,1e2,0,3,1,0},6e44defd-260f-4bd9-bfac-fe55d2421ca2,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a3a00861-a5a3-4da2-bf46-ebe8dcac2cb4,4,1e2,2,0,1,0},254d99ec-f324-441a-af95-182aa6965f82,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,a3a00861-a5a3-4da2-bf46-ebe8dcac2cb4,8,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,783,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,2,0,1,0,0},
{14,"КоманднаяПанель3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,3,-1,-1,-1,269314,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,0,0,120,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0},
{6,0,0,120,0,0,0,400,0,0,0,0,3,2,1,34,"Tahoma",0},1,0,0,4,0,"КолонкаСПиктограммой",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Идентификатор"}
},
{1,0},
{1,0},87.99999999999992,2,-1,-1,-1,268290,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,0,0,120,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0},1,0,0,4,0,"Идентификатор",
{},13,1,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkqj1ZDKIhGWDyND
yGlPxebuGtfaaVoeE3cdFYO4N7/FstGsCYQ/w04MBFIZg1nQcgOBSck5BKEAL97U
RaW5KrXYYRUrxqhngD5MUnuteXfpKl/N/tl9bJvauzsaiF00vurQhBCdwWCvtwix
amNDc35j1YpZPjddZA0QbVFMPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Идентификатор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид расхода"}
},
{1,1,
{"ru","Итого (прочие расходы):"}
},
{1,0},331.0000000000003,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,0},1,0,0,4,0,"ВидРасхода",
{},48,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ВидРасхода","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сальдо начальное"}
},
{1,0},
{1,0},121,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"СальдоНачальное",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"СальдоНачальное","","",1}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередНачаломДобавления",
{1,"СписокПередНачаломДобавления",
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочиеРасходыПриВыводеСтроки",
{1,"ПрочиеРасходыПриВыводеСтроки",
{1,1,
{"ru","Прочие расходы при выводе строки"}
},
{1,1,
{"ru","Прочие расходы при выводе строки"}
},
{1,1,
{"ru","Прочие расходы при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,24,783,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"ПрочиеРасходы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,3,-1,-1,-1,269314,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,0,0,120,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0},
{6,0,0,120,0,0,0,400,0,0,0,0,3,2,1,34,"Tahoma",0},1,0,0,4,0,"КолонкаСПиктограммой",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Идентификатор"}
},
{1,0},
{1,0},87.99999999999992,2,-1,-1,-1,268290,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,0,0,120,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0},1,0,0,4,0,"Идентификатор",
{},13,1,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Идентификатор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Состояния НДС"}
},
{1,1,
{"ru","Итого (НДС по реализации):"}
},
{1,0},331.0000000000003,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,0},1,0,0,4,0,"ВидРасхода",
{},48,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ВидРасхода","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма без НДС"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"СуммаБезНДС",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"СуммаБезНДС","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","НДС (сальдо начальное)"}
},
{1,0},
{1,0},121,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"СальдоНачальное",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"СальдоНачальное","","",1}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередНачаломДобавления",
{1,"СписокПередНачаломДобавления",
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{1,1,
{"ru","Список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочиеРасходыПриВыводеСтроки",
{1,"ПрочиеРасходыПриВыводеСтроки",
{1,1,
{"ru","Прочие расходы при выводе строки"}
},
{1,1,
{"ru","Прочие расходы при выводе строки"}
},
{1,1,
{"ru","Прочие расходы при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,24,783,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"НДСПоРеализации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,5f935fee-58f2-41ab-88dd-fcf35bf51b5a,5,1,5,
{6,6f50915e-2fbc-4c96-aeab-27a60974cfa4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c33dd3c0-ea62-493d-a2f6-c7167d5de9c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьСписокДокументов",
{1,"ОткрытьСписокДокументов",
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{1,1,
{"ru","Открыть список документов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,3,
{0,d4674a62-4878-47a6-905c-383eee90576d},"",28,9,1,
{
{#base64:Qk04DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAIMAAASCwAAEgsAAAAA
AAAAAAAA/wD//wD//wD//wD//wD//wD//wD//wD//f39uMqmqMCUoryM6Ozj/Pz8
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/yte9UIAgXJM0X6A8iKxs1NvO
8vLy+fn5/v7+/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/2ePOXIgwUIAgXJQ1X6Y/W5w3X5Y5
i6pxy9PD7Ozs9fX1+/v7/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/uMqmVIMlUIAgUIAgXZU1YalBXaI7W5s1
WJQwXZE1haRpwcu45eXl7+/v9/f3/f39/wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUIAgVoUoUIAgXJU0YqxDX6Q9XJ85
W5s2WJQwVo8sWYsvhqRrwcm639/f6enp8vLy+vr6/v7+/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgUYIihKRlUYIhWJMvY69GYKhAXaI7
XJ85W5o1WZUxVo4sVIknXIwyiKRuuMKv2dnZ4uLi7Ozs9fX1+/v7/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgQ2wdODs2UoQjWZYyZLNIYatDX6U+
XqI7XJ03Wpk0WJQwVo4sVIooU4gnWYovfZ1gucKx1NTU3Nzc5eXl8PDw+vr6/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UIAgLUUYERsJU4YlWpgzZbVLY65FYKhA
X6Q9XaA5W503Wpk0WJQwVo4rVIooU4gnU4cmW4swd5tWzMzM09PT4+Pj9fX1/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UYIhTW4xSXQlVIooW5o1Z7lOVpk+W6A+
X6c/XqM8XaA5W5w2WZcyV5IuVYwqVIkoU4gmU4cmU4cm09PT4ODg8PDw+/v7/wD/
/wD//wD//wD//wD//wD//wD//wD//wD/UoQjVYwqVpAtVY0rW5w2ab1RJ0YdJD8Z
RnswW588XqI7XJ44W5o1WZYyV5AtVYwpVIknU4gmU4gn6urq9/f3/v7+/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/U4YlV5Etgq5kV5IuXJ44asBTgpt7OUI2
AAAAKjMnzdTKXaI7XJ04Wpo1WJQwVo4sVIooVIknVIkn/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VIooe6tdxtnLWZYyXaA6a8NVlNCDbrVW
SYI1JkMaX2VdX6U9XaA6W5w2WpgzV5IuVY0qVIooVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/VY0rs82wuc7NW5s2W5w5bMZYab5RZrdM
ZbNJY69GW6I/YKc/XqM8XaA5W5s2WZYxVo8sVYwpVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/V5Iut9G1wNTOXaA6XJ06bchaasJVZ7pO
ZrdMZLJIYq5FYapCX6Y/XqM8XJ44Wpk0V5MvVY0rVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/WZYyt9O0wNXPX6U+XqM8bsxdRHw2SoU5
ZbZMZrZMZLJIYq5FYKlBX6U+XaE6W503WZYyVo4rVIoo/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/W5s2uNW2wdfQYapBYKc/b85eXXFZHyAf
CxQJTm1Ex93AY7FHYq1EYKhAXqQ9XaA6Wpk0V5EtVYwq/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/XaA6uNe4wdfRY7BHYKlBcNBgnNmQZZlY
JkUeDRQLiouKZbRJY7BGYaxDYKc/XqM8XJ44WZcyV5Mv/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/X6U+udm5wtnTZrZLYKhBcNBgbstcbMZY
a8NVX61KTX4+ZrdMZLNJY69FYapCX6Y/XqI7W5s2WZgz/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/YapBudq8wNjUZ7hNYKlBcNBgb81ebcla
bMZYasFUab1RZ7lOZbZLZLJIYq1EYKlBX6U+XJ85W5w3/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Y7BHvN6+zuXUab1Raa5McNBgcNBgbclb
bMdZa8RWab9SaL1RZ7hNZbRKZLFHYq1EYalBX6Q9XqI7/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ZrZLxei+s9DWbcRZdLVYcdBhcNBgbsxd
bspbbMVXasJVacBTaLxQZrhNZbVKZLFHY69FYatCYalB/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/Z7hNmcDHiKnaecpmcrZZddJmctFicdBh
cM1ebMdZbMZYasJVab9SaLtPZrdMZbRKZLFHYq5FY65F/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/ab1RkLPTnNSagsVypMWUg8xxfNRud9Jn
c9Fkb8tdbshbbMVXasFUab5RZ7pPZrdMZLNJY7BGZLJI/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bcRYgMtymMGIs9CoytrEytrEtcuqisJ4
e8xsetNrc85jbshbbMNXa8BUaL1RZ7lNZbVKZLJIZbVL/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/bsVadrthi9B/qNWi0d/O5Obk6enp4uTh
0NnKmMGHf8Vte9Jtdc5lb8dca8BUabtQZrdMZbRKZ7hN/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/sc2jbLNWbcdbcNBgec9qjc2Bt9ax2OLW
5Obj6Ojo5Obissqmib12ecZnds9lbsRZab1SZrdMaLtP/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD/8vLywtC6frFoab1VcM9gcNBgespq
mMuMvda35Onj8vLy4uTh1d/OnL6Lb7JYbsJabMNWbMVX/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9/f34OTenLuLaa9Tbcdb
b85ebsdbgMRuq9Gg1+jSu92xoNCRwdy10NzHhbNvaLdS/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/9PT0w9C7
fatmZbFNbMZZc8hhhcl0cL9Za7VR5/Di5/Di0+TLrcKd/wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
+fn55ejjqL+ZbqRSZLJLa8NXar1S/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD/+Pj40trLgqpqY55F/wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD/AAA=}
},0},
{0,113,0}
},
{6,00356e5d-4787-4d8a-b031-208bcbfdbae7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d14bb0b2-56a9-4e50-8002-0158967b1167,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВвестиОстатки",
{1,"ВвестиОстатки",
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{1,1,
{"ru","Ввести остатки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0}
},
{6,338bafac-2189-458e-88be-22d7d490b9b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбновить",
{1,"КоманднаяПанельОбновить",
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,82,12}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d14bb0b2-56a9-4e50-8002-0158967b1167,
{7,"ВвестиОстаткиНДС",0,1,
{1,1,
{"ru","Ввести остатки"}
},1,5f935fee-58f2-41ab-88dd-fcf35bf51b5a,1,1e2,0,3,1,0},6f50915e-2fbc-4c96-aeab-27a60974cfa4,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,5f935fee-58f2-41ab-88dd-fcf35bf51b5a,2,1e2,2,0,1,0},c33dd3c0-ea62-493d-a2f6-c7167d5de9c8,
{7,"ОткрытьСписокДокументов",0,2,
{1,1,
{"ru","Открыть список документов"}
},0,5f935fee-58f2-41ab-88dd-fcf35bf51b5a,3,1e2,0,3,1,0},00356e5d-4787-4d8a-b031-208bcbfdbae7,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,5f935fee-58f2-41ab-88dd-fcf35bf51b5a,4,1e2,2,0,1,0},338bafac-2189-458e-88be-22d7d490b9b5,
{7,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,5f935fee-58f2-41ab-88dd-fcf35bf51b5a,5,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,783,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанель4",27,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-22}
},
{6,1,2,
{0},160,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru"," Ввод начальных остатков"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,2,
{3,1,
{0,37764525-33f0-4ada-86d6-96e2b78b0bc2},"",18,1,1,0}
},2},
{0}
},
{8,0,0,785,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,29},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,3,1,1,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,25,
{0,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,35,28,785,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,4,2,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,467,36,552,55,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,27},
{2,-1,6,0}
},
{0,
{2,29,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,5,5,0,0},
{14,"НадписьПодразделениеОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Подразделение организации"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,51c9ddb5-7d4d-4740-9caf-e4f57e499a61}
}
}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеОрганизацииПриИзменении",
{1,"ПодразделениеОрганизацииПриИзменении",
{1,1,
{"ru","Подразделение организации при изменении"}
},
{1,1,
{"ru","Подразделение организации при изменении"}
},
{1,1,
{"ru","Подразделение организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,567,36,785,55,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,127},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,6,6,0,0},
{14,"ПодразделениеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,793,8,797,580,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,13,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,797},
{2,0,3,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,12,3},2,
{0,13,2},
{0,14,2},0,0,0,1,2,0,0},
{14,"РазделительСправкиФормы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,15,1},0,1,
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,195,1,1,3,0,0,0,0},
{2,564,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{8,797,8,992,580,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"ПанельСправкиФормы",4294967295,0,0,0},
{1,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,15,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВстроеннаяСправкаonclick",
{1,"ВстроеннаяСправкаonclick",
{1,1,
{"ru","Встроенная справкаonclick"}
},
{1,1,
{"ru","Встроенная справкаonclick"}
},
{1,1,
{"ru","Встроенная справкаonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,0,0,195,564,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ВстроеннаяСправка",4294967295,0,0,0},
{0}
}
}
}
}
},1000,580,1,0,1,4,4,545},
{
{0},11,
{3,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",907014e5-1a9e-40c3-a168-62d1951244e2}
}
},
{
{7},0,1,"ПрочиеРасходы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},1,1,"НДСПоРеализации",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{6,
{5,
{2,
{0},
{0,e67d7d57-3b0c-4683-84c2-b45c2ee4afb7}
}
},
{7,
{2,
{0},
{0,51c9ddb5-7d4d-4740-9caf-e4f57e499a61}
}
},
{18,
{2,
{0},
{0,e67d7d57-3b0c-4683-84c2-b45c2ee4afb7}
}
},
{23,
{1,
{7}
}
},
{27,
{1,
{9}
}
},
{30,
{2,
{0},
{0,8c983409-46a8-4412-b711-21662e97023c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,5,17,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,19,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,23,22,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,28,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,1,
{0,7536a648-0666-4185-a931-ac94fd957cf7},"",10,2,1,0}
},1,2,0,0,1}