{27,
{16,
{
{1,1,
{"ru","Настройка параметров учета"}
},423,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,4,1},
{0,10,1},1,
{0,4,2},2,
{0,4,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Настрока констант"}
},
{3,0,
{3,1,
{0,d22071bc-6192-4ad1-bc8e-8554eb0902a7},"",-1,-1,0,0}
},-1,1,1,"НастрокаКонстант",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,6,0},
{2,307,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f36a11dc-b912-4d50-922e-b367fe017eb8,11,1,5,
{6,f98667b8-65bf-49bd-a611-042e876e0cbe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,98977c65-c928-4ad1-a457-bc85cb3c23f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,d2591a07-c81d-4bc1-a2c4-90b683e070f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f0b0aece-e82e-4604-9d06-f25f21807fc1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,0,0}
},
{6,0a51be04-9d9e-4537-9a0b-71118e7eb2a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f0b0aece-e82e-4604-9d06-f25f21807fc1,
{8,"ОК",1,1,
{1,1,
{"ru","ОК"}
},1,f36a11dc-b912-4d50-922e-b367fe017eb8,8,1e2,0,1,1,0,0,0,0},f98667b8-65bf-49bd-a611-042e876e0cbe,
{8,"Разделитель",0,1,
{1,0},0,f36a11dc-b912-4d50-922e-b367fe017eb8,9,1e2,2,0,1,0,0,0,0},98977c65-c928-4ad1-a457-bc85cb3c23f1,
{8,"ДействиеЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f36a11dc-b912-4d50-922e-b367fe017eb8,5,1e2,0,1,1,0,0,0,0},d2591a07-c81d-4bc1-a2c4-90b683e070f1,
{8,"Разделитель2",0,1,
{1,0},0,f36a11dc-b912-4d50-922e-b367fe017eb8,7,1e2,2,0,1,0,0,0,0},0a51be04-9d9e-4537-9a0b-71118e7eb2a6,
{8,"ДействиеСправка",0,1,
{1,1,
{"ru","ДействиеСправка"}
},1,f36a11dc-b912-4d50-922e-b367fe017eb8,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d5036679-eee6-4a63-83d8-9e3e8c2fc3c3,8}
},
{8,0,315,617,340,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,1,
{0,202,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,1,
{1,9,
{3,
{1,1,
{"ru","Виды деятельности"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВидыДеятельности",1},
{3,
{1,1,
{"ru","Системы налогообложения"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СистемыНалогообложения",1},
{3,
{1,1,
{"ru","Запасы"}
},
{3,0,
{3,3,
{0},"",0,5,1,
{
{#base64:Qk2eAAAAAAAAADoAAAAoAAAAAQAAABkAAAABABgAAAAAAGQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP78/AD+/PwA/vz8AP78/AD+/PwA/vz8AP78/AD+/PwA/vz8AP78
/AD+/PwA/vz8AP78/AD+/PwA/vz8AP78/AD+/PwA/vz8AP78/AD+/PwA/vz8AP78
/AD+/PwA/vz8AP78/AA=}
},0}
},-1,1,1,"Запасы",1},
{3,
{1,1,
{"ru","Товары в рознице"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ТоварыВРознице",1},
{3,
{1,1,
{"ru","Производство"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Производство",1},
{3,
{1,1,
{"ru","Денежные средства"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДенежныеСредства",1},
{3,
{1,1,
{"ru","Расчеты с контрагентами"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"РасчетыСКонтрагентами",1},
{3,
{1,1,
{"ru","Расчеты с персоналом"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"РасчетыСПерсоналом",1},
{3,
{1,1,
{"ru","Налог на прибыль"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НалогНаПрибыль",1}
},1,0,0,38,
{2,10,1,1,1,2,0,0,0},
{2,8,0,1,2,2,0,0,0},
{2,416,1,1,3,2,0,10,0},
{2,287,0,1,4,2,0,10,0},
{2,10,1,1,1,7,0,0,0},
{2,8,0,1,2,7,0,0,0},
{2,416,1,1,3,7,0,10,0},
{2,287,0,1,4,7,0,10,0},
{2,10,1,1,1,5,0,0,0},
{2,8,0,1,2,5,0,0,0},
{2,417,1,1,3,5,0,9,0},
{2,285,0,1,4,5,0,12,0},
{2,26,1,1,0,2,0,0,0},
{2,266,1,1,0,2,0,0,0},
{2,10,1,1,1,4,0,0,0},
{2,8,0,1,2,4,0,0,0},
{2,416,1,1,3,4,0,10,0},
{2,287,0,1,4,4,0,10,0},
{2,10,1,1,1,3,0,0,0},
{2,8,0,1,2,3,0,0,0},
{2,416,1,1,3,3,0,10,0},
{2,284,0,1,4,3,0,13,0},
{2,10,1,1,1,6,0,0,0},
{2,8,0,1,2,6,0,0,0},
{2,417,1,1,3,6,0,9,0},
{2,277,0,1,4,6,0,20,0},
{2,10,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,418,1,1,3,1,0,8,0},
{2,291,0,1,4,1,0,6,0},
{2,10,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,416,1,1,3,0,0,10,0},
{2,289,0,1,4,0,0,8,0},
{2,10,1,1,1,8,0,0,0},
{2,6,0,1,2,8,0,0,0},
{2,419,1,1,3,8,0,7,0},
{2,291,0,1,4,8,0,6,0},1,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,8,611,307,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПанельНастроек",4294967295,0,0,0},
{63,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,111,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Запасы"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,412,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,111,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,111,2,402},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,1,
{0,111,3},0,0,0,2,0,1,0,0},
{14,"Надпись15",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,114,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Денежные средства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,385,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,5,0,1,0,0},
{14,"Надпись18",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,118,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Расчеты с персоналом"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,293,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,2,283},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,1,
{0,118,3},0,0,0,7,0,1,0,0},
{14,"Надпись22",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,193,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Разрешается списание запасов при отсутствии остатков по данным учета"}
},1,0,1},1,0,0},
{0}
},
{8,10,71,412,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,193,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,193,2,402},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,193,1},0,1,
{0,193,3},0,0,0,2,1,3,0,0},
{14,"ОтключитьКонтрольОтрицательныхОстатков",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,194,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ведется учет возвратной тары"}
},1,0,1},1,0,0},
{0}
},
{8,10,90,187,109,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,194,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,194,2,177},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,194,1},0,1,
{0,194,3},0,0,0,2,2,4,0,0},
{14,"ИспользоватьВозвратнуюТару",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,202,
{9,
{"Pattern",
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,109,52,416,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,202,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,202,1},0,0,0,0,0,4,0,3,0,0},
{14,"ТипЦенПлановойСебестоимостиНоменклатуры",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,205,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Производство"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,364,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,205,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,205,2,354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,205,1},0,1,
{0,205,3},0,0,0,4,1,1,0,0},
{14,"Надпись33",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,233,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Аналитический учет расчетов с персоналом ведется:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,206,293,225,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,233,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,233,2,283},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,233,1},0,1,
{0,233,3},0,0,0,7,1,5,0,0},
{14,"Надпись36",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,234,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Сводно по всем работникам"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,26,250,189,265,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,234,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,234,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,234,1},0,1,
{0,234,3},0,0,0,7,2,7,0,0},
{14,"Переключатель23",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,235,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","По каждому работнику"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,26,230,189,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,235,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,235,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,235,1},0,1,
{0,235,3},0,0,0,7,3,6,0,0},
{14,"ВестиУчетПоРаботникам",4294967295,1,0,1},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,244,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройка аналитического учета"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,10,128,416,145,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,244,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,244,2,406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,244,1},0,1,
{0,244,3},0,0,0,2,3,5,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,246,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Товары в рознице"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,404,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,246,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,246,2,394},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,246,1},0,1,
{0,246,3},0,0,0,3,0,1,0,0},
{14,"Надпись40",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,255,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счета: 10 «Материалы», 41 «Товары», 43 «Готовая продукция» и др. "}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,33,412,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,255,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,255,2,402},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,255,1},0,1,
{0,255,3},0,0,0,2,4,2,0,0},
{14,"Надпись41",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,256,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учет запасов всегда ведется по номенклатуре (наименованиям запасов)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,145,412,164,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,256,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,256,2,402},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,256,1},0,1,
{0,256,3},0,0,0,2,5,6,0,0},
{14,"Надпись42",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,279,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет 41.12 «Товары в розничной торговле (в НТТ по продажной стоимости)»"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,33,404,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,279,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,279,2,394},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,279,1},0,1,
{0,279,3},0,0,0,3,1,2,0,0},
{14,"Надпись50",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,281,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учет товаров в рознице всегда ведется по складам (местам хранения). Дополнительно ведется аналитический учет:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,71,404,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,281,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,281,2,394},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,281,1},0,1,
{0,281,3},0,0,0,3,2,3,0,0},
{14,"Надпись51",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,283,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","По номенклатуре (обороты)"}
},1,0,1},1,0,0},
{0}
},
{8,26,108,188,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,283,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,283,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,283,1},0,1,
{0,283,3},0,0,0,3,3,4,0,0},
{14,"ИспользоватьОборотнуюНоменклатуру",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,284,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","По ставкам НДС"}
},1,0,1},1,0,0},
{0}
},
{8,26,127,134,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,284,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,284,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,284,1},0,1,
{0,284,3},0,0,0,3,4,5,0,0},
{14,"РазделятьПоСтавкамНДС",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,286,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Плановые цены, соответствующие выбранному
типу, будут подставляться по умолчанию в документы:
""Отчет производства за смену"" и
""Акт об оказании производственных услуг""."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,109,77,416,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,286,0,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,286,2,307},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,286,1},0,1,
{0,286,3},0,0,0,4,2,4,0,0},
{14,"Надпись53",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,287,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счета: 50 «Касса», 51 «Расчетные счета», 52 «Валютные счета» и др."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,33,385,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,287,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,287,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,287,1},0,1,
{0,287,3},0,0,0,5,1,2,0,0},
{14,"Надпись54",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,296,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет 70 «Расчеты с персоналом по оплате труда» и др."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,175,293,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,296,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,296,2,283},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,296,1},0,1,
{0,296,3},0,0,0,7,4,4,0,0},
{14,"Надпись56",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,325,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ведется учет по партиям (документам поступления)"}
},1,0,1},1,0,0},
{0}
},
{8,10,176,303,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,325,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,325,2,293},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,325,1},0,1,
{0,325,3},0,0,0,2,6,10,0,0},
{14,"ВестиПартионныйУчетБУ",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,333,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","По статьям движения денежных средств"}
},1,0,1},1,0,0},
{0}
},
{8,26,108,257,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,333,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,333,2,231},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,333,1},0,1,
{0,333,3},0,0,0,5,2,4,0,0},
{14,"ВестиУчетПоСтатьямДДС",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,335,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип плановых цен:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,52,109,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,335,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,335,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,335,1},0,1,
{0,335,3},0,0,0,4,3,2,0,0},
{14,"Надпись66",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,336,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учет движения денежных средств в банках всегда ведется
по расчетным счетам. Дополнительно ведется аналитический учет:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,71,385,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,336,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,336,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,336,1},0,1,
{0,336,3},0,0,0,5,3,3,0,0},
{14,"Надпись67",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,340,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учет по складам (местам хранения):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,206,260,225,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,340,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,340,2,250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,340,1},0,1,
{0,340,3},0,0,0,2,7,12,0,0},
{14,"Надпись69",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,342,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Не ведется"}
},1,0,1},1},0,
{"N",0},
{0}
},
{8,26,230,215,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,342,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,342,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,342,1},0,1,
{0,342,3},0,0,0,2,8,16,0,0},
{14,"СкладскойУчетБУ",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,344,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ведется по количеству"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,26,249,215,268,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,344,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,344,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,344,1},0,1,
{0,344,3},0,0,0,2,9,17,0,0},
{14,"Переключатель26",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,346,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ведется по количеству и сумме"}
},1,0,1},1},0,
{"N",2},
{0}
},
{8,26,268,215,287,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,346,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,346,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,346,1},0,1,
{0,346,3},0,0,0,2,10,18,0,0},
{14,"Переключатель28",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,375,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Расчеты с контрагентами"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,417,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,375,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,375,2,407},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,375,1},0,1,
{0,375,3},0,0,0,6,0,1,0,0},
{14,"Надпись19",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,376,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок оплаты покупателей, дней:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,71,179,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,376,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,376,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,376,1},0,1,
{0,376,3},0,0,0,6,1,2,0,0},
{14,"Надпись77",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,377,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,185,71,230,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,377,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,377,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,377,1},0,1,
{0,377,3},0,0,0,6,2,3,0,0},
{14,"СрокОплатыПокупателей",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,378,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок, после которого долг покупателей считается просроченным, 
если другой срок не установлен в договоре."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,95,396,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,378,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,378,2,374},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,378,1},0,1,
{0,378,3},0,0,0,6,3,4,0,0},
{14,"Надпись78",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,379,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок оплаты поставщикам, дней:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,146,185,165,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,379,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,379,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,379,1},0,1,
{0,379,3},0,0,0,6,4,5,0,0},
{14,"Надпись79",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,380,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,185,146,230,165,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,380,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,380,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,380,1},0,1,
{0,380,3},0,0,0,6,5,6,0,0},
{14,"СрокОплатыПоставщикам",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,381,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок, после которого наш долг поставщикам считается просроченным, 
если другой срок не установлен в договоре."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,173,396,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,381,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,381,2,374},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,381,1},0,1,
{0,381,3},0,0,0,6,6,7,0,0},
{14,"Надпись80",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,382,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учет расчетов по заработной плате и кадровый учет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,41,347,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,382,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,382,2,337},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,382,1},0,1,
{0,382,3},0,0,0,7,5,8,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,383,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учет расчетов по заработной плате и кадровый учет ведутся:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,72,347,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,383,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,383,2,337},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,383,1},0,1,
{0,383,3},0,0,0,7,6,9,0,0},
{14,"Надпись81",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,384,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","В этой программе"}
},1,0,1},1},0,
{"N",0},
{0}
},
{8,21,97,394,112,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,384,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,384,2,373},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,384,1},0,1,
{0,384,3},0,0,0,7,7,2,0,0},
{14,"УчетЗарплатыИКадровВоВнешнейПрограмме",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,385,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Во внешней программе"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,21,117,394,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,385,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,385,2,373},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,385,1},0,1,
{0,385,3},0,0,0,7,8,3,0,0},
{14,"Переключатель29",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,386,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-24}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Применяемые системы налогообложения"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,418,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,386,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,386,2,408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,386,1},0,1,
{0,386,3},0,0,0,1,0,1,0,0},
{14,"Надпись82",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,387,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выбор систем налогообложения определяет состав главного меню программы, форм диалогов и список доступных параметров учетной политики."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,35,418,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,387,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,387,2,408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,387,1},0,1,
{0,387,3},0,0,0,1,1,2,0,0},
{14,"Надпись83",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,391,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ведение учета с использованием всех доступных систем налогообложения:
- Общая система налогообложения организаций
- Общая система налогообложения предпринимателей (НДФЛ)
- Упрощенная система налогообложения организаций и предпринимателей"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,99,418,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,391,0,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,391,2,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,391,1},0,1,
{0,391,3},0,0,0,1,2,3,0,0},
{14,"Надпись84",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,393,
{4,
{"Pattern",
{"#",d31651b0-1e90-46ac-b6b1-028e8e4f597c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Все системы налогообложения"}
},1,0,1},1},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,d31651b0-1e90-46ac-b6b1-028e8e4f597c,c54dbb7b-9120-4fab-b49e-e204d91081bc}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательРежимаПриИзменении",
{1,"ПереключательРежимаПриИзменении",
{1,1,
{"ru","Переключатель режима при изменении"}
},
{1,1,
{"ru","Переключатель режима при изменении"}
},
{1,1,
{"ru","Переключатель режима при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,80,418,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,393,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,393,2,408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,393,1},0,1,
{0,393,3},0,0,0,1,3,5,0,0},
{14,"ПереключательРежима",4294967295,1,0,1},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,394,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ведение учета организаций и индивидуальных предпринимателей по упрощенной системе налогообложения. "}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,190,418,222,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,394,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,394,2,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,394,1},0,1,
{0,394,3},0,0,0,1,4,4,0,0},
{14,"Надпись85",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,395,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Упрощенная система налогообложения"}
},1,0,1},1},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,d31651b0-1e90-46ac-b6b1-028e8e4f597c,c4940964-36a1-46ff-a15e-ba0ecf7fe102}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель2ПриИзменении",
{1,"Переключатель2ПриИзменении",
{1,1,
{"ru","Переключатель2 при изменении"}
},
{1,1,
{"ru","Переключатель2 при изменении"}
},
{1,1,
{"ru","Переключатель2 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,171,418,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,395,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,395,2,408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,395,1},0,1,
{0,395,3},0,0,0,1,5,6,0,0},
{14,"Переключатель2",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,396,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ведение учета индивидуальных предпринимателей, уплачивающих НДФЛ с доходов от предпринимательской деятельности. "}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,254,418,286,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,396,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,396,2,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,396,1},0,1,
{0,396,3},0,0,0,1,6,8,0,0},
{14,"Надпись86",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,397,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","НДФЛ индивидуального предпринимателя"}
},1,0,1},1},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,d31651b0-1e90-46ac-b6b1-028e8e4f597c,31f2ce59-2283-4590-86bb-8495a79c4071}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель3ПриИзменении",
{1,"Переключатель3ПриИзменении",
{1,1,
{"ru","Переключатель3 при изменении"}
},
{1,1,
{"ru","Переключатель3 при изменении"}
},
{1,1,
{"ru","Переключатель3 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,235,418,254,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,397,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,397,2,408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,397,1},0,1,
{0,397,3},0,0,0,1,7,7,0,0},
{14,"Переключатель3",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,398,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-24}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Виды деятельности"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,416,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,398,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,398,2,406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,398,1},0,1,
{0,398,3},0,0,0,0,0,1,0,0},
{14,"Надпись87",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,400,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Есть производственная деятельность"}
}
},4,
{1,1,
{"ru","Производство продукции, выполнение работ, оказание услуг"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЕстьПроизводственнаяДеятельностьПриИзменении",
{1,"ЕстьПроизводственнаяДеятельностьПриИзменении",
{1,1,
{"ru","Есть производственная деятельность при изменении"}
},
{1,1,
{"ru","Есть производственная деятельность при изменении"}
},
{1,1,
{"ru","Есть производственная деятельность при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,85,416,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,400,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,400,2,406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,400,1},0,1,
{0,400,3},0,0,0,0,1,2,0,0},
{14,"ЕстьПроизводственнаяДеятельность",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,401,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Есть розничная торговля"}
}
},4,
{1,1,
{"ru","Розничная торговля"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЕстьРозничнаяТорговляПриИзменении",
{1,"ЕстьРозничнаяТорговляПриИзменении",
{1,1,
{"ru","Есть розничная торговля при изменении"}
},
{1,1,
{"ru","Есть розничная торговля при изменении"}
},
{1,1,
{"ru","Есть розничная торговля при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,157,416,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,401,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,401,2,406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,401,1},0,1,
{0,401,3},0,0,0,0,2,3,0,0},
{14,"ЕстьРозничнаяТорговля",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,402,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В программе отражается деятельность, связанная с производством продукции и (или) выполнением работ, оказанием услуг."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,27,105,396,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,402,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,402,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,402,1},0,1,
{0,402,3},0,0,0,0,3,4,0,0},
{14,"Надпись88",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,403,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В программе отражается деятельность, связанная с розничной торговлей."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,27,177,396,209,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,403,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,403,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,403,1},0,1,
{0,403,3},0,0,0,0,4,5,0,0},
{14,"Надпись89",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,404,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Укажите имеющиеся виды деятельности для определения списка необходимых настроек"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,33,416,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,404,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,404,2,406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,404,1},0,1,
{0,404,3},0,0,0,0,5,6,0,0},
{14,"Надпись90",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,406,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Налог на прибыль"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,385,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,406,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,406,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,406,1},0,1,
{0,406,3},0,0,0,8,0,2,0,0},
{14,"Надпись91",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,407,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Применяется с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,40,183,125,202,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,407,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,407,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,407,1},0,1,
{0,407,3},0,0,0,8,1,3,0,0},
{14,"НадписьНачалоОценкиДоходовИРасходовВНУПоКурсуАвансов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,408,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Начало оценки доходов и расходов в НУ по курсу авансов"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоОценкиДоходовИРасходовВНУПоКурсуАвансовПриИзменении",
{1,"НачалоОценкиДоходовИРасходовВНУПоКурсуАвансовПриИзменении",
{1,1,
{"ru","Начало оценки доходов и расходов ВНУПо курсу авансов при изменении"}
},
{1,1,
{"ru","Начало оценки доходов и расходов ВНУПо курсу авансов при изменении"}
},
{1,1,
{"ru","Начало оценки доходов и расходов ВНУПо курсу авансов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,136,183,216,202,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,408,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,408,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,408,1},0,1,
{0,408,3},0,0,0,8,2,4,0,0},
{14,"НачалоОценкиДоходовИРасходовВНУПоКурсуАвансов",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,409,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Применяются разные ставки налога на прибыль"}
},1,0,1},1,0,0},
{0}
},
{8,11,52,302,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,409,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,409,2,291},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,409,1},0,1,
{0,409,3},0,0,0,8,3,5,0,0},
{14,"ПрименяютсяРазныеСтавкиНалогаНаПрибыль",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,410,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,72,396,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,410,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,410,2,374},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,410,1},0,1,
{0,410,3},0,0,0,8,4,6,0,0},
{14,"НадписьИнфоНалогНаПрибыльСтавки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,417,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","До установленной даты стоимость имущества и услуг определяется по курсу на дату поступления или реализации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,40,203,396,233,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,417,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,417,2,356},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,417,1},0,1,
{0,417,3},0,0,0,8,5,12,0,0},
{14,"НадписьИнфоНалогНаПрибыльАвансы2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,420,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Стоимость имущества и услуг, предварительно оплаченных по договору в валюте, определяется по курсу на дату:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,110,385,140,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,420,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,420,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,420,1},0,1,
{0,420,3},0,0,0,8,6,13,0,0},
{14,"Надпись92",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,421,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Получения или выдачи аванса"}
},1,0,1},1},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоКурсуНаДатуАвансаПриИзменении",
{1,"ПоКурсуНаДатуАвансаПриИзменении",
{1,1,
{"ru","По курсу на дату аванса при изменении"}
},
{1,1,
{"ru","По курсу на дату аванса при изменении"}
},
{1,1,
{"ru","По курсу на дату аванса при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,26,164,413,179,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,421,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,421,2,387},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,421,1},0,1,
{0,421,3},0,0,0,8,7,14,0,0},
{14,"ПоКурсуНаДатуАванса",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,422,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Поступления или реализации имущества и услуг"}
},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоКурсуНаДатуАванса1ПриИзменении",
{1,"ПоКурсуНаДатуАванса1ПриИзменении",
{1,1,
{"ru","По курсу на дату аванса1 при изменении"}
},
{1,1,
{"ru","По курсу на дату аванса1 при изменении"}
},
{1,1,
{"ru","По курсу на дату аванса1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,26,145,413,160,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,422,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,422,2,387},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,422,1},0,1,
{0,422,3},0,0,0,8,8,15,0,0},
{14,"ПоКурсуНаДатуАванса1",4294967295,1,0,1},
{0}
}
}
}
}
},617,340,1,0,1,4,4,1105},
{
{1},108,
{20,
{
{1},0,0,1,"КонстантыНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{15},0,0,1,"ВестиПартионныйУчетБУ",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"ВестиСкладскойУчетБУ",
{"Pattern",
{"B"}
}
},
{
{17},0,0,1,"ВестиСуммовойУчетПоСкладамБУ",
{"Pattern",
{"B"}
}
},
{
{18},0,0,1,"ВестиПартионныйУчетНУ",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"ВестиСкладскойУчетНУ",
{"Pattern",
{"B"}
}
},
{
{20},0,0,1,"ВестиСуммовойУчетПоСкладамНУ",
{"Pattern",
{"B"}
}
},
{
{28},0,0,1,"ИспользоватьОборотнуюНоменклатуру",
{"Pattern",
{"B"}
}
},
{
{29},0,0,1,"РазделятьПоСтавкамНДС",
{"Pattern",
{"B"}
}
},
{
{39},0,0,1,"ВестиУчетПоРаботникам",
{"Pattern",
{"B"}
}
},
{
{44},0,0,1,"ЭталонныйНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{85},0,0,1,"ПересчитыватьНДСпоСтавке",
{"Pattern",
{"B"}
}
},
{
{88},0,0,1,"ДатаНачалаПересчетаСуммыНДСвРубляхПоДокументамВИностраннойВалютеПоСтавкеНДССтароеЗначение",
{"Pattern",
{"D","D"}
}
},
{
{92},0,0,1,"ДатаНачалаАвтоматическогоОтраженияВУчетеУСНСтароеЗначение",
{"Pattern",
{"D","D"}
}
},
{
{93},0,0,1,"ДатаНачалаАвтоматическогоОтраженияВУчетеНДССтароеЗначение",
{"Pattern",
{"D","D"}
}
},
{
{81},1,0,1,"СкладскойУчетБУ",
{"Pattern",
{"N",1,0,1}
}
},
{
{79},1,0,1,"ВестиУчетПоСтатьямДДС",
{"Pattern",
{"B"}
}
},
{
{95},0,0,1,"УчетЗарплатыИКадровВоВнешнейПрограмме",
{"Pattern",
{"N",1,0,1}
}
},
{
{100},1,0,1,"ПрименяютсяРазныеСтавкиНалогаНаПрибыль",
{"Pattern",
{"B"}
}
},
{
{104},0,0,1,"ОцениватьДоходыИРасходыВНУПоКурсуАвансов",
{"Pattern",
{"B"}
}
}
},
{19,
{193,
{2,
{1},
{0,3cde53d5-fa46-44e5-b15a-c6bf9248267c}
}
},
{194,
{2,
{1},
{0,c589d679-1ec7-4435-a453-df4e9f55c86b}
}
},
{202,
{2,
{1},
{0,3b5b39cf-3e4a-474e-ad21-7663f3d2e080}
}
},
{235,
{1,
{39}
}
},
{283,
{1,
{28}
}
},
{284,
{1,
{29}
}
},
{325,
{1,
{15}
}
},
{333,
{1,
{79}
}
},
{342,
{1,
{81}
}
},
{377,
{2,
{1},
{0,7ce2fdd1-706e-4d7e-8c6f-c5a6b7b6a600}
}
},
{380,
{2,
{1},
{0,be4a7026-24f0-4534-aca1-64d33706941f}
}
},
{384,
{1,
{95}
}
},
{393,
{2,
{1},
{0,8bf61b5c-2511-4b9e-9d85-f3c381a1eb81}
}
},
{400,
{2,
{1},
{0,f05af523-8370-43ee-a998-d7adb3e5e673}
}
},
{401,
{2,
{1},
{0,bac9d458-8d67-4b00-8bd8-660705b61430}
}
},
{408,
{2,
{1},
{0,1ad2bf06-3746-442d-b2dd-86ae1613c774}
}
},
{409,
{1,
{100}
}
},
{421,
{1,
{104}
}
},
{422,
{1,
{104}
}
}
}
},
{f7676110-1b28-4842-8b33-91d80c5fd724,1,
{1,
{0,11,
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3b5b39cf-3e4a-474e-ad21-7663f3d2e080}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3cde53d5-fa46-44e5-b15a-c6bf9248267c}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,c589d679-1ec7-4435-a453-df4e9f55c86b}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,9be7e5a7-0a01-4107-910e-a802004b89fa}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,8444085e-32f8-4ef8-ac44-083f76eb21ea}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,7ce2fdd1-706e-4d7e-8c6f-c5a6b7b6a600}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,be4a7026-24f0-4534-aca1-64d33706941f}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,8bf61b5c-2511-4b9e-9d85-f3c381a1eb81}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,f05af523-8370-43ee-a998-d7adb3e5e673}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,bac9d458-8d67-4b00-8bd8-660705b61430}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,1ad2bf06-3746-442d-b2dd-86ae1613c774}
}
},
{0}
}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{0},
{0},
{3,0,
{3,1,
{0,d22071bc-6192-4ad1-bc8e-8554eb0902a7},"",-1,-1,0,0}
},1,2,0,0,1,1}