{26,
{16,
{
{1,1,
{"ru","Принадлежность печатной формы"}
},5,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,4,1},1,
{0,2,2},2,
{0,2,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,417,1,1,3,0,0,8,0},
{2,402,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,67fd84f1-a3f9-486e-8f9c-56d2d99ca6a1,3,1,2,
{6,fca36fa0-4b6d-4592-92ed-6e75a1514579,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаОК",
{1,"ОсновныеДействияФормыКнопкаОК",
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,3b2a7701-d4a0-43a3-967b-b46ad3dfa588,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,fca36fa0-4b6d-4592-92ed-6e75a1514579,
{7,"КнопкаОК",0,1,
{1,1,
{"ru","ОК"}
},1,67fd84f1-a3f9-486e-8f9c-56d2d99ca6a1,2,1e2,0,0,1,0},3b2a7701-d4a0-43a3-967b-b46ad3dfa588,
{7,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,67fd84f1-a3f9-486e-8f9c-56d2d99ca6a1,1,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,209f4e96-b52b-4ea2-be64-331b94832b82,2}
},
{8,0,410,425,435,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,5,1},0,2,
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Документы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Справочники"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,401,1,1,3,0,0,6,0},
{2,368,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,401,1,1,3,1,0,6,0},
{2,368,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,8,417,402,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Имя объекта"}
},
{1,0},
{1,0},323.0000000000002,0,0,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Значение",
{},47,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZbiJG3ILVg4QArtyIC6VTkP
h2DgSFyBxCatWiCO/PT8fb7vd/Rej+fkZV1N4hjGsb9dRcyMPyqJmRlpM6hYV/EX
b6WRqTQmR1mTAbT+V//NucNtAxqXCCkBPOQtySiKkmdopCD7Ysx00xBaFidOfCCh
EKumZU1q08p33jhoB4tgsTHQYThDP7genQoXExwNAMwfP4IMj1Hb1Lxgrb2sLleq
4lnWXBXf},0}
},
{0},
{2},
{-1}
}
}
},0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern"},1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовВыбор",
{1,"СписокДокументовВыбор",
{1,1,
{"ru","Список документов выбор"}
},
{1,1,
{"ru","Список документов выбор"}
},
{1,1,
{"ru","Список документов выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,401,368,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"СписокДокументов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Имя объекта"}
},
{1,0},
{1,0},323.0000000000002,0,0,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Значение",
{},47,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZbiJG3ILVg4QArtyIC6VTkP
h2DgSFyBxCatWiCO/PT8fb7vd/Rej+fkZV1N4hjGsb9dRcyMPyqJmRlpM6hYV/EX
b6WRqTQmR1mTAbT+V//NucNtAxqXCCkBPOQtySiKkmdopCD7Ysx00xBaFidOfCCh
EKumZU1q08p33jhoB4tgsTHQYThDP7genQoXExwNAMwfP4IMj1Hb1Lxgrb2sLleq
4lnWXBXfAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMA},0}
},
{0},
{2},
{-1}
}
}
},0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern"},1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокСправочниковВыбор",
{1,"СписокСправочниковВыбор",
{1,1,
{"ru","Список справочников выбор"}
},
{1,1,
{"ru","Список справочников выбор"}
},
{1,1,
{"ru","Список справочников выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,401,368,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"СписокСправочников",4294967295,0,0,0},
{0}
}
}
}
}
},425,435,1,0,1,4,4,57},
{
{-1},7,
{5,
{
{2},1,1,"СписокДокументов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{3},0,1,"УжеВыбранные",
{"Pattern"}
},
{
{4},1,1,"СписокСправочников",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{5},0,1,"РежимПодбора",
{"Pattern",
{"B"}
}
},
{
{6},0,1,"ВидОбработки",
{"Pattern",
{"#",22ae2654-52df-47e5-900d-73f32e90cf81}
}
}
},
{2,
{3,
{1,
{2}
}
},
{5,
{1,
{4}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}