{27,
{16,
{
{1,1,
{"ru","Настройка программы"}
},399,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,4,1},
{0,10,1},1,
{0,4,2},2,
{0,4,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Настрока констант"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастрокаКонстант",1}
},1,1,0,4,
{2,7,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,591,1,1,3,0,0,0,0},
{2,394,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f36a11dc-b912-4d50-922e-b367fe017eb8,11,1,5,
{6,5ed29b63-3d98-47a7-b524-6643380128a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},
{6,b93aadd5-28b7-4abe-8c6f-f24b1efae8dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,8788a2d6-52af-4305-8ef7-f33ca1e5eeb1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,5d59d118-20d4-4dd3-8929-7c3b18b493a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,0,0}
},
{6,bdb50546-691e-408d-bc32-e76085f9549d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5d59d118-20d4-4dd3-8929-7c3b18b493a6,
{8,"ОК",1,2,
{1,1,
{"ru","ОК"}
},1,f36a11dc-b912-4d50-922e-b367fe017eb8,8,1e2,0,1,1,0,0,0,0},b93aadd5-28b7-4abe-8c6f-f24b1efae8dd,
{8,"Разделитель",0,2,
{1,0},0,f36a11dc-b912-4d50-922e-b367fe017eb8,9,1e2,2,0,1,0,0,0,0},bdb50546-691e-408d-bc32-e76085f9549d,
{8,"ДействиеЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,f36a11dc-b912-4d50-922e-b367fe017eb8,5,1e2,0,1,1,0,0,0,0},8788a2d6-52af-4305-8ef7-f33ca1e5eeb1,
{8,"Разделитель2",0,2,
{1,0},0,f36a11dc-b912-4d50-922e-b367fe017eb8,7,1e2,2,0,1,0,0,0,0},5ed29b63-3d98-47a7-b524-6643380128a3,
{8,"ДействиеСправка",0,2,
{1,1,
{"ru","ДействиеСправка"}
},1,f36a11dc-b912-4d50-922e-b367fe017eb8,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4ddd614f-d260-4d6a-999e-4dd84e63d895,8}
},
{8,7,369,591,394,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,6,
{0,47,3},
{0,87,3},
{0,144,3},
{0,355,3},
{0,361,3},
{0,396,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,1,
{1,9,
{3,
{1,1,
{"ru","Версия конфигурации"}
},
{3,0,
{3,3,
{0},"",0,12,1,
{
{#base64:Qk2eAAAAAAAAADoAAAAoAAAAAQAAABkAAAABABgAAAAAAGQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP//
/wD///8A////AP///wA=}
},0}
},-1,1,1,"Общие",1},
{3,
{1,1,
{"ru","Заголовок главного окна"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Обмен данными"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Обмен",1},
{3,
{1,1,
{"ru","Права доступа"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1},
{3,
{1,1,
{"ru","Запрет изменения данных"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаЗапретИзмененияДанных",1},
{3,
{1,1,
{"ru","Каталог доп. информации"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница3",1},
{3,
{1,1,
{"ru","Контроль времени"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"КонтрольВремени",1},
{3,
{1,1,
{"ru","Контроль проведения"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"КонтрольПроведения",1},
{3,
{1,1,
{"ru","Печать"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Печать",1}
},1,1,0,36,
{2,10,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,387,1,1,3,0,0,17,0},
{2,327,0,1,4,0,0,24,0},
{2,10,1,1,1,2,0,0,0},
{2,8,0,1,2,2,0,0,0},
{2,397,1,1,3,2,0,7,0},
{2,341,0,1,4,2,0,10,0},
{2,10,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,397,1,1,3,1,0,7,0},
{2,341,0,1,4,1,0,10,0},
{2,10,1,1,1,3,0,0,0},
{2,8,0,1,2,3,0,0,0},
{2,397,1,1,3,3,0,7,0},
{2,327,0,1,4,3,0,24,0},
{2,10,1,1,1,5,0,0,0},
{2,8,0,1,2,5,0,0,0},
{2,397,1,1,3,5,0,7,0},
{2,327,0,1,4,5,0,24,0},
{2,10,1,1,1,4,0,0,0},
{2,8,0,1,2,4,0,0,0},
{2,394,1,1,3,4,0,10,0},
{2,341,0,1,4,4,0,10,0},
{2,10,1,1,1,6,0,0,0},
{2,8,0,1,2,6,0,0,0},
{2,398,1,1,3,6,0,6,0},
{2,337,0,1,4,6,0,14,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,398,1,1,3,7,0,6,0},
{2,337,0,1,4,7,0,14,0},
{2,6,1,1,1,8,0,0,0},
{2,6,0,1,2,8,0,0,0},
{2,398,1,1,3,8,0,6,0},
{2,345,0,1,4,8,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,7,8,583,361,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПанельНастроек",4294967295,0,0,0},
{47,
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"#",0574ee81-9dda-4853-85ec-236415303af5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Склад для обмена данными с УТ 10.3"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,10,289,397,308,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,2,0,15,0,0},
{14,"СкладДляОбменаДаннымиС_УТ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","При загрузке данных из конфигурации ""Управление торговлей"" 10.3,
во всех загружаемых документах устанавливается указанный склад."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,309,397,341,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,387},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,2,1,16,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Префикс узла для распределенной информационной базы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,57,313,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,303},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,2,2,3,0,0},
{14,"НадписьПрефиксУзлаДляРИБ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,85,
{9,
{"Pattern",
{"S",3,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Префикс текущего узла распределенной информационной базы"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрефиксУзлаРаспределеннойИнформационнойБазыПриИзменении",
{1,"ПрефиксУзлаРаспределеннойИнформационнойБазыПриИзменении",
{1,1,
{"ru","Префикс узла распределенной информационной базы при изменении"}
},
{1,1,
{"ru","Префикс узла распределенной информационной базы при изменении"}
},
{1,1,
{"ru","Префикс узла распределенной информационной базы при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,317,57,348,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,2,3,4,0,0},
{14,"ПрефиксУзлаРаспределеннойИнформационнойБазы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,86,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Пользователь, для выполнения регламентных заданий в файловом варианте"}
}
},7,
{1,1,
{"ru","Пользователь:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,26,143,109,162,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},0,0,0,2,4,9,0,0},
{14,"НадписьПользовательДляРегламентныхЗаданий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,87,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,125,143,397,162,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,2,5,10,0,0},
{14,"ПользовательДляВыполненияРегламентныхЗаданийВФайловомВарианте",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Интервал опроса регламентных заданий для файлового режима"}
}
},7,
{1,1,
{"ru","Интервал опроса регл. заданий в файловом режиме:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,26,117,313,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,287},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,2,6,6,0,0},
{14,"НадписьИнтервалДляВыполненияРеглЗаданийВФайловомВарианте",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,89,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Интервал для опроса необходимости выполнения регламентных заданий для файлового режима (сек.)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,317,117,348,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,2,7,7,0,0},
{14,"ИнтервалДляОпросаРегламентныхЗаданийВФайловомВарианте",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,112,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Версия конфигурации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,237,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,2,227},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},0,1,
{0,112,3},0,0,0,0,0,1,0,0},
{14,"НадписьВерсияКонфигурации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,117,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Обмен данными"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,369,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,359},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,2,8,1,0,0},
{14,"Надпись21",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,130,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Склад для обмена с конфигурацией ""Управление торговлей"" 10.3:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,270,397,289,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,130,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,130,2,387},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,130,1},0,1,
{0,130,3},0,0,0,2,9,14,0,0},
{14,"Надпись31",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,144,
{9,
{"Pattern",
{"S",25,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер версии конфигурации"}
}
},21,0,0,1,0,0,0,0,0,0,1,1,1,25,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,51,52,123,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-281},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,144,1},0,0,0,0,0,0,1,3,0,0},
{14,"НомерВерсииКонфигурации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,145,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,52,51,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,145,1},0,1,
{0,145,3},0,0,0,0,2,2,0,0},
{14,"НадписьНомерВерсииКонфигурации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,311,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Префикс сохраняется в реквизитах узла, соответствующих данной базе,
он позволяет избежать возникновения идентичных объектов."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,79,392,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,311,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,311,2,382},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,311,1},0,1,
{0,311,3},0,0,0,2,10,5,0,0},
{14,"ПодсказкаПрефикс",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,316,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Интервал опроса регламентных заданий для файлового режима"}
}
},7,
{1,1,
{"ru","мин."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,353,117,376,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,316,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,316,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,316,1},0,1,
{0,316,3},0,0,0,2,11,8,0,0},
{14,"НадписьИнтервалДляВыполненияРеглЗаданийВФайловомВарианте1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,330,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пользователь, под которым выполняется регламентированное задание в файловом режиме."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,125,167,392,197,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,330,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,330,2,267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,330,1},0,1,
{0,330,3},0,0,0,2,12,11,0,0},
{14,"ПодсказкаПользователь",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,341,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Определяется автоматически. При установке новой версии
выполняются необходимые обновления информационной базы."}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,51,76,387,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,341,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,341,2,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,341,1},0,1,
{0,341,3},0,0,0,0,3,4,0,0},
{14,"ПодсказкаНомерВерсииКонфигурации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,349,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать ограничения прав доступа на уровне записей"}
}
},4,
{1,1,
{"ru","Ограничить доступ к данным по организациям"}
},1,0,1},1,0,0},
{0}
},
{8,10,52,271,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,349,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,349,2,261},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,349,1},0,1,
{0,349,3},0,0,0,3,0,2,0,0},
{14,"ИспользоватьОграниченияПравДоступаНаУровнеЗаписей",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,354,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Права доступа"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,157,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,354,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,354,2,147},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,354,1},0,1,
{0,354,3},0,0,0,3,1,1,0,0},
{14,"Надпись67",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,355,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогДополнительнойИнформацииНачалоВыбора",
{1,"КаталогДополнительнойИнформацииНачалоВыбора",
{1,1,
{"ru","Каталог дополнительной информации начало выбора"}
},
{1,1,
{"ru","Каталог дополнительной информации начало выбора"}
},
{1,1,
{"ru","Каталог дополнительной информации начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогДополнительнойИнформацииОткрытие",
{1,"КаталогДополнительнойИнформацииОткрытие",
{1,1,
{"ru","Каталог дополнительной информации открытие"}
},
{1,1,
{"ru","Каталог дополнительной информации открытие"}
},
{1,1,
{"ru","Каталог дополнительной информации открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,58,52,397,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,355,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,355,1},0,0,0,0,0,5,0,3,0,0},
{14,"КаталогДополнительнойИнформации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,357,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Предназначен для хранения внешних обработок и документов,
полученных средствами встроенного веб-обозревателя."}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,58,76,383,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,357,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,357,2,325},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,357,1},0,1,
{0,357,3},0,0,0,5,1,4,0,0},
{14,"ПодсказкаКаталогДопИнформации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,358,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заголовок главного окна"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,265,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,358,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,358,2,255},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,358,1},0,1,
{0,358,3},0,0,0,1,0,1,0,0},
{14,"НадписьЗаголовокГлавногоОкна",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,359,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог дополнительной информации"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,393,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,359,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,359,2,383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,359,1},0,1,
{0,359,3},0,0,0,5,2,1,0,0},
{14,"НадписьКаталогДопИнформации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,361,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,71,52,397,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,361,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,361,1},0,0,0,0,0,1,1,3,0,0},
{14,"ЗаголовокСистемы",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,369,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Настроить права доступа..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастроитьПраваДоступаНажатие",
{1,"КнопкаНастроитьПраваДоступаНажатие",
{1,1,
{"ru","Кнопка настроить права доступа нажатие"}
},
{1,1,
{"ru","Кнопка настроить права доступа нажатие"}
},
{1,1,
{"ru","Кнопка настроить права доступа нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,76,163,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,369,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,369,2,153},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,369,1},0,1,
{0,369,3},0,0,0,3,2,3,0,0},
{14,"КнопкаНастроитьПраваДоступа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,371,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,f94a706e-2b02-4a24-902f-ea08dcd46c2c}
},
{6,3,16,1,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Информация об обновлениях"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаИнформацияОбОбновленияхНажатие",
{1,"ГиперссылкаИнформацияОбОбновленияхНажатие",
{1,1,
{"ru","Гиперссылка информация об обновлениях нажатие"}
},
{1,1,
{"ru","Гиперссылка информация об обновлениях нажатие"}
},
{1,1,
{"ru","Гиперссылка информация об обновлениях нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,51,110,220,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,371,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,371,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,371,1},0,1,
{0,371,3},0,0,0,0,4,5,0,0},
{14,"ГиперссылкаИнформацияОбОбновлениях",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,372,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заголовок:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,52,71,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,372,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,372,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,372,1},0,1,
{0,372,3},0,0,0,1,2,2,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,373,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,52,58,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,373,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,373,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,373,1},0,1,
{0,373,3},0,0,0,5,3,2,0,0},
{14,"НадписьКаталог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,376,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Запрет изменения данных"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,272,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,376,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,376,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,376,1},0,1,
{0,376,3},0,0,0,4,0,1,0,0},
{14,"НадписьЗапретИзмененияДанных",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,377,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Распространить дату запрета на пользователей с полными правами"}
},1,0,1},1,0,0},
{0}
},
{8,10,158,381,177,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,377,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,377,2,371},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,377,1},0,1,
{0,377,3},0,0,0,4,1,5,0,0},
{14,"ПрименятьДатуЗапретаДляПолныхПрав",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,378,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Установить дату запрета..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУстановитьДатуЗапретаНажатие",
{1,"КнопкаУстановитьДатуЗапретаНажатие",
{1,1,
{"ru","Кнопка установить дату запрета нажатие"}
},
{1,1,
{"ru","Кнопка установить дату запрета нажатие"}
},
{1,1,
{"ru","Кнопка установить дату запрета нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,10,52,163,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,378,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,378,2,153},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,378,1},0,1,
{0,378,3},0,0,0,4,2,2,0,0},
{14,"КнопкаУстановитьДатуЗапрета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,379,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","По умолчанию дата запрета изменения данных не распространяется
на пользователей с полными правами."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,129,394,158,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,379,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,379,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,379,1},0,1,
{0,379,3},0,0,0,4,3,4,0,0},
{14,"Надпись72",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,383,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Используйте дату запрета изменения данных, если требуется ограничить возможность редактирования и ввода новых данных за прошлые периоды."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,77,394,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,383,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,383,2,382},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,383,1},0,1,
{0,383,3},0,0,0,4,4,3,0,0},
{14,"ПодсказкаЗапретИзмененияДанных",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,384,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Текст, отображаемый в заголовке главного окна. Если текст не указан, отображается название конфигурации."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,71,76,397,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,384,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,384,2,326},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,384,1},0,1,
{0,384,3},0,0,0,1,3,4,0,0},
{14,"ПодсказкаЗаголовок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,385,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Сохранять информацию о месте создания объектов инф. баз"}
},0,0,1},1,0,0},
{0}
},
{8,26,204,379,223,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,385,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,385,2,353},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,385,1},0,1,
{0,385,3},0,0,0,2,13,12,0,0},
{14,"СохранятьИнформациюОМестеСозданияОбъектов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,386,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В зависимости от значения флажка программа будет регистрировать информацию о месте создания объектов. Таким образом при обменах данными будет регистрироваться информация где был создан объект"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,226,397,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,386,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,386,2,387},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,386,1},0,1,
{0,386,3},0,0,0,2,14,13,0,0},
{14,"Надпись29",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,387,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Контроль времени"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,272,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,387,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,387,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,387,1},0,1,
{0,387,3},0,0,0,6,0,1,0,0},
{14,"НадписьКонтрольВремени",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,388,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Проверять разницу во времени с сервером"}
}
},4,
{1,1,
{"ru","Предупреждать о разнице времени с сервером 1С:Предприятия"}
},1,0,1},1,0,0},
{0}
},
{8,10,54,381,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,388,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,388,2,371},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,388,1},0,1,
{0,388,3},0,0,0,6,1,2,0,0},
{14,"ПредупреждатьОРазницеВремениССервером",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,389,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В том случае, если время, установленное на компьютерах сервера и клиента, не совпадает, выдается предупреждающее собщение. Расхождение времени клиента и сервера может привести к нарушению хронологии проведения документов.
Настройку имеет смысл использовать только в клиент-серверном режиме."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,73,392,160,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,389,0,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,389,2,382},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,389,1},0,1,
{0,389,3},0,0,0,6,2,3,0,0},
{14,"ПодсказкаПрефикс1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,390,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Включает режим использования подсистемы обмена данными между конфигурациями на платформе ""1С:Предприятие 8.2"""}
}
},4,
{1,1,
{"ru","Использовать обмен данными с конфигурациями на платформе 8.2"}
},0,0,1},1,0,0},
{0}
},
{8,10,38,379,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,390,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,390,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,390,1},0,1,
{0,390,3},0,0,0,2,15,2,0,0},
{14,"ИспользоватьОбменДанными",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,391,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Контролировать последовательность проведения"}
},1,0,1},1,0,0},
{0}
},
{8,10,54,329,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,391,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,391,2,319},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,391,1},0,1,
{0,391,3},0,0,0,7,0,2,0,0},
{14,"КонтролироватьПоследовательностьПроведения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,392,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Контроль проведения"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,8,272,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,392,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,392,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,392,1},0,1,
{0,392,3},0,0,0,7,1,1,0,0},
{14,"НадписьКонтрольПроведения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,393,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Контроль последовательности проведения документов предназначен для исключения ошибок, связанных с изменением документов ""задним числом"". 
Отключение контроля проведения может повысить производительность при многопользовательской работе.
При включение контроля проведения будет изменена граница последовательности документов. Это может занять некоторое время."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,73,392,167,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,393,0,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,393,2,382},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,393,1},0,1,
{0,393,3},0,0,0,7,2,3,0,0},
{14,"ПодсказкаПрефикс2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,394,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,3,
{0},140,"Verdana",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Печать"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,268,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,394,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,394,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,394,1},0,1,
{0,394,3},0,0,0,8,0,1,0,0},
{14,"НадписьКонтрольПроведения1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,395,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дополнительная колонка печатных форм документов:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,52,294,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,395,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,395,2,284},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,395,1},0,1,
{0,395,3},0,0,0,8,1,2,0,0},
{14,"Надпись73",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,396,
{9,
{"Pattern",
{"#",28b284fa-bc4d-422b-a772-a0c456785f74}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительнаяКолонкаПечатныхФормДокументовОчистка",
{1,"ДополнительнаяКолонкаПечатныхФормДокументовОчистка",
{1,1,
{"ru","Дополнительная колонка печатных форм документов очистка"}
},
{1,1,
{"ru","Дополнительная колонка печатных форм документов очистка"}
},
{1,1,
{"ru","Дополнительная колонка печатных форм документов очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительнаяКолонкаПечатныхФормДокументовПриИзменении",
{1,"ДополнительнаяКолонкаПечатныхФормДокументовПриИзменении",
{1,1,
{"ru","Дополнительная колонка печатных форм документов при изменении"}
},
{1,1,
{"ru","Дополнительная колонка печатных форм документов при изменении"}
},
{1,1,
{"ru","Дополнительная колонка печатных форм документов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,299,52,398,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,396,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,396,1},0,0,0,0,0,8,2,3,0,0},
{14,"ДополнительнаяКолонкаПечатныхФормДокументов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,397,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Определяет, нужно ли  при печати документов выводить дополнительную колонку, содержащую код или артикул товаров."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,75,388,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,397,0,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,397,2,382},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,397,1},0,1,
{0,397,3},0,0,0,8,3,4,0,0},
{14,"ПодсказкаПечать",4294967295,0,0,0},
{0}
}
}
}
}
},591,394,1,0,1,4,4,759},
{
{1},126,
{12,
{
{1},0,0,1,"КонстантыНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{15},0,0,1,"ВестиПартионныйУчетБУ",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"ВестиСкладскойУчетБУ",
{"Pattern",
{"B"}
}
},
{
{17},0,0,1,"ВестиСуммовойУчетПоСкладамБУ",
{"Pattern",
{"B"}
}
},
{
{18},0,0,1,"ВестиПартионныйУчетНУ",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"ВестиСкладскойУчетНУ",
{"Pattern",
{"B"}
}
},
{
{20},0,0,1,"ВестиСуммовойУчетПоСкладамНУ",
{"Pattern",
{"B"}
}
},
{
{21},0,0,1,"ВестиРасчетыПоДокументам",
{"Pattern",
{"B"}
}
},
{
{28},0,0,1,"ИспользоватьОборотнуюНоменклатуру",
{"Pattern",
{"B"}
}
},
{
{29},0,0,1,"РазделятьПоСтавкамНДС",
{"Pattern",
{"B"}
}
},
{
{39},0,0,1,"ВестиУчетПоРаботникам",
{"Pattern",
{"B"}
}
},
{
{44},0,0,1,"ЭталонныйНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
}
},
{14,
{47,
{2,
{1},
{0,21eff67a-aa75-42a7-b945-bc62f0aeb93e}
}
},
{85,
{2,
{1},
{0,44ea0941-ee2a-4aec-b71b-8870dba5b3a7}
}
},
{87,
{2,
{1},
{0,d379a06c-d6d7-47e2-8c54-84693754dbfa}
}
},
{89,
{2,
{1},
{0,efd1a6bd-083e-4477-9c53-dfb65f1aacc9}
}
},
{144,
{2,
{1},
{0,b43f006c-6a39-4424-9b37-62d77670071f}
}
},
{349,
{2,
{1},
{0,6272cc21-9875-4e89-afb9-3ae7b0836e66}
}
},
{355,
{2,
{1},
{0,cf391e2a-1b61-48fe-86a8-595598091052}
}
},
{361,
{2,
{1},
{0,308aba5d-efa0-496d-879a-e16793406743}
}
},
{377,
{2,
{1},
{0,4c4514f2-9beb-49d1-afd6-603661d6d60b}
}
},
{385,
{2,
{1},
{0,aae89d46-5a44-4a8c-bd3c-fea03b60af39}
}
},
{388,
{2,
{1},
{0,b87b53b8-da60-4f22-bfa5-611efe6f4db9}
}
},
{390,
{2,
{1},
{0,f5417147-4d2a-4e49-911b-2bb5eccb8441}
}
},
{391,
{2,
{1},
{0,3447e8da-955d-434c-824d-5e71c62ab8aa}
}
},
{396,
{2,
{1},
{0,6c5e89d8-0aad-4f48-9bbe-1b7659744c00}
}
}
}
},
{f7676110-1b28-4842-8b33-91d80c5fd724,1,
{1,
{0,19,
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,b43f006c-6a39-4424-9b37-62d77670071f}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,db31927d-de66-4c94-b2ac-41c69c6670c7}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,de486f4d-d1c6-43b9-8ba3-56adeaaacc3a}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3b5b39cf-3e4a-474e-ad21-7663f3d2e080}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,cf391e2a-1b61-48fe-86a8-595598091052}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,21eff67a-aa75-42a7-b945-bc62f0aeb93e}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3cde53d5-fa46-44e5-b15a-c6bf9248267c}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,c589d679-1ec7-4435-a453-df4e9f55c86b}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,44ea0941-ee2a-4aec-b71b-8870dba5b3a7}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,d379a06c-d6d7-47e2-8c54-84693754dbfa}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,efd1a6bd-083e-4477-9c53-dfb65f1aacc9}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,6272cc21-9875-4e89-afb9-3ae7b0836e66}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,4c4514f2-9beb-49d1-afd6-603661d6d60b}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,308aba5d-efa0-496d-879a-e16793406743}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,aae89d46-5a44-4a8c-bd3c-fea03b60af39}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,b87b53b8-da60-4f22-bfa5-611efe6f4db9}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,f5417147-4d2a-4e49-911b-2bb5eccb8441}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3447e8da-955d-434c-824d-5e71c62ab8aa}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,6c5e89d8-0aad-4f48-9bbe-1b7659744c00}
}
},
{0}
}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{0},
{0},
{3,0,
{3,1,
{0,6eda0958-4b1b-4c47-aee7-8986e9268d23},"",13,5,1,0}
},1,2,0,0,1,1}