{26,
{16,
{
{1,1,
{"ru","Настройка параметров"}
},14,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,2,1},1,
{0,2,2},3,
{0,2,3},
{0,4,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,576,1,1,3,0,0,8,0},
{2,75,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,9c3d0219-00ba-4753-b483-78d95e2bd37e,5,1,3,
{6,dcb5fa48-ed36-47b8-8248-6481b6268dc2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6a5bc665-ccc9-46c0-ab43-aca1f48812cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,83ab4fa7-18d5-4e45-9c69-97a2eaf0e646,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,6a5bc665-ccc9-46c0-ab43-aca1f48812cb,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,9c3d0219-00ba-4753-b483-78d95e2bd37e,1,1e2,0,0,1,0},83ab4fa7-18d5-4e45-9c69-97a2eaf0e646,
{7,"Разделитель",0,1,
{1,0},0,9c3d0219-00ba-4753-b483-78d95e2bd37e,2,1e2,2,0,1,0},dcb5fa48-ed36-47b8-8248-6481b6268dc2,
{7,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,9c3d0219-00ba-4753-b483-78d95e2bd37e,3,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,69ea4530-9400-4314-80bc-0952caa28550,1}
},
{8,0,83,584,108,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сертификат страхователя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,24,29,163,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СертификатСтрахователяПредставлениеНачалоВыбора",
{1,"СертификатСтрахователяПредставлениеНачалоВыбора",
{1,1,
{"ru","Сертификат страхователя представление начало выбора"}
},
{1,1,
{"ru","Сертификат страхователя представление начало выбора"}
},
{1,1,
{"ru","Сертификат страхователя представление начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СертификатСтрахователяПредставлениеОчистка",
{1,"СертификатСтрахователяПредставлениеОчистка",
{1,1,
{"ru","Сертификат страхователя представление очистка"}
},
{1,1,
{"ru","Сертификат страхователя представление очистка"}
},
{1,1,
{"ru","Сертификат страхователя представление очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СертификатСтрахователяПредставлениеОткрытие",
{1,"СертификатСтрахователяПредставлениеОткрытие",
{1,1,
{"ru","Сертификат страхователя представление открытие"}
},
{1,1,
{"ru","Сертификат страхователя представление открытие"}
},
{1,1,
{"ru","Сертификат страхователя представление открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,167,29,576,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,3,0,0},
{14,"СертификатСтрахователяПредставление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сертификат ФСС:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,24,55,163,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СертификатФССПредставлениеНачалоВыбора",
{1,"СертификатФССПредставлениеНачалоВыбора",
{1,1,
{"ru","Сертификат ФССПредставление начало выбора"}
},
{1,1,
{"ru","Сертификат ФССПредставление начало выбора"}
},
{1,1,
{"ru","Сертификат ФССПредставление начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СертификатФССПредставлениеОчистка",
{1,"СертификатФССПредставлениеОчистка",
{1,1,
{"ru","Сертификат ФССПредставление очистка"}
},
{1,1,
{"ru","Сертификат ФССПредставление очистка"}
},
{1,1,
{"ru","Сертификат ФССПредставление очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СертификатФССПредставлениеОткрытие",
{1,"СертификатФССПредставлениеОткрытие",
{1,1,
{"ru","Сертификат ФССПредставление открытие"}
},
{1,1,
{"ru","Сертификат ФССПредставление открытие"}
},
{1,1,
{"ru","Сертификат ФССПредставление открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,167,55,576,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,5,0,0},
{14,"СертификатФССПредставление",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать электронный документооборот с органами ФСС"}
}
},4,
{1,1,
{"ru","Использовать электронный документооборот с органами ФСС"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьОбменПриИзменении",
{1,"ИспользоватьОбменПриИзменении",
{1,1,
{"ru","Использовать обмен при изменении"}
},
{1,1,
{"ru","Использовать обмен при изменении"}
},
{1,1,
{"ru","Использовать обмен при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,355,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,347},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,5,1,0,0},
{14,"ИспользоватьОбмен",4294967295,0,0,0},
{0}
}
}
},584,108,1,0,1,4,4,123},
{
{10},16,
{5,
{
{3},1,1,"СертификатСтрахователяПредставление",
{"Pattern",
{"S"}
}
},
{
{4},1,1,"СертификатФССПредставление",
{"Pattern",
{"S"}
}
},
{
{10},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",25817d23-7e46-4c8a-bb0d-dd1665a4633c}
}
},
{
{12},0,1,"КодОрганаФСС",
{"Pattern",
{"S"}
}
},
{
{13},0,1,"КодСтрахователя",
{"Pattern",
{"S"}
}
}
},
{3,
{4,
{1,
{3}
}
},
{6,
{1,
{4}
}
},
{13,
{2,
{10},
{0,dc7f986c-5dd9-44b4-9d3e-23e18ce48ab5}
}
}
}
},
{8aac6b95-2cce-43d4-9c93-d8dcd2d0a6eb,1,
{1,
{0}
}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,3,
{0},"",11,10,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0}
},1,2,0,0,1}