{27,
{16,
{
{1,1,
{"ru","Экспресс-проверка ведения учета"}
},89,70},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,19,1},0,1,
{0,19,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,492,0,1,4,0,0,8,0},0,78,5,64},
{0}
},
{12,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,19,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,73,1},4,
{0,21,1},
{0,23,1},
{0,67,1},
{0,73,1},0,4,
{0,23,3},
{0,50,3},
{0,67,3},
{0,74,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,3,
{3,
{1,1,
{"ru","Отчет"}
},
{3,0,
{3,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0}
},-1,1,1,"Отчет",1},
{3,
{1,1,
{"ru","Настройка"}
},
{3,0,
{3,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0}
},-1,1,1,"Настройка",1},
{3,
{1,1,
{"ru","Служебная"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Служебная",1}
},1,1,0,12,
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,764,1,1,3,1,0,0,0},
{2,397,0,1,4,1,0,0,0},
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,764,1,1,3,0,0,0,0},
{2,397,0,1,4,0,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,758,1,1,3,2,0,6,0},
{2,351,0,1,4,2,0,46,0},0,23,4294967295,4294967295,5,64},
{0}
},
{8,8,95,772,492,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,12,0,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{9,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,50535968,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-23}
},2,2,0,0,0,1,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вкл."}
},
{1,0},
{1,1,
{"ru","Включить проверку 
или раздел проверок"}
},464.9999999999994,0,-1,-1,-1,1318409,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,0,0,"Включить",
{},67,1,
{1,0},
{"Pattern",
{"B"}
},0,2,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Включить","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПроверокПриАктивизацииСтроки",
{1,"ДеревоПроверокПриАктивизацииСтроки",
{1,1,
{"ru","Дерево проверок при активизации строки"}
},
{1,1,
{"ru","Дерево проверок при активизации строки"}
},
{1,1,
{"ru","Дерево проверок при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПроверокПриИзмененииФлажка",
{1,"ДеревоПроверокПриИзмененииФлажка",
{1,1,
{"ru","Дерево проверок при изменении флажка"}
},
{1,1,
{"ru","Дерево проверок при изменении флажка"}
},
{1,1,
{"ru","Дерево проверок при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПроверокПриВыводеСтроки",
{1,"ДеревоПроверокПриВыводеСтроки",
{1,1,
{"ru","Дерево проверок при выводе строки"}
},
{1,1,
{"ru","Дерево проверок при выводе строки"}
},
{1,1,
{"ru","Дерево проверок при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,21,496,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,4,1,1},
{14,"ДеревоПроверок",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,23,
{16,0,25,764,397,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,5,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{1,0,00000000-0000-0000-0000-000000000000,0},11,0,0,2,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0}
},0,1,
{2,5,13,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,5,13,5,13,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0},
{8,0,25,764,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,20,1,11,
{6,c157a726-f9e3-4ba0-82c8-e4feb36e2b15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтчетаУровень3",
{1,"КоманднаяПанельОтчетаУровень3",
{1,1,
{"ru","Уровень3"}
},
{1,1,
{"ru","Уровень3"}
},
{1,1,
{"ru","Уровень3"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Показать проверки с комментариями"}
},
{1,1,
{"ru","Показать проверки с комментариями"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////////2ZmZv//////////////////////////////////////////
/////2ZmZv///2ZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv///////////////////////2ZmZmZmZmZmZv//////////
/////////2ZmZmZmZv///////////////////2ZmZv///////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////////////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////////////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////////2ZmZmZmZv//////////
/////////2ZmZmZmZv///////////////////////////////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////////////////2ZmZv//////
/////////2ZmZmZmZv///////////////////2ZmZv///////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////2ZmZmZmZmZmZv//////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZv///2ZmZv//////////////////////////////////////////
/////2ZmZv///////////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////w==}
},0},
{0,0,0}
},
{6,bc5e0264-85b9-4543-8a90-e91ea31a3568,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,10},7,
{1,1,
{"ru","Уровень детализации отчета"}
},
{1,1,
{"ru","Уровень детализации отчета"}
},
{3,1,
{0,702a9e16-0bb6-4efb-af11-10faf1e6ee87},"",-1,-1,1,0}
},
{6,907b3590-467d-4266-976a-8954d498fdd3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c0a3b3cb-daeb-47da-9df7-497ad36450c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,072f746c-c39e-4bac-8c91-6a7166c09e53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтчетаУровень2",
{1,"КоманднаяПанельОтчетаУровень2",
{1,1,
{"ru","Уровень2"}
},
{1,1,
{"ru","Уровень2"}
},
{1,1,
{"ru","Уровень2"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Показать проверки"}
},
{1,1,
{"ru","Показать проверки"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////////2ZmZv//////////////////////////////////////////
/////2ZmZv///2ZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv///////////////////2ZmZmZmZmZmZmZmZmZmZv//////
/////////2ZmZmZmZv///////////////////2ZmZv//////////////////////
/////////2ZmZmZmZv///////////////////////2ZmZv//////////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////////2ZmZv//////////
/////////2ZmZmZmZv///////////////////////////////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////////////////2ZmZv//////
/////////2ZmZmZmZv///////////////////2ZmZv///////////2ZmZv//////
/////////2ZmZmZmZv///////////////////////2ZmZmZmZmZmZv//////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZv///2ZmZv//////////////////////////////////////////
/////2ZmZv///////////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////w==}
},0},
{0,0,0}
},
{6,2b3eef52-7a3a-413a-8f9f-33289203cf85,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aab34194-2efc-4946-b010-2eb9b79329fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСохранитьОтчетНажатие",
{1,"КнопкаСохранитьОтчетНажатие",
{1,1,
{"ru","Кнопка сохранить отчет нажатие"}
},
{1,1,
{"ru","Кнопка сохранить отчет нажатие"}
},
{1,1,
{"ru","Кнопка сохранить отчет нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить отчет в файл"}
},
{1,1,
{"ru","Сохранить отчет в файл"}
},
{3,3,
{0},"",13,1,1,
{
{#base64:Qk2uAwAAAAAAADoAAAAoAAAAEQAAABEAAAABABgAAAAAAHQDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//L9/+/9/+Pv9OPw9Oj1+cvU177ExsjQ0snQ0sDH
yb/GybO6vK+2uM7X2gDw+//w+//y/v/o9PeroZeioqKioqKioqITEhLh3d6vqqqa
lJX////t6+t8e3tubWyrsrQA8Pv/8f3/4urrvrWt0MnD0cvF2dLNycfEDxAQwb6+
ioOEmJCR29XWy8XGfn9/bmxsrbS2APD7//H9/6Kiou7q5////////////+Tl5QkK
CpyYmKyjpKuhor62tq+pqXZ3d2ZmZqyztQDw+//x/f+ioqLr6eX58PDz6On78vLZ
09IQEREPExsTGSEaHyggJS4qLjc4PEROTk+ss7YA8Pv/8f3/oqKi7erm8uPi6NLR
7tza1MzNCgsL26Iy56ox5akx5akx5qox4aYyTUpFqLC0APD7//H9/6Kiou3o5fbu
7/Pr6fbr6dbS0QYGBPPCYtmuYNmuX9muYNitX/LCYE1IQKausgDw+//x/P+ioqLu
6ufs29nq2dbt2dfQycgAAAD52JjnyZLmyZHmyJDmyJH62ZhDPzqiq64A8Pv/8fz/
oqKi7uvn6NbT6djV6tPRwLe2YV9f5dW15de85Na75te859e98d+9SUZCrra5APD7
//H8/6Kiou/q5ujU0uvd2ufV0erf3L2ysN7W1OXc2ePX1NPQzcvKxuDr787Y3Oz3
+wDw+//x/P+ioqLu6eXm1NDbwb3cwr3bvrqioqKioqKioqKioqKioqLm6enz///0
///x/P8A8Pv/8Pz/oqKi7ujk79zW8+Da7NHL5cjB7ePd9vTw9fPu39nVoqKi8///
8Pv/8Pv/8Pv/APD7//D8/6KiovTo46rP0ZXP05jP0ozIzO/s6f////Hx8aKiovP/
/+/7//D7//D7//D7/wDw+//w/P+ioqL25+GKxclvzNVyzNRkxc7w8O7y8PGioqLy
/v/v+//w+//w+//w+//w+/8A8Pv/8Pz/oqKi7ubh8d7V893T8tvR3cW75dzYoqKi
8v7/7/v/8Pv/8Pv/8Pv/8Pv/8Pv/APD7//D7/+74+6KioqKioqKioqKioqKioqKi
ovL+/+/7//D7//D7//D7//D7//D7//D7/wDw+//w+//w+//w/P/w/P/w/P/w/f/x
/v/w/P/v+//w+//w+//w+//w+//w+//w+//w+/8A}
},0}
},
{6,9f54ccd9-a1bc-4474-a630-226ac8342298,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтчетаУровень4",
{1,"КоманднаяПанельОтчетаУровень4",
{1,1,
{"ru","Уровень4"}
},
{1,1,
{"ru","Уровень4"}
},
{1,1,
{"ru","Уровень4"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Показать детальные отчеты об ошибках"}
},
{1,1,
{"ru","Показать детальные отчеты об ошибках"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////////2ZmZv//////////////////////////////////////////
/////2ZmZv///2ZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv///////////////////////////////2ZmZv//////////
/////////2ZmZmZmZv///////////////////////////////2ZmZv//////////
/////////2ZmZmZmZv///////////////////2ZmZmZmZmZmZmZmZmZmZv//////
/////////2ZmZmZmZv///////////////////2ZmZv///////2ZmZv//////////
/////////2ZmZmZmZv///////////////////////2ZmZv///2ZmZv//////////
/////////2ZmZmZmZv///////////////////////2ZmZv///2ZmZv//////////
/////////2ZmZmZmZv///////////////////////////2ZmZmZmZv//////////
/////////2ZmZmZmZv///////////////////////////2ZmZmZmZv//////////
/////////2ZmZmZmZv///////////////////////////////2ZmZv//////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZv///2ZmZv//////////////////////////////////////////
/////2ZmZv///////////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////w==}
},0},
{0,0,0}
},
{6,78268108-4bf8-47ab-8080-58d48dd73e6f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНапечататьОтчетНажатие",
{1,"КнопкаНапечататьОтчетНажатие",
{1,1,
{"ru","Кнопка напечатать отчет нажатие"}
},
{1,1,
{"ru","Кнопка напечатать отчет нажатие"}
},
{1,1,
{"ru","Кнопка напечатать отчет нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Напечатать отчет"}
},
{1,1,
{"ru","Напечатать отчет"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk2uAwAAAAAAADoAAAAoAAAAEQAAABEAAAABABgAAAAAAHQDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//L9/+/8/+Ht8uLu8+Ds8OLu8+Tw9K61t7zFyMHL
zaShntXg4+z5/fL9/wDw+//w+//y/v/s+PyWlpaWlpaWlpbk4NvDwL6inprY08+Y
jIVDNTCvpqG3sKu3ubnW4OMA8Pv/8f3/4urrlpaWz8nD0MrE4d3YrKmn4+Hg7evo
n5eSj4V+gnt1dGtlhXt0r6Sgq62tAPD7//H9/5aWlu7q5////////////6agm7Su
qbCppNPOyaujnpCHgI2DfJaLhnGEasDExwDw+//x/f+Wlpbr6eX58PDz6Oj//P2g
m5fq5uPY08/c19Tb2NTW0c3Nx8LFv7qbkYu7wcIA8Pv/8f3/lpaW7erm8uPi6NLQ
8uPjt7Kvt7CquLOusq2p2NXS8/Lw6ubk2NPOtaymy9LWAPD7//H9/5aWlu3o5fbu
7/Pr6fDj4f/7+cO/vPPm48Otpr23tK6qqK2ln66oo8PIyfb//wDw+//x/P+Wlpbu
6ufs29nq2dfl0M/q2dbr4ePato730qT2z6LyzqTGvbvj8Pb2///w+/8A8Pv/8fz/
lpaW7uvn6NbT6dnV48vI6tnW38/N6NGw9ePC9uTD48mq2NPT5PD08fz/8Pv/APD7
//H8/5aWlu/q5ujU0uvd2uTSzfLp58uzrPrx3/bs2/jt3N/Owc3Kx+n2+vD7//D7
/wDw+//x/P+Wlpbu6eXm1NDbwb3cwbzfx8SWlpaWlpaWlpaWlpaWlpbh5OPx/f/w
+//w+/8A8Pv/8Pz/lpaW7ujk79zW8+Da7NHL5MjA7ePe9vPw9fLt39rWlpaW8///
8Pv/8Pv/8Pv/APD7//D8/5aWlvTo46rP0ZXP05jP0ozIzO/s6f////Hx8ZaWlvP/
//D7//D7//D7//D7/wDw+//w/P+Wlpb25+GKxclvzNVyzNRkxc7w8O7y8fGWlpby
///w+//w+//w+//w+//w+/8A8Pv/8Pz/lpaW7ubh8d7V893T8tvR3cW75dzYlpaW
8v7/7/v/8Pv/8Pv/8Pv/8Pv/8Pv/APD7//D7/+74+5aWlpaWlpaWlpaWlpaWlpaW
lvL+/+/7//D7//D7//D7//D7//D7//D7/wDw+//w+//w+//w/P/w/P/w/P/w/f/x
/v/w/P/v+//w+//w+//w+//w+//w+//w+//w+/8A}
},0}
},
{6,4cb1d25d-7d91-463b-ae72-5820f5049a44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтчетаУровень1",
{1,"КоманднаяПанельОтчетаУровень1",
{1,1,
{"ru","Уровень1"}
},
{1,1,
{"ru","Уровень1"}
},
{1,1,
{"ru","Уровень1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Показать разделы проверок"}
},
{1,1,
{"ru","Показать разделы проверок"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////////2ZmZv//////////////////////////////////////////
/////2ZmZv///2ZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv///////////////////2ZmZmZmZmZmZv//////////////
/////////2ZmZmZmZv///////////////////////////2ZmZv//////////////
/////////2ZmZmZmZv//////////////////////////////////////////////
/////////2ZmZv///2ZmZv//////////////////////////////////////////
/////2ZmZv///////////2ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm
ZmZmZv///////w==}
},0},
{0,0,0}
},
{6,f710fde0-be06-4a64-b8ae-85181b28c4b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,f710fde0-be06-4a64-b8ae-85181b28c4b3,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,15,1e2,2,0,1,0,0,0,0},aab34194-2efc-4946-b010-2eb9b79329fe,
{8,"КнопкаСохранитьОтчет",0,1,
{1,1,
{"ru","Сохранить отчет"}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,16,1e2,0,3,1,0,0,0,0},2b3eef52-7a3a-413a-8f9f-33289203cf85,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,17,1e2,2,0,1,0,0,0,0},78268108-4bf8-47ab-8080-58d48dd73e6f,
{8,"КнопкаНапечататьОтчет",0,1,
{1,1,
{"ru","Напечатать отчет"}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,18,1e2,0,3,1,0,0,0,0},c0a3b3cb-daeb-47da-9df7-497ad36450c0,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,19,1e2,2,0,1,0,0,0,0},bc5e0264-85b9-4543-8a90-e91ea31a3568,
{8,"ПодменюПоказатьУровень",0,1,
{1,1,
{"ru","Показать..."}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,9,1e2,1,3,1,0,0,0,0},907b3590-467d-4266-976a-8954d498fdd3,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,20,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,9,0}
}
},
{5,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,10,0,4,4cb1d25d-7d91-463b-ae72-5820f5049a44,
{8,"Уровень1",0,2,
{1,1,
{"ru","Разделы проверок"}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,11,1e2,0,0,1,0,0,0,0},072f746c-c39e-4bac-8c91-6a7166c09e53,
{8,"Уровень2",0,2,
{1,1,
{"ru","Проверки"}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,12,1e2,0,0,1,0,0,0,0},c157a726-f9e3-4ba0-82c8-e4feb36e2b15,
{8,"Уровень3",0,2,
{1,1,
{"ru","Проверки с комментариями"}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,13,1e2,0,0,1,0,0,0,0},9f54ccd9-a1bc-4474-a630-226ac8342298,
{8,"Уровень4",0,2,
{1,1,
{"ru","Детальные отчеты об ошибках"}
},1,b35f67eb-d46b-4cef-aaef-aa2242d7f6b7,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,764,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельОтчета",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,67,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Предмет контроля"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,504,19,764,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,73,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,0},1,
{0,68,1},1,
{0,68,2},1,
{0,68,3},0,0,1,1,3,1,1},
{14,"РамкаГруппыПредметКонтроля",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Описание предмета контроля проверки текущей строки списка"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,511,37,759,387,1,
{0,
{2,67,0,18},
{2,-1,6,0}
},
{0,
{2,67,1,-10},
{2,-1,6,0}
},
{0,
{2,67,2,7},
{2,-1,6,0}
},
{0,
{2,67,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,5,1,1},
{14,"НадписьПредметКонтроля",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,70,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Кнопка по умолчанию (скрытая)"}
},1,1,1,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьВыполнитьПроверкуНажатие",
{1,"НадписьВыполнитьПроверкуНажатие",
{1,1,
{"ru","Надпись выполнить проверку нажатие"}
},
{1,1,
{"ru","Надпись выполнить проверку нажатие"}
},
{1,1,
{"ru","Надпись выполнить проверку нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,285,127,479,185,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"КнопкаПоУмолчанию",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,73,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,496,19,504,262,1,
{0,
{2,73,1,-243},
{2,-1,6,0}
},
{0,
{2,0,0,262},
{2,0,1,-135}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,73,0},1,
{0,21,3},1,
{0,67,2},0,0,1,3,2,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,74,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Список возможных проверок"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,764,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,1,1,0},
{14,"РамкаГруппыДеревоПроверок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,89,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,c98b38e1-8231-49ae-ae72-c072840be709,9,1,7,
{6,1465f82e-d602-4790-89a6-60916a2a3f54,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,381432fc-7632-456f-a654-7724fbfaf7cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбораПроверокВключитьВсе",
{1,"КоманднаяПанельВыбораПроверокВключитьВсе",
{1,1,
{"ru","Включить все"}
},
{1,1,
{"ru","Включить все"}
},
{1,1,
{"ru","Включить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,bd82ed3d-8d68-41f3-b1e2-1cda61fcd717,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбораПроверокСвернутьВсе",
{1,"КоманднаяПанельВыбораПроверокСвернутьВсе",
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,27988095-8e03-4768-808e-f1b3065b36dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбораПроверокРазвернутьВсе",
{1,"КоманднаяПанельВыбораПроверокРазвернутьВсе",
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6f23b11f-a31b-46f0-9ae0-8808f5eebb59,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,29bf7e94-9ea4-4d90-8796-44c6f74293e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7f899993-d5c7-4526-af62-66702ccb81be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбораПроверокСнятьВсеПометки",
{1,"КоманднаяПанельВыбораПроверокСнятьВсеПометки",
{1,1,
{"ru","Снять все пометки"}
},
{1,1,
{"ru","Снять все пометки"}
},
{1,1,
{"ru","Снять все пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,381432fc-7632-456f-a654-7724fbfaf7cc,
{8,"ВключитьВсе",0,1,
{1,1,
{"ru","Включить все проверки"}
},1,c98b38e1-8231-49ae-ae72-c072840be709,3,1e2,0,0,1,0,0,0,0},7f899993-d5c7-4526-af62-66702ccb81be,
{8,"СнятьВсеОтметки",0,1,
{1,1,
{"ru","Отключить все проверки"}
},1,c98b38e1-8231-49ae-ae72-c072840be709,4,1e2,0,0,1,0,0,0,0},1465f82e-d602-4790-89a6-60916a2a3f54,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c98b38e1-8231-49ae-ae72-c072840be709,5,1e2,2,0,1,0,0,0,0},bd82ed3d-8d68-41f3-b1e2-1cda61fcd717,
{8,"СвернутьВсе",0,1,
{1,1,
{"ru","Показать разделы проверок"}
},1,c98b38e1-8231-49ae-ae72-c072840be709,7,1e2,0,0,1,0,0,0,0},27988095-8e03-4768-808e-f1b3065b36dc,
{8,"РазвернутьВсе",0,1,
{1,1,
{"ru","Показать проверки"}
},1,c98b38e1-8231-49ae-ae72-c072840be709,6,1e2,0,0,1,0,0,0,0},6f23b11f-a31b-46f0-9ae0-8808f5eebb59,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,c98b38e1-8231-49ae-ae72-c072840be709,9,1e2,2,0,1,0,0,0,0},29bf7e94-9ea4-4d90-8796-44c6f74293e3,
{8,"Действие",0,1,
{1,1,
{"ru","Вывести список..."}
},0,c98b38e1-8231-49ae-ae72-c072840be709,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,177,48,587,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельВыбораПроверок",21,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,45,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Перейти к настройке"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПерейтиКНастройке",1},
{3,
{1,1,
{"ru","Перейти к отчету"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПерейтиКОтчету",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,133,1,1,3,0,0,0,0},
{2,48,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,133,1,1,3,1,0,0,0},
{2,48,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,527,39,660,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,48},
{2,-1,6,0}
},
{0,
{2,78,3,166},
{2,-1,6,0}
},
{0,
{2,45,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,11,11,1,1},
{14,"ПанельКартинокПерехода",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Перейти   
к отчету"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,3,
{0},"",46,43,1,
{
{#base64:Qk04GwAAAAAAADYAAAAoAAAAMAAAADAAAAABABgAAAAAAAIbAAAgLgAAIC4AAAAA
AAAAAAAA8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/7/r+7fj87Pf7
7Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf7
7Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77Pf77fj87/r+8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6/b65vD04uzw
4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv
4evv4evv4evv4evv4evv4evv4evv4evv4uzw5vD06/b67/r+8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/5vD02ePn0tzf
z9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9nc
z9ncz9ncz9ncz9ncz9ncz9ncz9ncz9nc0tzf2ePn5vD07fj88Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/k4R2k4R2k4R2
k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2
k4R2k4R2k4R2k4R2k4R2lIV2lod6l4h7mIl70tzf4+3x7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/jH9w7+/v7+/v
7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v
7+/v7+/v7+/v7+/v7+/v8PDw9PT0+vr6opKG0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/gXVp3Nzc3Nzc
3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nvc3Nvb29zb3Nvb29vb29ra29rZ2tnZ
2tnZ2tnZ2tnZ2tnY2dnY3Nva5OLi9PTzo5WI0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4
lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4
lYZ4lYZ4lYZ4lod5mIl7mIl73NrZ8fDwopaJ0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lYd4////////////////////
////////////////////////////////////////////////////////////////
//////////////////7+n5CD2djW7+7uo5aJ0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/loh6////////////////////
//////////////////////3///39/f/9//39/f39/fz8/fz6/Pr6/Pr6/Pr5/Pn5
/Pn3+vn3+ff2+vf2//7+oJKG2dfU7+7uo5eK0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/l4p7////////////////////
/////////////////f39/f3///39/f38/fz8/fz6/fz6/Pr6/Pr5/Pr5/Pr527u5
+vf327m4+fb2+fb0//7+oZOG2NbU7+7upJeK0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mYp8////////////////////
//////////////39/f39//38/f38/f38/fz6/Pr6/Pr5+vr5/Pn5+vn3+vf2+ff3
+fb0+fb0+fb09/bz/v7+oZOH2NXT7u7upJiL0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mox+////////////////////
//////39///9/f38/fz8/Pz8/Pz6/Pz6/fz5/Pr5/Pn5/Pn3+vf3+vf2+ff2+fb0
+fbz9/b09/Tz9/Tv/v7+opSH19TT7u7upJmL0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/m46A////////////79/f376+
3r6+9e3t3r6+/fz83r293b277Nza3bu727u5/Pn527u527u58ejn27i327i36NfV
27i26NXT9vPv9vPv/v7+opSI19PR7u7upZmM0Nrd4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/nY+C/////f/////9/f/9//39
//z9/P38/fz8/Pr6/Pr6/Pr5/Pr5+vn5+vf3+vf2+ff2+vf2+fb0+fbz9/bz9/Tx
9vPv9vPv9vHu9vHu/v7+ppmM2NXU7+/vqJ2Qz9nc4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/oJGF//////39/f39793c3r29
7d3c3b273bu73b27/Pr627u77NrY27m527m427m38ejl27i32be29/Tx2bez2baz
7+Lf59PQ9O/u9fDt/v7+sKSa393a8fHxsaecz9nc4evv7Pf78Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/oZOG/////f38/f39/Pz8/fz6
/fz6/Pr5/Pr5+vr5+vn3+vn3+vf2+ff0+ff0+fT0+fbz9/Tz9/Px9/Pv9vPu9vHu
9u/s9O/s9PDs9fDs/v7+wrmx7Ovp9vb2xb21z9nc4evv7Pf77/r+8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/opWI/////f38/fz67Nzc3ru7
3bu73bu77NvY27u527u527m4+vb027i38eXk2be22be19/Pv2LWz59PQ17Wy2LOx
17Ow5dHO9O3q9e/t/v7+dKSAOpVcy+LU3djUzdfa3ujs6vX57/r+8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/pJeL/////Pz6/fr6/Pr6+vn5
+vn3+vf3+vf2+vf2+ff0+ff0+fbz+fTz9/Tz9vPx9vPv9vPv9vHu9u/s9O/s9O7r
8+7p8+zo8u3p9O/r/v7+Yp50DXk1LY1S3ubeydPW2OHl5e/z7Pf77/r+8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/p5mN/////Pr6+vn57Nra3bu7
27u527m5+vf027m42bi26tXV2be29/Pv2Laz8OTg2LWy2LWy5dHO17Ox1rKw1rGv
487M487L8urn8+3p/v7+n7ehTp1sD3w5EoE9iraiztjb2+Xp5/H17fj87/r+8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/qZuP////+vn5+vn3+vf3+vn2
+vf0+ff0+fb0+fbz9/Tz9/Tx9/Px9vPv9vHu9O/s9O/s8+7r9O7p9Ozp8+zo8ezo
8evm8enl7+rm8evm/v7+ysK7xNzNI4lLE4NADoU+kbup0dve3ujs6PP37vn98Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/q56T////+vf3+vn269jX27i3
27i22bi227e22be26NXT2Laz2Lay17Wy17Wy17Ox1rOw5dDO1rGu1rGu1bCs1bCs
1a+s4czH7ubi7+fj/v39v7Ws8O/tncywJY1QEodBDoY/qsa91d7i4+3x7Pf77/r+
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/rKGV////+vf2+ff227i39/bz
+fTz9/Tz9/Px9vPv2Laz9u/u9u/s9O7s8+7r8+7p8+7o1rCu8evm7+vm7+nl7+jj
7+jj0q6p7uXh7OXh/v39tamf5+Ti9fj1WKt4HY1LDoZAJJBTzdfa2+Xp6PL27vn9
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/sKGX////+fb09/b02be29/Tx
9/Tx9vPv2Lay9PHu2LOx9O/s9O7r9O7p1rKv1bGv8ezo1a+s8evl06+s7+jj066p
7ubi0ayp7uXf7OPe/v38sKOX3trX9/f3ttXBK5VYE4pDCoc9h7mi1N3h4+3x7Pf7
7/r+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/sqSa////9/bz9/Tz2be19vPv
9vHu9vHu9vHu9O/s17Ow8+7r8+7p8+zo8evo8enm8enl06+q7+jj7+ji7ubh7ubh
7OXf0ayn7OPe6+Lc/f38raGV2NPP8vLy4OLcP51nFo1HC4k/K5VYztjb3ujs6fT4
7/r+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/s6ed////9/Tz9/Px59XR2LWy
2LWx17Ox17Ow17Ow5dDM1rGu1rGu1rCs1bCs1a+s066q4MvG0q6p0qyp0ayp0aqn
0aqm3sfA6+Lc6eHb+/v7rZ+T1tLM7u3t4d3ZVaV6F49HC4g+DYtCrsnB2OHl5/H1
7vn98Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/tqqg////9/Pv9vPu17Wy9vHs
9O/s8+/r8+7p8+7p1rGu8evm8evm8enl7+jj7+jj7+bi0qyp7OXh7uPf7OPe6+Lc
6+Lcz6mk6eHb6d/Z9vb1rJ+U19LN6unp39vXWah9FY5IC4o/CotAXquC09zg5O7y
7fj88Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/uKui////9vHu9u/u17Ox9O7r
17Kw8+zo1rGu8evm1bCs8enm06+s7ujj0q6q0qyp7OXh0ayn7OPe6+Pe6+Lc0Kmk
6eHbz6mj6d/Y6N7Y8vLxrZ+U0czH4ODf4t/bSqNyEI1ECotADI1CKZpb0dve4uzw
7Pf78Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/u66l////9vHs9O/s1rKw8+zp
8+zp8ezo8evm7+nm06+s7+nj7ubj7ubi7Obh7OXh7OXf0aqm6+Lc6+Lc6+HZ6d/Z
6d/Yzqai6NzX5N3U6unprJ6VyMS/3d3d4OTeLJhbCotBCopAD49FHpZS0Nrd4uzw
7Pf78Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/vLGo////9O7r8+7p5c7M1rCu
1bCs1bCs06+s066q4MvH0q6p0qyp0ayp0ayn0aqm0Kmm3sXA0Kmk0Kik0Kijz6ij
zqei28C84tjS08rD1tXVsKOZ0sm/5uDautrGFJBJB4s/CY1AEZBHJJpX0tzf4+3x
7fj88Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/v7Oq////8+zp8ezo8evm8evm
7+vm7+jj7+jj7+bi7ubh7uXf7OXf6+Pf4dnU4djT4dfS39fQ4NbR4NfS4djS39fS
3tXO0MfBw7q0vrSwx8fGtqui7u7uy8zMNp1lB40/Bos/C45DFZNLMZ9h1N3h5O7y
7fj88Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/wbSt////8ezo8evm4czJ1a+s
066q066p4MnF0qyp0ayn0aqm0Kmm0KmmxaGcsI+Lq56ak3h0m4J+qJOPrpuZrJeV
oouIl356o5yXqKKby8rJx721zs7OrdK+DI9EBIw+BoxADZBFHJdQRaZy1+Dk5vD0
7fj88Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/xLew////8evm7+nj7+nj7uji
7uji7ubh7uXh7OPf7OPe7OLc6+Lc6+Lb39XQ4dPJ3s/G3M/F39TM5t/Y1OLV6eTe
4trS18zDzsG3yr+yzsK4zcbA4OLiJppaBI0/BIw+CI5BEZJIIppWW66C2uTo6PL2
7vn98Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/xbqz////7+nl7+jj4MnG0qyp
5dfT0aqn6+Pe0amm0Kml3sW+z6mjz6eixqCb49bN////////////////fcSbnNK0
////////9vb26+vr29vb7uzrlsKvCZBDBo5BBo5BDZFGF5ZOK55dfLuc3+nt6vX5
7/r+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/yLy0////7ubi7ubh7uXh7OXf
7OPe7OPe6+Lc6eHb6eHZ6d/Z6N7Y6N7X3tPO5tnR////////////////ZbmKHplT
gMae+/v78vLy4ODg8vHwmsSzH5hTC5FFCI9CC5FFEpRKHplTN6JmtdHI5O7y7Pf7
7/r+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/yr64////7ubh7OXh7OXf7OLe
6+Lc6eLb6eLZ6d/Z6N/Y6d7Y6N7X5tzX3NLM6NvT////////////////ZbmKGpdQ
J51ai8mm6urq7evpmsSzPaNrFJVLDZFGDZFGEZNJGpdQKJ1bVK192OTn6PP37vn9
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/zcG7////7OPe7OPeb7S8brO8
brO7brO8brO7brO7brK7brK7brK6brK6aaqy693W////////////////ZLmIFJVL
H5pUKJ5be76WxM3QRaVxGZdPEZNJD5JIEpRKGpdQJZxYNqNllsWx4uzw6/b67/r+
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/z8O8////6+Pc6+LbbrO8auDq
auDqauDqat/qat/qat/pat/pad/pad7pZNTe7d/Y////////////////YriHDZFG
FZVMG5hRH5pUJ5xaGZdPE5RLEZNJE5RLGZdPJZxYMqJiTqt41OLj6PL27vn98Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/0MW+////6eHb6d/ZbrO7auDq
at/qat/pat/pad/pat/pad7pad7oad7oZdXf7+Lb////////////+vr6YLaGCI9C
DJFFEJNIEpRKEpRKEJNID5JIEZNJGpdQJZxYMqJiP6hshcCk4+3x6/b67/r+8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/0cbB////6eHZ6d/YbrO7brK7
brK6brK6brK6brK6brK6brK6brK6brK6aKiv8OPc////////9vb29PT0XraDBY5A
Bo5BCI9CCZBDCpBEC5FFDJFFFZVMIZpVMqJiP6hsUK153+nt6fT47vn98Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/08jD////6d7Y6N7X5tzV5tzV
5dvU5dnT5dnT5dnQ49jQ49fQ4tfP4tfNyL218OPc////8/Pz7Ozs5OTkXrWEAow+
A40/BI0/BY5ABo5BB49CC5FFGZdPLaBeQaluTq140uLi6PL27fj88Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/1svF////5t7X6NvV5tzU5tnU
5dvR5djR49jR49jQ49fP4tXN4tXN3M/Hv7Ss7+Pc8vLy5+fn2NjY7eroXLSCAow+
Aow+Aow+A40/A40/Bo5BDJFFG5hRMqJiT6x40Nrd3ujs6fT47vn98Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/18zH////5tvV5tvU5tvT5djR
5djQ49jQ49fQ49fP4tXN4dTM39LKzsK6uKul8OPc5eXl0NDQ5+jo3ujsXLSDAYw9
AYw9AYw9Aow+Aow+BI0/CpBEF5ZOLJ9ebbKPy9XY2OHl5O7y6/b67/r+8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/29DL/fz8/fz8/fz8/fz8/fz8
/fz8/fz8/fz7+/r59vX08vHw6uno1NTUxcTD8OPczs7O7e/v4+3x5/H1XLWDAYw9
AYw9AYw9AYw9Aow+A40/CI9CEZNJH5pULqBfbLKOzdfa2ePn5e/z7Pf77/r+8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/5drW49nV49nU49jT49fS49fS
4tfR4dXR4NXQ3tPO29DM2c3H1MrE0sjC0cbB4djV8PP06PL26/b66/b6XLWDAYw9
AYw9AYw9AYw9Aow+A40/Bo5BC5FFE5RLHZlSJ51ahbuj0tzf3ujs6fT47vn98Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/XraFAYw9
AYw9AYw9AYw9AYw9Aow+A40/B49CC5FFEJNIFpVNGpdQhb+j3ujs6PP37vn98Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/eMKaUK95
UK95UK95UK95UK95UK96UK96UrB6U7F8VbJ9V7N/WrSBYbiH4+/y7Pf77/r+8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6fj5
6fj56fj56fj56fj56fj56fj56fj56fj56fj56fj56fj57vr98Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/AAA=}
},0}
},0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьВернутьсяКОтчетуНажатие",
{1,"НадписьВернутьсяКОтчетуНажатие",
{1,1,
{"ru","Надпись вернуться к отчету нажатие"}
},
{1,1,
{"ru","Надпись вернуться к отчету нажатие"}
},
{1,1,
{"ru","Надпись вернуться к отчету нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,123,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,1,0,1,0,0},
{14,"НадписьВернутьсяКОтчету",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{10}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Перейти 
к настройке"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,3,
{0},"",45,43,1,
{
{#base64:Qk04GwAAAAAAADYAAAAoAAAAMAAAADAAAAABABgAAAAAAAIbAAAgLgAAIC4AAAAA
AAAAAAAA8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lJudc3h6PD9APD9APD9APD9APD9A8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/0NrdgYeJ6PL28Pv/8Pv/bm5ubGxsa2trampqaGhoZmZmPD9A8Pv/8Pv/
8Pv/7Pf7lZye0Nrd8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
5e/zhYqMZWVmP0JDoqms8Pv/8Pv/b29viYmJh4eHhoaGhISEaGhoPD9A8Pv/8Pv/
7Pb6f4GCREZHPkFCkZia5e/z8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/naOm
aWpqfn5+hYWFWltcUFRVwMnMp66xcXFxi4uLiYmJh4eHhoaGampqPD9AhIqMp66x
nqSlaGhoZGRkUlNTP0JDU1dYp66x8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/kJSVd3d3
jIyMmJiYlJSUeHh4T1FSWltcYmNjhISEjY2Ni4uLiYmJh4eHe3t7W1xcUlNUSEpL
Xl5ednZ2enp6bm5uW1xcTU5PPD9Asbm88Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/v8fJh4eHm5ub
nZ2dm5ubmZmZlJSUfX19e3t7dnZ2dnZ2bGxsZGRkXl5eWlpaWFhYVFRUWFhYYGBg
eXl5fn5+fHx8enp6dnZ2aGhoVlhYzNbZ8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/09zfhYeHl5eX
n5+fnZ2dmpqal5eXk5OTlZWVlZWVk5OTkpKSj4+PjY2NioqKhYWFfX19cHBwWlpa
WFhYaWlpfn5+fHx8d3d3YGBgj5SW8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/r7e68Pv/8Pv/tLq8ioqK
oKCgoKCgo6OjrKysr6+vrKyspKSknJycl5eXlJSUkJCQjY2Ni4uLiYmJh4eHhISE
d3d3X19fWFhYcnJybm5uUVNTkpmb7Pf78Pv/8Pv/r7e65/H18Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/kpaXPD9AbnN1wsvOf4CBmJiY
pKSksrKywcHBxcXFvr6+tbW1rKyspKSknp6etLKya2Zmfn5+jY2Ni4uLiYmJh4eH
hoaGgoKCcXFxU1NTYGBgV1lZQkVGl56gxs/SZWhpP0JDm6Kl8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/rrO1lZWVeXl5U1RVZ2hooaGhsrKy
vLy80NDQzc3NycnJxcXFvr6+tbW1rKyssLCw////3NnZV1dXkJCQjY2Ni4uLiYmJ
h4eHh4eHhoaGe3t7X19fY2NjXl5eUlRUYGFhbGxsUlNUSk5P0tzf8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/5O7yh4eIqamppKSkkZGRoKCgv7+/xMTE
0tLS0dHR0NDQzc3NycnJxcXFvr6+tbW1o6Oj0dHRnZ6eiYmJlJSUkJCQjY2Ni4uL
iYmJiYmJioqKi4uLhoaGbW1tc3NzfHx8goKCgYGBZ2dnSElKgIaI8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/kZSVnp6esLCwrq6ura2twsLCyMjI1NTU
09PT0tLS0dHR0NDQzc3NycnJxcXFvr6+tbW1rKyspKSknJycl5eXlJSUkJCQjY2N
jIyMjIyMjo6Ok5OTmZmZlpaWfn5+lZWVl5eXjo6OfX19Xl9fR0pLrra58Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/v8bJkpKSr6+vsbGxsLCwvb29z8/P1tbW1NTU
1NTU09PT0tLS0dHR0NDQzc3NycnJxcXFvr6+tbW1rKyspKSknJycl5eXlJSUkJCQ
jo6OkJCQlJSUm5ubp6ensbGxq6urnZ2drKysn5+fkpKSeXl5V1dYipGT8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/nqGjoaGhr6+vsrKysbGx0NDQ0dHR1NTU1dXV
1NTU1NTU09PT0tLS0dHR0NDQzc3NycnJxcXFvr6+tbW1rKyspKSknJycl5eXlJSU
kpKSk5OTmJiYoqKisrKya5+AL4tSlq6gtra2tLS0oqKih4eHeHl68Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/nqGjlJSUr6+vvLy819fX0tLS09PT1NTU
1dXV1NTU1NTU09PT0tLS0dHRxsbGtra2qqqqoKCgnZ2doKCgoqKioaGhnJycl5eX
lpaWlpaWm5ubp6enuLi4XJx0DHg1JodMt8C6x8fHqKiokJOU8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/try+mJiYysrK0dHRzs7O0dHR09PT
1NTU1dXV1NTU1NTU09PTwMDAtra2wMDA0NDQ2NjY29vb2NnZycnJr6+vnp6enJyc
mZmZmZmZnZ2dp6enuLi4mrelRZRkD3w5EYA8kbegs7S0t72/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/oqaooaGh1dXVysrKycnJzs7O0dHR
09PT1NTU1dXV1NTUwsLCurq6w8PDoKOkw8zO1+Dk8Pv/7Pb53+Pl3Nzdvr6+np6e
nZ2dm5ubnp6epqamtLS0xsbGrMO1IohKE4NAD4U+lLijrrK08Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/ucLFc3h6PD9Ad3h4qamp2trawsLCxcXFycnJzs7O
0dHR09PT1NTUzMzMt7e3tra2ZWdoxs/S6PP38Pv/8Pv/8Pv/8Pv/6O/z3N3drq+v
oqKin5+fnp6epKSkrq6uvr6+0NDQjLudJI1PEodBDoc/o7isoqOkgYODZGZn8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lpaWlpaWlZWVqqqquLi43Nzcvr6+wMDAxcXFycnJ
zs7O0dHR09PTwcHBqampaWtrc3h65O7y8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/3eLlycnJ
oqKipaWloKCgoaGhqamptbW1xcXF0tXTU6Z0HY5LDoZAJ5JUxsbGqqqqcnR08Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/l5eXvLy8u7u7urq6ubm53d3dvLy8np6etLKydG9v
sLCwzs7O0dHRt7e3np6eREdIjZSW7/r+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/7fb52dnZ
oKCgra2tpqampKSkvry8j4uLsbGxzc3NqMi1LpdZE4pDCoc9k7+lubm5gIKD8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mJiYvb29vLy8u7u7urq63d3durq6sLCw////3NnZ
b29vycnJzs7OsrKylJSUPkFCiI6Q4Oru8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/3d3d
nZ2dtbW1ra2ts7Oz////4d/fhISEvb29xcrHQJxmFo1HC4k/L5hbw8PDjY+P8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mZmZvr6+vb29vLy8u7u73Nzcu7u7qKio0dHRnZ6e
n5+fxcXFycnJs7OzkZGRPD9AX2NlvcbJ8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/29vb
oKCgvr6+tbW1pKSk09PTp6ion5+ftLS0v8C/TpxuF49HC4g+DYtCpritkpOU8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mpqav7+/vr6+vb29vLy829vbvLy8urq6urq6vLy8
vb29wMDAxcXFuLi4lJSUQENEQ0ZHhoyO6/b68Pv/8Pv/8Pv/8Pv/8Pv/6/X41dXV
qqqqxcXFvr6+tra2r6+vq6urq6urs7Ozvr6+UZtwFY5IC4o/CotAVp92iIqK8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mpqampqamZmZr6+vvLy82NjYwsLCurq6urq6urq6
vLy8vb29wMDAvLy8nZ2dV1hZPUBBTVFSkpmb6PL28Pv/8Pv/8Pv/6vX5t7q7xMTE
tra2ycnJxcXFv7+/t7e3srKysLCws7Oztre3QZVkEI1ECotADI1CHY1Nqq+x8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lJWWrq6u0dHRysrKu7u7urq6urq6
urq6vLy8vb29vr6+tra2l5eXSUxNQENEUVVWgIaIrra58Pv/6PL2j5SVz8/Pubm5
x8fHzc3NycnJxsbGwcHBu7u7uLi4urq6q7GtJpFTCotBCopAD49FH5hU8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/o6eoqampx8fH19fXvb29u7u7urq6
urq6urq6vLy8vb29vLy8tLS0l5eXWVpbQ0ZHSUxNWFxdZWlrhoeHyMjIwMDAwsLC
0tLS0dHRzs7OysrKyMjIxcXFw8PDw8PDhaWTEo5HB4s/CY1AEZBHJpxZ8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/oaaonJycvr6+2dnZxcXFvLy8u7u7
urq6urq6urq6vLy8vb29vLy8tra2n5+flJSUVllabm9wsbGxubm5vr6+xsbG1tbW
1dXV09PT0tLS0NDQzs7Ozs7Ozc3NxcfGLZNZBow/Bos/C45DFZNLNqNm8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/jpKTi4uLuLi4v7+/zc3N1NTUvr6+vLy8
u7u7urq6urq6urq6vLy8vb29vr6+vLy8uLi4kJCQkpKSurq6xcXF0dHR2tra2tra
2NjY1tbW1dXV1NTU1NTU1NTU1dXVkLOfC41CBIw+BoxADZBFG5ZQPp5p8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/o6eopqamuLi4wMDAwMDAv7+/2NjYycnJvb29
vLy8u7u7urq6urq6urq6vLy8vb29wMDAxcXFysrK0NDQ1NTU2NjY29vby93T3d3d
3Nzc2tra2dnZ2NjY2dnZ2tra1NTUI5VUBI0/BIw+CI5BEZJIIppWUKJ28Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/s7i6oqKiv7+/wMDAwMDAv7+/yMjI3NzcxcXF
vb29vLy8u7u7urq6urq6urq6vLy8vb29wMDAxsbGy8vL0tLS19fX3NzceL+WisCi
4ODg39/f3d3d3Nzc3d3d39/fkbehCZBDBo5BBo5BDZFGF5ZOKZ1bjs2u8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lpiYr6+vwMDAwMDAwMDAwMDAzs7O2NjY
w8PDvb29vLy8u7u7urq6urq6urq6vLy8vr6+wcHByMjIzs7O1tbW3d3dY7iIHplT
dLmR4uLi4eHh4eHh4eHhnsCtHpZSC5FFCI9CC5FFEpRKHplTOKNmy+rh8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/2+PnlJSUvLy8urq6p6enrKyswMDA0NDQ
2NjYxcXFvb29vLy8u7u7urq6urq6urq6np6etbS0eXR0tbW10tLS29vbY7iIGpdQ
J51agb+b5eXl5OTkpMazPKBoFJVLDZFGDZFGEZNJGpdQKJ1aXreH7fr98Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/pqqrqampkJGRp6yump2era2tv7+/
zs7O3NzcycnJvr6+vLy8u7u7urq6urq6sLCw////3tvbe3t7z8/P2NjYYreGFJVL
H5pUKJ5bebyW3NzcRqVvGZdPEZNJD5JIEpRKGpdQJZxYN6Rnq9vG8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/7Pf7m5+g6fT38Pv/6vX5mpydrKys
v7+/yMjI2NjY1NTUxcXFvb29u7u7urq6qKio0tLSoqOjp6eny8vL1tbWYLaFDZFG
FZVMG5hRH5pUKJxbGZdPE5RLEZNJE5RLGZdPJZxYMqJiVrOB6fj68Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/u8LEn5+f
v7+/wMDAv7+/zc3N2dnZ19fXysrKwcHBvLy8vLy8vb29w8PDysrK09PTXrWDCI9C
DJFFEJNIEpRKEpRKEJNID5JIEZNJGpdQJZxYMqJiP6htldG08Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/3OXoj5CQsrKy
wMDAwMDAwMDAv7+/vb29x8fH0dHR19fX2dnZ2dnZ2dnZ2NjY2NjY29vbXrSDBY5A
Bo5BCI9CCZBDCpBEC5FFDJFFFZVMIZpVMqJiP6hsVLJ+8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/vMLFo6Ojv7+/
wMDAwMDAwMDAvr6+oqKiqamprq6uvb29vLy8vLy8vb29wMDAxcXFwsLCWrKAAow+
A40/BI0/BY5ABo5BB49CC5FFGZdPLaBeQaluUbF75fb28Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6/b6l5man5+f
srKywMDAvr6+n5+fhomJo6eolJWWr6+vvb29vb29vr6+wcHBubm5np+fWLB/Aow+
Aow+Aow+A40/A40/Bo5BDJFFG5hRMqJiVbJ/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/yM7R
k5SVpaWlrq6ufn+A4+3x8Pv/8Pv/mZmZvr6+vr6+v7+/wsLCqKiodHZ3XbaEAYw9
AYw9AYw9Aow+Aow+BI0/CpBEF5ZOLJ9eg8im8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/sri5kpKS3Obp8Pv/8Pv/8Pv/mpqav7+/v7+/wMDAw8PDqampj5OVXbaEAYw9
AYw9AYw9AYw9Aow+A40/CI9CEZNJH5pULqBff8aj8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mpqampqamZmZmJiYl5eXlpaWo6mrXbaEAYw9
AYw9AYw9AYw9Aow+A40/Bo5BC5FFE5RLHZlSJ51an9W88Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/XraGAYw9
AYw9AYw9AYw9AYw9Aow+A40/B49CC5FFEJNIFpVNGpdQldG18Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/ecOaUK95
UK95UK95UK95UK95UK96UK96UrB6U7F8VbJ9V7N/WrSBYriI7Pn88Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6fj5
6fj56fj56fj56fj56fj56fj56fj56fj56fj56fj56fj57vr98Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/AAA=}
},0}
},0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьНастроитьНажатие",
{1,"НадписьНастроитьНажатие",
{1,1,
{"ru","Надпись настроить нажатие"}
},
{1,1,
{"ru","Надпись настроить нажатие"}
},
{1,1,
{"ru","Надпись настроить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,125,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,0,1,0,0},
{14,"НадписьНастроить",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{10}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выполнить проверку"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,3,
{0},"",46,43,1,
{
{#base64:Qk04GwAAAAAAADYAAAAoAAAAMAAAADAAAAABABgAAAAAAAIbAAAgLgAAIC4AAAAA
AAAAAAAA8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/7fj84+3x2OLm0dveydPWxc7RwcrNwcrNxc7RydPW0dve2OLm
4+3x7fj88Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/5vD00tncsLKvmpWMkIZ6iHptg3VlgnNjgXJig3Rkh3lsjoR5m5aOqquo
vMTGydPW1+Dk5vD08Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
5/H1wMLBmpOKiXtthndohnZnhXVmhXVlhHVlhHRkhHNjgnJjgnNjgXJigXFhgXBh
hXZol4+Gr7Gwxc7R1t/j5/H18Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/yMvK
mZGIiXpsinpriXlqiHhqh3hph3doh3dohnZnhXVmhXVlg3Vlg3Rkg3Njg3NjgnJj
gXJigXFhgnFik4uBsbSzyNLV3Obq8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6/X5ramjjX9x
jX1vjH1ui3xti3tthpV9hLCQfcGYftCja9Seaduiaduia9SebMqXfMCXgq+NgZB3
g3JjgnJjgnJigXFihXZnoJuVwMnM1t/j6/b68Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/3eXnnpeNkIFzj4Fz
j39yjn9xhqqMe8CYVsSLM7h2Kq9tK6trJ6hoLqpsKqlqLalrKKppLa9uNLZ1VcOK
eL6VgaSFg3RkgnNjgnJjgXFilIuCuL/A0tzf6fT48Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/2+Him5GGlIV3koN2koJ1
hZ+EecGXRMODLbJvK7FuNL55PMaBQcuGRs+KR9CNR9CLR8+LQsuHPcWBN7t4Kq9s
Ka5sRcGCfL+XgZp+g3NkgnNjgnNjj4V5tru70tzf6/b68Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/4+vtnJKIlod7lYZ6lIZ4d6uG
Tb6CK7RvLbZwN8V+QcyHRs+LSM+MR86LSs6LRMyIR82KR86JStCMStCNS9GNR86L
PMJ+Ka9qKq5sW7+Lgq+OhXVlhHRkg3RkkIV6uL/A1t/j8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pr+pJyUmYp+mYl9lYt9cLGHNr95
KrNuMcB4PcuEQM2HRMyHPsmDPcmCO8iBOMiAOMmAOMiAOcmBO8mCP8qFRcyHRs6J
TNCOSM2LNb14JqZlRb2Ag7mVhHlphXVmhHRllYyCwMnM3Obq8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/uLSvnI6CnI2Bm4yAcLKIMr53KLRt
MsV6OcuBO8mBOMV/NsV8M8V8MMR5JbVpLcR4LsR5LcN3L8R4MMV5M8Z7NcZ+O8mC
QcuER82KTNCNO8N/J6hnPLp6g7mVhndohXZnhXVmoJyWyNLV5/H18Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/2Nzcm42Bn5GFnpCEd6yHOMF8K7dwMcR5
Nch9NMV7McJ5L8J4LMF2LMF2LMB2G6hdq+bIK8F2K8F1K8J1KsF1K8F1LcR3McR5
NsV+PcmCRMqGSs6LPsOAJqdlRLx/gq+Oh3hoh3dniHlrsbSz1t/j8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/qqObo5SJopOIgp6CSr6ANcB5LsR4L8V6
L8B3LcF1K8B0KsByKb5zKL9xKb5yFJ9RJLZruurRKb9zKb5zKcBzKcByKcBzK8B1
LcJ3MsR6OcZ9QsqFSc2KO8F9I6JiXb2KgpyAiHhqiHhplY2Exc7R5vD08Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/1dnXoZKHpZaMpJaKVKV1P8mDMsZ8LcR4K75z
K71zKr1xKLxyKL1wKL1wKL1wJ75wDJREILFlIbVoyO7bJ71xKL1yJ71xKL5xJ79x
Kb5yLMF0MMJ4OMR9QsmESsuJM7d0JqZlgsOcinxtiXlriHlrsLKw1+Dk8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/saukqJqQqJmOcJV4Nbp3O8mBLMN4Kr9yKLtv
KLpvJ7tuJrtvJ7pvJ7puJrtuJ7tuDJJEHa5gHa5gH7Fk0vHhJrxwJr1vJ7xwJ7xw
J71vJ71wK75yML92OcN9Q8iERMaEKqloP7p6g6aIi3xtinttmZKJydPW7fj88Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6fP2o5eMq52SqpySTJptQMiCL8R4KL1yJrhuJrdu
JbhtJbhtJrhtJbhtJbltJbltJbltC5BCG6pdHKtdHKtdHq9i3vTpJbtuJbttJbtu
JbtuJbtuJ7tvKb1xMb92O8N9R8mGObt5I6NhfsCYjX5wjXxujH5wvMTG4+3x8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/zdDNrqCXrZ+WiZqFNq1uPMd/Kr9yJLlsJLZqJLZq
JLZrJLZrJbZsJLZrJLZrJLdsJbZrCpBAGaZZGaZZGaZZGadbHKxe4fXrJLhsJLls
JLlsJLlsJbltJ7pvLLxyNMB3QMSBQsSBJKNiT7qCiJd/jn9xjX5wq6yp2OLm8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/uLOtsaOasKKZZ5d2Or96M8N4JLptI7NnI7NpI7Ro
I7RpI7VoI7RoI7RpI7VpIrVpI7VpCY5AF6NWF6NWF6NWF6RWGKRWG6lc6PfwI7Zr
I7drI7dqI7dqJbhsJ7ltLrxzOcB6RMWCLrFsK6lohK+QkIF0kIBznpiR0dve8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/q6KZtKWdsqWcT5ltQMWALL5yI7NpIbBlIbFnIrJn
IrNoIbJnIbNnIrNoIrJoIrJnIbJoCI0+FaFTFaBTFaBTFaFTFaFTFqJUGKda6vjw
IrRoIrZpIbZpIrVpJbhrKbltM7t0QMKANbl0IaFehcKckoR2koJ1lIt/ydPW8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/p5uRtqigtaeeOZhkQsaBJrpsIK9lIa5kIa9lILBl
ILBlIbBlILBlILBlIbFmILFmIbFmCIw9E51QE51QE55QFJ5QFJ5RFJ9RFZ9SF6VX
7PjyILJmIbNnIbNnIrRoJrZrLrhxOr96Orx5IJ1aX76IlYV5lIV3kIN3xc7R8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/qJySuKuit6qhKZpeRsSBI7VoH6phIKxiH61jH61j
H65jH65jH65jIK5jIK5jH65jH69jB4o8EppNEplNEZtNEZtNEptOEpxOEp1PE55R
F6RX7PjyH7FlIbJlIbJlJLNnK7ZtNbpzOb55H5xbWMSJl4h7lod7kIJ0wcrN8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/rqCWu62luqykHphYRcKBIrJmHaZeHqlfHqphHqxh
HqxhHqxhHqxhHqxhHqxhHqxhHqxhBok6EJdKEJdKEJdKEJhKEJlLEJlLEZpMEZtN
EpxOE55Qg9OpHq9jH7BkIbFlJ7NpMbdwOL53IJxbUseJmot+mYl9k4N2wcrN8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/sKGYvK+ovK+nHJdWSMKCIa5jHKNbHKZdHahfHalf
HalfHapfHKpfHKpgHKpgHapgHapfBog6DpVHDpVIDpVHDpVID5ZID5dJD5dJEJlL
FJ9SbsiXHa1iHq1hHa1hILBjJLFnLrVuMrxzH51aUcWIm42Bm4yAlIV4xc7R8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/rqCXv7GrvrGqJ5ZaS8KDIa5kGqFaG6NcG6ddG6dd
HKdeHKdeHKddHKddG6leG6hdG6hdBYc4DJNFDJNFDZNFDZNFDZNFDpRGDpVHEZpN
bseXHKtgHKtgHKxfHaxgH61gIq5lKrNpLrduHZ1YVsCGno+EnY6ClIZ6ydPW8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/raGYwrWuwLOsOJRgS8KDJaxlGJ5YGaBYG6NaGqVb
GqVbGqZbGqZbG6ZbGqVbGqZbG6dcBIY3C5BCC5BCC5FCC5FDC5JEDJJEEJhLbcWV
GqhdGqleG6pdG6ldG6tdHaxfH6xhKLFnKLNqGp1YXrmFoZKGn5GGlol+0dve8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/s6qiw7awwravUJltSL9+KrBoGZ9XGJ5WGaBZGaNZ
GaRaGaRaGaRZGaRZGaVZGaVZGaRaBIY3Co5BCo5BCo5ACo9BCo9CDpZIbcSVGadb
GqdcGqdbGqdbGqhbGqhbG6ldHqlfI65kIq5kHZ5ZhsGco5WKopOImpCG2OLm8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/vbiyxrmzxbixb5x8QLZ3N7VxGaBXF5hUF51WGKBW
GKJYGKJYGKFYGKFYF6JYGKJYGKNXBIU2CY0+CY0/CY0/CY0/DJJFV7qEGKVYGKVY
GKVZGaVaGKVaGaZaGKVZGqVbHKhdIK1hHaZdJKRei7SWpZeMpJaLopyV4+3x8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/z9LQx7q1x7q0m6uYNqNnR719H6NcFplSFplUF51V
F55WF59WFp9WFqFWFqBWF6BWF6FWA4Q1B4s9CIs9CIs9DJJFZL6OFqJXF6JXF6NY
GKRYGKNYGKRYGKRYGKRYGaRZGqhcHatfF59WRrF4maeSp5mPp5iOs7Wy7fj88Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6fP2t6ujyLy2yLu1TJZpSrx+LKxnFptTFJdQFZtS
FZ5UFp5VFp5UFZ5UFZ5VFp9VFp5UA4Q1B4o8Bok7Co9BcsWXFaFVFaBWFqBVFqFW
FqJWF6JWFqNWFqJWF6JXF6JXGalaGadZGJxWebyTq56TqpySm46E0tnc8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/vLawyr64yr24fqKHMqdoQ7h4HaFZFZZPFJRP
FJlRFJtRFZ1TFJ1SFJxTFJ1SFZ1TAoQ0Bok7Co5BWLeCFJ5TFZ9TFZ5UFZ9UFp9U
FZ5UFaBVFp9VFaBVFqBVFqJYF6ZZFZ9UJqZgjK+SrqCWrJ+Vo52W5vD08Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/19vawLSszL+6yb+5SpNnR7h7MK1rFZlRE5RN
E5VPE5hRFJpQFJlRFJtSE5tRFJtRA4U2CIw/ccKVFJxSFJxTFJxSFZ1SFZ1SFJ1S
FZ1SFJ5TFJ1UFJ1UFJ9TF6NXF6RXFZpUYax+sKOasKKZqJqQwsXE8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/ubOszcG8zMC7kKmTOpxlT7yAJ6dgE5ZP
EpJMEpRME5VNE5hOEpdQE5lQE5pQBog5V7WBE5tRE5tRFJtQE5tRE5pQE5tRFJtR
FJxRFJxRE5tRE5xSFqBUGqZZH6JZMZ9hjaaNs6ads6WcpJ2W5/H18Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/2t7etKigzsK9zsG8bp1+M6NkSrl8JKNd
FJZNEZFKEZBMEZRMEpVOEpZOEphPDZFFEphOEplPEplPEplPE5lQE5hQEplQEplP
E5hOEplPE5lPFZ1THKRaLatnIaJccKN/t6mhtqigoZWLyc3M8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/xMK+z8O/z8O+z8K9X5d0M6ZmSbd7
JaNeFJROEZBKEI5JD5BKEZJLEZNLEpVMEpZMEpZMEpdNEpdNEpZNEZZNEZVMEpVM
EZRMEJdNE5xRHaRaMq5sJqZhY594uq2luqykrZ+WtLCs8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pr+u7Wu0MTA0MO/ycC6X5d0MqNk
TLl9LallGZpSEpJLEI9JD4xIEI9JEJFJEJBKEZJKEZJKEZNLEJJLEJJKEJBKEJJK
EZZOF5tTI6RdN7BtKadiY6F3uK+mvbCou66nqaOb6/X58Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/5OzturGq0cXB0cXA0cS/bp5+
OptlQ7N2QbN1KKJeGJlSEpRMEI9JD41ID41HD4tHD41HD4xHD49IEJJLE5NNGJlR
IaFbNa5rNq5sNqJlcaOAwLOtwLOsv7GrqaCX3ubo8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/4ObourKr0sbB0sXB0cXA
k6yWTZZqLKBgRLR2RLF1MqhlJKBbHJxVFZhQFZdPFJdPFphQG5xUIZ9aLqdkPK9w
PbBvKp5eTJVpjqaPw7aww7avwrSuqqGa3OLj8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/5OzuurSt08fD0sfC
0sXC0MbBgaWKT5ZrMJpeOatsQ7J0SLZ5S7R6S7R7SrN5S7Z7R7N3QrF0OKpsLphc
S5NofJ+Exrq0xrq0xbizxbixr6mi5Ozu8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pr+xMO/tquj
08fD0sbC0sbC0cbCobGgcZ5/T5VqM4xYH4lNEYVFEYVFH4lNMoxXTZRob5t8nqyb
yr64yb23yby3yLu1raGZvry48Pr+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/2t7e
ubOssaSb08fD08fD0sbC08bC0cXB0cXA0cTA0MS/z8O/z8O+zsK9zsG9zcC8zMC7
zL+7y7+6q56Us62m2t7e8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/19zauravsKScwraw08jD08fD0sbC0sbC0cXB0cTB0cXA0MS/z8O+z8K+v7Kq
rKCXuLSu19va8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/6fP20NPRvrq1s6ujsKSbqZySqpySqZuRqJyRqp+Vs6qivbq00NPR
6fP28Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/AAA=}
},0}
},0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьВыполнитьПроверкуНажатие",
{1,"НадписьВыполнитьПроверкуНажатие",
{1,1,
{"ru","Надпись выполнить проверку нажатие"}
},
{1,1,
{"ru","Надпись выполнить проверку нажатие"}
},
{1,1,
{"ru","Надпись выполнить проверку нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,378,39,515,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,48},
{2,-1,6,0}
},
{0,
{2,78,3,17},
{2,-1,6,0}
},
{0,
{2,60,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,10,10,0,0},
{14,"НадписьВыполнитьПроверку",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,62,66,139,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,1,5,0,0},
{14,"НадписьПериодС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,62,42,139,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,1,
{0,77,3},0,0,0,0,2,3,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,78,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОчистка",
{1,"ОрганизацияОчистка",
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,141,42,361,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},2,
{0,45,2},
{0,60,2},0,0,0,3,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,79,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk04GwAAAAAAADYAAAAoAAAAMAAAADAAAAABABgAAAAAAAIbAAAgLgAAIC4AAAAA
AAAAAAAA8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/6/b65vD0
4uzw4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv4evv
4evv4evv4evv4evv4evv4evv4evv4evv4uzw5vD06/b68Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/7fj85vD02ePn
0tzfz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9ncz9nc
z9ncz9ncz9ncz9ncz9ncz9ncz9ncz9nc0tzf2ePn5vD08Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/k4R2k4R2k4R2
k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2k4R2
k4R2k4R2k4R2k4R2k4R2lIV2lod6l4h7mIl70tzf4+3x8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/jH9w7+/v7+/v
7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v
7+/v7+/v7+/v7+/v7+/v8PDw9PT0+vr6opKG0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/7fj85vD02ePngXVp3Nzc3Nzc
3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nvc3Nvb29zb3Nvb29vb29ra29rZ2tnZ
2tnZ2tnZ2tnZ2tnY2dnY3Nva5OLi9PTzo5WI0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4
lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4lYZ4
lYZ4lYZ4lYZ4lod5mIl7mIl73NrZ8fDwopaJ0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/lYd4////////////////////
////////////////////////////////////////////////////////////////
//////////////////7+n5CD2djW7+7uo5aJ0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/loh6////////////////////
//////////////////////3///39/f/9//39/f39/fz8/fz6/Pr6/Pr6/Pr5/Pn5
/Pn3+vn3+ff2+vf2//7+oJKG2dfU7+7uo5eK0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/l4p7////////////////////
/////////////////f39/f3///39/f38/fz8/fz6/fz6/Pr6/Pr5/Pr5/Pr527u5
+vf327m4+fb2+fb0//7+oZOG2NbU7+7upJeK0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mYp8////////////////////
//////////////39/f39//38/f38/f38/fz6/Pr6/Pr5+vr5/Pn5+vn3+vf2+ff3
+fb0+fb0+fb09/bz/v7+oZOH2NXT7u7upJiL0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/mox+////////////////////
//////39///9/f38/fz8/Pz8/Pz6/Pz6/fz5/Pr5/Pn5/Pn3+vf3+vf2+ff2+fb0
+fbz9/b09/Tz9/Tv/v7+opSH19TT7u7upJmL0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/m46A////////////79/f376+
3r6+9e3t3r6+/fz83r293b277Nza3bu727u5/Pn527u527u58ejn27i327i36NfV
27i26NXT9vPv9vPv/v7+opSI19PR7u7upZmM0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/nY+C/////f/////9/f/9//39
//z9/P38/fz8/Pr6/Pr6/Pr5/Pr5+vn5+vf3+vf2+ff2+vf2+fb0+fbz9/bz9/Tx
9vPv9vPv9vHu9vHu/v7+o5WI1tPR7u7uppqN0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/oJGF//////39/f39793c3r29
7d3c3b273bu73b27/Pr627u77NrY27m527m427m38ejl27i32be29/Tx2bez2baz
7+Lf59PQ9O/u9O/s/v7+o5WJ1dLP7u7uppqO0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/oZOG/////f38/f39/Pz8/fz6
/fz6/Pr5/Pr5+vr5+vn3+vn3+vf2+ff0+ff0+fT0+fbz9/Tz9/Px9/Pv9vPu9vHu
9u/s9O/s9O/r9O7p/v79o5aJ1dHO7u7up5uO0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/opWI/////f38/fz67Nzc3ru7
3bu73bu77NvY27u527u527m4+vb027i38eXk2be22be19/Pv2LWz59PQ17Wy2LOx
17Ow5dHO9Ozp8+zp/v79pJaK1NDN7u7up5uP0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/pJeL/////Pz6/fr6/Pr6+vn5
+vn3+vf3+vf2+vf2+ff0+ff0+fbz+fTz9/Tz9vPx9vPv9vPv9vHu9u/s9O/s9O7r
8+7p8+zo8ezo8evm/v39pZeL08/N7u7uqJyQ0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/p5mN/////Pr6+vn57Nra3bu7
27u527m5+vf027m42bi26tXV2be29/Pv2Laz8OTg2LWy2LWy5dHO17Ox1rKw1rGv
487M487L8enm8enl/v39pZiL087M7u7tqZ2R0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/qZuP////+vn5+vn3+vf3+vn2
+vf0+ff0+fb0+fbz9/Tz9/Tx9/Px9vPv9vHu9O/s9O/s8+7r9O7p9Ozp8+zo8ezo
8evm8enl7+nl7+jj/v39ppiM083K7u7tqp2T0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/q56T////+vf3+vn269jX27i3
27i22bi227e22be26NXT2Laz2Lay17Wy17Wy17Ox1rOw5dDO1rGu1rGu1bCs1bCs
1a+s4czH7ubi7ubi/v39p5mN0s3J7u7trJ+V0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/rKGV////+vf2+ff227i39/bz
+fTz9/Tz9/Px9vPv2Laz9u/u9u/s9O7s8+7r8+7p8+7o1rCu8evm7+vm7+nl7+jj
7+jj0q6p7uXh7OXh/v39qJqO0czI7u7traCW0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/sKGX////+fb09/b02be29/Tx
9/Tx9vPv2Lay9PHu2LOx9O/s9O7r9O7p1rKv1bGv8ezo1a+s8evl06+s7+jj066p
7ubi0ayp7uXf7OPe/v38qpyQ0cvH7OvrrqGYz9nc4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/sqSa////9/bz9/Tz2be19vPv
9vHu9vHu9vHu9O/s17Ow8+7r8+7p8+zo8evo8enm8enl06+q7+jj7+ji7ubh7ubh
7OXf0ayn7OPe6+Lc/f38q56S0MrG6OjoraGY0Nrd4evv8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/s6ed////9/Tz9/Px59XR2LWy
2LWx17Ox17Ow17Ow5dDM1rGu1rGu1rCs1bCs1a+s066q4MvG0q6p0qyp0ayp0aqn
0aqm3sfA6+Lc6eHb+/v7rJ6S0s3H5uXlrqGY0Nrd4uzw8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/tqqg////9/Pv9vPu17Wy9vHs
9O/s8+/r8+7p8+7p1rGu8evm8evm8enl7+jj7+jj7+bi0qyp7OXh7uPf7OPe6+Lc
6+Lcz6mk6eHb6d/Z9vb1rJ+U1M7J4uHhraGX0tzf5e/z8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/uKui////9vHu9u/u17Ox9O7r
17Kw8+zo1rGu8evm1bCs8enm06+s7ujj0q6q0qyp7OXh0ayn7OPe6+Pe6+Lc0Kmk
6eHbz6mj6d/Y6N7Y8vLxrJ6TzMbB0dHQr6Oa3+nt8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/u66l////9vHs9O/s1rKw8+zp
8+zp8ezo8evm7+nm06+s7+nj7ubj7ubi7Obh7OXh7OXf0aqm6+Lc6+Lc6+HZ6d/Z
6d/Yzqai6NzX5N3U6unpqpySvbiyxMTDsqmg8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/vLGo////9O7r8+7p5c7M1rCu
1bCs1bCs06+s066q4MvH0q6p0qyp0ayp0ayn0aqm0Kmm3sXA0Kmkz6ejz6eizqei
zqah28C84tjS08rD1dTUq56TwbSnw7Wow7228Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/v7Oq////8+zp8ezo8evm8evm
7+vm7+jj7+jj7+bi7ubh7uXf7OXf6+Pf4dnU4djT4dfS39fQ39XQ3tTP3tTO3NTO
3NPMz8bAw7q0vbOvxcXEraGX4uLizc3N8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/wbSt////8ezo8evm4czJ1a+s
066q066p4MnF0qyp0ayn0aqm0Kmm0KmmxaGcsI+Lq56akHVxkHRwkHRwjnNwjnJv
jnJvjnJuoJmUpp+YxsXEu6+lzs7O9vn58Pv+8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/xLew////8evm7+nj7+nj7uji
7uji7ubh7uXh7OPf7OPe7OLc6+Lc6+Lb39XQ4dPJ3s/G2s3C18m/1Me70cS4zsG1
zL6xyruvx7mtxbiqxLapwLev8fT08Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/xbqz////7+nl7+jj4MnG0qyp
5dfT0aqn6+Pe0amm0Kml3sW+z6mjz6eixqCb49bN////////////////////////
////////8vLy5eXlzs7O9vb08Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/yLy0////7ubi7ubh7uXh7OXf
7OPe7OPe6+Lc6eHb6eHZ6d/Z6N7Y6N7X3tPO5tnR////////////////////////
////8vLy5eXlzs7O9/b18Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/yr64////7ubh7OXh7OXf7OLe
6+Lc6eLb6eLZ6d/Z6N/Y6d7Y6N7X5tzX3NLM6NvT////////////////////////
8vLy5eXlzs7O8/Pw8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/zcG7////7OPe7OPeb7S8brO8
brO7brO8brO7brO7brK7brK7brK6brK6aaqy693W////////////////////8vLy
5eXlzs7O8/Pw8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/z8O8////6+Pc6+LbbrO8auDq
auDqauDqat/qat/qat/pat/pad/pad7pZNTe7d/Y////////////////8vLy5eXl
zs7O8/Pw8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/0MW+////6eHb6d/ZbrO7auDq
at/qat/pat/pad/pat/pad7pad7oad7oZdXf7+Lb////////////8vLy5eXlzs7O
8/Lw8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/0cbB////6eHZ6d/YbrO7brK7
brK6brK6brK6brK6brK6brK6brK6brK6aKiv8OPc////////8vLy5eXlzs7O8/Lw
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/08jD////6d7Y6N7X5tzV5tzV
5dvU5dnT5dnT5dnQ49jQ49fQ4tfP4tfNyL218OPc////8vLy5eXlzs7O9fPx8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/1svF////5t7X6NvV5tzU5tnU
5dvR5djR49jR49jQ49fP4tXN4tXN3M/Hv7Ss7+Pc8vLy5eXlzs7O8e7t8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/18zH////5tvV5tvU5tvT5djR
5djQ49jQ49fQ49fP4tXN4dTM39LKzsK6uKul8OPc5eXlzs7O8fPz8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/29DL/fz8/fz8/fz8/fz8/fz8
/fz8/fz8/fz7+/r59vX08vHw6uno1NTUxcTD8OPczs7O9vf38Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/5drW5NnV5NnU5NnU49jS49fS
4tfS4tbS4dXQ39PO29DM2c3I1crE08jC0cfC49vW9/r78Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/8Pv/
8Pv/8Pv/AAA=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,8,39,56,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,1,
{0,79,3},0,0,0,0,4,2,0,0},
{14,"ПолеКартинкиЗаголовокНастройки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},140,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Экспресс-проверка ведения учета"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,361,34,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,2,353},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,1,
{0,80,3},0,0,0,0,5,1,0,0},
{14,"НадписьЗаголовокНастройки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,82,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбор периода"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-1},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыборПериодаНажатие",
{1,"КнопкаВыборПериодаНажатие",
{1,1,
{"ru","Кнопка выбор периода нажатие"}
},
{1,1,
{"ru","Кнопка выбор периода нажатие"}
},
{1,1,
{"ru","Кнопка выбор периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,341,66,361,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,1,
{0,82,3},0,0,0,0,6,9,0,0},
{14,"КнопкаВыборПериода",4294967295,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,86,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период с"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачПриИзменении",
{1,"ДатаНачПриИзменении",
{1,1,
{"ru","Дата нач при изменении"}
},
{1,1,
{"ru","Дата нач при изменении"}
},
{1,1,
{"ru","Дата нач при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,141,66,227,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},0,0,0,0,7,6,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,87,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","по"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонПриИзменении",
{1,"ДатаКонПриИзменении",
{1,1,
{"ru","Дата кон при изменении"}
},
{1,1,
{"ru","Дата кон при изменении"}
},
{1,1,
{"ru","Дата кон при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,252,66,338,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,1,
{0,87,3},0,0,0,0,8,8,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,233,66,249,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,9,7,0,0},
{14,"НадписьПериодПо",4294967295,0,0,0},
{0}
}
}
},780,500,1,0,1,4,4,957},
{
{0},19,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7b201353-865b-491d-902c-0587b95f6114}
}
},
{
{13},0,0,1,"ПоказыватьНастройку",
{"Pattern",
{"B"}
}
}
},
{4,
{21,
{2,
{0},
{0,3466e12b-2b1a-473d-999a-359eebf95cf3}
}
},
{78,
{2,
{0},
{0,4fa9511e-7ec9-4c96-8d2f-646184e5c39d}
}
},
{86,
{2,
{0},
{0,01e78d7e-2723-4243-84ab-c98697253004}
}
},
{87,
{2,
{0},
{0,d229d20e-050f-4555-8e49-30cabaa9c574}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,5,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4fa9511e-7ec9-4c96-8d2f-646184e5c39d,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,01e78d7e-2723-4243-84ab-c98697253004,"ДатаНач",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d229d20e-050f-4555-8e49-30cabaa9c574,"ДатаКон",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,87321d3c-3048-4e05-89a0-cb9cd7fb0e51,"ВходящиеДанные",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3664c1f3-054e-48dc-bdd4-070795580d81,"СохраненныеНастройки",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,21,89,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}