{26,
{16,
{
{1,1,
{"ru","Подождите, пожалуйста..."}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,405,1,1,3,0,0,8,0},
{2,44,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","  Производится обновление служебной информации из Интернет..."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,1,
{0,6e201ff4-3a13-49b7-b72a-31bdea5e24bc},"",40,5,1,0}
},4},
{0}
},
{8,14,8,405,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,391},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},413,52,1,0,1,4,4,41},
{
{0},1,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",030867d5-3ad3-487c-bbdd-a29af640bd04}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,1,1,
{0},
{0},
{3,0,
{3,1,
{0,55ef0776-5ee4-4daf-9a9b-70d63643ab8d},"",-1,-1,1,0}
},1,1,0,0,0}