{27,
{16,
{
{1,1,
{"ru","Справки о заработке для расчета пособий"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",2817386a-2188-4831-ad69-9c8509fe254d}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,be343608-496b-406f-b3e1-619c1042af39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",1376fb02-01a4-4809-8d8d-0e5a9a6ad441}
},0,1,00000000-0000-0000-0000-000000000000},
{0,626d531f-3e35-4b32-b8d5-af19598bc5ea},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,f7d31712-3c1f-44ed-a59f-564fb3ab4c48},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,412,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,08e13308-7007-4ae4-820e-fa4b73cec9a7,234,1,48,
{6,dfb25980-fbe6-440f-9993-7c7ffd594d44,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b939e4e5-15b2-4301-8897-a6c8036f0f7a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2f1b63da-994e-48ad-b8e9-b2f827e5c4ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c31b027c-9c54-4bd1-9f88-d5e046e45e48,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,00260c05-8d97-4227-862f-9738d882a610,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e4081588-8f62-481f-ab8f-1c0d0e7bd426,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,54b4860b-d087-4fd8-b669-3cd03cc307c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,73bdd85e-ef7e-47ab-8297-04010cd71210,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ea8ed956-f7d8-4d90-b8e3-abbe01d94ba9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,63ee7889-28c1-4aca-9753-06d6175ee947,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5d235a40-21eb-463a-8def-a5ea5d94a7a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a9b44516-43a3-42b9-869e-09233015d4f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,da700ed5-6aa2-4445-8ac4-d2be96fcbb34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b0ba15eb-74b1-4562-8c1b-dd077b66dfc3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f8200ed3-5c8c-41aa-bbac-64a8347d737e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d1a94374-ca56-4dd8-a853-d4702613b8b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,4e2f0018-8c21-4319-92a0-b8828b766301,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfbf8adf-c93f-4c8c-a252-b12fb8e3a587,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,967a1eb0-e9c6-4a34-be44-83198f36a2c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3d81ff8e-8a5a-4a95-87a1-c0689728a176,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9359ca26-e8a7-4ae8-b666-19630f63519c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,84b760fb-1126-4036-a39b-e6898bf06c14,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6968be04-5cc5-489e-843c-d3983c2a8f1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ccd7e8e3-e119-4f58-8c7c-a5e638623785,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a8e7771a-fb9e-41ae-8484-2c8697e92618,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0274ae10-1666-4f8d-ba7c-e3109f6bd9cb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9d966b9e-399f-4354-bad8-39d895042a01,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7dda1790-9dd4-4f0e-bc28-40c829f63cc2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,67821228-7567-4a1a-9460-3b2c7f375e2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c1bd8287-cb91-4089-982b-6f071b6c928c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,62052be3-e225-4545-a000-0be4a4b2b3cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ba9333d8-bca5-4780-a503-2c0e6832b283,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,dd963f9c-8fec-4832-aa41-69981ff249fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3b12fbb3-7964-4e2c-bf7f-d082d74bd0e6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8a5dba7c-45d0-450c-9d4b-9a0b1b355129,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ee878734-9390-4335-9407-52b5b68459e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5f4bfdc9-205a-4199-9030-f5b79dc47c31,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,43c5f73f-9b24-44d7-81d4-57a105042724,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,90ae82bf-0785-4d99-8f12-bffeea4628d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,26ee7418-18f9-4be8-89ec-c356477f8890,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,38589bd2-ddec-485a-a3cf-7c0d9918ef38,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d398ac02-584f-4174-a3fe-e845e1ddb521,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,2b05bd2b-556f-49ea-bea7-0391f6090781,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c81dbe2a-d9d0-4351-992e-92cb9769d95e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b409fc94-7a04-44ea-a4e0-e0bb188cc3fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,30c1d086-0948-4d64-bbdc-d461e0b868d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0377f179-99a2-4b87-9b49-9da23a137222,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1a6eb5aa-1157-42b4-807d-5ef45a7f4a8e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,a8e7771a-fb9e-41ae-8484-2c8697e92618,
{8,"СтруктураПодчиненностиДокумента",0,15,
{1,1,
{"#","Структура подчиненности документа"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,27,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,d1a94374-ca56-4dd8-a853-d4702613b8b6,
{8,"Действие",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,186,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,e4081588-8f62-481f-ab8f-1c0d0e7bd426,
{8,"Действие",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,181,1e2,0,0,1,0,0,0,0},7dda1790-9dd4-4f0e-bc28-40c829f63cc2,
{8,"Разделитель",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,182,1e2,2,0,1,0,0,0,0},ea8ed956-f7d8-4d90-b8e3-abbe01d94ba9,
{8,"Действие1",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,183,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,63ee7889-28c1-4aca-9753-06d6175ee947,
{8,"ДействияФормыВыбрать",0,1,
{1,1,
{"#","Действия формы выбрать"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,1,1e2,0,3,1,0,0,0,0},c31b027c-9c54-4bd1-9f88-d5e046e45e48,
{8,"Разделитель",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,2,1e2,2,1,1,0,0,0,0},84b760fb-1126-4036-a39b-e6898bf06c14,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,168,1e2,1,0,1,0,0,0,0},a9b44516-43a3-42b9-869e-09233015d4f0,
{8,"Разделитель1",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,192,1e2,2,0,1,0,0,0,0},5d235a40-21eb-463a-8def-a5ea5d94a7a2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,193,1e2,0,0,1,0,0,0,0},da700ed5-6aa2-4445-8ac4-d2be96fcbb34,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,194,1e2,0,0,1,0,0,0,0},0377f179-99a2-4b87-9b49-9da23a137222,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,195,1e2,0,0,1,0,0,0,0},f8200ed3-5c8c-41aa-bbac-64a8347d737e,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,196,1e2,0,0,1,0,0,0,0},dfb25980-fbe6-440f-9993-7c7ffd594d44,
{8,"Разделитель2",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,197,1e2,2,0,1,0,0,0,0},9359ca26-e8a7-4ae8-b666-19630f63519c,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,198,1e2,0,0,1,0,0,0,0},3b12fbb3-7964-4e2c-bf7f-d082d74bd0e6,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,199,1e2,0,0,1,0,0,0,0},2b05bd2b-556f-49ea-bea7-0391f6090781,
{8,"Разделитель3",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,200,1e2,2,0,1,0,0,0,0},b939e4e5-15b2-4301-8897-a6c8036f0f7a,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,201,1e2,0,0,1,0,0,0,0},6968be04-5cc5-489e-843c-d3983c2a8f1b,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,202,1e2,0,0,1,0,0,0,0},9d966b9e-399f-4354-bad8-39d895042a01,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,203,1e2,1,0,1,0,0,0,0},8a5dba7c-45d0-450c-9d4b-9a0b1b355129,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,204,1e2,0,0,1,0,0,0,0},3d81ff8e-8a5a-4a95-87a1-c0689728a176,
{8,"Разделитель6",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,220,1e2,2,0,1,0,0,0,0},26ee7418-18f9-4be8-89ec-c356477f8890,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,141,1e2,1,0,1,0,0,0,0},c1bd8287-cb91-4089-982b-6f071b6c928c,
{8,"Разделитель4",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,205,1e2,2,0,1,0,0,0,0},73bdd85e-ef7e-47ab-8297-04010cd71210,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,206,1e2,0,0,1,0,0,0,0},30c1d086-0948-4d64-bbdc-d461e0b868d0,
{8,"Разделитель5",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,207,1e2,2,0,1,0,0,0,0},ee878734-9390-4335-9407-52b5b68459e4,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,208,1e2,0,0,1,0,0,0,0},
{2,0,
{3,08e13308-7007-4ae4-820e-fa4b73cec9a7,168,0,08e13308-7007-4ae4-820e-fa4b73cec9a7,203,0,08e13308-7007-4ae4-820e-fa4b73cec9a7,141,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,21,b409fc94-7a04-44ea-a4e0-e0bb188cc3fe,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,169,1e2,0,0,1,0,0,0,0},43c5f73f-9b24-44d7-81d4-57a105042724,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,170,1e2,0,0,1,0,0,0,0},90ae82bf-0785-4d99-8f12-bffeea4628d2,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,171,1e2,0,0,1,0,0,0,0},0274ae10-1666-4f8d-ba7c-e3109f6bd9cb,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,172,1e2,0,0,1,0,0,0,0},c81dbe2a-d9d0-4351-992e-92cb9769d95e,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,173,1e2,0,0,1,0,0,0,0},54b4860b-d087-4fd8-b669-3cd03cc307c9,
{8,"Разделитель",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,174,1e2,2,0,1,0,0,0,0},2f1b63da-994e-48ad-b8e9-b2f827e5c4ed,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,175,1e2,0,0,1,0,0,0,0},00260c05-8d97-4227-862f-9738d882a610,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,176,1e2,0,0,1,0,0,0,0},ccd7e8e3-e119-4f58-8c7c-a5e638623785,
{8,"Разделитель1",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,177,1e2,2,0,1,0,0,0,0},967a1eb0-e9c6-4a34-be44-83198f36a2c2,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,178,1e2,0,0,1,0,0,0,0},ba9333d8-bca5-4780-a503-2c0e6832b283,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,179,1e2,0,0,1,0,0,0,0},cfbf8adf-c93f-4c8c-a252-b12fb8e3a587,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,180,1e2,1,0,1,0,0,0,0},67821228-7567-4a1a-9460-3b2c7f375e2f,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,184,1e2,0,0,1,0,0,0,0},5f4bfdc9-205a-4199-9030-f5b79dc47c31,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,185,1e2,1,0,1,0,0,0,0},4e2f0018-8c21-4319-92a0-b8828b766301,
{8,"Разделитель6",0,2,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,229,1e2,2,0,1,0,0,0,0},d398ac02-584f-4174-a3fe-e845e1ddb521,
{8,"Подменю2",0,2,
{1,1,
{"#","Подменю2"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,230,1e2,1,0,1,0,0,0,0},dd963f9c-8fec-4832-aa41-69981ff249fb,
{8,"Разделитель2",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,187,1e2,2,0,1,0,0,0,0},b0ba15eb-74b1-4562-8c1b-dd077b66dfc3,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,188,1e2,0,0,1,0,0,0,0},1a6eb5aa-1157-42b4-807d-5ef45a7f4a8e,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,189,1e2,0,0,1,0,0,0,0},62052be3-e225-4545-a000-0be4a4b2b3cb,
{8,"Разделитель3",0,1,
{1,0},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,190,1e2,2,0,1,0,0,0,0},38589bd2-ddec-485a-a3cf-7c0d9918ef38,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,08e13308-7007-4ae4-820e-fa4b73cec9a7,191,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,08e13308-7007-4ae4-820e-fa4b73cec9a7,180,0,08e13308-7007-4ae4-820e-fa4b73cec9a7,185,0,08e13308-7007-4ae4-820e-fa4b73cec9a7,230,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,12},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",2817386a-2188-4831-ad69-9c8509fe254d}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}