{20,
{16,
{
{1,1,
{"ru","Последние использованные типовые операции"}
},4,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,259,0,1,4,0,0,33},0,3},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,7a80bc24-6913-4959-9d29-6123c79eeb8b,6,1,5,
{6,277e739f-45a3-43d7-a01c-6671f1a5294d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОчиститьСписокИстории",
{1,"ОсновныеДействияФормыОчиститьСписокИстории",
{1,1,
{"ru","Очистить список истории"}
},
{1,1,
{"ru","Очистить список истории"}
},
{1,1,
{"ru","Очистить список истории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить список истории последних использованных типовых операций"}
},
{1,1,
{"ru","Очистить список истории последних использованных типовых операций"}
},
{3,1,
{-2},"",-1,-1,1,0}
},
{6,a29e9271-321a-4def-99e5-b0fca6ba4c1d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4a53ef5-2f11-48d9-ab3b-149bb8aa0b14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВвестиДокумент",
{1,"ОсновныеДействияФормыВвестиДокумент",
{1,1,
{"ru","Ввести документ"}
},
{1,1,
{"ru","Ввести документ"}
},
{1,1,
{"ru","Ввести документ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Ввести операцию"}
},
{1,1,
{"ru","Ввести операцию"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,83c0b173-3498-4737-8f43-9436670b20df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d82b60bb-5a19-422b-8728-4aa56189723f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d4a53ef5-2f11-48d9-ab3b-149bb8aa0b14,
{7,"ВвестиДокумент",0,1,
{1,1,
{"ru","Ввести документ"}
},1,7a80bc24-6913-4959-9d29-6123c79eeb8b,2,100,0,3,1,0},83c0b173-3498-4737-8f43-9436670b20df,
{7,"Разделитель2",0,1,
{1,0},0,7a80bc24-6913-4959-9d29-6123c79eeb8b,6,100,2,0,1,0},277e739f-45a3-43d7-a01c-6671f1a5294d,
{7,"ОчиститьСписокИстории",0,1,
{1,1,
{"ru","Очистить список истории"}
},1,7a80bc24-6913-4959-9d29-6123c79eeb8b,5,100,0,3,1,0},a29e9271-321a-4def-99e5-b0fca6ba4c1d,
{7,"Разделитель",0,1,
{1,0},0,7a80bc24-6913-4959-9d29-6123c79eeb8b,3,100,2,0,1,0},d82b60bb-5a19-422b-8728-4aa56189723f,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},0,7a80bc24-6913-4959-9d29-6123c79eeb8b,1,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ecf89754-7bb4-468d-9890-db4c3616c974,2}
},
{8,0,267,400,292,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,80416,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1},6,0,0,0,0},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокИсторииВыбор",
{1,"СписокИсторииВыбор",
{1,1,
{"ru","Список истории выбор"}
},
{1,1,
{"ru","Список истории выбор"}
},
{1,1,
{"ru","Список истории выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"СписокТиповыхОпераций",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,20},
{
{-1},3,
{1,
{
{2},1,1,"СписокТиповыхОпераций",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}