
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ КОМАНДНОЙ ПАНЕЛИ

Процедура ОсновныеДействияФормыВвестиДокумент(Кнопка)

	Закрыть(ЭлементыФормы.СписокТиповыхОпераций.ТекущаяСтрока.Значение);

КонецПроцедуры

Процедура ОсновныеДействияФормыОчиститьСписокИстории(Кнопка)

	СохранитьЗначение("СписокТиповыхОпераций", Неопределено);

	Закрыть();

КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЯ СПИСКА СписокТиповыхОпераций

Процедура СписокИсторииВыбор(Элемент, ЭлементСписка)

	Закрыть(ЭлементСписка.Значение);

КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)

	СписокТиповыхОпераций = ВосстановитьЗначение("СписокТиповыхОпераций");

	Если СписокТиповыхОпераций = Неопределено Тогда

		Отказ = Истина;

		Возврат;

	ИначеЕсли СписокТиповыхОпераций.Количество() = 0 Тогда

		Отказ = Истина;

		Возврат;

	КонецЕсли;

КонецПроцедуры




