{26,
{16,
{
{1,1,
{"ru","Документы сдачи регламентированной отчетности физлиц"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},3,
{0,2,2},
{0,5,2},
{0,5,3},3,
{0,1,3},
{0,2,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,585,1,1,3,0,0,8,0},
{2,277,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",f9881f39-2f25-4628-8430-81c7cc2f0c2f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},28,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},18,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{-100},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
Cy/iHbyCzAzFAKHTdPrefN77HA98vq/3gLosBnVq+757PhSDs9IAGlJZJMJywWog
5HWgZHN1jWvt9diaxoernpJxbq9/i2WiWRMO/gw7MRBJZQxmQcsOB0IuQjgA/gbx
pi4qzVmpuctm61aMUc0AXZik9krz7NJV3pr9s3tsmzr4uzOAHZpQdc7EiN64aK83
BKxabKgvbKxaMcvrpo2sAaItiukH},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид документа",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-60002},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK2yjJRtDkC3WMIGZuAW3fQADKHLLqrs
Ik7WRY/UKxTsId/GWPY8P2O/Yb95Yfv9/jlFvdue1Fs6HsvXp2LwqnSOlBDJQXZY
wFFysBzSDHZZUo55MjaWutvW3i+ORmNHVruezGDv8aStbq21BWZtT0D0rP8Ry435
vkB4qbASwNC3tMNV1DKDkIsjXiM5TqSpd1XPWambJl5iRFfnALvjuukZxcOFulE1
xg79rD744MnMC8Tc3t2Rb182eCjh4zDN2RV0ofd5ubsa/BOGXT2C+CpSfuyspf4B
},0}
},
{0,5fd18539-78d1-4e8b-b186-df2fbc943eea},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриАктивизацииСтроки",
{1,"ЖурналДокументовСписокПриАктивизацииСтроки",
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,57,585,277,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"ЖурналДокументовСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,e581ba47-b4cf-46ef-8717-a3625dc5d470,1942,1,59,
{6,675ad647-1741-43dc-93ad-f1b635081b8f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,86f46d14-c040-4946-aee6-7f66347aa1a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,fb4d3d8f-446d-4732-87e4-4c00c5dc3f71,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,441642bd-69f2-4f33-ad30-de2d1c111134,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c36fc0df-a11f-4e2d-ba04-b4040cb729c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4fa70974-6b5e-4b27-b672-383cd6de8489,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,0f8f074e-7343-4250-a737-1106893e3e9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3d109836-3757-41e5-bc54-546855cbc91e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ee84d2a6-2983-4add-a0b9-c4d9a4512782,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a94a2176-103a-4926-ab17-98d055875e87,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,47,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,1},0,1},0},
{6,293d29c6-dbf7-46dc-8e51-1f0be638363e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1488e43a-6a01-4521-a50a-d67ff9ba494e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,86f684bc-5de4-4489-9094-8ef033f6dce0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,eea6642d-6d4f-43f3-8bb0-ccf4febc2aa8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,14b69a4d-2059-4c0a-81cb-b01b5a34fc2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,753e42bb-3612-4bee-a23f-326063315b48,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,9204830a-473b-4a28-a1ba-6a2abf2dd050,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,5661fe5d-5770-482e-989e-042c9df333ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3dada58a-ddf3-4c57-9599-a2f2c8e59d1c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0a1d9375-a15b-453e-a88a-7dfee90e34a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,45c0aaf2-c08a-44de-a1f6-de70984987a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,0a417790-c4b2-4500-9b22-902f22bf00d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,9b3566d1-ae3f-40a7-b1f7-175e11660a2e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4bdc8460-a4bf-41c6-baaa-f7a63bcb3647,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cd5d33eb-016a-487f-aea4-bbf1f1567b4c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ac463f90-3b15-4b7b-afc6-d4924a759880,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,220d5fe7-40d8-442f-8543-3c5bd459c27f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,68c4b5d3-8266-40e1-a403-d701bd2ca382,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ef0cf337-5d23-4e33-9115-ea24a25fda33,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9c0cc01c-1da7-4294-b5c1-c8af41046806,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e0707cfa-1b96-405b-89a5-23ffcb19a6ba,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,352a5345-b3f8-4a7f-848e-e40279657baa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e36c4ad1-e4fe-4dc6-897a-9cad99f0658b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,012917f4-9682-4e44-9e90-f97347221f32,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c0547adf-ce47-4334-9745-fb386426e39b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2561ab3b-5709-4cce-8207-6cbfaed831e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ed1e547c-e3d3-47d3-bc64-f9c6a88b27f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0447a7bf-4013-4d55-a425-2c049de5e704,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,91f49147-d374-4f70-9296-84e63fc9917c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,4f883269-e82e-406d-aa6b-05ecc8541c57,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,afa28e8f-053c-43f4-b0c0-158294dff225,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2ef5d36d-7cf1-4f69-aa32-909db151b329,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,a6f8ca17-2000-45a1-bd1c-9a5f8f061ded,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,27,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,1},0,1},0},
{6,21824ec5-3423-4d7b-8670-4db40d7a7bc4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b1993bcb-e036-4cc0-9b46-1d77e947d157,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1feb0c3e-e949-4d79-9473-009eb3859a3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ffa94ec3-2642-4813-a3f3-b8a4efe1ed48,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,bd0373c6-6071-402c-b84f-45ac837e0929,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f82a4649-ba19-4f08-bf66-678e40272075,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a451b6db-7faf-44cd-b313-c0acc6a98888,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4076f4bc-36f6-4392-a252-a5bbf1968904,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4e2a38a9-37b0-4807-9828-2cfd2f1b2baa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,55862f3f-5f1f-4212-8850-761c918d8b5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,73748280-3101-4b9f-b6b9-aeda98cf2838,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e451ab5a-1ddb-4343-93f8-d0bb79380f49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6567dc42-f8ed-4c5f-89ce-612dd3faa4f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,4e02c974-d465-4ade-8702-c12bdbcf8367,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9d667a72-a63a-4bc9-9e77-eb68c57a3a2d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,15396fca-8cbd-4f2b-91a6-b8bd37ec687e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСвойства",
{1,"ДействияФормыДействиеСвойства",
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},6,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,0,3,a94a2176-103a-4926-ab17-98d055875e87,
{7,"Действие",0,1,
{1,1,
{"ru","Все документы"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1900,1e2,0,0,1,0},b1993bcb-e036-4cc0-9b46-1d77e947d157,
{7,"Разделитель",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1901,1e2,2,0,1,0},a6f8ca17-2000-45a1-bd1c-9a5f8f061ded,
{7,"Действие1",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1902,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,bd0373c6-6071-402c-b84f-45ac837e0929,
{7,"СтруктураПодчиненностиДокумента",0,10,
{1,1,
{"ru","Структура подчиненности документа"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1632,1e2,0,0,1,0},e36c4ad1-e4fe-4dc6-897a-9cad99f0658b,
{7,"Разделитель",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1633,1e2,2,0,1,0},0a417790-c4b2-4500-9b22-902f22bf00d4,
{7,"Действие",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1914,1e2,0,0,1,0},45c0aaf2-c08a-44de-a1f6-de70984987a3,
{7,"Действие1",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1915,1e2,0,0,1,0},
{2,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,753e42bb-3612-4bee-a23f-326063315b48,
{7,"Действие",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1911,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,6567dc42-f8ed-4c5f-89ce-612dd3faa4f2,
{7,"Действие",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1906,1e2,0,0,1,0},5661fe5d-5770-482e-989e-042c9df333ae,
{7,"Разделитель",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1907,1e2,2,0,1,0},9204830a-473b-4a28-a1ba-6a2abf2dd050,
{7,"Действие1",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1908,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,23,91f49147-d374-4f70-9296-84e63fc9917c,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1886,1e2,1,0,1,0},2561ab3b-5709-4cce-8207-6cbfaed831e2,
{7,"Разделитель",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1921,1e2,2,0,1,0},ed1e547c-e3d3-47d3-bc64-f9c6a88b27f6,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1922,1e2,0,3,1,0},55862f3f-5f1f-4212-8850-761c918d8b5b,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1923,1e2,0,0,1,0},c0547adf-ce47-4334-9745-fb386426e39b,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1924,1e2,0,0,1,0},f82a4649-ba19-4f08-bf66-678e40272075,
{7,"Действие3",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1925,1e2,0,0,1,0},4076f4bc-36f6-4392-a252-a5bbf1968904,
{7,"Разделитель1",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1926,1e2,2,0,1,0},0447a7bf-4013-4d55-a425-2c049de5e704,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1927,1e2,0,0,1,0},293d29c6-dbf7-46dc-8e51-1f0be638363e,
{7,"Действие5",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1928,1e2,0,0,1,0},afa28e8f-053c-43f4-b0c0-158294dff225,
{7,"Разделитель2",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1929,1e2,2,0,1,0},eea6642d-6d4f-43f3-8bb0-ccf4febc2aa8,
{7,"Подменю1",0,1,
{1,1,
{"ru","Отбор по виду"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1930,1e2,1,0,1,0},3d109836-3757-41e5-bc54-546855cbc91e,
{7,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1931,1e2,0,0,1,0},220d5fe7-40d8-442f-8543-3c5bd459c27f,
{7,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1932,1e2,0,0,1,0},ee84d2a6-2983-4add-a0b9-c4d9a4512782,
{7,"Подменю2",0,1,
{1,1,
{"ru","История отборов"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1933,1e2,1,0,1,0},68c4b5d3-8266-40e1-a403-d701bd2ca382,
{7,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1934,1e2,0,0,1,0},cd5d33eb-016a-487f-aea4-bbf1f1567b4c,
{7,"Разделитель3",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1935,1e2,2,0,1,0},4e02c974-d465-4ade-8702-c12bdbcf8367,
{7,"Подменю3",0,1,
{1,1,
{"ru","Перейти"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1936,1e2,1,0,1,0},0f8f074e-7343-4250-a737-1106893e3e9c,
{7,"Разделитель4",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1937,1e2,2,0,1,0},ef0cf337-5d23-4e33-9115-ea24a25fda33,
{7,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1938,1e2,0,0,1,0},9c0cc01c-1da7-4294-b5c1-c8af41046806,
{7,"Разделитель5",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1939,1e2,2,0,1,0},15396fca-8cbd-4f2b-91a6-b8bd37ec687e,
{7,"ДействиеСвойства",0,10,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,e581ba47-b4cf-46ef-8717-a3625dc5d470,1941,1e2,0,0,1,0},14b69a4d-2059-4c0a-81cb-b01b5a34fc2a,
{7,"Разделитель8",0,6,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1942,1e2,2,0,1,0},ac463f90-3b15-4b7b-afc6-d4924a759880,
{7,"Действие10",0,1,
{1,1,
{"ru","Справка"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1940,1e2,0,0,1,0},
{0,0,
{4,e581ba47-b4cf-46ef-8717-a3625dc5d470,1886,0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1930,1,e581ba47-b4cf-46ef-8717-a3625dc5d470,1933,0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1936,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,25,1488e43a-6a01-4521-a50a-d67ff9ba494e,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1887,1e2,0,0,1,0},012917f4-9682-4e44-9e90-f97347221f32,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1888,1e2,0,0,1,0},86f684bc-5de4-4489-9094-8ef033f6dce0,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1889,1e2,0,0,1,0},3dada58a-ddf3-4c57-9599-a2f2c8e59d1c,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1890,1e2,0,0,1,0},4bdc8460-a4bf-41c6-baaa-f7a63bcb3647,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1891,1e2,0,0,1,0},1feb0c3e-e949-4d79-9473-009eb3859a3b,
{7,"Разделитель",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1892,1e2,2,0,1,0},675ad647-1741-43dc-93ad-f1b635081b8f,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1893,1e2,0,0,1,0},c36fc0df-a11f-4e2d-ba04-b4040cb729c3,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1894,1e2,0,0,1,0},9d667a72-a63a-4bc9-9e77-eb68c57a3a2d,
{7,"Разделитель1",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1895,1e2,2,0,1,0},352a5345-b3f8-4a7f-848e-e40279657baa,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1896,1e2,0,0,1,0},fb4d3d8f-446d-4732-87e4-4c00c5dc3f71,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1897,1e2,0,0,1,0},0a1d9375-a15b-453e-a88a-7dfee90e34a1,
{7,"Разделитель2",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1898,1e2,2,0,1,0},ffa94ec3-2642-4813-a3f3-b8a4efe1ed48,
{7,"Подменю",0,1,
{1,1,
{"ru","Отбор по виду"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1899,1e2,1,0,1,0},86f46d14-c040-4946-aee6-7f66347aa1a9,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1903,1e2,0,0,1,0},e451ab5a-1ddb-4343-93f8-d0bb79380f49,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1904,1e2,0,0,1,0},2ef5d36d-7cf1-4f69-aa32-909db151b329,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1905,1e2,1,0,1,0},4e2a38a9-37b0-4807-9828-2cfd2f1b2baa,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1909,1e2,0,0,1,0},e0707cfa-1b96-405b-89a5-23ffcb19a6ba,
{7,"Подменю2",0,1,
{1,1,
{"ru","Сортировка"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1910,1e2,1,0,1,0},441642bd-69f2-4f33-ad30-de2d1c111134,
{7,"Разделитель3",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1912,1e2,2,0,1,0},4fa70974-6b5e-4b27-b672-383cd6de8489,
{7,"Подменю3",0,1,
{1,1,
{"ru","Перейти"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1913,1e2,1,0,1,0},73748280-3101-4b9f-b6b9-aeda98cf2838,
{7,"Разделитель4",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1916,1e2,2,0,1,0},21824ec5-3423-4d7b-8670-4db40d7a7bc4,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1917,1e2,0,0,1,0},9b3566d1-ae3f-40a7-b1f7-175e11660a2e,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1918,1e2,0,0,1,0},a451b6db-7faf-44cd-b313-c0acc6a98888,
{7,"Разделитель5",0,1,
{1,0},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1919,1e2,2,0,1,0},4f883269-e82e-406d-aa6b-05ecc8541c57,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1920,1e2,0,0,1,0},
{-1,0,
{4,e581ba47-b4cf-46ef-8717-a3625dc5d470,1899,1,e581ba47-b4cf-46ef-8717-a3625dc5d470,1905,0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1910,0,e581ba47-b4cf-46ef-8717-a3625dc5d470,1913,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,593,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицоНачалоВыбораИзСписка",
{1,"ФизЛицоНачалоВыбораИзСписка",
{1,1,
{"ru","Физ лицо начало выбора из списка"}
},
{1,1,
{"ru","Физ лицо начало выбора из списка"}
},
{1,1,
{"ru","Физ лицо начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицоПриИзменении",
{1,"ФизЛицоПриИзменении",
{1,1,
{"ru","Физ лицо при изменении"}
},
{1,1,
{"ru","Физ лицо при изменении"}
},
{1,1,
{"ru","Физ лицо при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,109,33,428,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,109},
{2,-1,6,0}
},
{0,
{2,0,2,428},
{2,0,3,-165}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,3,1,0},
{14,"ФизЛицо",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Физическое лицо:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,109,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,3,2,0,0},
{14,"НадписьФизЛицо",4294967295,0,0,0},
{0}
}
}
},593,285,1,0,1,4,4,87},
{
{0},4,
{1,
{
{0},0,1,"ЖурналДокументовСписок",
{"Pattern",
{"#",f9881f39-2f25-4628-8430-81c7cc2f0c2f}
}
}
},
{2,
{1,
{1,
{0}
}
},
{5,
{4,
{0},
{-60001},
{0,6a0d3698-a62d-4f18-b4a0-8a9daa3176ed},
{-2}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,4f29ec87-1ed1-4be1-ac8b-3c9183bf5b2e},"",-1,-1,0,0}
},1,2,0,0,1}