{26,
{16,
{
{1,1,
{"ru","Настройка"}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,2,1},1,
{0,2,2},1,
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",7,13,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,308,1,1,3,0,0,8,0},
{2,130,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,66994b36-1b35-41d8-8f37-d255e0d6f4f6,4,1,1,
{6,f05bd239-8e9b-447f-8402-90e82ef16f70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,f05bd239-8e9b-447f-8402-90e82ef16f70,
{7,"КнопкаЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,66994b36-1b35-41d8-8f37-d255e0d6f4f6,2,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,685ceca9-f8ff-483a-aef9-990e28b48ce2,2}
},
{8,0,138,316,163,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выполнять в транзакции"}
},0,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыполнятьВТранзакцииПриИзменении",
{1,"ВыполнятьВТранзакцииПриИзменении",
{1,1,
{"ru","Выполнять в транзакции при изменении"}
},
{1,1,
{"ru","Выполнять в транзакции при изменении"}
},
{1,1,
{"ru","Выполнять в транзакции при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,271,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"ВыполнятьВТранзакции",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Разрешить изменение реквизитов объектов"}
},0,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлагИзмененияРеквизитовПриИзменении",
{1,"ФлагИзмененияРеквизитовПриИзменении",
{1,1,
{"ru","Флаг изменения реквизитов при изменении"}
},
{1,1,
{"ru","Флаг изменения реквизитов при изменении"}
},
{1,1,
{"ru","Флаг изменения реквизитов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,28,271,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"ФлагИзмененияРеквизитов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ограничение на строки неограниченной длины:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,111,258,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,6,0,0},
{14,"НадписьОграничениеНаСтрокиНеограниченнойДлины",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ограничение на строки неограниченной длинны"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,3,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,258,111,308,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,7,0,0},
{14,"ОграничениеНаСтрокиНеограниченнойДлины",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать все колонки"}
}
},4,
{1,1,
{"ru","Показывать все колонки"}
},0,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьВсеКолонкиПриИзменении",
{1,"ПоказыватьВсеКолонкиПриИзменении",
{1,1,
{"ru","Показывать все колонки при изменении"}
},
{1,1,
{"ru","Показывать все колонки при изменении"}
},
{1,1,
{"ru","Показывать все колонки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,48,271,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,3,0,0},
{14,"ПоказыватьВсеКолонки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отбор по свойствам"}
}
},4,
{1,1,
{"ru","Отбор по свойствам"}
},0,0,1},1,0,0},
{0}
},
{8,8,68,271,88,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,4,0,0},
{14,"ОтборПоСвойствам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отбор по категориям"}
}
},4,
{1,1,
{"ru","Отбор по категориям"}
},0,0,1},1,0,0},
{0}
},
{8,8,88,271,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,5,0,0},
{14,"ОтборПоКатегориям",4294967295,0,0,0},
{0}
}
}
},316,163,1,0,1,4,4,92},
{
{4},7,
{1,
{
{4},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bfe05ff2-f773-4c31-965f-1b579deb85f3}
}
}
},
{6,
{3,
{2,
{4},
{0,5e3ef7a9-ad9e-45ed-80eb-381b54e7648c}
}
},
{4,
{2,
{4},
{0,0052f703-c7ab-4b68-8cf3-660f521c6a99}
}
},
{6,
{2,
{4},
{0,7dd803f5-d1d1-470b-95f9-1919803611dc}
}
},
{7,
{2,
{4},
{0,96f2b61a-86c8-4ea3-a11b-19dcc2a2aca0}
}
},
{8,
{2,
{4},
{0,0e8da73a-8c5f-4138-9f05-1b2d0e98e838}
}
},
{9,
{2,
{4},
{0,db62051d-c80c-46e2-a683-761b1ec8a63c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},0,4,1,0,0,1,
{0},
{0},
{3,0,
{3,3,
{0},"",6,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADOZzDMzZv///////////////////////////////////5mZmZmZ
mZmZmf///////zNmmTNmmTMzZv///////////////////////////5mZmczMzGZm
ZpmZmf///////zOZzDNmmTNmmTMzZv///////////////////5mZmczMzP///8zM
zJmZmf///////////zOZzDNmmTNmmTMzZv///////////5mZmczMzP///8zMzJmZ
mf///////////////////zOZzDNmmTNmmTMzZv///5mZmczMzP///8zMzJmZmf//
/////////////////////////zOZzDNmmTNmmTMzZszMzP///8zMzJmZmf//////
/////////////////////////////zOZzDNmmTNmmTMzZszMzJmZmf//////////
/////////////////////////////5mZmTOZzDNmmTNmmTMzZv//////////////
/xoaGjMzM////////////4aGhpmZmbu7u4aGhjOZzDNmmTNmmTMzZv///////4aG
hoaGhmZmZjMzM////4aGhru7u7u7u4aGhoaGhoaGhjOZzDNmmTNmmTMzZkNDQxoa
GpmZmWZmZmZmZoaGhru7u2ZmZkNDQ7u7u4aGhpmZmZmZmTOZzDNmmWZmZpmZmWZm
ZpmZmczMzIaGhmZmZru7u8zMzMzMzLu7u0NDQ0NDQ////////0NDQ5mZmZmZmZmZ
mWZmZmZmZv///2ZmZru7u////0NDQ8zMzGZmZv///////4aGhoaGhszMzJmZmZmZ
mWZmZpmZmf///4aGhszMzP///0NDQ////4aGhv///4aGhmZmZmZmZpmZmczMzIaG
hjNmmTMzZv///////4aGhuTk5GZmZuTk5IaGhv///4aGhpmZmWZmZmZmZmZmZjOZ
zDNmmf///////////////4aGhmZmZoaGhv///////4aGhszMzIaGhv//////////
/////////////w==}
},0}
},1,2,0,0,1}