{27,
{16,
{
{1,1,
{"ru","Оказание услуг"}
},73,11},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,13,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,29,0},
{0,66,0},
{0,66,1},
{0,73,0},
{0,73,1},21,
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,29,1},
{0,53,0},
{0,53,1},
{0,54,0},
{0,54,1},
{0,60,0},
{0,60,1},
{0,61,0},
{0,61,1},
{0,62,0},
{0,62,1},
{0,63,0},
{0,63,1},
{0,64,0},
{0,64,1},18,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,4,3},
{0,10,2},
{0,12,2},
{0,12,3},
{0,13,2},
{0,29,2},
{0,53,2},
{0,53,3},
{0,54,2},
{0,54,3},
{0,64,2},
{0,64,3},
{0,66,2},
{0,66,3},19,
{0,2,3},
{0,4,3},
{0,10,3},
{0,11,3},
{0,13,3},
{0,29,3},
{0,54,3},
{0,60,2},
{0,60,3},
{0,61,2},
{0,61,3},
{0,62,2},
{0,62,3},
{0,63,2},
{0,63,3},
{0,64,3},
{0,66,3},
{0,73,2},
{0,73,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,713,1,1,3,0,0,8,0},
{2,436,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{18,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,98,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,99,33,186,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,0,3,-535}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,3,2},
{0,3,3},0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,186,33,206,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,2,3,0},
{2,-1,6,0}
},
{0,
{2,2,3,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,4,2},0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение 
является обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,206,33,326,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,3,3,0},
{2,-1,6,0}
},
{0,
{2,0,2,326},
{2,0,3,-395}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,1,0,0,1,1,
{5,a9a37d62-2b4e-4195-89b7-25d284e09542,54,1,31,
{6,2fde0e88-ff33-4614-a293-610792055221,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,475a515f-31b4-4929-bc54-b690e8eb361c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,505ead6f-d266-414e-9224-319d5b233e22,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,8dc6e4bb-0ca3-4306-936d-39d0320656cd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a3bd6686-0d28-4d34-a0b2-b7d5351bdba9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,01aca568-d074-4a6a-8671-9b7934871fad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,35645841-775a-4b7c-88fe-63ea56ade603,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,df441f94-7ea5-43cf-ad1b-1ea3592ee9fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bbe2557b-e9e1-4c43-9df0-98cb78557d7e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1e53ff79-5b8e-4831-909b-2a10911d827f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,40907830-409f-4324-9ce8-a3585242bee2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3636dc66-78a4-4576-92a2-0141bd27bfac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6d2c4caf-7604-4fe3-8b3a-9ece75e9a154,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8b497a1c-1881-4adb-8e29-c1b6fcdfce39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2ae532f9-5d3f-4548-acf7-5e27e393bcf8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,726334a4-83a4-4162-a29f-958e4011a445,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f29b95f5-3b96-4321-a47e-6a9f0f2f313c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1f668da0-e4f6-4a85-8b97-fef352c3971e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0cb411ec-b408-4e81-ae77-a6495b1cec2e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,29a2ec05-960e-4ac8-995c-46f783bbc962,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,6050ef82-462b-4b69-b516-7ed54fca99f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,71b05dcd-b485-458e-8459-5db07dadcfd1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,57935014-8ae3-443b-ac5e-011dbee320c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e1ab0e59-900d-4304-b021-ea2349d32ac2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,33163e43-87e0-462e-a0aa-554985e4e612,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,cfc73b9e-40a2-4b7c-8492-ff67363bc5de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,357365e2-a76c-428d-bb8e-58bca06eca28,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоказатьСкрытьСчетаУчета",
{1,"ДействияФормыПоказатьСкрытьСчетаУчета",
{1,1,
{"ru","Показать скрыть счета учета"}
},
{1,1,
{"ru","Показать скрыть счета учета"}
},
{1,1,
{"ru","Показать скрыть счета учета"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать/скрыть счета учета"}
},
{1,1,
{"ru","Показать/скрыть счета учета"}
},
{3,1,
{0,83c0eeb9-a7a0-4722-859a-1e730b008dd7},"",0,4,1,0}
},
{6,ff6f2219-a93f-4235-943f-540f575b45ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e8227353-a68c-4627-ad76-33eaeb246761,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a8581fef-2a40-4522-822b-9fe2bc7d68f0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,1ca3d1ec-4fb0-439c-86cc-25a4015c33a1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},3,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,29a2ec05-960e-4ac8-995c-46f783bbc962,
{8,"Действие",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,a8581fef-2a40-4522-822b-9fe2bc7d68f0,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,14,1e2,1,0,1,0,0,0,0},8b497a1c-1881-4adb-8e29-c1b6fcdfce39,
{8,"Разделитель",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,28,1e2,2,0,1,0,0,0,0},71b05dcd-b485-458e-8459-5db07dadcfd1,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,29,1e2,0,0,1,0,0,0,0},f29b95f5-3b96-4321-a47e-6a9f0f2f313c,
{8,"Разделитель1",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,30,1e2,2,0,1,0,0,0,0},35645841-775a-4b7c-88fe-63ea56ade603,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,31,1e2,0,0,1,0,0,0,0},726334a4-83a4-4162-a29f-958e4011a445,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,32,1e2,0,0,1,0,0,0,0},01aca568-d074-4a6a-8671-9b7934871fad,
{8,"Разделитель2",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,33,1e2,2,0,1,0,0,0,0},6d2c4caf-7604-4fe3-8b3a-9ece75e9a154,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,34,1e2,0,0,1,0,0,0,0},3636dc66-78a4-4576-92a2-0141bd27bfac,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,35,1e2,0,0,1,0,0,0,0},2fde0e88-ff33-4614-a293-610792055221,
{8,"Разделитель3",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,38,1e2,2,0,1,0,0,0,0},33163e43-87e0-462e-a0aa-554985e4e612,
{8,"РезультатПроведения",0,6,
{1,1,
{"ru","Результат проведения документа"}
},1,a9a37d62-2b4e-4195-89b7-25d284e09542,42,1e2,0,0,1,0,0,0,0},1e53ff79-5b8e-4831-909b-2a10911d827f,
{8,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"ru","Структура подчиненности документа"}
},1,a9a37d62-2b4e-4195-89b7-25d284e09542,52,1e2,0,0,1,0,0,0,0},ff6f2219-a93f-4235-943f-540f575b45ad,
{8,"Разделитель4",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,43,1e2,2,0,1,0,0,0,0},357365e2-a76c-428d-bb8e-58bca06eca28,
{8,"ПоказатьСкрытьСчетаУчета",0,2,
{1,1,
{"ru","Показать/скрыть счета учета"}
},1,a9a37d62-2b4e-4195-89b7-25d284e09542,49,1e2,0,2,1,0,0,0,0},1f668da0-e4f6-4a85-8b97-fef352c3971e,
{8,"Разделитель5",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,48,1e2,2,0,1,0,0,0,0},a3bd6686-0d28-4d34-a0b2-b7d5351bdba9,
{8,"ДействиеСвойства",0,20,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,a9a37d62-2b4e-4195-89b7-25d284e09542,54,1e2,0,0,1,0,0,0,0},cfc73b9e-40a2-4b7c-8492-ff67363bc5de,
{8,"Разделитель6",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,53,1e2,2,0,1,0,0,0,0},bbe2557b-e9e1-4c43-9df0-98cb78557d7e,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,39,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a9a37d62-2b4e-4195-89b7-25d284e09542,14,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,e1ab0e59-900d-4304-b021-ea2349d32ac2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,15,1e2,0,0,1,0,0,0,0},e8227353-a68c-4627-ad76-33eaeb246761,
{8,"Разделитель",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,16,1e2,2,0,1,0,0,0,0},df441f94-7ea5-43cf-ad1b-1ea3592ee9fb,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,17,1e2,0,0,1,0,0,0,0},0cb411ec-b408-4e81-ae77-a6495b1cec2e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,18,1e2,0,0,1,0,0,0,0},57935014-8ae3-443b-ac5e-011dbee320c8,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,19,1e2,0,0,1,0,0,0,0},2ae532f9-5d3f-4548-acf7-5e27e393bcf8,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,20,1e2,0,0,1,0,0,0,0},6050ef82-462b-4b69-b516-7ed54fca99f5,
{8,"Разделитель1",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,21,1e2,2,0,1,0,0,0,0},8dc6e4bb-0ca3-4306-936d-39d0320656cd,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,22,1e2,0,0,1,0,0,0,0},1ca3d1ec-4fb0-439c-86cc-25a4015c33a1,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,23,1e2,0,0,1,0,0,0,0},505ead6f-d266-414e-9224-319d5b233e22,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,24,1e2,1,0,1,0,0,0,0},40907830-409f-4324-9ce8-a3585242bee2,
{8,"Разделитель2",0,1,
{1,0},0,a9a37d62-2b4e-4195-89b7-25d284e09542,26,1e2,2,0,1,0,0,0,0},475a515f-31b4-4929-bc54-b690e8eb361c,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,a9a37d62-2b4e-4195-89b7-25d284e09542,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,a9a37d62-2b4e-4195-89b7-25d284e09542,24,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,721,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,288fd835-31db-4965-8c11-f95778333243,7,1,5,
{6,56677c90-b5dd-4408-a73a-61ff5b4fe009,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0ad5218d-bd94-46f6-8bd9-5255edddfe75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8ba26cdd-bbe0-4a03-aed2-8cb0ce89defb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,393d2b90-1bc3-46b4-8fca-f0bda0a48a50,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2081c12a-4b47-4c8b-b06a-d2faa247431a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,56677c90-b5dd-4408-a73a-61ff5b4fe009,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,288fd835-31db-4965-8c11-f95778333243,1,1e2,0,1,1,0,0,0,0},393d2b90-1bc3-46b4-8fca-f0bda0a48a50,
{8,"Разделитель",0,1,
{1,0},0,288fd835-31db-4965-8c11-f95778333243,2,1e2,2,1,1,0,0,0,0},8ba26cdd-bbe0-4a03-aed2-8cb0ce89defb,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,288fd835-31db-4965-8c11-f95778333243,3,1e2,0,1,1,0,0,0,0},2081c12a-4b47-4c8b-b06a-d2faa247431a,
{8,"Разделитель1",0,1,
{1,0},0,288fd835-31db-4965-8c11-f95778333243,4,1e2,2,1,1,0,0,0,0},0ad5218d-bd94-46f6-8bd9-5255edddfe75,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,288fd835-31db-4965-8c11-f95778333243,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e7d16c18-cd7f-4975-b101-debf1a6acd69,1}
},
{8,0,444,721,469,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,18,0,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,417,98,436,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,16,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,99,417,713,436,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,17,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,29,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,16,
{0,8,0},
{0,8,1},
{0,9,0},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,32,0},
{0,32,1},
{0,33,0},
{0,33,1},
{0,34,0},
{0,34,1},
{0,35,0},
{0,35,1},
{0,42,0},2,
{0,9,1},
{0,42,1},16,
{0,8,2},
{0,9,2},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,42,2},
{0,46,3},5,
{0,8,3},
{0,9,3},
{0,35,3},
{0,42,3},
{0,48,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Контрагенты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Контрагенты",1},
{3,
{1,1,
{"ru","Счета-фактуры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СчетаФактуры",1},
{3,
{1,1,
{"ru","Счета учета"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СчетаУчета",1}
},1,1,0,12,
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,698,1,1,3,2,0,5,0},
{2,193,0,1,4,2,0,23,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,697,1,1,3,1,0,6,0},
{2,209,0,1,4,1,0,7,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,697,1,1,3,0,0,6,0},
{2,209,0,1,4,0,0,7,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,131,713,367,1,
{0,
{2,0,0,131},
{2,-1,6,0}
},
{0,
{2,0,1,-102},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,773,1,5,
{6,0b942f3a-0f20-435c-a825-8062593cd74a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтрагентыДействиеПодбор",
{1,"КоманднаяПанельКонтрагентыДействиеПодбор",
{1,1,
{"ru","Командная панель контрагенты действие подбор"}
},
{1,1,
{"ru","Командная панель контрагенты действие подбор"}
},
{1,1,
{"ru","Командная панель контрагенты действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Вызов списка детей в режиме подбора для заполнения табличной части документа"}
},
{1,1,
{"ru","Вызов списка детей в режиме подбора для заполнения табличной части документа"}
}
},
{6,53bf25e4-18e6-4ea2-8379-c30363f8b7d5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,b5d7ce9c-910e-42e3-9c01-f2360c5384d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,12},6,
{1,0},
{1,0}
},
{6,d5d3e633-868d-4c7a-8415-0766c5cfc666,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,79c63c51-0cef-4bd3-8ecd-f1fa32827029,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтрагентыЗаполнитьПоВидуВзаиморасчетов",
{1,"КоманднаяПанельКонтрагентыЗаполнитьПоВидуВзаиморасчетов",
{1,1,
{"ru","Командная панель контрагенты заполнить по виду взаиморасчетов"}
},
{1,1,
{"ru","Командная панель контрагенты заполнить по виду взаиморасчетов"}
},
{1,1,
{"ru","Командная панель контрагенты заполнить по виду взаиморасчетов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить по виду взаиморасчетов"}
},
{1,1,
{"ru","Заполнить договорами по виду взаиморасчетов"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,d5d3e633-868d-4c7a-8415-0766c5cfc666,
{8,"Разделитель",0,3,
{1,0},0,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,10,1e2,2,0,1,0,0,0,0},0b942f3a-0f20-435c-a825-8062593cd74a,
{8,"ДействиеПодбор",0,3,
{1,1,
{"ru","Подбор"}
},1,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,18,1e2,0,2,1,0,0,0,0},53bf25e4-18e6-4ea2-8379-c30363f8b7d5,
{8,"Разделитель1",0,3,
{1,0},0,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,17,1e2,2,0,1,0,0,0,0},b5d7ce9c-910e-42e3-9c01-f2360c5384d6,
{8,"ПодменюЗаполнить",0,848,
{1,1,
{"ru","Заполнить"}
},1,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,11,1e2,1,2,1,0,0,0,0},
{0,0,
{1,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,11,0}
}
},
{5,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,12,0,1,79c63c51-0cef-4bd3-8ecd-f1fa32827029,
{8,"ЗаполнитьПоВидуВзаиморасчетов",0,2,
{1,1,
{"ru","По виду взаиморасчетов"}
},1,b7b88bbb-aaa3-466d-a00d-8b83f71cb497,639,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,697,30,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельКонтрагенты",9,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",6232ca53-a6c8-461b-b304-570c6df14515}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI5TgMxFKWgipQjIEWmtSUv39staDhAxjMpKaJQ
RSMhWi6AaLgCEkJEbLmCcxKugJd4sg4VDd8ef//F7z97/tnpSZLv9+Xc4uFgji7G
s1kzvULJOEfYThSnquKENbUiwIUjtqKGTGqw2lhBHdh2OGhjfp6MYhYtgSEqWqL7
tsICh9Q2LCkqoiKc9+Uf2vmE3ndwtvEkJoSZWCWM5GU4Y3CWnLtr1nlApoYuUdtp
hLpkWpjTzCvGCIuTrSv1hbqzu6RK+UI/kTfSSE51Rawb6/ADZNgJI0ljJrXSDhoG
JubJjLoWcmQpsvUGeXa1OAMNRijQuGHKcuc4UTRUBCkkMVDXhBsAyoXRoFy+IvIP
/st/rm5XN/7JP/uXtL875vWPwVr4e//qP6InfQu/QJnB3yGl26DpNerDHPm3Q/fI
LyPqKADtw26e6T9C/9KitDTcphtyf5eepO0P},0}
},
{0,46125b8a-8ea5-455e-a231-041ffc3e1546},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ДоговорКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",376807bc-0d88-4c06-9eb2-42b72b970afb}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRLbhQxEGWHFCl3aJltl+Syy5++RTYcoNvtXrKI
wipqCbHJIjvEAkVCXGFIQIwISa7gOQlXwJ/pmckwE7FIEMJ2u1wf1yuXq22eP8vt
5/XdaVMfHpyyo/bkxB+/Ypl5wWpptOWmc8B7a4Ec19D4TgCJzoiuMbwduvHwYEz2
ZSCvMXGypkT4pN3mdS3raDrGKWtlIiDEPvvf+bLDbAsEriU5EkCbUGLPUqyLD4FZ
eH8utHQqobGXbFxRxlbGfIqcl7iSDjANXCLtU6323g9qgp/Cz8FbZZWINwCNa01M
u4oraRV4O/TaOPJINtmp4nXZYMc0teIaC76zWvfWGzB6GICkJGh6LgCJBvSDVx77
ZClK9kHkyJpxea7sgzTGsGwL1rcKSCkPrZAInHAYnPSoSKczbY3iNk8edSOcE6B5
PB8pqcBS34OwRFxIa0i7klAWLsJtuFm8XbwJs3AVvub1eXgfpVfxuwy3UbPDJq4+
htniLNLrqH0X93zOtjNWEvJ0nnOq2fFrtg+jCl82QarwfRdKFW7WMFW43MBZV8z/
ifXAP8anP2ajqJAMWanJ/KXC+hT5efgQvoUfSZa/eZg/QmE97PnRLuAuwVTR8zbO
E1z2P4X154WVNpSXf3qt+fgL},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{9},
{0},
{0,46125b8a-8ea5-455e-a231-041ffc3e1546}
}
}
}
},
{0,e64b8b4c-07f5-48b3-8ed0-cd74867465fb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,20,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},15,1,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI/TsMwFMaR2Cr1DpFnW/KzncS+BGLhAGmSlaEq
UxUJujBwAcTCFRCoIqJAr/ByCVaugP80aZsoTCzESZz3veefP0fv6/TEX9+b7dLQ
6WRJzrPFopxfEh+cEQoxlRSq6aRySriBU3CRpMpNvM3248QutaWVffmsdBMTYqx+
GIcVaV8QsFe8Ewba7WKHV4EGhoAgHo2ghXPZDb03ckGqbiakq+KtdR6MuRwDd8Nu
q7FUt/bYVUtt/Xv3JksTJQvBwJSGqbgUTGsjmdB8lhswcWZSV6cGVnkw63GHRAEq
VVomKqUlJEbkuWAJj2cWLmOmVVFYuFJcSJ2qJA8HIfiAn/jRrJprfMIXXPvvO69u
sG5ucd3cNCt8tvGjranxHl/x3dX5p8aaBAd/R/KnIfMrMsaM8G0IjXDrqJEF9bH7
3/Qf0b80Ij/og103hC7uOq/6AQ==},0}
},
{0,af64fc2a-1531-42aa-8950-1d36bfcdeaeb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1e2,21,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TsQwEEWiW2nvELm2Jc/YcexLIBoOkE3SUqyW
ahVpRUHDBRANHQUVEkJE4rNXcE7CFfAnye5mFRoaYif2vJl58xzP0+lJeL7ft2tD
57M1Oc9Xq2p5SYJxRiikFCmv57PaI3ECp+AtQaVfBu/YVlRQF1q7T/AKvzDEqfhj
O2ZkYwBhhwQlDLSv4kZAoVOMEMGDEbF4LlcwaCMXpB5WQoYo3kvnUZj3MfATulJT
riH3UFXP2usP6k2eKSlKZGAqw2RaIdPaCIaaLwoDJs1N5uPkkVQexQa6fUYEmUkt
lMxoBcpgUSBTPF04cpEyLcvSkUvJUehMqiIehNh7+2U/2+t2Y5/ti30N+1v76HcO
eXB4Y+/sm/0IiH8b25BY9W/ZQTVZXpEpnqS9iUSJ3XqmxCWPqXa/4D/T/dJMfO8u
uxuNnTh0T/0D},0}
},
{0,6c4b8f7e-2f0e-42d0-a1f0-e9534d3d051d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,8,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tOPYlEBsOkCbZsqjK
qopUYMkFEBvEDSoBIhKfXmFyEq6AP03apgobNmScTOb35tmel9OT8Hy/b5aWTidL
cp4vFtX8kgTjjFBIqaBQTye198QFnIK3JFVe8S46tDWV1KXW7hOi0ismxFj+sR0r
sqFDwM4TmDAwvouT4AUaMQRE54FEX9yXaxi4kQtS95qQPot31Hkk5mMM/IJtq7FQ
X3vIqkPt+Af2Ns+0kqVgYCvLVFoJZoyVTBg+KyzYNLeZz1NHVHkkG+D2EQWoTBmp
VUYr0FYUhWCapzMHLlNmVFk6cKW4kCZTuogbIfiAX/jZ3rQrXOMzvob/O3xqb/HD
yRofXaTBe3xzlouGt8GGxL5/rQ/MyfyKjCEl7XUHleDGYyWufAi2O4j/DvjLWPG9
W93ebZzJfo7qHw==},0}
},
{0,d906f241-4ce2-4410-9658-3477de6b910a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,0},1e2,18,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,53ffa2e3-f0ce-44fc-a9b4-d2e7d1c01989},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru","Общая сумма с налогами"}
},1e2,19,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет расчетов"}
},
{1,0},
{1,0},8e1,16,5,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,699847f6-2344-4a7a-a26d-d359a29ca136}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчетаРасчетовСКонтрагентом",
{},12,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZDBDsIgDIaNRxNPvgFeaUIHbPAWXnyAMuHowXgz
PJkHH8lXcMDQbWpp2vxtod+2W6+yPe+Pm+XbzY0d6Hr1lzPLYs94G7Qh3XcQNCIo
awKQ8w6kFX3QFMhJG7ebmOaLo+CYlOQqJVG7S91yyYfROITclSlB0/yb/9blRrcs
NPipZBJAk7YMJ1eRlzcazMUap6ocVdDYkcV3Zmw2lJeIwpV6gMlx3PSv9b47h6oQ
FT/DY0tO+aDBoHGggiEgqw1o9CelvOjcicYHuBgNfoRqkz9QfCQsX1VJRHwB},0}
},
{0,17225bcd-04cd-4934-96e2-c7fb7ea516a3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет авансов"}
},
{1,0},
{1,0},8e1,17,6,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,699847f6-2344-4a7a-a26d-d359a29ca136}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчетаРасчетовПоАвансам",
{},12,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZDBDsIgDIaNRxNPvgFeaUIHbPAWXnyAMuHowXgz
PJkHH8lXcMDQbWpp2vxtod+2W6+yPe+Pm+XbzY0d6Hr1lzPLYs94G7Qh3XcQNCIo
awKQ8w6kFX3QFMhJG7ebmOaLo+CYlOQqJVG7S91yyYfROITclSlB0/yb/9blRrcs
NPipZBJAk7YMJ1eRlzcazMUap6ocVdDYkcV3Zmw2lJeIwpV6gMlx3PSv9b47h6oQ
FT/DY0tO+aDBoHGggiEgqw1o9CelvOjcicYHuBgNfoRqkz9QfCQsX1VJRHwB},0}
},
{0,cc698ab6-c94b-4755-ac16-a4c8b51df18b},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыПриВыводеСтроки",
{1,"КонтрагентыПриВыводеСтроки",
{1,1,
{"ru","Контрагенты при выводе строки"}
},
{1,1,
{"ru","Контрагенты при выводе строки"}
},
{1,1,
{"ru","Контрагенты при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыОбработкаВыбора",
{1,"КонтрагентыОбработкаВыбора",
{1,1,
{"ru","Контрагенты обработка выбора"}
},
{1,1,
{"ru","Контрагенты обработка выбора"}
},
{1,1,
{"ru","Контрагенты обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,697,209,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Контрагенты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет доходов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,90,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,1,1},
{14,"НадписьСчетДоходов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет доходов"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетОбработкаВыбора",
{1,"СчетОбработкаВыбора",
{1,1,
{"ru","Счет обработка выбора"}
},
{1,1,
{"ru","Счет обработка выбора"}
},
{1,1,
{"ru","Счет обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетДоходовПриИзменении",
{1,"СчетДоходовПриИзменении",
{1,1,
{"ru","Счет доходов при изменении"}
},
{1,1,
{"ru","Счет доходов при изменении"}
},
{1,1,
{"ru","Счет доходов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,6,170,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,1,1},
{14,"СчетДоходов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет расходов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,88,90,107,1,
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,0,107},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,2,7,1,1},
{14,"НадписьСчетРасходов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет расходов"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетОбработкаВыбора",
{1,"СчетОбработкаВыбора",
{1,1,
{"ru","Счет обработка выбора"}
},
{1,1,
{"ru","Счет обработка выбора"}
},
{1,1,
{"ru","Счет обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,88,170,107,1,
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,0,107},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,8,1,1},
{14,"СчетРасходов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,30,90,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,4,3,1,1},
{14,"НадписьСубконто",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,90,30,317,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,2,317},
{2,0,3,-386}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,5,4,1,1},
{14,"Субконто",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,42,
{5,
{"Pattern",
{"#",6232ca53-a6c8-461b-b304-570c6df14515}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,2,0,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFDv/W7BwAPobGRAbyskY
OBJXIJ+mtHwcy+6zn+PXdrdeZXveHzfPt5sbO5yu1/5yZhnsGfeDIWEaAuw7A4pk
C74RDoZOeeu8FK3yYbsJiV8cBceEJFcpidr9xIZLHqkhhtyVKQHRP/43LhP2s0D4
rmQlgC5tiSdXkZc7CHOxxjkqRxVp7MjClBlbkPISUXSlHmByHDf9a02zS1H11io/
i3faaRK2Ad+ebPwBOj5Jp6F3Q2dsq3pULvF0nCQuRoMfodrsGxQfNZb3mrSEFw==
},0}
},
{0,46125b8a-8ea5-455e-a231-041ffc3e1546},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1.2e2,3,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ДоговорКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",376807bc-0d88-4c06-9eb2-42b72b970afb}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDgIhDDUuTWbpBXBLE1pg6NzCjQcYxnHpwrgz
nMyFR/IK8hnGf2laXj/0AevlIsv9ert0slldxLY/n8fTUWSwEVK7lpXzA6g9M5hB
tdCNnsCQd+Q7p/qDD80qpPqiqCQmpKVJTtXsJ26llrE0RJOzOjkg+lf/jUuH+wwQ
PiOZCSCnKXHlKMpyBmEOVvuKyjKFmtiJMHsh3oryEFV4pRxgUpwm/UvNve+k6qmV
fibPli3FH4Bu6F18dht3mi2MfNi3bjAjGk51NnaSVJPAD1Pl5Q2KThzLvWYu4QE=
},0}
},
{0,e64b8b4c-07f5-48b3-8ed0-cd74867465fb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,10,4,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,d906f241-4ce2-4410-9658-3477de6b910a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,0},1e2,13,7,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,53ffa2e3-f0ce-44fc-a9b4-d2e7d1c01989},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru","Общая сумма с налогами"}
},1e2,15,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Выписан счет-фактура"}
},
{1,0},
{1,0},7e1,16,-1,9,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ВыданСФ",
{},10,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,30102e81-c686-41de-ae94-a57ab9ea7d28},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет-фактура"}
},
{1,0},
{1,0},1.6e2,14,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетФактура",
{},23,0,
{1,0},
{"Pattern",
{"#",1a6af560-80a7-4602-9b53-255b19fcc220}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSJW4RFhjKXbqtLkFCwdISzsyoG4o
J2PgSFyBJmmC+NSO7Pj5895uu4n2vD9uVu6rmzi6aRquFxGLg5DojBvZKGiVa6A2
isB2rIGYO7Rj3xMpv698mE8PlcRQaVmHVLrftZFazqN+DrGrQwKitfnfOm003wDh
G4lKANvAMntEUaYbhBHMEUvMXidp4iR8yUKUFZWVq6Qr9ADDw4VprVV2P0Xlq1l+
FI84DtgRg216hvo8/1ynR2h769gwI9GwcC0Gf0K2cHq5Hvkw6Ujs/gU=},0}
},
{0,173968a4-16cc-4498-8657-e2b61d71dae9},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетаФактурыПриВыводеСтроки",
{1,"СчетаФактурыПриВыводеСтроки",
{1,1,
{"ru","Счета фактуры при выводе строки"}
},
{1,1,
{"ru","Счета фактуры при выводе строки"}
},
{1,1,
{"ru","Счета фактуры при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,697,209,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,1,1},
{14,"СчетаФактуры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет учета НДС по реализации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,59,90,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,2,6,5,0,0},
{14,"НадписьСчетУчетаНДСПоРеализации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет учета НДС по реализации"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетОбработкаВыбора",
{1,"СчетОбработкаВыбора",
{1,1,
{"ru","Счет обработка выбора"}
},
{1,1,
{"ru","Счет обработка выбора"}
},
{1,1,
{"ru","Счет обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,59,170,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,2,7,6,1,0},
{14,"СчетУчетаНДСПоРеализации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,58f74ab0-8953-45c1-b803-c5fab7216130,12,1,3,
{6,40238b75-9efa-436f-b225-e8357f930d82,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,db7b60e2-88ff-4447-a86d-ac05d1a8d563,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСчетаФактурыУстановитьФлажки",
{1,"КоманднаяПанельСчетаФактурыУстановитьФлажки",
{1,1,
{"ru","Командная панель счета фактуры установить флажки"}
},
{1,1,
{"ru","Командная панель счета фактуры установить флажки"}
},
{1,1,
{"ru","Командная панель счета фактуры установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,74f93823-c2e6-42eb-89df-291a384c32d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСчетаФактурыСнятьФлажки",
{1,"КоманднаяПанельСчетаФактурыСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,db7b60e2-88ff-4447-a86d-ac05d1a8d563,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,58f74ab0-8953-45c1-b803-c5fab7216130,10,1e2,0,3,1,0,0,0,0},40238b75-9efa-436f-b225-e8357f930d82,
{8,"Разделитель1",0,1,
{1,0},0,58f74ab0-8953-45c1-b803-c5fab7216130,11,1e2,2,0,1,0,0,0,0},74f93823-c2e6-42eb-89df-291a384c32d1,
{8,"СнятьФлажки",0,1,
{1,1,
{"#","Снять флажки"}
},0,58f74ab0-8953-45c1-b803-c5fab7216130,12,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,697,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельСчетаФактуры",42,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,393,98,412,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,12,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,99,393,337,412,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,337},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,13,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Всего,USD:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,521,372,593,389,1,
{0,
{2,0,1,-97},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,0,3,-200},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,10,1,1},
{14,"НадписьВсего",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,36e0f0b8-45d7-42b3-a06c-c70a0982f4f0},1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,593,372,713,389,1,
{0,
{2,0,1,-97},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,11,1,1},
{14,"Всего",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС ( в т. ч.):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,521,393,593,410,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,0,3,-200},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,14,1,1},
{14,"НадписьВсегоНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,36e0f0b8-45d7-42b3-a06c-c70a0982f4f0},1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма НДС"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,593,393,713,410,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,15,1,1},
{14,"ВсегоНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Выписаны счета-фактуры на сумму 1 180,00 руб., сумма НДС 180,00 руб."}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,372,499,389,1,
{0,
{2,0,1,-97},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,499},
{2,0,3,-222}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,9,1,1},
{14,"НадписьСчетФактура",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,66,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,8,
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,36,0},
{0,36,1},
{0,37,0},
{0,37,1},0,6,
{0,25,2},
{0,25,3},
{0,26,2},
{0,36,2},
{0,36,3},
{0,37,2},3,
{0,19,3},
{0,26,3},
{0,37,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,318,1,1,3,0,0,0,0},
{2,67,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,57,326,124,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,326},
{2,0,3,-395}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,73,2},0,0,0,0,16,6,1,1},
{14,"ПанельОрганизация",4294967295,0,0,0},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,0,91,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,4,1,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,0,318,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,5,2,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Услуга:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,48,90,67,1,
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,1,1},
{14,"НадписьНоменклатура",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номенклатура"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НоменклатураНачалоВыбора",
{1,"НоменклатураНачалоВыбора",
{1,1,
{"ru","Номенклатура начало выбора"}
},
{1,1,
{"ru","Номенклатура начало выбора"}
},
{1,1,
{"ru","Номенклатура начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НоменклатураПриИзменении",
{1,"НоменклатураПриИзменении",
{1,1,
{"ru","Номенклатура при изменении"}
},
{1,1,
{"ru","Номенклатура при изменении"}
},
{1,1,
{"ru","Номенклатура при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,48,318,67,1,
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,2,91},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,1,1},
{14,"Номенклатура",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,24,90,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьПодразделениеОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Подразделение организации"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,94cac335-89cd-433f-8602-144c4b8ccee2}
}
}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеОрганизацииПриИзменении",
{1,"ПодразделениеОрганизацииПриИзменении",
{1,1,
{"ru","Подразделение организации при изменении"}
},
{1,1,
{"ru","Подразделение организации при изменении"}
},
{1,1,
{"ru","Подразделение организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,24,318,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,91},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,1,1},
{14,"ПодразделениеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,73,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,10,
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,38,0},
{0,38,1},
{0,39,0},
{0,39,1},
{0,41,0},
{0,41,1},0,8,
{0,23,2},
{0,23,3},
{0,24,2},
{0,38,2},
{0,38,3},
{0,39,2},
{0,41,2},
{0,41,3},2,
{0,24,3},
{0,39,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,337,1,1,3,0,0,1,0},
{2,43,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,375,81,713,124,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,66,2,367},
{2,0,3,-346}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,7,1,1},
{14,"ПанельВидВзаиморасчетов",4294967295,0,0,0},
{5,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид взаиморасчетов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,117,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьВидВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",e8766eeb-f83c-46fb-9d37-0be298616fb5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид взаиморасчетов"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидВзаиморасчетовПриИзменении",
{1,"ВидВзаиморасчетовПриИзменении",
{1,1,
{"ru","Вид взаиморасчетов при изменении"}
},
{1,1,
{"ru","Вид взаиморасчетов при изменении"}
},
{1,1,
{"ru","Вид взаиморасчетов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,117,1,337,20,1,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,117},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ВидВзаиморасчетов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,2,
{"#","Флажок"},
{"ru","Учитывать НДС:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчитыватьНДСПриИзменении",
{1,"УчитыватьНДСПриИзменении",
{1,1,
{"ru","Учитывать НДСПри изменении"}
},
{1,1,
{"ru","Учитывать НДСПри изменении"}
},
{1,1,
{"ru","Учитывать НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,24,117,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,3,1,1},
{14,"УчитыватьНДС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,39,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установленном флаге 
НДС будет включен в сумму
документа"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Сумма вкл. НДС"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СуммаВключаетНДСПриИзменении",
{1,"СуммаВключаетНДСПриИзменении",
{1,1,
{"ru","Сумма включает НДСПри изменении"}
},
{1,1,
{"ru","Сумма включает НДСПри изменении"}
},
{1,1,
{"ru","Сумма включает НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,207,24,337,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,207},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"СуммаВключаетНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ставка НДС"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНДСПриИзменении",
{1,"СтавкаНДСПриИзменении",
{1,1,
{"ru","Ставка НДСПри изменении"}
},
{1,1,
{"ru","Ставка НДСПри изменении"}
},
{1,1,
{"ru","Ставка НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,117,24,197,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,117},
{2,-1,6,0}
},
{0,
{2,0,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"СтавкаНДС",4294967295,0,0,0},
{0}
}
}
}
}
},721,469,1,0,1,4,4,545},
{
{0},33,
{2,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",6dd155c8-716d-450e-a9ad-ee2a816d6470}
}
},
{
{15},0,0,1,"ПоказыватьВДокументахСчетаУчета",
{"Pattern",
{"B"}
}
}
},
{17,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{9,
{2,
{0},
{0,84e2977c-0839-4e73-b67e-a4111f91f159}
}
},
{13,
{2,
{0},
{0,1e474ab1-ca5c-4dc4-8e0d-14444e0ee3a9}
}
},
{19,
{2,
{0},
{0,94cac335-89cd-433f-8602-144c4b8ccee2}
}
},
{24,
{2,
{0},
{0,e4f785d7-e9a7-4eff-a9bf-f863608e0ff4}
}
},
{26,
{2,
{0},
{0,c6f7b872-7cef-4c22-b533-4957cd8ffdc7}
}
},
{31,
{2,
{0},
{0,1d28678a-d07a-40c1-95fb-cb3de410b5c1}
}
},
{33,
{2,
{0},
{0,9c675593-de6c-4641-98b2-ae7ba1db4d9d}
}
},
{35,
{2,
{0},
{0,83fa3dc4-707f-4af9-98d5-ff9154af386e}
}
},
{37,
{2,
{0},
{0,af5c750b-547f-4c83-be94-0b4b04186a6b}
}
},
{38,
{2,
{0},
{0,4e2cbcc2-de35-48c6-890a-264ca52cc052}
}
},
{39,
{2,
{0},
{0,a1d53503-fce5-45d8-af0e-644d2720e727}
}
},
{41,
{2,
{0},
{0,cf7eceac-c451-4ada-9ec9-36bb17046069}
}
},
{42,
{2,
{0},
{0,84e2977c-0839-4e73-b67e-a4111f91f159}
}
},
{46,
{2,
{0},
{0,e1d79665-f53b-4d00-a3ec-b0517d0223fe}
}
},
{54,
{2,
{0},
{0,8724338e-2c4e-4bc7-a42b-6837de9465fc}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}