{26,
{16,
{
{1,0},82,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,17,
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,64,0},
{0,64,1},
{0,65,0},
{0,65,1},
{0,66,0},
{0,66,1},
{0,67,0},
{0,67,1},
{0,69,0},
{0,69,1},
{0,70,0},
{0,70,1},
{0,78,0},3,
{0,8,0},
{0,8,1},
{0,78,1},19,
{0,5,2},
{0,5,3},
{0,6,2},
{0,7,2},
{0,8,2},
{0,62,2},
{0,64,2},
{0,64,3},
{0,65,2},
{0,65,3},
{0,66,2},
{0,66,3},
{0,67,2},
{0,67,3},
{0,69,2},
{0,69,3},
{0,70,2},
{0,70,3},
{0,78,2},8,
{0,6,3},
{0,7,3},
{0,8,3},
{0,12,3},
{0,13,2},
{0,62,3},
{0,78,3},
{0,82,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,583,1,1,3,0,0,8,0},
{2,443,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,103,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияНачалоВыбораИзСписка",
{1,"ОрганизацияНачалоВыбораИзСписка",
{1,1,
{"ru","Организация начало выбора из списка"}
},
{1,1,
{"ru","Организация начало выбора из списка"}
},
{1,1,
{"ru","Организация начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияНачалоВыбора",
{1,"ОрганизацияНачалоВыбора",
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{1,1,
{"ru","Организация начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,106,57,583,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,8f59640a-0e34-4754-ba55-1b8bc5c5faba,57,1,29,
{6,5d8d3fb3-1b8c-47bb-9c86-fde5932d0de0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4ba9a6b4-fa3d-4274-81f1-497b6ce2e17d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ed89620a-43e9-4b14-bb90-cf3bd99f5107,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,38cfba92-b77a-4a61-8f01-cf91179e8c62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтправить",
{1,"ДействияФормыОтправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Подготовить к отправке и подписать"}
},
{1,1,
{"ru","Подготовить к отправке и подписать"}
},
{3,1,
{0,28d7977f-a856-42f9-9716-84da38f1419e},"",-1,-1,0,0}
},
{6,2e03bd46-e69b-4c99-96df-a738f803d4d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e810b11a-b761-4e6b-bd5b-95d01f86dc32,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,767ea1c9-9530-439a-9d7a-45daba88cfbe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8772bedb-6fcb-4900-b1f3-dab682eee49c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЦиклыОбмена",
{1,"ДействияФормыЦиклыОбмена",
{1,1,
{"ru","Циклы обмена"}
},
{1,1,
{"ru","Циклы обмена"}
},
{1,1,
{"ru","Циклы обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать циклы обмена, связанные с документом"}
},
{1,1,
{"ru","Показать циклы обмена, связанные с документом"}
},
{3,1,
{0,bd5d7ca4-b4b8-4336-9b47-3cad67ed0d18},"",-1,-1,0,0}
},
{6,ef5e948d-8bae-4dba-b374-d76ea95d14e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9d66a64c-cc4b-4abb-aa3a-ecc9bf8312b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f852495-01fa-406f-af10-86c95fa70133,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,71b3f0b9-e31e-4a1d-9cba-4d83d6b34ee2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,34e99cf5-2c94-4dcd-84dd-fa622bc31979,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,27ee62ce-1d45-4741-b098-a18080b1c809,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4b1f5a0d-7c67-4d99-a57e-1f796ed4d33a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4e82495b-31a2-4c7c-a6e3-0108b0da46cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3069eb9a-3d14-47a7-9470-58aefd68cd06,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтправить",
{1,"ДействияФормыОтправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{3,1,
{0,83e54546-194b-49e5-a099-cbbb36ad73f5},"",-1,-1,0,0}
},
{6,564d7db7-521e-4250-b324-af0b8a1d0ca4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5befda0-7af2-457d-a816-8743ab4fad05,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1fd13f38-f599-4d0a-acef-c17e084bf640,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,62df7a6f-586b-4d39-8460-5b2c1720afe0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,64399fe6-de11-47ba-9b8a-4aa9bc077890,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,83133503-b4bc-4804-bc04-e99b16f545b7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,ebb74808-ffe4-4fc0-921b-3bfdd03811af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,38},1,
{3,1,
{0,bd5d7ca4-b4b8-4336-9b47-3cad67ed0d18},"",-1,-1,0,0}
},
{6,ddf441ed-c440-4ddb-add1-8834ac8a2c48,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ae8f881b-7e91-437b-b8d2-56bcc0756818,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,af98051e-4d00-4504-8c08-c5e97e33db36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтправить",
{1,"ДействияФормыОтправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Подготовить к отправке"}
},
{1,1,
{"ru","Подготовить к отправке"}
},
{3,1,
{0,1a9d12b8-4ad8-41ee-a6c0-9d3828cc45fb},"",-1,-1,0,0}
},
{6,e43bd4b9-5bda-4380-a232-84aa0adfa245,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1c35f7be-ed91-4483-91f7-d36d98375635,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,23,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},4,
{5,8f59640a-0e34-4754-ba55-1b8bc5c5faba,38,0,6,3069eb9a-3d14-47a7-9470-58aefd68cd06,
{7,"Отправить",0,3,
{1,1,
{"ru","Отправить"}
},1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,39,1e2,0,0,1,0},9f852495-01fa-406f-af10-86c95fa70133,
{7,"Разделитель",0,2,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,40,1e2,2,0,1,0},38cfba92-b77a-4a61-8f01-cf91179e8c62,
{7,"ВКонвертИПодписать",0,3,
{1,1,
{"ru","Подготовить к отправке и подписать"}
},1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,41,1e2,0,0,1,0},af98051e-4d00-4504-8c08-c5e97e33db36,
{7,"ВКонверт",0,3,
{1,1,
{"ru","Подготовить к отправке"}
},1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,42,1e2,0,0,1,0},4b1f5a0d-7c67-4d99-a57e-1f796ed4d33a,
{7,"Разделитель1",0,6,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,52,1e2,2,0,1,0},8772bedb-6fcb-4900-b1f3-dab682eee49c,
{7,"ЦиклыОбмена",0,6,
{1,1,
{"ru","Показать циклы обмена, связанные с документом"}
},1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,53,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,2,1c35f7be-ed91-4483-91f7-d36d98375635,
{7,"Действие",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,33,1e2,0,0,1,0},1fd13f38-f599-4d0a-acef-c17e084bf640,
{7,"Действие1",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,34,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,83133503-b4bc-4804-bc04-e99b16f545b7,
{7,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,18,1e2,1,0,1,0},ef5e948d-8bae-4dba-b374-d76ea95d14e5,
{7,"Разделитель",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,27,1e2,2,0,1,0},64399fe6-de11-47ba-9b8a-4aa9bc077890,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,28,1e2,0,0,1,0},9d66a64c-cc4b-4abb-aa3a-ecc9bf8312b9,
{7,"Разделитель1",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,29,1e2,2,0,1,0},5d8d3fb3-1b8c-47bb-9c86-fde5932d0de0,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,31,1e2,0,0,1,0},34e99cf5-2c94-4dcd-84dd-fa622bc31979,
{7,"Разделитель4",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,46,1e2,2,0,1,0},ebb74808-ffe4-4fc0-921b-3bfdd03811af,
{7,"Отправка",0,2,
{1,1,
{"ru","Отправка"}
},1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,37,1e2,1,3,1,0},2e03bd46-e69b-4c99-96df-a738f803d4d2,
{7,"Разделитель3",0,2,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,45,1e2,2,0,1,0},ed89620a-43e9-4b14-bb90-cf3bd99f5107,
{7,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,32,1e2,1,0,1,0},71b3f0b9-e31e-4a1d-9cba-4d83d6b34ee2,
{7,"Разделитель2",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,35,1e2,2,0,1,0},e43bd4b9-5bda-4380-a232-84aa0adfa245,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,36,1e2,0,0,1,0},
{0,0,
{3,8f59640a-0e34-4754-ba55-1b8bc5c5faba,18,0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,37,0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,32,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,10,e810b11a-b761-4e6b-bd5b-95d01f86dc32,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,19,1e2,0,0,1,0},564d7db7-521e-4250-b324-af0b8a1d0ca4,
{7,"Разделитель",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,20,1e2,2,0,1,0},ddf441ed-c440-4ddb-add1-8834ac8a2c48,
{7,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,21,1e2,0,0,1,0},4e82495b-31a2-4c7c-a6e3-0108b0da46cf,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,22,1e2,0,0,1,0},4ba9a6b4-fa3d-4274-81f1-497b6ce2e17d,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,23,1e2,0,0,1,0},b5befda0-7af2-457d-a816-8743ab4fad05,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,24,1e2,0,0,1,0},27ee62ce-1d45-4741-b098-a18080b1c809,
{7,"Разделитель1",0,1,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,25,1e2,2,0,1,0},767ea1c9-9530-439a-9d7a-45daba88cfbe,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,26,1e2,0,0,1,0},62df7a6f-586b-4d39-8460-5b2c1720afe0,
{7,"Разделитель4",0,6,
{1,0},0,8f59640a-0e34-4754-ba55-1b8bc5c5faba,56,1e2,2,0,1,0},ae8f881b-7e91-437b-b8d2-56bcc0756818,
{7,"РедактироватьКодНомер",1,10,
{1,1,
{"ru","Редактировать номер"}
},1,8f59640a-0e34-4754-ba55-1b8bc5c5faba,57,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,591,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d4a3df05-d8b0-4da6-92f9-7809d46a78fa,5,1,5,
{6,91140ee4-a476-476e-8aae-e43fa1e456b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,794dade2-e29d-4f4d-b30b-8dadb3ed3d82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8a544c27-df50-49cd-bafa-65b9ada3df75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b879fc29-2202-444f-8ea2-2374c8e5b7ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2feb2d48-1aa9-422c-9e71-476d3dac1e76,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,91140ee4-a476-476e-8aae-e43fa1e456b8,
{7,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,d4a3df05-d8b0-4da6-92f9-7809d46a78fa,1,1e2,0,1,1,0},b879fc29-2202-444f-8ea2-2374c8e5b7ed,
{7,"Разделитель",0,1,
{1,0},0,d4a3df05-d8b0-4da6-92f9-7809d46a78fa,2,1e2,2,1,1,0},8a544c27-df50-49cd-bafa-65b9ada3df75,
{7,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,d4a3df05-d8b0-4da6-92f9-7809d46a78fa,3,1e2,0,1,1,0},2feb2d48-1aa9-422c-9e71-476d3dac1e76,
{7,"Разделитель1",0,1,
{1,0},0,d4a3df05-d8b0-4da6-92f9-7809d46a78fa,4,1e2,2,1,1,0},794dade2-e29d-4f4d-b30b-8dadb3ed3d82,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d4a3df05-d8b0-4da6-92f9-7809d46a78fa,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3bb5d16e-bee3-41de-beed-3a24a495e75c,1}
},
{8,0,451,591,476,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,14,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,62,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{8421504}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Содержание"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,112,583,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,4,8,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,103,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,106,33,213,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,251,33,370,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,251},
{2,-1,6,0}
},
{0,
{2,0,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,220,33,240,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,220},
{2,-1,6,0}
},
{0,
{2,0,2,240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,69,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","обычный текст"}
},1,0,1},1},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательСодержимоеПриИзменении",
{1,"ПереключательСодержимоеПриИзменении",
{1,1,
{"ru","Переключатель содержимое при изменении"}
},
{1,1,
{"ru","Переключатель содержимое при изменении"}
},
{1,1,
{"ru","Переключатель содержимое при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,106,134,207,149,1,
{0,
{2,0,0,134},
{2,-1,6,0}
},
{0,
{2,0,0,149},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,207},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,9,1,1},
{14,"ПереключательСодержимое",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,70,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","внешний документ (doc-, rtf- или xls-файл)"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,220,134,453,149,1,
{0,
{2,0,0,134},
{2,-1,6,0}
},
{0,
{2,0,0,149},
{2,-1,6,0}
},
{0,
{2,0,2,220},
{2,-1,6,0}
},
{0,
{2,0,2,453},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,10,1,1},
{14,"ПереключательВнешнийДокумент",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,134,103,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,1,
{0,77,3},0,0,0,0,11,17,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,78,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,68,0},
{0,80,0},2,
{0,68,1},
{0,80,1},4,
{0,36,2},
{0,68,2},
{0,73,2},
{0,80,2},8,
{0,36,3},
{0,61,2},
{0,61,3},
{0,68,3},
{0,73,3},
{0,74,2},
{0,74,3},
{0,80,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Текст"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Текст",1},
{3,
{1,1,
{"ru","Документ"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Документ",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,575,1,1,3,0,0,0,0},
{2,291,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,575,1,1,3,1,0,0,0},
{2,291,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,152,583,443,1,
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,18,1,1},
{14,"ПанельСодержимое",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{8388608}
},
{6,3,0,1},0,
{3,0,
{12632256}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяДокументаНажатие",
{1,"ИмяДокументаНажатие",
{1,1,
{"ru","Имя документа нажатие"}
},
{1,1,
{"ru","Имя документа нажатие"}
},
{1,1,
{"ru","Имя документа нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,97,7,527,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,97},
{2,-1,6,0}
},
{0,
{2,0,3,-48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,0,3,1,0},
{14,"ИмяДокумента",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,
{12632256}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,cd74abdc-da5a-468e-b71f-61cae2ab766d,4,1,2,
{6,37b506be-b403-41c7-8024-88c0a0368273,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлЗагрузить",
{1,"КоманднаяПанельФайлЗагрузить",
{1,1,
{"ru","Командная панель файл загрузить"}
},
{1,1,
{"ru","Командная панель файл загрузить"}
},
{1,1,
{"ru","Командная панель файл загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить документ"}
},
{1,0},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,2774df0e-bcae-4b51-b943-26f5aaac8015,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлВыгрузить",
{1,"КоманднаяПанельФайлВыгрузить",
{1,1,
{"ru","Командная панель файл выгрузить"}
},
{1,1,
{"ru","Командная панель файл выгрузить"}
},
{1,1,
{"ru","Командная панель файл выгрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить документ"}
},
{1,0},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,37b506be-b403-41c7-8024-88c0a0368273,
{7,"Загрузить",0,1,
{1,1,
{"ru","Загрузить"}
},1,cd74abdc-da5a-468e-b71f-61cae2ab766d,2,1e2,0,0,1,0},2774df0e-bcae-4b51-b943-26f5aaac8015,
{7,"Выгрузить",0,1,
{1,1,
{"ru","Выгрузить"}
},1,cd74abdc-da5a-468e-b71f-61cae2ab766d,3,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,526,0,575,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-49},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,1,1,1,1,0},
{14,"КоманднаяПанельСодержимое",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,0,28,575,291,1,
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"Содержимое",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,72,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тема (имя файла):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,7,95,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,1,
{0,72,3},0,0,0,0,3,3,0,0},
{14,"НадписьТема",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,73,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТемаПриИзменении",
{1,"ТемаПриИзменении",
{1,1,
{"ru","Тема при изменении"}
},
{1,1,
{"ru","Тема при изменении"}
},
{1,1,
{"ru","Тема при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,4,524,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,3,-51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,0,0,0,0,0,2,2,1,0},
{14,"Тема",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,
{12632256}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,cd74abdc-da5a-468e-b71f-61cae2ab766d,7,1,2,
{6,86f2f43c-eeff-4a8e-86a8-09e60817372a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстЗагрузить",
{1,"КоманднаяПанельТекстЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить текст"}
},
{1,0},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,ebefafa9-eaf8-412a-adef-cef0141a916f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстВыгрузить",
{1,"КоманднаяПанельТекстВыгрузить",
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить текст"}
},
{1,0},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,86f2f43c-eeff-4a8e-86a8-09e60817372a,
{7,"Загрузить",0,1,
{1,1,
{"ru","Загрузить текст"}
},1,cd74abdc-da5a-468e-b71f-61cae2ab766d,2,1e2,0,0,1,0},ebefafa9-eaf8-412a-adef-cef0141a916f,
{7,"Выгрузить",0,1,
{1,1,
{"ru","Выгрузить текст"}
},1,cd74abdc-da5a-468e-b71f-61cae2ab766d,3,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,526,0,575,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-49},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТекст",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,79,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Документ:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,7,95,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,1,
{0,79,3},0,0,0,1,2,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В качестве внешнего документа может быть выбран документ формата Microsoft Word или Microsoft Excel.

Внешние документы не редактируются в информационной базе,
а лишь загружаются из файлов для целей отправки в налоговые органы.

Для загрузки воспользуйтесь кнопкой ""Загрузить документ"" в строке определения документа.
Для выгрузки документа предназначена кнопка ""Выгрузить документ"".
Для просмотра документа нажмите левой кнопкой мыши на его название."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,30,575,291,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,4,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Получатель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,81,103,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,0,13,19,0,0},
{14,"НадписьНалоговыйОрган",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,82,
{9,
{"Pattern",
{"#",d5b7505e-375e-4a1b-8721-acd5b1c8db00}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Налоговый орган"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,7e6d701c-31ea-49b3-b098-0d588d9f9248}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,106,81,583,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,0,0,0,0,0,14,20,0,0},
{14,"РегистрацияВИФНС",4294967295,0,0,0},
{0}
}
}
},591,476,1,0,1,4,4,691},
{
{1},27,
{4,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",11bd39cb-a515-4211-abca-4ba1da6a2f73}
}
},
{
{21},1,1,"Содержимое",
{"Pattern",
{"S"}
}
},
{
{22},1,1,"ТипСодержимого",
{"Pattern",
{"N",1,0,1}
}
},
{
{23},1,1,"Тема",
{"Pattern",
{"S"}
}
}
},
{7,
{6,
{2,
{1},
{0,7e6d701c-31ea-49b3-b098-0d588d9f9248}
}
},
{65,
{2,
{1},
{-2}
}
},
{66,
{2,
{1},
{-3}
}
},
{68,
{1,
{21}
}
},
{69,
{1,
{22}
}
},
{73,
{1,
{23}
}
},
{82,
{2,
{1},
{0,04339bd1-924e-4dbd-81be-aee0fe0c1d04}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}