{26,
{16,
{
{1,1,
{"ru","Выбор документа-основания"}
},6,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,3,1},1,
{0,3,2},2,
{0,3,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,482,1,1,3,0,0,8,0},
{2,65,0,1,4,0,0,33,0},0,6,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,86e43f84-a236-48d7-82ea-14c2e37da438,3,1,3,
{6,4d54b00b-71c5-43f4-9fcb-75e879602ba3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f12fcc9-ab56-47a7-815b-38137927df93,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,efe77302-8c79-4ef4-8370-e9d09fd631db,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать документ-основание"}
},
{1,1,
{"ru","Выбрать документ-основание"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,efe77302-8c79-4ef4-8370-e9d09fd631db,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},0,86e43f84-a236-48d7-82ea-14c2e37da438,3,1e2,0,0,1,0},4d54b00b-71c5-43f4-9fcb-75e879602ba3,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,86e43f84-a236-48d7-82ea-14c2e37da438,2,1e2,2,0,1,0},7f12fcc9-ab56-47a7-815b-38137927df93,
{7,"Закрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,86e43f84-a236-48d7-82ea-14c2e37da438,1,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4c65d078-7089-4485-b96c-5639c0aadaee,3}
},
{8,0,73,490,98,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выберите основание для документа:
Платежный ордер на поступление денежных средств НАШ00000008 от 09.06.2007 14:49:28"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,482,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,474},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основание:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,46,72,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,2,0,0},
{14,"НадписьДокументОснование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеНачалоВыбора",
{1,"ДокументОснованиеНачалоВыбора",
{1,1,
{"ru","Документ основание начало выбора"}
},
{1,1,
{"ru","Документ основание начало выбора"}
},
{1,1,
{"ru","Документ основание начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,72,46,482,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,3,0,0},
{14,"ДокументОснование",4294967295,0,0,0},
{0}
}
}
},490,98,1,0,1,4,4,15},
{
{-1},3,
{2,
{
{1},1,1,"ДокументОснование",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{2},0,1,"ДокументОбъект",
{"Pattern",
{"#",0d5c4dde-3426-41e8-99c7-f9fe8f177335},
{"#",0db95199-bdbe-4059-8560-025fa03032a2},
{"#",0e733716-104a-4c9f-af8e-4d91c801caf1},
{"#",3e43fe2f-78c0-4c4b-af82-e13d5a6219de},
{"#",4ea5eb41-dd4a-49a9-86ca-400d24db2e47},
{"#",5a594f51-b7a5-4e72-a07e-ef007bf7b5dc},
{"#",784a4d2f-57da-4cb6-bab2-b6f5ba8334ea}
}
}
},
{1,
{6,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}