{27,
{16,
{
{1,1,
{"ru","Субконто"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,1,0},
{0,2,0},
{0,6,0},3,
{0,1,1},
{0,2,1},
{0,6,1},2,
{0,2,2},
{0,3,2},3,
{0,1,3},
{0,3,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,570,1,1,3,0,0,8,0},
{2,313,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},64,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},1}
},
{0}
},
{8,174,58,570,313,1,
{0,
{2,0,0,58},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,6,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,0,1,1,1,1,0,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{0},
{-60001},
{-5},
{-2}
}
}
},
{3,1},0}
},
{0}
},
{8,8,58,168,313,1,
{0,
{2,0,0,58},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,6,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,437,1,52,
{6,8cde7617-b5f0-47e5-94dd-eda8313563fe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a7434582-67e9-4de3-b866-8696909c921e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d5ea43bf-8026-46d2-8e2b-19d4e7d7a395,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d4182275-9306-411e-b153-9efad4b878eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,94ddba23-bf9a-4cef-ad17-37dca2726df4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c00b91cc-eefa-4340-90da-25514dcd879e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5c683d9f-7763-4927-a8a3-6260df28e0a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,ae3cf01d-dcd2-4ad3-9b46-bd8e7663627c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cfd9744e-64bb-4628-b544-9211c258d7a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,58498733-6aab-4bd4-93b4-f522852d9d90,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8de10dd4-c066-4e96-8118-eb4096dc2673,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,11,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0bd81323-970d-4dc4-9430-072dc0608554,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,151577ab-666a-43d9-991c-71b9e492025a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4b280f44-ba53-4ab4-aa38-ebd810a632a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,09be4f3a-01a7-44fc-99e1-1590639686a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dfe19496-c1fb-4471-869a-49f68d7a0f66,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,e0f710f1-7b49-46c7-acdb-824ea02649cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,de4e7625-b414-4d59-9c48-7bdb88ada5fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,24535642-17d8-422d-b395-645e9e98af5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e304002-ec10-4876-a329-671508a715f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4672def8-5232-4b30-bcb1-9340df7bce7e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,3c8028cb-023c-4cda-99c7-6abb712fd7e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c2160ef2-6b75-477b-8dec-48d633a9073c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,dd0087a6-096a-4f3c-836a-c4852775df6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c4c66bd1-a317-422b-a9ad-42b0bc8bc47e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cdd9be61-f291-4440-b274-19e8139236dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,11,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e77273a8-13ea-4cdc-9f66-383d9c33e66a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a1b0e3f6-a427-42c0-94a2-846c3ec78894,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5fdb4229-35ca-4af4-a489-d5e9147cbd86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,75db41aa-7b63-4f9e-be17-9ff8e67260f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b1ee9fed-2283-4f43-a65b-684a49c49343,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,303add5e-01ec-4807-8628-157b3e7a2911,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,20db7e1b-1404-410a-92f0-0c30f66b7abb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,902b7835-2190-494f-afab-468fac58c304,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f63cbb49-4713-4b73-81d4-6f99a7ad24dc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5a2fbc25-f810-420c-a813-cf9ebce05587,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a3b08c1b-dc8f-47f3-9e7a-250d9fcece1a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,c8005505-86cc-4e1c-8f22-6bc33ec05f05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7d0e8a6f-8b75-41d4-aba5-6f219ee9510a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6e2e85a1-eb2d-4ccd-b62c-d69865a94e3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2a2f185a-28e6-41bd-a640-bca798b33412,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e72e4dcf-3bfe-48ee-b920-ec8323f33e8b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,69c10280-9985-4d20-ada3-a8bd77bc72ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f6d256a6-7dac-4a38-b73c-3087f550eac7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6dfd48c2-c5ea-402b-a2f9-acba82c18801,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e5fd07aa-e7b2-42b7-8a1f-814037ecf368,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a39148ee-24f1-4fa5-a906-4a398054c8cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6fbeab45-4aad-4555-945c-32dc24b0519b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc771979-d41b-4079-a52b-fe9a2a3391ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6fc366d2-d583-4c00-bdcc-6ec4f28260cd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,67dbd67a-8371-4ec1-832d-8d38b63fc30d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b20c7e5-3441-4caf-9b30-ce0caf9249ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,4672def8-5232-4b30-bcb1-9340df7bce7e,
{8,"Действие",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,409,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,5c683d9f-7763-4927-a8a3-6260df28e0a3,
{8,"Действие",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,404,1e2,0,0,1,0,0,0,0},f63cbb49-4713-4b73-81d4-6f99a7ad24dc,
{8,"Разделитель",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,405,1e2,2,0,1,0,0,0,0},dfe19496-c1fb-4471-869a-49f68d7a0f66,
{8,"Действие1",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,406,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,902b7835-2190-494f-afab-468fac58c304,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,1,1e2,0,3,1,0,0,0,0},6fbeab45-4aad-4555-945c-32dc24b0519b,
{8,"Разделитель",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,2,1e2,2,1,1,0,0,0,0},303add5e-01ec-4807-8628-157b3e7a2911,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,386,1e2,1,0,1,0,0,0,0},a7434582-67e9-4de3-b866-8696909c921e,
{8,"Разделитель1",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,415,1e2,2,0,1,0,0,0,0},151577ab-666a-43d9-991c-71b9e492025a,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,416,1e2,0,3,1,0,0,0,0},e5fd07aa-e7b2-42b7-8a1f-814037ecf368,
{8,"Разделитель6",0,2,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,437,1e2,2,0,1,0,0,0,0},5a2fbc25-f810-420c-a813-cf9ebce05587,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,417,1e2,0,0,1,0,0,0,0},6e2e85a1-eb2d-4ccd-b62c-d69865a94e3e,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,418,1e2,0,0,1,0,0,0,0},ae3cf01d-dcd2-4ad3-9b46-bd8e7663627c,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,419,1e2,0,0,1,0,0,0,0},e0f710f1-7b49-46c7-acdb-824ea02649cc,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,420,1e2,0,0,1,0,0,0,0},dd0087a6-096a-4f3c-836a-c4852775df6e,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,421,1e2,0,0,1,0,0,0,0},67dbd67a-8371-4ec1-832d-8d38b63fc30d,
{8,"Разделитель2",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,422,1e2,2,0,1,0,0,0,0},8de10dd4-c066-4e96-8118-eb4096dc2673,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,423,1e2,0,0,1,0,0,0,0},d4182275-9306-411e-b153-9efad4b878eb,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,424,1e2,0,0,1,0,0,0,0},09be4f3a-01a7-44fc-99e1-1590639686a9,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,425,1e2,0,0,1,0,0,0,0},8e304002-ec10-4876-a329-671508a715f6,
{8,"Разделитель3",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,426,1e2,2,0,1,0,0,0,0},e72e4dcf-3bfe-48ee-b920-ec8323f33e8b,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,427,1e2,0,0,1,0,0,0,0},f6d256a6-7dac-4a38-b73c-3087f550eac7,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,428,1e2,0,0,1,0,0,0,0},c2160ef2-6b75-477b-8dec-48d633a9073c,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,429,1e2,1,0,1,0,0,0,0},cfd9744e-64bb-4628-b544-9211c258d7a0,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,430,1e2,0,0,1,0,0,0,0},c8005505-86cc-4e1c-8f22-6bc33ec05f05,
{8,"Разделитель4",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,431,1e2,2,0,1,0,0,0,0},69c10280-9985-4d20-ada3-a8bd77bc72ac,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,432,1e2,0,0,1,0,0,0,0},2b20c7e5-3441-4caf-9b30-ce0caf9249ab,
{8,"Разделитель5",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,433,1e2,2,0,1,0,0,0,0},94ddba23-bf9a-4cef-ad17-37dca2726df4,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,434,1e2,0,0,1,0,0,0,0},
{2,0,
{2,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,386,0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,429,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,2a2f185a-28e6-41bd-a640-bca798b33412,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,387,1e2,0,0,1,0,0,0,0},6fc366d2-d583-4c00-bdcc-6ec4f28260cd,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,388,1e2,0,0,1,0,0,0,0},58498733-6aab-4bd4-93b4-f522852d9d90,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,389,1e2,0,0,1,0,0,0,0},4b280f44-ba53-4ab4-aa38-ebd810a632a6,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,390,1e2,0,0,1,0,0,0,0},c00b91cc-eefa-4340-90da-25514dcd879e,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,391,1e2,0,0,1,0,0,0,0},a1b0e3f6-a427-42c0-94a2-846c3ec78894,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,392,1e2,0,0,1,0,0,0,0},e77273a8-13ea-4cdc-9f66-383d9c33e66a,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,393,1e2,0,0,1,0,0,0,0},75db41aa-7b63-4f9e-be17-9ff8e67260f0,
{8,"Разделитель",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,394,1e2,2,0,1,0,0,0,0},cdd9be61-f291-4440-b274-19e8139236dc,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,395,1e2,0,0,1,0,0,0,0},de4e7625-b414-4d59-9c48-7bdb88ada5fc,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,396,1e2,0,0,1,0,0,0,0},6dfd48c2-c5ea-402b-a2f9-acba82c18801,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,397,1e2,0,0,1,0,0,0,0},a39148ee-24f1-4fa5-a906-4a398054c8cc,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,398,1e2,0,0,1,0,0,0,0},c4c66bd1-a317-422b-a9ad-42b0bc8bc47e,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,399,1e2,0,0,1,0,0,0,0},7d0e8a6f-8b75-41d4-aba5-6f219ee9510a,
{8,"Разделитель1",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,400,1e2,2,0,1,0,0,0,0},d5ea43bf-8026-46d2-8e2b-19d4e7d7a395,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,401,1e2,0,0,1,0,0,0,0},0bd81323-970d-4dc4-9430-072dc0608554,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,402,1e2,0,0,1,0,0,0,0},b1ee9fed-2283-4f43-a65b-684a49c49343,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,403,1e2,1,0,1,0,0,0,0},dc771979-d41b-4079-a52b-fe9a2a3391ce,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,407,1e2,0,0,1,0,0,0,0},a3b08c1b-dc8f-47f3-9e7a-250d9fcece1a,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,408,1e2,1,0,1,0,0,0,0},8cde7617-b5f0-47e5-94dd-eda8313563fe,
{8,"Разделитель2",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,410,1e2,2,0,1,0,0,0,0},5fdb4229-35ca-4af4-a489-d5e9147cbd86,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,411,1e2,0,0,1,0,0,0,0},20db7e1b-1404-410a-92f0-0c30f66b7abb,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,412,1e2,0,0,1,0,0,0,0},24535642-17d8-422d-b395-645e9e98af5d,
{8,"Разделитель3",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,413,1e2,2,0,1,0,0,0,0},3c8028cb-023c-4cda-99c7-6abb712fd7e8,
{8,"Действие17",0,1,
{1,1,
{"#","Действие17"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,414,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,403,0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,408,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,6,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,168,33,174,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,3,4,1,1},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид субконто:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,80,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"НадписьВидСубконто",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",99892482-ed55-4fb5-a7f7-20888820a758}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСубконтоНачалоВыбора",
{1,"ВидСубконтоНачалоВыбора",
{1,1,
{"ru","Вид субконто начало выбора"}
},
{1,1,
{"ru","Вид субконто начало выбора"}
},
{1,1,
{"ru","Вид субконто начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,33,570,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,3,0,0},
{14,"ВидСубконто",4294967295,0,0,0},
{0}
}
}
},578,321,1,0,1,4,4,56},
{
{0},5,
{3,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
}
},
{
{4},1,0,1,"ВидСубконто",
{"Pattern",
{"#",99892482-ed55-4fb5-a7f7-20888820a758}
}
}
},
{3,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{8,
{1,
{4}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}