{26,
{16,
{
{1,1,
{"ru","Ставки налога"}
},57,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,3,1},1,
{0,3,2},3,
{0,3,3},
{0,41,3},
{0,43,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,296,1,1,3,0,0,8,0},
{2,297,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,56a355b6-d6f4-4cd9-ac77-7437db245464,4,1,3,
{6,69c646cb-7afb-4c06-a628-72dbd9664ba9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,edb5e898-1cda-4cc2-b0b8-9e42a69672e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4f1f34e6-3e82-4c80-ab22-d151184aba25,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4f1f34e6-3e82-4c80-ab22-d151184aba25,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,56a355b6-d6f4-4cd9-ac77-7437db245464,1,1e2,0,1,1,0},edb5e898-1cda-4cc2-b0b8-9e42a69672e9,
{7,"Разделитель",0,1,
{1,0},0,56a355b6-d6f4-4cd9-ac77-7437db245464,3,1e2,2,0,1,0},69c646cb-7afb-4c06-a628-72dbd9664ba9,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,56a355b6-d6f4-4cd9-ac77-7437db245464,4,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fa1d32b1-770c-4d14-8171-3a45136ffe03,1}
},
{8,0,305,304,330,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,41,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,10,294,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппыСтавкаНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,160,45,287,64,1,
{0,
{2,51,0,13},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,51,2,152},
{2,-1,6,0}
},
{0,
{2,42,2,127},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,2,3,0,0},
{14,"СтавкаНДС",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,43,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Акциз"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,105,294,121,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,3,6,0,0},
{14,"РамкаГруппыСтавкаАкциз",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,44,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ставка налога акциза"}
}
},4,
{1,1,
{"ru","Ставка налога (акциз):"}
},1,0,1},1},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,215,156,230,1,
{0,
{2,52,0,18},
{2,-1,6,0}
},
{0,
{2,44,0,15},
{2,-1,6,0}
},
{0,
{2,52,2,12},
{2,-1,6,0}
},
{0,
{2,44,2,136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,4,12,0,0},
{14,"СтавкаНалогаАкциза",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,45,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Освобождение от уплаты налога"}
}
},4,
{1,1,
{"ru","Освобождение от уплаты налога"}
},1,0,1},1},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,235,211,250,1,
{0,
{2,52,0,38},
{2,-1,6,0}
},
{0,
{2,45,0,15},
{2,-1,6,0}
},
{0,
{2,52,2,12},
{2,-1,6,0}
},
{0,
{2,45,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,5,13,0,0},
{14,"ОсвобождениеАкциз",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,46,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Акциз уплачен иному органу"}
}
},4,
{1,1,
{"ru","Акциз уплачен иному органу"}
},1,0,1},1},0,
{"N",3},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,255,211,270,1,
{0,
{2,52,0,58},
{2,-1,6,0}
},
{0,
{2,46,0,15},
{2,-1,6,0}
},
{0,
{2,52,2,12},
{2,-1,6,0}
},
{0,
{2,46,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,6,14,0,0},
{14,"АкцизУплаченИномуОргану",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,160,211,287,230,1,
{0,
{2,52,0,14},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,52,2,152},
{2,-1,6,0}
},
{0,
{2,47,2,127},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,7,11,0,0},
{14,"СтавкаАкциз",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид ставки налога по акцизу"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,125,205,185,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,48,1},
{0,49,0},
{0,50,0},0,3,
{0,48,3},
{0,49,2},
{0,50,2},0,0,0,0,8,7,0,0},
{14,"РамкаГруппыСтавкиНалогаПоАкцизу",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,49,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Твердые (специфические)"}
},1,0,1},1},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,143,175,158,1,
{0,
{2,48,0,18},
{2,-1,6,0}
},
{0,
{2,49,0,15},
{2,-1,6,0}
},
{0,
{2,48,2,12},
{2,-1,6,0}
},
{0,
{2,49,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,9,8,0,0},
{14,"Твердые",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,50,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Адвалорные"}
},1,0,1},1},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,163,175,178,1,
{0,
{2,48,0,38},
{2,-1,6,0}
},
{0,
{2,50,0,15},
{2,-1,6,0}
},
{0,
{2,48,2,12},
{2,-1,6,0}
},
{0,
{2,50,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,10,9,0,0},
{14,"Адвалорные",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,51,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ставка НДС"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,32,296,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,288},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,42,0},
{0,51,1},
{0,55,0},
{0,56,0},0,4,
{0,42,2},
{0,51,3},
{0,55,2},
{0,56,2},0,0,0,0,11,2,0,0},
{14,"РамкаГруппыНДС",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,52,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ставка акциза"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,197,296,297,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,288},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},6,
{0,44,0},
{0,45,0},
{0,46,0},
{0,47,0},
{0,52,1},
{0,57,0},0,6,
{0,44,2},
{0,45,2},
{0,46,2},
{0,47,2},
{0,52,3},
{0,57,2},0,0,0,0,13,10,0,0},
{14,"РамкаГруппыАкциз",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,55,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ставка налога (НДС):"}
},1,0,1},1},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,49,156,64,1,
{0,
{2,51,0,17},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,51,2,12},
{2,-1,6,0}
},
{0,
{2,55,2,136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,12,4,0,0},
{14,"СтавкаНалогаНДС",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,56,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Освобождение от уплаты налога"}
},1,0,1},1},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,71,211,86,1,
{0,
{2,51,0,39},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,51,2,12},
{2,-1,6,0}
},
{0,
{2,56,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,14,5,0,0},
{14,"ОсвобождениеНДС",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,57,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Акциз уплачен иному органу"}
}
},4,
{1,1,
{"ru","Товар не является подакцизным"}
},1,0,1},1},0,
{"N",4},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНалогаНДСПриИзменении",
{1,"СтавкаНалогаНДСПриИзменении",
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{1,1,
{"ru","Ставка налога НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,275,211,290,1,
{0,
{2,52,0,78},
{2,-1,6,0}
},
{0,
{2,57,0,15},
{2,-1,6,0}
},
{0,
{2,52,2,12},
{2,-1,6,0}
},
{0,
{2,57,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,15,15,0,0},
{14,"ТоварНеЯвляетсяПодакцизным",4294967295,0,0,0},
{0}
}
}
},304,330,1,0,1,4,4,99},
{
{-1},38,
{6,
{
{28},1,1,"СтавкаНДС",
{"Pattern",
{"N",15,2,0}
}
},
{
{29},1,1,"СтавкаНалогаАкциза",
{"Pattern",
{"N",1,0,1}
}
},
{
{32},1,1,"СтавкаАкциз",
{"Pattern",
{"N",15,2,0}
}
},
{
{33},1,1,"Твердые",
{"Pattern",
{"N",1,0,1}
}
},
{
{35},0,1,"СтруктураСтавок",
{"Pattern"}
},
{
{36},1,1,"СтавкаНалогаНДС",
{"Pattern",
{"N",1,0,1}
}
}
},
{5,
{42,
{1,
{28}
}
},
{44,
{1,
{29}
}
},
{47,
{1,
{32}
}
},
{49,
{1,
{33}
}
},
{55,
{1,
{36}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}