{27,
{16,
{
{1,1,
{"ru","Сообщения для просмотра"}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,5,
{0,3,0},
{0,8,0},
{0,8,1},
{0,9,0},
{0,9,1},4,
{0,2,1},
{0,3,1},
{0,5,0},
{0,5,1},5,
{0,2,2},
{0,3,2},
{0,5,2},
{0,8,2},
{0,9,2},5,
{0,2,3},
{0,3,3},
{0,5,3},
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,763,1,1,3,0,0,8,0},
{2,403,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ff12198d-d2f4-4186-9f6d-27e56d2d1ed5,3,1,3,
{6,84d4f344-4047-451f-b3f6-906496f3cf58,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,e40f9ff8-82fc-4e6b-9fd9-f669d1a1d768,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5555218c-6d75-4b60-8a13-babeafe7c1ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,e40f9ff8-82fc-4e6b-9fd9-f669d1a1d768,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,ff12198d-d2f4-4186-9f6d-27e56d2d1ed5,1,1e2,0,1,1,0,0,0,0},5555218c-6d75-4b60-8a13-babeafe7c1ac,
{8,"Разделитель",0,1,
{1,0},0,ff12198d-d2f4-4186-9f6d-27e56d2d1ed5,2,1e2,2,0,1,0,0,0,0},84d4f344-4047-451f-b3f6-906496f3cf58,
{8,"Справка",0,1,
{1,1,
{"ru","Справка"}
},1,ff12198d-d2f4-4186-9f6d-27e56d2d1ed5,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d07377a5-ad29-4071-807b-e3039b0eef4d,1}
},
{8,0,411,771,436,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117643816,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},100.9999999999999,0,-1,-1,-1,13639169,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Описание",
{},15,0,
{1,0},
{"Pattern"},0,10,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BEoMwCLRXZ/xEzmSGJVr9SC9+xeFlHvqkfqGB
aBxrTUg2LBCW+dH4+qzvRahrl2xggj0T9QasXav//CclyqmaL48mgyhyl3/1S8X4
SwgOxpVETNYlb2dB5Q+Bk9gOV49JhsGxL+LCK2jFEDxtL/E2XJRZLMIMW6+7UK09
y9plaJ30Cw==},0}
},
{-1},
{-1},
{-1}
},"Описание","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииСтроки",
{1,"ДеревоПриАктивизацииСтроки",
{1,1,
{"ru","Дерево при активизации строки"}
},
{1,1,
{"ru","Дерево при активизации строки"}
},
{1,1,
{"ru","Дерево при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриПолученииДанных",
{1,"ДеревоПриПолученииДанных",
{1,1,
{"ru","Дерево при получении данных"}
},
{1,1,
{"ru","Дерево при получении данных"}
},
{1,1,
{"ru","Дерево при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,49,763,360,1,
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,4,
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},0,2,
{0,6,2},
{0,7,2},2,
{0,6,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,755,1,1,3,0,0,0,0},
{2,39,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,364,763,403,1,
{0,
{2,0,1,-72},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"ПанельОписание",4294967295,0,0,0},
{2,
{90db814a-c75f-4b54-bc96-df62e554d67d,6,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,2,755,6,1,
{0,
{2,0,0,2},
{2,-1,6,0}
},
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,8,755,39,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"НадписьОписание",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,763,39,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,43,763,47,1,
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,0,47},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
}
}
},771,436,1,0,1,4,4,216},
{
{-1},4,
{2,
{
{2},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},0,0,1,"Сообщения",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}