{26,
{16,
{
{1,1,
{"ru","Сводная карточка ЕСН"}
},13,11},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,13,1},0,3,
{0,2,3},
{0,11,3},
{0,13,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,7,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,595,1,1,3,0,0,9,0},
{2,379,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,84,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,86,33,306,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-298},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,3,2},
{0,4,2},0,0,0,1,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Налоговый период:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,326,33,430,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,20},
{2,-1,6,0}
},
{0,
{2,3,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"N",4,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Налоговый период"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,4,0,
{"N",2003},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ=0"}
},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",2003},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,432,33,512,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,126},
{2,-1,6,0}
},
{0,
{2,4,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,3,5,0,0},
{14,"НалоговыйПериод",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,7ded4030-a307-45f8-889c-9053ac94793a,214,1,13,
{6,90be1aa8-9a14-4944-bac2-c996985629df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформировать",
{1,"ДействияФормыСформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сформировать отчет"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{3,1,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,0}
},
{6,70bd684a-3b03-4f1b-9f7e-2e80f7ff1952,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Сохранить значения"}
},
{1,1,
{"ru","Сохранить набор сохраняемых формой значений"}
}
},
{6,301547bd-4fbe-4ce2-b75d-57a9cd85c371,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,a6164aba-9d53-4d6e-9b10-7234dafa7ede,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Восстановить значения"}
},
{1,1,
{"ru","Восстановить набор сохраняемых формой значений"}
}
},
{6,ac478a32-c5b7-4f9b-a9a0-f22d2f26c2e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаПринтер",
{1,"ДействияФормыНаПринтер",
{1,1,
{"ru","На принтер"}
},
{1,1,
{"ru","На принтер"}
},
{1,1,
{"ru","На принтер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отправить форму на принтер"}
},
{1,1,
{"ru","Напечатать"}
},
{3,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0}
},
{6,50724a85-8eeb-4612-937b-16d0e0f8b9d6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,1,
{"ru","Действия"}
},
{1,1,
{"ru","Действия в текущем режиме"}
}
},
{6,1a3e1afd-b7c9-4363-b4bd-5c0f081e5ebe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},
{6,d4b5e743-c427-4b16-9269-e0793997b361,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,259ad531-e1ae-4009-978f-a10b16cd5ab8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},
{6,c13ccf2e-47f6-4d65-942b-a017bca5a68d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,4180cd4b-1784-4ac7-8821-ab058c72aae9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,93453ef7-8b96-44cb-9853-fc4b3727ced3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформировать",
{1,"ДействияФормыСформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сформировать отчет"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{3,1,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,0}
},
{6,5f58716f-7fc1-46a1-a0a9-3aae08076a18,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,50724a85-8eeb-4612-937b-16d0e0f8b9d6,
{7,"Подменю",0,89,
{1,1,
{"ru","Действия"}
},0,7ded4030-a307-45f8-889c-9053ac94793a,1,99,1,0,1,0},4180cd4b-1784-4ac7-8821-ab058c72aae9,
{7,"Разделитель",0,2,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,84,1e2,2,0,1,0},90be1aa8-9a14-4944-bac2-c996985629df,
{7,"Сформировать",0,4,
{1,1,
{"ru","Сформировать"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,75,1e2,0,3,1,0},c13ccf2e-47f6-4d65-942b-a017bca5a68d,
{7,"Разделитель1",0,2,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,76,1e2,2,0,1,0},ac478a32-c5b7-4f9b-a9a0-f22d2f26c2e5,
{7,"ВыполнитьПечать",0,6,
{1,1,
{"ru","На принтер"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,213,1e2,0,3,1,0},d4b5e743-c427-4b16-9269-e0793997b361,
{7,"Разделитель3",0,3,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,214,1e2,2,0,1,0},a6164aba-9d53-4d6e-9b10-7234dafa7ede,
{7,"ВосстановитьЗначения___",0,2,
{1,1,
{"ru","Восстановить значения..."}
},0,7ded4030-a307-45f8-889c-9053ac94793a,88,1e2,0,0,1,0},70bd684a-3b03-4f1b-9f7e-2e80f7ff1952,
{7,"СохранитьЗначения___",0,2,
{1,1,
{"ru","Сохранить значения..."}
},0,7ded4030-a307-45f8-889c-9053ac94793a,87,1e2,0,0,1,0},301547bd-4fbe-4ce2-b75d-57a9cd85c371,
{7,"Разделитель2",0,3,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,154,1e2,2,0,1,0},1a3e1afd-b7c9-4363-b4bd-5c0f081e5ebe,
{7,"Действие",0,2,
{1,1,
{"ru","Справка"}
},0,7ded4030-a307-45f8-889c-9053ac94793a,80,1e2,0,0,1,0},
{0,0,
{1,7ded4030-a307-45f8-889c-9053ac94793a,1,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,3,93453ef7-8b96-44cb-9853-fc4b3727ced3,
{7,"Сформировать1",0,3,
{1,1,
{"ru","Сформировать"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,57,1e2,0,0,1,0},5f58716f-7fc1-46a1-a0a9-3aae08076a18,
{7,"Разделитель",0,2,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,63,1e2,2,0,1,0},259ad531-e1ae-4009-978f-a10b16cd5ab8,
{7,"Действие4",0,3,
{1,1,
{"ru","Справка"}
},0,7ded4030-a307-45f8-889c-9053ac94793a,153,1e2,0,0,1,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3638bf8c-ee1d-47ce-bdd0-dfb21c96170c,75}
},
{8,0,0,604,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,4,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,13,
{14,7,59,595,379,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{10,0,00000000-0000-0000-0000-000000000000,0},2,0,0,1,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,1,
{1,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0},
{8,7,59,595,379,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,0,0},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
}
}
},604,387,1,0,1,4,4,72},
{
{0},6,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",72e30f54-8bb9-480c-ae76-fda327686235}
}
}
},
{2,
{2,
{2,
{0},
{0,63c03b5b-7927-48c6-8dd4-cb8ba95b8982}
}
},
{4,
{2,
{0},
{0,860df074-5595-42d0-9946-ac42ab3839e5}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,63c03b5b-7927-48c6-8dd4-cb8ba95b8982,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,860df074-5595-42d0-9946-ac42ab3839e5,"НалоговыйПериод",0}
}
},
{0},1,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}