{26,
{16,
{
{1,1,
{"ru","Выберите организации"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,8,1},0,4,
{0,6,3},
{0,8,3},
{0,9,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,35,0,1,2,0,0,0,0},
{2,483,1,1,3,0,0,8,0},
{2,334,0,1,4,0,0,9,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,792d9c14-0e70-47b5-a64a-adc9cea7867b,81,1,4,
{6,4b613039-90fa-4895-8287-737ca9640d6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6bc05277-b8ee-4717-9bf7-f5c9d2e99487,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОрганизацииОткрыть",
{1,"КоманднаяПанельОрганизацииОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-7},"",-1,-1,1,0}
},
{6,4bb1972d-ded9-46f5-9a7e-43015a3099d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОрганизацииУстановитьФлажки",
{1,"КоманднаяПанельОрганизацииУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,d79749bb-9e2b-4d71-b52d-278a6d1ff1fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОрганизацииСнятьФлажки",
{1,"КоманднаяПанельОрганизацииСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,4bb1972d-ded9-46f5-9a7e-43015a3099d6,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,792d9c14-0e70-47b5-a64a-adc9cea7867b,70,1e2,0,0,1,0},d79749bb-9e2b-4d71-b52d-278a6d1ff1fb,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,792d9c14-0e70-47b5-a64a-adc9cea7867b,71,1e2,0,0,1,0},4b613039-90fa-4895-8287-737ca9640d6d,
{7,"Разделитель",0,1,
{1,0},0,792d9c14-0e70-47b5-a64a-adc9cea7867b,80,1e2,2,0,1,0},6bc05277-b8ee-4717-9bf7-f5c9d2e99487,
{7,"Открыть",0,1,
{1,1,
{"ru","Открыть"}
},1,792d9c14-0e70-47b5-a64a-adc9cea7867b,81,1e2,0,3,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,37,483,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,0,2,0,0},
{14,"КоманднаяПанельОрганизации",5,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,0},6,0,0,1,0},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацииВыбор",
{1,"ОрганизацииВыбор",
{1,1,
{"ru","Организации выбор"}
},
{1,1,
{"ru","Организации выбор"}
},
{1,1,
{"ru","Организации выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,61,483,332,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"Организации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,1202c038-5584-4335-a490-59dd80c87001,21,1,3,
{6,97e115fb-4c38-4796-b6be-67a5f695444e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,32a25be3-1307-46c1-89f5-6e3899546fff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыбрать",
{1,"КоманднаяПанельФормыВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,7168f070-087c-448e-ae3a-6740f424076a},"",-1,-1,1,0}
},
{6,3bc4827f-ceb7-4393-a89d-d16aea24e40e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,32a25be3-1307-46c1-89f5-6e3899546fff,
{7,"Выбрать",0,1,
{1,1,
{"ru","Выбрать"}
},1,1202c038-5584-4335-a490-59dd80c87001,14,1e2,0,3,1,0},97e115fb-4c38-4796-b6be-67a5f695444e,
{7,"Разделитель1",0,1,
{1,0},0,1202c038-5584-4335-a490-59dd80c87001,15,1e2,2,0,1,0},3bc4827f-ceb7-4393-a89d-d16aea24e40e,
{7,"Спарвка",0,1,
{1,1,
{"ru","Открыть справку"}
},1,1202c038-5584-4335-a490-59dd80c87001,20,1e2,0,0,1,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,491,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{11316396}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,35,483,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,3,3,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},491,343,1,0,1,4,4,118},
{
{-1},5,
{1,
{
{4},1,1,"Организации",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{8,
{1,
{4}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}