{26,
{16,
{
{1,1,
{"ru","Виды оплат"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,1,1},
{0,2,1},
{0,4,1},2,
{0,3,2},
{0,4,3},3,
{0,1,3},
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,570,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",bfa77121-73e6-492f-a786-a52c1a65608a}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},63,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},29,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип оплаты"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",772f5a1f-ee06-4b1d-964a-58155b012225}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNPESuKUJ7cCAt3DjARins3Rh3BlO
5sIjeQUHOvi3kDZtH++9sJjPStwu1/NGr5ZntY2nEx8PqjRrpb2nwUUcgNm0YDvs
YdPaCC6gc51BInJptUwZLxeNxtw12uZi6vazb3WjR2gaU9k2uQDRP/x3Ly/854Dw
OSlOAENWGU+ZohYOwjKs+bWTY8Wa2qn0qEq9gYqIEV95B5gvTkr/Vo+376Yqa7Uv
32iYfef3EPq4B8tkoHOBgf3gvaXIoQ8CHimmgB+pRiaf+IsiihPRT3c=},0}
},
{0,b8ce4ecf-aee7-4540-9197-c8a8881cd55d},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,34}
}
},
{3,1},0}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПередНачаломДобавления",
{1,"СправочникСписокПередНачаломДобавления",
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,159,33,570,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",bfa77121-73e6-492f-a786-a52c1a65608a}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117643808,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},136,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},20,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,153,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,c101faca-4019-4c5a-a142-a2476d328363,108,1,48,
{6,3d3c8999-89de-48c7-86f0-4815394fa429,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,b6f14ab5-aa78-4e2c-89cd-89797f4c53af,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,fa420598-1360-4af9-b4ba-f557a8809b73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dadcabf9-6d51-4289-9248-562166ae03bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,035a144d-b4ce-4e57-9eea-c1fc82ddcbe2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9bd6a814-102c-4032-8921-de7d469e1a3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,acfd488d-e95f-4e45-ba49-0c731a0ef779,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7362f9f1-d661-46af-823b-a777c1068037,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d87d7746-f673-4cf5-adb9-28804ee0ee3c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a9bedef-ff1f-4f06-b4f6-f8ec7ce8e0d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,31bcb883-b497-4055-8298-f011f642dc97,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,83684bee-1c03-4801-bf4a-c61d89b32286,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,26d2de66-fe35-4d62-a89d-eeb918d3721e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,7e1af036-44fa-4891-b444-e5db47dad858,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ab54f1a2-dccb-4ba5-a6a9-0bbf31a9f7d8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,162d5da6-b07a-4c9c-b5a3-6dc95ec348f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,726a618a-b316-4589-a0c1-e557e7a1b14c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,689e9967-689d-43a7-a35b-e8dad0e3ee61,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,45320270-a6cc-4085-95b6-2e644272462e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a11e5a06-cb2d-43b9-8069-4821af3df306,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f5dc1d33-3240-4fb7-874a-545b1ea153a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e9bea672-8ba9-46ee-b0c5-f3db09c35c96,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,15b2fb4a-69ce-4489-a6f6-cd18f4935ee5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5c2487f6-96f6-4381-9ad5-7925551ffe91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6c964d3-2654-4dbc-a3fb-b8a6097a6476,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c0e67f55-f96c-431f-b153-f1fe965e6ec0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e5d7e7e9-717b-426a-961c-b8bcc3e09e18,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,64d7a832-abd2-4d37-b140-00a61c09d41d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9b520f2e-5a79-44d1-8356-4392ed9798d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1e7b8489-26d8-4df3-8afe-3ccfb6a020a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f764dd8c-f9f1-4e40-a8ff-2fb40104e5b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa8cbc99-04ca-4ac1-a427-8c2ffc64b986,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4b94ed5d-0808-41a0-b241-be983194a1ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,95a810b3-4ff7-4313-b2ce-469807ee1ea8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d1e588f8-9a7b-46b7-a869-3cc229f23102,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ffc82b7a-fece-4df2-8e99-03d57aa8fdee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,7fbe418a-3440-44db-9bd7-a37662aab42a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4d3ec2b6-a7d4-4ba2-9682-03e281edf6ff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,4359164b-b21b-470c-8b85-8fa1e97e10f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dfc33e95-7f32-46b8-aa27-567a25f6ae93,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,331ca26f-fb6e-41b7-b3ed-5ed28aa52da4,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,a9724515-79ec-4c3c-8d59-dd2c094f8080,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,02d0d9b0-c3b8-4315-bcfe-0cf44ee52f1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5a95e142-d9d7-4fa6-bcf0-4d2181354d09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0b18df07-1081-4000-9cb0-091003892068,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b5c000ab-8b90-49a1-b760-7cc9a64a6086,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e3010d7d-ecd9-42c5-84ae-7027f244ad2c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,911b4d30-ba88-41e0-92f2-5ce93037e5b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,4d3ec2b6-a7d4-4ba2-9682-03e281edf6ff,
{7,"Действие",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,83,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,ffc82b7a-fece-4df2-8e99-03d57aa8fdee,
{7,"Действие",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,78,1e2,0,0,1,0},9bd6a814-102c-4032-8921-de7d469e1a3b,
{7,"Разделитель",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,79,1e2,2,0,1,0},26d2de66-fe35-4d62-a89d-eeb918d3721e,
{7,"Действие1",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,80,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,e9bea672-8ba9-46ee-b0c5-f3db09c35c96,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,c101faca-4019-4c5a-a142-a2476d328363,61,1e2,1,0,1,0},f5dc1d33-3240-4fb7-874a-545b1ea153a0,
{7,"Разделитель",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,89,1e2,2,0,1,0},83684bee-1c03-4801-bf4a-c61d89b32286,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,90,1e2,0,3,1,0},a9724515-79ec-4c3c-8d59-dd2c094f8080,
{7,"Разделитель5",0,2,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,108,1e2,2,0,1,0},a11e5a06-cb2d-43b9-8069-4821af3df306,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,c101faca-4019-4c5a-a142-a2476d328363,91,1e2,0,0,1,0},0b18df07-1081-4000-9cb0-091003892068,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,c101faca-4019-4c5a-a142-a2476d328363,92,1e2,0,0,1,0},95a810b3-4ff7-4313-b2ce-469807ee1ea8,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,93,1e2,0,0,1,0},1e7b8489-26d8-4df3-8afe-3ccfb6a020a4,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,c101faca-4019-4c5a-a142-a2476d328363,94,1e2,0,0,1,0},f764dd8c-f9f1-4e40-a8ff-2fb40104e5b2,
{7,"Разделитель1",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,95,1e2,2,0,1,0},5c2487f6-96f6-4381-9ad5-7925551ffe91,
{7,"Действие5",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,c101faca-4019-4c5a-a142-a2476d328363,96,1e2,0,0,1,0},e5d7e7e9-717b-426a-961c-b8bcc3e09e18,
{7,"Действие6",0,1,
{1,1,
{"ru","Найти в дереве"}
},0,c101faca-4019-4c5a-a142-a2476d328363,97,1e2,0,0,1,0},15b2fb4a-69ce-4489-a6f6-cd18f4935ee5,
{7,"Действие7",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,c101faca-4019-4c5a-a142-a2476d328363,98,1e2,0,0,1,0},fa420598-1360-4af9-b4ba-f557a8809b73,
{7,"Разделитель2",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,99,1e2,2,0,1,0},4b94ed5d-0808-41a0-b241-be983194a1ed,
{7,"Действие8",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,c101faca-4019-4c5a-a142-a2476d328363,100,1e2,0,0,1,0},c6c964d3-2654-4dbc-a3fb-b8a6097a6476,
{7,"Действие9",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,c101faca-4019-4c5a-a142-a2476d328363,101,1e2,0,0,1,0},45320270-a6cc-4085-95b6-2e644272462e,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,c101faca-4019-4c5a-a142-a2476d328363,102,1e2,1,0,1,0},64d7a832-abd2-4d37-b140-00a61c09d41d,
{7,"Действие10",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,c101faca-4019-4c5a-a142-a2476d328363,103,1e2,0,0,1,0},689e9967-689d-43a7-a35b-e8dad0e3ee61,
{7,"Разделитель3",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,104,1e2,2,0,1,0},d1e588f8-9a7b-46b7-a869-3cc229f23102,
{7,"Действие11",0,1,
{1,1,
{"ru","Обновить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,105,1e2,0,0,1,0},4359164b-b21b-470c-8b85-8fa1e97e10f2,
{7,"Разделитель4",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,106,1e2,2,0,1,0},c0e67f55-f96c-431f-b153-f1fe965e6ec0,
{7,"Действие12",0,1,
{1,1,
{"ru","Справка"}
},0,c101faca-4019-4c5a-a142-a2476d328363,107,1e2,0,0,1,0},
{0,0,
{2,c101faca-4019-4c5a-a142-a2476d328363,61,0,c101faca-4019-4c5a-a142-a2476d328363,102,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,b6f14ab5-aa78-4e2c-89cd-89797f4c53af,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,62,1e2,0,0,1,0},fa8cbc99-04ca-4ac1-a427-8c2ffc64b986,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,c101faca-4019-4c5a-a142-a2476d328363,63,1e2,0,0,1,0},31bcb883-b497-4055-8298-f011f642dc97,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,c101faca-4019-4c5a-a142-a2476d328363,64,1e2,0,0,1,0},162d5da6-b07a-4c9c-b5a3-6dc95ec348f1,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,65,1e2,0,0,1,0},dadcabf9-6d51-4289-9248-562166ae03bc,
{7,"Действие4",0,1,
{1,1,
{"ru","&Удалить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,66,1e2,0,0,1,0},7fbe418a-3440-44db-9bd7-a37662aab42a,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,c101faca-4019-4c5a-a142-a2476d328363,67,1e2,0,0,1,0},7e1af036-44fa-4891-b444-e5db47dad858,
{7,"Разделитель",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,68,1e2,2,0,1,0},726a618a-b316-4589-a0c1-e557e7a1b14c,
{7,"Действие6",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,c101faca-4019-4c5a-a142-a2476d328363,69,1e2,0,0,1,0},b5c000ab-8b90-49a1-b760-7cc9a64a6086,
{7,"Действие7",0,1,
{1,1,
{"ru","Найти в дереве"}
},0,c101faca-4019-4c5a-a142-a2476d328363,70,1e2,0,0,1,0},9b520f2e-5a79-44d1-8356-4392ed9798d3,
{7,"Действие8",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,c101faca-4019-4c5a-a142-a2476d328363,71,1e2,0,0,1,0},7362f9f1-d661-46af-823b-a777c1068037,
{7,"Действие9",0,1,
{1,1,
{"ru","Уровень вверх"}
},0,c101faca-4019-4c5a-a142-a2476d328363,72,1e2,0,0,1,0},e3010d7d-ecd9-42c5-84ae-7027f244ad2c,
{7,"Действие10",0,1,
{1,1,
{"ru","Уровень вниз"}
},0,c101faca-4019-4c5a-a142-a2476d328363,73,1e2,0,0,1,0},5a95e142-d9d7-4fa6-bcf0-4d2181354d09,
{7,"Разделитель1",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,74,1e2,2,0,1,0},dfc33e95-7f32-46b8-aa27-567a25f6ae93,
{7,"Действие11",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,c101faca-4019-4c5a-a142-a2476d328363,75,1e2,0,0,1,0},ab54f1a2-dccb-4ba5-a6a9-0bbf31a9f7d8,
{7,"Действие12",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,c101faca-4019-4c5a-a142-a2476d328363,76,1e2,0,0,1,0},331ca26f-fb6e-41b7-b3ed-5ed28aa52da4,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,c101faca-4019-4c5a-a142-a2476d328363,77,1e2,1,0,1,0},911b4d30-ba88-41e0-92f2-5ce93037e5b8,
{7,"Действие13",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,c101faca-4019-4c5a-a142-a2476d328363,81,1e2,0,0,1,0},3d3c8999-89de-48c7-86f0-4815394fa429,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,c101faca-4019-4c5a-a142-a2476d328363,82,1e2,1,0,1,0},d87d7746-f673-4cf5-adb9-28804ee0ee3c,
{7,"Разделитель2",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,84,1e2,2,0,1,0},02d0d9b0-c3b8-4315-bcfe-0cf44ee52f1b,
{7,"Действие14",0,1,
{1,1,
{"ru","Вывести список..."}
},0,c101faca-4019-4c5a-a142-a2476d328363,85,1e2,0,0,1,0},035a144d-b4ce-4e57-9eea-c1fc82ddcbe2,
{7,"Действие15",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,c101faca-4019-4c5a-a142-a2476d328363,86,1e2,0,0,1,0},2a9bedef-ff1f-4f06-b4f6-f8ec7ce8e0d8,
{7,"Разделитель3",0,1,
{1,0},0,c101faca-4019-4c5a-a142-a2476d328363,87,1e2,2,0,1,0},acfd488d-e95f-4e45-ba49-0c731a0ef779,
{7,"Действие16",0,1,
{1,1,
{"ru","Обновить"}
},0,c101faca-4019-4c5a-a142-a2476d328363,88,1e2,0,0,1,0},
{-1,0,
{2,c101faca-4019-4c5a-a142-a2476d328363,77,0,c101faca-4019-4c5a-a142-a2476d328363,82,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,153,33,159,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,159},
{2,0,3,-419}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},2,
{0,1,2},
{0,4,2},0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},578,300,1,0,1,4,4,23},
{
{0},4,
{2,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",bfa77121-73e6-492f-a786-a52c1a65608a}
}
},
{
{3},1,1,"СправочникДерево",
{"Pattern",
{"#",bfa77121-73e6-492f-a786-a52c1a65608a}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}