{26,
{16,
{
{1,1,
{"ru","Авизо по прочим операциям входящее"}
},42,22},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,22,1},
{0,38,1},7,
{0,16,3},
{0,21,2},
{0,22,2},
{0,24,3},
{0,26,3},
{0,28,3},
{0,42,3},13,
{0,16,3},
{0,18,3},
{0,21,3},
{0,22,3},
{0,24,3},
{0,26,3},
{0,28,3},
{0,30,3},
{0,34,3},
{0,36,3},
{0,37,3},
{0,38,3},
{0,42,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,706,1,1,3,0,0,8,0},
{2,371,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{24,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вх. номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,376,33,456,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,36},
{2,-1,6,0}
},
{0,
{2,15,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},1,
{0,16,2},0,0,0,8,6,1,0},
{14,"НадписьНомерВходящегоДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер входящего документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,456,33,556,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,0},
{2,-1,6,0}
},
{0,
{2,0,2,556},
{2,0,3,-158}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,1,
{0,17,2},0,0,0,10,7,1,0},
{14,"НомерВходящегоДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,563,33,581,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,7},
{2,-1,6,0}
},
{0,
{2,17,2,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},1,
{0,18,2},0,0,0,12,8,0,0},
{14,"НадписьДатаВходящегоДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата входящего документа"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,586,33,706,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,14,9,1,0},
{14,"ДатаВходящегоДокумента",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,211,1,33,
{6,7c7f625e-5485-4fa0-a478-b66814b1f3d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f15f78f1-41e0-4f70-8eac-da6537e51e5e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f013581a-e7bf-40c0-ac8c-8c87d74d75e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИзменитьДокументОснование",
{1,"ДействияФормыИзменитьДокументОснование",
{1,1,
{"ru","Изменить документ основание"}
},
{1,1,
{"ru","Изменить документ основание"}
},
{1,1,
{"ru","Изменить документ основание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Изменить документ-основание"}
},
{1,1,
{"ru","Изменить документ-основание"}
}
},
{6,411f86fc-6b08-4228-90c9-e026a574e702,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1c71383a-942e-4bd1-bb55-7bdfbd3a0e40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,87a2ae57-f6c7-44d5-8281-6769549558cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,11dfd78d-d093-481e-b9cd-1bf575db9a65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ece204fb-1546-4dd4-ad01-9ca73769693f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f09855e9-ffa9-4d3d-980f-f55d5f12c293,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e51e5c5-e458-49e5-b418-94d44c235787,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,04f2128e-c122-495c-b70d-e281546aefed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,7a8ec895-44ff-4e17-817d-ff3d88668d17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,955f3d6d-8520-4f7f-a289-e34fe23b6a2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,9357cc26-fbfd-4c84-8092-b8e4437d7517,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2bcfb21f-05c1-4459-a885-39d04fb175c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3ad46e99-c777-456e-9c38-c44d99cc092b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7f63a889-fa17-4feb-a147-666cd898f5ee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e44607c8-7073-4088-b6b8-22d61c708ff7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9bdfdb06-aeef-4ed1-aa9e-5305989c5169,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0831d281-3aa8-4b4e-b38b-8002e7649242,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0a6c4c1e-2e75-4b47-90ba-dc68b43f678c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,997103ba-c576-4813-a8e7-46c7202d2e2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1f8d4cbf-caf4-4b7f-8c40-57807fa54580,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7d917e47-e023-4767-8959-a91ee6498ad6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d27627cb-f607-4f76-80ff-3c17f5aa010e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,75ccb7ed-884b-460c-b9d5-054c4a206e6a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,83f28f2b-a6f8-402d-a012-ba98d0d5c17f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,56af3375-e2a1-4304-9c07-c9cdcc2d2ed0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d4d0dbaf-0c30-4643-a970-aac4af98fe00,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,f4363856-a7f7-44ed-aceb-1d419ff0ec5d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,60f286b6-fea3-4edf-b987-6b5df282cc0b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,17b0662a-e25a-4610-b0e4-3fa141af124e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fdd357c5-44d8-46fd-bd63-1f620af0e3ab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},3,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,87a2ae57-f6c7-44d5-8281-6769549558cc,
{7,"Действие",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,116,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,f4363856-a7f7-44ed-aceb-1d419ff0ec5d,
{7,"Подменю",0,2,
{1,1,
{"ru","Действия"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,105,1e2,1,0,1,0},7d917e47-e023-4767-8959-a91ee6498ad6,
{7,"Разделитель",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,123,1e2,2,0,1,0},d27627cb-f607-4f76-80ff-3c17f5aa010e,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,124,1e2,0,0,1,0},2bcfb21f-05c1-4459-a885-39d04fb175c9,
{7,"Разделитель1",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,125,1e2,2,0,1,0},ece204fb-1546-4dd4-ad01-9ca73769693f,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,126,1e2,0,0,1,0},9bdfdb06-aeef-4ed1-aa9e-5305989c5169,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,127,1e2,0,0,1,0},75ccb7ed-884b-460c-b9d5-054c4a206e6a,
{7,"Разделитель2",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,128,1e2,2,0,1,0},7f63a889-fa17-4feb-a147-666cd898f5ee,
{7,"Действие3",0,1,
{1,1,
{"ru","Провести"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,129,1e2,0,0,1,0},17b0662a-e25a-4610-b0e4-3fa141af124e,
{7,"Действие4",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,130,1e2,0,0,1,0},f09855e9-ffa9-4d3d-980f-f55d5f12c293,
{7,"Разделитель3",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,131,1e2,2,0,1,0},955f3d6d-8520-4f7f-a289-e34fe23b6a2e,
{7,"РезультатПроведения",0,6,
{1,1,
{"ru","Результат проведения документа"}
},1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,206,1e2,0,0,1,0},d4d0dbaf-0c30-4643-a970-aac4af98fe00,
{7,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"ru","Структура подчиненности документа"}
},1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,137,1e2,0,0,1,0},60f286b6-fea3-4edf-b987-6b5df282cc0b,
{7,"Разделитель4",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,133,1e2,2,0,1,0},fdd357c5-44d8-46fd-bd63-1f620af0e3ab,
{7,"ДействиеСвойства",0,16,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,207,1e2,0,0,1,0},0a6c4c1e-2e75-4b47-90ba-dc68b43f678c,
{7,"Разделитель6",0,13,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,208,1e2,2,0,1,0},997103ba-c576-4813-a8e7-46c7202d2e2a,
{7,"Действие5",0,1,
{1,1,
{"ru","Справка"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,134,1e2,0,0,1,0},
{0,0,
{1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,105,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,0e51e5c5-e458-49e5-b418-94d44c235787,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,106,1e2,0,0,1,0},1f8d4cbf-caf4-4b7f-8c40-57807fa54580,
{7,"Разделитель",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,107,1e2,2,0,1,0},0831d281-3aa8-4b4e-b38b-8002e7649242,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,108,1e2,0,0,1,0},3ad46e99-c777-456e-9c38-c44d99cc092b,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,109,1e2,0,0,1,0},411f86fc-6b08-4228-90c9-e026a574e702,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,110,1e2,0,0,1,0},11dfd78d-d093-481e-b9cd-1bf575db9a65,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,111,1e2,0,0,1,0},83f28f2b-a6f8-402d-a012-ba98d0d5c17f,
{7,"Разделитель1",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,112,1e2,2,0,1,0},7c7f625e-5485-4fa0-a478-b66814b1f3d3,
{7,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,113,1e2,0,0,1,0},9357cc26-fbfd-4c84-8092-b8e4437d7517,
{7,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,114,1e2,0,0,1,0},56af3375-e2a1-4304-9c07-c9cdcc2d2ed0,
{7,"Подменю",0,4,
{1,1,
{"ru","Установить время"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,115,1e2,1,0,1,0},e44607c8-7073-4088-b6b8-22d61c708ff7,
{7,"Разделитель2",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,117,1e2,2,0,1,0},f013581a-e7bf-40c0-ac8c-8c87d74d75e5,
{7,"ИзменитьДокументОснование",0,3,
{1,1,
{"ru","Изменить документ-основание"}
},1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,203,1e2,0,0,1,0},f15f78f1-41e0-4f70-8eac-da6537e51e5e,
{7,"Разделитель4",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,204,1e2,2,0,1,0},04f2128e-c122-495c-b70d-e281546aefed,
{7,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"ru","Структура подчиненности документа"}
},1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,198,1e2,0,0,1,0},7a8ec895-44ff-4e17-817d-ff3d88668d17,
{7,"Разделитель3",0,1,
{1,0},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,121,1e2,2,0,1,0},1c71383a-942e-4bd1-bb55-7bdfbd3a0e40,
{7,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,122,1e2,0,0,1,0},
{-1,0,
{1,6449e664-84d8-4dff-ba40-0bdc8c61b9c4,115,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,714,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,18,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,004462b9-f141-4d79-a61d-b6b31638481a,5,1,5,
{6,dfdfbf35-ea78-4917-bd3f-020fb6b68e83,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,12,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,16112cef-f3a9-4a0e-baac-73745de40c15,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,12,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,297a2d3e-4646-41ed-908f-ff96590306cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ec77015-4c92-4e97-84c0-69910ebf6385,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2927cd1a-7dd3-495a-86fd-162980a737ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,12,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,2927cd1a-7dd3-495a-86fd-162980a737ac,
{7,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,004462b9-f141-4d79-a61d-b6b31638481a,1,1e2,0,1,1,0},6ec77015-4c92-4e97-84c0-69910ebf6385,
{7,"Разделитель",0,1,
{1,0},0,004462b9-f141-4d79-a61d-b6b31638481a,2,1e2,2,1,1,0},dfdfbf35-ea78-4917-bd3f-020fb6b68e83,
{7,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,004462b9-f141-4d79-a61d-b6b31638481a,3,1e2,0,1,1,0},297a2d3e-4646-41ed-908f-ff96590306cb,
{7,"Разделитель1",0,1,
{1,0},0,004462b9-f141-4d79-a61d-b6b31638481a,4,1e2,2,1,1,0},16112cef-f3a9-4a0e-baac-73745de40c15,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,004462b9-f141-4d79-a61d-b6b31638481a,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2ba97bd1-92d2-4fc8-80e6-289a2ca06004,1}
},
{8,0,379,714,404,1,
{0,
{2,22,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},1,
{0,22,0},0,0,0,0,0,20,24,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,89,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,0,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,11,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,33,190,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,190},
{2,0,3,-524}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,3,
{0,25,2},
{0,25,3},
{0,26,2},0,0,0,1,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,198,33,216,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,24,3,8},
{2,-1,6,0}
},
{0,
{2,24,3,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,2,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,220,33,340,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,24,3,30},
{2,-1,6,0}
},
{0,
{2,0,2,340},
{2,0,3,-374}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,15,2},0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,56,89,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,4,10,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,56,340,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,340},
{2,0,3,-374}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,2,
{0,29,2},
{0,30,2},0,0,0,5,11,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отправитель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,376,56,456,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,36},
{2,-1,6,0}
},
{0,
{2,29,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,6,12,0,0},
{14,"НадписьОрганизацияОтправитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация отправитель"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОтправительНачалоВыбора",
{1,"ОрганизацияОтправительНачалоВыбора",
{1,1,
{"ru","Организация отправитель начало выбора"}
},
{1,1,
{"ru","Организация отправитель начало выбора"}
},
{1,1,
{"ru","Организация отправитель начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОтправительОкончаниеВводаТекста",
{1,"ОрганизацияОтправительОкончаниеВводаТекста",
{1,1,
{"ru","Организация отправитель окончание ввода текста"}
},
{1,1,
{"ru","Организация отправитель окончание ввода текста"}
},
{1,1,
{"ru","Организация отправитель окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОтправительАвтоПодборТекста",
{1,"ОрганизацияОтправительАвтоПодборТекста",
{1,1,
{"ru","Организация отправитель авто подбор текста"}
},
{1,1,
{"ru","Организация отправитель авто подбор текста"}
},
{1,1,
{"ru","Организация отправитель авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,456,56,706,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,116},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,32,2},0,0,0,0,7,13,0,0},
{14,"ОрганизацияОтправитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет расчетов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,376,79,456,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,32,2,-80},
{2,-1,6,0}
},
{0,
{2,32,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,9,16,1,0},
{14,"НадписьСчетРасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет внутрихозяйственных расчетов"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,456,79,536,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,30,2,0},
{2,-1,6,0}
},
{0,
{2,32,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,3,
{0,32,3},
{0,31,2},
{0,31,3},0,0,0,0,11,17,1,0},
{14,"СчетРасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,327,103,346,1,
{0,
{2,38,1,9},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,13,20,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,103,327,706,346,1,
{0,
{2,38,1,9},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,15,21,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,352,103,371,1,
{0,
{2,38,1,34},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,16,22,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,103,352,706,371,1,
{0,
{2,38,1,34},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,17,23,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,37,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,f7a269fb-ef1d-4037-8725-2ee0a5930920,89,1,5,
{6,60a5e382-98a0-4387-88ea-088dc39af998,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,817612d8-0e0b-488b-9919-905f5ad8b785,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1a3681c8-71fe-4379-83fe-a3edb11eea39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,40b80736-a049-4637-af6d-87b2fc6424f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДанныеБухЗаполнитьПоДокументуОснованию",
{1,"КоманднаяПанельДанныеБухЗаполнитьПоДокументуОснованию",
{1,1,
{"ru","Командная панель данные бух заполнить по документу основанию"}
},
{1,1,
{"ru","Командная панель данные бух заполнить по документу основанию"}
},
{1,1,
{"ru","Командная панель данные бух заполнить по документу основанию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить таблицу проводок из документа основания"}
},
{1,1,
{"ru","Заполнить таблицу проводок из документа основания"}
}
},
{6,1cd9fe44-5669-4878-a5cf-eabe708df9f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f7a269fb-ef1d-4037-8725-2ee0a5930920,88},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,60a5e382-98a0-4387-88ea-088dc39af998,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,f7a269fb-ef1d-4037-8725-2ee0a5930920,81,1e2,0,0,1,0},817612d8-0e0b-488b-9919-905f5ad8b785,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,f7a269fb-ef1d-4037-8725-2ee0a5930920,82,1e2,0,0,1,0},1a3681c8-71fe-4379-83fe-a3edb11eea39,
{7,"Разделитель",0,1,
{1,0},0,f7a269fb-ef1d-4037-8725-2ee0a5930920,83,1e2,2,0,1,0},1cd9fe44-5669-4878-a5cf-eabe708df9f9,
{7,"ПодменюЗаполнить",0,3,
{1,1,
{"ru","Заполнить"}
},1,f7a269fb-ef1d-4037-8725-2ee0a5930920,87,1e2,1,0,1,0},
{0,0,
{1,f7a269fb-ef1d-4037-8725-2ee0a5930920,87,0}
}
},
{5,f7a269fb-ef1d-4037-8725-2ee0a5930920,88,0,1,40b80736-a049-4637-af6d-87b2fc6424f0,
{7,"ЗаполнитьПоДокументуОснованию",0,3,
{1,1,
{"ru","По документу основанию"}
},1,f7a269fb-ef1d-4037-8725-2ee0a5930920,89,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,106,706,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,19,18,0,0},
{14,"КоманднаяПанельДанныеБух",38,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,38,
{5,
{"Pattern",
{"#",67da4d00-f36a-4f04-885b-7ec6bb381afb}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет учета"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчета",
{},15,0,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5ZTNTtwwEIB7Q0LiHSJzQ7ZkO3bivAUXHsDJJsce
ED2hSPwIcQAJgThwomp74Lqgoq6AhVcYP0lfgbGdsMvyIw4UIdVxxpkfzzdJJlma
+xLG3+u79YIuzK+TZbu2Vq9+JUFZJDRrtLG6ylmjhWCqMA2zZV2ytOBVo21jy7Ro
F+ZbHx+n4FR4LaXKL7z3zuoZTSmGtiiCN/ULk/Kl+Kd63JHPGqSYWEIlTBhPwSNY
BY05pAjGaTlZ/aFiaWSFtA8rIY+CAoTHuryPCT9FR3rJ9bD3cVFUxMx9+aF4kdlS
1Y1mRpiSqcZYZgttmBb1QKma5+XAdgko7wZ7RvRj6gnE6Q3Si5zWIitkVUmWcY0s
nSJVDQZMGqW4TE2usireF4GfMIRzuIaR24UxDN0BnKHcdFtuH47RN4ax24NLOHTb
bgd+YNSl24Jf3TqEUzh3GyHHLepXeHWE8V5DK4lVfgwlPGay+o08x0vwogMm8HtC
TDAxIhN0BVaCWgdN4HaWmsDFFHbyfv9H9CvfC++7f6ozhcqVSTP1sd35HUsewQn8
gRuMGodzBKN368vX87//u7nzvAQRs8B/2RCfE/r2/vMb4s++/0Hz9h4=},0}
},
{0,d1c5eae9-6658-4e12-b051-2b4354b2d9d9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7TgQxDEWUK+0lQhtLsfO/BQ0HSCZJSYG2W0Uc
jIIjcQXymRnYgXUse2w/22+ivD8+DPn6+Lx6fj5d2XO4XPLbKxvBE+N2McFml8CT
UKBsRHAGPeSgqASK2etYz6fa8VNRcOyR5Ko7sVWPseGSN2htZlRld0B0D/83nh32
mCD8yQwmgK5vaWdkkc8ZhCO52d/RPGpSYy+s7p6xG9BYIiavXgPsiuume6W995bU
NnWjP8g77TQJG8EvwYIi3b6k05BdScYuKqNyHadn7yrwj9lkjsa5f3HGJJctWFMK
KCkV+CQIUKmCuWSdMXUkcRp9dbZFHQrpEiHQQu1ZhAQutAfS2JBLEn2041kcdL2N
eYP7X9dv},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,b5af25fb-a2c2-47ad-8a04-e1428d319b7b}
}
}
}
},
{0,4c3e8aff-37b7-4ced-be9c-f3ac8a42be50},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Субконто1"}
},
{1,0},
{1,0},159,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Субконто1",
{},23,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVRLbh4hDO6mm0i5xFTdjSVsMOBbZJMDGDDLLqrs
ojlZFz1Sr1Dm2SRtpP5hkBnb2P6wDV8/f9rGrx8/n2W+v3ueHvTpyb5/mzbmyzRT
dp27M5CaFYLUCqXHBqGRxFoxafTL/d2y7t8nuhlXzs9hXdypfcvH2c9j6zLIpvXr
AkTv7f+b3y3SWwHhH8mGBDCvUca3SXHefRBuwpPiRc8v7NCmx2m51mm6TNyJ3O24
Vh3gOvGI9J7qsn0N6gx/wk8r4R45VhEw8wVCKQmEFMFiZxVfqUq7XM3uGPAPco4X
OTgCIXbDQgySKq+lZdDiO+QqypEZiew4z3/4v7xGLcE6Q8Y8kPfRPyqcgdFaCOZS
aXpg+SBu78xSSRVy0wrByEHhbGCppxRILbe8W+FNyL1GTZ4FmCRBQGkgIY7OVy1q
RKMA5cr5DX4zZ6Zx7nGZdPglHn8+M1juLaYaDMOGl2+sJe5gao6xZUuQYu8QvA8g
zRFgCB2tGxturUIzbXbLblZYO3EvoFQJQtIGWV2AgYZy8ygllSPp11wtJSZzNN6C
5oqMp2GkSnoQQDe6ySkVJ/6WLL2u7xFkuy04f/SgYX8R9qrm0+PmpGFlUxOIcTTl
yD1BcYxAJXgOhZo0eYHFLb8B},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,b5af25fb-a2c2-47ad-8a04-e1428d319b7b}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{38},
{0},
{0,d1c5eae9-6658-4e12-b051-2b4354b2d9d9}
}
}
}
},
{0,2ea12322-bd7f-4aab-9833-b0f0244860ee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Субконто2"}
},
{1,0},
{1,0},159,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Субконто2",
{},23,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNrVQ7jh4hDE6TZqW9xKQdS9jYgG+RZg/Aw5Qpou1W
c7ItcqRcIcxzH8lK+aMwyAw2tj8/wH/+tI2fzz+edL6/e5q+5sdH+/5t2jZfppmS
69KdgdaUgbVWKD004EYaasWYg1/u75b1/D7Rzbju/Mzr4k7p+32Y/TyOLoNsUr8u
QPTR+d/3u0Z8zyB84WxIANPqZXwbF+fdBuHGPCle9Px4hzY9TMu1TtOl4k7kbse1
ygDXiYenj0SX7ltQp/sTflyJ9CChqoKZL8ClRFDKCBa6ZPWVqrbL1OyOAX8g53iV
g8MRYjcsJKCxylpagVx8h1Q1SxBBIjvi+Qv7l9WQC1sXSJgG8j76J6skELTGbC6W
lg8s/4jbO7NYYoXUcgU2clAkGVjsMTJlSy3tWngTcp9Djl4UhDQCozZQDqPzcy7Z
iEYBypXzG+wmSUIj7nGZ8rBLMv58ErDUW4iVDXnDKzfWEncwNYXQkkWIoXdg7xm0
OQJk7mjdxHBrFdpvEtAebFqOJt2MkGUkTwSlxWFkRAyavIfiuiPmFEbOjxJcc9XU
EM3ReBmaKzoeipE47ayAbvSWy1Sc+lty9rbah5Pt7hzx/t+wG1axbAohjBYdlRgJ
cIJAhb1woaZNX2Fxyy8=},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{38},
{0},
{0,2ea12322-bd7f-4aab-9833-b0f0244860ee}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{38},
{0},
{0,d1c5eae9-6658-4e12-b051-2b4354b2d9d9}
}
}
}
},
{0,c3814f59-b3dd-4146-80d4-e5abd3bad072},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Субконто3"}
},
{1,0},
{1,0},159,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Субконто3",
{},23,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNrVQ7jh4hDE6TZqW9xKQdS9jYgG+RZg/Aw5Qpou1W
c7ItcqRcIcxzH8lK+aMwyIwNtj8/wH/+tI2fzz+edL6/e5q+5sdH+/5t2pgv00zJ
denOQGvKwForlB4acCMNtWLMwS/3d8t6fp/oZlw5P/O6uHP3PR9mP4+jyyDbrl8X
IPro/O/8rhHfCwhfJBsSwLR6Gd8mxXm3QbgJT4oXPT/eoU0P03Kt03SpuBO523Gt
e4DrxMPTR1uX7ltQp/sTflyJ9CChqoKZL8ClRFDKCBa6ZPWVqrbL1OyOAX8g53iV
g8MRYjcsJKCxylpagVx8h1Q1SxBBIjvi+Qv7l9WQC1sXSJgG8j76J6skELTGbC6W
lg8s/4jbO7NYYoXUcgU2clAkGVjsMTJlSy3tWngTcp9Djl4UhDQCozZQDqPzcy7Z
iEYBypXzG+wmSUIj7nGZ8rBLMv58ErDUW4iVDXnDKzfWEncwNYXQkkWIoXdg7xm0
OQJk7mjdxHBrFdpvEtAebFqOJt2N+ITcR+zFt3HNkQMk1xhMcmm+5OYiHSW45qqp
IZqj8TI0V3Q8FCNx2lkB3egtl6k49bfk7G21Dyfb3cGZ/n/YDatYNoUQRouOShAU
JwhU2AsXatr0FRa3/AI=},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{38},
{0},
{0,c3814f59-b3dd-4146-80d4-e5abd3bad072}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{38},
{0},
{0,d1c5eae9-6658-4e12-b051-2b4354b2d9d9}
}
}
}
},
{0,962c224d-73e1-4916-8bdd-882e91dbb9d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},90.00000000000003,11,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{0,1ffe035e-e001-4c86-8265-2c95b7f99e15},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},90.00000000000003,12,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Валюта",
{},13,0,
{1,0},
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6/t2DhAKFNRwbEhnIy
Bo7EFcinKaVQx7L77Of4NfvtJtvr8by3tNndydHdbv56IRkcCNVKDT1qC+6sHUir
BTjeK5AMZWtc530nQrMLiV8cGcWEBJUpsdpdYk0FjdQQQ+6KlIDzNf4vLhNmWeD4
qWQlgDZtiSdXkZY7OOZijXNUjizSyImEKRPyRcpLWNGVeoDJcdy01ppmv0XVW6v8
LN4qqzgzZ2g7Z0ByFb+EVeDt0GvTSY/SJp6Kk5yy0eBPqDZ7g+KjxvJfk5bwBg==
},0}
},
{0,73a1bfba-ca05-4088-bfaa-8e9ac7610a92},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валютная сумма"}
},
{1,0},
{1,0},90.00000000000003,13,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ВалютнаяСумма",
{},13,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{0,5cdf7b5a-b59a-412b-8f66-fcf8be13a712},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма по дебету"}
},
{1,0},
{1,1,
{"ru","Сумма по дебету счета учета"}
},101,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,cb6d5d05-2393-4290-a15c-655df9457e0d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма по кредиту"}
},
{1,0},
{1,1,
{"ru","Сумма по кредиту счета учета"}
},1e2,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаКТ",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,74455890-20a0-4804-bd37-584f5a62dc02},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НУ"}
},
{1,0},
{1,0},96.00000000000004,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНУ",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,6bbf43dd-4a3c-40c4-8096-fbe3b54afdf9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма ПР"}
},
{1,0},
{1,0},96.00000000000004,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СуммаПР",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,1f6bc0c5-53a9-4f30-ba47-bb158837421c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма ВР"}
},
{1,0},
{1,0},96.00000000000004,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СуммаВР",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,1c0b8b71-11e4-4c10-8d84-1bdc6adf42f0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Содержание проводки"}
},
{1,0},
{1,0},133.9999999999999,14,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СодержаниеПроводки",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,72921823-f394-4eca-b32f-3beba8bf5455},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьДанныеБухПриАктивизацииСтроки",
{1,"ТабличнаяЧастьДанныеБухПриАктивизацииСтроки",
{1,1,
{"ru","Табличная часть данные бух при активизации строки"}
},
{1,1,
{"ru","Табличная часть данные бух при активизации строки"}
},
{1,1,
{"ru","Табличная часть данные бух при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,134,706,318,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,33,0},
{0,34,0},
{0,35,0},
{0,36,0},0,0,0,0,0,21,19,0,0},
{14,"ТабличнаяЧастьДанныеБух",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основание:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,79,89,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,22,14,0,0},
{14,"НадписьДокументОснование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",e43bedb9-0e34-455d-abef-25e53ee886d0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документ основание"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеПриИзменении",
{1,"ДокументОснованиеПриИзменении",
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,79,340,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,340},
{2,0,3,-374}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,23,15,0,0},
{14,"ДокументОснование",4294967295,0,0,0},
{0}
}
}
},714,404,1,0,1,4,4,77},
{
{1},13,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",5a594f51-b7a5-4e72-a07e-ef007bf7b5dc}
}
}
},
{11,
{16,
{2,
{1},
{0,55a03ab4-21f5-4a0a-b127-0338a03411c7}
}
},
{18,
{2,
{1},
{0,2138ebf7-0cf5-462a-8226-50a65f0f99ae}
}
},
{24,
{2,
{1},
{-2}
}
},
{26,
{2,
{1},
{-3}
}
},
{28,
{2,
{1},
{0,b5af25fb-a2c2-47ad-8a04-e1428d319b7b}
}
},
{30,
{2,
{1},
{0,2fdfcda5-b309-46ba-b18a-e6e52897f1bb}
}
},
{32,
{2,
{1},
{0,7a21a70a-ecab-4c18-acfc-03922dd0a252}
}
},
{34,
{2,
{1},
{0,3ac4e827-3fd3-4db2-ba10-7325fe435266}
}
},
{36,
{2,
{1},
{0,3eb9947a-0e6f-44d3-9dff-dab498680d31}
}
},
{38,
{2,
{1},
{0,aeb3ef95-9deb-4a85-a236-6657affd9bdf}
}
},
{42,
{2,
{1},
{0,798cbc55-d5e4-4e60-9664-f39cf85d4c30}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,38,37,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}