{27,
{16,
{
{1,1,
{"ru","Обработка  Расчет авансовых платежей по транспортному налогу"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,8,1},
{0,10,1},
{0,11,0},
{0,11,1},3,
{0,9,2},
{0,10,2},
{0,11,2},14,
{0,2,3},
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,11,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,779,1,1,3,0,0,8,0},
{2,359,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,78,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,84,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-395},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,bc884274-2622-428b-a63e-16d20fa09642,54,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,63,779,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,7,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",9447053e-0369-43be-a1fc-891de24f7200}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код вида"}
},
{1,0},
{1,0},61.00000000000007,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодВида",
{},9,0,
{1,0},
{"Pattern",
{"S",6,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI9TsMwFGZgqtQTsESebcl/ceJbICEO0CZZGaoy
VZFaFga2jkgMcIKAWglRtb3Cy0m4As920qatysZCYr3n9/n5+75E7+rywj/fq+3E
0n5vQq4H43ExuiO+uCHUUFH2e6UrwxKcClcpql3i7elxbaii2Fpi8KfKJSbluf7T
OtxIjgEp9oh3wkTqVPD1qKCBQwoPdmObjY86WCO3pNxlQjrNjXMefLkzJtwSjdK5
o93dQ1Mta2vfm7eDxGiVSyZsYZmOC8nS1ComUz7MrLDxwCauT59Y5cGsp+sySloI
Y2WWSWZ4PEROFbNU5zlyas2lShNtsuCfwFs9hQrW9Qy2sKmn9QPun2AJr4gvYVHP
EPnAjmfYwALm8Imxgheo6kfMK0Tn2P/u7kJFgom/YfUfR0b35Dx/hMQHAhF8OYUI
914igvVeA9GOyP4f/jehXyaYdwaoGaMw/ruRLX8A},0}
},
{0,e2871f8c-1b65-4960-b1df-993320e642b4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Идентификационный номер"}
},
{1,0},
{1,0},72.9999999999998,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИдентификационныйНомер",
{},11,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{0,21203e4b-557f-4856-8067-a01d92c14454},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Марка"}
},
{1,0},
{1,0},82.35294117647051,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Марка",
{},12,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{0,3d41a448-7e88-4d23-886b-3e184bdae0f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Регистрационный знак"}
},
{1,0},
{1,0},99.99999999999986,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"РегистрационныйЗнак",
{},15,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{0,d04e8078-72c3-4cad-b8de-1ed2b2b25c41},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Налоговая база"}
},
{1,0},
{1,0},75.99999999999989,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговаяБаза",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2Jc/YcexLIDYcIE2yZVGV
VRUBZcGGKyDEDSoQElILXME+CVfAnyRtWpUFK/wbze/NG3muT0/i+l5/LQwdjxbk
vJjP69klicoZoZBRpLwZj5pgSQc4haAJKoPovfu6ooL60MY/0SuCYIjH4g/1lJHv
GxC2lsiEgQ5V/I5WaBkjJONgJ1vqyxeM3MgFaXpJSB/FO+o8EQs+BuFAW+qYq88d
supQO/6RvSlyJUWFDExtmMxqZFobwVDzaWnAZIXJQ5w8oMoT2Qi3i4ggc6mFkjmt
QRksS2SKZ1MPLjKmZVV5cCk5Cp1LVaZGiH2yb+7G31t3b9/d0q7c0j3YZ3dnN3bj
30e7smv7aV/9fSGp2t+yIksyuyLH8idebQEm9mOAsO30/6D8MiF854Pab0rj1Y9E
8wM=},0}
},
{0,ffcc5726-11fe-44dd-aa6d-5c55522b9a40},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},78.99999999999984,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ЕдиницаИзмерения",
{},12,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VNNSgMxFHbhquAdhqwTyN/85BaCeIB2OlsXpV2V
gdaFLlwIguDGhZ6glhYLte0VXk7iFXxJOtNpS126cSbk5Xvv5fs+QjI4P/Pf93Iz
NPSiNSSX7X6/6N0QD64IjakoL1qlg2EIToVDimoXeFU9xAlVFFtLnHxVucCkPNV/
jMOO9DAhxS7jnTCRORX8fVbQwCGFTzbnKsZ+1sEauSZlHQlpNG+d8+DL1ZhwQ2yV
TpXqvfumKtbKvjdv2mmiVVcyYQrDdFxIlmVGMZnxTm6EidsmdX36yCoPZj1dk1HS
QiRG5rlkCY87yKliluluFzm15lJlqU7y4J/Aux3BBFZ2DBtY25G9xfUDzOEN83OY
2TFmptjxDDNYwAoW9g7RC3zCF8x9j8s9witM7D1WlrCGJ2T4cGwwIcHWX+n4AyC9
ATmtGKHUnmTkwE4zwuWBaIShVo1g2pDdnfx/lP7lbfDG1dxe0PCw6sdQ/gA=},0}
},
{0,3e888cdd-4c92-47e7-9cb0-0abb2562ddfd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок использования"}
},
{1,0},
{1,0},93.00000000000006,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокИспользования",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVO
xsBNuAJXILbboLZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVanE8sikiI3
aUCZ1xWFXF3njfZpGGJ6uOopGOf2+re5TLRrwcFfYRIDgVyIlFKYiB2IuDiiyX8l
Q2ZTFxVzVCp32RndChjVDNCFyWqvlGeXVPPWmZ/psWubyt+dAezRVHXvTAjojQv2
ekPAusOW+qoNqhVYXjdtZA8Qb3GMPw==},0}
},
{0,5b320088-0f87-4c19-bc45-de6fb7d4af6c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Коэффициент"}
},
{1,0},
{1,0},87,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Коэффициент",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRJTsMwFGXDplLvEHkdS7HjDL4EYsMB2rRbFlVZ
oUhtqegC2LBEqhCcoBQqVXS6wvcZOABX4NtO03RCgISQiBM7/sN7z/aX3w4PzPM+
WZxLt1w6J8eVZrPeOCVmckRcFrjc9dJyKdUW+zLPZXrmu0IPuXdzHrq+i6Epdsbr
64Fyvi9+e24zok0DZyuLUUJZrFmwGSvLFHNmjaaxtdGuCwmNNnJC0nwkpBCdSfes
MO2jTL8so9rnynPXVS1Rl/qNelmJQuHXOGWyLqkI6pzGsfQpj71qIpkMKjLScWJL
qmfFGrgMkduuzkLJk4TT0AuqiOkHNBa1GmIK4XE/jkSYWP0EHlULBjBTbVjAXLVU
B/+vYAQPaB/Bi2qjZYgRd+i9UV3VhbG6hDH6Zujpw0D10DuBOdxi3pPGgAGxy/td
dLN9pHFG9vM4SLBG5MDrLiYHZisqB4YFrtVh/W++T8rcK1TZstCYiETshyL6VrHd
w0jrRbU9lNdBTR11jcVwAVOYYt/PDvsZv2FeRD/JKm7ezny9dRmA2Z0Cwu4j+FuU
rx+PTrBXWH7tpB8=},0}
},
{0,91456d92-e620-44d1-8417-c331ccb2dff8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ставка налога"}
},
{1,0},
{1,0},69.99999999999997,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНалога",
{},10,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2Jc/YcexLIDYcIE2yZVGV
VRUBZcGGKyDEDSoQElILXME+CVfAnyRtWpUFK/wbze/NG3muT0/i+l5/LQwdjxbk
vJjP69klicoZoZBRpLwZj5pgSQc4haAJKoPovfu6ooL60MY/0SuCYIjH4g/1lJHv
GxC2lsiEgQ5V/I5WaBkjJONgJ1vqyxeM3MgFaXpJSB/FO+o8EQs+BuFAW+qYq88d
supQO/6RvSlyJUWFDExtmMxqZFobwVDzaWnAZIXJQ5w8oMoT2Qi3i4ggc6mFkjmt
QRksS2SKZ1MPLjKmZVV5cCk5Cp1LVaZGiH2yb+7G31t3b9/d0q7c0j3YZ3dnN3bj
30e7smv7aV/9fSGp2t+yIksyuyLH8idebQEm9mOAsO30/6D8MiF854Pab0rj1Y9E
8wM=},0}
},
{0,14326782-c7e2-42d2-838d-63bac15f157d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма налога"}
},
{1,0},
{1,0},71.99999999999983,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СуммаНалога",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLbsIwEO2iKyTuEHltS/4lsS9RsekBIGTbBaIr
FAnoshfopqroCVBbVCQKXGFykl6hYzsEEkR33TSOM/Gb8XvP0aR3feWv781+Ymm3
MyG9/nicj+6IX9wQKmIqKS+6ncIh4RacCrdSVLtQZ9vrhCqKpQU+fFa5wKS8VH++
DjvSNiDFEfFOmDBOBYdHReVYigA2RsDCuVDQeyO3pKgjIXUVP1jnwZjLMeFuUUld
StV7m64OrAf/3r3tp4lWQ8mEzS3TcS6ZMVYxafggs8LGfZu6On1mlQeznu6UUQqd
aqMSndJcJFZmmWQJjwdIrmJm9HCI5FpzqUyqkywchMBrOYUlbMsZ7GFXTss5vj/C
ChaIr+CjnCHyhhWL8gG+cCzhGecGdvCO8QWr1vAEn5hZwdbPNaxJcPW37P7UZHRP
LutEKNAQckClFCFZLRXB3mlFSN8WO37k/y74S8vzk46r+i78L3WPFz8=},0}
},
{0,cbf61162-035d-4644-9175-9f66413abee8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код налоговй льготы"}
},
{1,0},
{1,0},83.0000000000002,11,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодНалоговйЛьготы",
{},12,0,
{1,0},
{"Pattern",
{"S",6,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9bsIwFO7QCYk7RJ5tyX/58S0qVT0AhKwdEJ1Q
JGBhaKeOrTq0J6AUhhYBV3g+Sa/QZzuBAKJjlyaO38/3/L5Pjj25vPDP92o7NLTd
GpKrzmBQ9G+JD64JTago263ShWEIToWLFNXO8Bo9jhOqKJaWOHlUOcOkPFd/GocV
6XFCin3GK2Eicyz4+qygoYcUPtmca5v4WQdp5IaUO0tIo7hSzoMuhzHhhqiYzkG7
tYei6q61fC/edNJEq55kwhSG6biQLMuMYjLj3dwIE3dM6ur0iVQexPp2zY6SFiIx
Ms8lS3jcxZ4qZpnu9bCn1lyqLNVJHvQTeLMjmMHajmELGzuyE/TvYQmvmF/Cwo4x
M8eKJ9jAAl7QW6H3gd8cPuHZPjjfTnANYnZa4Y8Yv7t+MCNB2N8x+U0g/TtynjNC
sgPSCL4cawTrQ9oIVntej9bEEcwbzPsf8H/Zf7kovHFOq9MabtnuZpQ/},0}
},
{0,725874be-f191-48be-89ea-33a5308742d2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма налоговой льготы"}
},
{1,0},
{1,0},99.00000000000007,12,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СуммаНалоговойЛьготы",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLbsIwEO2iKyTuEHltS/4lsS9RsekBIGTbBaIr
FAnoshfopqroCVBbVCQKXGFykl6hYzsEEkR33TSOM/Gb8XvP0aR3feWv781+Ymm3
MyG9/nicj+6IX9wQKmIqKS+6ncIh4RacCrdSVLtQZ9vrhCqKpQU+fFa5wKS8VH++
DjvSNiDFEfFOmDBOBYdHReVYigA2RsDCuVDQeyO3pKgjIXUVP1jnwZjLMeFuUUld
StV7m64OrAf/3r3tp4lWQ8mEzS3TcS6ZMVYxafggs8LGfZu6On1mlQeznu6UUQqd
aqMSndJcJFZmmWQJjwdIrmJm9HCI5FpzqUyqkywchMBrOYUlbMsZ7GFXTss5vj/C
ChaIr+CjnCHyhhWL8gG+cCzhGecGdvCO8QWr1vAEn5hZwdbPNaxJcPW37P7UZHRP
LutEKNAQckClFCFZLRXB3mlFSN8WO37k/y74S8vzk46r+i78L3WPFz8=},0}
},
{0,a9014181-4ed8-4167-b27f-f79ca675e858},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма налога к уплате"}
},
{1,0},
{1,0},94.0000000000002,13,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНалогаКуплате",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VNLTsMwEGXBqlLvEHltS/4lsS+B2HCANs2WRVVW
VaQWllwAkBAqJ6iAiIrS5gqTk3AFxnaaflBZsiG2M5k343nPjn1/euKfr2U1trTb
GZPz3miUDy+Jd84IFTGVlBfdTuGQ0AWnwnmKamfa6KGfUEUxtcCXjypnmJTH8n/6
YUZ6CEixRbwSJoxjweZR0SiWIoB7LWBhXUjotZELUrSWkDaLb6TzIMzFmHBdNFTH
Qu3cfVWbqhv9Xr3tpYlWA8mEzS3TcS6ZMVYxaXg/s8LGPZu6PP1DKg9ifbndilLo
VBuV6JTmIrEyyyRLeNzH4ipmRg8GWFxrLpVJdZKFhRB4ricwh1U9hQrW9aS+xu9b
KGGGeAlv9RSRF8yY1TfwiW0OjziWsIZXtA+IVujNMauEJ5yzgDt4x7wSVn4sYEGC
xr/k8jtChlfkOGuEdHu0Dmh4IyzWEkfwscscQeWoI2Q75N7+j//N/8vd4TtHtznA
4eK1l6X4Bg==},0}
},
{0,59af88aa-0519-4d24-9081-9baf83926235},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код ОКАТО"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодОКАТО",
{},15,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLTsMwEGXBqlLvEHltSx7b+fgWSIgDtGm2LKqy
qiK1bNmwRCxA9AQItaIC2l5hchKuwNhO+klVdmyIHU/m4/eerYk4P/PP9+dmbHm3
M2YXvdGoGF4z71wyDsCh7HZK54cJkoPzNDfOyCbb9hOuOZWWtPisdkYodar+2A87
0nZAwS7ilQjIHAsNHwUeMBT4YFibUceCMUEbu2Ll1jJ2sMezyCDM5QS4CTXVqdR2
76GqBrXR79XbXpoYPVACbGGFiQslssxqoTLZzy3YuGdTV2eOpMog1sPtIyowqcl0
YlJeQGJVniuRyLhP4DoWmRkMCNwYqXSWmiQPB2E4qyb4iqtqihtcV5Pqlr7vcIEv
FF/gvJpS5I0qHnGNc3wie48zss+UX+IDvuMX1a38u8QlC3r+CteflA1v2GmGiKAP
KCL8cBxRmyQi3DbL7kb/H9MvHS33Gqpuq/A7bFu4/AE=},0}
},
{0,66121cec-873c-4f60-a04b-c084db4fdb4a},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТранспортныеСредстваПриНачалеРедактирования",
{1,"ТранспортныеСредстваПриНачалеРедактирования",
{1,1,
{"ru","Транспортные средства при начале редактирования"}
},
{1,1,
{"ru","Транспортные средства при начале редактирования"}
},
{1,1,
{"ru","Транспортные средства при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТранспортныеСредстваПослеУдаления",
{1,"ТранспортныеСредстваПослеУдаления",
{1,1,
{"ru","Транспортные средства после удаления"}
},
{1,1,
{"ru","Транспортные средства после удаления"}
},
{1,1,
{"ru","Транспортные средства после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,87,779,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,3,8,0,1},
{14,"ТранспортныеСредства",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,e75f6ef4-d982-46f3-b3d4-3ef485c701ae,54,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,274,779,298,1,
{0,
{2,6,1,10},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,10,0,0},
{14,"КоманднаяПанель2",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",b5c3f59b-fa3b-43b0-881b-34420887a93b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код ОКАТО"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодОКАТО",
{},15,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBNKSySITlg9VA
yOtAxebuGtfa63E0jYm7nopxbm9+i2WjWRMO/gw7MRBJZQxmQcsNB0xKzjFxUoJ4
UxeV5qrUYodVrBijngH6MEnttebdpat8Nftn99g2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXY0FzYWLVils9NF1kDRFsU0w8=},0}
},
{0,181254c2-b18b-4bb5-a8dc-afd28c6a23a9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,0e90fbac-5244-4af8-9fd8-03f90d1ccc99},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,298,779,359,1,
{0,
{2,11,0,34},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,10,0},0,0,0,0,0,5,11,0,1},
{14,"АвансовыеПлатежи",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,164,1,7,
{6,40316b98-e35f-4199-a2d9-43987835f333,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРегистрацияТранспортныхСредств",
{1,"ДействияФормыРегистрацияТранспортныхСредств",
{1,1,
{"ru","Регистрация транспортных средств"}
},
{1,1,
{"ru","Регистрация транспортных средств"}
},
{1,1,
{"ru","Регистрация транспортных средств"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c7a26bf6-6e3b-4f86-a469-4b966e50ec62,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,769b08ce-f068-4531-981e-172925f9bbc4,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0},
{6,8b55e849-fe0f-4507-9751-c8f8e01da049,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20af2d5d-2052-44f8-add9-2fa8035aa575,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea35dff3-a42f-4d03-b1f3-8d1ec3e88b46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9063d7cc-99b2-409c-9067-16565da6349e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗаполнитьНажатие",
{1,"КнопкаЗаполнитьНажатие",
{1,1,
{"ru","Кнопка заполнить нажатие"}
},
{1,1,
{"ru","Кнопка заполнить нажатие"}
},
{1,1,
{"ru","Кнопка заполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,769b08ce-f068-4531-981e-172925f9bbc4,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,6,1e2,1,0,1,0,0,0,0},40316b98-e35f-4199-a2d9-43987835f333,
{8,"РегистрацияТранспортныхСредств",0,1,
{1,1,
{"ru","Регистрация транспортных средств"}
},1,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,35,1e2,0,0,1,0,1,0,0},20af2d5d-2052-44f8-add9-2fa8035aa575,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,34,1e2,2,0,1,0,0,0,0},9063d7cc-99b2-409c-9067-16565da6349e,
{8,"ОсновныеДействияФормыЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,5,1e2,0,1,1,0,1,0,0},8b55e849-fe0f-4507-9751-c8f8e01da049,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,164,1e2,2,0,1,0,0,0,0},ea35dff3-a42f-4d03-b1f3-8d1ec3e88b46,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,162,1e2,0,0,1,0,0,0,0},c7a26bf6-6e3b-4f86-a469-4b966e50ec62,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,163,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,6,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,787,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,4,1,3,
{6,05d94cd3-ad78-46b2-b28c-01e6a9873ace,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4252c6e-2ea8-4afc-aadd-299f110c5373,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,25520e55-7fe8-4a9e-bda1-da94f974e3b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,d4252c6e-2ea8-4afc-aadd-299f110c5373,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,4,1e2,0,0,1,0,1,0,0},05d94cd3-ad78-46b2-b28c-01e6a9873ace,
{8,"Разделитель",0,1,
{1,0},0,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,2,1e2,2,1,1,0,1,0,0},25520e55-7fe8-4a9e-bda1-da94f974e3b6,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,367,787,392,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,7,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,11,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,264,779,274,1,
{0,
{2,0,1,-128},
{2,-1,6,0}
},
{0,
{2,0,1,-118},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,0},1,
{0,6,1},0,0,0,0,0,8,9,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,470,33,570,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-317},
{2,-1,6,0}
},
{0,
{2,0,3,-217},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,5,1,0},
{14,"НадписьПериодСоставленияОтчета",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить предыдущий период"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-8},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПредыдущийПериодНажатие",
{1,"КнопкаПредыдущийПериодНажатие",
{1,1,
{"ru","Кнопка предыдущий период нажатие"}
},
{1,1,
{"ru","Кнопка предыдущий период нажатие"}
},
{1,1,
{"ru","Кнопка предыдущий период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,445,33,465,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-342},
{2,-1,6,0}
},
{0,
{2,0,3,-322},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,4,1,0},
{14,"КнопкаПредыдущийПериод",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить следующий период"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-9},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСледующийПериодНажатие",
{1,"КнопкаСледующийПериодНажатие",
{1,1,
{"ru","Кнопка следующий период нажатие"}
},
{1,1,
{"ru","Кнопка следующий период нажатие"}
},
{1,1,
{"ru","Кнопка следующий период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,576,33,596,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-211},
{2,-1,6,0}
},
{0,
{2,0,3,-191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,6,1,0},
{14,"КнопкаСледующийПериод",4294967295,0,0,0},
{0}
}
}
},787,392,1,0,1,4,4,54},
{
{1},6,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7baff507-a59f-4e68-9164-ab2ad2de39c6}
}
}
},
{3,
{2,
{2,
{1},
{0,f6df697b-37a9-46b6-b3d5-6f5ba66239f1}
}
},
{6,
{2,
{1},
{0,d5842d90-4178-494a-a56f-73b35f668cdd}
}
},
{8,
{2,
{1},
{0,39702ad9-ef70-4904-ab2c-35ec873cb6b0}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f6df697b-37a9-46b6-b3d5-6f5ba66239f1,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,64c695e5-75d6-45b2-9da7-3faac2aa7a42,"Период",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d5842d90-4178-494a-a56f-73b35f668cdd,"ТранспортныеСредства",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,39702ad9-ef70-4904-ab2c-35ec873cb6b0,"АвансовыеПлатежи",0}
}
},
{0},0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}