{27,
{16,
{
{1,1,
{"ru","Серия, номер и дата товаро-транспортного документа"}
},4,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,4,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,c06be587-5eb1-4660-aa78-fe177014c6c5,39,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",4,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,2d24a297-1f65-43a5-b2fc-d846da927c02,5,1,3,
{6,96848ec3-c791-498b-ab16-42753bbee42e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,7a133bfa-78da-4e72-a6db-be952a9dc7a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bf628dee-00c7-4657-a24c-7b42c4cb27a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,96848ec3-c791-498b-ab16-42753bbee42e,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","ОК"}
},1,2d24a297-1f65-43a5-b2fc-d846da927c02,1,1e2,0,1,1,0,0,0,0},7a133bfa-78da-4e72-a6db-be952a9dc7a3,
{8,"Разделитель",0,1,
{1,0},0,2d24a297-1f65-43a5-b2fc-d846da927c02,2,1e2,2,1,1,0,0,0,0},bf628dee-00c7-4657-a24c-7b42c4cb27a8,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,2d24a297-1f65-43a5-b2fc-d846da927c02,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1048cade-a82d-4e1d-bcec-ffb98d645a1a,1}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,33,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Документы",4294967295,1,0,0},
{0}
}
}
},400,292,1,0,1,4,4,46},
{
{-1},6,
{1,
{
{5},1,0,1,"Документы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{4,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,2,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}