{26,
{16,
{
{1,1,
{"ru","Настройки отчета"}
},76,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,38,1},1,
{0,2,2},2,
{0,2,3},
{0,38,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,491,1,1,3,0,0,6,0},
{2,443,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,290b18eb-0d7b-4b1c-8e98-294277173169,8,1,5,
{6,4610e177-b246-4d08-8493-ce569ddff399,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d4aadd4-ee54-48ed-b5d0-02a798a11d70,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8b5c1de6-092b-4e59-8df1-cb6c94fe5634,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаВыбратьНажатие",
{1,"ОсновныеДействияФормыКнопкаВыбратьНажатие",
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,4f81cf47-849b-4a3f-bd07-2765bf90e977,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,2139697d-b4cf-4a43-bf7d-768af3c9b1fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗакрыть",
{1,"ОсновныеДействияФормыЗакрыть",
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Закрыть форму настройки"}
},
{1,1,
{"ru","Закрыть форму настройки"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,8b5c1de6-092b-4e59-8df1-cb6c94fe5634,
{7,"КнопкаВыбратьНажатие",0,1,
{1,1,
{"ru","ОК"}
},1,290b18eb-0d7b-4b1c-8e98-294277173169,5,1e2,0,0,1,0},4610e177-b246-4d08-8493-ce569ddff399,
{7,"Разделитель",0,1,
{1,0},0,290b18eb-0d7b-4b1c-8e98-294277173169,3,1e2,2,0,1,0},2139697d-b4cf-4a43-bf7d-768af3c9b1fc,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,290b18eb-0d7b-4b1c-8e98-294277173169,4,1e2,0,1,1,0},0d4aadd4-ee54-48ed-b5d0-02a798a11d70,
{7,"Разделитель1",0,2,
{1,0},0,290b18eb-0d7b-4b1c-8e98-294277173169,6,1e2,2,0,1,0},4f81cf47-849b-4a3f-bd07-2765bf90e977,
{7,"Справка",0,2,
{1,1,
{"ru","Справка"}
},1,290b18eb-0d7b-4b1c-8e98-294277173169,7,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c17f7908-04aa-4ad1-bfab-5e715af5fb4d,5}
},
{8,0,451,497,476,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,38,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,61,1},
{0,62,1},0,3,
{0,58,3},
{0,61,3},
{0,62,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Общие"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Общие",1},
{3,
{1,1,
{"ru","Свойства разделов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СвойстваРазделов",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,474,1,1,3,0,0,7,0},
{2,409,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,475,1,1,3,1,0,6,0},
{2,409,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,8,491,443,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,58,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6c12f6bd-7190-4254-af8a-a02cb98e047a,2,1,2,
{6,1f036225-0637-427b-b4b4-66034933c84d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУстановитьВсеНажатие",
{1,"КнопкаУстановитьВсеНажатие",
{1,1,
{"ru","Кнопка установить все нажатие"}
},
{1,1,
{"ru","Кнопка установить все нажатие"}
},
{1,1,
{"ru","Кнопка установить все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,7c1c9fd5-e54f-4cff-aea1-6a79e3fe7044,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСнятьВсеНажатие",
{1,"КнопкаСнятьВсеНажатие",
{1,1,
{"ru","Кнопка снять все нажатие"}
},
{1,1,
{"ru","Кнопка снять все нажатие"}
},
{1,1,
{"ru","Кнопка снять все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,1f036225-0637-427b-b4b4-66034933c84d,
{7,"УстановитьВсе",0,1,
{1,1,
{"ru","Установить все флажки в текущей колонке"}
},1,6c12f6bd-7190-4254-af8a-a02cb98e047a,1,1e2,0,0,1,0},7c1c9fd5-e54f-4cff-aea1-6a79e3fe7044,
{7,"СнятьВсе",0,1,
{1,1,
{"ru","Снять все флажки в текущей колонке"}
},1,6c12f6bd-7190-4254-af8a-a02cb98e047a,2,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,475,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельДерево",61,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,61,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100802097,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16383990}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Страницы"}
},
{1,0},
{1,0},241.0000000000002,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Представление",
{},35,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vlVgi50SKkwDxFpWqDkBbrj1U3FAm
66GbdIWuUGwTECDiyJafP+/5ezzw+70/Peri1Ktz03Xt66k4uSgN1mpIxSkRIB8G
hDKvAwWbq+u80l7T8OC46ikY5/b6t7lM1GvAwYywEgORWAZjFLTscMCg+GwjZmeE
Lr2qNEWlFkNMY0UZ1QzQh5FrrzTNLmXlrfkAlo9NXQX/cAawRRPK1pkY0RsX7e2O
gGWDNfWFjVQrYnnduJE5QLiFMf0B},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Показывать"}
},
{1,0},
{1,1,
{"ru","Показать страницу в диалоге"}
},68,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,1,0,"ПоказатьСтраницу",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","ПоказатьСтраницу","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,1,
{"ru","Вывод страницы на печать"}
},68,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,1,0,"ВыводНаПечать",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","ВыводНаПечать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выгружать"}
},
{1,0},
{1,1,
{"ru","Представлять страницу в ИФНС в электронном виде"}
},68,3,-1,-1,-1,12590600,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,1,0,"ВыгрузитьСтраницу",
{},10,0,
{1,0},
{"Pattern",
{"N"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN+80AAe9376821OHlqoYgQwMdMM9YxwREGdTyctVi
45vpGOsAldYCCbCsMYjSNTLCpR6TD9Fhji5gZIgQMYBoAdIgaGJhbGiUbGCpa2Rq
nqZrkmRkqZtkZGGga2RhkpJiYZmalmyYCtZoqAOxxgTGAXoJ7FYoBXMHAA==},0}
},
{-1},
{-1},
{-1}
},"","ВыгрузитьСтраницу","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{5,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииЯчейки",
{1,"ДеревоПриАктивизацииЯчейки",
{1,1,
{"ru","Дерево при активизации ячейки"}
},
{1,1,
{"ru","Дерево при активизации ячейки"}
},
{1,1,
{"ru","Дерево при активизации ячейки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередНачаломДобавления",
{1,"ДеревоПередНачаломДобавления",
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередНачаломИзменения",
{1,"ДеревоПередНачаломИзменения",
{1,1,
{"ru","Дерево перед началом изменения"}
},
{1,1,
{"ru","Дерево перед началом изменения"}
},
{1,1,
{"ru","Дерево перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередУдалением",
{1,"ДеревоПередУдалением",
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриИзмененииФлажка",
{1,"ДеревоПриИзмененииФлажка",
{1,1,
{"ru","Дерево при изменении флажка"}
},
{1,1,
{"ru","Дерево при изменении флажка"}
},
{1,1,
{"ru","Дерево при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,475,409,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"Дерево",4294967295,1,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,62,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,467,1,1,3,0,0,1,0},
{2,403,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,6,474,409,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельДинамическиеФлажки",4294967295,0,0,0},
{0}
}
}
}
}
},497,476,1,0,1,4,4,348},
{
{-1},51,
{8,
{
{35},1,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{36},0,1,"ОтклВыборЗначений",
{"Pattern",
{"B"}
}
},
{
{37},0,1,"ОтключитьАвтоматическоеУправлениеВариантами",
{"Pattern",
{"B"}
}
},
{
{38},0,1,"ОтключитьСчетчикСтраниц",
{"Pattern",
{"B"}
}
},
{
{40},0,1,"ПроверятьСоотношенияПриПечатиИВыгрузки",
{"Pattern",
{"B"}
}
},
{
{41},0,1,"ФлажокАвтосохранение",
{"Pattern",
{"B"}
}
},
{
{42},0,1,"ИнтервалАвтосохранения",
{"Pattern",
{"N",3,0,1}
}
},
{
{50},0,1,"РазрешитьВстроеннуюПечать",
{"Pattern",
{"B"}
}
}
},
{1,
{61,
{1,
{35}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,1,
{0},
{0},
{3,0,
{3,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0}
},1,2,0,0,1}