{26,
{16,
{
{1,1,
{"ru","Настройка колонтитулов"}
},29,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,17,0},
{0,18,0},
{0,19,0},6,
{0,3,1},
{0,11,0},
{0,11,1},
{0,20,1},
{0,21,1},
{0,22,1},5,
{0,2,2},
{0,3,2},
{0,11,2},
{0,17,3},
{0,20,3},20,
{0,2,3},
{0,3,3},
{0,11,3},
{0,16,3},
{0,17,3},
{0,18,3},
{0,19,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,23,2},
{0,23,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,29,2},
{0,29,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,620,1,1,3,0,0,8,0},
{2,421,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{21,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,52,1,10,
{6,93dd8a55-b314-4020-801d-d6eed6551359,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Номер страницы"}
},
{1,1,
{"ru","Номер страницы"}
}
},
{6,23ee1d27-06af-44e7-aa07-91f7004fefa5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Пользователь - автор отчета"}
},
{1,1,
{"ru","Пользователь - автор отчета"}
}
},
{6,adbd4c70-bc9b-453c-8fb7-6d2b01d27bd2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Дата построения отчета"}
},
{1,1,
{"ru","Дата построения отчета"}
}
},
{6,546f37bd-663d-46ce-b159-9b552c45d9fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Автообновление",
{1,"КоманднаяПанель1Автообновление",
{1,1,
{"ru","Автообновление"}
},
{1,1,
{"ru","Автообновление"}
},
{1,1,
{"ru","Автообновление"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Автообновление образца отчета"}
},
{1,1,
{"ru","Автообновление образца отчета"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,a39cdc7f-ec04-4459-b53f-a97dc5cc848e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Общее количество страниц отчета"}
},
{1,1,
{"ru","Общее количество страниц отчета"}
}
},
{6,b901a42b-abc7-456a-9eb2-c929b8e108cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6b2ef7db-4328-4991-8068-458eeedccc96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,31},6,
{1,1,
{"ru","Вставить шаблон текста в колонтитул"}
},
{1,1,
{"ru","Вставить шаблон текста в колонтитул"}
}
},
{6,fb5a6b3f-a69c-40c5-850b-5a697e1c800d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Название отчета"}
},
{1,1,
{"ru","Название отчета"}
}
},
{6,0aec969b-bc1d-4b57-9c70-5152521d0b96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,24a12f37-5c22-4ae4-bc8f-7f4cb2f4f1cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{1,1,
{"ru","Меню редактирования кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Время построения отчета"}
},
{1,1,
{"ru","Время построения отчета"}
}
},2,
{5,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,31,0,6,adbd4c70-bc9b-453c-8fb7-6d2b01d27bd2,
{7,"Дата",0,1,
{1,1,
{"ru","Дата"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,32,1e2,0,0,1,0},24a12f37-5c22-4ae4-bc8f-7f4cb2f4f1cb,
{7,"Время",0,1,
{1,1,
{"ru","Время"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,33,1e2,0,0,1,0},93dd8a55-b314-4020-801d-d6eed6551359,
{7,"НомерСтраницы",0,1,
{1,1,
{"ru","Номер страницы"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,34,1e2,0,0,1,0},a39cdc7f-ec04-4459-b53f-a97dc5cc848e,
{7,"СтраницВсего",0,1,
{1,1,
{"ru","Страниц всего"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,35,1e2,0,0,1,0},23ee1d27-06af-44e7-aa07-91f7004fefa5,
{7,"Пользователь",0,1,
{1,1,
{"ru","Пользователь"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,36,1e2,0,0,1,0},fb5a6b3f-a69c-40c5-850b-5a697e1c800d,
{7,"НазваниеОтчета",0,1,
{1,1,
{"ru","Название отчета"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,37,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,b901a42b-abc7-456a-9eb2-c929b8e108cd,
{7,"Разделитель1",0,1,
{1,0},0,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,20,1e2,2,0,1,0},6b2ef7db-4328-4991-8068-458eeedccc96,
{7,"Вставить",0,1,
{1,1,
{"ru","Вставить"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,30,1e2,1,0,1,0},0aec969b-bc1d-4b57-9c70-5152521d0b96,
{7,"Разделитель2",0,1,
{1,0},0,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,38,1e2,2,0,1,0},546f37bd-663d-46ce-b159-9b552c45d9fb,
{7,"Автообновление",0,1,
{1,1,
{"ru","Автообновление"}
},1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,21,1e2,0,3,1,0},
{0,0,
{1,1411b25d-2fd8-4e5d-90ed-41b1cda3ea03,30,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,628,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,eb1b8584-3ed2-4263-8e3f-1b1d5e5d4497,4,1,3,
{6,bc868630-3b53-4d13-88eb-e38f8282d093,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,cea79264-9668-4359-840d-eb3a7fa0760f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,73a56627-1682-45ef-826a-af5c1335f367,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,bc868630-3b53-4d13-88eb-e38f8282d093,
{7,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","ОК"}
},1,eb1b8584-3ed2-4263-8e3f-1b1d5e5d4497,1,1e2,0,1,1,0},cea79264-9668-4359-840d-eb3a7fa0760f,
{7,"Разделитель",0,1,
{1,0},0,eb1b8584-3ed2-4263-8e3f-1b1d5e5d4497,2,1e2,2,1,1,0},73a56627-1682-45ef-826a-af5c1335f367,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,eb1b8584-3ed2-4263-8e3f-1b1d5e5d4497,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0e5f1518-6fcd-43b7-8270-b1c62520ff76,1}
},
{8,0,429,628,454,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,21,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,11,
{14,8,137,620,319,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,1,7,0,1,2,
{16,0,
{1,0}
},
{3,0,00000000-0000-0000-0000-000000000000,0},8,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,0,
{1,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},0,0,
{0},0,0,0,0,0,0,0,0,0,0,0},
{8,8,137,620,319,1,
{0,
{2,0,4,-90},
{2,-1,6,0}
},
{0,
{2,0,4,92},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,17,1},
{0,18,1},
{0,19,1},10,
{0,20,0},
{0,21,0},
{0,22,0},
{0,14,0},
{0,15,0},
{0,25,0},
{0,26,0},
{0,27,0},
{0,28,0},
{0,29,0},0,0,0,0,0,2,10,1,1},
{14,"ОбразецОтчета",4294967295,0,1,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить на печать верхний колонтитул"}
}
},4,
{1,1,
{"ru","Выводить верхний колонтитул"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыводитьПриИзменении",
{1,"ВыводитьПриИзменении",
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,112,183,131,1,
{0,
{2,17,1,4},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,5,0,0},
{14,"ВыводитьВерх",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выводить верхний колонтитул начиная с определенной страницы"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыводитьПриИзменении",
{1,"ВыводитьПриИзменении",
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,270,112,330,131,1,
{0,
{2,18,1,4},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,4,7,0,0},
{14,"НачальнаяСтраницаВерх",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить на печать нижний колонтитул"}
}
},4,
{1,1,
{"ru","Выводить нижний колонтитул"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыводитьПриИзменении",
{1,"ВыводитьПриИзменении",
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,323,183,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,5,11,0,0},
{14,"ВыводитьНиз",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выводить нижний колонтитул начиная с определенной страницы"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыводитьПриИзменении",
{1,"ВыводитьПриИзменении",
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{1,1,
{"ru","Выводить при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,270,323,330,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,13,0,0},
{14,"НачальнаяСтраницаНиз",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,9,1,6,
{6,5f5af3e7-5f54-4041-a7ec-58010770cb11,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Время построения отчета"}
},
{1,1,
{"ru","Время построения отчета"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,aa0ab67e-1e28-4ae5-af8c-e3f07deee4a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Название отчета"}
},
{1,1,
{"ru","Название отчета"}
}
},
{6,79860f86-756a-46f4-8f3a-f510fdbb0349,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дата построения отчета"}
},
{1,1,
{"ru","Дата построения отчета"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,ea6cd1f9-dc3a-400a-8925-72b978bb2549,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Общее количество страниц отчета"}
},
{1,1,
{"ru","Общее количество страниц отчета"}
}
},
{6,fbae3018-e5fa-4cbc-a799-2cf5dc7f97f9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Номер страницы"}
},
{1,1,
{"ru","Номер страницы"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,3cb264db-3204-44a5-942d-e94e1f463258,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюРедактированияКнопка",
{1,"МенюРедактированияКнопка",
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{1,1,
{"ru","Кнопка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Пользователь - автор отчета"}
},
{1,1,
{"ru","Пользователь - автор отчета"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,79860f86-756a-46f4-8f3a-f510fdbb0349,
{7,"Дата",0,1,
{1,1,
{"ru","Дата"}
},1,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,4,1e2,0,0,1,0},5f5af3e7-5f54-4041-a7ec-58010770cb11,
{7,"Время",0,1,
{1,1,
{"ru","Время"}
},1,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,5,1e2,0,0,1,0},fbae3018-e5fa-4cbc-a799-2cf5dc7f97f9,
{7,"НомерСтраницы",0,1,
{1,1,
{"ru","Номер страницы"}
},1,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,6,1e2,0,0,1,0},ea6cd1f9-dc3a-400a-8925-72b978bb2549,
{7,"СтраницВсего",0,1,
{1,1,
{"ru","Страниц всего"}
},1,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,7,1e2,0,0,1,0},3cb264db-3204-44a5-942d-e94e1f463258,
{7,"Пользователь",0,1,
{1,1,
{"ru","Пользователь"}
},1,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,8,1e2,0,0,1,0},aa0ab67e-1e28-4ae5-af8c-e3f07deee4a5,
{7,"НазваниеОтчета",0,1,
{1,1,
{"ru","Название отчета"}
},1,64c5b4b3-5b7d-4f36-ab35-23c4ce9dfef0,9,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,368,121,516,145,0,
{0,
{2,19,1,13},
{2,-1,6,0}
},
{0,
{2,16,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,7,9,0,0},
{14,"МенюРедактирования",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,17,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,8,33,208,108,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,11,0,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,208},
{2,0,3,-420}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},0,2,
{0,18,2},
{0,18,3},0,0,0,8,2,0,1},
{14,"ТекстСлеваВерх",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,18,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,214,33,414,108,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,11,0,-29},
{2,-1,6,0}
},
{0,
{2,17,3,6},
{2,-1,6,0}
},
{0,
{2,17,3,206},
{2,0,3,-214}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,13,0},
{0,24,0},0,1,
{0,19,2},0,0,0,9,3,0,1},
{14,"ТекстВЦентреВерх",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,19,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,420,33,620,108,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,11,0,-29},
{2,-1,6,0}
},
{0,
{2,18,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,16,0},
{0,23,0},0,0,0,0,0,10,4,0,1},
{14,"ТекстСправаВерх",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,20,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,8,346,208,421,1,
{0,
{2,11,1,27},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,208},
{2,0,3,-420}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,21,2},
{0,21,3},0,0,0,11,18,0,1},
{14,"ТекстСлеваНиз",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,21,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,214,346,414,421,1,
{0,
{2,11,1,27},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,20,3,6},
{2,-1,6,0}
},
{0,
{2,20,3,206},
{2,0,3,-214}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,22,2},0,0,0,12,19,0,1},
{14,"ТекстВЦентреНиз",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,22,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,420,346,620,421,1,
{0,
{2,11,1,27},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,21,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,20,0,1},
{14,"ТекстСправаНиз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Обновить представление образца отчета"}
}
},10,
{1,1,
{"ru","Образец"}
},1,1,0,0,0,
{3,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбразецНажатие",
{1,"ОбразецНажатие",
{1,1,
{"ru","Образец нажатие"}
},
{1,1,
{"ru","Образец нажатие"}
},
{1,1,
{"ru","Образец нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,529,112,620,133,1,
{0,
{2,19,1,4},
{2,-1,6,0}
},
{0,
{2,23,0,21},
{2,-1,6,0}
},
{0,
{2,0,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,14,8,1,0},
{14,"Образец",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Со страницы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,195,112,268,131,1,
{0,
{2,18,1,4},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,15,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Со страницы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,195,323,268,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,16,12,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отображать страницу:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,389,323,509,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-239},
{2,-1,6,0}
},
{0,
{2,0,3,-119},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,17,14,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показать представление предыдущей страницы образца отчета"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-8},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтраницаМинусНажатие",
{1,"СтраницаМинусНажатие",
{1,1,
{"ru","Страница минус нажатие"}
},
{1,1,
{"ru","Страница минус нажатие"}
},
{1,1,
{"ru","Страница минус нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,514,323,533,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-114},
{2,-1,6,0}
},
{0,
{2,0,3,-95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,18,15,1,0},
{14,"СтраницаМинус",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,28,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показать представление следующей страницы образца отчета"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-9},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтраницаПлюсНажатие",
{1,"СтраницаПлюсНажатие",
{1,1,
{"ru","Страница плюс нажатие"}
},
{1,1,
{"ru","Страница плюс нажатие"}
},
{1,1,
{"ru","Страница плюс нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,601,323,620,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-27},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,19,17,1,0},
{14,"СтраницаПлюс",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","5 из 7"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,537,323,597,342,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-91},
{2,-1,6,0}
},
{0,
{2,0,3,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,20,16,1,0},
{14,"НадписьНомерСтраницы",4294967295,0,0,0},
{0}
}
}
},628,454,1,0,1,4,4,108},
{
{0},25,
{12,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{13},1,1,"ВыводитьВерх",
{"Pattern",
{"B"}
}
},
{
{14},1,1,"ВыводитьНиз",
{"Pattern",
{"B"}
}
},
{
{15},1,1,"НачальнаяСтраницаВерх",
{"Pattern",
{"N",10,0,1}
}
},
{
{16},1,1,"НачальнаяСтраницаНиз",
{"Pattern",
{"N",10,0,1}
}
},
{
{17},0,1,"ТекстСлеваВерх",
{"Pattern",
{"S"}
}
},
{
{18},0,1,"ТекстВЦентреВерх",
{"Pattern",
{"S"}
}
},
{
{19},0,1,"ТекстСправаВерх",
{"Pattern",
{"S"}
}
},
{
{20},0,1,"ТекстСлеваНиз",
{"Pattern",
{"S"}
}
},
{
{21},0,1,"ТекстВЦентреНиз",
{"Pattern",
{"S"}
}
},
{
{23},0,1,"ТекстСправаНиз",
{"Pattern",
{"S"}
}
},
{
{24},0,1,"АвтоОбновлениеОбразцаОтчета",
{"Pattern",
{"B"}
}
}
},
{4,
{12,
{1,
{13}
}
},
{13,
{1,
{15}
}
},
{14,
{1,
{14}
}
},
{15,
{1,
{16}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{12,4,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,5,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,6,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,7,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,8,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,9,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,17,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,18,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,19,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,20,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,21,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,22,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}