{26,
{16,
{
{1,1,
{"ru","Сведения о начисленном заработке СЗВ-6-3"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,742,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",3ba21edb-e5de-4529-b67d-bbe25ebe08ac}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,29a712c1-6de4-4384-baad-d795f5486a66},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отчетный период"}
},
{1,0},
{1,0},106.0000000000001,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтчетныйПериод",
{},16,0,
{1,1,
{"ru","ЧЦ=4; ЧГ=0;"}
},
{"Pattern",
{"N",4,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,c1a4dc11-f20c-4bf2-9abf-1ba6e87e2131},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Принято в ПФР"}
},
{1,0},
{1,0},93.00000000000001,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПринятоВПФР",
{},14,0,
{1,1,
{"ru","БЛ=Нет; БИ=Да"}
},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,b940f6be-7fdb-49c4-97bc-53f969094315},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,742,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,6ed1a249-e0f3-47eb-8366-5667801887ef,595,1,55,
{6,e7ed802f-7d83-4e4c-9020-1d98ef9f8812,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,300975e4-afb9-49dd-9cef-3c7338fd5aec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3ab15f53-610a-4775-9666-1d60f05e494f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,76a6800d-87a9-46a3-ad42-18b5d1e05c7e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d9e9c833-27a7-4489-9491-4ccf158d46fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,72ee9bc6-03ac-49f7-a5cf-844131150d9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e2ae9399-c947-45a4-9544-3e8906e0268f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c82f279d-39d1-4d44-9e34-7f0707a34738,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,cbc77a84-8feb-42d3-913a-9d0e7a19dc53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4fdef4d0-21f0-4d21-a1e7-7a2518131b93,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d97736c7-a2e3-488a-87a1-f335a14274be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,590fe367-4a87-4fc3-97bd-d43cb68176c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5bfd03e8-920b-4119-8ed4-f9240bd44cae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3bd3f43b-c6aa-4559-a4ce-fc44f490a357,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,86ebced9-77f9-423d-9c94-2645cd4fc029,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,c60cbf29-668b-48cc-af77-3b7493ebef27,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f7cc8aac-9690-44df-b5e4-46fdfb33cdec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9c62b5eb-1760-45bb-bc8f-6eb9d69d9a82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d1914b31-a040-4124-81d8-f49fabde8512,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,167effd5-0979-49f0-ad62-b7e40ce8cd1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f817ec87-b182-48ad-98ed-45507fc60c17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,883fa4af-98ec-40dd-91c5-040f480c362a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,045afedc-0e2c-4263-98d6-de9e762c6cc5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2bc9c58d-bd33-438f-b2d0-a300d50b24b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7bf8640a-57eb-4f32-8657-e405b162008f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b71a9155-19e9-40d4-96c2-66947c2106ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3bdb2493-6d94-4802-a3d6-f674e2d5e299,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7daca039-1d37-4006-914f-7e8735cf816e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,0cf1351d-efe8-463b-81a6-3f8864f3e366,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7e59d7ce-4d5d-4d0a-a24e-1788975a7947,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f3cd2d88-7a66-45dd-b50b-bf92cf945391,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,6406e14d-257d-4130-adea-60f7aa0790fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4262ddbc-e09d-4320-a301-8395510072b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9f17b53f-f367-4ffa-9721-9a1c3f56c803,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,579bf15b-0aba-4d3e-ae35-2c73dd536d41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,364eccdb-c149-46bb-afc9-60715c915648,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,80401f8c-05a6-4063-92a6-ef2d301407e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d5de83e4-5478-458c-960d-1cba4f211f9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,33f7805a-84a4-488d-8a08-aa83a98e5d73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,2ab36d13-57da-4076-984b-07e56bebd7cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4c91d6b6-fb3b-45d2-9014-f62295277618,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc52effd-05f6-40ea-8e07-2ccb77a9c32b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,823ef3e9-f549-46ff-96d3-bffccae91fa2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a9892d56-995f-4962-a769-ca752631dbbd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6919ef75-6fda-405b-a01b-c0a52c716d0c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,8d85e744-5541-4940-9edc-8b914b793505,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3d477226-2995-432b-baa0-293e09b45eed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d0a0faaf-dd09-4f5b-9a33-6cc8198e2275,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4a907502-42c4-471d-875d-a09bbfc709ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5b16c713-df45-444c-90cb-1efcf72dbd93,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,eacd7823-01bc-4b6d-b023-4ed38a57ff29,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,57ea5153-0926-45e3-b18e-2c8b1a56ac21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,65e89860-a122-47b5-8d59-7ac4df9c2bf8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9d696b29-5a53-452a-b3fb-40d2d57186bd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc1b9a0b-5484-4703-a3b4-f111b8bc2ca9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,6406e14d-257d-4130-adea-60f7aa0790fb,
{7,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,6ed1a249-e0f3-47eb-8366-5667801887ef,111,1e2,0,0,1,0},9f17b53f-f367-4ffa-9721-9a1c3f56c803,
{7,"СтруктураПодчиненностиДокумента",0,16,
{1,1,
{"ru","Структура подчиненности документа"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,400,1e2,0,0,1,0},590fe367-4a87-4fc3-97bd-d43cb68176c1,
{7,"Разделитель1",0,2,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,112,1e2,2,0,1,0},7daca039-1d37-4006-914f-7e8735cf816e,
{7,"Действие",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,527,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,6919ef75-6fda-405b-a01b-c0a52c716d0c,
{7,"Действие",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,524,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,3ab15f53-610a-4775-9666-1d60f05e494f,
{7,"Действие",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,519,1e2,0,0,1,0},d97736c7-a2e3-488a-87a1-f335a14274be,
{7,"Разделитель",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,520,1e2,2,0,1,0},f3cd2d88-7a66-45dd-b50b-bf92cf945391,
{7,"Действие1",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,521,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,57ea5153-0926-45e3-b18e-2c8b1a56ac21,
{7,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,1,1e2,0,3,1,0},4fdef4d0-21f0-4d21-a1e7-7a2518131b93,
{7,"Разделитель",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,2,1e2,2,1,1,0},c82f279d-39d1-4d44-9e34-7f0707a34738,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,503,1e2,1,0,1,0},167effd5-0979-49f0-ad62-b7e40ce8cd1c,
{7,"Разделитель1",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,534,1e2,2,0,1,0},d5de83e4-5478-458c-960d-1cba4f211f9d,
{7,"Действие1",0,1,
{1,1,
{"ru","&Добавить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,535,1e2,0,0,1,0},579bf15b-0aba-4d3e-ae35-2c73dd536d41,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,536,1e2,0,0,1,0},b71a9155-19e9-40d4-96c2-66947c2106ae,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,537,1e2,0,0,1,0},e2ae9399-c947-45a4-9544-3e8906e0268f,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,538,1e2,0,0,1,0},c60cbf29-668b-48cc-af77-3b7493ebef27,
{7,"Разделитель2",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,539,1e2,2,0,1,0},7bf8640a-57eb-4f32-8657-e405b162008f,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,540,1e2,0,0,1,0},bc1b9a0b-5484-4703-a3b4-f111b8bc2ca9,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,541,1e2,0,0,1,0},045afedc-0e2c-4263-98d6-de9e762c6cc5,
{7,"Разделитель3",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,542,1e2,2,0,1,0},4262ddbc-e09d-4320-a301-8395510072b8,
{7,"Действие7",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,543,1e2,0,0,1,0},300975e4-afb9-49dd-9cef-3c7338fd5aec,
{7,"Действие8",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,544,1e2,0,0,1,0},5b16c713-df45-444c-90cb-1efcf72dbd93,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,545,1e2,1,0,1,0},2bc9c58d-bd33-438f-b2d0-a300d50b24b0,
{7,"Действие9",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,546,1e2,0,0,1,0},2ab36d13-57da-4076-984b-07e56bebd7cc,
{7,"Разделитель4",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,547,1e2,2,0,1,0},823ef3e9-f549-46ff-96d3-bffccae91fa2,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,548,1e2,1,0,1,0},9d696b29-5a53-452a-b3fb-40d2d57186bd,
{7,"Разделитель5",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,549,1e2,2,0,1,0},9c62b5eb-1760-45bb-bc8f-6eb9d69d9a82,
{7,"Действие10",0,1,
{1,1,
{"ru","Обновить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,550,1e2,0,0,1,0},65e89860-a122-47b5-8d59-7ac4df9c2bf8,
{7,"Разделитель6",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,551,1e2,2,0,1,0},d0a0faaf-dd09-4f5b-9a33-6cc8198e2275,
{7,"Действие11",0,1,
{1,1,
{"ru","Справка"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,552,1e2,0,0,1,0},8d85e744-5541-4940-9edc-8b914b793505,
{7,"Разделитель7",0,3,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,461,1e2,2,0,1,0},33f7805a-84a4-488d-8a08-aa83a98e5d73,
{7,"ДействиеПечать",0,5,
{1,1,
{"ru","Печать"}
},1,6ed1a249-e0f3-47eb-8366-5667801887ef,462,1e2,0,0,1,0},
{2,0,
{3,6ed1a249-e0f3-47eb-8366-5667801887ef,503,0,6ed1a249-e0f3-47eb-8366-5667801887ef,545,0,6ed1a249-e0f3-47eb-8366-5667801887ef,548,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,cbc77a84-8feb-42d3-913a-9d0e7a19dc53,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,504,1e2,0,0,1,0},f7cc8aac-9690-44df-b5e4-46fdfb33cdec,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,505,1e2,0,0,1,0},3d477226-2995-432b-baa0-293e09b45eed,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,506,1e2,0,0,1,0},a9892d56-995f-4962-a769-ca752631dbbd,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,508,1e2,0,0,1,0},80401f8c-05a6-4063-92a6-ef2d301407e3,
{7,"Разделитель",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,509,1e2,2,0,1,0},4a907502-42c4-471d-875d-a09bbfc709ab,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,510,1e2,0,0,1,0},0cf1351d-efe8-463b-81a6-3f8864f3e366,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,511,1e2,0,0,1,0},883fa4af-98ec-40dd-91c5-040f480c362a,
{7,"Разделитель1",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,512,1e2,2,0,1,0},5bfd03e8-920b-4119-8ed4-f9240bd44cae,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,513,1e2,0,0,1,0},364eccdb-c149-46bb-afc9-60715c915648,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,514,1e2,0,0,1,0},7e59d7ce-4d5d-4d0a-a24e-1788975a7947,
{7,"Разделитель2",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,515,1e2,2,0,1,0},3bdb2493-6d94-4802-a3d6-f674e2d5e299,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,516,1e2,0,0,1,0},3bd3f43b-c6aa-4559-a4ce-fc44f490a357,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,517,1e2,0,0,1,0},76a6800d-87a9-46a3-ad42-18b5d1e05c7e,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,518,1e2,1,0,1,0},e7ed802f-7d83-4e4c-9020-1d98ef9f8812,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,522,1e2,0,0,1,0},eacd7823-01bc-4b6d-b023-4ed38a57ff29,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,523,1e2,1,0,1,0},4c91d6b6-fb3b-45d2-9014-f62295277618,
{7,"Разделитель3",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,525,1e2,2,0,1,0},86ebced9-77f9-423d-9c94-2645cd4fc029,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,526,1e2,1,0,1,0},72ee9bc6-03ac-49f7-a5cf-844131150d9d,
{7,"Разделитель4",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,529,1e2,2,0,1,0},d9e9c833-27a7-4489-9491-4ccf158d46fb,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,530,1e2,0,0,1,0},bc52effd-05f6-40ea-8e07-2ccb77a9c32b,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,531,1e2,0,0,1,0},f817ec87-b182-48ad-98ed-45507fc60c17,
{7,"Разделитель5",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,532,1e2,2,0,1,0},d1914b31-a040-4124-81d8-f49fabde8512,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,533,1e2,0,0,1,0},
{-1,0,
{3,6ed1a249-e0f3-47eb-8366-5667801887ef,518,0,6ed1a249-e0f3-47eb-8366-5667801887ef,523,0,6ed1a249-e0f3-47eb-8366-5667801887ef,526,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,750,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},750,421,1,0,1,4,4,43},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",3ba21edb-e5de-4529-b67d-bbe25ebe08ac}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,7ee77a2b-2f85-4996-bc9b-91be6799cc4c},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}