{26,
{16,
{
{1,1,
{"ru","Ставки налога на имущество"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,24,1},0,1,
{0,24,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,792,1,1,3,0,0,8,0},
{2,363,0,1,4,0,0,8,0},0,24,5,64},
{0}
},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,24,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,1,1},
{0,27,1},0,4,
{0,1,3},
{0,2,3},
{0,27,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Ставки налога на имущество"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтавкиНалогаНаИмущество",1},
{3,
{1,1,
{"ru","Объекты с особым порядком налогообложения"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОбъектыСОсобымПорядкомНалогообложения",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,782,1,1,3,0,0,0,0},
{2,335,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,782,1,1,3,1,0,0,0},
{2,335,0,1,4,1,0,0,0},0,1,27,5,64},
{0}
},
{8,8,8,792,363,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",d869c1fc-42f2-4bf3-a59d-43b969e6c2ac}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BvDYCyirCIgUZUu3yJIDyIoydiiy
BTpZhhypV6g+lpukCUWQfuSj+KzPj021n+vt4uSwvYi9P5/j95eoYCdkcOQRiSEw
RmDyDPPRT6Dn2QcXRqVdTMM2FX5zVBIL0pJLUr37jEepZaamHGpXlwRE7/j/cZuY
nguEf5WqBNCWLfnUKsp2B2Et9niP2uEmTRxEWrMQD6S6RDVdpQdYHJdN71rr7KOo
fmuXX8VbYw2paQYX8rMzmfylrYFoT8dxChyRbeGZPElSLQYvQre7N2i+aGz/tWpJ
vw==},0}
},
{0,4a94263e-5ab8-40cc-b57d-e6facab588d6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Применяется с"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},18,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Налоговая ставка, %"}
},
{1,0},
{1,0},1.2e2,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговаяСтавка",
{},18,1,
{1,0},
{"Pattern",
{"N",3,2,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,cd4a4e7d-c113-4443-a6d1-09c32341c470},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Налоговая льгота"}
},
{1,0},
{1,0},1.2e2,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговаяЛьгота",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
}
},0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПриПолученииДанных",
{1,"РегистрСведенийСписокПриПолученииДанных",
{1,1,
{"ru","Регистр сведений список при получении данных"}
},
{1,1,
{"ru","Регистр сведений список при получении данных"}
},
{1,1,
{"ru","Регистр сведений список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,31,782,335,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,359,1,36,
{6,1542d4cb-bfc8-4111-8be2-10a9663c03f9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,b8fe255d-9044-4d47-9981-cd5daa68077a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c7a2d200-9425-46bb-b2ef-d236374a831b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,05a1c132-b8f2-4ffa-83f3-a4bc694e5232,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9c303925-17ee-45be-a0fe-963701c7a92d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f00711be-4a16-4fd9-bf45-9539574fe648,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5310bb77-fb72-43f1-a286-0eb7f8228919,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9bfc9bfa-42c7-40da-a24a-c3ece1708987,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,490bdddb-2434-4181-84f3-cb7d58df6acb,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,0b397b84-2698-429d-aef8-fe511f671a44,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,c5db3c69-b28d-4119-8ed4-342a3f950714,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0aae506e-2e2d-4276-bd53-c3c446518533,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a7b597f4-5e40-4926-ac51-42b50b5cd0e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0ae0d517-774c-494a-b461-e932d2046339,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c9a0604e-f8aa-4876-88bd-bc80d81991c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c1f9cf62-7e0a-4cd5-b109-4f2f7e37dc95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bbec8198-6a6d-4c10-a16b-cd224a07e404,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8bb3d895-5737-4250-8bf8-a143be396b49,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,e62490a2-fd9d-411f-b4f0-198d2ca639ea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95e52ae0-08fd-443b-8fb8-b43cfe526dee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,08e37a75-f699-46e2-af9b-a89fd70b4b39,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,346f3ca6-5b7e-4ef9-be11-9ea9b5b0afad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,1c14b5b7-43f9-466c-8248-497d2c6d0d4d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d5eaac2b-0a83-4750-a177-0e7efbea5ee3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,99145886-664c-4bd4-81da-7dd67784d66e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,9ca52cb9-43ff-453f-9bbf-af5030d4d68a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0b6b6aeb-a3d8-4035-92b4-23cc7112f9d0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dc0ba2b0-6239-483e-b85e-c8db439e229c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a3764d09-d851-45bf-bd5f-c25c0b5085ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aea1c4cb-54f9-448c-b7b9-bc4b20bc247a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,22235931-2fc6-4940-add4-56347c9a0702,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e3872993-5d4a-45a2-b097-f7d6266e0eff,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d68ca2bc-0310-4370-9cc6-1cb6eefe8861,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0f9ca408-abb7-42f9-9ae7-f6df0b2576a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,49f94328-f5e5-42bc-98ab-aabd9ccd1fcd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,536aaa38-580a-4cd1-b7df-eb4de759f1c9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,1542d4cb-bfc8-4111-8be2-10a9663c03f9,
{7,"Действие",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,337,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,346f3ca6-5b7e-4ef9-be11-9ea9b5b0afad,
{7,"Действие",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,332,1e2,0,0,1,0},1c14b5b7-43f9-466c-8248-497d2c6d0d4d,
{7,"Разделитель",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,333,1e2,2,0,1,0},99145886-664c-4bd4-81da-7dd67784d66e,
{7,"Действие1",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,334,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,e3872993-5d4a-45a2-b097-f7d6266e0eff,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,322,1e2,1,0,1,0},c9a0604e-f8aa-4876-88bd-bc80d81991c9,
{7,"Разделитель",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,343,1e2,2,0,1,0},c1f9cf62-7e0a-4cd5-b109-4f2f7e37dc95,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,344,1e2,0,3,1,0},0b6b6aeb-a3d8-4035-92b4-23cc7112f9d0,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,345,1e2,0,0,1,0},b8fe255d-9044-4d47-9981-cd5daa68077a,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,346,1e2,0,0,1,0},9ca52cb9-43ff-453f-9bbf-af5030d4d68a,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,347,1e2,0,0,1,0},49f94328-f5e5-42bc-98ab-aabd9ccd1fcd,
{7,"Разделитель1",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,348,1e2,2,0,1,0},d68ca2bc-0310-4370-9cc6-1cb6eefe8861,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,349,1e2,0,0,1,0},0aae506e-2e2d-4276-bd53-c3c446518533,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,350,1e2,0,0,1,0},9c303925-17ee-45be-a0fe-963701c7a92d,
{7,"Действие6",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,351,1e2,0,0,1,0},0b397b84-2698-429d-aef8-fe511f671a44,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,352,1e2,1,0,1,0},08e37a75-f699-46e2-af9b-a89fd70b4b39,
{7,"Действие7",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,353,1e2,0,0,1,0},0f9ca408-abb7-42f9-9ae7-f6df0b2576a7,
{7,"Разделитель2",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,354,1e2,2,0,1,0},a3764d09-d851-45bf-bd5f-c25c0b5085ca,
{7,"Действие8",0,1,
{1,1,
{"ru","Обновить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,355,1e2,0,0,1,0},a7b597f4-5e40-4926-ac51-42b50b5cd0e2,
{7,"Разделитель3",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,359,1e2,2,0,1,0},c5db3c69-b28d-4119-8ed4-342a3f950714,
{7,"Действие9",0,1,
{1,1,
{"ru","Справка"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,358,1e2,0,0,1,0},
{0,0,
{2,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,322,0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,352,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,dc0ba2b0-6239-483e-b85e-c8db439e229c,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,323,1e2,0,0,1,0},aea1c4cb-54f9-448c-b7b9-bc4b20bc247a,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,324,1e2,0,0,1,0},536aaa38-580a-4cd1-b7df-eb4de759f1c9,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,325,1e2,0,0,1,0},22235931-2fc6-4940-add4-56347c9a0702,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,326,1e2,0,0,1,0},05a1c132-b8f2-4ffa-83f3-a4bc694e5232,
{7,"Разделитель",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,327,1e2,2,0,1,0},bbec8198-6a6d-4c10-a16b-cd224a07e404,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,328,1e2,0,0,1,0},5310bb77-fb72-43f1-a286-0eb7f8228919,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,329,1e2,0,0,1,0},f00711be-4a16-4fd9-bf45-9539574fe648,
{7,"Действие6",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,330,1e2,0,0,1,0},490bdddb-2434-4181-84f3-cb7d58df6acb,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,331,1e2,1,0,1,0},d5eaac2b-0a83-4750-a177-0e7efbea5ee3,
{7,"Действие7",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,335,1e2,0,0,1,0},8bb3d895-5737-4250-8bf8-a143be396b49,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,336,1e2,1,0,1,0},9bfc9bfa-42c7-40da-a24a-c3ece1708987,
{7,"Разделитель1",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,338,1e2,2,0,1,0},0ae0d517-774c-494a-b461-e932d2046339,
{7,"Действие8",0,1,
{1,1,
{"ru","Вывести список..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,339,1e2,0,0,1,0},95e52ae0-08fd-443b-8fb8-b43cfe526dee,
{7,"Действие9",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,340,1e2,0,0,1,0},e62490a2-fd9d-411f-b4f0-198d2ca639ea,
{7,"Разделитель2",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,341,1e2,2,0,1,0},c7a2d200-9425-46bb-b2ef-d236374a831b,
{7,"Действие10",0,1,
{1,1,
{"ru","Обновить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,342,1e2,0,0,1,0},
{-1,0,
{2,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,331,0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,336,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,6,782,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",5b2acf63-985e-469e-a7d2-5a5ea6195a13}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{8,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BvDYCyirCIgUZUu3yJIDyIoydiiy
BTpZhhypV6g+lpukCUWQfuSj+KzPj021n+vt4uSwvYi9P5/j95eoYCdkcOQRiSEw
RmDyDPPRT6Dn2QcXRqVdTMM2FX5zVBIL0pJLUr37jEepZaamHGpXlwRE7/j/cZuY
nguEf5WqBNCWLfnUKsp2B2Et9niP2uEmTRxEWrMQD6S6RDVdpQdYHJdN71rr7KOo
fmuXX8VbYw2paQYX8rMzmfylrYFoT8dxChyRbeGZPElSLQYvQre7N2i+aGz/tWpJ
vwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,4bbb248c-00c8-46a1-a49f-aa58b517db78},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Применяется с"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},18,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основное средство"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновноеСредство",
{},18,0,
{1,0},
{"Pattern",
{"#",1433c81a-03ff-4319-91c9-379dad7ac0e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsnbH0AtiSGUJggVvYeABkd0sLx87h
ZBYeySvIZ1n/IZPsS17IWzbLRbH79XZxfL26sJ0/n4fTkRWwZRwVUbDoQdA4giJ0
4DA4ION63xsfxODiehUzvzoKjhkRVzmJ1v3EHSeeqDGF0qWcQMp//G9cJ8xnQeKz
UpQA2rwlnVJFXu+QWIotvqJ6VJXG9izOmbE3Ulkiqq7cA8yO06Z/rXn2XVS7tckv
4q22WgpzABe8ASV1+iKrYbBj35mgBlQ283SalFxMBj9Cs5c3qD5prP81a4kPAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,17944941-7a0f-492e-b072-5c95481b9aba},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Налоговый орган"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПостановкаНаУчетВНалоговомОргане",
{},18,0,
{1,0},
{"Pattern",
{"#",e356f5f1-54b5-462a-a492-eee3b40f53e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsIPUSYY2lOJ8mvQULB0jBHRkQG8rJ
GDgSV6CJG6B8nMiW7Zf3nrJaLkrcr7dLJ5v1RWzj+UynoyjNRkgyrh3cgOBs78C2
OkK0nQYiMr1VgzPUpWadMp4vKom5M9Lmour2s2+lkSM0jalsTS6g9T/8d88v/OdA
42tSnACGrDKeMkXJHBrLsOb3jo9la2In0rMKMQMVEcW+8g4wX5yU/q2eb+emKmu1
z9+oiHzv9xAOcQ+WtILeBQLyg/dWRwqHwOCRYgr4kWpk8om/KCI7Yf30AAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,9cb321b1-3028-4677-a0c1-e2975da7b4ec},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Порядок налогообложения"}
},
{1,0},
{1,0},1.4e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПорядокНалогообложения",
{},20,0,
{1,0},
{"Pattern",
{"#",7f2b65cd-0dcc-4ee5-91e0-774ae7aee064}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLEsIgDHXc6YyXwC2ZIZQWvIUbD0DbuHThuHM4
mQuP5BUkhPo3UDIveby8KYv5rMTtcj1v9Gp5Vtt4OtHxoApYK+33tu/aYQQzDgM4
ohY2SAa8d5F8JDKdS6tlYr5sNBoZNdpxMlP3E3e60Zma8lG6DSew9h//G8sN/1mw
+KwUJ4CBp+RVqqhFw6IUy0KNNQu2+XNiTe1UemSlXkjVuRFf3APkjXXSv9bj7rup
SXWyL7/REPneDxDGyA9gDfRtICC/z29gI4UxCDlL1IAfxxQsXvXLRBQnMj/dAQIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,0b2fdb74-a855-4847-a6d1-a3cf92f467b3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Входит в состав ЕСГС"}
},
{1,0},
{1,0},1.2e2,22,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВходитВСоставЕСГС",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,94e4e03b-bdf4-4e6e-9c02-a80cc70b9a4c},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Расположен в разных субъектах федерации"}
},
{1,0},
{1,0},1.2e2,23,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РасположенВРазныхСубъектахФедерации",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0196117d-4768-476e-8147-b172f9a02c6f},
{-1}
},0}
}
},0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписок1ПриПолученииДанных",
{1,"РегистрСведенийСписок1ПриПолученииДанных",
{1,1,
{"ru","Регистр сведений список1 при получении данных"}
},
{1,1,
{"ru","Регистр сведений список1 при получении данных"}
},
{1,1,
{"ru","Регистр сведений список1 при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,31,782,335,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"РегистрСведенийСписок1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,357,1,36,
{6,2c98259d-e6ac-4e98-bf7c-d14694e022f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,37964171-9536-423b-883e-55303ee0f670,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,cb1f9e83-932c-4d6f-9741-f1d4013579a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,7bb06a3f-f4aa-4364-a97c-5d7518187444,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,58811745-bcc0-46d7-953f-8daec0982542,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8712aff1-e3fd-461f-b088-d7682ef356ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a305c876-b6f4-4fa4-8b6a-4d6c6a32d313,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,58190a52-ad4f-4b6e-a337-820689248a31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6387c2ee-ed25-4942-bdf5-a5c2301c937d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e8bc60d2-9662-451f-bc6d-a9d607ab266b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,101ff816-6c74-4b74-a523-36f47ba7f411,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e45d7c75-51db-481b-97cf-f5078681a5a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,04e7143f-dce2-4d0c-92a5-1fcabbb0b88e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7906665c-5c7a-49fa-a6d3-a997fe578cf3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,8f942fa9-8bcb-4764-a76b-f5c0a8161f73,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6f17863f-b5ef-4698-933e-40169a1f8702,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,83a2f04e-0d8e-4acd-ad86-7e618d8d2678,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2f07e2a3-b820-4be3-accd-cdc8ee185e1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,970d15e7-6242-47b4-ad13-e63e1adf2317,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e1401466-6f28-4b9f-9b92-e56dea0777ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b47bd94-48c3-4273-8aaa-e71e0d59a877,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,915cfba1-8c50-4c6e-b95e-0bf69c8e95b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1d82ac28-ff8b-4e3b-a79b-b47589652506,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d808a02e-e9f7-4f9e-8eca-a2f82d99eaf9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a364f79d-c6f8-4a7a-88e9-c12065171390,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,4c8bd4a4-7d82-4efa-8019-f1a58bb4de94,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0c5f7238-d3c0-451e-ad66-9e21ebaa1e60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,17abe025-8186-4cf0-8d14-19498a65a588,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b11eba85-c883-4b28-8963-a6e89a02c43c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0f8a35c6-3342-40a9-bb84-b565c8e56c48,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4fa1fe68-f6dc-4e44-9b9b-2fb2de8f354e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,5a2ae897-8025-4c5e-a8d9-d75922ceb1a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,fe3b8dc3-c3ba-46a3-8d25-52bdf4976911,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f3499538-c7f9-4894-8177-ae3ad8c28987,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,eb3b5909-a8d8-4b1c-8d7c-69c01020120f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d8ba90b9-232e-45df-8ff8-24962bd2d6ef,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,4fa1fe68-f6dc-4e44-9b9b-2fb2de8f354e,
{7,"Действие",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,337,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,7906665c-5c7a-49fa-a6d3-a997fe578cf3,
{7,"Действие",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,332,1e2,0,0,1,0},fe3b8dc3-c3ba-46a3-8d25-52bdf4976911,
{7,"Разделитель",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,333,1e2,2,0,1,0},cb1f9e83-932c-4d6f-9741-f1d4013579a5,
{7,"Действие1",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,334,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,1d82ac28-ff8b-4e3b-a79b-b47589652506,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,322,1e2,1,0,1,0},101ff816-6c74-4b74-a523-36f47ba7f411,
{7,"Разделитель",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,343,1e2,2,0,1,0},0f8a35c6-3342-40a9-bb84-b565c8e56c48,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,344,1e2,0,3,1,0},6f17863f-b5ef-4698-933e-40169a1f8702,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,345,1e2,0,0,1,0},e8bc60d2-9662-451f-bc6d-a9d607ab266b,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,346,1e2,0,0,1,0},83a2f04e-0d8e-4acd-ad86-7e618d8d2678,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,347,1e2,0,0,1,0},8712aff1-e3fd-461f-b088-d7682ef356ff,
{7,"Разделитель1",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,348,1e2,2,0,1,0},4c8bd4a4-7d82-4efa-8019-f1a58bb4de94,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,349,1e2,0,0,1,0},eb3b5909-a8d8-4b1c-8d7c-69c01020120f,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,350,1e2,0,0,1,0},a305c876-b6f4-4fa4-8b6a-4d6c6a32d313,
{7,"Действие6",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,351,1e2,0,0,1,0},a364f79d-c6f8-4a7a-88e9-c12065171390,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,352,1e2,1,0,1,0},2f07e2a3-b820-4be3-accd-cdc8ee185e1e,
{7,"Действие7",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,353,1e2,0,0,1,0},915cfba1-8c50-4c6e-b95e-0bf69c8e95b2,
{7,"Разделитель2",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,354,1e2,2,0,1,0},970d15e7-6242-47b4-ad13-e63e1adf2317,
{7,"Действие8",0,1,
{1,1,
{"ru","Обновить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,355,1e2,0,0,1,0},58811745-bcc0-46d7-953f-8daec0982542,
{7,"Разделитель3",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,357,1e2,2,0,1,0},7bb06a3f-f4aa-4364-a97c-5d7518187444,
{7,"Действие9",0,1,
{1,1,
{"ru","Справка"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,356,1e2,0,0,1,0},
{0,0,
{2,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,322,0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,352,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,58190a52-ad4f-4b6e-a337-820689248a31,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,323,1e2,0,0,1,0},04e7143f-dce2-4d0c-92a5-1fcabbb0b88e,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,324,1e2,0,0,1,0},5a2ae897-8025-4c5e-a8d9-d75922ceb1a9,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,325,1e2,0,0,1,0},17abe025-8186-4cf0-8d14-19498a65a588,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,326,1e2,0,0,1,0},2c98259d-e6ac-4e98-bf7c-d14694e022f2,
{7,"Разделитель",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,327,1e2,2,0,1,0},5b47bd94-48c3-4273-8aaa-e71e0d59a877,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,328,1e2,0,0,1,0},f3499538-c7f9-4894-8177-ae3ad8c28987,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,329,1e2,0,0,1,0},0c5f7238-d3c0-451e-ad66-9e21ebaa1e60,
{7,"Действие6",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,330,1e2,0,0,1,0},37964171-9536-423b-883e-55303ee0f670,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,331,1e2,1,0,1,0},6387c2ee-ed25-4942-bdf5-a5c2301c937d,
{7,"Действие7",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,335,1e2,0,0,1,0},d8ba90b9-232e-45df-8ff8-24962bd2d6ef,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,336,1e2,1,0,1,0},e45d7c75-51db-481b-97cf-f5078681a5a0,
{7,"Разделитель1",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,338,1e2,2,0,1,0},b11eba85-c883-4b28-8963-a6e89a02c43c,
{7,"Действие8",0,1,
{1,1,
{"ru","Вывести список..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,339,1e2,0,0,1,0},d808a02e-e9f7-4f9e-8eca-a2f82d99eaf9,
{7,"Действие9",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,340,1e2,0,0,1,0},e1401466-6f28-4b9f-9b92-e56dea0777ad,
{7,"Разделитель2",0,1,
{1,0},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,341,1e2,2,0,1,0},8f942fa9-8bcb-4764-a76b-f5c0a8161f73,
{7,"Действие10",0,1,
{1,1,
{"ru","Обновить"}
},0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,342,1e2,0,0,1,0},
{-1,0,
{2,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,331,0,d5fec2a1-2ec7-415b-9a4a-96bbb0949aee,336,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,6,782,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,1,1,1,0,0},
{14,"ДействияФормы1",4294967295,0,0,0},
{0}
}
}
}
}
},800,371,1,0,1,4,4,138},
{
{0},13,
{2,
{
{0},0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",d869c1fc-42f2-4bf3-a59d-43b969e6c2ac}
}
},
{
{12},1,1,"РегистрСведенийСписок1",
{"Pattern",
{"#",5b2acf63-985e-469e-a7d2-5a5ea6195a13}
}
}
},
{2,
{1,
{1,
{0}
}
},
{27,
{1,
{12}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}