{27,
{16,
{
{1,1,
{"ru","Клиент банка: Создание ненайденных объектов"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},3,
{0,3,3},
{0,4,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,1,0,1,2,0,0,0,0},
{2,376,1,1,3,0,0,8,0},
{2,268,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,88020583-4caa-4634-adc6-446e035b27e8,3,1,3,
{6,567eea47-58c1-40d4-af27-73d741b19d1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0775b197-b2f6-4db5-bb1a-2b50f938e6f0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,443b0688-5cad-43fd-9739-fa0b5c677f8c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,443b0688-5cad-43fd-9739-fa0b5c677f8c,
{8,"Действие",0,1,
{1,1,
{"ru","Создать"}
},1,88020583-4caa-4634-adc6-446e035b27e8,1,1e2,0,1,1,0,0,0,0},567eea47-58c1-40d4-af27-73d741b19d1b,
{8,"Разделитель",0,1,
{1,0},0,88020583-4caa-4634-adc6-446e035b27e8,2,1e2,2,1,1,0,0,0,0},0775b197-b2f6-4db5-bb1a-2b50f938e6f0,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,88020583-4caa-4634-adc6-446e035b27e8,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2597d6a9-ca61-490e-bc2b-79de4c898ef4,1}
},
{8,0,276,384,301,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100801057,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент: р/счет, договор"}
},
{1,0},
{1,0},196.0000000000002,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Представление",
{},28,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},180.0000000000001,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},26,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоКонтрагентовПередНачаломИзменения",
{1,"ДеревоКонтрагентовПередНачаломИзменения",
{1,1,
{"ru","Дерево контрагентов перед началом изменения"}
},
{1,1,
{"ru","Дерево контрагентов перед началом изменения"}
},
{1,1,
{"ru","Дерево контрагентов перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоКонтрагентовПриВыводеСтроки",
{1,"ДеревоКонтрагентовПриВыводеСтроки",
{1,1,
{"ru","Дерево контрагентов при выводе строки"}
},
{1,1,
{"ru","Дерево контрагентов при выводе строки"}
},
{1,1,
{"ru","Дерево контрагентов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,26,376,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,1,2,0,0},
{14,"ДеревоКонтрагентов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,c0e1a83a-522f-40fe-a457-71e6c7710d2b,2,1,2,
{6,54f47703-7019-4179-baa0-e486e4a71452,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2СнятьВсеПометки",
{1,"КоманднаяПанель2СнятьВсеПометки",
{1,1,
{"ru","Снять все пометки"}
},
{1,1,
{"ru","Снять все пометки"}
},
{1,1,
{"ru","Снять все пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,b6254a38-46fa-4f41-a27d-3f26d488430c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2УстановитьВсе",
{1,"КоманднаяПанель2УстановитьВсе",
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Выбрать всех  контрагентов"}
},
{3,1,
{-10},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,b6254a38-46fa-4f41-a27d-3f26d488430c,
{8,"УстановитьВсе",0,1,
{1,1,
{"#","Установить все"}
},0,c0e1a83a-522f-40fe-a457-71e6c7710d2b,1,1e2,0,0,1,0,0,0,0},54f47703-7019-4179-baa0-e486e4a71452,
{8,"СнятьВсеПометки",0,1,
{1,1,
{"ru","Снять все пометки"}
},1,c0e1a83a-522f-40fe-a457-71e6c7710d2b,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,1,105,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-279},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанель2",4,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Открывать форму контрагента после записи"}
},1,0,1},1,0,0},
{0}
},
{8,8,247,335,268,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,327},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,3,3,0,0},
{14,"ФлажокОткрытияФормКонтрагентов",4294967295,0,0,0},
{0}
}
}
},384,301,1,0,1,4,4,245},
{
{0},6,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a179f8b5-9426-4a05-bff2-26b50766042e}
}
},
{
{3},1,0,1,"ДеревоКонтрагентов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"ФлажокОткрытияФормКонтрагентов",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"ОткрытаИзПлатежногоДокумента",
{"Pattern",
{"B"}
}
}
},
{2,
{4,
{1,
{3}
}
},
{8,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,3,
{0,fe396376-057d-4e54-9e2c-35f7eba27af3},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAABGdBTUEAALGOfPtRkwAAACBjSFJNAAB6JQAAgIMAAPn/AACA6QAA
dTAAAOpgAAA6mAAAF2+SX8VGAAACVklEQVR42oySS0hUYRiG3/9c5ujMeHRQy9tU
gyNpZS0MahMGElY0BtGqRevaBkFEF8hWtYu2FbWvhUYFRS5aRBFZlpiNo5ZzUlPn
ds75z/3/WxmMjuW7fPne93vg+8joeIYDAOMcLGCYnNFACMGZgV6CTUgKGEPPnuRf
Y3JGQ/fOHeAAJ8B/SyTX89aZu5JxEACTGY2bFoXjuH6hUByyLOveqRN9z8oKbNst
C8dqoxBFAZlsDooiwQ9CiESiUjgcPlUsFlNv3n1+PZ7WrmXnl4/evHj2hmA5zjqC
We03ZrUVBJwgGqkGpRQAoKqqXNDt/lxBfw5gGgAky7LLwscP74fnB1jMWciXbCRa
YrBsF47rYWr2FybSc+hINNc1N9ZWA4BArfUEsiSiLqrgh7aMgk5RH6vBwlIeE+k5
9OztQEeiVfA879KTp6/aBXMNwaratsagyBzvP6VhmDYcx0XvwW60NtVDlmUoirKN
UnpAsOzKBZGwgs5EC3TDwMjbMXS2t6FpSwyEEDDGoKqqJIriOcGynQ1vvL21ESt5
HYZBlz6MTSFgDLIkQpJEBL6PUCjkS/8q+JbJIlcwELCqF9R2kiWT7u5KxtUqJQRq
6hbnGKz4SKsaHc8g8H1k55cb4s0NVxcW832lEu0MyRJJxOvvnx44MiJ5no8Lg3fL
grcun8dEeg5fv/+E5wcwqXvs45fph/u6EnfyJYPEaiL6yf5DxuPhlyCc84rbr9x+
NOS4XqpkWCiWTFBqDw89uD6wdk7YCJ8xpBjj4IzB9wJwQlKV5jYk2Kz+DABiFiME
vl9WbAAAAABJRU5ErkJggg==}
},0}
},1,2,0,0,1,1}