{26,
{16,
{
{1,1,
{"ru","Параметры организации"}
},21,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,15,1},1,
{0,2,2},6,
{0,2,3},
{0,5,3},
{0,6,3},
{0,15,3},
{0,17,3},
{0,19,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,448,1,1,3,0,0,8,0},
{2,303,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,182a0e49-8861-42c4-b77d-7c8cf527e0cd,3,1,3,
{6,c75c49d1-fe0f-479e-8a36-f569445bceba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,7a9c2972-58b7-4e5c-9891-155d62bfe5da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e5ea4b49-fa49-45bf-bc24-5a7c9c8c04fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,e5ea4b49-fa49-45bf-bc24-5a7c9c8c04fd,
{7,"ОК",0,1,
{1,1,
{"ru","Продолжить"}
},1,182a0e49-8861-42c4-b77d-7c8cf527e0cd,1,1e2,0,0,1,0},7a9c2972-58b7-4e5c-9891-155d62bfe5da,
{7,"Разделитель",0,1,
{1,0},0,182a0e49-8861-42c4-b77d-7c8cf527e0cd,2,1e2,2,0,1,0},c75c49d1-fe0f-479e-8a36-f569445bceba,
{7,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,182a0e49-8861-42c4-b77d-7c8cf527e0cd,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e9bd8e75-9d3d-4817-a102-10d9cb247b65,1}
},
{8,0,311,456,336,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,3,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Организация:"}
},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПараметрыВручнуюПриИзменении",
{1,"ПереключательПараметрыВручнуюПриИзменении",
{1,1,
{"ru","Переключатель параметры вручную при изменении"}
},
{1,1,
{"ru","Переключатель параметры вручную при изменении"}
},
{1,1,
{"ru","Переключатель параметры вручную при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,177,101,192,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,3,0,0},
{14,"ПереключательПараметрыВручную",4294967295,0,0,1},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Укажите организацию, для которой необходимо настроить параметры учетной записи налогоплательщика, или задайте ее ИНН/КПП.
Эти параметры необходимы для обращения к серверу Интернет, на котором хранятся настройки."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,103,448,160,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,440},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,5,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{13098469}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,95,448,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,2,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,23,200,448,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,5,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,7,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Параметры:"}
},1,0,1},1},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПараметрыВручнуюПриИзменении",
{1,"ПереключательПараметрыВручнуюПриИзменении",
{1,1,
{"ru","Переключатель параметры вручную при изменении"}
},
{1,1,
{"ru","Переключатель параметры вручную при изменении"}
},
{1,1,
{"ru","Переключатель параметры вручную при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,227,101,242,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,4,0,0},
{14,"ПереключательПараметрыВручную1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,2,
{0,10,3},
{0,11,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,171,1,1,3,0,0,0,0},
{2,44,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,25,251,196,295,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,0,0},
{14,"ПанельПараметры",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","ИНН:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,1,69,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,0,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","КПП:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,28,69,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,1,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S",12,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"999999999999",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"999999999999",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,74,0,171,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,2,2,0,0},
{14,"ИНН",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S",9,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"999999999",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"999999999",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,74,25,171,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,3,4,0,0},
{14,"КПП",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Перед настройкой необходимо установить в системе личные сертификаты при помощи сервисов криптопровайдера."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,60,448,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,440},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,7,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,17,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{13098469}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,168,448,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,8,9,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhMgAtAPcAAAAAAAEBAQICAAICAQICAgMDAwQEAAQEAgQEAwYGAAYGAQcH
AwQEBAUFBQcHBAYGBgcHBwgIAAkJAQkJAgoKAAgIBAkJBQoKBQwMAA0NAQwMAg4O
AAgICAkJCQsLCwwMDA0NDQ4ODhAQABMTABISARQUABYWABYWAhgYABsbABsbARwc
ABwcAh8fAB4eAhAQEBERERISEhUVERQUFBUVFRYWFhgYGBkZGRoaGBoaGhsbGx8f
GxwcHB0dHR8fHR4eHiAgACEhASIiACUlACYmACgoACwsAC0tAS4uADExADQ0ADY2
ADg4Ajs7ADo6ATw8AD4+ACAgICIiIiUlJSgoKCsrKy0tKy8vLzExMTIyMjMzMzQ0
NDY2Njg4Nzs7Ozw8Oj09PT8/P0BAAEREAEdHAElJAEhIAktLAEpKAU1NAE1NAk9P
AFBQAFNTAFJSAVdXAFhYAFtbAF1dAF5eAGVlAGZmAGZmAmhoAGpqAG1tAHBwAHJy
AHR0AHV1AXZ2AHd3AXh4AHp6AH5+AEBAQENDQ0VFRUZGRUdHRkhIRkhISElJSUpK
Sk5OTlFRUVRUUlRUU1RUVFVVVVdXV1hYV1hYWFlZWV1dXWFhYWRkZGVlZWdnZmpq
amxsa2xsbG1tbXBwcHV1dXZ2doCAAIKCAIaGAIqKAIyMAo6OAJCQAJKSAJWVAJaW
AJmZAJycAJ6eAJ6eAaCgAKKiAKamAKmpAaqqAKurAqysAKysAa6uALCwALCwAbKy
ALS0ALa2ALi4ALq6ALy8AMDAAMPDAcTEAMbGAMjIAMvLAMvLAczMAMzMAc7OANLS
ANTUANbWANraAN7eAOHhAOLiAOTkAObmAOjoAOrqAOzsAO7uAPDwAPLyAPT0APb2
APj4APr6APz8AP7+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAEAAP8ALAAAAAAyAC0AAAj/AP8JHEiwoMF/mXZcsIAg
0sGHECNGfAGgIgAdEjNqPEglQIINGBQwWLSxZMZGAEzMGSVKjYYPJmM+5IBhz7Ns
2JKhARBFpk+BYAykcfat6LdfRwA8+ikThIpX3Ix+s/ZnwxSmJrkQgANN6jdvxJpw
uIRVY6gOEYB5LcptFYAeZTNeAXBm29qi1YAUMBQX4iEASIYV9bYNmzZvRmudeNH3
4YwMfap9bbYq0ClkUb89ixNhS+OCWgA4EebNG7M5JiiMIPMLMTdcRCCE+jwQwAZS
2r5pQ1XCooE7kr9Rw5OgBu1/WAQ0MVbUGnGLAMY0M9qLCABNnzFxQOEq87U8CaCX
/yFaVFupEjE+RwHA5pnRbKIwQJdDTeoyMQ8o9a1UIAIvxEVtw0pvFSUQiF1GcQNL
Ajb0dcMAbiA4WC9CWFRCK2tlIwYAXJRFCAFB7LIWM1BYVMQvd8FSggdYeQIABoBc
s9Y1d1RkABtdrTWNHRJUwVQNACgRDIBSdUNKBABQsIeMa3XTixEAZOLTJraNks1d
39iyQkqtZLaWNXxQEIJPPwgABXNYIrMEYMRgWdQwSwiASEyQNECCKblhKc0bBpAR
jZvfYCMIBjnE9AEAbeSIJTaBYCAIoEVBwwYAXZTkBQAJ/AdoN66UQAukX+GSAAwb
fQKCAGVI6OYvRCgD6jfZlP8hwCAaSQGAELm8qswS0rz6TS5CcNCJRIn0R8c0rzqz
xpWvTkNHBD9IVFESQ/pqbVHHMAGAJBCF8aIgzF7rK3wYBADRCwI80ear2CDjCzJM
vmoMFAIoclAWBJhwSriAXqPKE0Q8UQqyr2qTigljFgQKBwBAMR2o3fBihAAACNBC
LERC6owYBBRSEA8ATCDiq9fogaRFdFhj7TDlWjIQIw0EYEaeoFpjMnR1xAuqN28I
gMNAMAAQxC3WciPLEBahsEo31/pSBAOT/GNrBHUQ7Gs1pSSxAhKi/HmtNX5gQMM/
DgAwgiqqvmpNMb4MY03Gr3ajiwsAfCEDACKcQrO4fBdl1c0sLAAwACcBRADHMtpw
s8023CS+eOOKM+645JFD/vjkljP+zB7yVfCPFXizoQcfe+zhx+iln0666aizvrrq
qbcOu+lwpFCRIwJVAd3uvPfu+++8+0CQFQcAb/zxvTuwAO7/BAQAOw==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,8,8,66,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,9,10,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{13098469}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,58,448,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,10,11,0,0},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Возможность автоматической настройки параметров учетной записи доступна только абонентам специализированного оператора связи - компании ""Такском""."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,71,12,448,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,377},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,11,12,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
}
}
},456,336,1,0,1,4,4,77},
{
{-1},8,
{4,
{
{2},1,1,"ПараметрыВручную",
{"Pattern",
{"B"}
}
},
{
{3},1,1,"Организация",
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{
{4},1,1,"ИНН",
{"Pattern",
{"S",12,1}
}
},
{
{5},1,1,"КПП",
{"Pattern",
{"S",9,1}
}
}
},
{4,
{3,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{10,
{1,
{4}
}
},
{11,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}