{26,
{16,
{
{1,1,
{"ru","Гражданство физического лица"}
},18,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,7,1},1,
{0,7,2},6,
{0,2,3},
{0,4,3},
{0,7,3},
{0,9,3},
{0,14,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,410,1,1,3,0,0,8,0},
{2,307,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Запись о гражданстве действует с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,288,195,307,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,13,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,288,283,307,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,14,1,0},
{14,"Период",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",4ee4f6c6-683e-4abc-8890-ed6cde5a53cb}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Страна"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГражданинСтраныПриИзменении",
{1,"ГражданинСтраныПриИзменении",
{1,1,
{"ru","Гражданин страны при изменении"}
},
{1,1,
{"ru","Гражданин страны при изменении"}
},
{1,1,
{"ru","Гражданин страны при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,145,8,365,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,3,0,0},
{14,"ГражданинСтраны",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Не имеет права на обязательное страхование"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеИмеетПравоНаПенсиюПриИзменении",
{1,"НеИмеетПравоНаПенсиюПриИзменении",
{1,1,
{"ru","Не имеет право на пенсию при изменении"}
},
{1,1,
{"ru","Не имеет право на пенсию при изменении"}
},
{1,1,
{"ru","Не имеет право на пенсию при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,14,78,336,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,8,1,0},
{14,"НеИмеетПравоНаПенсию",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1e8f98f0-b2cd-48ba-a50f-11644d926cf6,8,1,5,
{6,fc3397e3-d25f-446b-9706-b50eb30f73a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,27740f47-a580-4a83-9eb1-465966d67d7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c402c0f1-5df5-4d6c-99dc-763b3e2c9073,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаИсторияНажатие",
{1,"КнопкаИсторияНажатие",
{1,1,
{"ru","Кнопка история нажатие"}
},
{1,1,
{"ru","Кнопка история нажатие"}
},
{1,1,
{"ru","Кнопка история нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Просмотр истории изменений"}
},
{1,1,
{"ru","Просмотр истории изменений паспортных данных"}
}
},
{6,544d9ec7-f3e8-4230-a5bd-420921e01f37,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,acc2aea4-600c-49b6-86d0-360a91ed9a9d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодтвердитьИзменения",
{1,"ПодтвердитьИзменения",
{1,1,
{"ru","Подтвердить изменения"}
},
{1,1,
{"ru","Подтвердить изменения"}
},
{1,1,
{"ru","Подтвердить изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c402c0f1-5df5-4d6c-99dc-763b3e2c9073,
{7,"КнопкаИстория",0,2,
{1,1,
{"ru","История..."}
},1,1e8f98f0-b2cd-48ba-a50f-11644d926cf6,7,1e2,0,0,1,0},fc3397e3-d25f-446b-9706-b50eb30f73a3,
{7,"РазделительИстория",0,2,
{1,0},0,1e8f98f0-b2cd-48ba-a50f-11644d926cf6,8,1e2,2,0,1,0},acc2aea4-600c-49b6-86d0-360a91ed9a9d,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,1e8f98f0-b2cd-48ba-a50f-11644d926cf6,1,1e2,0,1,1,0},27740f47-a580-4a83-9eb1-465966d67d7e,
{7,"Разделитель",0,1,
{1,0},0,1e8f98f0-b2cd-48ba-a50f-11644d926cf6,2,1e2,2,1,1,0},544d9ec7-f3e8-4230-a5bd-420921e01f37,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,1e8f98f0-b2cd-48ba-a50f-11644d926cf6,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,bfc53f59-02e5-4f96-9a9f-d563d78afdb4,1}
},
{8,0,315,418,340,1,
{0,
{2,7,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},1,
{0,7,0},0,0,0,0,0,4,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,277,410,283,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,5,12,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,11,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Гражданин страны:"}
},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательГражданствоПриИзменении",
{1,"ПереключательГражданствоПриИзменении",
{1,1,
{"ru","Переключатель гражданство при изменении"}
},
{1,1,
{"ru","Переключатель гражданство при изменении"}
},
{1,1,
{"ru","Переключатель гражданство при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,143,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,6,1,0,0},
{14,"ПереключательГражданство",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,12,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Лицо без гражданства"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,8,31,143,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,7,2,0,0},
{14,"ЛицоБезГражданства",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Обязательное страхование"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,56,410,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,8,7,0,0},
{14,"РамкаГруппыСтрахование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На физическое лицо распространяется обязательное пенсионное страхование в РФ. Таковыми являются граждане РФ, а также постоянно или временно проживающие на территории РФ иностранные граждане и лица без гражданства."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,98,410,181,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,9,9,1,0},
{14,"НадписьПФР",4294967295,0,0,0},
{0}
}
}
},418,340,1,0,1,4,4,106},
{
{-1},28,
{13,
{
{6},0,1,"СтранаПриОткрытии",
{"Pattern",
{"#",4ee4f6c6-683e-4abc-8890-ed6cde5a53cb}
}
},
{
{7},0,1,"НеИмеетПравоНаПенсиюПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{8},0,1,"НеЯвляетсяНалоговымРезидентомРФПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{9},0,1,"ПериодПриОткрытии",
{"Pattern",
{"D","D"}
}
},
{
{10},0,1,"ФизЛицоПриОткрытии",
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
}
},
{
{11},0,1,"НаборЗаписей",
{"Pattern",
{"#",a80a6f35-5fd4-498f-9da7-d69963b93291}
}
},
{
{12},0,1,"НеИмеетПравоНаПенсию",
{"Pattern",
{"B"}
}
},
{
{13},0,1,"НеЯвляетсяНалоговымРезидентомРФ",
{"Pattern",
{"B"}
}
},
{
{14},0,1,"Страна",
{"Pattern",
{"#",4ee4f6c6-683e-4abc-8890-ed6cde5a53cb}
}
},
{
{15},0,1,"Период",
{"Pattern",
{"D"}
}
},
{
{16},0,1,"Физлицо",
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
}
},
{
{17},0,1,"ЛицоБезГражданства",
{"Pattern",
{"B"}
}
},
{
{26},1,1,"РасшифровкаПФР",
{"Pattern",
{"S"}
}
}
},
{4,
{2,
{1,
{15}
}
},
{5,
{1,
{12}
}
},
{11,
{1,
{17}
}
},
{17,
{1,
{26}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}