{26,
{16,
{
{1,1,
{"ru","Оборотные средства"}
},67,15},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,0,
{15069944}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,3,0},2,
{0,1,1},
{0,46,1},3,
{0,1,2},
{0,3,2},
{0,15,2},4,
{0,1,3},
{0,3,3},
{0,32,3},
{0,46,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,47,0,1,2,0,0,0,0},
{2,788,1,1,3,0,0,0,0},
{2,558,0,1,4,0,0,0,0},1,15,5,64},
{0}
},
{7,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,1,
{14,0,103,476,558,5,5,1,1,
{3,0,
{12569809}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{14,0,00000000-0000-0000-0000-000000000000,0},14,0,0,10,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,1,
{1,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатОбработкаРасшифровки",
{1,"РезультатОбработкаРасшифровки",
{1,1,
{"ru","Результат обработка расшифровки"}
},
{1,1,
{"ru","Результат обработка расшифровки"}
},
{1,1,
{"ru","Результат обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатПриАктивизацииОбласти",
{1,"РезультатПриАктивизацииОбласти",
{1,1,
{"ru","Результат при активизации области"}
},
{1,1,
{"ru","Результат при активизации области"}
},
{1,1,
{"ru","Результат при активизации области"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0},
{8,0,103,476,558,1,
{0,
{2,15,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"Результат",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,
{14214634}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,780,1,1,3,0,0,8,0},
{2,69,0,1,4,0,0,6,0},1,4294967295,5,64},
{0}
},
{8,0,1,788,77,1,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,3,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,3,1,1,1},
{14,"Панель",4294967295,0,0,0},
{8,
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода 
формирования отчета"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаПериодПриИзменении",
{1,"ПолеВводаПериодПриИзменении",
{1,1,
{"ru","Поле ввода период при изменении"}
},
{1,1,
{"ru","Поле ввода период при изменении"}
},
{1,1,
{"ru","Поле ввода период при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,20,88,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания периода 
формирования отчета"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаПериодПриИзменении",
{1,"ПолеВводаПериодПриИзменении",
{1,1,
{"ru","Поле ввода период при изменении"}
},
{1,1,
{"ru","Поле ввода период при изменении"}
},
{1,1,
{"ru","Поле ввода период при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,20,178,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,2,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Период:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,8,0,65,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,7,0,0},
{14,"НадписьДатаНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","—"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,88,20,98,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,10,0,0},
{14,"НадписьДатаКон",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода 
формирования отчета"}
}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,71304255,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,182,20,201,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,11,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,212,0,286,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,18,2,0},
{2,-1,6,0}
},
{0,
{2,17,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,5,9,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,212,20,432,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,2,
{0,17,2},
{0,18,3},0,0,0,0,6,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,f94a706e-2b02-4a24-902f-ea08dcd46c2c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка счетов учета расчетов"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетаУчетаРасчетовНажатие",
{1,"СчетаУчетаРасчетовНажатие",
{1,1,
{"ru","Счета учета расчетов нажатие"}
},
{1,1,
{"ru","Счета учета расчетов нажатие"}
},
{1,1,
{"ru","Счета учета расчетов нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,52,213,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,205},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,7,12,0,0},
{14,"СчетаУчетаРасчетов",4294967295,0,1,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,0,1,
{5,93871060-4445-42d5-bd5b-f2aeacc9f731,64,1,5,
{6,9806b9e2-7094-490a-bdb4-be0d4dace0b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОсновныеСформировать",
{1,"ДействияФормыОсновныеСформировать",
{1,1,
{"ru","Действия формы основные сформировать"}
},
{1,1,
{"ru","Действия формы основные сформировать"}
},
{1,1,
{"ru","Действия формы основные сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сформировать отчет"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{3,3,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0}
},
{6,6e4e48aa-03b0-48a8-a6aa-e4cc12a86a2b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОсновныеСохранитьКак",
{1,"ДействияФормыОсновныеСохранитьКак",
{1,1,
{"ru","Действия формы основные сохранить как"}
},
{1,1,
{"ru","Действия формы основные сохранить как"}
},
{1,1,
{"ru","Действия формы основные сохранить как"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,e95996a9-fe9b-4d56-a574-1ac41ecd3944,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОсновныеПечать",
{1,"ДействияФормыОсновныеПечать",
{1,1,
{"ru","Действия формы основные печать"}
},
{1,1,
{"ru","Действия формы основные печать"}
},
{1,1,
{"ru","Действия формы основные печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать отчета"}
},
{1,1,
{"ru","Печать отчета"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,4c3fbe55-aeb1-4a32-9c54-6d7932fecaac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,75d18c78-6291-4cac-9c9f-5a031afc47e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,9806b9e2-7094-490a-bdb4-be0d4dace0b1,
{7,"ДействиеСформировать",0,2,
{1,1,
{"ru","Сформировать отчет"}
},1,93871060-4445-42d5-bd5b-f2aeacc9f731,60,1e2,0,3,1,0},75d18c78-6291-4cac-9c9f-5a031afc47e3,
{7,"Разделитель",0,1,
{1,0},0,93871060-4445-42d5-bd5b-f2aeacc9f731,61,1e2,2,0,1,0},e95996a9-fe9b-4d56-a574-1ac41ecd3944,
{7,"Печать",0,1,
{1,1,
{"ru","Печать..."}
},1,93871060-4445-42d5-bd5b-f2aeacc9f731,47,1e2,0,3,1,0},4c3fbe55-aeb1-4a32-9c54-6d7932fecaac,
{7,"Разделитель1",0,1,
{1,0},0,93871060-4445-42d5-bd5b-f2aeacc9f731,54,1e2,2,0,1,0},6e4e48aa-03b0-48a8-a6aa-e4cc12a86a2b,
{7,"СохранитьКопию",0,1,
{1,1,
{"ru","Сохранить как..."}
},1,93871060-4445-42d5-bd5b-f2aeacc9f731,56,1e2,0,3,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,85278b0a-9578-407c-8842-8ed30594f156,60}
},
{8,2,77,347,102,1,
{0,
{2,32,1,-25},
{2,-1,6,0}
},
{0,
{2,15,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,2},
{2,-1,6,0}
},
{0,
{2,15,2,345},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},2,
{0,46,0},
{0,1,0},1,
{0,15,3},0,0,0,0,1,2,1,1},
{14,"ДействияФормыОсновные",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{10,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,93871060-4445-42d5-bd5b-f2aeacc9f731,67,1,4,
{6,eb255366-5700-4042-abd2-c308bddca33e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c7694e03-ddbc-42ae-9098-146825cc3a0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДополнительныеНастройки",
{1,"ДействияФормыДополнительныеНастройки",
{1,1,
{"ru","Действия формы дополнительные настройки"}
},
{1,1,
{"ru","Действия формы дополнительные настройки"}
},
{1,1,
{"ru","Действия формы дополнительные настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать структуру отчета"}
},
{1,1,
{"ru","Редактировать структуру отчета"}
},
{3,3,
{0,fb6b623e-45cd-4dfc-a5a1-0ce6a0cbbfe6},"",14,1,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAA////AP8A/wB1dXUA2dnZAP/67ADKvLgAiOD/AP/++wCU5P8AvKWWAMu1
pQCfnZ0AmvOaANrKtQBxlaIA//z0AP/45QCSlVQA2tDNAP/23gDOuKkArPWtAJOR
kQCBgYAAwqycAHp6egBjSTUAgoGAAIqJiQCt9a0AyreiAJqZmABwVkQAjeL/AJr0
mQCs9q0AZEo1AGVKNwC5o5IAmoNxAHlhTgDg0skA39HHAMixogCk9KMAw62eALyl
lQCSe2gAZ005AK2VhQD/998Ax6+hAJTl/wCHhoYAvqeYAIZtWgDZyLwAjeH/AHNa
RgDMtqcAw6ycAE9LUQCa85kAmYBvAM+5qgCt9qwAuqOTALGaiQCxmogAoYh4AGpQ
PACgiHcAi3NhAI2MjADayrYApY19ANPCtQC4oZEApPWjAP/++gCa9JoAaE46AMGq
mgDXxbkA//bfAMmzowD/994Ag0IPAL+omAB9fHwA//rtAHh4dwDXxroApo58AKuU
ggB/ZVMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAS1HR0c6AgICAgICAgIBAQEqJhgqOhsM
UD4MIgwCAQMDKkQmGDo1TlcREREsAiBRMCpERCY6SSNBFR0VHQIoE1YqREQmOgsL
HxYcFxkCNxAeKkRERDoNDQ0CAgMBAS9aVComXTdRHAQEAgIDAQFHVCoYREREJyAt
AgICAgICMQMYREREREQnKAYGBgYGAk0qREdDWEwYRDo9Dg4OIQIYKkQ6AEIAKkQ6
NAgICAgCLipEOgBDACpEOh8WHBcZAhgDRDoAJgAqREsAACcDAQFVVEQ6PFJYRBID
CQlFAwEBUwAAAABMAAAAAAAASwMBASk4QBQUKlw7CgoKCl4BAQE=}
},0}
},
{6,8789311c-2958-4c37-b701-7c0769b9cfce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0c6bd54c-d214-4648-b8bd-ecbada30a126,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,eb255366-5700-4042-abd2-c308bddca33e,
{7,"Разделитель",0,1,
{1,0},0,93871060-4445-42d5-bd5b-f2aeacc9f731,63,1e2,2,0,1,0},c7694e03-ddbc-42ae-9098-146825cc3a0d,
{7,"Действие",0,1,
{1,1,
{"ru","Редактировать структуру отчета"}
},1,93871060-4445-42d5-bd5b-f2aeacc9f731,62,1e2,0,0,1,0},0c6bd54c-d214-4648-b8bd-ecbada30a126,
{7,"Разделитель1",0,1,
{1,0},0,93871060-4445-42d5-bd5b-f2aeacc9f731,65,1e2,2,0,1,0},8789311c-2958-4c37-b701-7c0769b9cfce,
{7,"Действие1",0,1,
{1,1,
{"ru","Справка"}
},0,93871060-4445-42d5-bd5b-f2aeacc9f731,64,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,723,77,785,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,25},
{2,-1,6,0}
},
{0,
{2,32,3,-62},
{2,-1,6,0}
},
{0,
{2,0,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},3,
{0,15,0},
{0,52,0},
{0,53,0},0,1,
{0,32,2},0,0,0,2,3,1,1},
{14,"ДействияФормыДополнительные",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,46,
{1,
{
{10,1,
{3,4,
{15379342}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,47,0},2,
{0,47,1},
{0,71,1},1,
{0,47,2},5,
{0,47,3},
{0,51,3},
{0,71,3},
{0,109,3},
{0,151,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,306,1,1,3,0,0,0,0},
{2,455,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,482,103,788,558,1,
{0,
{2,15,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,46,3,-306},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,46,2},0,0,0,4,7,1,1},
{14,"ПанельПользователя",4294967295,0,0,0},
{2,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,47,
{14,0,23,306,455,5,5,1,1,
{3,0,
{12569809}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{14,0,00000000-0000-0000-0000-000000000000,0},14,0,0,14,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,1,
{1,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},0,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеРасшифровкаОбработкаРасшифровки",
{1,"ПолеРасшифровкаОбработкаРасшифровки",
{1,1,
{"ru","Поле расшифровка обработка расшифровки"}
},
{1,1,
{"ru","Поле расшифровка обработка расшифровки"}
},
{1,1,
{"ru","Поле расшифровка обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеРасшифровкаПриАктивизацииОбласти",
{1,"ПолеРасшифровкаПриАктивизацииОбласти",
{1,1,
{"ru","Поле расшифровка при активизации области"}
},
{1,1,
{"ru","Поле расшифровка при активизации области"}
},
{1,1,
{"ru","Поле расшифровка при активизации области"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0},
{8,0,23,306,455,1,
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ПолеРасшифровка",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,ab579040-ebff-442d-b0c9-839e74d60743,1,1,1,
{6,432bcbf5-396c-4ab4-8267-bbbc9edf5987,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПоляРасшифровкиЗакрыть",
{1,"КоманднаяПанельПоляРасшифровкиЗакрыть",
{1,1,
{"ru","Командная панель поля расшифровки закрыть"}
},
{1,1,
{"ru","Командная панель поля расшифровки закрыть"}
},
{1,1,
{"ru","Командная панель поля расшифровки закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,432bcbf5-396c-4ab4-8267-bbbc9edf5987,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ab579040-ebff-442d-b0c9-839e74d60743,1,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,306,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельПоляРасшифровки",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,52,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{12569809}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,343,80,347,98,1,
{0,
{2,32,1,-22},
{2,-1,6,0}
},
{0,
{2,52,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,6,4,0,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,
{13819619}
},
{3,0,
{15069944}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","В поле отображается сумма выделенных ячеек"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,1,
{0,9d12d556-fd85-4942-99ba-63073dee5127},"",14,7,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,345,80,449,99,1,
{0,
{2,32,1,-22},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,5,5,0,1},
{14,"ПолеСумма",4294967295,0,0,0},
{0}
}
}
},788,558,1,0,1,4,4,455},
{
{1},15,
{3,
{
{1},0,1,"ОтчетОбъект",
{"Pattern",
{"#",74c1b381-d463-4244-b987-799920ce5dee}
}
},
{
{13},0,1,"ДанныеРасшифровкиПромежуточнаяРасшифровка",
{"Pattern"}
},
{
{14},0,1,"КомпоновщикНастроекПромежуточнаяРасшифровка",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
}
},
{3,
{4,
{2,
{1},
{0,f6aecb02-989d-4d30-a679-763edac7d5e3}
}
},
{5,
{2,
{1},
{0,02811d48-ee45-4dc5-8477-f1efa1a0afa7}
}
},
{18,
{2,
{1},
{0,228df768-8568-4e81-a403-ce53e9cb00b7}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}