{27,
{16,
{
{1,1,
{"ru","Установка цен номенклатуры"}
},37,36},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,17,
{0,16,0},
{0,16,1},
{0,17,0},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,28,0},
{0,28,1},
{0,29,0},
{0,29,1},
{0,33,0},
{0,33,1},9,
{0,17,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},16,
{0,16,2},
{0,17,2},
{0,18,2},
{0,18,3},
{0,20,2},
{0,26,2},
{0,26,3},
{0,27,2},
{0,28,2},
{0,28,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,33,2},7,
{0,16,3},
{0,17,3},
{0,27,3},
{0,29,3},
{0,31,3},
{0,33,3},
{0,36,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,462,1,1,3,0,0,8,0},
{2,280,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,56295e71-eb5f-4f5e-80a8-83f5f733af98,2178,1,15,
{6,2007d641-7b69-4b26-b4df-c12b6c664f52,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20078c96-7601-4f90-a91b-381792ed0abc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеДобавитьПоЦенамНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеДобавитьПоЦенамНоменклатуры",
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
}
},
{6,613afb9e-6a69-4a17-9ff8-8feccf57c0d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенПодбор",
{1,"КоманднаяПанельТаблицыТиповЦенПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},
{6,2d714b93-ba2d-40af-8e93-4ffc534d8e80,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоГруппеНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоГруппеНоменклатуры",
{1,1,
{"ru","Заполнить по группе номенклатуры"}
},
{1,1,
{"ru","Заполнить по группе номенклатуры"}
},
{1,1,
{"ru","Заполнить по группе номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить по группе номенклатуры"}
},
{1,1,
{"ru","Заполнить по группе номенклатуры"}
}
},
{6,d64421a3-c104-493b-813c-8aab3b485047,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенОбновитьПоЦенамНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенОбновитьПоЦенамНоменклатуры",
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие обновить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие обновить по ценам номенклатуры"}
}
},
{6,41ec7b69-525a-4e84-b21f-1d239d759693,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеЗаполнитьПоЦенамНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеЗаполнитьПоЦенамНоменклатуры",
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
}
},
{6,7bda7255-faf6-4935-bfcc-574740a311ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,6e0eae01-430c-43bb-b360-cb54f58b5c16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоНоменклатуре",
{1,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоНоменклатуре",
{1,1,
{"ru","Заполнить по номенклатуре"}
},
{1,1,
{"ru","Заполнить по номенклатуре"}
},
{1,1,
{"ru","Заполнить по номенклатуре"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,8949db65-142a-4ef2-a614-db069ef0dfbc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,9833f3a9-61d7-415e-891f-59ff22ba6acc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,e109f14e-9bf2-45bf-b2c7-47b493481798,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеИзменить",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеИзменить",
{1,1,
{"ru","Действие изменить"}
},
{1,1,
{"ru","Действие изменить"}
},
{1,1,
{"ru","Действие изменить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Групповое изменение строк табличной части"}
},
{1,1,
{"ru","Групповое изменение строк табличной части"}
}
},
{6,bef477af-36b8-45d0-8e7a-915fb0f6dc92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,56295e71-eb5f-4f5e-80a8-83f5f733af98,556},6,
{1,0},
{1,0}
},
{6,ca453838-94e3-4969-a081-d0cfcd088c1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b9497ca-9f73-4603-a033-ac8114ec3d4e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоПоступлению",
{1,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоПоступлению",
{1,1,
{"ru","Заполнить по поступлению"}
},
{1,1,
{"ru","Заполнить по поступлению"}
},
{1,1,
{"ru","Заполнить по поступлению"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить по поступлению"}
},
{1,1,
{"ru","Заполнить по поступлению"}
}
},
{6,283ac2a0-55ab-4700-8d89-a2edf6de15ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДобавитьПоПоступлению",
{1,"КоманднаяПанельТаблицыТиповЦенДобавитьПоПоступлению",
{1,1,
{"ru","Добавить по поступлению"}
},
{1,1,
{"ru","Добавить по поступлению"}
},
{1,1,
{"ru","Добавить по поступлению"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить по поступлению"}
},
{1,1,
{"ru","Добавить по поступлению"}
}
},2,
{5,56295e71-eb5f-4f5e-80a8-83f5f733af98,556,0,9,6e0eae01-430c-43bb-b360-cb54f58b5c16,
{8,"ЗаполнитьПоНоменклатуре1",0,2,
{1,1,
{"#","Заполнить по номенклатуре1"}
},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,2006,1e2,0,0,1,0,0,0,0},2d714b93-ba2d-40af-8e93-4ffc534d8e80,
{8,"ЗаполнитьПоГруппеНоменклатуры",0,1,
{1,1,
{"ru","Заполнить по группе номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1814,1e2,0,0,1,0,0,0,0},2007d641-7b69-4b26-b4df-c12b6c664f52,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,1815,1e2,2,0,1,0,0,0,0},41ec7b69-525a-4e84-b21f-1d239d759693,
{8,"ЗаполнитьПоЦенамНоменклатуры",1,2,
{1,1,
{"ru","Заполнить по ценам номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,558,1e2,0,0,1,0,0,0,0},20078c96-7601-4f90-a91b-381792ed0abc,
{8,"ДобавитьПоЦенамНоменклатуры",1,2,
{1,1,
{"ru","Добавить по ценам номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,560,1e2,0,0,1,0,0,0,0},d64421a3-c104-493b-813c-8aab3b485047,
{8,"ОбновитьПоЦенамНоменклатуры",1,3,
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1258,1e2,0,0,1,0,0,0,0},ca453838-94e3-4969-a081-d0cfcd088c1c,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,1262,1e2,2,0,1,0,0,0,0},2b9497ca-9f73-4603-a033-ac8114ec3d4e,
{8,"ЗаполнитьПоПоступлению",0,3,
{1,1,
{"ru","Заполнить по поступлению"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1263,1e2,0,0,1,0,0,0,0},283ac2a0-55ab-4700-8d89-a2edf6de15ee,
{8,"ДобавитьПоПоступлению",0,3,
{1,1,
{"ru","Добавить по поступлению"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1264,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,7bda7255-faf6-4935-bfcc-574740a311ec,
{8,"Разделитель",0,2,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,633,1e2,2,0,1,0,0,0,0},bef477af-36b8-45d0-8e7a-915fb0f6dc92,
{8,"ПодменюЗаполнить",0,8,
{1,1,
{"ru","Заполнить"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,113,1e2,1,2,1,0,0,0,0},9833f3a9-61d7-415e-891f-59ff22ba6acc,
{8,"Разделитель3",0,3,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,898,1e2,2,0,1,0,0,0,0},613afb9e-6a69-4a17-9ff8-8feccf57c0d1,
{8,"Подбор",1,2,
{1,1,
{"ru","Подбор"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,897,1e2,0,0,1,0,0,0,0},8949db65-142a-4ef2-a614-db069ef0dfbc,
{8,"Разделитель1",0,2,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,634,1e2,2,0,1,0,0,0,0},e109f14e-9bf2-45bf-b2c7-47b493481798,
{8,"ДействиеИзменить",0,4,
{1,1,
{"ru","Изменить"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1235,1e2,0,2,1,0,0,0,0},
{0,0,
{1,56295e71-eb5f-4f5e-80a8-83f5f733af98,113,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,101,462,125,1,
{0,
{2,0,0,101},
{2,-1,6,0}
},
{0,
{2,0,0,125},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,9,1,1},
{14,"КоманднаяПанельТаблицыТиповЦен",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",a18351f0-7876-4351-b4b4-1a302e2a9197}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},105,5,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},18,0,
{1,0},
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI5TgMxFEWii5Q7RKYdS16+l7kFDQcI45mSIgpV
NFIEJRegQUicIEJCRATIFf6chCOAl8xkp6LBy7f/4vef7f99ehLb12I5ybN+b0LO
h+NxOboiUTkjWcmtU9ow6pyoKChhqbW5oU5WzBRDYyrB636vDvFpcJbxoMkMwsJa
766uM5n50NqL6JVhoUIci9/X0wmza1gTkokJ5TZk8T1aeZYwBI/GVm5qqUOiRi5I
3a2EbAXFJCzxCj7Kw+CrTMdc3dltUi1qSz+St8oqwcwlzf1rUxDK76RVtLSV06aA
koMNcSqdXTV6QLRt4w3S6HIJDgas1GD8v+tcFIWgmvmMoKSiFpyjwgIwIa0BXaQr
EnzCT3zGWTNt7vDB79/xBT/wDRfedtPcNlOc4aOXc7zH15U3zDnOScr9FxjxBmR0
TbbRBj7oINwAlwFv4CF2AdeP8l9AfynCrqTW/50quKu6+gc=},0}
},
{0,a37e4646-0a8f-4432-9150-a74d5a0a19e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,b6df58ea-1cc6-4421-88c8-5b581394f9e0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,1,
{1,0},
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6/t2DhAKFNRwbEhnIy
Bo7EFcinKaVQx7L77Of4NfvtJtvr8by3tNndydHdbv56IRkcCNVKDT1qC+6sHUir
BTjeK5AMZWtc530nQrMLiV8cGcWEBJUpsdpdYk0FjdQQQ+6KlIDzNf4vLhNmWeD4
qWQlgDZtiSdXkZY7OOZijXNUjizSyImEKRPyRcpLWNGVeoDJcdy01ppmv0XVW6v8
LN4qqzgzZ2g7Z0ByFb+EVeDt0GvTSY/SJp6Kk5yy0eBPqDZ7g+KjxvJfk5bwBg==
},0}
},
{0,a3dac982-f707-4809-bcd3-19b706a830ff},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,125,462,231,1,
{0,
{2,0,0,125},
{2,-1,6,0}
},
{0,
{2,0,1,-82},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,36,0},0,0,0,0,0,1,10,1,1},
{14,"Товары",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,182,33,202,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,20,3,0},
{2,-1,6,0}
},
{0,
{2,20,3,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,21,2},0,0,0,3,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,102,33,182,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,20,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},2,
{0,19,2},
{0,19,3},0,0,0,4,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение 
является обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,202,33,322,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,19,3,0},
{2,-1,6,0}
},
{0,
{2,21,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,21,3},0,0,0,0,5,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,261,96,280,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,13,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная информация"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,102,261,462,280,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,14,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип цен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,1333969078,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,6,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Типы цен, по которому 
назначаются новые цены"}
}
},21,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},1,1,0,
{1,0},0},
{8,102,57,462,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,462},
{2,0,3,-8}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,7,1,1},
{14,"СписокТиповЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,1333969078,1,0}
},4},
{0}
},
{8,8,237,96,256,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,11,1,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется 
значением , введенным для 
пользователя оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника ""Пользователи""
"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,102,237,462,256,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,12,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3666,1,35,
{6,6c1566fc-155e-4ef4-a35b-bdf5dbc4cf03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,8898a2d1-b0ab-4d81-be50-b80a7dcc6f5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ac9fcb4a-87e2-4338-a155-74c701128600,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f53f036-b4db-4428-ae67-3516635e52d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,be94d022-0efb-47d0-8922-d76ea7eb27bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c8bbbc40-3edf-47e0-9108-f90ecdb624f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,96e06750-1100-49c6-bf6c-c15d7a429a79,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,290d4ca8-83b7-48ad-9ba6-07e94f43f339,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,7e17717f-b529-4dbc-b476-99e380d36382,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},
{6,70117c2f-974b-411e-a9e7-9a1245a9e6d0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,a39a1c90-ebcb-4785-a80c-4219a4d86fb9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0d78d3bd-964b-4d97-ace2-7629f8f16846,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,273f6cff-b1e7-4849-a69a-9a1c86826df4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88f1d24a-4428-463b-b3b1-34094952d09a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7282659c-3e3d-47c5-825d-3debeaf6bcad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,012ea2eb-eba3-4819-9ea4-79f2187847c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,f241e5c5-b4c3-4c66-ae02-a30b1c4319f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b33fa902-067d-474b-80af-a0d0d798b979,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f9a823f7-bc43-467a-ba2f-c4b8d5a6a877,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,0641eccb-c734-4f2a-a1b7-5fd65c607bea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,8841dd15-8cfe-4a55-b67f-4dac4b628407,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c818f2d1-6a1e-4da9-8393-0f68645cb05a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc2de37c-72f5-4366-b0df-aa5771ededd8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e34618a6-f03b-4288-a881-996ccf1790b9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,72ebb4a9-b929-4045-b632-dbffa9a30a94,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,06217276-c91d-4e55-8fcc-664d80786b43,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8b5801e8-43b1-4c93-a391-9741ba16d700,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,598dc45e-7117-473f-a7ec-599d9aa5e32c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aa56786e-98d8-4ecc-a624-3035816dd7e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f8649973-e512-4ee7-acc5-e6558bf988df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,acc82860-392e-47af-895a-c9eb0d520524,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,332ae8c0-ebfc-4978-bf3c-7f1d798bdced,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,8d7f63a2-8217-46c0-9c3a-afcf5af56676,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3eb29712-bd8f-4a3a-a325-6871fdfb40b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f27ca255-1a09-4981-9c2e-fb56ad51f3e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},4,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,f27ca255-1a09-4981-9c2e-fb56ad51f3e1,
{8,"Действие1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3597,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,5,7e17717f-b529-4dbc-b476-99e380d36382,
{8,"ДвиженияДокументаПоРегистрам",0,5,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2274,1e2,0,0,1,0,0,0,0},0641eccb-c734-4f2a-a1b7-5fd65c607bea,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2825,1e2,0,0,1,0,0,0,0},012ea2eb-eba3-4819-9ea4-79f2187847c4,
{8,"Разделитель1",0,5,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2275,1e2,2,0,1,0,0,0,0},f9a823f7-bc43-467a-ba2f-c4b8d5a6a877,
{8,"Действие2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3602,1e2,0,0,1,0,0,0,0},96e06750-1100-49c6-bf6c-c15d7a429a79,
{8,"Действие3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3603,1e2,0,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,72ebb4a9-b929-4045-b632-dbffa9a30a94,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3577,1e2,1,0,1,0,0,0,0},7282659c-3e3d-47c5-825d-3debeaf6bcad,
{8,"Разделитель6",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3578,1e2,2,0,1,0,0,0,0},e34618a6-f03b-4288-a881-996ccf1790b9,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3579,1e2,0,0,1,0,0,0,0},598dc45e-7117-473f-a7ec-599d9aa5e32c,
{8,"Разделитель7",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3580,1e2,2,0,1,0,0,0,0},0d78d3bd-964b-4d97-ace2-7629f8f16846,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3581,1e2,0,0,1,0,0,0,0},8d7f63a2-8217-46c0-9c3a-afcf5af56676,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3582,1e2,0,0,1,0,0,0,0},bc2de37c-72f5-4366-b0df-aa5771ededd8,
{8,"Разделитель8",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3583,1e2,2,0,1,0,0,0,0},acc82860-392e-47af-895a-c9eb0d520524,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3584,1e2,0,0,1,0,0,0,0},8b5801e8-43b1-4c93-a391-9741ba16d700,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3585,1e2,0,0,1,0,0,0,0},88f1d24a-4428-463b-b3b1-34094952d09a,
{8,"Разделитель9",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3586,1e2,2,0,1,0,0,0,0},332ae8c0-ebfc-4978-bf3c-7f1d798bdced,
{8,"Подменю3",0,1,
{1,1,
{"#","Подменю3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3587,1e2,1,0,1,0,0,0,0},ac9fcb4a-87e2-4338-a155-74c701128600,
{8,"Разделитель10",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3588,1e2,2,0,1,0,0,0,0},6c1566fc-155e-4ef4-a35b-bdf5dbc4cf03,
{8,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3559,1e2,0,0,1,0,0,0,0},c818f2d1-6a1e-4da9-8393-0f68645cb05a,
{8,"Разделитель5",0,12,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3560,1e2,2,0,1,0,0,0,0},8898a2d1-b0ab-4d81-be50-b80a7dcc6f5b,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3589,1e2,0,0,1,0,0,0,0},
{0,0,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3577,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3587,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,06217276-c91d-4e55-8fcc-664d80786b43,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3606,1e2,0,0,1,0,0,0,0},f8649973-e512-4ee7-acc5-e6558bf988df,
{8,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3607,1e2,2,0,1,0,0,0,0},be94d022-0efb-47d0-8922-d76ea7eb27bb,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3608,1e2,0,0,1,0,0,0,0},f241e5c5-b4c3-4c66-ae02-a30b1c4319f5,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3609,1e2,0,0,1,0,0,0,0},8841dd15-8cfe-4a55-b67f-4dac4b628407,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3610,1e2,0,0,1,0,0,0,0},aa56786e-98d8-4ecc-a624-3035816dd7e1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3611,1e2,0,0,1,0,0,0,0},9f53f036-b4db-4428-ae67-3516635e52d2,
{8,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3612,1e2,2,0,1,0,0,0,0},a39a1c90-ebcb-4785-a80c-4219a4d86fb9,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3613,1e2,0,0,1,0,0,0,0},c8bbbc40-3edf-47e0-9108-f90ecdb624f2,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3614,1e2,0,0,1,0,0,0,0},290d4ca8-83b7-48ad-9ba6-07e94f43f339,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3615,1e2,1,0,1,0,0,0,0},3eb29712-bd8f-4a3a-a325-6871fdfb40b5,
{8,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3616,1e2,2,0,1,0,0,0,0},70117c2f-974b-411e-a9e7-9a1245a9e6d0,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3617,1e2,1,0,1,0,0,0,0},273f6cff-b1e7-4849-a69a-9a1c86826df4,
{8,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3618,1e2,2,0,1,0,0,0,0},b33fa902-067d-474b-80af-a0d0d798b979,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3619,1e2,0,0,1,0,0,0,0},
{0,0,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3615,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3617,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,470,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1,5,
{6,67ade07d-c6d6-4b22-aa41-2832ea40617a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,15d9c741-c0e8-46f2-81cf-e654bed8ddbc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,4e1bdcc1-e241-4ba1-b281-96bac2973e94,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,a0e11d9f-1baa-4ddc-886f-cb5dd9df47c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,e567ee8a-038a-4258-a323-d2d0b2f34145,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,4e1bdcc1-e241-4ba1-b281-96bac2973e94,
{8,"ОК",0,2,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},a0e11d9f-1baa-4ddc-886f-cb5dd9df47c0,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},e567ee8a-038a-4258-a323-d2d0b2f34145,
{8,"Записать",0,2,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},67ade07d-c6d6-4b22-aa41-2832ea40617a,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},15d9c741-c0e8-46f2-81cf-e654bed8ddbc,
{8,"Закрыть1",0,2,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,be6bab3f-8ffd-4e8d-b3f7-972ea43c3cca,3}
},
{8,0,288,470,313,1,
{0,
{2,17,1,57},
{2,-1,6,0}
},
{0,
{2,36,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,13,15,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Не проводить нулевые значения"}
}
},4,
{1,1,
{"ru","Не регистрировать нулевые цены номенклатуры"}
},1,0,1},1,0,0},
{0}
},
{8,8,81,278,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,270},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,14,8,0,0},
{14,"НеПроводитьНулевыеЗначения",4294967295,0,0,0},
{0}
}
}
},470,313,1,0,0,4,4,646},
{
{1},11,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",421b1d9f-2898-4da0-b811-adc54ba1c743}
}
}
},
{7,
{17,
{2,
{1},
{0,53e306b5-84a3-40da-a2f3-183b92c681ae}
}
},
{20,
{2,
{1},
{-2}
}
},
{21,
{2,
{1},
{-3}
}
},
{27,
{2,
{1},
{0,05b4cfa6-5559-455e-808d-07b9bcb21cfe}
}
},
{29,
{2,
{1},
{0,1ac185f6-b115-42e7-b40a-ab0ba3a1d7d0}
}
},
{31,
{2,
{1},
{0,37cbf8fd-ac07-49c5-b042-d362b871c897}
}
},
{37,
{2,
{1},
{0,6eb70446-f63b-4b80-adc2-259b28e5c0d6}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242940,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}