{26,
{16,
{
{1,1,
{"ru","Расшифровка значений показателей"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,6,1},1,
{0,3,2},2,
{0,3,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,400,1,1,3,0,0,8,0},
{2,510,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,9eb40683-bcc2-413f-a91d-fcb40f9e2611,9,1,7,
{6,2e616244-c449-4097-8392-5885c23b10fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаВывестиНаПечать",
{1,"ОсновныеДействияФормыКнопкаВывестиНаПечать",
{1,1,
{"ru","Кнопка вывести на печать"}
},
{1,1,
{"ru","Кнопка вывести на печать"}
},
{1,1,
{"ru","Кнопка вывести на печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести на печать выбранную область"}
},
{1,1,
{"ru","Вывести на печать выбранную область"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,d37a9a62-a932-422f-a642-77e173209cfa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаСохранить",
{1,"ОсновныеДействияФормыКнопкаСохранить",
{1,1,
{"ru","Кнопка сохранить"}
},
{1,1,
{"ru","Кнопка сохранить"}
},
{1,1,
{"ru","Кнопка сохранить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},11,
{1,1,
{"ru","Сохранить в файл на диске"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0},
{0,120,0}
},
{6,25e6a18d-b540-4275-81b6-e658a74902c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаАктивизироватьРодительскийОтчет",
{1,"ОсновныеДействияФормыКнопкаАктивизироватьРодительскийОтчет",
{1,1,
{"ru","Кнопка активизировать родительский отчет"}
},
{1,1,
{"ru","Кнопка активизировать родительский отчет"}
},
{1,1,
{"ru","Кнопка активизировать родительский отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Активизировать родительский отчет"}
},
{1,1,
{"ru","Активизировать родительский отчет"}
},
{3,1,
{0,6e3687cf-a8d1-446a-833a-bfaf38516353},"",-1,-1,1,0},
{0,123,0}
},
{6,a63dc45c-6ccf-45c3-87d2-61f95d6bfcf6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,efc5e53a-f7af-4e18-8e33-17e7ad6a53fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2e0a8571-cc67-4ca1-8af1-ef2716c1073f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1882ebad-285f-4479-82f8-4dff8defba04,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,25e6a18d-b540-4275-81b6-e658a74902c8,
{7,"КнопкаАктивизироватьРодительскийОтчет",0,1,
{1,1,
{"ru","Активизировать родительский отчет"}
},1,9eb40683-bcc2-413f-a91d-fcb40f9e2611,7,1e2,0,0,1,0},efc5e53a-f7af-4e18-8e33-17e7ad6a53fc,
{7,"Разделитель2",0,1,
{1,0},0,9eb40683-bcc2-413f-a91d-fcb40f9e2611,9,1e2,2,0,1,0},2e616244-c449-4097-8392-5885c23b10fe,
{7,"КнопкаВывестиНаПечать",0,1,
{1,1,
{"ru","Печать"}
},1,9eb40683-bcc2-413f-a91d-fcb40f9e2611,8,1e2,0,3,1,0},a63dc45c-6ccf-45c3-87d2-61f95d6bfcf6,
{7,"Разделитель1",0,1,
{1,0},0,9eb40683-bcc2-413f-a91d-fcb40f9e2611,6,1e2,2,0,1,0},d37a9a62-a932-422f-a642-77e173209cfa,
{7,"КнопкаСохранить",0,1,
{1,1,
{"ru","Сохранить"}
},1,9eb40683-bcc2-413f-a91d-fcb40f9e2611,5,1e2,0,3,1,0},1882ebad-285f-4479-82f8-4dff8defba04,
{7,"Разделитель",0,1,
{1,0},0,9eb40683-bcc2-413f-a91d-fcb40f9e2611,4,1e2,2,0,1,0},2e0a8571-cc67-4ca1-8af1-ef2716c1073f,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,9eb40683-bcc2-413f-a91d-fcb40f9e2611,3,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,518,408,543,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,6,
{14,8,9,400,510,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{16512,72,3},
{0},0,
{16,1,
{1,1,
{"ru","Расшифровка значений показателей. Страница [&НомерСтраницы] из [&СтраницВсего]."}
}
},
{16,2,
{1,0}
},
{16,1,
{1,0}
},
{16,2,
{1,0}
},
{16,1,
{1,0}
},
{16,2,
{1,0}
},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,2,
{705,0,1,1,8},
{705,0,-1,1,0},1,
{6,0,0,80,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1},0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,0,
{1,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},0,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеРасшифровкиОбработкаРасшифровки",
{1,"ПолеРасшифровкиОбработкаРасшифровки",
{1,1,
{"ru","Поле расшифровки обработка расшифровки"}
},
{1,1,
{"ru","Поле расшифровки обработка расшифровки"}
},
{1,1,
{"ru","Поле расшифровки обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0},
{8,8,9,400,510,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПолеРасшифровки",4294967295,0,0,0},
{0}
}
}
},408,543,1,0,1,4,4,473},
{
{0},4,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",82b76d3d-edba-41eb-87c1-9ee23219c5b6}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,4,1,0,0,
{0},
{0},
{3,0,
{3,1,
{0,ed067d76-b144-4d00-bb36-d1833dd1350c},"",-1,-1,1,0}
},1,2,0,0,1}