{26,
{16,
{
{1,1,
{"ru","Номенклатурные группы"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,1,1},
{0,2,1},2,
{0,2,3},
{0,3,2},3,
{0,1,3},
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,631,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},63,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,34}
}
},
{3,1},1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,190,33,631,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,2,3,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117643820,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,182,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,0,3,-457}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,1,2},0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,3a485ab0-39b0-44fe-9bd3-a189e08979f1,98,1,54,
{6,3822f036-ec50-4995-8f1c-6a54c8f99a57,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,450eeaa8-abf7-4562-b6d4-329ae9f1fc3c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,15d1fb5b-ff9a-440c-8477-e61c2e4d1e75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,05d70918-f233-46a5-90d6-ce0180f3bde6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ec453289-1aa4-4234-aa12-4e4cad39cfa7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,224e7344-9b08-4f8e-aa8b-ea85d42143f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f16363cb-18f1-461e-b203-44d19cac7323,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,667d3370-1a13-47cf-a504-02f524bfdaf3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e00f5d3f-e65d-43be-8a5a-1009f6f05771,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b86b2f9e-f520-44fb-877e-d6a894844aac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cc189151-63b7-4d20-b8ba-9494b2d76f4b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,bbf068ae-2dce-41d4-9537-de635754d413,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6d0d9578-9f32-4bf3-a778-3d79d2023ffb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСвойства",
{1,"ДействияФормыДействиеСвойства",
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,124fdc1e-ecbc-40cd-a3c8-8c2dad5fa0e5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a5cdbceb-238f-43d6-84db-68e08bf3c50f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,929ac09e-4550-4994-bd84-3c325aa28a75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7fac73b3-fcc5-4cf7-8437-88f19825d30d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,723380d9-e8b8-4c2d-97a2-7d0264423bed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5f505c22-1b72-4582-aece-958e851dbe6c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ca9354d4-b886-45b9-99c5-a577b47cac52,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,ee36a79a-79ba-4af7-baf2-ce4f5c82d88c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e98373f7-6e4e-4edc-9e34-9fcba5e3f7c7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,c2b73ede-2e50-4f81-8582-444d3b08469f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6d445b3c-a52b-41c9-9eee-bbcea3394fc7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b61b9aff-e51f-451a-8787-c3fc9c347521,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ae6dccf8-6b1c-47b9-8307-5f881ae73017,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,637cc1a1-5783-46e1-963e-02a0f5d9a521,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5150f157-1ea2-48b3-ad23-3062097bb55d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,75ab4592-0b01-47ce-a14b-abd70a62af43,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,7b0108f4-085b-4d9e-9f94-08af27e8dd7f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9eaf7955-615d-4255-ac94-be006a22efca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7d284c5c-a3f3-47b4-9a48-083a8a3877b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,df5e63d1-9ebe-4e88-814e-1372ba91a8bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,956b3237-10ac-417c-83bf-45e5d979385f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,556650d6-c310-4533-83fb-45536fdd7a95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,37d64ccd-22c1-465c-a27a-bd78b89caedc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c4a22ae6-b48e-47c0-bdbf-3e9289e35f0f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f3483de1-0dfa-48af-b8eb-c9cb2afed59a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,761231ba-1bc8-4619-8735-f4434fde4961,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5f39bf0f-3b36-4e33-87ab-f4b4a091c1c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6da52239-84de-42d6-b129-725a3cd9a267,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,04374331-3130-4ed2-a147-6f7c7a0b1b3b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7a63e986-b751-4868-8049-b633af689f51,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8103e4d9-f44d-49e4-8cd3-d74468628398,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,8eaa73b7-740f-4c1f-8100-b66f272e9e80,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,165183fc-91ae-49de-9786-f52e07447289,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,74926202-f804-46d3-be79-5114cd254b53,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2d33453e-bcc2-4567-838e-fdcfe682be09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0cb2ef3b-0996-431b-8400-884f39a76ece,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,54102241-a9a8-482b-8871-e2290fc48eda,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,034ef9ae-0137-4df7-8e92-e07f5ab25f40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e2b152b6-d9e5-44ea-b413-547ce82cdd92,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7b2c2f68-308d-45e8-8c83-91161b54d572,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6d2e8cb1-9034-44ee-9b91-cf94e9a4a6d9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,75ab4592-0b01-47ce-a14b-abd70a62af43,
{7,"Действие",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,68,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,15d1fb5b-ff9a-440c-8477-e61c2e4d1e75,
{7,"Действие",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,63,1e2,0,0,1,0},5f505c22-1b72-4582-aece-958e851dbe6c,
{7,"Разделитель",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,64,1e2,2,0,1,0},ca9354d4-b886-45b9-99c5-a577b47cac52,
{7,"Действие1",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,65,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,224e7344-9b08-4f8e-aa8b-ea85d42143f2,
{7,"ДействияФормыВыбрать",0,1,
{1,1,
{"ru","Выбрать"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,1,1e2,0,3,1,0},54102241-a9a8-482b-8871-e2290fc48eda,
{7,"Разделитель",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,2,1e2,2,1,1,0},8103e4d9-f44d-49e4-8cd3-d74468628398,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,45,1e2,1,0,1,0},761231ba-1bc8-4619-8735-f4434fde4961,
{7,"Разделитель1",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,74,1e2,2,0,1,0},667d3370-1a13-47cf-a504-02f524bfdaf3,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,75,1e2,0,3,1,0},929ac09e-4550-4994-bd84-3c325aa28a75,
{7,"Разделитель6",0,2,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,96,1e2,2,0,1,0},ec453289-1aa4-4234-aa12-4e4cad39cfa7,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,76,1e2,0,0,1,0},3822f036-ec50-4995-8f1c-6a54c8f99a57,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,77,1e2,0,0,1,0},bbf068ae-2dce-41d4-9537-de635754d413,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,78,1e2,0,0,1,0},e2b152b6-d9e5-44ea-b413-547ce82cdd92,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,79,1e2,0,0,1,0},04374331-3130-4ed2-a147-6f7c7a0b1b3b,
{7,"Действие5",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,80,1e2,0,0,1,0},450eeaa8-abf7-4562-b6d4-329ae9f1fc3c,
{7,"Разделитель2",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,81,1e2,2,0,1,0},956b3237-10ac-417c-83bf-45e5d979385f,
{7,"Действие6",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,82,1e2,0,0,1,0},5150f157-1ea2-48b3-ad23-3062097bb55d,
{7,"Действие7",0,1,
{1,1,
{"ru","Найти в дереве"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,83,1e2,0,0,1,0},df5e63d1-9ebe-4e88-814e-1372ba91a8bc,
{7,"Действие8",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,84,1e2,0,0,1,0},6d445b3c-a52b-41c9-9eee-bbcea3394fc7,
{7,"Разделитель3",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,85,1e2,2,0,1,0},723380d9-e8b8-4c2d-97a2-7d0264423bed,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,86,1e2,0,0,1,0},5f39bf0f-3b36-4e33-87ab-f4b4a091c1c8,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,87,1e2,0,0,1,0},cc189151-63b7-4d20-b8ba-9494b2d76f4b,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,88,1e2,1,0,1,0},b86b2f9e-f520-44fb-877e-d6a894844aac,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,89,1e2,0,0,1,0},37d64ccd-22c1-465c-a27a-bd78b89caedc,
{7,"Разделитель4",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,90,1e2,2,0,1,0},124fdc1e-ecbc-40cd-a3c8-8c2dad5fa0e5,
{7,"Действие12",0,1,
{1,1,
{"ru","Обновить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,91,1e2,0,0,1,0},c2b73ede-2e50-4f81-8582-444d3b08469f,
{7,"Разделитель5",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,92,1e2,2,0,1,0},6d0d9578-9f32-4bf3-a778-3d79d2023ffb,
{7,"ДействиеСвойства",0,7,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,3a485ab0-39b0-44fe-9bd3-a189e08979f1,97,1e2,0,0,1,0},6d2e8cb1-9034-44ee-9b91-cf94e9a4a6d9,
{7,"Разделитель7",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,98,1e2,2,0,1,0},9eaf7955-615d-4255-ac94-be006a22efca,
{7,"Действие13",0,1,
{1,1,
{"ru","Справка"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,93,1e2,0,0,1,0},
{2,0,
{2,3a485ab0-39b0-44fe-9bd3-a189e08979f1,45,0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,88,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,2d33453e-bcc2-4567-838e-fdcfe682be09,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,46,1e2,0,0,1,0},a5cdbceb-238f-43d6-84db-68e08bf3c50f,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,47,1e2,0,0,1,0},05d70918-f233-46a5-90d6-ce0180f3bde6,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,48,1e2,0,0,1,0},f16363cb-18f1-461e-b203-44d19cac7323,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,49,1e2,0,0,1,0},6da52239-84de-42d6-b129-725a3cd9a267,
{7,"Действие4",0,1,
{1,1,
{"ru","&Удалить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,50,1e2,0,0,1,0},7b0108f4-085b-4d9e-9f94-08af27e8dd7f,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,51,1e2,0,0,1,0},ee36a79a-79ba-4af7-baf2-ce4f5c82d88c,
{7,"Действие6",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,52,1e2,0,0,1,0},74926202-f804-46d3-be79-5114cd254b53,
{7,"Разделитель",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,53,1e2,2,0,1,0},0cb2ef3b-0996-431b-8400-884f39a76ece,
{7,"Действие7",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,54,1e2,0,0,1,0},7fac73b3-fcc5-4cf7-8437-88f19825d30d,
{7,"Действие8",0,1,
{1,1,
{"ru","Найти в дереве"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,55,1e2,0,0,1,0},034ef9ae-0137-4df7-8e92-e07f5ab25f40,
{7,"Действие9",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,56,1e2,0,0,1,0},7a63e986-b751-4868-8049-b633af689f51,
{7,"Действие10",0,1,
{1,1,
{"ru","Уровень вверх"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,57,1e2,0,0,1,0},165183fc-91ae-49de-9786-f52e07447289,
{7,"Действие11",0,1,
{1,1,
{"ru","Уровень вниз"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,58,1e2,0,0,1,0},b61b9aff-e51f-451a-8787-c3fc9c347521,
{7,"Разделитель1",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,59,1e2,2,0,1,0},c4a22ae6-b48e-47c0-bdbf-3e9289e35f0f,
{7,"Действие12",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,60,1e2,0,0,1,0},ae6dccf8-6b1c-47b9-8307-5f881ae73017,
{7,"Действие13",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,61,1e2,0,0,1,0},8eaa73b7-740f-4c1f-8100-b66f272e9e80,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,62,1e2,1,0,1,0},7b2c2f68-308d-45e8-8c83-91161b54d572,
{7,"Действие14",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,66,1e2,0,0,1,0},e98373f7-6e4e-4edc-9e34-9fcba5e3f7c7,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,67,1e2,1,0,1,0},e00f5d3f-e65d-43be-8a5a-1009f6f05771,
{7,"Разделитель2",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,69,1e2,2,0,1,0},556650d6-c310-4533-83fb-45536fdd7a95,
{7,"Действие15",0,1,
{1,1,
{"ru","Вывести список..."}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,70,1e2,0,0,1,0},637cc1a1-5783-46e1-963e-02a0f5d9a521,
{7,"Действие16",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,71,1e2,0,0,1,0},f3483de1-0dfa-48af-b8eb-c9cb2afed59a,
{7,"Разделитель3",0,1,
{1,0},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,72,1e2,2,0,1,0},7d284c5c-a3f3-47b4-9a48-083a8a3877b7,
{7,"Действие17",0,1,
{1,1,
{"ru","Обновить"}
},0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,73,1e2,0,0,1,0},
{-1,0,
{2,3a485ab0-39b0-44fe-9bd3-a189e08979f1,62,0,3a485ab0-39b0-44fe-9bd3-a189e08979f1,67,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,639,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},639,300,1,0,1,4,4,20},
{
{1},5,
{2,
{
{1},0,1,"СправочникСписок",
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
}
},
{
{4},1,1,"СправочникДерево",
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
}
}
},
{2,
{1,
{1,
{1}
}
},
{2,
{1,
{4}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}