{26,
{16,
{
{1,1,
{"ru","Формирование платежных поручений на уплату налогов"}
},35,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,29,1},3,
{0,3,2},
{0,5,3},
{0,7,3},4,
{0,3,3},
{0,5,3},
{0,7,3},
{0,29,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,729,1,1,3,0,0,8,0},
{2,361,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,7abb5b45-d824-47ff-971d-b36b63934f6a,3,1,3,
{6,d3f72c2f-507e-4d8c-92ff-0617f417b594,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43de3441-d595-40e2-8126-c5a694deed41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСформироватьНажатие",
{1,"КнопкаСформироватьНажатие",
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сформировать платежные поручения"}
},
{1,1,
{"ru","Сформировать платежные поручения"}
}
},
{6,a53ad7f5-b373-4310-a1ad-6730faf03272,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,43de3441-d595-40e2-8126-c5a694deed41,
{7,"ОсновныеДействияФормыСформировать",0,1,
{1,1,
{"ru","Сформировать платежные поручения"}
},1,7abb5b45-d824-47ff-971d-b36b63934f6a,1,1e2,0,1,1,0},d3f72c2f-507e-4d8c-92ff-0617f417b594,
{7,"Разделитель",0,1,
{1,0},0,7abb5b45-d824-47ff-971d-b36b63934f6a,2,1e2,2,1,1,0},a53ad7f5-b373-4310-a1ad-6730faf03272,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,7abb5b45-d824-47ff-971d-b36b63934f6a,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,942b4157-666e-4402-b810-eb275cb9d17e,1}
},
{8,0,369,737,394,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,106,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,8,317,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,317},
{2,0,3,-420}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет организации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,32,106,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,3,0,0},
{14,"НадписьСчетОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,7a910cea-82c1-4507-bb03-20f42ea3eb1d}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,106,32,317,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,317},
{2,0,3,-420}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,4,1,0},
{14,"СчетОрганизации",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,29,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,12,1},
{0,30,1},2,
{0,31,2},
{0,31,3},4,
{0,12,3},
{0,30,3},
{0,32,3},
{0,34,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Выбор варианта"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВыборВарианта",1},
{3,
{1,1,
{"ru","Платежные поручения"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПлатежныеПоручения",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,721,1,1,3,0,0,0,0},
{2,300,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,721,1,1,3,1,0,0,0},
{2,300,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,61,729,361,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{5,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,16,1},
{0,22,1},2,
{0,19,2},
{0,19,3},4,
{0,16,3},
{0,21,3},
{0,22,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Данные об остатках"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДанныеОбОстатках",1},
{3,
{1,1,
{"ru","Налоговые декларации"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НалоговыеДекларации",1}
},1,1,0,8,
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,720,1,1,3,1,0,0,0},
{2,297,0,1,4,1,0,3,0},
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,720,1,1,3,0,0,0,0},
{2,300,0,1,4,0,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,0,0,720,300,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельВариантов",4294967295,0,0,0},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",4f857831-4e96-40cb-b3d5-92f32cc2a625}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,50469901,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Оплатить"}
},
{1,0},
{1,0},6e1,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Оплатить",
{},9,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,4764fb0f-bfd5-4396-bf48-75b4bc296084},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет учета"}
},
{1,0},
{1,1,
{"ru","Счет учета налога"}
},1.8e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15790320}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчета",
{},26,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLzgIhDDYuTbyAS9zShPIY4BZuPEBRWP6LP+4M
J3PhkbyCAwyjTrRt2rRfHx/s1qsqj9v96vl2c2UHulzi/x+ryZ7xIRlH5mQhGUTQ
3iWgEAMoL07JUKKgfN5uculvhoJjyRTXJYiOLvOBKz625tFVVJUAUi76cbDWSjS/
1vRBuyxIfFUqIUBXjo1aq8jbDom12P171lQ3huzI8hwZ+2iqR0TjVTDAYjhd+gXN
s5+k+tZOH9s3UNAxGXDoAujkCMgbBwbjWesobDjTtICLSeCL6/L2A80mhu1VM5P8
BA==},0}
},
{0,36242f60-805e-4657-9920-d47141d4f230},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.8e2,7,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15790320}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Подразделение",
{},26,0,
{1,0},
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKXaTJrkFCwdI2zAyIDaU
kzFwJK5APk2BAo5l99nP8Wu261W2x+1+tbzZXNneXS7+fGIZ7BjXQ+e0NyNYEhKk
7hFMhxa8k3R01Hur+tBsQuIXR8ExoZbLlETtLnHHWx6pIYbcbVMCon/8b1wm9LJA
+KpkJYAmbYknV5GXOwhzscZ3VI4s0tiBhTkz9kHKS0TRlXqAyXHa9K81z36KqrdW
+Vm8UUaR0D3YwWmQpOJXaxR4cxw7PUiP0iSeipPExWTwI1R7e4Pik8byX7OW8AQ=
},0}
},
{0,9e64b9ec-5888-47c7-8f29-33dd915fbf8e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Субконто1"}
},
{1,0},
{1,0},2.4e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15790320}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Субконто1",
{},35,0,
{1,0},
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVFLbsQgDK26HGkuQbdYwgYHcotuegAgZtlFNbtR
TtZFL9C79AoNkGSmo47UGsvGH56N/fn40Ojr/eM86uPhrJ7j6SRvr6oZT0qXkiRI
tJCFCzjEAMGRgLFxKLFknBzNx8Nc8zuj0Vgtq11VZove2oO2ekmdF9GitioguslH
9qOxdBdme+hvHYQXT2sIMNRiy2le1B2DsDk3eW0Rc9Ou96he1LxrpfY0s33B9M5q
DLAyrrXuhfa3P9vaUC8fqAEsgokYRp8Z3LTcYrIFQh4jD8xIJGutleAXsdEObUR8
8hnCFDM4IQOJg4D44r2jKGEKvS38F27gwGR8gjFHD454udnAIKFMg89O0DXcOmD6
E/LVzjqvE+1b2Cc3fwM=},0}
},
{0,477a62c3-d2d2-4039-9c74-f731dd7e9ddf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Субконто2"}
},
{1,0},
{1,0},1.8e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15790320}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Субконто2",
{},26,0,
{1,0},
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVFLTsQwDEUskeYSYRtLsZM07i3YcIAkdZYs0OxG
PRkLVpyHK9AkbWcYGAlcy44/eX51Pu7vmny+vZ9GfXg4qad4PMrri2rBo9KlJGGJ
FrL4Ag6RgR0JGBuHEkvGydF8eJhrf1c0GmtktavObNXreNBWL63zYlrVVgdEt/p/
xv1GuE4QnjONCSDXKcvXsqg7BmFLbvYyIu+bd52celbz7pXa28zG3XRmtQZYFddZ
t0r73e+0NtTzD9QCFsFEHsaQPbhpOcVkC3Aeox+8RyJZZ60Cv5hNdmgjElLIwFPM
4IQMJM8CEkoIjqLwxJ0W/guXPXsyIcGYYwBHfjlZ9iBcpiFkJ+gabl0w/Qn54s26
rhvtr7Bvbv4C},0}
},
{0,d291385e-cb0b-438f-a3ba-b13ccf362a1f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Субконто3"}
},
{1,0},
{1,0},1.8e2,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15790320}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Субконто3",
{},26,0,
{1,0},
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVFLTsQwDEUskeYSYRtLsZM07i3YcIAkdZYs0OxG
PRkLVpyHK9AkbWcYGAlcy44/eX51Pu7vmny+vZ9GfXg4qad4PMrri2rBo9KlJGGJ
FrL4Ag6RgR0JGBuHEkvGydF8eJhrf1c0GmtktavObNXreNBWL63zYlrVVgdEt/p/
xv1GuE4QnjONCSDXKcvXsqg7BmFLbvYyIu+bd52celbz7pXa28zG3XRmtQZYFddZ
t0r73e+0NtTzD9QCFsFEHsaQPbhpOcVkC3Aeox+8RyJZZ60Cv5hNdmgjElLIwFPM
4IQMJM8CEkoIjqLwxJ0W/guXPXsyIcGYYwBHfjlZ9iBcpiFkJ+gabl0w/Qn54s26
rhvtr7Bvbv4C},0}
},
{0,4c081679-5d4b-4e37-8d0e-b1973b7b0b91},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1.2e2,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15790320}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{0,0b574b96-c4fd-40d6-b43e-504299872064},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БухОстаткиПередНачаломИзменения",
{1,"БухОстаткиПередНачаломИзменения",
{1,1,
{"ru","Бух остатки перед началом изменения"}
},
{1,1,
{"ru","Бух остатки перед началом изменения"}
},
{1,1,
{"ru","Бух остатки перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БухИтогиПриИзмененииФлажка",
{1,"БухИтогиПриИзмененииФлажка",
{1,1,
{"ru","Бух итоги при изменении флажка"}
},
{1,1,
{"ru","Бух итоги при изменении флажка"}
},
{1,1,
{"ru","Бух итоги при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,48,720,277,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,19,0},0,0,0,0,0,0,4,0,0},
{14,"БухОстатки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Остатки на дату:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,98,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,1,1,0,0},
{14,"НадписьДатаОстатков",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата остатков"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,0,180,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,2,2,0,0},
{14,"ДатаОстатков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Итого оплатить: 105 248,00 руб."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,281,194,300,1,
{0,
{2,16,1,4},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,194},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,3,5,1,0},
{14,"НадписьИтогоОплатить",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,23,1,10,
{6,69010e3e-d85d-4d49-975d-0ada4645da49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,82a1de34-8289-4c73-83b3-2f096fd995df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e62c7ff1-15ea-4741-91e6-318bd90c1094,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельБухОстаткиСнятьВсеОтметки",
{1,"КоманднаяПанельБухОстаткиСнятьВсеОтметки",
{1,1,
{"ru","Снять все отметки"}
},
{1,1,
{"ru","Снять все отметки"}
},
{1,1,
{"ru","Снять все отметки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,ea50f930-9ece-4b53-a825-8fed934e52df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельБухОстаткиЗаполнить",
{1,"КоманднаяПанельБухОстаткиЗаполнить",
{1,1,
{"ru","Командная панель бух остатки заполнить"}
},
{1,1,
{"ru","Командная панель бух остатки заполнить"}
},
{1,1,
{"ru","Командная панель бух остатки заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Заполнить остатки"}
},
{1,1,
{"ru","Заполнить остатки"}
},
{0,0,0}
},
{6,14c4830a-67bf-4d07-b225-49df29423030,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9176da24-3cfa-429c-a949-b310c4b25151,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7468c652-2b9d-487c-bbb5-24e0409ab397,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,37bf478d-ea9d-4daa-a24b-3ff8f70f774c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,676b6036-b6c0-4cd4-9dba-e12c8f8d030e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельБухОстаткиОтметитьВсе",
{1,"КоманднаяПанельБухОстаткиОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,b7594e50-be02-4674-8d1d-76a8845e4f26,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,ea50f930-9ece-4b53-a825-8fed934e52df,
{7,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,12,1e2,0,0,1,0},82a1de34-8289-4c73-83b3-2f096fd995df,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,13,1e2,2,0,1,0},37bf478d-ea9d-4daa-a24b-3ff8f70f774c,
{7,"Действие2",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,19,1e2,0,0,1,0},69010e3e-d85d-4d49-975d-0ada4645da49,
{7,"Действие3",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,20,1e2,0,0,1,0},14c4830a-67bf-4d07-b225-49df29423030,
{7,"Действие4",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,21,1e2,0,0,1,0},7468c652-2b9d-487c-bbb5-24e0409ab397,
{7,"Действие5",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,22,1e2,0,0,1,0},b7594e50-be02-4674-8d1d-76a8845e4f26,
{7,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,23,1e2,2,0,1,0},676b6036-b6c0-4cd4-9dba-e12c8f8d030e,
{7,"ОтметитьВсе",0,1,
{1,1,
{"ru","Отметить все"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,14,1e2,0,0,1,0},e62c7ff1-15ea-4741-91e6-318bd90c1094,
{7,"СнятьВсеОтметки",0,1,
{1,1,
{"ru","Снять все отметки"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,15,1e2,0,0,1,0},9176da24-3cfa-429c-a949-b310c4b25151,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,16,1e2,2,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,24,720,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,4,3,0,0},
{14,"КоманднаяПанельБухОстатки",16,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",82ea0c54-475a-403c-bc4a-766a37fae1ae}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Оплатить"}
},
{1,0},
{1,0},6e1,2,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Оплатить",
{},9,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,66c16a6f-e668-4d1a-92c1-745850fd3c22},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование отчета"}
},
{1,0},
{1,0},1.8e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеОтчета",
{},26,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,43c01e8d-7a1b-4238-adec-adff15f543d1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период отчета"}
},
{1,0},
{1,0},1.2e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПериодОтчета",
{},18,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,8ed4eebe-2be4-44ed-a6ef-5db294bc987e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата подписи"}
},
{1,0},
{1,0},8e1,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаПодписи",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,fd3103ca-bd50-47f7-ae89-ee7eeabda0ab},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.8e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,4f115750-96e7-4808-b167-0f4bbcb4001c},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,0,48,720,297,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,6,0,0},
{14,"НалоговыеДекларации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,29,1,11,
{6,7597b38a-a968-4368-9364-353630d94b3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2fcc004c-1b5e-4dd1-ac76-0dac1f00c40d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,93995839-eacc-4a07-a10e-f4a09a2c427a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e8cb00e3-6bf9-44c8-a047-6377879c2972,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,987205d7-fd14-49ca-be52-88269c2224d8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5cdd66a4-20b6-4655-85b1-602e73992832,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,27},14,
{1,1,
{"ru","Заполнить список деклараций"}
},
{1,1,
{"ru","Заполнить список деклараций"}
},
{0,0,0}
},
{6,3eca0ff0-4093-4ae2-b55c-4059c56ff54e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,29},7,
{1,1,
{"ru","Снять все отметки"}
},
{1,1,
{"ru","Снять все отметки"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,3bc4cad3-98ad-4802-b23c-0180564514f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,28},7,
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,a4570581-3145-4131-8dcd-fbf51e853c02,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,128e6b7c-76fd-4e66-be32-6155077e26c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4cd38d92-47cb-44be-817c-0f7a6a0afa48,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,5cdd66a4-20b6-4655-85b1-602e73992832,
{7,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,12,1e2,0,0,1,0},7597b38a-a968-4368-9364-353630d94b3f,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,13,1e2,2,0,1,0},4cd38d92-47cb-44be-817c-0f7a6a0afa48,
{7,"Действие",0,1,
{1,1,
{"ru","&Изменить"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,19,1e2,0,0,1,0},a4570581-3145-4131-8dcd-fbf51e853c02,
{7,"Действие2",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,21,1e2,0,0,1,0},2fcc004c-1b5e-4dd1-ac76-0dac1f00c40d,
{7,"Действие3",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,22,1e2,0,0,1,0},e8cb00e3-6bf9-44c8-a047-6377879c2972,
{7,"Действие4",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,23,1e2,0,0,1,0},987205d7-fd14-49ca-be52-88269c2224d8,
{7,"Действие5",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,24,1e2,0,0,1,0},128e6b7c-76fd-4e66-be32-6155077e26c9,
{7,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,26,1e2,2,0,1,0},3bc4cad3-98ad-4802-b23c-0180564514f0,
{7,"ОтметитьВсе",0,1,
{1,1,
{"ru","Отметить все"}
},1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,14,1e2,0,0,1,0},3eca0ff0-4093-4ae2-b55c-4059c56ff54e,
{7,"СнятьВсеОтметки",0,1,
{1,1,
{"ru","Снять все отметки"}
},1,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,15,1e2,0,0,1,0},93995839-eacc-4a07-a10e-f4a09a2c427a,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,eb1cad95-d2bb-449c-a20b-8f9ba3b29d22,16,1e2,2,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,24,720,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,1,1,5,0,0},
{14,"КоманднаяПанельНалоговыеДекларации",22,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Декларации, подписанные за период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,210,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,210},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,1,2,1,0,0},
{14,"НадписьПериодДеклараций",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата остатков"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,222,0,302,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,1,3,2,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата остатков"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,328,0,408,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,4,4,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,307,0,323,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,5,3,0,0},
{14,"НадписьПо",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,30,
{5,
{"Pattern",
{"#",e9387759-7e2a-4fa2-91a4-d7fffb70fb75}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+ODk4JCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQ
kJCQkJCQkODk4JCQkPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+MiYmMiYmMiYmMiYmMiYmMiYmMiYmMiY
mPj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+MiYmMiYmMiYmMiYmMiYmMiYmODk4MiY
mPj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+MiYmPj8
+Pj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+MiYmMiYmMiYmMiYmPDw8PjMyMgwAPj8
+Pj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+MiYmMgwAMiY
mPj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+MgwAMgwAMgwAPDw8PjMyMgwAMiYmMgw
APj8+Pj8+JCQkJCQkPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+MiYmMgwAPj8+Mgw
APjMyPj8+JCQkODk4JCQkJCQkJCQkJCQkJCQkJCQkJCQkODk4MgwAMiYmODk4MiY
mMiYmODk4ODk4Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+MgwAPjMyPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+PjMyMiYmPjMyPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+PjMyMiYmA==}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},8e1,16,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,7202c20c-5506-4206-bfbc-f10e8f0f6bab},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},1e2,15,14,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},15,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBNKSySITlg9VA
yOtAxebuGtfa63E0jYm7nopxbm9+i2WjWRMO/gw7MRBJZQxmQcsNB0xKzjFxUoJ4
UxeV5qrUYodVrBijngH6MEnttebdpat8Nftn99g2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXY0FzYWLVils9NF1kDRFsU0w8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,224efbdb-a7dd-47f3-94ba-3af8611d8f3a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},1e2,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5abb6bee-1a42-4b96-9ec1-abe0160761dc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Назначение платежа"}
},
{1,0},
{1,0},1.8e2,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НазначениеПлатежа",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,0e81870b-844f-4012-be00-189cfa864a84},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","КБК"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КодБК",
{},18,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkqj1ZDKIhGWDyND
yGlPxebuGtfaaVoeE3cdFYO4N7/FstGsCYQ/w04MBFIZg1nQcgOBSck5BKEAL97U
RaW5KrXYYRUrxqhngD5MUnuteXfpKl/N/tl9bJvauzsaiF00vurQhBCdwWCvtwix
amNDc35j1YpZPjddZA0QbVFMPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,c6b2505c-e9f8-4bd1-a33e-8be6a1b41dde},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ОКАТО"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"КодОКАТО",
{},15,0,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBNKSySITlg9VA
yOtAxebuGtfa63E0jYm7nopxbm9+i2WjWRMO/gw7MRBJZQxmQcsNB0xKzjFxUoJ4
UxeV5qrUYodVrBijngH6MEnttebdpat8Nftn99g2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXY0FzYWLVils9NF1kDRFsU0w8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,78bce112-aecd-400e-99b7-f82142d8a387},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,1,
{"ru","Статус составителя"}
},45,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СтатусСоставителя",
{},7,1,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFToBki0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7CFAWgzq1fd89H4rBWQEBxrKICcpHA5iQ
BZeKyewa12BhHI1jYtamoon25rdYNpp1g/DfYScafVIZg7sIcoOQm5JzCCLOTqyp
i4pzVWqxwiJGfCVOY/o4Ke1R8+7SVL6a7bP50Da1s3fSGLqgXdWR9j5YTd5cbwFD
1YYmzbmNVSNm+dx0kTVQtEUx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,892dddf9-574a-46c6-bc75-079f731bbf6b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,1,
{"ru","Показатель периода"}
},8e1,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ПоказательПериода",
{},12,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,9c0e59b1-2dcb-472e-8700-5bc292f813ca},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Получатель"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFDv/W7BwAPobGRAbyskY
OBJXIJ+mtHwcy+6zn+PXdrdeZXveHzfPt5sbO5yu1/5yZhnsGfeDIWEaAuw7A4pk
C74RDoZOeeu8FK3yYbsJiV8cBceEJFcpidr9xIZLHqkhhtyVKQHRP/43LhP2s0D4
rmQlgC5tiSdXkZc7CHOxxjkqRxVp7MjClBlbkPISUXSlHmByHDf9a02zS1H11io/
i3faaRK2Ad+ebPwBOj5Jp6F3Q2dsq3pULvF0nCQuRoMfodrsGxQfNZb3mrSEFwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,25e1941e-1668-42f7-b82f-25a1889d5729},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет получателя"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СчетКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFDufprdg4QBtSEcGxIZy
MgaOxBXIpym0gGPZffZz/JrdepXteX/cWr7d3Nihu1795cwy2DNuXN8O0hMI4XpQ
3niIWINBezK+c5rsELabkPjFUXBMSHKVkqjdJTZc8kgNMeSuTAmI/vG/cZlolgXC
dyUrAbRpSzy5irzcQZiLNX6iclSRxo4sTJmxGSkvEUVX6gEmx3HTv9Y0OxdVb63y
s3irrSbR9NC6rgFFOn5Jq8Hb4WQapzwqm3g6ThIXo8GPUO3jDYqPGst/TVrCCwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,28ba4400-182b-43f7-af98-4a73d15be974},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ИНН получателя"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИННПолучателя",
{},15,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkoDakhlkQjLB6uB
kNOeis3dNa610+NoGhN3HRWDuDe/xbLRrAmEP8NODARSGYNZ0HIDgUnJOSYOuXjx
pi4qzVWpxQ6rWDFGPQP0YZLaa827S1f5avbP7mPb1N7d0UDsovFVhyaE6AwGe71F
iFUbG5rzG6tWzPK56SJrgGiLYvoBAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,8c682760-b97b-4358-a0d3-675bd8ccc724},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","КПП получателя"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КПППолучателя",
{},15,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrIAAY1nEBOWjAUzI
gU/FZHaNa3AwjsYxMetS0dbuzW+xbDTrhsV/h51oDEllDO4iyA2L3JScQxBx9mJN
XVScq1KLFRYx4itxGtPHSWmPmneXpvLVbJ/NU9vU3t2tRupI+6qzOgRy2gZzvRFS
1VKT5vzGqhGzfG66yBoo2qIYfwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,9161472f-5f00-4eef-8c26-c3934ed9248c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ИНН плательщика"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИННПлательщика",
{},15,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkoDakhlkQjLB6uB
kNOeis3dNa610+NoGhN3HRWDuDe/xbLRrAmEP8NODARSGYNZ0HIDgUnJOSYOuXjx
pi4qzVWpxQ6rWDFGPQP0YZLaa827S1f5avbP7mPb1N7d0UDsovFVhyaE6AwGe71F
iFUbG5rzG6tWzPK56SJrgGiLYvoBAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,46cfba94-2899-41e5-82cc-1b16d6893e8e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","КПП плательщика"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КПППлательщика",
{},15,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrIAAY1nEBOWjAUzI
gU/FZHaNa3AwjsYxMetS0dbuzW+xbDTrhsV/h51oDEllDO4iyA2L3JScQxBx9mJN
XVScq1KLFRYx4itxGtPHSWmPmneXpvLVbJ/NU9vU3t2tRupI+6qzOgRy2gZzvRFS
1VKT5vzGqhGzfG66yBoo2qIYfwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,e548b54e-62b1-4160-8470-98d7346c78ee},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПлатежныеПорученияПередНачаломИзменения",
{1,"ПлатежныеПорученияПередНачаломИзменения",
{1,1,
{"ru","Платежные поручения перед началом изменения"}
},
{1,1,
{"ru","Платежные поручения перед началом изменения"}
},
{1,1,
{"ru","Платежные поручения перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПлатежныеПорученияПриВыводеСтроки",
{1,"ПлатежныеПорученияПриВыводеСтроки",
{1,1,
{"ru","Платежные поручения при выводе строки"}
},
{1,1,
{"ru","Платежные поручения при выводе строки"}
},
{1,1,
{"ru","Платежные поручения при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1,43,721,275,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,31,0},0,0,0,0,1,0,3,0,0},
{14,"ПлатежныеПоручения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Итого на сумму: 105 248,00 руб."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,281,192,300,1,
{0,
{2,30,1,6},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,-1,6,0}
},
{0,
{2,0,2,192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,1,1,4,1,0},
{14,"НадписьИтогоСуммаДокументов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,ac00c07d-a4bd-4418-af0a-457bc304711c,10,1,7,
{6,16d7e47f-d5f9-4a46-8af7-8c6880824a3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,93a1862e-47ae-41ca-886b-7745cd31ebd7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,da4742b6-e141-4841-841a-e31f97d9aa1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e4903f71-cb81-4d39-906c-5a1c91ee1dcc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b6a40ba6-8735-4225-b95c-cc527d57012a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПлатежныеПорученияНайтиВСписке",
{1,"КоманднаяПанельПлатежныеПорученияНайтиВСписке",
{1,1,
{"ru","Командная панель платежные поручения найти в списке"}
},
{1,1,
{"ru","Командная панель платежные поручения найти в списке"}
},
{1,1,
{"ru","Командная панель платежные поручения найти в списке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти платежное поручение в списке"}
},
{1,1,
{"ru","Найти текущее платежное поручение в списке"}
},
{3,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0}
},
{6,e4adac97-7445-40de-906f-882c07a2c068,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1121e0b6-d7f2-4cfa-bde6-4afdfdf7107c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,93a1862e-47ae-41ca-886b-7745cd31ebd7,
{7,"Действие",0,1,
{1,1,
{"ru","&Изменить"}
},0,ac00c07d-a4bd-4418-af0a-457bc304711c,3,1e2,0,0,1,0},e4903f71-cb81-4d39-906c-5a1c91ee1dcc,
{7,"Действие2",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,ac00c07d-a4bd-4418-af0a-457bc304711c,5,1e2,0,0,1,0},1121e0b6-d7f2-4cfa-bde6-4afdfdf7107c,
{7,"Действие3",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,ac00c07d-a4bd-4418-af0a-457bc304711c,6,1e2,0,0,1,0},16d7e47f-d5f9-4a46-8af7-8c6880824a3e,
{7,"Действие4",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,ac00c07d-a4bd-4418-af0a-457bc304711c,7,1e2,0,0,1,0},da4742b6-e141-4841-841a-e31f97d9aa1b,
{7,"Действие5",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,ac00c07d-a4bd-4418-af0a-457bc304711c,8,1e2,0,0,1,0},e4adac97-7445-40de-906f-882c07a2c068,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,ac00c07d-a4bd-4418-af0a-457bc304711c,10,1e2,2,0,1,0},b6a40ba6-8735-4225-b95c-cc527d57012a,
{7,"НайтиВСписке",0,1,
{1,1,
{"ru","Найти в списке"}
},1,ac00c07d-a4bd-4418-af0a-457bc304711c,9,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,1,19,721,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,1,2,2,0,0},
{14,"КоманднаяПанельПлатежныеПоручения",30,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,34,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сформированные платежные поручения:"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,1,0,721,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,1,3,1,1,0},
{14,"РамкаПлатежныеПоручения",4294967295,0,0,0},
{0}
}
}
}
}
},737,394,1,0,1,4,4,108},
{
{0},11,
{3,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",68da8e23-b0e1-4138-bb72-58be88e3e2c9}
}
},
{
{9},0,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{10},0,1,"КонПериода",
{"Pattern",
{"D","D"}
}
}
},
{8,
{5,
{2,
{0},
{0,7a910cea-82c1-4507-bb03-20f42ea3eb1d}
}
},
{7,
{2,
{0},
{0,93a4e810-42f3-4308-9c3b-d57023d66dcd}
}
},
{16,
{2,
{0},
{0,e8a639e1-acd7-4be4-b66b-c19fce545008}
}
},
{18,
{2,
{0},
{0,8a7ae050-3c8a-4fa5-b9ca-53bd3560a853}
}
},
{22,
{2,
{0},
{0,98ca60f6-25c0-4f1d-addc-84db2166d933}
}
},
{25,
{1,
{9}
}
},
{26,
{1,
{10}
}
},
{30,
{2,
{0},
{0,0d95f223-bf1d-4162-b479-e099b4f87657}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,16,21,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}