{27,
{16,
{
{1,1,
{"ru","Обработка табличной части"}
},28,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,9,
{0,4,0},
{0,4,1},
{0,5,0},
{0,8,0},
{0,8,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},9,
{0,5,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},6,
{0,4,2},
{0,5,2},
{0,8,2},
{0,8,3},
{0,12,2},
{0,28,2},15,
{0,4,3},
{0,5,3},
{0,11,2},
{0,11,3},
{0,12,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,27,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,71042123,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,720,1,1,3,0,0,8,0},
{2,372,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,495682ac-e61b-4819-a70a-93f324a5db16,2907,1,4,
{6,9aae5456-9152-4d21-8f87-bdc464bf7931,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеУстановитьФлажки",
{1,"КоманднаяПанельТоварыДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить  флажки пометки  во всем списке"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,445de443-7302-4e66-a2c5-c22f17911623,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеСнятьФлажки",
{1,"КоманднаяПанельТоварыДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять  флажки пометки  во всем списке"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,07724140-36d1-4587-9261-27552d33a898,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,44dfe30c-cef5-483b-a2f3-35d6919d30f3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,07724140-36d1-4587-9261-27552d33a898,
{8,"Разделитель",0,1,
{1,0},0,495682ac-e61b-4819-a70a-93f324a5db16,2492,1e2,2,0,1,0,0,0,0},9aae5456-9152-4d21-8f87-bdc464bf7931,
{8,"ДействиеУстановитьФлажки",0,3,
{1,1,
{"ru","Установить флажки"}
},1,495682ac-e61b-4819-a70a-93f324a5db16,11,1e2,0,0,1,0,0,0,0},44dfe30c-cef5-483b-a2f3-35d6919d30f3,
{8,"Разделитель1",0,1,
{1,0},0,495682ac-e61b-4819-a70a-93f324a5db16,2493,1e2,2,0,1,0,0,0,0},445de443-7302-4e66-a2c5-c22f17911623,
{8,"ДействиеСнятьФлажки",0,2,
{1,1,
{"ru","Снять флажки"}
},1,495682ac-e61b-4819-a70a-93f324a5db16,10,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,44,720,68,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,0,68},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,1,1},
{14,"КоманднаяПанельТовары",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",fde17733-4dbf-414f-8407-566e22f0ec19}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата цен"}
}
},
{14,100801677,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{19,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Установка пометки "}
},2e1,18,-1,0,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZU/bCQNBCEz+wsF1oqCuye22c68mDivLR0pKCzlX
NoSNCsMMjo/b9VLj/XwdDONwRDFBZQnUgWwcLHhywNSEBwhQlYQM2IK0NpHeyH+j
mHtl6gX5aaG450RPzYlloYJyn3bUWQrOkgkl67rmsu0Lb9XIEIu1kfM/8nsdyL5P
fgA=},0}
},
{-1},
{0,fd2fa841-bd77-4b1b-9961-3a2ba24ce0de},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},1e2,27,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул "}
},
{1,0},
{1,0},1e2,26,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,1,
{"ru","Наименование позиции"}
},2.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},32,0,
{1,0},
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQjIEWmtSV7PP7sLWg4QNhPSRFB
Fa0UQckFaBASJ4iQEBEBcgXvSbgC/mR3k01KGmyv7Xl+frMznrPTk9h+1pt5Rsej
ObmY3tyUs2sSjXNCS2ELpQ1nRQEVQwWWWZsZVsiKm3xqTAWiHo/qwE9DcCqCJSmG
hbenksqwMNkCmgLlEQJeU1Eno6UBDC+KAykhhogZArBDEemSDZ58j6igSRVEBNt5
1+p7yMklqbuVkD1SdMJT0OGMCcq0kQa41FGyPkpBjpihNCZRghImyt5ftm7aeGI0
VlkF3FyxzL8FQ1B+J61ipa0KbXIsBdrAU+nutrEjU9t2kpJG5wsEGrRSo/FVoTPI
c2Cae4+opGIWi4KBReQgrUGdp1iJe3Hf7tUtm0Xz4J78/tO9uS/34dYeu2vum4Vb
umc/r9yje9+ehm/lViT5/guNGAGZ3ZJ9tYknHZWbuE3Qm3iJoWCflP8ielByfTV2
JdW/dyrprurqXw==},0}
},
{0,23ad9559-79f2-4a85-b3bf-da432bf261aa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Мест"}
},
{1,0},
{1,0},6e1,20,15,-1,-1,13113856,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоМест",
{},9,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI9TsMwFMeR2Cr1DpFnW/KzncS+BGLhAGmSlaEq
UxWpsDBwAYSQkDgBQqqIKLRXeDkBR+AK+KNJm1RlYiF2Yr8P/97f0fs6PfHP92oz
N3Q8mpPzbDYrp5fEG2eEQkwlhWo8qpwnTOAUnCWpcgtvo0M7sUdtamU/PirdwoQ4
ln9ohxPp0CFg5/FKGGhXxQ7vBRoYAoKzN4Iv3MsW9NrIBam6lZAui7fSeRDmYgzc
hG2pY6HubF9VS231e/UmSxMlC8HAlIapuBRMayOZ0HySGzBxZlKXpw6k8iDW4/aJ
AlSqtExUSktIjMhzwRIeTyxcxkyrorBwpbiQOlVJHi5C8BnX+IovzaK5wwe7X2Hd
3OKyuW5urH+Nj9v9U7PAGu/xDT9wiZ/+rbEmof5fcfxNyPSK9IkRvh8iI0dwRoQb
B40sZ0jd/aH/R/6lA/leA2zbILRv13LVDw==},0}
},
{0,23b44efa-edc3-4167-aa4d-149b9764e7bf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Единица"}
},
{1,0},
{1,1,
{"ru","Единица измерения"}
},54,4,2,-1,-1,12589568,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Единица",
{},8,1,
{1,0},
{"Pattern",
{"#",a6be8b19-1f08-4c5f-8636-0dd052c33b35}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3qMxqSz7/5y1YeIDGSUeGqkxV
pE4szEhsSDxBhUBE4qevcBl5Cl6B2CZpGhADE7bjy313993Zvvfjozg+nnfrjE4n
a3I6X63K5TmJygmhc5OXLoeMwYI7prxeMGekYbwouBZeylzqajqpgn9awCkETVIV
BO+sksogmOwAQwXlERK8olAlpXMTYhwI36gAxogdA2LgAinIhUztjCjQxCoggsN9
L7sZ7uSMVL0k5MApJuHp0MHGIJmrXywhTiXLQU0daVd9rN1ppwW3Ocv83DIldPsn
nWalWxTGelWCcsFPp9ivwX7YujG4grT6XAKUVU4aZWkJJhPeC2Z4m1FpqZlTRcGE
U4oL6awyPh2R4B2+4T1um01zhdf4gDW+Yt1c4hZvm02r3eATvuBji4avxpqkjH+P
jNWS5QU55Ji1bgOSGe4Cy6xFxjT7Y/9HqnHfMOhbqm+Q/euldux7qPoE},0}
},
{0,f5039447-9e29-40cf-9201-cfb016d8d7f1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К."}
},
{1,0},
{1,1,
{"ru","Коэффициент пересчета"}
},44,5,3,-1,-1,12589568,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Коэффициент",
{},7,1,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZFiJ23jTyAWHlCgKwPqVuVl
DLyHiS+Q2KSirUQcyfL5fL7ktd/xeT+eE+m6mtSxH8fhflNcHJQGq52GWFcxI3IT
Brly2udkS9clakrGFaDVqC1DaGNSkaLQENeDsJECWCPdGsAfCshQyJtSMApaVBEE
XARI8COLWXVScc5KMavweYuVV+eeAWnHP515cumpaBb37J36rvXuigZoIOObAU0I
5AwGe74QUNNTl3l+Y9SKVZb7KuY/L7tlY/wA},0}
},
{0,49c40dfd-f58b-4706-abe3-666e160ccc05},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,1,
{"ru","Количество позиции"}
},64,3,4,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},10,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzZJNTsMwEIWR2FXqHSqvbckzdhz7EogNB2jTbFlU
ZVVFKmxYcAHEBokTIKSKiEJ7hclJuAL+adI2ZceGOJHj5zefZ5Kh87N4fa+3C8eH
gwW7HM/n5eyaxcUF45BxxaEaDqqgpBskh7BSXIdJtrvKW/0kVCsYjlxGCWXlKWnR
2hD7gXCCAugreV/AAwukIBtO8iOqwBMVIYlHI2mpyDZZdsWqbmasc8k2fZmqDnsC
uFbKZIBKB1v1mwPQaO2sQpssHeo4yfaQtpxYjBvnRqspCnClEzorUVjrlEArJ4UD
l41dHnz6JHOZco+4QyKCzrVVRue8BOOwKFAYmU08XGXC6unUw7WWqGyuTZEKYvRC
G3qj12bZPNCTf19T3dzTqrlt7ry+oedmSTU90jt90oq+4lNTzdK5f42PmbPZDTsm
jejjFDWibWCNfHgftv8Q/x3Y76HQRrtekQd/dfdvU4t2fVT9AA==},0}
},
{0,93cc3bb3-927c-45d4-9d27-7637f9ad6cfd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,1,
{"ru","Цена позиции"}
},8e1,6,10,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxFESii5Q7RK5tyc9+XtuXQDQcINlsSxGF
KlopFQ0tBR0SBXWEhIjEJ1d4exKugD94STZUVKzXsjyeGc+T3+3pSfo+X3crz8ej
FTufLpfN4pKlzRnjYLji0I5HbUTyD5JD3GmOcZHlVHMdF6ELUAWtTJCSbXDJm0JT
aiiEIyuAIWKHgNqjQBa5eFMYCQWeXRVk8GBkLBdZwrIL1vYrYz1LlvgyVx3PBHCL
Eo2xHiOt/Y0BYJ2TFkOCROmtDkOWS0o5qRg/tRXquRLgGy/QNEo457VQTs5qD95M
vY08PEouc/Zkt++oAC06XaHlDVRe1bUSlTSzYK6NcDifB3NEqbSzWNW5IEYP9EFP
tOnW3Q090jO904buuzVt6Y5e6C0hcW5py/Jdf9GkhGxxxQ7Vk+46yye0i/pJkAwN
for8LybDPhDQt4jce5nv98lt1vdC+wU=},0}
},
{0,5f235a8a-7a9f-4431-bc09-40b228567885},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% наценки"}
},
{1,0},
{1,1,
{"ru","Торговая наценка"}
},6e1,7,5,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,10,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентРозничнойНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jTyAWHlCgKwPqVuVl
DDyHkS9A7CairUQcyfLZvju/9jt+78dzIl1Xkzr24zjcb4qLg9KNRm1jXcUEyAer
IVVO+5RK12mXknEZaNMuQ2ijhihFHkNcL8KGCmCNdGsAf0ZAlkJS+gajMNtHEHAR
gvGN2as6qViyUmXIZvdWjk49A9KOfzplc2kpc2bzbJ36rvXuigZoIOObAU0I5AwG
e74QUNNTl+b8xqgVq0w3M7IGiLYoxg8=},0}
},
{0,734812cc-fe60-460d-a797-6ab4542281b7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Розн. цена (руб.)"}
},
{1,0},
{1,1,
{"ru","Розничная цена"}
},8e1,8,11,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЦенаВРознице",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZK9TsMwEMeR2Cr1HSLPtnRnO4n9EoiFB0jTrAxV
mapInVjYmNhADMxVJUQkPvoKl9dg4RXwRxPSlJGFOJHjv//3811yn6cn4fp63a0s
n05W7LxYLqvFJQuLM8Yx5ZJjPZ3UXok3Ake/Ulz7CbpdxZWfhOqEzMVCkCTUjhIX
nU3KcSAeoRDHSj4W5MCCMcj4k9wIKvJIlRjFgxG1WGSXLLtgdT8z1rugSx9i1X5P
ILfaAiqpU2+rf3O43QzAgM2jpUcdJtkd0pUTirFFnmk1lwJtZYVOKymMsUpIA7PS
ok0LR3U+fZQ5xNwDbkiUqHNtVKZzXmFmZVlKkUE6c3CVCqPncwfXGqQyuc7KWBCj
R/qgLW3adXtDT/RM77ShW3pw6ot7b9prp923a2rozilvweGfhhoWz/4LRqiALa7Y
IS0JoQ6X0DZxgAEwoZ0nJg4yRv58lv+EHXeXb7B9F8Hgf+//emzevsPqbw==},0}
},
{0,2941cf8b-e6e0-4de8-9fee-9479e993fa6b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма позиции"}
},8e1,24,8,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVLNSgMxEBa8FfoOJecEMpPsbvIS4sUHaLd79VDq
SRYqHsW7N9EnKIJY8KevMPskvoJJxqztFjx4crMhzDfzffmGzO3xUfo+X7eXXo5H
l+J0ulw2i3ORghMhoZAooR2P2ojwD1pCjIy08dA5a6SJhzIZKANXJwh1G1Q4yGWI
QyIcSAEMkWoI4E4JMMnFm8JKKEhWRWBwbzHGTWaz4ky0/SlEX6Wzfc1dx5wCTre/
ZHrmvqesmd0n735aldbMUYFvvLJFg8o5bxQ6Pas9+GLqq1hnD4xqtprkdhURbGWd
KW0lGyg91jWqUhezIG4K5ex8HsSt1WhcZcua+xD0SB/0ROtu1d3QQ3dNb2Gt6b5b
0Ybu6CVEz/Se9oY2gm/7Gyu5FIsLsc+fdFdZYELbqDAJpKHET6v/SWY4CAr6GdE7
b/T9Ujxf/VS0Xw==},0}
},
{0,e921245c-0642-4afd-9203-9ff27c118846},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма в рознице"}
},
{1,0},
{1,1,
{"ru","Сумма позиции"}
},8e1,9,25,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаВРознице",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVLNSgMxEBa8FfoOJecEMpPsbvIS4sUHaLd79VDq
SRYqHsW7N9EnKIJY8KevMPskvoJJxqztFjx4crMhzDfzffmGzO3xUfo+X7eXXo5H
l+J0ulw2i3ORghMhoZAooR2P2ojwD1pCjIy08dA5a6SJhzIZKANXJwh1G1Q4yGWI
QyIcSAEMkWoI4E4JMMnFm8JKKEhWRWBwbzHGTWaz4ky0/SlEX6Wzfc1dx5wCTre/
ZHrmvqesmd0n735aldbMUYFvvLJFg8o5bxQ6Pas9+GLqq1hnD4xqtprkdhURbGWd
KW0lGyg91jWqUhezIG4K5ex8HsSt1WhcZcua+xD0SB/0ROtu1d3QQ3dNb2Gt6b5b
0Ybu6CVEz/Se9oY2gm/7Gyu5FIsLsc+fdFdZYELbqDAJpKHET6v/SWY4CAr6GdE7
b/T9Ujxf/VS0Xw==},0}
},
{0,ead64e65-fc25-4d1f-a23b-98d4a5a6ec92},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","%НДС"}
},
{1,0},
{1,1,
{"ru","Ставка НДС"}
},4e1,10,7,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},6,0,
{1,0},
{"Pattern",
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RKb1SJ5Z79p7CxoOsB+npIhC
Fa0UaGkpaBAKJ4iQEBHfK3hvwA24Ams7u9ksiIaGsT2j+b0Zj+bj8MDT5/P7IuXj
0YIdZ/O5mZ0yrxwxXkaZyE2KoFERyGkpIS2NhqRQ1FwklWM1HlUuPlwUHJ0WcemE
aL0Rj5yAqDUknLjwJhIVxyoobRjRMBG/QSEOLWpooF4IhiTtKjXHW5EHVEJv7POd
bI+byQmrOsnYXpAvIsKnnQ8wuKtfPF3mfkstZtt8mKgwRuWqAF1mBUhDAvJYGzBq
qpSkzOhSh+AGYkvwA2vJgffxCaWSOkqk4gaTlIqCIBFxDjKOYtCyLIG0lIIirWRS
hF8xe2ff7L1d18v60q7qC7tutKeG39gru7K39dJu7LV9tC/2wb76t7EbFqr+Ldt3
zWZnbB9nUp/vgCZ9pEmTPITajeA/ww3XB7DbrG5Rurvdym6Xqi8=},0}
},
{0,bbe6a615-fc1f-498a-bb52-be98e9c4c8c3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,1,
{"ru","Сумма НДС"}
},79,11,9,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xDsIwDIQViU9kdqTYaRr7E4iFBxToyoC6obyM
gScxs9HEpIKWJJLly/nu/FqvynneHzeB7eZm9t0w9NeLKc3OAAYgwLTdpIzoQweY
Ow9NLq7+evC5WF+Bdpx1BSKXRhVtKo1oPogLKcQ5EucAfVFQhzg7jbegCKpKqODP
VUyXrGHNwaSpGjOxXI3vdOv8ZxGCZ4ktMWda+sfgwMEHwqiMSek3Y/Wo25RdpItt
489kUXqxTejJMou3xO54EpTQScy8ZhHcafQi91EsHqje6pje},0}
},
{0,eed89b0a-35ff-4dae-9321-8f14bd56bdc4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru","Обшая сумма с налогами"}
},101,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Страна происхождения"}
},
{1,0},
{1,0},1e2,23,14,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтранаПроисхождения",
{},15,0,
{1,0},
{"Pattern",
{"#",4ee4f6c6-683e-4abc-8890-ed6cde5a53cb}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiaA6irCIj6mb5Flx7AlpWxQ5Et
0Mky5Ei5QiXSSpO0oQjSj48in7XfvLFdz5fTqHfbk/qYjsf8/aUYvCvtc/aHmCJE
chn8NCcgGg3kJaYlhym4NJfdtrR+cTQaG3Lat2Q6+4yjdrq2lhqYdS2Bta/6/2K5
MTwXLP5WWAkgtS31cBW1zLDIxR7vkRwv0tSnKres1EMTLzGiq3GAzXHd9Iri4UI9
qOpju35WT4GCNcMMY5oG8DbUL0cBMh2WOCSf0VPrC/Wm1WY1+Cd0u3sE8VWk/NhN
S/kB},0}
},
{0,9dc6dce1-68c4-4923-91a3-e254797fe0a2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номер ГТД"}
},
{1,0},
{1,0},1e2,22,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерГТД",
{},15,0,
{1,0},
{"Pattern",
{"#",41c8c856-1613-4bc2-be78-8cbd9dffffbd}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiaA6irCJj6WPQtsuQAkeyMHYps
gU6WoUfqFSKRluOkDUWQfnwU+az95oPt9/ZzHfRue1WH0+UyfX8pBp9KO0yUyPeA
PVpwMRmIUyCgFMdhPBeLY95tc+0Xx05jRVa7mrrGvuJeW11acwnM2prAmHf9f7Hc
CK8Fg48KKwGkuqUcrqKWGQa52OIayXEiTR1VXrJST028pBNdlQOsjvOmdxQPF+pJ
VRvb9LN68uRNFyIM6RTAGV++LHmY6Dz2IbkJHdU+L3dng39Cs9UjiM8i5ccWLfkO
},0}
},
{0,1f9d097d-1992-4e6d-9943-f6dda22282d2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},1e2,25,24,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},15,0,
{1,0},
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6/t2DhAKFNRwbEhnIy
Bo7EFcinKaVQx7L77Of4NfvtJtvr8by3tNndydHdbv56IRkcCNVKDT1qC+6sHUir
BTjeK5AMZWtc530nQrMLiV8cGcWEBJUpsdpdYk0FjdQQQ+6KlIDzNf4vLhNmWeD4
qWQlgDZtiSdXkZY7OOZijXNUjizSyImEKRPyRcpLWNGVeoDJcdy01ppmv0XVW6v8
LN4qqzgzZ2g7Z0ByFb+EVeDt0GvTSY/SJp6Kk5yy0eBPqDZ7g+KjxvJfk5bwBg==
},0}
},
{0,0870d8f7-89be-42e0-a25a-c1dfaf88761a},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,68,720,348,1,
{0,
{2,0,0,68},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},0,0,0,0,0,1,6,1,1},
{14,"Товары",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбор действия по изменению
табличной части документа"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораДействияОчистка",
{1,"ПолеВыбораДействияОчистка",
{1,1,
{"ru","Поле выбора действия очистка"}
},
{1,1,
{"ru","Поле выбора действия очистка"}
},
{1,1,
{"ru","Поле выбора действия очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораДействияПриИзменении",
{1,"ПолеВыбораДействияПриИзменении",
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,8,4,228,23,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ПолеВыбораДействия",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнить действие по 
изменению табличной части
документа"}
}
},10,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,640,4,720,23,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"КнопкаВыполнить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",41c8c856-1613-4bc2-be78-8cbd9dffffbd},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65},
{"#",4ee4f6c6-683e-4abc-8890-ed6cde5a53cb},
{"N",15,2,0},
{"#",c483811f-16ca-417e-9dc6-a04ad2e8308e},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбрать или задать значение
для выполняемого действия"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{5,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаВариантаЗначенияНачалоВыбора",
{1,"ПолеВводаВариантаЗначенияНачалоВыбора",
{1,1,
{"ru","Поле ввода варианта значения начало выбора"}
},
{1,1,
{"ru","Поле ввода варианта значения начало выбора"}
},
{1,1,
{"ru","Поле ввода варианта значения начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаВариантаЗначенияОчистка",
{1,"ПолеВводаВариантаЗначенияОчистка",
{1,1,
{"ru","Поле ввода варианта значения очистка"}
},
{1,1,
{"ru","Поле ввода варианта значения очистка"}
},
{1,1,
{"ru","Поле ввода варианта значения очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,234,4,634,23,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,2,234},
{2,-1,6,0}
},
{0,
{2,0,3,-94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"ПолеВводаВариантаЗначения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Всего,USD:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,558,353,638,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-170},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,1,1},
{14,"НадписьВсего",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,36e0f0b8-45d7-42b3-a06c-c70a0982f4f0},0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,640,353,720,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"Всего",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС ( в т. ч.):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,366,353,446,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-362},
{2,-1,6,0}
},
{0,
{2,0,3,-282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,1,1},
{14,"НадписьВсегоНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,36e0f0b8-45d7-42b3-a06c-c70a0982f4f0},0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма НДС"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,448,353,528,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,0,3,-200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,1,1},
{14,"ВсегоНДС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,6fc7cafe-6b04-4393-9636-cb2c7c419b67,5,1,5,
{6,4e4a992c-d2d2-4821-8306-288b129a7ce2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,885e95f2-8f25-4e2e-912d-cd5650cd7e01,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,6b989ab4-1cdf-4149-b22b-64571d5aaafb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,0210a02d-af47-4a68-8e51-c9fa81ffb2c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,27682b00-1482-40f2-9a72-f619f2559fd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,27682b00-1482-40f2-9a72-f619f2559fd6,
{8,"КнопкаОКНажатие",0,2,
{1,1,
{"ru","ОК"}
},1,6fc7cafe-6b04-4393-9636-cb2c7c419b67,1,1e2,0,0,1,0,0,0,0},6b989ab4-1cdf-4149-b22b-64571d5aaafb,
{8,"Разделитель",0,2,
{1,0},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,3,1e2,2,0,1,0,0,0,0},4e4a992c-d2d2-4821-8306-288b129a7ce2,
{8,"Закрыть",0,2,
{1,1,
{"#","Закрыть"}
},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,2,1e2,0,1,1,0,0,0,0},0210a02d-af47-4a68-8e51-c9fa81ffb2c3,
{8,"Разделитель1",0,1,
{1,0},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,4,1e2,2,0,1,0,0,0,0},885e95f2-8f25-4e2e-912d-cd5650cd7e01,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5915b14b-aad6-4040-bc5e-e9f537075d1f,1}
},
{8,0,380,728,405,1,
{0,
{2,5,1,32},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,9,11,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,28,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Товары"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,28,720,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,4,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},728,405,1,0,1,4,4,581},
{
{0},14,
{5,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",355b8692-0f11-4d9a-b2cf-75eb4fba4636}
}
},
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",215b5764-f107-44ab-a5ad-5a099758f9a6},
{"#",2811c4f1-f262-49f0-8881-833727594485},
{"#",3e78ae97-98c7-491a-877d-dc7a0cd89415},
{"#",421b1d9f-2898-4da0-b811-adc54ba1c743},
{"#",43a53a27-d6d5-46dc-9adc-51ccb785e3e5},
{"#",5608a8ee-6534-4e35-9dd8-dc1759b8f779},
{"#",5958ba8d-3fd9-4f37-9f8a-d9c21828ef33},
{"#",5b49779d-65e9-4752-8e90-cc0793a8bbb5},
{"#",861968d6-759d-44e0-b65d-c89af84ace36},
{"#",9c3b09d8-fdfe-4972-b61f-3c9a5429b274},
{"#",a65c5e17-4779-42cc-bb4d-955d5786aed6},
{"#",b30938f4-51bc-4236-8ea9-7b765f338089},
{"#",c97542f0-ee7f-4548-987d-83fe7f8e0cac},
{"#",e09dd8e2-7cb3-4d17-b866-4ebbb9d21a0f},
{"#",e474b227-63a8-4bd2-a60f-a9a8af1d5e3a},
{"#",e787f3bc-86f2-426e-9881-3e2ebff2a267}
}
},
{
{3},0,0,1,"СписокДействий",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{9},1,0,1,"ВариантЗначения",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",41c8c856-1613-4bc2-be78-8cbd9dffffbd},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65},
{"#",4ee4f6c6-683e-4abc-8890-ed6cde5a53cb},
{"N",15,2,0},
{"#",c483811f-16ca-417e-9dc6-a04ad2e8308e},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
}
},
{
{13},0,0,1,"ДействиеНеВыполнено",
{"Pattern",
{"S"}
}
}
},
{3,
{5,
{2,
{0},
{0,5dc724a5-f8cd-4a0f-baec-9c06de9ff638}
}
},
{12,
{1,
{9}
}
},
{16,
{1,
{1}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242796,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242796,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}