{27,
{16,
{
{1,1,
{"ru","Депонирование организаций"}
},55,14},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,8,
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,20,0},
{0,20,1},2,
{0,14,1},
{0,26,1},7,
{0,13,2},
{0,14,2},
{0,17,2},
{0,17,3},
{0,18,3},
{0,20,2},
{0,20,3},9,
{0,8,3},
{0,10,3},
{0,13,3},
{0,14,3},
{0,17,3},
{0,18,3},
{0,20,3},
{0,26,3},
{0,55,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,633,1,1,3,0,0,8,0},
{2,341,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,322,90,341,1,
{0,
{2,26,1,29},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,13,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,322,633,341,1,
{0,
{2,26,1,29},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,1,14,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,299,90,318,1,
{0,
{2,26,1,6},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,2,11,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,299,633,318,1,
{0,
{2,26,1,6},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,4,12,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,596,1,32,
{6,d7aa36c0-4fb7-4636-9255-b09f9566cecb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c1e7e587-e3d5-41f9-bb1b-1e76421541f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f12305a-2cbf-43ff-a374-b0a37df65384,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1f9e73ba-1042-4d36-9134-a3f38b64e76a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0bf251af-a232-4d90-89a5-ed681bf8a08d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,bea443ab-26cc-46d5-80e3-79ea63bc2a12,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c91aedb0-ab14-42d0-8b94-e9101b24723d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,31d96bf5-daa6-4044-ab22-b2d411e02fea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,dd10f504-e1b1-40c7-a0f1-5b9a5d8b99e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,08c1fe4b-759d-47f8-909c-cbf7b8ae9be2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a060cc9c-53f3-4215-bcc5-c2b95db4f679,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,913b5321-fde2-4d74-93bb-e106554348d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a7fea57b-fb01-43bd-8f65-d23e01647af9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,65afc525-427e-4f15-ae36-9a27cf21b85d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,12665733-a4c6-4c2d-a0ef-9ff1f3e992e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3b70168a-a48a-4947-98ca-14b016db6a96,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,197acb4b-77d4-4224-bcb2-ee05055539cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,a69eeaa4-853c-49db-890a-8924fe83bdd4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f80b1268-5ee3-404b-9f43-d350b045b5e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,ce04d289-3d21-47df-a635-959f5ecc3677,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1df376a5-8dc2-4d63-90bd-c41fd6d0c5ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,307b37aa-5dd7-426b-b8c8-3c2d9e5462da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0b33ef22-8964-45c0-bec1-6bcd1aa30d31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,26a4c28e-ba38-478c-a247-98db00a2460c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3c9f58d2-4c0e-428d-b2e1-0762a0f7cf9a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,77e51ad5-e15b-47ba-9e4c-9df51ee8c49e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3423badb-0c11-43e8-9709-1a2d7ea13a2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d8af9c99-ac4c-403b-b01a-e6a8b6e11e7b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b3816a2a-246d-409b-a974-1e4a4f1d2e97,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e77bc0cb-996b-4496-ba3d-a48b0db78d49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3bb10918-d578-4af8-8cf1-ab3a3186bc0c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7a0592de-cfeb-499d-a3a1-fc54cc95c1ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},3,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,f80b1268-5ee3-404b-9f43-d350b045b5e1,
{8,"Действие",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,402,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,3bb10918-d578-4af8-8cf1-ab3a3186bc0c,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,391,1e2,1,0,1,0,0,0,0},12665733-a4c6-4c2d-a0ef-9ff1f3e992e3,
{8,"Разделитель",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,408,1e2,2,0,1,0,0,0,0},3423badb-0c11-43e8-9709-1a2d7ea13a2a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,409,1e2,0,0,1,0,0,0,0},307b37aa-5dd7-426b-b8c8-3c2d9e5462da,
{8,"Разделитель1",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,410,1e2,2,0,1,0,0,0,0},7a0592de-cfeb-499d-a3a1-fc54cc95c1ce,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,411,1e2,0,0,1,0,0,0,0},e77bc0cb-996b-4496-ba3d-a48b0db78d49,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,412,1e2,0,0,1,0,0,0,0},26a4c28e-ba38-478c-a247-98db00a2460c,
{8,"Разделитель2",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,413,1e2,2,0,1,0,0,0,0},08c1fe4b-759d-47f8-909c-cbf7b8ae9be2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,414,1e2,0,0,1,0,0,0,0},9f12305a-2cbf-43ff-a374-b0a37df65384,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,415,1e2,0,0,1,0,0,0,0},d8af9c99-ac4c-403b-b01a-e6a8b6e11e7b,
{8,"Разделитель5",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,21,1e2,2,0,1,0,0,0,0},a060cc9c-53f3-4215-bcc5-c2b95db4f679,
{8,"РезультатПроведения",0,5,
{1,1,
{"ru","Результат проведения документа"}
},1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,584,1e2,0,0,1,0,0,0,0},c91aedb0-ab14-42d0-8b94-e9101b24723d,
{8,"СтруктураПодчиненностиДокумента",0,4,
{1,1,
{"ru","Структура подчиненности документа"}
},1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,585,1e2,0,0,1,0,0,0,0},1f9e73ba-1042-4d36-9134-a3f38b64e76a,
{8,"Разделитель3",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,416,1e2,2,0,1,0,0,0,0},0bf251af-a232-4d90-89a5-ed681bf8a08d,
{8,"ДействиеСвойства",0,16,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,589,1e2,0,0,1,0,0,0,0},c1e7e587-e3d5-41f9-bb1b-1e76421541f8,
{8,"Разделитель6",0,13,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,590,1e2,2,0,1,0,0,0,0},d7aa36c0-4fb7-4636-9255-b09f9566cecb,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,419,1e2,0,0,1,0,0,0,0},
{0,0,
{1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,391,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,15,a69eeaa4-853c-49db-890a-8924fe83bdd4,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,392,1e2,0,0,1,0,0,0,0},ce04d289-3d21-47df-a635-959f5ecc3677,
{8,"Разделитель",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,393,1e2,2,0,1,0,0,0,0},0b33ef22-8964-45c0-bec1-6bcd1aa30d31,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,394,1e2,0,0,1,0,0,0,0},dd10f504-e1b1-40c7-a0f1-5b9a5d8b99e3,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,395,1e2,0,0,1,0,0,0,0},913b5321-fde2-4d74-93bb-e106554348d7,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,396,1e2,0,0,1,0,0,0,0},b3816a2a-246d-409b-a974-1e4a4f1d2e97,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,397,1e2,0,0,1,0,0,0,0},77e51ad5-e15b-47ba-9e4c-9df51ee8c49e,
{8,"Разделитель1",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,398,1e2,2,0,1,0,0,0,0},a7fea57b-fb01-43bd-8f65-d23e01647af9,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,399,1e2,0,0,1,0,0,0,0},31d96bf5-daa6-4044-ab22-b2d411e02fea,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,400,1e2,0,0,1,0,0,0,0},3c9f58d2-4c0e-428d-b2e1-0762a0f7cf9a,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,401,1e2,1,0,1,0,0,0,0},bea443ab-26cc-46d5-80e3-79ea63bc2a12,
{8,"Разделитель2",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,403,1e2,2,0,1,0,0,0,0},197acb4b-77d4-4224-bcb2-ee05055539cf,
{8,"РезультатПроведения",0,6,
{1,1,
{"ru","Результат проведения документа"}
},1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,587,1e2,0,0,1,0,0,0,0},65afc525-427e-4f15-ae36-9a27cf21b85d,
{8,"СтруктураПодчиненностиДокумента",0,5,
{1,1,
{"ru","Структура подчиненности документа"}
},1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,588,1e2,0,0,1,0,0,0,0},1df376a5-8dc2-4d63-90bd-c41fd6d0c5ac,
{8,"Разделитель3",0,1,
{1,0},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,406,1e2,2,0,1,0,0,0,0},3b70168a-a48a-4947-98ca-14b016db6a96,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,407,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,66aa1743-10dd-4b3b-b62e-1a1578ffcee4,401,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,641,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,8,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8677815d-9321-4499-a04f-1ec8a8187e65,5,1,5,
{6,fc84f185-8278-455e-9d4f-3c47421825a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5e65e01d-2291-4d57-8c0d-f47fcc990af8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,46034f7b-0076-424b-8b6c-c88721348c92,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,45d390e9-b55a-4059-9fdc-5abc06162fff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,59f0bf65-7254-42b0-a3d2-c79c8689a20f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,fc84f185-8278-455e-9d4f-3c47421825a5,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,8677815d-9321-4499-a04f-1ec8a8187e65,1,1e2,0,1,1,0,0,0,0},45d390e9-b55a-4059-9fdc-5abc06162fff,
{8,"Разделитель",0,1,
{1,0},0,8677815d-9321-4499-a04f-1ec8a8187e65,2,1e2,2,1,1,0,0,0,0},46034f7b-0076-424b-8b6c-c88721348c92,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,8677815d-9321-4499-a04f-1ec8a8187e65,3,1e2,0,1,1,0,0,0,0},59f0bf65-7254-42b0-a3d2-c79c8689a20f,
{8,"Разделитель1",0,1,
{1,0},0,8677815d-9321-4499-a04f-1ec8a8187e65,4,1e2,2,1,1,0,0,0,0},5e65e01d-2291-4d57-8c0d-f47fcc990af8,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,8677815d-9321-4499-a04f-1ec8a8187e65,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f8bf3c78-4f60-430f-afb2-0238d857a955,1}
},
{8,0,349,641,374,1,
{0,
{2,14,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},1,
{0,14,0},0,0,0,0,0,10,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,90,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,3,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,176,33,196,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,17,3,0},
{2,-1,6,0}
},
{0,
{2,17,3,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,18,2},0,0,0,5,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-465}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,16,2},
{0,16,3},0,0,0,6,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,16,3,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-325}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,57,90,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,9,6,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,1242888,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-325}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,54,2},
{0,55,2},0,0,0,11,7,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,8,
{0,36,0},
{0,36,1},
{0,38,0},
{0,38,1},
{0,40,0},
{0,40,1},
{0,42,0},
{0,42,1},2,
{0,12,1},
{0,43,1},8,
{0,36,2},
{0,36,3},
{0,38,2},
{0,38,3},
{0,40,2},
{0,40,3},
{0,42,2},
{0,42,3},4,
{0,11,3},
{0,12,3},
{0,43,3},
{0,44,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Неполученная зарплата"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Ведомости",1},
{3,
{1,1,
{"ru","Работники"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Работники",1},
{3,
{1,1,
{"ru","Счет затрат на компенсацию за задержку зарплаты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СчетаУчета",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,617,1,1,3,0,0,6,0},
{2,183,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,617,1,1,3,2,0,6,0},
{2,183,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,617,1,1,3,1,0,6,0},
{2,183,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,84,633,293,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,0},0,0,0,0,0,12,10,0,0},
{14,"Панель1",4294967295,0,0,0},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,5306ccfc-5bd3-490a-9b58-d30d6d03f230,610,1,5,
{6,a01500e1-6b94-4df5-864d-6a5493ea9652,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5306ccfc-5bd3-490a-9b58-d30d6d03f230,40},0},
{6,a9182b44-315d-4589-aae6-61f7adbe62c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dbcd2dfa-587b-4c0c-80c6-ac766a3083ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,39e4eb86-cdd3-4005-b720-cd925e1008f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДепонированиеЗаполнить",
{1,"КоманднаяПанельДепонированиеЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить платежными ведомостями"}
},
{1,1,
{"ru","Заполнить платежными ведомостями с незадепонированными неполученными суммами"}
}
},
{6,7bad28d9-242d-4569-bc13-507b6ff5f9cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДепонированиеОбновить",
{1,"КоманднаяПанельДепонированиеОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,82,12}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a9182b44-315d-4589-aae6-61f7adbe62c1,
{8,"Разделитель",0,1,
{1,0},0,5306ccfc-5bd3-490a-9b58-d30d6d03f230,20,1e2,2,0,1,0,0,0,0},7bad28d9-242d-4569-bc13-507b6ff5f9cd,
{8,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,5306ccfc-5bd3-490a-9b58-d30d6d03f230,114,1e2,0,0,1,0,0,0,0},dbcd2dfa-587b-4c0c-80c6-ac766a3083ac,
{8,"Разделитель1",0,1,
{1,0},0,5306ccfc-5bd3-490a-9b58-d30d6d03f230,115,1e2,2,0,1,0,0,0,0},a01500e1-6b94-4df5-864d-6a5493ea9652,
{8,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,5306ccfc-5bd3-490a-9b58-d30d6d03f230,39,1e2,1,0,1,0,0,0,0},
{0,0,
{1,5306ccfc-5bd3-490a-9b58-d30d6d03f230,39,0}
}
},
{5,5306ccfc-5bd3-490a-9b58-d30d6d03f230,40,0,1,39e4eb86-cdd3-4005-b720-cd925e1008f1,
{8,"Заполнить",1,2,
{1,1,
{"ru","Платежными ведомостями"}
},1,5306ccfc-5bd3-490a-9b58-d30d6d03f230,41,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,473,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельДепонирование",12,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",7011b8e9-9d98-480f-82cd-031e9e3ca1c1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},3e1,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ведомость"}
},
{1,1,
{"ru","Итого:"}
},
{1,0},2.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"Ведомость",
{},32,0,
{1,0},
{"Pattern",
{"#",737bf8af-34df-47fb-b60a-ce16d6ef6774}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VU7TsQwEKVDQto7RKaNJf9iZ29Bg0Sbb0mBoFpF
gm0ooEJI0CCusCAQixZ2rzB7Eq7A2I4DLLCi4SPhJOP4zRu/iT1JtlZXXHuazAb9
uLc2IBvZ7m61s03cYJ3ERpq8TrOaSlXWVJk6p7lmGS0qrktd1doY1fTWGsv3J2cx
tyMZK9ux4F0c61jGSG3QOK+0HRXiM/77sY8wi4DgL4jLhPLUquDhUB77OQR3YLC8
s+FQPjWySZquJ6QLYSFz5vOyPsrtyVulz1xd7NukgnxI3yXPeV3xXCS0b4qEqhLv
slzWNC36WaKThAtRtVptox+Y0OzU7ezCG9zHvigKQTVLcqoSmdBUlSUVqVJMyNQo
Xfj5CZzCLcxgCo8wnu9jfw0je4/oGYwQGcEVTOdDxKZwD5cwQXQ4P4ITZNwg9oDe
A0SO4QI9h8ifIHqCDBuH8cQ/9s8puSUmO3tkmWYEd+9FI+S2qhFSF2QjJHW66H8l
/LK7/1V8yRvDQv2/qlOujEqlVuaXavUS2WM4x6V4QN+ju8Yw/oZaXa70fTs2s7oR
hi8K/0S5/G3xr9eqDfC/hvA5Z80z},0}
},
{0,4ec845f4-3265-4087-b8db-73d9bfef6370},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма к депонированию"}
},
{1,0},
{1,0},1.4e2,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"Сумма",
{},20,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,f7c61e9d-66e7-4f50-a6de-686a05850b3a},
{-1},
{-1}
},0,1}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДепонированиеЗаработнойПлатыПередОкончаниемРедактирования",
{1,"ДепонированиеЗаработнойПлатыПередОкончаниемРедактирования",
{1,1,
{"ru","Депонирование заработной платы перед окончанием редактирования"}
},
{1,1,
{"ru","Депонирование заработной платы перед окончанием редактирования"}
},
{1,1,
{"ru","Депонирование заработной платы перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДепонированиеЗаработнойПлатыПриОкончанииРедактирования",
{1,"ДепонированиеЗаработнойПлатыПриОкончанииРедактирования",
{1,1,
{"ru","Депонирование заработной платы при окончании редактирования"}
},
{1,1,
{"ru","Депонирование заработной платы при окончании редактирования"}
},
{1,1,
{"ru","Депонирование заработной платы при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,617,183,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ДепонированиеЗаработнойПлаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет учета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,31,93,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,2,0,2,0,0},
{14,"НадписьСчетЗатрат",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет затрат"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаРасходовОбработкаВыбора",
{1,"СчетУчетаРасходовОбработкаВыбора",
{1,1,
{"ru","Счет учета расходов обработка выбора"}
},
{1,1,
{"ru","Счет учета расходов обработка выбора"}
},
{1,1,
{"ru","Счет учета расходов обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаРасходовПриИзменении",
{1,"СчетУчетаРасходовПриИзменении",
{1,1,
{"ru","Счет учета расходов при изменении"}
},
{1,1,
{"ru","Счет учета расходов при изменении"}
},
{1,1,
{"ru","Счет учета расходов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,99,31,203,50,1,
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,203},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,3,1,1},
{14,"СчетУчетаРасходов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто 1:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,56,93,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,2,2,4,0,0},
{14,"НадписьСубконто1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто 1"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,1,0,0}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,9c88f7b2-d47f-44a9-a02b-08b60afecdec}
}
}
}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Субконто1НачалоВыбора",
{1,"Субконто1НачалоВыбора",
{1,1,
{"ru","Субконто1 начало выбора"}
},
{1,1,
{"ru","Субконто1 начало выбора"}
},
{1,1,
{"ru","Субконто1 начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,bf1b37f7-b39c-4021-be70-fa908bb8d1c7}
}
}
},0},
{8,99,56,307,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,307},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,5,1,1},
{14,"Субконто1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто 2:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,81,93,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,2,4,6,0,0},
{14,"НадписьСубконто2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто 2"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,9e06f581-1b07-46eb-8273-9fe0c3cffc7d}
}
}
}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,1,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,bf1b37f7-b39c-4021-be70-fa908bb8d1c7}
}
}
},0},
{8,99,81,307,100,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,0,100},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,307},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,5,7,1,1},
{14,"Субконто2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто 3:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,106,93,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,2,6,8,0,0},
{14,"НадписьСубконто3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто 3"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,098d2b8d-420a-4f20-8253-b94aa3961ca4}
}
}
}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,2,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,bf1b37f7-b39c-4021-be70-fa908bb8d1c7}
}
}
},0},
{8,99,106,307,125,1,
{0,
{2,0,0,106},
{2,-1,6,0}
},
{0,
{2,0,0,125},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,307},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,7,9,1,1},
{14,"Субконто3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",3a96b401-2bee-4433-b21f-41c9c811af67}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Работник"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Физлицо",
{},32,0,
{1,0},
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFOdD3FuwcIA2bUYGxIZy
MgaOxBXIpyktH8ey++zn+DW79Srb8/64NXy7ubFje70OlzPLYM+47xrrG+fBCqNA
I2lonenBtaon7ITvSIXtJiR+cRQcE1JcpyRq9xMfuOKRGmLIXZUSSPmP/43LhP0s
SHxXshJASlviyVXk5Q6JuVjjHJWjizR2YmHKjC1IeYkoulIPMDmOm/61ptmlqHpr
lZ/FkyEjhe2gca0FLU38UmRgIN8frNMDako8EyclF6PBj1Bt9gbFR43lvyYt4QU=
},0}
},
{0,6a36eb60-b369-4b2f-a2df-8a96c303fc08},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,8a55ffd3-de14-4413-b9d0-b3a3be5ecc77},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,617,183,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Работники",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,44,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Счет и аналитика затрат"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,10,307,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,2,8,1,0,0},
{14,"РамкаГруппыСчетЗатрат",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,333,57,425,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,17},
{2,-1,6,0}
},
{0,
{2,54,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,13,8,0,0},
{14,"НадписьПодразделениеДтЗадержкаЗарплаты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,55,
{9,
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Подразделение Дт"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииПодразделенияОрганизации",
{1,"ПриИзмененииПодразделенияОрганизации",
{1,1,
{"ru","При изменении подразделения организации"}
},
{1,1,
{"ru","При изменении подразделения организации"}
},
{1,1,
{"ru","При изменении подразделения организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,425,57,633,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,109},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,14,9,0,0},
{14,"ПодразделениеОрганизацииЗадержкаЗарплаты",4294967295,0,0,0},
{0}
}
}
},641,374,1,0,1,4,4,137},
{
{0},11,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",56172975-b5a8-4596-ba04-af743d1fb776}
}
}
},
{12,
{8,
{2,
{0},
{0,1a0160a3-918d-4cd8-9f4a-e9d740915956}
}
},
{10,
{2,
{0},
{0,af928f0b-fc5f-4efc-b970-0364a77dd960}
}
},
{12,
{2,
{0},
{0,245fc8c2-714e-4cc1-b00f-8715b6de07c7}
}
},
{17,
{2,
{0},
{-2}
}
},
{18,
{2,
{0},
{-3}
}
},
{20,
{2,
{0},
{0,9c88f7b2-d47f-44a9-a02b-08b60afecdec}
}
},
{36,
{2,
{0},
{0,bf1b37f7-b39c-4021-be70-fa908bb8d1c7}
}
},
{38,
{2,
{0},
{0,9e06f581-1b07-46eb-8273-9fe0c3cffc7d}
}
},
{40,
{2,
{0},
{0,098d2b8d-420a-4f20-8253-b94aa3961ca4}
}
},
{42,
{2,
{0},
{0,f364ea1c-24b7-4964-bb21-9843cb36d34e}
}
},
{43,
{2,
{0},
{0,03c49d5f-c73d-4914-a63e-3a789b3ec841}
}
},
{55,
{2,
{0},
{0,f3124394-df4e-44cf-87d6-c375a58d0ea0}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}