{27,
{16,
{
{1,0},32,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,14,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},15,
{0,6,0},
{0,6,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,22,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,32,0},
{0,32,1},4,
{0,5,2},
{0,6,2},
{0,10,2},
{0,12,2},14,
{0,5,3},
{0,6,3},
{0,10,3},
{0,12,3},
{0,22,3},
{0,28,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,2},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,701,1,1,3,0,0,8,0},
{2,437,0,1,4,0,0,33,0},0,4,5,64},
{0}
},
{17,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,33,178,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,180,33,196,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,198,33,318,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1381,1,32,
{6,3afbf8e4-6191-43c7-9b1d-c15501885888,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fcf69c5d-a1de-4b61-93c8-241f596e9e79,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b886da40-c970-41b6-bf7a-16d6bd4532f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7447965b-d9c6-4c49-955b-258556f4a68a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,8603369c-a49c-4070-9ed6-9807aa82fa18,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4493dba3-4224-4cd4-afa5-4751748cbfdf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1a86c26b-a6cd-45b7-ba7f-afacba769856,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3b1ad4ad-f107-4c1c-b9ad-60b0e8bbe992,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,26d07ef8-3b1d-4a38-a203-e004eaeafa8a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c497b266-03c9-4ef0-a84d-baf3cad9f5ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,1618e9d7-16e1-44b1-b034-414604a5e9b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,05cc91df-1b62-4a5c-b9eb-de2199938e4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dac3b2b2-3449-4f56-a5f0-06ed29d5e870,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,65070cab-0e18-437c-8c4d-184711cb5327,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e461464a-625c-4780-a680-60bfc0445d24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9039d5ea-4fb6-43bd-9de2-ffd001f26ffb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,698230e9-e5a5-498a-b3a2-a42138743e09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4fc94cd6-73e1-4556-8cc0-d145e873d535,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,40ba1157-472d-4d61-948c-0473a9855d2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,951c6a7f-e603-410c-97ee-67abe7445d64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,4dc3b8a4-2208-4cb0-a2cf-565f6e9a65ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d2d27b41-a746-47d4-8ac4-969b0115c143,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,06cb93d6-8fbe-4e3c-9324-73c8097d9fc7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9eb6950a-85fe-4c30-a1b4-0fe6f155094e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c5b06c2e-5c3b-455a-8fb9-4b62e1ae7f50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6938eae1-8062-443c-878e-a5bc025504e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1d92a9e5-6137-47a7-8d13-52489c1fc19f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cb2dafd7-f736-477c-b19f-8f99b83de90a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,972ec35b-00f5-4a46-8d12-62066c55bcad,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,c868649c-a56e-4d47-a988-dfe45fc3dc42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6f940689-4a17-46d7-baf1-ecf33e82b6b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,33b97d9d-f446-461b-9779-deaec6b8a830,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},3,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,c497b266-03c9-4ef0-a84d-baf3cad9f5ab,
{8,"Действие",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1327,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,fcf69c5d-a1de-4b61-93c8-241f596e9e79,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1316,1e2,1,0,1,0,0,0,0},698230e9-e5a5-498a-b3a2-a42138743e09,
{8,"Разделитель",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1333,1e2,2,0,1,0,0,0,0},40ba1157-472d-4d61-948c-0473a9855d2f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1334,1e2,0,0,1,0,0,0,0},b886da40-c970-41b6-bf7a-16d6bd4532f0,
{8,"Разделитель1",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1335,1e2,2,0,1,0,0,0,0},1618e9d7-16e1-44b1-b034-414604a5e9b2,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1336,1e2,0,0,1,0,0,0,0},3b1ad4ad-f107-4c1c-b9ad-60b0e8bbe992,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1337,1e2,0,0,1,0,0,0,0},dac3b2b2-3449-4f56-a5f0-06ed29d5e870,
{8,"Разделитель2",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1338,1e2,2,0,1,0,0,0,0},8603369c-a49c-4070-9ed6-9807aa82fa18,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1339,1e2,0,0,1,0,0,0,0},c868649c-a56e-4d47-a988-dfe45fc3dc42,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1340,1e2,0,0,1,0,0,0,0},9eb6950a-85fe-4c30-a1b4-0fe6f155094e,
{8,"Разделитель5",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,485,1e2,2,0,1,0,0,0,0},6f940689-4a17-46d7-baf1-ecf33e82b6b9,
{8,"РезультатПроведения",0,5,
{1,1,
{"ru","Результат проведения документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1374,1e2,0,0,1,0,0,0,0},cb2dafd7-f736-477c-b19f-8f99b83de90a,
{8,"СтруктураПодчиненностиДокумента",0,4,
{1,1,
{"ru","Структура подчиненности документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1375,1e2,0,0,1,0,0,0,0},d2d27b41-a746-47d4-8ac4-969b0115c143,
{8,"Разделитель3",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1341,1e2,2,0,1,0,0,0,0},7447965b-d9c6-4c49-955b-258556f4a68a,
{8,"ДействиеСвойства",0,16,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1380,1e2,0,0,1,0,0,0,0},4493dba3-4224-4cd4-afa5-4751748cbfdf,
{8,"Разделитель6",0,13,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1381,1e2,2,0,1,0,0,0,0},65070cab-0e18-437c-8c4d-184711cb5327,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1344,1e2,0,0,1,0,0,0,0},
{0,0,
{1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1316,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,15,1d92a9e5-6137-47a7-8d13-52489c1fc19f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1317,1e2,0,0,1,0,0,0,0},3afbf8e4-6191-43c7-9b1d-c15501885888,
{8,"Разделитель",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1318,1e2,2,0,1,0,0,0,0},33b97d9d-f446-461b-9779-deaec6b8a830,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1319,1e2,0,0,1,0,0,0,0},1a86c26b-a6cd-45b7-ba7f-afacba769856,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1320,1e2,0,0,1,0,0,0,0},e461464a-625c-4780-a680-60bfc0445d24,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1321,1e2,0,0,1,0,0,0,0},c5b06c2e-5c3b-455a-8fb9-4b62e1ae7f50,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1322,1e2,0,0,1,0,0,0,0},06cb93d6-8fbe-4e3c-9324-73c8097d9fc7,
{8,"Разделитель1",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1323,1e2,2,0,1,0,0,0,0},26d07ef8-3b1d-4a38-a203-e004eaeafa8a,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1324,1e2,0,0,1,0,0,0,0},6938eae1-8062-443c-878e-a5bc025504e3,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1325,1e2,0,0,1,0,0,0,0},972ec35b-00f5-4a46-8d12-62066c55bcad,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1326,1e2,1,0,1,0,0,0,0},4dc3b8a4-2208-4cb0-a2cf-565f6e9a65ad,
{8,"Разделитель2",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1328,1e2,2,0,1,0,0,0,0},951c6a7f-e603-410c-97ee-67abe7445d64,
{8,"РезультатПроведения",0,6,
{1,1,
{"ru","Результат проведения документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1378,1e2,0,0,1,0,0,0,0},9039d5ea-4fb6-43bd-9de2-ffd001f26ffb,
{8,"СтруктураПодчиненностиДокумента",0,5,
{1,1,
{"ru","Структура подчиненности документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1379,1e2,0,0,1,0,0,0,0},05cc91df-1b62-4a5c-b9eb-de2199938e4a,
{8,"Разделитель3",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1331,1e2,2,0,1,0,0,0,0},4fc94cd6-73e1-4556-8cc0-d145e873d535,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1332,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1326,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,709,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1,5,
{6,c4772d1e-5e70-45ed-9a70-b0ce604adec6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,52e020b7-87d9-47c9-868e-864f5e41ca1d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,35341d90-f379-4574-b942-11198d851f97,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2d32a5e5-3f9b-4fa8-a985-68b95958d0e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c79bddf-4dcf-4bfa-893e-638d3bf58c3c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c4772d1e-5e70-45ed-9a70-b0ce604adec6,
{8,"Действие",0,1,
{1,2,
{"ru","OK"},
{"En","OK"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,1,1e2,0,1,1,0,0,0,0},2d32a5e5-3f9b-4fa8-a985-68b95958d0e3,
{8,"Разделитель",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,2,1e2,2,1,1,0,0,0,0},2c79bddf-4dcf-4bfa-893e-638d3bf58c3c,
{8,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"En","Записать"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,3,1e2,0,1,1,0,0,0,0},52e020b7-87d9-47c9-868e-864f5e41ca1d,
{8,"Разделитель1",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,4,1e2,2,1,1,0,0,0,0},35341d90-f379-4574-b942-11198d851f97,
{8,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"En","Закрыть"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,14613c4d-9493-4a0f-859f-9e91a121a364,1}
},
{8,0,445,709,470,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,5,17,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,418,92,437,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,15,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,418,701,437,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,16,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,6,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,318,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,3,-391},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,27,2},
{0,28,2},0,0,0,9,7,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,22,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,19,1},
{0,25,1},0,6,
{0,8,3},
{0,19,3},
{0,20,3},
{0,24,3},
{0,25,3},
{0,26,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","НДС к восстановлению"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НДСкВосстановлению",1},
{3,
{1,1,
{"ru","Дополнительно"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Дополнительно",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,685,1,1,3,0,0,6,0},
{2,257,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,685,1,1,3,1,0,6,0},
{2,257,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,82,701,365,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,10,0,0},
{14,"Панель",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,90,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,7,1},
{0,23,1},0,2,
{0,7,3},
{0,23,3},0,0,0,1,0,1,0,0},
{14,"НадписьОтветственный1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,92,6,374,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,8,1},
{0,24,1},0,0,0,0,0,1,1,2,0,0},
{14,"Ответственный1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",64b76054-7f04-4e3e-a279-ccffe55d99f1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{12,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид ценности"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидЦенности",
{},18,0,
{1,0},
{"Pattern",
{"#",dbf39d25-a355-4360-aa57-0fb16c0a8915}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK26NVIvQVcsYT6B3KJLD0ASMnaoskWc
rEOP1Cs04JD+bWTr2c/2E7vtJtv9epsavq8mdvTjGC5nlsGB8b4dVNNLA14ZA1rV
Arw3FsTQYt0J7xo0cV/FxKeHgmNCiuuUROl+4porPlPjHHJXpQRS/uN/Y5qwnwWJ
z0pWAujSldlzFTntkJiLJb4ick3S2InFNTP2RspHBOlKPcD0cLn0r7XOvosqIop8
+kYRgm1tB673HeggBbTGBQh2sFZLH1zviDzPLgY/QrG0fNmflSApIV3xAQ==},0}
},
{0,cfabf7d1-9461-484a-880b-aed8d45bb0e9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поставщик",
{},18,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE5rgIxDP2iRKLkAvltLNnOfgsaDsBsJQWiQzkZ
BUfiCmSZsONY9jz7efwms178FbueL6cgV8uT2OyOx/GwFwX8Cxkmy2g7BhoHC5pV
D6FDD9Ogg/NBYa9DXC1j5lcnlJSRkjonbN13bKWSiRpTKF2VEzD/4n/iOuHeC0yP
SlEC5POWdEqVZH0HUym2+Izq0VWa2Ip4z0K8kMoSrLpyDyg7zZt+te6zr6KaiCa/
iPfGG0bXQeh3Lv0Ak56UNzD6abCu1yNpn3kmTbLE2eBLaPZ0B9VnjfW7mhaMNw==
},0}
},
{0,825e1a98-30a1-4edc-9439-61b466dff2f1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет-фактура"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетФактура",
{},18,0,
{1,0},
{"Pattern",
{"#",11d29058-eb85-46e1-a8d4-47c8f22ccf5d},
{"#",132c67ba-e87a-42ec-ba5a-19a511ceed01},
{"#",2665dc01-7967-44fe-bc39-e88850a0d8fb},
{"#",54af216c-4752-4c6b-b158-f7ffd25abdbd},
{"#",57289853-6dd7-4527-87a8-a23fa8981f5f},
{"#",74dd18fb-dcfe-4dd2-ab8f-d954337f4afc},
{"#",817bc68f-5b2f-4a4e-acfa-70fa10954779},
{"#",92f12fbe-d2e7-41cf-90e4-3ca3ceffbbc7},
{"#",b7592b0a-6f4c-4620-b48a-70af73bed82b},
{"#",c6f830a7-53f7-4c14-8e19-821595c8e0b0},
{"#",f1ef5b5c-fc7d-4bac-8a38-a20ca8d1580d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhRBECUhseQ7rIZ0Suqq/t+ChAP0r0ICy0TW
SvwkAjJyAkuQG0skWJgrzJyEK1AzuzO7NpiEiN5Wd1fVq1dveqs/P340j583Py5i
f3py0T1N5+ft7Hk3G0+6HrFSVDZAy8GCcQ0hhWrA+BKYqBS2dbuCNRXnc4IWfAJD
rUBONgHGZBFLa1XhCibnbC0KwUfnwRhukIuOkhuCVUnVwHkFW5OY0BWpawlMcRky
iir2zJVsyjUfZFhPIQarwdUqzJY8iJ4AiTQniSBbXsHe1IpSCmoRBWIQpBwYarRG
a89SuKzggD4XJ1GbicEk0yAVTuAVJ1SS4X1cwZEYiXODSk1kYGGIqhnQJenSmHMu
fgVnbyNllcCxka90pCCbMDEn9jq3GuhwG8Vx0Cp5sJqFuaCB0DBCILTRltBUViuY
sbHNtgAXX8HkVCAkPd2GKvJXyi2quj09mfG7iarHydK9mTa1RO/brte9QLeyzFE9
bUD0EP53e5fh7zsID55ZCWCYqshv9mK/4yCcnct6bJG182524rpn3Xbdu26FqUW7
2imbYoDTxH2th0Jr7l1Zi4zlA2b5iNwwk4XoizwiaVjpMc0QijwMZy0StX2t/YA/
LMuYqI/ZqW/oojxFAqdslobXFoJ0MlAwRpEO3riy4++Gy+F2fDW+Hq6G6+FyfDd8
lfMnsb6Nr8c340s5fRyuxH813Ay3w4fx/fBFMsTf7Qr+O8Msujt70d3l2shhJtuM
b4/ZNsP3A91muD7iO1zD/8H5lzZTS9Osc9+jS1+p7S8=},0}
},
{0,808fb305-a163-4e0e-b3e7-2209d1561be6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% НДС"}
},
{1,0},
{1,0},96,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},14,1,
{1,0},
{"Pattern",
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RKb1SB7bu/begoYD7McpKaJQ
RSsBZ6CgQSg3QEiIiO8VnIJzcAX8WW+ygdDQYM/OaH5v3lrzcXgQzufz+6Kg49GC
HJfzuZmdkuAcEdqIklWmQNCoOMhpI6FojIa8VtwJclVhOx61vj4KMoreE1R6w1J2
18+poK60dSpkhTfA+b76737sULsBjptIYAKo/RR3QxRpxOAYgklve/HKSI2ckLa3
hAyKwhAWefkcoBfsJu1L9b1DUolEoh+fkRmjKlWDbsoapOEMqkwbMGqqlOSl0Y2O
xa63O/CDSseDb+NzlEpqkUtFDeYFr2sOOcsqkJnIQMumAa6lZFxoJfM6/haxS/u2
vlhf2jt7b5edfXL6xl653O363K7stX20L/bBvoZvZVckTv1bd2BNZmdkiDPpAR3Q
ZBtp4pp3oTZP8J/hflktlhall24v0y6x9gs=},0}
},
{0,186be952-7fb9-4c97-8250-7b42a8e1fee5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет учета НДС"}
},
{1,0},
{1,0},96,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,699847f6-2344-4a7a-a26d-d359a29ca136}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчетаНДС",
{},14,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZDBDsIgDIaNRxNPvgFeaUIHbPAWXnyAMuHowXgz
PJkHH8lXcMDQbWpp2vxtod+2W6+yPe+Pm+XbzY0d6Hr1lzPLYs94G7Qh3XcQNCIo
awKQ8w6kFX3QFMhJG7ebmOaLo+CYlOQqJVG7S91yyYfROITclSlB0/yb/9blRrcs
NPipZBJAk7YMJ1eRlzcazMUap6ocVdDYkcV3Zmw2lJeIwpV6gMlx3PSv9b47h6oQ
FT/DY0tO+aDBoHGggiEgqw1o9CelvOjcicYHuBgNfoRqkz9QfCQsX1VJRHwB},0}
},
{0,ab3efb60-0d94-4e1b-9a3d-37727d0df6cc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ оплаты"}
},
{1,0},
{1,0},1.2e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументОплаты",
{},18,0,
{1,0},
{"Pattern",
{"#",03ec4097-e9ea-4200-b220-ac243365b334},
{"#",11d29058-eb85-46e1-a8d4-47c8f22ccf5d},
{"#",132c67ba-e87a-42ec-ba5a-19a511ceed01},
{"#",2665dc01-7967-44fe-bc39-e88850a0d8fb},
{"#",381bcea7-1a1c-4b9e-b07a-77a63a7ade1a},
{"#",3ae7ecdf-938e-49f2-907e-95e0c1bb3e72},
{"#",54af216c-4752-4c6b-b158-f7ffd25abdbd},
{"#",56ba8350-c16d-48d7-ac10-70ccb0f5bfb7},
{"#",57289853-6dd7-4527-87a8-a23fa8981f5f},
{"#",74dd18fb-dcfe-4dd2-ab8f-d954337f4afc},
{"#",820f5fea-1de2-49a0-8dc2-5b7fab16f702},
{"#",88870eba-2677-49ce-8adc-2ee45b68c548},
{"#",f1ef5b5c-fc7d-4bac-8a38-a20ca8d1580d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM9bhUxEKaiiJQjIEVLuyN5xv+3oOEA9tguKaJQ
RU+CUFDQIVqQuEGIoCEkuYLfSbgCs/ve25cEQkWDd+XRzHz+5sfjJ48fzevn5c1p
HA8PTodn6eSkHr8YZuXpMCpd2ajoocaawJBSkIkUJCajtbNZa7PagRELRWUD1Bws
GFcRUigGjOfQiJibLXuwJnY+J6jBT8yVISebAGOyiFxrUbiAyTlbWCH46DwY0ypk
1lHOhmBVUiW0vIB1wMw1ecCEDCZHASuJ4X1yOvlUKqY9OFVfuTSIOlQwsRFE5StE
WxVjzrp6WsDWpEbohNRbAsMuQ0apt/nWCtmUS94XaF1OQVsFjK6ACcVL11CBV8xZ
NZtb9nuwpxCD1eCK4IwlD9KWAIl0S+LBZtsC9qYUlIqhsDRCFIKUQ4MSrVyKb5Il
L+BAEqvJ5WGpknNMCkJhApt9Sxld82pfoLTTqyqXQs5LGpErhFQYqFZjswtsTVjA
DatUYRkaeykwJxawnnJWLPcujVFldXgw4zc/qhEnTY9mEmrnva+7UY8CXck2e/Uk
gOgh/O/65oS/byDcW+ZMAMMURb7ZiuOGg3A27vbbGlk7S7NJbng+rBY5DAtM7XJX
m8wmH+D04zbWQ67l7N20dqy7Aub0EVvFTBaiZ3lxMoMyCbpBYHlFzlokqttY2wV/
2HZror7NTmNFF+XdEjhls4ylthBk3oCCMYp08Mbxhn/on/v1+vX6rJ/3i/6hX/fv
6zf9R//Wr8T2qd/0y36+Plu/6x9FvhXUpWDei/5Fzr3q58Mm7L/imQsYjl8OdxmP
+te7lEeiLpxH/WpPetQvbrHuG/P/Mf9lCJeRWv7tBC9Tt/oF},0}
},
{0,97c44c1b-adea-4c24-aadc-64b55f5f5c86},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата оплаты"}
},
{1,0},
{1,0},8e1,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаОплаты",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,36f1f7e6-986f-42de-a34c-8d795c5cda65},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без НДС"}
},
{1,0},
{1,0},1.2e2,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезНДС",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkKbZsqjK
qorE5wRILNgg1BsUJEQkCogbTE7CFfAnSZNUZcOKjJPJvBm/ef58HR/55/vtc2Xo
dLIip9lyWSzOiQ9OCIWYCsrL6aR0SBjAKbhIUuVclx3HCZXUlpb247PSOSbEofr9
OMxIx4CAHeKVMNCuizWPQqNYQAAHFrCwLtvQayNnpOw8IV0Vb6XzIMzlGLgBTatD
qW7uUFXL2ur36k2WJkrOBQNTGKbiQjCtjWRC81luwMSZSV2d2pPKg1hP12cUoFKl
ZaJSWkBiRJ4LlvB4ZsllzLSazy25UlxInaokDwshuMaP+qq+xg0+47q+wa21Dd7i
C77iA97Z/GN9iRXe23hr0Xf/VliR0PnvDF49WVyQIVdkfxqyCJ8cW9SniyzDmG+3
H/+D85c7xntH3Bx0uKDdpSp/AA==},0}
},
{0,8c90e30d-32c3-4fe3-80ea-74d443a26dd3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","НДС"}
},
{1,0},
{1,0},1.2e2,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НДС",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,0c1531ca-b9e7-4275-9320-a34c4c9cf1a3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Запись доп. листа"}
},
{1,0},
{1,0},8e1,10,-1,9,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ЗаписьДополнительногоЛиста",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f63ddb75-dca5-4311-b48c-50430e392e5b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Корректируемый период"}
},
{1,0},
{1,0},8e1,11,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КорректируемыйПериод",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,41150272-e46c-49fd-b2c0-8d0f5a181d28},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПриВыводеСтроки",
{1,"СоставПриВыводеСтроки",
{1,1,
{"ru","Состав при выводе строки"}
},
{1,1,
{"ru","Состав при выводе строки"}
},
{1,1,
{"ru","Состав при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,685,257,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Состав",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,76855435-3ab6-4e39-a83b-d2a16650423a,497,1,7,
{6,13a2a11c-d7e4-4f63-a8ba-d7965bce8469,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6d879b99-5ffc-4aab-9622-76d6ab2097c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УстановитьПризнакДопЛиста",
{1,"КоманднаяПанель1УстановитьПризнакДопЛиста",
{1,1,
{"ru","Установить признак доп листа"}
},
{1,1,
{"ru","Установить признак доп листа"}
},
{1,1,
{"ru","Установить признак доп листа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить признак доп.листа для всех строк НДС к восстановлению"}
},
{1,1,
{"ru","Установить признак доп.листа для всех строк НДС к восстановлению"}
}
},
{6,e707d393-35c5-43fa-b8f5-abb20c716125,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dfa51528-ad91-44aa-b024-597fb2fff452,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,418bb3b2-1af7-469b-946a-797b138719e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,76855435-3ab6-4e39-a83b-d2a16650423a,34},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},
{6,9a5fd0c9-ed5d-4af8-9622-d1bb6e9e8729,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьПризнакДопЛиста",
{1,"КоманднаяПанель1СнятьПризнакДопЛиста",
{1,1,
{"ru","Снять признак доп листа"}
},
{1,1,
{"ru","Снять признак доп листа"}
},
{1,1,
{"ru","Снять признак доп листа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Снять признак доп.листа для всех строк НДС к восстановлению"}
},
{1,1,
{"ru","Снять признак доп.листа для всех строк НДС к восстановлению"}
}
},
{6,d92fbb0b-e7cb-421e-a112-07fee0394cde,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаполнить",
{1,"КоманднаяПанельЗаполнить",
{1,1,
{"ru","Командная панель заполнить"}
},
{1,1,
{"ru","Командная панель заполнить"}
},
{1,1,
{"ru","Командная панель заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить суммы к восстановлению"}
},
{1,1,
{"ru","Заполнить суммы к восстановлению"}
}
},2,
{5,76855435-3ab6-4e39-a83b-d2a16650423a,34,0,4,d92fbb0b-e7cb-421e-a112-07fee0394cde,
{8,"Заполнить",0,2,
{1,1,
{"ru","Заполнить суммы к восстановлению"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,35,1e2,0,0,1,0,0,0,0},dfa51528-ad91-44aa-b024-597fb2fff452,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,76855435-3ab6-4e39-a83b-d2a16650423a,171,1e2,2,0,1,0,0,0,0},6d879b99-5ffc-4aab-9622-76d6ab2097c1,
{8,"УстановитьПризнакДопЛиста",0,1,
{1,1,
{"ru","Установить признак доп.листа"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,172,1e2,0,0,1,0,0,0,0},9a5fd0c9-ed5d-4af8-9622-d1bb6e9e8729,
{8,"СнятьПризнакДопЛиста",0,1,
{1,1,
{"ru","Снять признак доп.листа"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,173,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,13a2a11c-d7e4-4f63-a8ba-d7965bce8469,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,76855435-3ab6-4e39-a83b-d2a16650423a,10,1e2,2,0,1,0,0,0,0},418bb3b2-1af7-469b-946a-797b138719e1,
{8,"ПодменюЗаполнить",0,3,
{1,1,
{"ru","Заполнить"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,33,1e2,1,0,1,0,0,0,0},e707d393-35c5-43fa-b8f5-abb20c716125,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,76855435-3ab6-4e39-a83b-d2a16650423a,14,1e2,2,0,1,0,0,0,0},
{0,0,
{1,76855435-3ab6-4e39-a83b-d2a16650423a,33,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,685,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,20,1},
{0,26,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",25,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отразить восстановление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,330,57,471,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,12},
{2,-1,6,0}
},
{0,
{2,27,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,10,8,0,0},
{14,"НадписьОтразитьВКнигеПродаж",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Отразить в книге продаж"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","БЛ='в книге покупок'; БИ='в книге продаж'"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтразитьВКнигеПродажПриИзменении",
{1,"ОтразитьВКнигеПродажПриИзменении",
{1,1,
{"ru","Отразить в книге продаж при изменении"}
},
{1,1,
{"ru","Отразить в книге продаж при изменении"}
},
{1,1,
{"ru","Отразить в книге продаж при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,476,57,627,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,158},
{2,-1,6,0}
},
{0,
{2,0,3,-82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,12,9,0,0},
{14,"ОтразитьВКнигеПродаж",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма без НДС:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,476,370,565,389,1,
{0,
{2,0,1,-100},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,11,1,1},
{14,"НадписьСуммаБезНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","1 000,00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,575,370,695,389,1,
{0,
{2,0,1,-100},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,3,-134},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,12,1,1},
{14,"СуммаБезНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,476,394,565,413,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,13,1,1},
{14,"НадписьНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","180,00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,575,394,695,413,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-134},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,14,1,1},
{14,"НДС1",4294967295,0,0,0},
{0}
}
}
},709,470,1,0,1,4,4,170},
{
{1},10,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",7ce72063-5e61-4ad0-942b-065942cfc7b3}
}
}
},
{7,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{10,
{2,
{1},
{0,728dd7b1-5060-4a43-b71e-b9c4f7666cc2}
}
},
{12,
{2,
{1},
{0,8ab0f400-b0ca-4d5a-a2b0-99043f564e62}
}
},
{24,
{2,
{1},
{0,71746c25-9659-44ce-b377-dd7cf23c4f07}
}
},
{25,
{2,
{1},
{0,563c54dc-6398-446d-8d78-4839fcb6a29d}
}
},
{28,
{2,
{1},
{0,b7c986b7-b5bd-4f2a-bc99-2ff4196713f5}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}