{20,
{16,
{
{1,1,
{"ru","Общероссийский классификатор единиц измерения"}
},1,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,1,1},0,1,
{0,1,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,708,1,1,3,0,0,8},
{1,408,0,1,4,0,0,8},0,4294967295},
{0}
},
{1,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,1,
{12,8,8,708,408,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,0,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{5,0,00000000-0000-0000-0000-000000000000,5,0,1,1,2,2,2,3,3,4,4},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,4,
{128,8},
{128,40},
{128,240},
{128,440},0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,0,
{1,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1},
{8,8,8,708,408,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
}
}
},716,416,1,0,1,4,4,56},
{
{-1},2,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}