{26,
{16,
{
{1,0},61,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,14,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},7,
{0,6,0},
{0,6,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,22,1},5,
{0,5,2},
{0,6,2},
{0,10,2},
{0,12,2},
{0,12,3},4,
{0,5,3},
{0,6,3},
{0,10,3},
{0,22,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,701,1,1,3,0,0,8,0},
{2,437,0,1,4,0,0,33,0},0,4,5,64},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,33,178,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,180,33,196,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,198,33,318,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,12,3},0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1381,1,32,
{6,5516d4ff-6f9f-4ec0-b484-e6638ff79515,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,394471c3-3df3-4c85-aa5a-2490a29977f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0a73e0a8-6183-46c9-83ac-9cd735e1838e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eaf746c8-3916-46ff-bbbf-7a3d6576984c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,919a9661-999f-4e29-a5c6-3659f1b101ef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b8136dae-750d-4359-91f3-c8afcaf8049a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,788eeef4-270d-414a-9a03-ecc10becdeb1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c81ff63c-6218-46cb-b3a7-50eb19310455,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0ec5e08d-cf42-4869-8730-45e2662023f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f2addb17-a3d5-4577-bc17-9520912d1f78,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9e69a47f-8722-4abe-9623-6697700c3d38,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3eeff9d2-8785-40ff-b680-cf62646f0e8b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bca4fc06-38ab-4d0c-8675-25145b77a106,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3165dc11-49cc-4438-9849-fbaf681f8dd5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d0931d8d-444d-459b-809f-3da70a8c3f3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b346ea29-67ab-400c-a5ca-c0e1eb9ace79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,f92536ab-c204-4a67-a499-1977f92306c9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7475f63e-9d58-4f3b-aba6-67b9bb6d3d10,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d3b0aeb2-6122-401b-9db3-18ed96dee259,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,52633561-54b7-4ba1-8532-3f75f38960c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c91beb67-a581-489c-be63-6a2406fc80a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,a8149a20-4a1f-42f2-a7fd-c081a36b4097,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c8c0470-49f9-4d31-a12c-95e48d5a3001,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,ba675cfd-64ff-4d1f-b8c9-3ec325253595,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,8f5acf92-b64d-405c-9f07-82f2a41dd73b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d06c90da-2206-4c80-bb69-9f28afc71ca6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d50d962d-e4ef-4d99-94d7-493f0a7121c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72811297-a7c8-4a25-8791-7b15d5fc25e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3d4878a8-c5c5-497b-b907-d5670bc79e5c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6dbbb413-53b5-4364-a087-bed0e2b40c13,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,9755c4e8-a546-441d-9ea1-883c59313de7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,06d9eefd-4a9e-4dc2-960a-2e90a4010e21,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,c91beb67-a581-489c-be63-6a2406fc80a7,
{7,"Действие",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1327,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,3d4878a8-c5c5-497b-b907-d5670bc79e5c,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1316,1e2,1,0,1,0},bca4fc06-38ab-4d0c-8675-25145b77a106,
{7,"Разделитель",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1333,1e2,2,0,1,0},7475f63e-9d58-4f3b-aba6-67b9bb6d3d10,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1334,1e2,0,0,1,0},0ec5e08d-cf42-4869-8730-45e2662023f2,
{7,"Разделитель1",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1335,1e2,2,0,1,0},f2addb17-a3d5-4577-bc17-9520912d1f78,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1336,1e2,0,0,1,0},52633561-54b7-4ba1-8532-3f75f38960c2,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1337,1e2,0,0,1,0},06d9eefd-4a9e-4dc2-960a-2e90a4010e21,
{7,"Разделитель2",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1338,1e2,2,0,1,0},d06c90da-2206-4c80-bb69-9f28afc71ca6,
{7,"Действие3",0,1,
{1,1,
{"ru","Провести"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1339,1e2,0,0,1,0},919a9661-999f-4e29-a5c6-3659f1b101ef,
{7,"Действие4",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1340,1e2,0,0,1,0},d0931d8d-444d-459b-809f-3da70a8c3f3b,
{7,"Разделитель5",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,485,1e2,2,0,1,0},5516d4ff-6f9f-4ec0-b484-e6638ff79515,
{7,"РезультатПроведения",0,5,
{1,1,
{"ru","Результат проведения документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1374,1e2,0,0,1,0},6dbbb413-53b5-4364-a087-bed0e2b40c13,
{7,"СтруктураПодчиненностиДокумента",0,4,
{1,1,
{"ru","Структура подчиненности документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1375,1e2,0,0,1,0},a8149a20-4a1f-42f2-a7fd-c081a36b4097,
{7,"Разделитель3",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1341,1e2,2,0,1,0},b346ea29-67ab-400c-a5ca-c0e1eb9ace79,
{7,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1380,1e2,0,0,1,0},d3b0aeb2-6122-401b-9db3-18ed96dee259,
{7,"Разделитель4",0,12,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1381,1e2,2,0,1,0},9e69a47f-8722-4abe-9623-6697700c3d38,
{7,"Действие5",0,1,
{1,1,
{"ru","Справка"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1344,1e2,0,0,1,0},
{0,0,
{1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1316,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,15,72811297-a7c8-4a25-8791-7b15d5fc25e3,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1317,1e2,0,0,1,0},3eeff9d2-8785-40ff-b680-cf62646f0e8b,
{7,"Разделитель",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1318,1e2,2,0,1,0},8f5acf92-b64d-405c-9f07-82f2a41dd73b,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1319,1e2,0,0,1,0},b8136dae-750d-4359-91f3-c8afcaf8049a,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1320,1e2,0,0,1,0},3165dc11-49cc-4438-9849-fbaf681f8dd5,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1321,1e2,0,0,1,0},eaf746c8-3916-46ff-bbbf-7a3d6576984c,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1322,1e2,0,0,1,0},d50d962d-e4ef-4d99-94d7-493f0a7121c9,
{7,"Разделитель1",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1323,1e2,2,0,1,0},788eeef4-270d-414a-9a03-ecc10becdeb1,
{7,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1324,1e2,0,0,1,0},c81ff63c-6218-46cb-b3a7-50eb19310455,
{7,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1325,1e2,0,0,1,0},2c8c0470-49f9-4d31-a12c-95e48d5a3001,
{7,"Подменю",0,1,
{1,1,
{"ru","Установить время"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1326,1e2,1,0,1,0},394471c3-3df3-4c85-aa5a-2490a29977f1,
{7,"Разделитель2",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1328,1e2,2,0,1,0},ba675cfd-64ff-4d1f-b8c9-3ec325253595,
{7,"РезультатПроведения",0,6,
{1,1,
{"ru","Результат проведения документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1378,1e2,0,0,1,0},9755c4e8-a546-441d-9ea1-883c59313de7,
{7,"СтруктураПодчиненностиДокумента",0,5,
{1,1,
{"ru","Структура подчиненности документа"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1379,1e2,0,0,1,0},0a73e0a8-6183-46c9-83ac-9cd735e1838e,
{7,"Разделитель3",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1331,1e2,2,0,1,0},f92536ab-c204-4a67-a499-1977f92306c9,
{7,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1332,1e2,0,0,1,0},
{-1,0,
{1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1326,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,709,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1,5,
{6,5ac6fa6e-48b8-4ff9-a20e-a5234a88ce5a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3cc04182-e879-42cb-8b44-bce5b41a2059,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a962eb4-edc4-42be-8513-2e441586e8d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5d43ef1a-8cd1-468f-936f-55346548a5bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6e8e8cb3-c81a-4db1-af5c-fec345f62779,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5ac6fa6e-48b8-4ff9-a20e-a5234a88ce5a,
{7,"Действие",0,1,
{1,2,
{"ru","OK"},
{"En","OK"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,1,1e2,0,1,1,0},3cc04182-e879-42cb-8b44-bce5b41a2059,
{7,"Разделитель",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,2,1e2,2,1,1,0},4a962eb4-edc4-42be-8513-2e441586e8d3,
{7,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"En","Записать"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,3,1e2,0,1,1,0},6e8e8cb3-c81a-4db1-af5c-fec345f62779,
{7,"Разделитель1",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,4,1e2,2,1,1,0},5d43ef1a-8cd1-468f-936f-55346548a5bc,
{7,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"En","Закрыть"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c53128ec-9998-416e-85a9-156d969234d7,1}
},
{8,0,445,709,470,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,5,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,418,92,437,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,418,701,437,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,6,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,318,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,2,318},
{2,4,3,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,7,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,22,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,10,
{0,19,1},
{0,25,1},
{0,56,0},
{0,56,1},
{0,57,0},
{0,57,1},
{0,58,0},
{0,58,1},
{0,59,0},
{0,59,1},0,18,
{0,8,3},
{0,19,3},
{0,20,3},
{0,24,3},
{0,25,3},
{0,26,3},
{0,34,3},
{0,36,3},
{0,38,3},
{0,56,2},
{0,56,3},
{0,57,2},
{0,57,3},
{0,58,2},
{0,58,3},
{0,59,2},
{0,59,3},
{0,61,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","НДС к списанию"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НДСкСписанию",1},
{3,
{1,1,
{"ru","Счет списания НДС"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СчетСписанияНДС",1},
{3,
{1,1,
{"ru","Дополнительно"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Дополнительно",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,685,1,1,3,0,0,6,0},
{2,305,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,685,1,1,3,2,0,6,0},
{2,305,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,685,1,1,3,1,0,6,0},
{2,305,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,82,701,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,8,0,0},
{14,"Панель",4294967295,0,0,0},
{18,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,90,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,7,1},
{0,23,1},0,2,
{0,7,3},
{0,23,3},0,0,0,2,0,1,0,0},
{14,"НадписьОтветственный1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,92,6,374,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,8,1},
{0,24,1},0,0,0,0,0,2,1,2,0,0},
{14,"Ответственный1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",26e580ee-a595-44fc-a155-39c1a1496493}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поставщик",
{},18,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE5jkIxDEWUSJRcILSxZGfPLaaZA/C3kgLRoZyM
giNxBZL457PMYFt2bL/EL8luvapyv94uUW43F/FzOJ/H01HUZC9knJxC1ymgcXBg
lO4hdhhgGkz0IWrsTUzbTSp4NkJJJdPSlICt+5k7qWWGpuxqV5cASn3D/815h/8s
KHpWKhOgUKZkrVWSfIaiWnz3HFkNUxO/Ii1RiAWMjTkyr9IDKkbzpG+tZe87qTa+
0a/kgw1Woe8g9gefP8DmlQ4WxjANzvdmJBMKzvKps8A/rsnLG7DNHPlejQumBw==
},0}
},
{0,381190de-8444-4017-8f66-2cda1d0c6669},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет-фактура"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетФактура",
{},18,0,
{1,0},
{"Pattern",
{"#",11d29058-eb85-46e1-a8d4-47c8f22ccf5d},
{"#",132c67ba-e87a-42ec-ba5a-19a511ceed01},
{"#",2665dc01-7967-44fe-bc39-e88850a0d8fb},
{"#",54af216c-4752-4c6b-b158-f7ffd25abdbd},
{"#",57289853-6dd7-4527-87a8-a23fa8981f5f},
{"#",74dd18fb-dcfe-4dd2-ab8f-d954337f4afc},
{"#",817bc68f-5b2f-4a4e-acfa-70fa10954779},
{"#",92f12fbe-d2e7-41cf-90e4-3ca3ceffbbc7},
{"#",b7592b0a-6f4c-4620-b48a-70af73bed82b},
{"#",c6f830a7-53f7-4c14-8e19-821595c8e0b0},
{"#",f1ef5b5c-fc7d-4bac-8a38-a20ca8d1580d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhRBECUhseQ7rIZ0Suqq/t+ChAP0r0ICy0TW
SsYgEZCRE1iC3FgiwcJcYeYkXIGamd1Z22ASInpb3V1Vr1696a3+/PTJPH7e/DiL
/fHRWfc8nZ62k5fdbDzresRKUdkALQcLxjWEFKoB40tgolLY1u0K1lSczwla8AkM
tQI52QQYk0UsrVWFK5ics7UoBB+dB2O4QS46Sm4IViVVA+cVbE1iQlekriUwxWXI
KKrYM1eyKdd8kGE9hRisBlerMFvyIHoCJNKcJIJseQV7UytKKahFFIhBkHJgqNEa
rT1L4bKCA/pcnERtJgaTTINUOIFXnFBJhvdxBUdiJM4NKjWRgYUhqmZAl6RLY865
+BWcvY2UVQLHRr7SkYJswsSc2OvcaqDDbRTHQavkwWoW5oIGQsMIgdBGW0JTWa1g
xsY22wJcfAWTU4GQ9HQbqshfKbeo6vb4aMYvE1WPk6V7M21qH31ou173At3KMkf1
tAHRY/jf7SXDP3QQHjyzEsAwVZHf7MV+4SCcnffXZSdr590s4roX3Xbdu26Fq712
tSibYoDTxF2tx0Jr7n1ZewH7D5jlI3LDTBaiL/KIpGGlxzRDKPIwnLVI1Ha1dgP+
sOzHRH2XnfqGLspTJHDKZml4bSFIJwMFYxTp4I0rC383XA634+vxYrgarofL8d3w
Vc6fxPo2XoxvxnM5fRyuxH813Ay3w4fx/fBFMsTfLQX/nWEW3Z286u5zbeQwk23G
t3fZNsP3A91muL7Dd7iG/4PzL22m9k2zzl2P7vtKbX8B},0}
},
{0,de28ff78-d413-47b8-843b-9ef69c2fa8b1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид ценности"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидЦенности",
{},18,0,
{1,0},
{"Pattern",
{"#",dbf39d25-a355-4360-aa57-0fb16c0a8915}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsIHGJsMZSnE+T3oKFA6RtOjIgNpST
MXAkrkAdtxQK2JEt+z3bT9msV8Uet/u1lrvtVRzi5ZLOJ1GKvZBd05u60w6icQ6s
qRTE6DyovsGqVTHU6PJum4nPD5VEqoy0lNSELutKGjlQ8xAKaiiB1v/43zVP+GVD
49wpSgADXRm8dFHyDo2l+R7nTG5ZmjiK/MpCfJDKEcW6CAOkh+Olf9Br9lOURN48
yedvVCn5xrcQutiCTVpB40KC5HvvrY4pdIHJw+xo8CNMRsvH/UUJshLWlZ8=},0}
},
{0,1ef0d8ed-116c-4b94-82e1-01e5dfd4fb4d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет учета НДС"}
},
{1,0},
{1,0},96,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,699847f6-2344-4a7a-a26d-d359a29ca136}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчетаНДС",
{},14,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZDBDsIgDIaNRxNPvgFeaUIHbPAWXnyAMuHowXgz
PJkHH8lXcMDQbWpp2vxtod+2W6+yPe+Pm+XbzY0d6Hr1lzPLYs94G7Qh3XcQNCIo
awKQ8w6kFX3QFMhJG7ebmOaLo+CYlOQqJVG7S91yyYfROITclSlB0/yb/9blRrcs
NPipZBJAk7YMJ1eRlzcazMUap6ocVdDYkcV3Zmw2lJeIwpV6gMlx3PSv9b47h6oQ
FT/DY0tO+aDBoHGggiEgqw1o9CelvOjcicYHuBgNfoRqkz9QfCQsX1VJRHwB},0}
},
{0,f607f81b-e645-43a2-9a72-d8a2cebeec47},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без НДС"}
},
{1,0},
{1,0},1.2e2,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезНДС",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZJNTsMwEIWR2FXqHSKvbcljO4l9CcSGA7Rptiyq
sqoi8XMCJBZsEOoNChKiEgXEDSYn4QqM7TRpWpUNK+Ikzryxv3mO/XV8FK7vt8+5
48PBnJ2OZrNyes5CcMI4pFxxWQ0HlVfiDZKDjzQ3vmuzu3HGNaehFb1CVvtOKHVo
/H4cZ+S7goJOCU4EWF+FWlChcawgir0WtbguKhi8sTNWtT2jVfNuZqgiozGfE+Bv
aEodSrVz+6421I3/4N6N8szoiRLgSidMWiphrdNCWTkuHLh05HI/zuxZlb5qg9sm
KjC5sTozOS8hc6oolMhkOia4ToU1kwnBjZFK29xkRVwIwwV+1Ff1NS7xGRf1Da6p
LfEWX/AVH/CO8o/1Ja7wnuI1qe/hWeGKxcp/JwT3bHrB+qyEPhpYgk+elmzjEiLs
8rr/8T+Yv5wxubXFzUbHY9wequoH},0}
},
{0,63208f3e-8354-4000-a981-06d4d4f97c6b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% НДС"}
},
{1,0},
{1,0},96,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},14,1,
{1,0},
{"Pattern",
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RKb1SB7bu/begoYD7McpKaJQ
RSsBZ6CgQSg3QEiIiO8VnIJzcAX8WW+ygdDQYM/OaH5v3lrzcXgQzufz+6Kg49GC
HJfzuZmdkuAcEdqIklWmQNCoOMhpI6FojIa8VtwJclVhOx61vj4KMoreE1R6w1J2
18+poK60dSpkhTfA+b76737sULsBjptIYAKo/RR3QxRpxOAYgklve/HKSI2ckLa3
hAyKwhAWefkcoBfsJu1L9b1DUolEoh+fkRmjKlWDbsoapOEMqkwbMGqqlOSl0Y2O
xa63O/CDSseDb+NzlEpqkUtFDeYFr2sOOcsqkJnIQMumAa6lZFxoJfM6/haxS/u2
vlhf2jt7b5edfXL6xl653O363K7stX20L/bBvoZvZVckTv1bd2BNZmdkiDPpAR3Q
ZBtp4pp3oTZP8J/hflktlhall24v0y6x9gs=},0}
},
{0,6529ba51-1acb-4303-874d-2001e2e42533},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","НДС"}
},
{1,0},
{1,0},1.2e2,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НДС",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,b0260d2d-bacf-4e53-86fc-57097379b4a2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата оплаты"}
},
{1,0},
{1,0},8e1,10,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаОплаты",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{0,31dd2fd9-72b1-4887-8aaf-92ae23df085a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ оплаты"}
},
{1,0},
{1,0},1.2e2,6,5,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументОплаты",
{},18,0,
{1,0},
{"Pattern",
{"#",03ec4097-e9ea-4200-b220-ac243365b334},
{"#",11d29058-eb85-46e1-a8d4-47c8f22ccf5d},
{"#",132c67ba-e87a-42ec-ba5a-19a511ceed01},
{"#",2665dc01-7967-44fe-bc39-e88850a0d8fb},
{"#",381bcea7-1a1c-4b9e-b07a-77a63a7ade1a},
{"#",3ae7ecdf-938e-49f2-907e-95e0c1bb3e72},
{"#",54af216c-4752-4c6b-b158-f7ffd25abdbd},
{"#",56ba8350-c16d-48d7-ac10-70ccb0f5bfb7},
{"#",57289853-6dd7-4527-87a8-a23fa8981f5f},
{"#",74dd18fb-dcfe-4dd2-ab8f-d954337f4afc},
{"#",820f5fea-1de2-49a0-8dc2-5b7fab16f702},
{"#",88870eba-2677-49ce-8adc-2ee45b68c548},
{"#",f1ef5b5c-fc7d-4bac-8a38-a20ca8d1580d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM9bhUxEKaiiJQjIEVLuyN5xv+3oOEA9tguKaJQ
RU+CUFDQIVqQuEGIoCEkuYLfSbgCs/ve25cEQkWDd+XReL755sfjJ48fzevn5c1p
HA8PTodn6eSkHr8YZuXpMCpd2ajoocaawJBSkIkUJCajtbNZa7PagRELRWUD1Bws
GFcRUigGjOfQiJibLXuwJnY+J6jBT8yVISebAGOyiFxrUbiAyTlbWCH46DwY0ypk
1lF8Q7AqqRJaXsA6YOaaPGBCBpOjgJXE8D45nXwqFdMenKqvXBpEHSqY2Aii8hWi
rYoxZ109LWBrUiN0QuotgWGXIaPU23xrhWzKJe8LtC6noK0CRlfAhOKla6jAK+as
ms0t+z3YU4jBanBFcMaSB2lLgES6JbFgs20Be1MKSsVQWBohCkHKoUGJVi7FN8mS
F3AgidXk8rBUyTkmBaEwgc2+pYyuebUvUNrpVZVLIecljcgVQioMVKux2QW2Jizg
hlWqsAyNvRSYEwtYTzkrlnuXxqiyOjyY8Zsf1YiTpkczCbWz3tfdqEeBrmSbrXoS
QPQQ/nd94+HvHxDuT+ZMAMMURb75FMcNB+F8uNtx2dVI1s7SbJIbng+rRQ7D4qR2
uatNZpMNcPpxG+sh0+J7N60d666AOX3EVjGThehZXpzMoEyCbhBYXpGzFonqNtZ2
wR+23Zqob7PTWNFFebcETtksY6ktBJk3oGCMIh28cbzhH/rnfr1+vT7r5/2if+jX
/fv6Tf/Rv/UrOfvUb/plP1+frd/1jyLfCupSMO9F/yJ+r/r5sAn7r3jmAobjl8Nd
xqP+9S7lkagL51G/2pMe9YtbrPvG/H/MfxnCZaSWfzvBy9StfgE=},0}
},
{0,e6952a1f-344f-4d38-b4c4-d1da0f853d60},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,685,257,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Состав",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,76855435-3ab6-4e39-a83b-d2a16650423a,625,1,2,
{6,5e39cb72-b3b7-4ad0-86a1-405e5319ab10,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43fee8a5-6280-4288-ad09-cd295ff1100e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,76855435-3ab6-4e39-a83b-d2a16650423a,355},0},2,
{5,76855435-3ab6-4e39-a83b-d2a16650423a,355,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,5e39cb72-b3b7-4ad0-86a1-405e5319ab10,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,76855435-3ab6-4e39-a83b-d2a16650423a,10,1e2,2,0,1,0},43fee8a5-6280-4288-ad09-cd295ff1100e,
{7,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,354,1e2,1,0,1,0},
{0,0,
{1,76855435-3ab6-4e39-a83b-d2a16650423a,354,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,685,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,20,1},
{0,26,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель",25,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,99,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,0,1,0,0},
{14,"НадписьСчетСписанияНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Корр. счет"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетСписанияНДСОбработкаВыбора",
{1,"СчетСписанияНДСОбработкаВыбора",
{1,1,
{"ru","Счет списания НДСОбработка выбора"}
},
{1,1,
{"ru","Счет списания НДСОбработка выбора"}
},
{1,1,
{"ru","Счет списания НДСОбработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетСписанияНДСПриИзменении",
{1,"СчетСписанияНДСПриИзменении",
{1,1,
{"ru","Счет списания НДСПри изменении"}
},
{1,1,
{"ru","Счет списания НДСПри изменении"}
},
{1,1,
{"ru","Счет списания НДСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,103,6,183,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,1,1,2,1,0},
{14,"СчетСписанияНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто 1:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,30,99,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,2,3,0,0},
{14,"НадписьСубконтоСписанияНДС1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто 1"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,103,30,308,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,1,3,4,0,0},
{14,"СубконтоСписанияНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто 2:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,54,99,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,4,5,0,0},
{14,"НадписьСубконтоСписанияНДС2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто 2"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,103,54,308,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,5,6,0,0},
{14,"СубконтоСписанияНДС2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Субконто 3:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,78,99,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,6,7,0,0},
{14,"НадписьСубконтоСписанияНДС3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Субконто 3"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{3,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,103,78,308,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,1,7,8,0,0},
{14,"СубконтоСписанияНДС3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма без НДС:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,471,262,560,281,1,
{0,
{2,0,1,-49},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,3,-220},
{2,-1,6,0}
},
{0,
{2,0,3,-131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьСуммаБезНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","1 000,00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,565,262,685,281,1,
{0,
{2,0,1,-49},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,3,-126},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,1,1},
{14,"СуммаБезНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,471,286,560,305,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-220},
{2,-1,6,0}
},
{0,
{2,0,3,-131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,1},
{14,"НадписьНДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","180,00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,565,286,685,305,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-126},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"НДС1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,105,99,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,1,8,9,0,0},
{14,"НадписьПодразделениеОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Подразделение организации"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,405bd788-7b31-4727-a482-8a0882cdef27}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,103,105,308,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,1,9,10,0,0},
{14,"ПодразделениеОрганизации",4294967295,0,0,0},
{0}
}
}
}
}
},709,470,1,0,1,4,4,208},
{
{1},13,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",ae154be3-8158-4127-bc72-8d1bd9ae0207}
}
}
},
{11,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{10,
{2,
{1},
{0,b12698a5-9fa7-4b21-b74d-2ce8592cd1b2}
}
},
{12,
{2,
{1},
{0,405bd788-7b31-4727-a482-8a0882cdef27}
}
},
{24,
{2,
{1},
{0,a62bcdbe-8476-47bb-9959-8eeaf0daa4d3}
}
},
{25,
{2,
{1},
{0,ec9ccbf8-9692-40fc-bd48-679756dc5f31}
}
},
{32,
{2,
{1},
{0,22ab3b6e-2b67-4654-b2c3-525ccedc0c9d}
}
},
{34,
{2,
{1},
{0,86d980ee-1ec5-4ded-9d5a-d0dac30a6170}
}
},
{36,
{2,
{1},
{0,c229e161-9630-4117-98a3-3ecda7e7c223}
}
},
{38,
{2,
{1},
{0,36441437-dce4-4dd5-aaa9-0ce7cad821e2}
}
},
{61,
{2,
{1},
{0,d4e431cd-a0a7-40af-b9cc-164eefd1b5c3}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}