{26,
{16,
{
{1,1,
{"ru","Справка 2-НДФЛ для передачи в ИФНС"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,554,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",eaaa7bed-2f10-4839-9bef-9311bc6a5d6d}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,518175f6-f139-4981-9655-fae1cdf16126},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговыйПериод",
{},12,0,
{1,1,
{"ru","ЧЦ=4; ЧГ=0"}
},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,5556a742-8040-40fb-9ac5-67385983dd8d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ОКАТО/КПП"}
},
{1,0},
{1,0},86,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОКАТО_КПП",
{},13,0,
{1,0},
{"Pattern",
{"S",21,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,d480090c-1ee2-4237-bec7-4ef0fb001326},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Назначение справки"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НазначениеСправки",
{},18,0,
{1,0},
{"Pattern",
{"#",636b303b-c2e5-4f43-8b50-30129bb6ceb6}
},0,1,00000000-0000-0000-0000-000000000000},
{0,affbe554-4854-4255-b538-5cfffe43d10d},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,554,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,149a6f2b-28a4-48f3-82ba-18b8867db2bf,641,1,57,
{6,5c062a96-40e5-4a62-8928-b14b6ecb3238,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c29badcd-2ff2-4eae-9e29-3bf6a6e21b86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,af37f5ff-db84-4df1-aacd-41f881c719d5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0},
{6,51bcfa64-decf-4864-8ff6-02b70e44b1c8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20375d9f-278b-4ef3-a42a-7f35d594b0ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,806ccc6b-6f14-46b9-8d26-25f585146296,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,272c014f-5603-440b-a192-0242a24fe397,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dfcaa0b7-5019-45d1-b410-6426d03dc085,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,389b7ced-85da-4217-b9d3-760b67389f53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,dd055f37-ff89-4e8d-9188-633a40d297f7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c6474df9-acb5-4cfc-90a2-cc82d3582ca8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,857cb584-5bf8-4b67-987c-278fd6b2b5ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,eecc8f91-8fbc-4b27-8545-afaccc8282c8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,99b8f86f-e163-433d-98c3-0a25caaabb0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,22a05ff0-8625-48a2-b22a-f27e19a4152d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,64857c09-f21d-49c1-9c23-d48b5b54dda9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d96f11f6-8355-47ae-9adb-9757a626f35d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f6f0389-9895-40d3-924b-fff5013fdab3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,600bf911-73a6-435a-b3d7-f6250156c7bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ba338d51-8ac7-4adb-8f0d-444f8a49e399,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,3c5df8b8-cb3c-4d69-8d47-99fb40ac355d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,db50ad16-5799-4f48-bd1b-16080c014abe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ce4d8663-494c-47f7-9a8b-ed17d59203cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,05cb118b-16e8-405d-948a-1544028478a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,68bc1413-72cc-432d-bd83-d54473dbc3b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,330dd955-fc49-43ce-9047-40c7efd5a040,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,19bf57f5-8d48-4507-9394-c82e5b8b053e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2dfed6f6-ebd5-401c-b6d7-9cef6fc5e143,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,82c7da8a-c95c-43f9-bdb8-d6b59109d38d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1e0e26e8-7d65-41d5-8d77-45f23bebd637,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fe73e1e9-15cc-48e4-aa7c-03f4cdc2e670,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c87219d3-ba9d-46c4-a767-bd3f421c5541,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a38685c6-e1f8-4c38-bf07-e2906961c920,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2812f409-b56f-44dd-8176-e61b53f76af5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6d6ed364-a646-4181-b2a5-5f74c873ab83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ae9269b1-c610-4a03-9de7-14c4cdf0f971,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2b554e1a-dccf-452c-9749-999a568f99eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,22ff23e1-c9be-4b49-84f1-58982cd2126e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d8f09322-c37a-4530-bae4-3fb6d2b4b442,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f9a5dfa1-8a02-40fc-8aad-e44e514acfb9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f0c3e7b0-535f-43b2-b974-f7ec6bed99d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,09a33376-a227-45a9-b047-338c20822212,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,b27e8c55-e9c1-4719-87cf-9237024b772b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,518f23c7-0d99-44bf-946b-a1ee87415432,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,b7f6b418-d8b4-4f15-8444-8087350a0b11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c21dd44a-d58f-49fa-ba33-7723c2b808d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d68a68b2-2d79-4f5e-9659-d9c1599b6637,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d7cb216d-f074-490f-a942-6fc2ecf2c48d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,da4bd4be-7e82-438d-88f3-8abd255fbd60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,15d903fb-4e91-44b3-8543-e5e43ec9d869,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e4385fe1-e3f3-4600-b09f-a049ca62ba70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,15b7b3ba-d2b8-4023-b10c-c0ca9f8227cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5da8dc49-15f2-4e00-bfc3-1264ad40bb3d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,91d2051f-6a4f-43a4-b94b-b46054286553,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,372585c9-4503-4820-bff1-d5a489d6f6d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4690b31e-e767-4aad-971c-ee26ab848f76,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,17144216-af9a-4065-87cc-725571ca1a36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,3,6d6ed364-a646-4181-b2a5-5f74c873ab83,
{7,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,149a6f2b-28a4-48f3-82ba-18b8867db2bf,164,1e2,0,0,1,0},372585c9-4503-4820-bff1-d5a489d6f6d6,
{7,"СтруктураПодчиненностиДокумента",0,16,
{1,1,
{"#","Структура подчиненности документа"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,376,1e2,0,0,1,0},d96f11f6-8355-47ae-9adb-9757a626f35d,
{7,"Разделитель1",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,165,1e2,2,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,518f23c7-0d99-44bf-946b-a1ee87415432,
{7,"Действие",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,610,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,806ccc6b-6f14-46b9-8d26-25f585146296,
{7,"Действие",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,605,1e2,0,0,1,0},15d903fb-4e91-44b3-8543-e5e43ec9d869,
{7,"Разделитель",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,606,1e2,2,0,1,0},09a33376-a227-45a9-b047-338c20822212,
{7,"Действие1",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,607,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,19bf57f5-8d48-4507-9394-c82e5b8b053e,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,1,1e2,0,3,1,0},dd055f37-ff89-4e8d-9188-633a40d297f7,
{7,"Разделитель",0,1,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,2,1e2,2,1,1,0},af37f5ff-db84-4df1-aacd-41f881c719d5,
{7,"Подменю",0,2,
{1,1,
{"#","Подменю"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,590,1e2,1,0,1,0},17144216-af9a-4065-87cc-725571ca1a36,
{7,"Разделитель1",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,618,1e2,2,0,1,0},a38685c6-e1f8-4c38-bf07-e2906961c920,
{7,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,619,1e2,0,3,1,0},db50ad16-5799-4f48-bd1b-16080c014abe,
{7,"Разделитель2",0,3,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,620,1e2,2,0,1,0},b27e8c55-e9c1-4719-87cf-9237024b772b,
{7,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,621,1e2,0,0,1,0},da4bd4be-7e82-438d-88f3-8abd255fbd60,
{7,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,622,1e2,0,0,1,0},15b7b3ba-d2b8-4023-b10c-c0ca9f8227cf,
{7,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,623,1e2,0,0,1,0},22a05ff0-8625-48a2-b22a-f27e19a4152d,
{7,"Разделитель3",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,624,1e2,2,0,1,0},ae9269b1-c610-4a03-9de7-14c4cdf0f971,
{7,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,625,1e2,0,0,1,0},20375d9f-278b-4ef3-a42a-7f35d594b0ac,
{7,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,626,1e2,0,0,1,0},2dfed6f6-ebd5-401c-b6d7-9cef6fc5e143,
{7,"Разделитель4",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,627,1e2,2,0,1,0},2b554e1a-dccf-452c-9749-999a568f99eb,
{7,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,628,1e2,0,0,1,0},857cb584-5bf8-4b67-987c-278fd6b2b5ae,
{7,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,629,1e2,0,0,1,0},4690b31e-e767-4aad-971c-ee26ab848f76,
{7,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,630,1e2,1,0,1,0},82c7da8a-c95c-43f9-bdb8-d6b59109d38d,
{7,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,631,1e2,0,0,1,0},05cb118b-16e8-405d-948a-1544028478a8,
{7,"Разделитель5",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,632,1e2,2,0,1,0},eecc8f91-8fbc-4b27-8545-afaccc8282c8,
{7,"Подменю2",0,2,
{1,1,
{"#","Подменю2"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,633,1e2,1,0,1,0},272c014f-5603-440b-a192-0242a24fe397,
{7,"Разделитель6",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,634,1e2,2,0,1,0},99b8f86f-e163-433d-98c3-0a25caaabb0a,
{7,"Действие10",0,2,
{1,1,
{"#","Действие10"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,635,1e2,0,0,1,0},51bcfa64-decf-4864-8ff6-02b70e44b1c8,
{7,"Разделитель8",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,636,1e2,2,0,1,0},f9a5dfa1-8a02-40fc-8aad-e44e514acfb9,
{7,"Действие11",0,2,
{1,1,
{"#","Действие11"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,637,1e2,0,0,1,0},68bc1413-72cc-432d-bd83-d54473dbc3b5,
{7,"Разделитель9",0,2,
{1,1,
{"ru","Действие11"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,638,1e2,2,0,1,0},91d2051f-6a4f-43a4-b94b-b46054286553,
{7,"ДействиеПечать1",0,2,
{1,1,
{"ru","Печать"}
},1,149a6f2b-28a4-48f3-82ba-18b8867db2bf,639,1e2,0,0,1,0},5c062a96-40e5-4a62-8928-b14b6ecb3238,
{7,"Разделитель7",0,1,
{1,1,
{"ru","Действие12"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,458,1e2,2,0,1,0},f0c3e7b0-535f-43b2-b974-f7ec6bed99d7,
{7,"ДействиеПечать",0,1,
{1,1,
{"ru","Печать"}
},1,149a6f2b-28a4-48f3-82ba-18b8867db2bf,457,1e2,0,0,1,0},
{2,0,
{3,149a6f2b-28a4-48f3-82ba-18b8867db2bf,590,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,630,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,633,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,fe73e1e9-15cc-48e4-aa7c-03f4cdc2e670,
{7,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,591,1e2,0,0,1,0},600bf911-73a6-435a-b3d7-f6250156c7bf,
{7,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,592,1e2,0,0,1,0},e4385fe1-e3f3-4600-b09f-a049ca62ba70,
{7,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,593,1e2,0,0,1,0},330dd955-fc49-43ce-9047-40c7efd5a040,
{7,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,594,1e2,0,0,1,0},c21dd44a-d58f-49fa-ba33-7723c2b808d7,
{7,"Разделитель",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,595,1e2,2,0,1,0},9f6f0389-9895-40d3-924b-fff5013fdab3,
{7,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,596,1e2,0,0,1,0},64857c09-f21d-49c1-9c23-d48b5b54dda9,
{7,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,597,1e2,0,0,1,0},c6474df9-acb5-4cfc-90a2-cc82d3582ca8,
{7,"Разделитель1",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,598,1e2,2,0,1,0},d7cb216d-f074-490f-a942-6fc2ecf2c48d,
{7,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,599,1e2,0,0,1,0},c87219d3-ba9d-46c4-a767-bd3f421c5541,
{7,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,600,1e2,0,0,1,0},3c5df8b8-cb3c-4d69-8d47-99fb40ac355d,
{7,"Разделитель2",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,601,1e2,2,0,1,0},d8f09322-c37a-4530-bae4-3fb6d2b4b442,
{7,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,602,1e2,0,0,1,0},389b7ced-85da-4217-b9d3-760b67389f53,
{7,"Действие10",0,2,
{1,1,
{"#","Действие10"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,603,1e2,0,0,1,0},22ff23e1-c9be-4b49-84f1-58982cd2126e,
{7,"Подменю",0,2,
{1,1,
{"#","Подменю"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,604,1e2,1,0,1,0},b7f6b418-d8b4-4f15-8444-8087350a0b11,
{7,"Действие11",0,2,
{1,1,
{"#","Действие11"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,608,1e2,0,0,1,0},ba338d51-8ac7-4adb-8f0d-444f8a49e399,
{7,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,609,1e2,1,0,1,0},1e0e26e8-7d65-41d5-8d77-45f23bebd637,
{7,"Разделитель3",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,611,1e2,2,0,1,0},d68a68b2-2d79-4f5e-9659-d9c1599b6637,
{7,"Подменю2",0,2,
{1,1,
{"#","Подменю2"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,612,1e2,1,0,1,0},ce4d8663-494c-47f7-9a8b-ed17d59203cb,
{7,"Разделитель4",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,613,1e2,2,0,1,0},dfcaa0b7-5019-45d1-b410-6426d03dc085,
{7,"Действие12",0,2,
{1,1,
{"#","Действие12"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,614,1e2,0,0,1,0},c29badcd-2ff2-4eae-9e29-3bf6a6e21b86,
{7,"Действие13",0,2,
{1,1,
{"#","Действие13"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,615,1e2,0,0,1,0},2812f409-b56f-44dd-8176-e61b53f76af5,
{7,"Разделитель5",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,616,1e2,2,0,1,0},5da8dc49-15f2-4e00-bfc3-1264ad40bb3d,
{7,"Действие14",0,2,
{1,1,
{"#","Действие14"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,617,1e2,0,0,1,0},
{-1,0,
{3,149a6f2b-28a4-48f3-82ba-18b8867db2bf,604,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,609,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,612,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,562,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},562,421,1,0,1,4,4,47},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",eaaa7bed-2f10-4839-9bef-9311bc6a5d6d}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0,7ee77a2b-2f85-4996-bc9b-91be6799cc4c},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}