{26,
{16,
{
{1,1,
{"ru","Цены и валюта"}
},66,46},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,48,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,33,0},
{0,33,1},
{0,34,0},
{0,34,1},
{0,44,0},
{0,44,1},
{0,45,0},
{0,45,1},2,
{0,46,0},
{0,46,1},49,
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,9,2},
{0,9,3},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,44,2},
{0,44,3},
{0,45,2},
{0,45,3},
{0,46,2},1,
{0,46,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,8,0},
{2,255,0,1,4,0,0,32,0},
{2,88,1,1,0,0,0,0,0},
{2,403,1,1,0,0,0,0,0},
{2,316,1,1,0,0,0,0,0},
{2,8,1,1,0,0,0,0,0},0,4294967295,5,64},
{0}
},
{39,
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цены позиции номенклатуры, 
добавляемых в табличную часть документа, будут выбранного типа.
Пересчет цен в документе 
в документе происходит при 
установленном флаге
""Перезаполнить цены по 
типу цен"""}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйТипЦенНачалоВыбора",
{1,"НовыйТипЦенНачалоВыбора",
{1,1,
{"ru","Новый тип цен начало выбора"}
},
{1,1,
{"ru","Новый тип цен начало выбора"}
},
{1,1,
{"ru","Новый тип цен начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйТипЦенПриИзменении",
{1,"НовыйТипЦенПриИзменении",
{1,1,
{"ru","Новый тип цен при изменении"}
},
{1,1,
{"ru","Новый тип цен при изменении"}
},
{1,1,
{"ru","Новый тип цен при изменении"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,26,308,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"НовыйТипЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Тип цен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,26,88,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьНовыйТипЦен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта документа. Выбирается из справочника 
валют. Изменение валюты обуславливает 
автоматический пересчет цен в документе
если  установлен флаг ""Пересчитать цены по валюте""."}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйВалютаДокументаОбработкаВыбора",
{1,"НовыйВалютаДокументаОбработкаВыбора",
{1,1,
{"ru","Новый валюта документа обработка выбора"}
},
{1,1,
{"ru","Новый валюта документа обработка выбора"}
},
{1,1,
{"ru","Новый валюта документа обработка выбора"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,70,168,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,1,1},
{14,"НовыйВалютаДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс выбранной в документе валюты.
При изменении курса  цены  в документе 
автоматически пересчитываются, если
установлен флаг ""Пересчитать цены по валюте""."}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,10,4,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйКурсДокументаНачалоВыбора",
{1,"НовыйКурсДокументаНачалоВыбора",
{1,1,
{"ru","Новый курс документа начало выбора"}
},
{1,1,
{"ru","Новый курс документа начало выбора"}
},
{1,1,
{"ru","Новый курс документа начало выбора"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,246,70,308,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,246},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,11,1,1},
{14,"НовыйКурсДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,70,88,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,1,1},
{14,"НадписьНовыйВалюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,170,70,244,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,-1,6,0}
},
{0,
{2,0,2,244},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"НадписьНовыйКурс",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, в колонке ""НДС""
у позиции номенклатуры
появится ставка НДС, 
заданная в справочнике 
""Номенклатура""."}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Учитывать НДС"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйУчитыватьНДСПриИзменении",
{1,"НовыйУчитыватьНДСПриИзменении",
{1,1,
{"ru","Новый учитывать НДСПри изменении"}
},
{1,1,
{"ru","Новый учитывать НДСПри изменении"}
},
{1,1,
{"ru","Новый учитывать НДСПри изменении"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
}
},
{8,88,202,189,221,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,30,1,1},
{14,"НовыйУчитыватьНДС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установленном флаге 
НДС будет включен в сумму
документа"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Сумма вкл. НДС"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйСуммаВключаетНДСПриИзменении",
{1,"НовыйСуммаВключаетНДСПриИзменении",
{1,1,
{"ru","Новый сумма включает НДСПри изменении"}
},
{1,1,
{"ru","Новый сумма включает НДСПри изменении"}
},
{1,1,
{"ru","Новый сумма включает НДСПри изменении"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
}
},
{8,199,202,304,221,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,199},
{2,-1,6,0}
},
{0,
{2,0,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,31,1,1},
{14,"НовыйСуммаВключаетНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Налоги:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,202,88,221,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,29,1,1},
{14,"НадписьНовыйНалоги",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,17,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Новые значения"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,8,316,255,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,255},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,47,0},
{0,51,0},
{0,58,0},
{0,59,0},
{0,60,0},
{0,61,0},
{0,62,0},0,5,
{0,47,2},
{0,51,2},
{0,58,2},
{0,60,2},
{0,62,2},1,
{0,58,3},0,0,0,10,1,1,1},
{14,"РамкаГруппыНовыеЗначения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установке флага производится 
пересчет цен в документе
при изменении типа цен"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Перезаполнить цены по типу цен"}
},1,0,1},1,0,0},
{0}
},
{8,88,50,308,69,1,
{0,
{2,0,0,50},
{2,-1,6,0}
},
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,7,1,1},
{14,"ПерезаполнитьЦеныПоТипу",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установка флага обуславливает 
пересчет цен в документе в соответствии 
с установленным курсом валюты"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Пересчитать цены по валюте"}
},1,0,1},1,0,0},
{0}
},
{8,88,118,308,137,1,
{0,
{2,0,0,118},
{2,-1,6,0}
},
{0,
{2,0,0,137},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,18,1,1},
{14,"ПересчитатьЦеныПоВалюте",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цены товаров, добавляемых в табличную часть 
документа, будут выбранного типа.
Изменение типа цен обуславливает 
автоматический пересчет цен в документе 
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,26,623,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,623},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,6,1,1},
{14,"ТекущийТипЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Тип цен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,26,403,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,5,1,1},
{14,"НадписьТекущийТипЦен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта документа. Выбирается из справочника 
валют. Изменение валюты обуславливает 
автоматический пересчет цен в документе
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,70,483,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,483},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,13,1,1},
{14,"ТекущийВалютаДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс выбранной в документе валюты.
При изменении курса 
автоматически пересчитываются цены 
в документе после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,4,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,559,70,621,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,559},
{2,-1,6,0}
},
{0,
{2,0,2,621},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,15,1,1},
{14,"ТекущийКурсДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,70,403,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,12,1,1},
{14,"НадписьТекущийВалюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,485,70,559,89,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,0,2,485},
{2,-1,6,0}
},
{0,
{2,0,2,559},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,14,1,1},
{14,"НадписьТекущийКурс",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, в колонке ""НДС""
у каждого Товаров
появится ставка НДС, 
заданная в справочнике"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Учитывать НДС"}
},1,0,1},1,0,0},
{0}
},
{8,403,202,504,221,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,33,1,1},
{14,"ТекущийУчитыватьНДС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,28,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установленном флаге 
НДС в документе будет 
включен в сумму"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Сумма вкл. НДС"}
},1,0,1},1,0,0},
{0}
},
{8,507,202,612,221,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,507},
{2,-1,6,0}
},
{0,
{2,0,2,612},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,34,1,1},
{14,"ТекущийСуммаВключаетНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Налоги:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,202,403,221,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,32,1,1},
{14,"НадписьТекущийНалоги",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,34,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Текущие значения"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,323,8,632,255,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,255},
{2,-1,6,0}
},
{0,
{2,0,2,323},
{2,-1,6,0}
},
{0,
{2,0,2,632},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},8,
{0,43,0},
{0,48,0},
{0,52,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},
{0,57,0},0,6,
{0,43,2},
{0,48,2},
{0,52,2},
{0,53,2},
{0,55,2},
{0,57,2},2,
{0,41,3},
{0,53,3},0,0,0,0,2,1,1},
{14,"РамкаГруппыТекущиеЗначения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{0},0,3,0},
{1,1,
{"ru","Курс валюты , установленный в документе"}
}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,88,94,308,113,1,
{0,
{2,0,0,94},
{2,-1,6,0}
},
{0,
{2,0,0,113},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,16,1,1},
{14,"ИнфНадписьНовогоКурса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,0,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Эта информация отображает 
состояние взаиморасчетов 
с контрагентом по выбранному договору
и сделке"}
}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,403,94,623,113,1,
{0,
{2,0,0,94},
{2,-1,6,0}
},
{0,
{2,0,0,113},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,623},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,17,1,1},
{14,"ИнфНадписьТекущегоКурса",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,1,3,
{6,3bf560c2-0e82-482b-8673-d818d4180d55,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1015ced0-265b-4366-84d8-42719e81580f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,e2f8d7fc-9a6f-4053-92c4-cf27f1c360e7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1015ced0-265b-4366-84d8-42719e81580f,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0},3bf560c2-0e82-482b-8673-d818d4180d55,
{7,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0},e2f8d7fc-9a6f-4053-92c4-cf27f1c360e7,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1735695c-6067-40aa-a1ac-17d164403e6f,3}
},
{8,0,262,640,287,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,39,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, то при формировании проводок
НДС будет включен в стоимость"}
}
},4,
{1,1,
{"ru","НДС включать в стоимость"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйНДСВключатьВСтоимостьПриИзменении",
{1,"НовыйНДСВключатьВСтоимостьПриИзменении",
{1,1,
{"ru","Новый НДСВключать в стоимость при изменении"}
},
{1,1,
{"ru","Новый НДСВключать в стоимость при изменении"}
},
{1,1,
{"ru","Новый НДСВключать в стоимость при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,88,228,249,247,1,
{0,
{2,17,0,220},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,47,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,25,36,0,0},
{14,"НовыйНДСВключенВСтоимость",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,48,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","НДС включать в стоимость"}
},1,0,1},1,0,0},
{0}
},
{8,403,228,564,247,1,
{0,
{2,34,0,220},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,48,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,26,38,0,0},
{14,"ТекущийНДСВключенВСтоимость",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Проводки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,228,88,247,1,
{0,
{2,17,0,220},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,8},
{2,-1,6,0}
},
{0,
{2,51,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,27,35,0,0},
{14,"НадписьНовыйПроводки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Проводки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,228,403,247,1,
{0,
{2,34,0,220},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,8},
{2,-1,6,0}
},
{0,
{2,52,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,28,37,0,0},
{14,"НадписьТекущийПроводки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта документа. Выбирается из справочника 
валют. Изменение валюты обуславливает 
автоматический пересчет цен в документе
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,148,483,167,1,
{0,
{2,34,0,140},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,34,3,-149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,2,
{0,54,2},
{0,56,2},0,0,0,29,21,0,0},
{14,"ТекущийВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс выбранной в документе валюты.
При изменении курса 
автоматически пересчитываются цены 
в документе после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,4,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,559,148,621,167,1,
{0,
{2,34,0,140},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,76},
{2,-1,6,0}
},
{0,
{2,54,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,30,25,0,0},
{14,"ТекущийКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта взаимо-
расчетов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,148,399,191,1,
{0,
{2,34,0,140},
{2,-1,6,0}
},
{0,
{2,55,0,43},
{2,-1,6,0}
},
{0,
{2,34,2,8},
{2,-1,6,0}
},
{0,
{2,55,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,31,20,0,0},
{14,"НадписьТекущийВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс взаим:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,485,148,559,167,1,
{0,
{2,34,0,140},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,2},
{2,-1,6,0}
},
{0,
{2,56,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,32,22,0,0},
{14,"НадписьТекущийКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,0,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,403,172,623,191,1,
{0,
{2,34,0,164},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,57,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,33,27,0,0},
{14,"ИнфНадписьТекущегоКурсаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта взаиморасчетов. Устанавливается 
в соответствии с валютой, определенной в 
договоре конрагента. "}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,88,149,168,168,1,
{0,
{2,17,0,141},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,17,3,-148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,2,
{0,59,2},
{0,61,2},0,0,0,34,23,0,0},
{14,"НовыйВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,59,
{9,
{"Pattern",
{"N",10,4,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс валюты взаиморасчетов.
Курс учитывается при расчете 
суммы взаиморасчетов."}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,10,4,0,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйКурсВзаиморасчетовНачалоВыбора",
{1,"НовыйКурсВзаиморасчетовНачалоВыбора",
{1,1,
{"ru","Новый курс взаиморасчетов начало выбора"}
},
{1,1,
{"ru","Новый курс взаиморасчетов начало выбора"}
},
{1,1,
{"ru","Новый курс взаиморасчетов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,243,149,305,168,1,
{0,
{2,17,0,141},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,58,3,75},
{2,-1,6,0}
},
{0,
{2,59,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,35,26,0,0},
{14,"НовыйКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта 
взаимо-
расчетов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,148,84,191,1,
{0,
{2,17,0,140},
{2,-1,6,0}
},
{0,
{2,60,0,43},
{2,-1,6,0}
},
{0,
{2,17,2,8},
{2,-1,6,0}
},
{0,
{2,60,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,36,19,0,0},
{14,"НадписьНовыйВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс взаим.:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,169,149,243,168,1,
{0,
{2,17,0,141},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,58,3,1},
{2,-1,6,0}
},
{0,
{2,61,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,37,24,0,0},
{14,"НадписьНовыйКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{0},0,3,0},
{1,1,
{"ru","Курс валюты взаиморасчетов 
по договору с контрагентом"}
}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,88,173,308,192,1,
{0,
{2,17,0,165},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,62,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,38,28,0,0},
{14,"ИнфНадписьНовогоКурсаВзаиморасчетов",4294967295,0,0,0},
{0}
}
}
},640,287,1,0,1,4,4,210},
{
{-1},62,
{28,
{
{1},1,1,"НовыйТипЦен",
{"Pattern",
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65}
}
},
{
{3},1,1,"НовыйВалютаДокумента",
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
}
},
{
{4},1,1,"НовыйКурсДокумента",
{"Pattern",
{"N",10,4,1}
}
},
{
{5},1,1,"НовыйУчитыватьНДС",
{"Pattern",
{"B"}
}
},
{
{6},1,1,"НовыйСуммаВключаетНДС",
{"Pattern",
{"B"}
}
},
{
{9},1,1,"ПерезаполнитьЦеныПоТипу",
{"Pattern",
{"B"}
}
},
{
{11},1,1,"ПересчитатьЦеныПоВалюте",
{"Pattern",
{"B"}
}
},
{
{12},1,1,"ТекущийТипЦен",
{"Pattern",
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65}
}
},
{
{13},1,1,"ТекущийВалютаДокумента",
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
}
},
{
{14},1,1,"ТекущийКурсДокумента",
{"Pattern",
{"N",10,4,1}
}
},
{
{15},1,1,"ТекущийУчитыватьНДС",
{"Pattern",
{"B"}
}
},
{
{16},1,1,"ТекущийСуммаВключаетНДС",
{"Pattern",
{"B"}
}
},
{
{27},0,1,"ТабличнаяЧастьПуста",
{"Pattern",
{"B"}
}
},
{
{28},0,1,"ДатаКурса",
{"Pattern",
{"D","D"}
}
},
{
{37},0,1,"НовыйКратностьДокумента",
{"Pattern",
{"N",5,0,1}
}
},
{
{38},0,1,"ТекущийКратностьДокумента",
{"Pattern",
{"N",5,0,1}
}
},
{
{41},0,1,"НовыйНДСВключатьВСтоимость",
{"Pattern",
{"B"}
}
},
{
{44},1,1,"ТекущийНДСВключенВСтоимость",
{"Pattern",
{"B"}
}
},
{
{45},1,1,"НовыйНДСВключенВСтоимость",
{"Pattern",
{"B"}
}
},
{
{47},0,1,"НовыйКратностьВзаиморасчетов",
{"Pattern",
{"N",5,0,0}
}
},
{
{48},0,1,"НовыйКурсВзаиморасчетов",
{"Pattern",
{"N",10,4,0}
}
},
{
{49},1,2,"ТекущийВалютаВзаиморасчетов",
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
}
},
{
{50},1,1,"ТекущийКурсВзаиморасчетов",
{"Pattern",
{"N",10,4,1}
}
},
{
{53},0,1,"ТекущийКратностьВзаиморасчетов",
{"Pattern",
{"N",5,0,0}
}
},
{
{54},0,1,"ТекущийИспользоватьПлановуюСебестоимость",
{"Pattern",
{"B"}
}
},
{
{55},0,1,"НовыйИспользоватьПлановуюСебестоимость",
{"Pattern",
{"B"}
}
},
{
{58},0,1,"ВладелецТипаЦен",
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
}
},
{
{61},0,1,"ЗапретитьОтключениеУчитыватьНДС",
{"Pattern",
{"B"}
}
}
},
{18,
{4,
{1,
{1}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{18,
{1,
{9}
}
},
{20,
{1,
{11}
}
},
{21,
{1,
{12}
}
},
{23,
{1,
{13}
}
},
{24,
{1,
{14}
}
},
{27,
{1,
{15}
}
},
{28,
{1,
{16}
}
},
{47,
{1,
{45}
}
},
{48,
{1,
{44}
}
},
{53,
{1,
{49}
}
},
{54,
{1,
{50}
}
},
{58,
{1,
{49}
}
},
{59,
{1,
{48}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}