{26,
{16,
{
{1,1,
{"ru","Регламентированные отчеты"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,2,0},5,
{0,1,1},
{0,2,1},
{0,7,1},
{0,8,0},
{0,8,1},5,
{0,2,2},
{0,3,2},
{0,7,2},
{0,7,3},
{0,8,2},3,
{0,1,3},
{0,3,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,669,1,1,3,0,0,8,0},
{2,382,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},48,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},7,1,
{1,0},
{"Pattern",
{"S",6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSQjxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNo/Z6GM1DYtZTMc7tzW+xbNTrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msalj8HdnAFs0oWqdSQm9cclebwhY
NVjTXNhYtWKWz40XWQNEWxTzDw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриАктивизацииСтроки",
{1,"СписокПриАктивизацииСтроки",
{1,1,
{"ru","Список при активизации строки"}
},
{1,1,
{"ru","Список при активизации строки"}
},
{1,1,
{"ru","Список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередНачаломИзменения",
{1,"СписокПередНачаломИзменения",
{1,1,
{"ru","Список перед началом изменения"}
},
{1,1,
{"ru","Список перед началом изменения"}
},
{1,1,
{"ru","Список перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПередУдалением",
{1,"СписокПередУдалением",
{1,1,
{"ru","Список перед удалением"}
},
{1,1,
{"ru","Список перед удалением"}
},
{1,1,
{"ru","Список перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{50,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОбработкаЗаписиНовогоОбъекта",
{1,"СписокОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Список обработка записи нового объекта"}
},
{1,1,
{"ru","Список обработка записи нового объекта"}
},
{1,1,
{"ru","Список обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,200,33,669,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,7,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884001,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,1,
{"ru","Наименование группы"}
},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBRagIxEC39FLzDMt8JZJLV3dyiID3Att1fP0S/
ZEH0w4+eoXcoLQtCq3uFyUl6BTOJG61iZsjw3sxk3iR7fAjn76dbWjEcLOGpms/r
2RQCmIBApQQ2w0HDRHT0DCMjcg6qz17jsTCCm/0VsoaD1Ppe/S2OHcU1ofHMBCUS
S57iLbAYWZgtQAB90Cft6Jda2tOBvjzae9xm9O1WbkMdde49o4Nbuy21bs01wO/z
CI3h2Xj3duLUmeFhz9CkCPCvKQhVcTfOSWTHk9p7qdR7uVji0y+FVW1VjHPzpiXa
2sp8VGtZltZIXaqXV4t2VNmC6/IbqSqKVf3GUUlUnyY2Rw==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,194,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,7,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,59022b8e-c445-4762-85a0-a5d9698399af,455,1,23,
{6,55f99da8-989f-4ba7-bf78-fba5b17dd097,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,bc55fdd1-b0bb-4459-bc1b-70b55f1190d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,3e55ec06-46a4-4e85-a492-67bb51544b82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельОбновить",
{1,"ДействияФормыКоманднаяПанельОбновить",
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{1,1,
{"ru","Командная панель обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Обновить комплект отчетов"}
},
{1,1,
{"ru","Обновить комплект отчетов"}
}
},
{6,f55d4434-b79e-411e-be2c-e9f2f3595590,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельПоказатьСкрытые",
{1,"ДействияФормыКоманднаяПанельПоказатьСкрытые",
{1,1,
{"ru","Командная панель показать скрытые"}
},
{1,1,
{"ru","Командная панель показать скрытые"}
},
{1,1,
{"ru","Командная панель показать скрытые"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать все скрытые"}
},
{1,1,
{"ru","Показать все скрытые отчеты"}
},
{3,0,
{0},"",1,5,1,0}
},
{6,4068647d-dd7f-4a77-a0b5-6020f5f3023d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,8d5647cd-e643-4b4c-88e7-b2715cae8a4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,2effa72a-f3b3-4aea-b76b-f21e06e66f3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельОткрытьОтчет",
{1,"ДействияФормыКоманднаяПанельОткрытьОтчет",
{1,1,
{"ru","Командная панель открыть отчет"}
},
{1,1,
{"ru","Командная панель открыть отчет"}
},
{1,1,
{"ru","Командная панель открыть отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новую форму отчета"}
},
{1,0},
{3,1,
{0,be970400-cd76-4fb7-bdaa-9c1d529b9b2d},"",2,10,1,0}
},
{6,ae4fbddd-3a71-488d-8c6e-8ee62332ab0b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельПереместитьВниз",
{1,"ДействияФормыКоманднаяПанельПереместитьВниз",
{1,1,
{"ru","Командная панель переместить вниз"}
},
{1,1,
{"ru","Командная панель переместить вниз"}
},
{1,1,
{"ru","Командная панель переместить вниз"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Переместить вниз"}
},
{3,1,
{-4},"",-1,-1,1,0}
},
{6,7d13bab8-7b5c-4f94-90ba-f757167acb43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЖурнал",
{1,"ДействияФормыЖурнал",
{1,1,
{"ru","Журнал"}
},
{1,1,
{"ru","Журнал"}
},
{1,1,
{"ru","Журнал"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Журнал"}
},
{1,1,
{"ru","Открыть форму управления отчетностью"}
}
},
{6,014d7f25-1bd2-4648-870f-0b3f431316a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПодробнееОФормах",
{1,"ДействияФормыПодробнееОФормах",
{1,1,
{"ru","Подробнее о формах"}
},
{1,1,
{"ru","Подробнее о формах"}
},
{1,1,
{"ru","Подробнее о формах"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Подробнее об отчете"}
},
{1,1,
{"ru","Подробнее об отчете"}
},
{3,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0}
},
{6,eb9d7264-779c-40fe-a692-264db7cfc464,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,465e7679-fa5b-4ad0-b51f-f0da23dfc13e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельПереместитьВверх",
{1,"ДействияФормыКоманднаяПанельПереместитьВверх",
{1,1,
{"ru","Командная панель переместить вверх"}
},
{1,1,
{"ru","Командная панель переместить вверх"}
},
{1,1,
{"ru","Командная панель переместить вверх"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Переместить вверх"}
},
{3,1,
{-3},"",-1,-1,1,0}
},
{6,1032b651-e7ac-4be0-ac8f-3257f12b5989,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e32ffba-3798-4a85-82de-a109b125e4db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5211f107-4800-477e-9ade-e8299b896e60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cc54a108-cf3a-48ae-817a-35c278412b2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,d0515905-b4dc-4a91-bfab-4adeade166af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a113f0ce-6482-4fe3-a7f6-bfe2dfc242c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9a5fb016-84dc-4bba-b850-cd09011d6586,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4785a476-5baf-4595-91db-de86a517fce2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5a4ca967-40ac-4233-b12a-bbfbf733fe39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb799ebf-8f20-45d7-9466-4bfbb24ce1c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,134a00f6-7608-4f16-852f-944071485115,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКоманднаяПанельСкрыть",
{1,"ДействияФормыКоманднаяПанельСкрыть",
{1,1,
{"ru","Командная панель скрыть"}
},
{1,1,
{"ru","Командная панель скрыть"}
},
{1,1,
{"ru","Командная панель скрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Скрыть текущий отчет"}
},
{1,1,
{"ru","Скрыть текущий отчет. Пользовательские отчеты удаляются непосредственно"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,23,8d5647cd-e643-4b4c-88e7-b2715cae8a4d,
{7,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,368,1e2,0,3,1,0},4785a476-5baf-4595-91db-de86a517fce2,
{7,"Разделитель6",0,2,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,455,1e2,2,0,1,0},eb9d7264-779c-40fe-a692-264db7cfc464,
{7,"НоваяГруппа",0,1,
{1,1,
{"ru","Новая группа"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,371,1e2,0,0,1,0},cc54a108-cf3a-48ae-817a-35c278412b2a,
{7,"Изменить",0,1,
{1,1,
{"ru","Изменить"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,372,1e2,0,0,1,0},8e32ffba-3798-4a85-82de-a109b125e4db,
{7,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,395,1e2,0,0,1,0},fb799ebf-8f20-45d7-9466-4bfbb24ce1c3,
{7,"Разделитель4",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,369,1e2,2,0,1,0},4068647d-dd7f-4a77-a0b5-6020f5f3023d,
{7,"ИерархическийПросмотр",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,347,1e2,0,0,1,0},bc55fdd1-b0bb-4459-bc1b-70b55f1190d1,
{7,"ПереместитьВгруппу",0,1,
{1,1,
{"ru","Переместить в группу"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,376,1e2,0,0,1,0},55f99da8-989f-4ba7-bf78-fba5b17dd097,
{7,"НайтиВдереве",0,1,
{1,1,
{"ru","Найти в дереве"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,348,1e2,0,0,1,0},a113f0ce-6482-4fe3-a7f6-bfe2dfc242c5,
{7,"Разделитель7",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,447,1e2,2,0,1,0},465e7679-fa5b-4ad0-b51f-f0da23dfc13e,
{7,"КоманднаяПанельПереместитьВверх",0,1,
{1,1,
{"ru","Переместить вверх"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,365,1e2,0,0,1,0},ae4fbddd-3a71-488d-8c6e-8ee62332ab0b,
{7,"КоманднаяПанельПереместитьВниз",0,1,
{1,1,
{"ru","Переместить вниз"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,366,1e2,0,0,1,0},9a5fb016-84dc-4bba-b850-cd09011d6586,
{7,"Разделитель",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,396,1e2,2,0,1,0},134a00f6-7608-4f16-852f-944071485115,
{7,"КоманднаяПанельСкрыть",0,1,
{1,1,
{"ru","Скрыть"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,374,1e2,0,0,1,0},f55d4434-b79e-411e-be2c-e9f2f3595590,
{7,"КоманднаяПанельПоказатьСкрытые",0,1,
{1,1,
{"ru","Восстановить"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,375,1e2,0,0,1,0},1032b651-e7ac-4be0-ac8f-3257f12b5989,
{7,"Разделитель2",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,397,1e2,2,0,1,0},2effa72a-f3b3-4aea-b76b-f21e06e66f3d,
{7,"КоманднаяПанельОткрытьОтчет",0,1,
{1,1,
{"ru","Новый"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,398,1e2,0,3,1,0},5211f107-4800-477e-9ade-e8299b896e60,
{7,"Разделитель5",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,444,1e2,2,0,1,0},014d7f25-1bd2-4648-870f-0b3f431316a0,
{7,"ПодробнееОФормах",0,2,
{1,1,
{"ru","Подробнее"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,453,1e2,0,3,1,0},5a4ca967-40ac-4233-b12a-bbfbf733fe39,
{7,"Разделитель1",0,2,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,454,1e2,2,0,1,0},7d13bab8-7b5c-4f94-90ba-f757167acb43,
{7,"Журнал",0,1,
{1,1,
{"ru","Журнал"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,452,1e2,0,0,1,0},d0515905-b4dc-4a91-bfab-4adeade166af,
{7,"Разделитель3",0,1,
{1,0},0,59022b8e-c445-4762-85a0-a5d9698399af,400,1e2,2,0,1,0},3e55ec06-46a4-4e85-a492-67bb51544b82,
{7,"КоманднаяПанельОбновить",0,1,
{1,1,
{"ru","Обновить"}
},1,59022b8e-c445-4762-85a0-a5d9698399af,448,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,677,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,342,669,382,1,
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,8,1,45},
{2,-1,6,0}
},
{0,
{2,8,2,0},
{2,-1,6,0}
},
{0,
{2,8,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,1},
{14,"НадписьОписаниеОтчета",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,194,33,200,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,0,2,194},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,4,3,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,8,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Описание"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,321,669,337,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,0},1,
{0,6,1},1,
{0,6,2},1,
{0,6,3},0,0,0,5,5,1,1},
{14,"РамкаГруппыОписание",4294967295,0,0,0},
{0}
}
}
},677,390,1,0,1,4,4,356},
{
{6},7,
{2,
{
{4},1,1,"СправочникДерево",
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
}
},
{
{6},0,1,"СправочникСписок",
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
}
}
},
{2,
{1,
{1,
{6}
}
},
{2,
{1,
{4}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}