{26,
{16,
{
{1,1,
{"ru","Шаблоны печати машиночитаемых форм"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,640,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",d46ef775-7005-4245-a7cf-10c7134237d7}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя файла шаблона"}
},
{1,0},
{1,0},246,1,-1,-1,-1,12598786,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайлаШаблона",
{},36,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,aaafb75c-c468-4b3d-977c-267fa7e28c6c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Добавлен"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаДобавления",
{},18,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4=},0}
},
{0,c5bb91f2-4d87-43d1-bf86-b80c088b4092},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Размер (в байтах)"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Размер",
{},18,1,
{1,0},
{"Pattern",
{"N",15,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2BFO
5sKbeAWvYGeGYoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6WthrEsRlLk
QlIo8zpQsLm6zmvteTg9XPUUjHN7/dtcJpq14OCvMImBSC7psApadjgQcXFEk/9K
hsymLmqco1Jzl83oVsCoZoAuTFZ7pXl2SZW3Zn6mx7apg787A9ihCVXnTIzojYv2
ekPAqsWG+sIG1Qosr5s2sgeItziOPw==},0}
},
{0,26402e22-8d99-42a3-a30f-405b39378da1},
{-1},
{-1}
},0}
}
},0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокВыбор",
{1,"РегистрСведенийСписокВыбор",
{1,1,
{"ru","Регистр сведений список выбор"}
},
{1,1,
{"ru","Регистр сведений список выбор"}
},
{1,1,
{"ru","Регистр сведений список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередНачаломДобавления",
{1,"РегистрСведенийСписокПередНачаломДобавления",
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередУдалением",
{1,"РегистрСведенийСписокПередУдалением",
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,640,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,37457347-25b0-45d4-957d-f87521d3e508,82,1,34,
{6,42f3dd49-5410-4809-9fd3-6d73de5d23d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыгрузитьВФайл",
{1,"ВыгрузитьВФайл",
{1,1,
{"ru","Выгрузить в файл"}
},
{1,1,
{"ru","Выгрузить в файл"}
},
{1,1,
{"ru","Выгрузить в файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Выгрузить шаблоны"}
},
{1,1,
{"ru","Нажмите для выгрузки шаблонов печати машиночитаемой формы"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0},
{0,83,8}
},
{6,fbf30028-79fc-409f-a79a-e705b449f12e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Удалить",
{1,"Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Удалить шаблоны"}
},
{1,1,
{"ru","Нажмите для удаления шаблонов печати машиночитаемой формы"}
},
{3,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0},
{0,68,8}
},
{6,9a183cf0-572b-4972-8b5a-c38c6aed0840,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7b19b73c-e0bb-4b07-9d0d-82b0463f33bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,6fb78ddf-408b-4cac-ab7e-9e96dc03cc24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,09c1837c-fc4a-410b-863c-bdc4edf16159,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4164f9ee-3007-4be4-bce2-885e470f0368,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,721fa429-5993-4fcb-96b9-75675f68ac2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКомпоненту",
{1,"ДействияФормыУстановитьКомпоненту",
{1,1,
{"ru","Установить компоненту"}
},
{1,1,
{"ru","Установить компоненту"}
},
{1,1,
{"ru","Установить компоненту"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,4853aff9-f9c1-49f9-b6c1-721283075a59,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bfd45c5d-b1cf-4a49-b9b3-2e8bc62965be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0f096551-3657-4be4-8b31-7590dcf7c6c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4bdd4ca3-21af-43f3-a7eb-061c88a8a95f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыгрузитьВФайл",
{1,"ВыгрузитьВФайл",
{1,1,
{"ru","Выгрузить в файл"}
},
{1,1,
{"ru","Выгрузить в файл"}
},
{1,1,
{"ru","Выгрузить в файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Выгрузить шаблоны"}
},
{1,1,
{"ru","Выгрузить шаблоны"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0},
{0,83,8}
},
{6,5afe59a6-998e-4553-b95f-d873f42bec33,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Добавить",
{1,"Добавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Загрузить шаблоны печати"}
},
{1,1,
{"ru","Нажмите для загрузки шаблонов печати машиночитаемой формы"}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0},
{0,76,8}
},
{6,bbd861bf-17ca-4a75-bd1d-3fa43963c7cc,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,62531150-04f8-4ff3-a837-0afea2be81e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6dc59499-e7e9-4719-9748-abc5c90d8638,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e1f70f45-adc8-442f-93c5-b0063ae0a5e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86e5e960-222b-464c-b9be-89b14569198e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6932d885-9be8-42fb-aa99-5d50114fec7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8fed02f1-00d1-4922-a331-497b27724993,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,85ad40fc-0e0c-4034-b6e0-01a11c449963,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1b3ede30-3ed5-4615-ad73-fce777a98bf3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Удалить",
{1,"Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Удалить шаблоны"}
},
{1,1,
{"ru","Нажмите для удаления шаблонов печати машиночитаемой формы"}
},
{3,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0},
{0,68,8}
},
{6,1748a203-826d-4bd3-960c-486d0acae0b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0dd19a69-ad2f-4e54-bc04-c4865b262296,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb5e8a2f-fc42-43dc-8738-9e735b28701e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6167643d-42b2-4348-a3d6-80b0b6de2d50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,79341c8a-3eb9-42b2-9490-32efa51e90d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Добавить",
{1,"Добавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Загрузить шаблоны печати"}
},
{1,1,
{"ru","Нажмите для загрузки шаблонов печати машиночитаемой формы"}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0},
{0,76,8}
},
{6,dc6db73f-4158-417b-ac97-63dc18d0f1af,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aee6cd38-fae0-4548-b1a6-ca3f46a7759d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,93a7d25e-9c41-49b5-a74b-73afe3f29e63,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,beb1df84-f1f8-4878-afe9-7c68f437b8c2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,550f24e5-9805-4d3c-8af9-a1f374513316,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7b5edd40-256d-471b-ae2a-0c2ae3dde976,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,83d83a89-5f91-4ddf-81ad-fd74efd15715,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,6167643d-42b2-4348-a3d6-80b0b6de2d50,
{7,"Действие",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,42,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,aee6cd38-fae0-4548-b1a6-ca3f46a7759d,
{7,"Действие",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,37,1e2,0,0,1,0},fb5e8a2f-fc42-43dc-8738-9e735b28701e,
{7,"Разделитель",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,38,1e2,2,0,1,0},7b19b73c-e0bb-4b07-9d0d-82b0463f33bb,
{7,"Действие1",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,39,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,bbd861bf-17ca-4a75-bd1d-3fa43963c7cc,
{7,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,37457347-25b0-45d4-957d-f87521d3e508,30,1e2,1,0,1,0},9a183cf0-572b-4972-8b5a-c38c6aed0840,
{7,"Разделитель",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,48,1e2,2,0,1,0},5afe59a6-998e-4553-b95f-d873f42bec33,
{7,"Добавить",1,2,
{1,1,
{"ru","Загрузить"}
},1,37457347-25b0-45d4-957d-f87521d3e508,69,1e2,0,3,1,0},42f3dd49-5410-4809-9fd3-6d73de5d23d9,
{7,"ВыгрузитьВФайл",0,4,
{1,1,
{"ru","Выгрузить"}
},1,37457347-25b0-45d4-957d-f87521d3e508,70,1e2,0,3,1,0},1b3ede30-3ed5-4615-ad73-fce777a98bf3,
{7,"Удалить",1,2,
{1,1,
{"ru","Удалить"}
},1,37457347-25b0-45d4-957d-f87521d3e508,71,1e2,0,3,1,0},62531150-04f8-4ff3-a837-0afea2be81e8,
{7,"Разделитель1",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,51,1e2,2,0,1,0},dc6db73f-4158-417b-ac97-63dc18d0f1af,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,37457347-25b0-45d4-957d-f87521d3e508,52,1e2,0,0,1,0},1748a203-826d-4bd3-960c-486d0acae0b6,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,37457347-25b0-45d4-957d-f87521d3e508,53,1e2,0,0,1,0},83d83a89-5f91-4ddf-81ad-fd74efd15715,
{7,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,37457347-25b0-45d4-957d-f87521d3e508,54,1e2,1,0,1,0},85ad40fc-0e0c-4034-b6e0-01a11c449963,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,37457347-25b0-45d4-957d-f87521d3e508,55,1e2,0,0,1,0},93a7d25e-9c41-49b5-a74b-73afe3f29e63,
{7,"Разделитель2",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,56,1e2,2,0,1,0},bfd45c5d-b1cf-4a49-b9b3-2e8bc62965be,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,37457347-25b0-45d4-957d-f87521d3e508,57,1e2,0,0,1,0},8fed02f1-00d1-4922-a331-497b27724993,
{7,"Разделитель3",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,58,1e2,2,0,1,0},721fa429-5993-4fcb-96b9-75675f68ac2d,
{7,"УстановитьКомпоненту",0,1,
{1,1,
{"ru","Установить компоненту"}
},1,37457347-25b0-45d4-957d-f87521d3e508,79,1e2,0,0,1,0},4853aff9-f9c1-49f9-b6c1-721283075a59,
{7,"Разделитель4",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,80,1e2,2,0,1,0},86e5e960-222b-464c-b9be-89b14569198e,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,37457347-25b0-45d4-957d-f87521d3e508,59,1e2,0,0,1,0},
{0,0,
{2,37457347-25b0-45d4-957d-f87521d3e508,30,0,37457347-25b0-45d4-957d-f87521d3e508,54,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,79341c8a-3eb9-42b2-9490-32efa51e90d2,
{7,"Добавить",1,3,
{1,1,
{"ru","Загрузить"}
},1,37457347-25b0-45d4-957d-f87521d3e508,74,1e2,0,3,1,0},4bdd4ca3-21af-43f3-a7eb-061c88a8a95f,
{7,"ВыгрузитьВФайл",0,5,
{1,1,
{"ru","Выгрузить"}
},1,37457347-25b0-45d4-957d-f87521d3e508,75,1e2,0,3,1,0},fbf30028-79fc-409f-a79a-e705b449f12e,
{7,"Удалить",1,3,
{1,1,
{"ru","Удалить"}
},1,37457347-25b0-45d4-957d-f87521d3e508,76,1e2,0,3,1,0},e1f70f45-adc8-442f-93c5-b0063ae0a5e4,
{7,"Разделитель",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,33,1e2,2,0,1,0},09c1837c-fc4a-410b-863c-bdc4edf16159,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,37457347-25b0-45d4-957d-f87521d3e508,34,1e2,0,0,1,0},6932d885-9be8-42fb-aa99-5d50114fec7b,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,37457347-25b0-45d4-957d-f87521d3e508,35,1e2,0,0,1,0},beb1df84-f1f8-4878-afe9-7c68f437b8c2,
{7,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,37457347-25b0-45d4-957d-f87521d3e508,36,1e2,1,0,1,0},6fb78ddf-408b-4cac-ab7e-9e96dc03cc24,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,37457347-25b0-45d4-957d-f87521d3e508,40,1e2,0,0,1,0},4164f9ee-3007-4be4-bce2-885e470f0368,
{7,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,37457347-25b0-45d4-957d-f87521d3e508,41,1e2,1,0,1,0},0dd19a69-ad2f-4e54-bc04-c4865b262296,
{7,"Разделитель1",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,43,1e2,2,0,1,0},7b5edd40-256d-471b-ae2a-0c2ae3dde976,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,37457347-25b0-45d4-957d-f87521d3e508,44,1e2,0,0,1,0},550f24e5-9805-4d3c-8af9-a1f374513316,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,37457347-25b0-45d4-957d-f87521d3e508,45,1e2,0,0,1,0},0f096551-3657-4be4-8b31-7590dcf7c6c0,
{7,"Разделитель2",0,1,
{1,0},0,37457347-25b0-45d4-957d-f87521d3e508,46,1e2,2,0,1,0},6dc59499-e7e9-4719-9748-abc5c90d8638,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,37457347-25b0-45d4-957d-f87521d3e508,47,1e2,0,0,1,0},
{-1,0,
{2,37457347-25b0-45d4-957d-f87521d3e508,36,0,37457347-25b0-45d4-957d-f87521d3e508,41,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,648,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},648,300,1,0,1,4,4,34},
{
{0},2,
{1,
{
{0},0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",d46ef775-7005-4245-a7cf-10c7134237d7}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,1,2,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}