{26,
{16,
{
{1,1,
{"ru","Настройка шаблона проводки"}
},22,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,5,
{0,1,2},
{0,2,2},
{0,3,2},
{0,4,2},
{0,17,2},8,
{0,1,3},
{0,2,3},
{0,3,3},
{0,4,3},
{0,11,3},
{0,13,3},
{0,16,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,2949165,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,342,1,1,3,0,0,8,0},
{2,219,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{10,
{782e569a-79a7-4a4f-a936-b48d013936ec,1,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Указывается при вводе типовой операции"}
},1,0,1},1},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособЗаполненияПриИзменении",
{1,"СпособЗаполненияПриИзменении",
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{3,0,
{0},"",-1,1242792,1,0},
{0,0,0}
}
}
}
}
},
{8,16,32,256,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,2,1,0},
{14,"СпособЗаполнения",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,2,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Заполняется значением параметра, указанным при вводе:"}
},1,0,1},1},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособЗаполненияПриИзменении",
{1,"СпособЗаполненияПриИзменении",
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{3,0,
{0},"",-1,1242792,1,0},
{0,0,0}
}
}
}
}
},
{8,16,102,340,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,4,1,0},
{14,"СпособЗаполнения2",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,3,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Вычисляется по формуле:"}
},1,0,1},1},0,
{"N",3},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособЗаполненияПриИзменении",
{1,"СпособЗаполненияПриИзменении",
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{3,0,
{0},"",-1,1242792,1,0},
{0,0,0}
}
}
}
}
},
{8,16,149,172,164,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,5,1,0},
{14,"СпособЗаполнения3",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Способ заполнения поля:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-387520794,1,0}
},4},
{0}
},
{8,8,8,342,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,1,1,0},
{14,"НадписьВыберитеСпособ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S",10,1},
{"D"},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"N",20,3,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720361,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{5,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеНачалоВыбора",
{1,"ЗначениеНачалоВыбора",
{1,2,
{"ru","Значение начало выбора"},
{"en","Значение начало выбора"}
},
{1,2,
{"ru","Значение начало выбора"},
{"en","Значение начало выбора"}
},
{1,2,
{"ru","Значение начало выбора"},
{"en","Значение начало выбора"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеПриИзменении",
{1,"ЗначениеПриИзменении",
{1,2,
{"ru","Значение при изменении"},
{"en","Значение при изменении"}
},
{1,2,
{"ru","Значение при изменении"},
{"en","Значение при изменении"}
},
{1,2,
{"ru","Значение при изменении"},
{"en","Значение при изменении"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,22,75,342,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,4,6,0,0},
{14,"Значение",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720361,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормулаНачалоВыбора",
{1,"ФормулаНачалоВыбора",
{1,2,
{"ru","Формула начало выбора"},
{"en","Формула начало выбора"}
},
{1,2,
{"ru","Формула начало выбора"},
{"en","Формула начало выбора"}
},
{1,2,
{"ru","Формула начало выбора"},
{"en","Формула начало выбора"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормулаОкончаниеВводаТекста",
{1,"ФормулаОкончаниеВводаТекста",
{1,2,
{"ru","Формула окончание ввода текста"},
{"en","Формула окончание ввода текста"}
},
{1,2,
{"ru","Формула окончание ввода текста"},
{"en","Формула окончание ввода текста"}
},
{1,2,
{"ru","Формула окончание ввода текста"},
{"en","Формула окончание ввода текста"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,22,169,342,188,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,5,8,0,0},
{14,"Формула",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720361,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрНачалоВыбораИзСписка",
{1,"ПараметрНачалоВыбораИзСписка",
{1,2,
{"ru","Параметр начало выбора из списка"},
{"en","Параметр начало выбора из списка"}
},
{1,2,
{"ru","Параметр начало выбора из списка"},
{"en","Параметр начало выбора из списка"}
},
{1,2,
{"ru","Параметр начало выбора из списка"},
{"en","Параметр начало выбора из списка"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрПриИзменении",
{1,"ПараметрПриИзменении",
{1,2,
{"ru","Параметр при изменении"},
{"en","Параметр при изменении"}
},
{1,2,
{"ru","Параметр при изменении"},
{"en","Параметр при изменении"}
},
{1,2,
{"ru","Параметр при изменении"},
{"en","Параметр при изменении"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,22,122,342,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,6,7,0,0},
{14,"Параметр",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,17,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Заполняется значением, указанным в шаблоне:"}
},1,0,1},1},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособЗаполненияПриИзменении",
{1,"СпособЗаполненияПриИзменении",
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{1,2,
{"ru","Способ заполнения при изменении"},
{"en","Способ заполнения при изменении"}
},
{3,0,
{0},"",-1,1242792,1,0},
{0,0,0}
}
}
}
}
},
{8,16,55,284,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,7,3,1,0},
{14,"СпособЗаполнения1",4294967295,1,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Предыдущее поле"}
},1,1,0,0,0,
{3,1,
{-8},"",-1,-1,1,0},
{0,49,16},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборПоля",
{1,"ВыборПоля",
{1,2,
{"ru","Выбор поля"},
{"en","Выбор поля"}
},
{1,2,
{"ru","Выбор поля"},
{"en","Выбор поля"}
},
{1,2,
{"ru","Выбор поля"},
{"en","Выбор поля"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
}
},
{8,8,200,136,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,8,12,0,0},
{14,"КнопкаПредыдущееПоле",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,21,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Следующее поле"}
},1,1,0,1,0,
{3,1,
{-9},"",-1,-1,1,0},
{0,50,16},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборПоля",
{1,"ВыборПоля",
{1,2,
{"ru","Выбор поля"},
{"en","Выбор поля"}
},
{1,2,
{"ru","Выбор поля"},
{"en","Выбор поля"}
},
{1,2,
{"ru","Выбор поля"},
{"en","Выбор поля"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
}
},
{8,142,200,270,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,9,13,0,0},
{14,"КнопкаСледующееПоле",4294967295,0,1,0},
{0}
}
}
},350,227,1,0,1,4,4,221},
{
{-1},12,
{5,
{
{2},1,1,"СпособЗаполнения",
{"Pattern",
{"N",1,0,1}
}
},
{
{3},1,1,"Значение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S",10,1},
{"D"},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"N",20,3,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{6},1,1,"Формула",
{"Pattern",
{"S"}
}
},
{
{8},1,1,"Параметр",
{"Pattern",
{"S"}
}
},
{
{10},0,1,"СвязьПоВладельцу",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
}
},
{4,
{1,
{1,
{2}
}
},
{11,
{1,
{3}
}
},
{13,
{1,
{6}
}
},
{16,
{1,
{8}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
},
{70005,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаАктивизацииОбъекта",
{1,"ОбработкаАктивизацииОбъекта",
{1,2,
{"ru","Обработка активизации объекта"},
{"en","Обработка активизации объекта"}
},
{1,2,
{"ru","Обработка активизации объекта"},
{"en","Обработка активизации объекта"}
},
{1,2,
{"ru","Обработка активизации объекта"},
{"en","Обработка активизации объекта"}
},
{3,0,
{0},"",-1,1242784,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,4,1,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}