{26,
{16,
{
{1,1,
{"ru","Закрытие кассовой смены"}
},10,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,6,
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,9,0},
{0,9,1},1,
{0,9,2},1,
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,186,1,1,3,0,0,8,0},
{2,38,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,6119ba47-9d12-4664-bb57-4a5e1ad99211,4,1,3,
{6,a3254174-9035-4178-9dd7-2a595a31e528,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,915254ad-1957-4b51-bfe3-205f19c8024e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗакрытьСменуНажатие",
{1,"КнопкаЗакрытьСменуНажатие",
{1,1,
{"ru","Кнопка закрыть смену нажатие"}
},
{1,1,
{"ru","Кнопка закрыть смену нажатие"}
},
{1,1,
{"ru","Кнопка закрыть смену нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,cc73ff8a-8d80-4b82-865f-04ae9412a036,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,915254ad-1957-4b51-bfe3-205f19c8024e,
{7,"ЗакрытьСмену",0,1,
{1,1,
{"ru","Закрыть смену"}
},1,6119ba47-9d12-4664-bb57-4a5e1ad99211,1,1e2,0,0,1,0},a3254174-9035-4178-9dd7-2a595a31e528,
{7,"Разделитель1",0,1,
{1,0},0,6119ba47-9d12-4664-bb57-4a5e1ad99211,4,1e2,2,0,1,0},cc73ff8a-8d80-4b82-865f-04ae9412a036,
{7,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,6119ba47-9d12-4664-bb57-4a5e1ad99211,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d0201f4d-eb75-450c-bd1d-24807d41c5b0,1}
},
{8,0,46,194,71,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Закрытие кассовой смены на фискальном регистраторе."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,186,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},194,71,1,0,1,4,4,218},
{
{0},3,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3582d69-a014-4045-a416-1073b7bba083}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}