{26,
{16,
{
{1,1,
{"ru","Валюта"}
},55,54},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,59,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,16,0},
{0,16,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,24,0},
{0,28,0},
{0,28,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,32,0},
{0,32,1},
{0,33,0},
{0,33,1},
{0,34,0},
{0,34,1},
{0,35,0},
{0,35,1},
{0,37,0},
{0,37,1},
{0,38,0},
{0,38,1},
{0,39,0},
{0,39,1},
{0,40,0},
{0,40,1},
{0,41,0},
{0,41,1},
{0,42,0},
{0,42,1},
{0,43,0},
{0,43,1},
{0,44,0},
{0,44,1},
{0,45,0},
{0,45,1},
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,48,0},
{0,48,1},
{0,52,0},
{0,52,1},
{0,55,0},
{0,55,1},3,
{0,24,1},
{0,54,0},
{0,54,1},7,
{0,4,2},
{0,19,2},
{0,24,2},
{0,28,2},
{0,30,2},
{0,40,2},
{0,55,2},13,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,4,3},
{0,16,3},
{0,19,3},
{0,24,3},
{0,28,3},
{0,30,3},
{0,40,3},
{0,54,3},
{0,55,3},0,0,
{3,1,
{3,0,
{0},"",-1,65535,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,424,1,1,3,0,0,8,0},
{2,364,0,1,4,0,0,33,0},
{2,20,1,1,0,0,0,0,0},0,4294967295,5,64},
{0}
},
{31,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-421368724,1,0}
},4},
{0}
},
{8,342,33,382,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,0,3,-50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",3,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код валюты (рекомендуется указывать числовой код по Общероссийскому классификатору валют)"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,869783296,1,0},
{3,0,
{0},"",-1,353703189,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,384,33,424,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-48},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,310,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,3,3},0,0,0,0,2,2,0,1},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Краткое наименование валюты (не более 10 символов). Рекомендуется указывать в соответствии с наименованием  валюты по Общероссийскому классификатору валюты."}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,10,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720361,1,0},
{3,0,
{0},"",-1,-404494377,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,33,340,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,3,-92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,c618750f-a1b9-4111-88e4-0cb3d1a71968,397,1,19,
{6,69c504a5-c477-42b1-806c-0a70a2fadb59,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,169686fe-94d4-4950-a4b8-7d77634fa2c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d10f5769-77b2-46bf-8d03-bc7398e5ecbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fd7a6408-8eb1-44be-8cc1-c45c478fe1ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7c44189f-33e5-4a0b-be54-f5286ccb4933,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,02681e21-c0af-4b40-93ab-90c450b86979,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,43f0eaed-15a9-46e7-afc9-ca8b3ed3e8b4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,03e6ef9c-c9fb-4f70-b31c-9e1e480f9f41,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,121a07d8-1b83-486f-8cd3-4eb32d373af8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,f96dad47-5a23-4315-bcac-47e394ddb824,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,23,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,5de691c4-e9d9-47d8-966f-b02d14407666,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9a66b4da-d3ec-4dbd-84b1-5c91737977d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,60929e36-c146-4d2f-a55d-99fee06b4d7f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0efc8eec-a5e6-414f-aaa3-814473dadb0f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a962368c-1f77-4030-ab93-b01d7b8ab293,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e0e50a5d-34fa-41c4-be1b-6cd7824bae7f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6fb9bd52-9e3d-4249-905d-242272805931,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cfaa36c1-5b1a-403d-97f8-390dd315bba2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8939cf13-6cd8-4b1c-9f50-6bfe45d57fdc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,f96dad47-5a23-4315-bcac-47e394ddb824,
{7,"Действие",0,1,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,394,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,60929e36-c146-4d2f-a55d-99fee06b4d7f,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,379,1e2,1,0,1,0},d10f5769-77b2-46bf-8d03-bc7398e5ecbf,
{7,"Разделитель",0,1,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,388,1e2,2,0,1,0},fd7a6408-8eb1-44be-8cc1-c45c478fe1ce,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,389,1e2,0,0,1,0},e0e50a5d-34fa-41c4-be1b-6cd7824bae7f,
{7,"Разделитель1",0,1,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,390,1e2,2,0,1,0},5de691c4-e9d9-47d8-966f-b02d14407666,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,391,1e2,0,0,1,0},a962368c-1f77-4030-ab93-b01d7b8ab293,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,392,1e2,0,0,1,0},03e6ef9c-c9fb-4f70-b31c-9e1e480f9f41,
{7,"Разделитель3",0,2,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,397,1e2,2,0,1,0},121a07d8-1b83-486f-8cd3-4eb32d373af8,
{7,"Подменю1",0,1,
{1,1,
{"ru","Перейти"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,393,1e2,1,0,1,0},69c504a5-c477-42b1-806c-0a70a2fadb59,
{7,"Разделитель2",0,1,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,395,1e2,2,0,1,0},02681e21-c0af-4b40-93ab-90c450b86979,
{7,"Действие3",0,1,
{1,1,
{"ru","Справка"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,396,1e2,0,0,1,0},
{0,0,
{2,c618750f-a1b9-4111-88e4-0cb3d1a71968,379,0,c618750f-a1b9-4111-88e4-0cb3d1a71968,393,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,8,6fb9bd52-9e3d-4249-905d-242272805931,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,380,1e2,0,0,1,0},cfaa36c1-5b1a-403d-97f8-390dd315bba2,
{7,"Разделитель",0,1,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,381,1e2,2,0,1,0},7c44189f-33e5-4a0b-be54-f5286ccb4933,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,382,1e2,0,0,1,0},0efc8eec-a5e6-414f-aaa3-814473dadb0f,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,383,1e2,0,0,1,0},9a66b4da-d3ec-4dbd-84b1-5c91737977d2,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,384,1e2,0,0,1,0},8939cf13-6cd8-4b1c-9f50-6bfe45d57fdc,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,385,1e2,0,0,1,0},169686fe-94d4-4950-a4b8-7d77634fa2c3,
{7,"Разделитель1",0,1,
{1,0},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,386,1e2,2,0,1,0},43f0eaed-15a9-46e7-afc9-ca8b3ed3e8b4,
{7,"Действие5",0,1,
{1,1,
{"ru","Закрыть"}
},0,c618750f-a1b9-4111-88e4-0cb3d1a71968,387,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,432,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,0,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Полностью:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,18,3},0,0,0,0,6,6,0,1},
{14,"НадписьНаименованиеПолное",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Полное наименование валюты"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720361,1,0},
{3,0,
{0},"",-1,-404494377,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеПолноеПриИзменении",
{1,"НаименованиеПолноеПриИзменении",
{1,1,
{"ru","Наименование полное при изменении"}
},
{1,1,
{"ru","Наименование полное при изменении"}
},
{1,1,
{"ru","Наименование полное при изменении"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,424,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,1,1},
{14,"НаименованиеПолное",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",8b6fa5a4-1ec9-4b3f-8792-d784171bdc30}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867629,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,1,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},4294967295,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,1,
{1,0},
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BsjaAyirCIj6+xZdcgDFVsYMQbZA
J8vQI/UKlUgrcdyGIkg/Pop81ufHhuzn/n0b5G57E1/pes2XsyCwF9I7d5rQR0hH
n8BGbyDpyYFVaIeQxpxHU3bb0vrZUUlsyEjbkursGntpZG0tNRBrWgKt3/X/xXwj
rAsanxVSAhjblnqoipJnaKRij0vEx7I0cRDlkYV4aaIlinU1DrA5zpveUTScqRdV
fWzXT+qji06rcIRhTAGsdvXLRAc5niYfRpvRxtbn6k0t1WzwT+i2eAT2WST/2ENL
+QU=},0}
},
{0,37e4ef25-41eb-4a5f-af0b-3ed214dd555d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Курс"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Курс",
{},12,1,
{1,0},
{"Pattern",
{"N",10,4,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qr5WX7P9nv5Hg+8fu9PH6E49erSdF37eipOzgrQgAdMxSkRIidj
SJnLVA5mZNd5BQ5yacoPs46CtnavfptLR70GLM4IO9EYSCVvRhFkhkUBF1sw+Ve+
7E1dVZqiyr+GuZNVjBgjTiMdHKT2qKl36WqcOvpn97GpK+8eVmNso/Zla3UI0Wkb
zO0eMZZNrKnOb6waUh3GDRNZA0VbFNMf},0}
},
{0,ff8899a4-9c5a-4528-af95-5373cc4fa832},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Кратность"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Кратность",
{},12,1,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJUGq62GVJwSIeIZ
A8q8DhTsWF3nlfY8nD+uegrGub3+bS4T9RpwMCOsxEAklmyMgpYdDgRcmGByVyZk
beqq0hRVvlrPk8xiRRjVDJDDQLVXmmaXqsato35Wj01dBf9wBrBFE8rWmRjRGxft
7Y6AZYM19YWNVEusw7phI3OAcAtj+gM=},0}
},
{0,4c24c4a8-ace0-4ac9-9fb0-5bb6de49fad1},
{-1},
{-1}
},0}
}
},0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокКурсыВалютПередНачаломДобавления",
{1,"СписокКурсыВалютПередНачаломДобавления",
{1,1,
{"ru","Список курсы валют перед началом добавления"}
},
{1,1,
{"ru","Список курсы валют перед началом добавления"}
},
{1,1,
{"ru","Список курсы валют перед началом добавления"}
},
{3,0,
{0},"",-1,1243508,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокКурсыВалютПриНачалеРедактирования",
{1,"СписокКурсыВалютПриНачалеРедактирования",
{1,1,
{"ru","Список курсы валют при начале редактирования"}
},
{1,1,
{"ru","Список курсы валют при начале редактирования"}
},
{1,1,
{"ru","Список курсы валют при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,244,424,364,1,
{0,
{2,0,0,244},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,30,1,1},
{14,"СписокКурсыВалют",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,4f0b8757-c80d-48f3-88e3-896c6723eabf,987,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,220,424,244,1,
{0,
{2,0,0,220},
{2,-1,6,0}
},
{0,
{2,0,0,244},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,29,1,1},
{14,"КоманднаяПанельКурсыВалют",24,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Род целой части, например для рублей - ""мужской"""}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
},0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,11,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1243508,1,0},
{0,0,0}
}
}
}
}
},
{8,48,105,124,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,10,1,1},
{14,"ПолеПрописи4наРусском",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,30,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,3,60,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры прописи целой части для русского языка"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,85,424,101,1,
{0,
{2,0,0,85},
{2,-1,6,0}
},
{0,
{2,0,0,101},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,8,1,1},
{14,"РамкаПрописиЦелойЧастиНаРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Род:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,20,105,48,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,9,1,1},
{14,"НадписьПолеПрописи4наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","один:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,126,105,162,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,11,1,1},
{14,"НадписьПолеПрописи1наРусском",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Целая часть в единственном числе именительного падежа, например ""рубль"""}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,164,105,224,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,12,1,1},
{14,"ПолеПрописи1наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","два:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,226,105,262,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,13,1,1},
{14,"НадписьПолеПрописи2наРусском",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Целая часть в единственном числе родительного падежа, например ""рубля"""}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,264,105,324,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,14,1,1},
{14,"ПолеПрописи2наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","пять:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,326,105,362,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,15,1,1},
{14,"НадписьПолеПрописи3наРусском",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Целая часть во множественном числе родительного падежа, например ""рублей"""}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,364,105,424,124,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,16,1,1},
{14,"ПолеПрописи3наРусском",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,39,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Род дробной части, например для копеек - ""женский"""}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
},0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,11,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242940,1,0},
{0,0,0}
}
}
}
}
},
{8,48,153,124,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,19,1,1},
{14,"ПолеПрописи8наРусском",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,40,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,3,60,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры прописи дробной части для русского языка"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,133,424,149,1,
{0,
{2,0,0,133},
{2,-1,6,0}
},
{0,
{2,0,0,149},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,17,1,1},
{14,"РамкаПрописиДробнойЧастиНаРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Род:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,20,153,48,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,18,1,1},
{14,"НадписьПолеПрописи8наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","один:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,126,153,162,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,20,1,1},
{14,"НадписьПолеПрописи5наРусском",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дробная часть в единственном числе именительного падежа, например ""копейка"""}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,164,153,224,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,21,1,1},
{14,"ПолеПрописи5наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","два:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,226,153,262,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,22,1,1},
{14,"НадписьПолеПрописи6наРусском",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дробная часть в единственном числе родительного падежа, например ""копейки"""}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,264,153,324,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,25,23,1,1},
{14,"ПолеПрописи6наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","пять:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,326,153,362,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,26,24,1,1},
{14,"НадписьПолеПрописи7наРусском",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дробная часть во множественном числе родительного падежа, например ""копеек"""}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиНаРусскомПриИзменении",
{1,"ПолеПрописиНаРусскомПриИзменении",
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{1,1,
{"ru","Поле прописи на русском при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,364,153,424,172,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,27,25,1,1},
{14,"ПолеПрописи7наРусском",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество разрядов при выводе дробной части в виде числа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,20,177,362,196,1,
{0,
{2,0,0,177},
{2,-1,6,0}
},
{0,
{2,0,0,196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,26,1,1},
{14,"НадписьПолеПрописиДлинаДробнойЧасти",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,52,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Для большинства валют - 2 знака"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,12,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеПрописиДлинаДробнойЧастиПриИзменении",
{1,"ПолеПрописиДлинаДробнойЧастиПриИзменении",
{1,1,
{"ru","Поле прописи длина дробной части при изменении"}
},
{1,1,
{"ru","Поле прописи длина дробной части при изменении"}
},
{1,1,
{"ru","Поле прописи длина дробной части при изменении"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
}
},
{8,364,177,424,196,1,
{0,
{2,0,0,177},
{2,-1,6,0}
},
{0,
{2,0,0,196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,29,27,1,1},
{14,"ПолеПрописиДлинаДробнойЧасти",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,1,5,
{6,5aa692db-6ef7-467f-a014-b72978368e00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,0d5b02bd-ecf7-493a-9fd7-3897a3b44baa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5c64152f-6d74-41e5-8085-30a47c98b7e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f226a370-b162-484a-9318-0733c034afd8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,14f905ee-6935-40bd-801d-4ce5ffc2e2f8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,14f905ee-6935-40bd-801d-4ce5ffc2e2f8,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0},f226a370-b162-484a-9318-0733c034afd8,
{7,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0},5aa692db-6ef7-467f-a014-b72978368e00,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0},5c64152f-6d74-41e5-8085-30a47c98b7e2,
{7,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0},0d5b02bd-ecf7-493a-9fd7-3897a3b44baa,
{7,"Закрыть1",0,1,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,eed652df-462e-4db6-aa4b-758beeb7a76a,3}
},
{8,0,372,432,397,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,31,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,55,
{0,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,3,60,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","История курсов"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,205,424,221,1,
{0,
{2,0,0,205},
{2,-1,6,0}
},
{0,
{2,0,0,221},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,30,28,1,1},
{14,"РамкаПрописиДробнойЧастиНаРусском1",4294967295,0,0,0},
{0}
}
}
},432,397,1,0,1,4,4,238},
{
{0},18,
{2,
{
{0},0,1,"СправочникОбъектВалюты",
{"Pattern",
{"#",f9a6b26c-91dd-409f-80d8-509efab4a0e6}
}
},
{
{17},1,1,"СписокКурсыВалют",
{"Pattern",
{"#",8b6fa5a4-1ec9-4b3f-8792-d784171bdc30}
}
}
},
{4,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{19,
{2,
{0},
{0,a3a9281e-b1e1-43a5-8d3a-cb804ad4ecaf}
}
},
{24,
{1,
{17}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},0}
},
{1,
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}