{26,
{16,
{
{1,1,
{"ru","Использование сведений из Интернет"}
},7,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,7,1},0,1,
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,650,1,1,3,0,0,8,0},
{2,304,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{4,
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Разрешить (рекомендуется)         "}
},1,1,1,0,0,
{3,1,
{0,924d8925-0a57-4312-bcce-84445fde3058},"",27,5,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРазрешитьНажатие",
{1,"КнопкаРазрешитьНажатие",
{1,1,
{"ru","Кнопка разрешить нажатие"}
},
{1,1,
{"ru","Кнопка разрешить нажатие"}
},
{1,1,
{"ru","Кнопка разрешить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,189,650,233,1,
{0,
{2,7,1,8},
{2,-1,6,0}
},
{0,
{2,3,0,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,642},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"КнопкаРазрешить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Напомнить позже"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНапомнитьПозжеНажатие",
{1,"КнопкаНапомнитьПозжеНажатие",
{1,1,
{"ru","Кнопка напомнить позже нажатие"}
},
{1,1,
{"ru","Кнопка напомнить позже нажатие"}
},
{1,1,
{"ru","Кнопка напомнить позже нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,241,650,269,1,
{0,
{2,7,1,60},
{2,-1,6,0}
},
{0,
{2,4,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,642},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,3,0,0},
{14,"КнопкаНапомнитьПозже",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Запретить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗапретитьНажатие",
{1,"КнопкаЗапретитьНажатие",
{1,1,
{"ru","Кнопка запретить нажатие"}
},
{1,1,
{"ru","Кнопка запретить нажатие"}
},
{1,1,
{"ru","Кнопка запретить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,277,650,304,1,
{0,
{2,7,1,96},
{2,-1,6,0}
},
{0,
{2,5,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,642},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,4,0,0},
{14,"КнопкаЗапретить",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,7,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеHTMLДокументаИнформацияonclick",
{1,"ПолеHTMLДокументаИнформацияonclick",
{1,1,
{"ru","Поле HTMLДокумента информацияonclick"}
},
{1,1,
{"ru","Поле HTMLДокумента информацияonclick"}
},
{1,1,
{"ru","Поле HTMLДокумента информацияonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,0,
{11716301}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,8,8,650,181,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,3,0},
{0,4,0},
{0,5,0},0,0,0,0,0,3,1,0,0},
{14,"ПолеHTMLДокументаИнформация",4294967295,0,0,0},
{0}
}
}
},658,312,1,0,1,4,4,59},
{
{0},1,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",030867d5-3ad3-487c-bbdd-a29af640bd04}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,1,
{0,70b8bc7e-2193-4f35-a01d-6f43df90c9f4},"",14,3,1,0}
},1,2,0,0,1}