{26,
{16,
{
{1,1,
{"ru","Помощник учета кадров, начисления, выплаты и учета заработной платы"}
},43,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,23,1},1,
{0,2,2},3,
{0,2,3},
{0,23,3},
{0,27,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,755,1,1,3,0,0,0,0},
{2,568,0,1,4,0,0,7,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,0c700184-bc7b-4096-bb40-5a56f59937a8,23,1,3,
{6,3fa0fa49-c716-4eba-881a-f3e7ebe3fc1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,4f11045e-a60a-48c0-8dc3-d7aa5c791a60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбновить",
{1,"КоманднаяПанельОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,4bc33ffe-67b2-4bdd-aaa5-5b010664c70b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4f11045e-a60a-48c0-8dc3-d7aa5c791a60,
{7,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},0,0c700184-bc7b-4096-bb40-5a56f59937a8,5,1e2,0,3,1,0},4bc33ffe-67b2-4bdd-aaa5-5b010664c70b,
{7,"Разделитель1",0,1,
{1,0},0,0c700184-bc7b-4096-bb40-5a56f59937a8,7,1e2,2,0,1,0},3fa0fa49-c716-4eba-881a-f3e7ebe3fc1b,
{7,"Действие",0,2,
{1,1,
{"ru","Справка"}
},0,0c700184-bc7b-4096-bb40-5a56f59937a8,20,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c4ad0b81-0524-4467-b4ee-4a0e696b2c2f,5}
},
{8,0,0,755,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,23,
{14,8,56,749,568,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{8,0,00000000-0000-0000-0000-000000000000,0},22,0,0,3,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},1,0,
{1,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},1,1,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланВыполненияСхемаПриАктивизацииОбласти",
{1,"ПланВыполненияСхемаПриАктивизацииОбласти",
{1,1,
{"ru","План выполнения схема при активизации области"}
},
{1,1,
{"ru","План выполнения схема при активизации области"}
},
{1,1,
{"ru","План выполнения схема при активизации области"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,1,0,0,0,0,0,0,0,0},
{8,8,56,749,568,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"ПланВыполненияСхема",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,89,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,2,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,33,479,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-276},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,3,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
}
}
},755,575,1,0,1,4,4,182},
{
{0},5,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",04c13e92-6783-48ab-81ce-892818a8930a}
}
}
},
{1,
{27,
{2,
{0},
{0,80b229e5-e85e-4ae8-873a-3d8db97fdb64}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,23,41,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,3,
{0,8a252108-7cdc-458d-8a63-84d933e50e03},"",10,3,1,
{
{#base64:Qk04AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAIDAAASCwAAEgsAAAAA
AAAAAAAA6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/j8DgLYzDEoPDBXu8NInBoczm
6gD/6gD/rVZ4rVZ4rVZ4cjJGrVZ4rVZ427TDXqLRW8rmgfv+gPz/Zd/6QLfjFIfE
U6PP6gD/rVZ4rVZ4rVZ4dDZJrVZ4rVZ43LfFc7ThbNztQ6vTGIrGDYTAOazVM6DS
brHY6gD/xI6mrVZ4woGauJCdy5SpwoGa3LfFXKTVW8rmf/n+gPz/Zd/6QLfjFIfE
TqHN6gD/6enw17rK4cXR7Njg7Njg4cXR7d/md7/ri///e9ztPqvTF4rGDITAHYjD
S5vM6gD/6gD/8fv/6Pb9k8bnaK3dk8bn5/b94/b/Q6PcW8rmgPr+gPz/Zd/6QLfj
FIfEU6PP6gD/6gD/a42jK4vOLY3QJYfMc5Oo6gD/dcDsi///nv//j///h///fPn/
PqvZbrHY6gD/6gD/JkBSRJ3ZSaDbN5TTIj5Q6gD/4/b/e8z4YNH1YNHzesjxULHg
drje5/b86gD/6gD/AAAAKjxHJD9PEic1BQsQ6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/lWV8vHSQuGyJuGyJmW6J6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/knWOunGOrVZ4rVZ4ln2Y6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/4NTfwoCarVZ4rVZ44NTf6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/0aa5rVZ4wYih6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/2cPRwYih2cPR6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/2cPR6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/5d/o6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/AAA=}
},0}
},1,2,0,0,1}