{26,
{16,
{
{1,1,
{"ru","Нематериальные активы и расходы на НИОКР"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,4,0},3,
{0,1,1},
{0,2,1},
{0,4,1},3,
{0,3,2},
{0,4,2},
{0,4,3},2,
{0,1,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,671,1,1,3,0,0,8,0},
{2,313,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",e77c3245-4779-46d9-811c-e2e75442f52e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},64,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,174,33,671,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",e77c3245-4779-46d9-811c-e2e75442f52e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Прочие сведения"}
}
},
{12,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,168,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,4be777e0-0924-4838-b3b4-3e5e7869319a,491,1,55,
{6,9697d718-5ec7-48cd-9973-00ec74ebc188,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f0b788e4-6021-4d98-9bf4-00b6a772468e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b6141dd8-bb83-4fc8-b240-50015338a8a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,34489983-2114-40cd-aa55-30b9158019c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,15b97951-de60-424e-86d2-63cd2d94a777,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,05576e76-8e24-4b62-a657-be7075d0169f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0453fd85-3c26-4c33-9d29-aae1582df9ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e5793061-4be7-4f2c-8187-225bff8b8832,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2f92ce97-2051-4c1d-8e0d-63da0b799411,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a8f4c343-e119-4bb8-aa49-e7fa348bc835,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c17a5fc7-611c-4a5e-9307-1fdbb35b09e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b22fff1e-e52a-4891-b2e8-7db5e421ece7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b7401261-b69e-45ad-b0b5-de29819e46dd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e72d357d-3f89-429f-a81a-ca3f7d3de449,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4e93c521-a8a2-4813-948d-2e6a8e85ace7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,04e4f02c-5042-4923-ae7c-e18174639ea9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,125ef721-25e5-4771-b6e0-d4f0f057ac3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c0c5efdf-1e92-4be3-a86e-5ba9a85ecc86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43ccd128-00fe-4247-aaf6-2758593f4fab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСвойства",
{1,"ДействияФормыДействиеСвойства",
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,e6d35687-1f65-4cf8-b19a-69a63f9c1387,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,41e3903d-bd0e-4150-ac0a-20fbeb5cc64d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e7845774-f989-495e-9ea7-c713950ec804,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3636cfb7-faf7-4f56-813f-c14729644b86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,69353ea5-59fd-42d2-9baa-78eb9e1c8f22,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,94bd8a58-8115-40c3-9bc9-50c47c752862,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1f7ac41c-1d33-4da6-82b1-d2e35352a438,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,23e132c4-7cc1-4e66-b66b-ecffd138b1b9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,217391b5-9c0d-4d70-8d06-64d2f1823053,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,801f555c-1d6d-4244-8643-8ceba0815847,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,6ebc63f1-c15b-4f95-8058-60d0b510a727,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,970b74b1-5cbd-4dad-a7ca-af74dc83329a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,52e13d2c-f183-42d3-8c3c-a20dcb49d09a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c6701ae8-082a-4544-b137-5ead4fac71b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,28139d69-be26-4e07-8d41-d8077d4d8445,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ea1a780-64fa-47d5-91d6-1d4f03a06311,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5c20424-7f12-4759-94a6-3b7ae1d04487,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9eebe3dc-ac92-489e-a2cb-acae9f1e25c0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c32d9b13-b3e3-44af-a0e1-100d86a4c6f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0fb35216-da21-48e8-a577-9a84e029d7a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dc8e7e65-d8c3-4e88-a863-263fba4e9730,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf1f25ba-fb96-4cb3-bcbb-5dae37bb4292,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d1686976-ad6b-4f2e-8892-cecbbeba3872,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,717077ec-0943-4f80-bed1-1a6a42644f05,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e9492cd7-a27f-4093-92b6-27094c762e5c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,a145ef51-5294-4904-9cdb-9c5644f1f944,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,00a00e4c-7c01-45b5-99ed-6ef52496479c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8f1c9f0e-695e-42ad-b365-4358a1d29c44,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4ca86f42-9818-4dc0-9aba-b9f52c80390c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,67def598-5856-48d2-b963-604f3b908b4b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,58b3db37-4f23-4577-90c9-8a02cb563f3f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3e8ec2db-6cb8-4aaf-a0da-332d04bbd55a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5d5b35e6-a4e6-40b1-bacf-737af5ae0aa4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,23,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,cc072f5d-aa8c-4512-848d-c1c1fe67ffec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d865a3a8-56dd-47cd-b9dd-067052c46e16,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b076a08a-3059-49f2-98df-d68b58172216,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,5d5b35e6-a4e6-40b1-bacf-737af5ae0aa4,
{7,"Действие",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,481,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,801f555c-1d6d-4244-8643-8ceba0815847,
{7,"Действие",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,457,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,e6d35687-1f65-4cf8-b19a-69a63f9c1387,
{7,"Действие",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,452,1e2,0,0,1,0},dc8e7e65-d8c3-4e88-a863-263fba4e9730,
{7,"Разделитель",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,453,1e2,2,0,1,0},4e93c521-a8a2-4813-948d-2e6a8e85ace7,
{7,"Действие1",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,454,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,c6701ae8-082a-4544-b137-5ead4fac71b1,
{7,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,1,1e2,0,3,1,0},9697d718-5ec7-48cd-9973-00ec74ebc188,
{7,"Разделитель",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,2,1e2,2,1,1,0},b7401261-b69e-45ad-b0b5-de29819e46dd,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,435,1e2,1,0,1,0},69353ea5-59fd-42d2-9baa-78eb9e1c8f22,
{7,"Разделитель1",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,463,1e2,2,0,1,0},05576e76-8e24-4b62-a657-be7075d0169f,
{7,"Действие1",0,1,
{1,1,
{"ru","&Добавить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,464,1e2,0,3,1,0},04e4f02c-5042-4923-ae7c-e18174639ea9,
{7,"Разделитель6",0,2,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,486,1e2,2,0,1,0},cc072f5d-aa8c-4512-848d-c1c1fe67ffec,
{7,"Действие2",0,1,
{1,1,
{"ru","Новая группа"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,465,1e2,0,0,1,0},58b3db37-4f23-4577-90c9-8a02cb563f3f,
{7,"Действие3",0,1,
{1,1,
{"ru","&Скопировать"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,466,1e2,0,0,1,0},d865a3a8-56dd-47cd-b9dd-067052c46e16,
{7,"Действие4",0,1,
{1,1,
{"ru","&Изменить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,467,1e2,0,0,1,0},8f1c9f0e-695e-42ad-b365-4358a1d29c44,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,468,1e2,0,0,1,0},15b97951-de60-424e-86d2-63cd2d94a777,
{7,"Действие6",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,469,1e2,0,0,1,0},c0c5efdf-1e92-4be3-a86e-5ba9a85ecc86,
{7,"Разделитель2",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,470,1e2,2,0,1,0},1f7ac41c-1d33-4da6-82b1-d2e35352a438,
{7,"Действие7",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,471,1e2,0,0,1,0},41e3903d-bd0e-4150-ac0a-20fbeb5cc64d,
{7,"Действие8",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,472,1e2,0,0,1,0},67def598-5856-48d2-b963-604f3b908b4b,
{7,"Разделитель3",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,473,1e2,2,0,1,0},9eebe3dc-ac92-489e-a2cb-acae9f1e25c0,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,474,1e2,0,0,1,0},125ef721-25e5-4771-b6e0-d4f0f057ac3e,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,475,1e2,0,0,1,0},217391b5-9c0d-4d70-8d06-64d2f1823053,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,476,1e2,1,0,1,0},0453fd85-3c26-4c33-9d29-aae1582df9ac,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,477,1e2,0,0,1,0},4ca86f42-9818-4dc0-9aba-b9f52c80390c,
{7,"Разделитель4",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,478,1e2,2,0,1,0},0fb35216-da21-48e8-a577-9a84e029d7a0,
{7,"Действие12",0,1,
{1,1,
{"ru","Обновить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,479,1e2,0,0,1,0},a8f4c343-e119-4bb8-aa49-e7fa348bc835,
{7,"Разделитель7",0,2,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,489,1e2,2,0,1,0},970b74b1-5cbd-4dad-a7ca-af74dc83329a,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,480,1e2,1,0,1,0},b5c20424-7f12-4759-94a6-3b7ae1d04487,
{7,"Разделитель5",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,482,1e2,2,0,1,0},43ccd128-00fe-4247-aaf6-2758593f4fab,
{7,"ДействиеСвойства",0,7,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,4be777e0-0924-4838-b3b4-3e5e7869319a,491,1e2,0,0,1,0},34489983-2114-40cd-aa55-30b9158019c3,
{7,"Разделитель8",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,490,1e2,2,0,1,0},e72d357d-3f89-429f-a81a-ca3f7d3de449,
{7,"Действие13",0,1,
{1,1,
{"ru","Справка"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,483,1e2,0,0,1,0},
{2,0,
{3,4be777e0-0924-4838-b3b4-3e5e7869319a,435,0,4be777e0-0924-4838-b3b4-3e5e7869319a,476,0,4be777e0-0924-4838-b3b4-3e5e7869319a,480,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,b22fff1e-e52a-4891-b2e8-7db5e421ece7,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,436,1e2,0,0,1,0},3636cfb7-faf7-4f56-813f-c14729644b86,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,437,1e2,0,0,1,0},23e132c4-7cc1-4e66-b66b-ecffd138b1b9,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,438,1e2,0,0,1,0},2f92ce97-2051-4c1d-8e0d-63da0b799411,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,439,1e2,0,0,1,0},717077ec-0943-4f80-bed1-1a6a42644f05,
{7,"Действие4",0,1,
{1,1,
{"ru","&Удалить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,440,1e2,0,0,1,0},b6141dd8-bb83-4fc8-b240-50015338a8a6,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,441,1e2,0,0,1,0},00a00e4c-7c01-45b5-99ed-6ef52496479c,
{7,"Действие6",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,442,1e2,0,0,1,0},28139d69-be26-4e07-8d41-d8077d4d8445,
{7,"Разделитель",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,443,1e2,2,0,1,0},cf1f25ba-fb96-4cb3-bcbb-5dae37bb4292,
{7,"Действие7",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,444,1e2,0,0,1,0},c17a5fc7-611c-4a5e-9307-1fdbb35b09e1,
{7,"Действие8",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,445,1e2,0,0,1,0},f0b788e4-6021-4d98-9bf4-00b6a772468e,
{7,"Действие9",0,1,
{1,1,
{"ru","Уровень вверх"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,446,1e2,0,0,1,0},52e13d2c-f183-42d3-8c3c-a20dcb49d09a,
{7,"Действие10",0,1,
{1,1,
{"ru","Уровень вниз"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,447,1e2,0,0,1,0},8ea1a780-64fa-47d5-91d6-1d4f03a06311,
{7,"Разделитель1",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,448,1e2,2,0,1,0},b076a08a-3059-49f2-98df-d68b58172216,
{7,"Действие11",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,449,1e2,0,0,1,0},e7845774-f989-495e-9ea7-c713950ec804,
{7,"Действие12",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,450,1e2,0,0,1,0},a145ef51-5294-4904-9cdb-9c5644f1f944,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,451,1e2,1,0,1,0},94bd8a58-8115-40c3-9bc9-50c47c752862,
{7,"Действие13",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,455,1e2,0,0,1,0},e9492cd7-a27f-4093-92b6-27094c762e5c,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,456,1e2,1,0,1,0},e5793061-4be7-4f2c-8187-225bff8b8832,
{7,"Разделитель2",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,458,1e2,2,0,1,0},c32d9b13-b3e3-44af-a0e1-100d86a4c6f7,
{7,"Действие14",0,1,
{1,1,
{"ru","Вывести список..."}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,459,1e2,0,0,1,0},3e8ec2db-6cb8-4aaf-a0da-332d04bbd55a,
{7,"Действие15",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,460,1e2,0,0,1,0},6ebc63f1-c15b-4f95-8058-60d0b510a727,
{7,"Разделитель3",0,1,
{1,0},0,4be777e0-0924-4838-b3b4-3e5e7869319a,461,1e2,2,0,1,0},d1686976-ad6b-4f2e-8892-cecbbeba3872,
{7,"Действие16",0,1,
{1,1,
{"ru","Обновить"}
},0,4be777e0-0924-4838-b3b4-3e5e7869319a,462,1e2,0,0,1,0},
{-1,0,
{2,4be777e0-0924-4838-b3b4-3e5e7869319a,451,0,4be777e0-0924-4838-b3b4-3e5e7869319a,456,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,679,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,168,33,174,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,168},
{2,-1,6,0}
},
{0,
{2,0,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,3,3,1,1},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
}
}
},679,321,1,0,1,4,4,40},
{
{0},4,
{2,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",e77c3245-4779-46d9-811c-e2e75442f52e}
}
},
{
{3},1,1,"СправочникДерево",
{"Pattern",
{"#",e77c3245-4779-46d9-811c-e2e75442f52e}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,abe85bcc-e3e8-43f3-b64c-62635a6f9a50},"",6,1,1,0}
},1,2,0,0,1}