{27,
{16,
{
{1,1,
{"ru","Результат проверки программой CheckUFA"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,6,1},0,1,
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,732,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,4,1},0,1,
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},7,0,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,716,1,1,3,0,0,6,0},
{2,251,0,1,4,0,0,5,0},0,4294967295,5,64},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельРезультатовПроверкиПриСменеСтраницы",
{1,"ПанельРезультатовПроверкиПриСменеСтраницы",
{1,1,
{"ru","Панель результатов проверки при смене страницы"}
},
{1,1,
{"ru","Панель результатов проверки при смене страницы"}
},
{1,1,
{"ru","Панель результатов проверки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,732,284,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельРезультатовПроверки",4294967295,0,0,0},
{1,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,4,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,6,716,251,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеHTMLДокумента",4294967295,0,0,0},
{0}
}
}
}
}
},740,292,1,0,1,4,4,70},
{
{-1},2,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",03f1f3fd-7be8-4d2a-bd0d-33396c79819c},
{"#",0539a13d-8c41-4459-874c-524b2dcdaa04},
{"#",1d0b703c-b0c2-41b8-84e0-e3d4c28846be},
{"#",57254310-197b-48b1-86d6-9f917be50bf3},
{"#",59c7e22e-4335-458c-91bc-b6ea9e27114f},
{"#",5dd60975-eb9b-4a43-88b8-8ffe7624211e},
{"#",5f0e7d5b-0cdd-43c9-bd58-aaec1db63a6f},
{"#",91e4ef91-5e30-410f-8a84-a4c425dc62f0}
}
}
},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}