{26,
{16,
{
{1,1,
{"ru","Обновление модуля документооборота с контролирующими органами"}
},18,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,3,0},5,
{0,3,1},
{0,7,0},
{0,7,1},
{0,18,0},
{0,18,1},3,
{0,3,2},
{0,7,2},
{0,18,2},3,
{0,3,3},
{0,7,3},
{0,18,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,537,1,1,3,0,0,8,0},
{2,224,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{3,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,3,
{5,0,
{0},
{3,0,
{11053224}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,8,8,537,178,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-54},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ПолеHTMLДокументаСообщение",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,6,
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},6,
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Жесткая блокировка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЖесткаяБлокировка",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,529,1,1,3,0,0,0,0},
{2,25,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,199,537,224,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"ПанельКнопки",4294967295,0,0,0},
{3,
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Разрешить (рекомендуется)"}
},1,1,1,0,0,
{3,3,
{0},"",14,3,1,
{
{#base64:Qk04AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAIDAAASCwAAEgsAAAAA
AAAAAAAA6gD/6gD/6gD/6gD/6gD/6gD/6gD/abbX6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/y9Gw2OXQCaTUYbna8u3kwrGQysOw6gD/6gD/
6gD/6gD/6gD/6gD/6gD/7vf52dzA////////CqDQBb7rZbnZ////////sZxy7fb4
6gD/6gD/6gD/6gD/ZLfYDZjJDZjJDZjJDZjJDZjJC7jmC7jmarjY////3M20sZxy
6gD/6gD/6gD/bbbWFLDfFLDfFLDfFLDfFLDfFLDfFLDfFLDfHabYc7fW3c+2jlYF
ysOw6gD/6gD/JZ/RH6TWIKjVH6TWH6TWH6TWH6TWIKjVH6TWf8nl////19SyOJpD
q45g6gD/6gD/K5nMg8Xc////////////////KJzPKJzPi8nk////zta5TK5STq5S
iYMg6gD/6gD/L5XJ////zuzOXL9cZ81m////LpbKlMrk////yuXKVLZWT6tPSKFI
PpdC6gD/6gD/ksfj9/HpU8BaYc1kU8Fa////msrj////zuzOVbNVT6pPT6tPT6tP
ZLZm6gD/6gD/6gD/5trA0KJY0KJYyIc/y+zN0fDRzuzOU7FTT6pPT6tPSKFIT6tP
jMmR6gD/6gD/6gD/3NbAuY4/x5dMT8JZYs9mWr9cZc9nXcFeTqpOVrVWSKBIUKxQ
vN/G6gD/6gD/6gD/6gD/0sCVuY4/yZlNqG8ieZ5Md5ZGY6JMTapOT6tPT6tPmM+e
6gD/6gD/6gD/6gD/6gD/7vj50r+VwplMuZBBnmwdqXUobYs+XsRgTqpOl8+e6/n6
6gD/6gD/6gD/6gD/6gD/6gD/6gD/3NbA076PuZRPnm8fr347jM+UwOXK6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/AAA=}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРазрешитьНажатие",
{1,"КнопкаРазрешитьНажатие",
{1,1,
{"ru","Кнопка разрешить нажатие"}
},
{1,1,
{"ru","Кнопка разрешить нажатие"}
},
{1,1,
{"ru","Кнопка разрешить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,256,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,0,3,-529}
},
{0,
{2,0,2,256},
{2,0,3,-273}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,14,1},
{0,12,1},0,1,
{0,14,3},0,0,0,0,0,1,1,0},
{14,"КнопкаРазрешить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Запретить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗапретитьНажатие",
{1,"КнопкаЗапретитьНажатие",
{1,1,
{"ru","Кнопка запретить нажатие"}
},
{1,1,
{"ru","Кнопка запретить нажатие"}
},
{1,1,
{"ru","Кнопка запретить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,269,0,393,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,269},
{2,0,3,-260}
},
{0,
{2,0,2,393},
{2,0,3,-136}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,15,1},
{0,13,1},0,1,
{0,15,3},0,0,0,0,1,2,1,0},
{14,"КнопкаЗапретить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Напомнить позже"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНапомнитьПозжеНажатие",
{1,"КнопкаНапомнитьПозжеНажатие",
{1,1,
{"ru","Кнопка напомнить позже нажатие"}
},
{1,1,
{"ru","Кнопка напомнить позже нажатие"}
},
{1,1,
{"ru","Кнопка напомнить позже нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,405,0,529,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,405},
{2,0,3,-124}
},
{0,
{2,0,2,529},
{2,0,3,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,16,1},
{0,14,1},0,1,
{0,16,3},0,0,0,0,2,3,1,0},
{14,"КнопкаНапомнитьПозже",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,18,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,0,
{12242902}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,189,537,192,1,
{0,
{2,0,1,-43},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},545,232,1,0,1,4,4,164},
{
{8},10,
{5,
{
{4},0,1,"ЗапретНаПродолжение",
{"Pattern",
{"B"}
}
},
{
{5},0,1,"Объект",
{"Pattern"}
},
{
{6},0,1,"ТекстПодробнее",
{"Pattern",
{"S"}
}
},
{
{7},0,1,"БлокируемаяФункция",
{"Pattern",
{"S"}
}
},
{
{8},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",601f72af-5dca-4b7e-a151-548cc0a180a5}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,bd5d7ca4-b4b8-4336-9b47-3cad67ed0d18},"",-1,-1,0,0}
},1,2,0,0,1}