{26,
{16,
{
{1,1,
{"ru","Справки о доходах (2-НДФЛ) для сотрудников"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,554,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",77717d5f-d1d1-4904-8080-00384f4665cc}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{8,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,01b48aa4-39e7-4cc6-9db6-f7db159c32f0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1.4e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},20,0,
{1,0},
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},0,1,00000000-0000-0000-0000-000000000000},
{0,bde1c955-06f2-4bac-958e-c9a1b8d12c43},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},8e1,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговыйПериод",
{},12,0,
{1,1,
{"ru","ЧЦ=4; ЧГ=0"}
},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,a307d357-5751-4c51-b192-004e5059f7dd},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ОКАТО/КПП"}
},
{1,0},
{1,0},86,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОКАТО_КПП",
{},13,0,
{1,0},
{"Pattern",
{"S",21,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,4d35e549-6dec-42a2-8cdd-95d3704a822a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Назначение справки"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НазначениеСправки",
{},18,0,
{1,0},
{"Pattern",
{"#",b283dfa4-58a8-4472-9057-a50c5b9a5f3d}
},0,1,00000000-0000-0000-0000-000000000000},
{0,b16f8baf-6601-47c1-8fc6-81f388cb00c3},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,554,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,149a6f2b-28a4-48f3-82ba-18b8867db2bf,648,1,52,
{6,9f66a721-31c0-4e33-a252-7cd1de599606,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,746bc4c6-f0e7-4431-ba99-910a6f423137,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,5776cc8a-c967-476d-beb4-c5c87fcab5da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c6081cae-3513-490f-90a7-2c0dd72a5763,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4adc7a8c-af0b-4d00-b31d-974aa7a0df35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,62d618b4-afcd-416a-a471-15befe27edd2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,33b68c97-5120-42a0-acc2-d8aa97ea2319,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,538911c7-bd45-4bac-b612-b4743089c217,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1a7e3fbb-8bcd-4bac-aeff-e69723b5adc8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,faf6f752-2166-42f9-915c-8f47360d0395,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1348b593-6909-425b-a6a7-cde674c652a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ce752dd3-86f0-4980-8ae3-810ae559e908,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,668d61e9-4d5e-428e-9572-1dd90cdd8364,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,516235e3-40e6-4786-8148-f2458f761762,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4b99db4a-2020-4c62-8993-cab042625c79,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,c3f0893f-5f71-4def-a3ad-30ce5622fa9e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5474f4c6-6632-48ab-ba53-04758fdcc2c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,371d076a-01be-4f84-b61a-9f80ff5596e5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,ea17ce34-e45c-420e-b832-e9f0f6cd822e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2ab37c76-22bf-4248-8683-98d1bd60ae10,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1fc45de1-bc9e-4a57-95d5-db706ed24635,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8d2b205a-51b3-4482-8d5f-98f2f7c08292,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,34ee1927-12f3-4015-ae94-e7ff953cb989,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,821b0d74-4b37-46ad-a58e-c93d2afd1f4c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1dd8a329-bb12-461d-8b1b-55dc85904dc3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6a6c7e2d-149b-4777-9120-61d55e9df316,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3311443c-54c0-4552-b6bd-30ec836e6355,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,99718476-a418-4fc1-a85f-9429668ef816,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,65d9ad6e-1e88-4328-9621-718dd92d1296,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3522bce9-4775-48cb-89d4-c9c52cfab1a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5650caa4-7911-455e-8cbb-e2af18258639,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,5c5f06ea-0e2c-47c5-abda-b44035149c83,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dcf099f6-855e-46e4-8a2f-dbcf265afe7c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6707169d-0504-42bc-ad55-91cbb5b5b47f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a290c983-9ebf-4cca-9392-caffb55f9a64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9bf6be23-3e37-4cb9-922d-98eca2255c1b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,92b638c0-8b1c-4124-8878-f5deda0da730,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95bd0efc-9e09-48c7-89d1-ba3ad32d2fe0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ad1b4864-c9e0-464e-b482-22bef32ccaf9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1a8350b7-5866-45d5-8b54-c292e4a202bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,aa5b930a-47ed-40cd-bae9-1cba614982d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a366c408-e81f-4801-9ea6-1cbed94520ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0861e3cd-f8cb-4319-b070-7a88cc28ebd0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7fafbd75-4a1d-4718-a6be-e62a340dd307,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,7f76b9e0-5ddb-4824-9666-3a6806d233dc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,14814e3a-bea2-485a-a2ea-8b09cfabc068,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bb989af9-987f-409c-8dbe-dbb95a090bd4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eab267c7-4f7f-44c9-888b-c8ada20b8536,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0},
{6,6b44a9b7-dc5c-4b5f-a9a0-da6a76f79329,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8a2a1ad1-3c78-4f03-af93-3be3bc4bfabc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,32eca63e-5e9a-43e3-99bf-65e9eec80dac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b7f738a9-98fc-403d-8157-b8c282c59b5f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,8a2a1ad1-3c78-4f03-af93-3be3bc4bfabc,
{7,"СтруктураПодчиненностиДокумента",0,16,
{1,1,
{"ru","Структура подчиненности документа"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,376,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,371d076a-01be-4f84-b61a-9f80ff5596e5,
{7,"Действие",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,610,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,62d618b4-afcd-416a-a471-15befe27edd2,
{7,"Действие",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,605,1e2,0,0,1,0},7f76b9e0-5ddb-4824-9666-3a6806d233dc,
{7,"Разделитель",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,606,1e2,2,0,1,0},4b99db4a-2020-4c62-8993-cab042625c79,
{7,"Действие1",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,607,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,3522bce9-4775-48cb-89d4-c9c52cfab1a3,
{7,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,1,1e2,0,3,1,0},32eca63e-5e9a-43e3-99bf-65e9eec80dac,
{7,"Разделитель",0,1,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,2,1e2,2,1,1,0},eab267c7-4f7f-44c9-888b-c8ada20b8536,
{7,"Подменю",0,2,
{1,1,
{"ru","Действия"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,590,1e2,1,0,1,0},5776cc8a-c967-476d-beb4-c5c87fcab5da,
{7,"Разделитель1",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,618,1e2,2,0,1,0},dcf099f6-855e-46e4-8a2f-dbcf265afe7c,
{7,"Действие1",0,2,
{1,1,
{"ru","&Добавить"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,619,1e2,0,3,1,0},65d9ad6e-1e88-4328-9621-718dd92d1296,
{7,"Разделитель2",0,3,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,620,1e2,2,0,1,0},a366c408-e81f-4801-9ea6-1cbed94520ac,
{7,"Действие2",0,2,
{1,1,
{"ru","&Скопировать"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,621,1e2,0,0,1,0},faf6f752-2166-42f9-915c-8f47360d0395,
{7,"Действие3",0,2,
{1,1,
{"ru","&Изменить"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,622,1e2,0,0,1,0},ea17ce34-e45c-420e-b832-e9f0f6cd822e,
{7,"Действие4",0,2,
{1,1,
{"ru","Установить пометку удаления"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,623,1e2,0,0,1,0},1348b593-6909-425b-a6a7-cde674c652a9,
{7,"Разделитель3",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,624,1e2,2,0,1,0},c6081cae-3513-490f-90a7-2c0dd72a5763,
{7,"Действие5",0,2,
{1,1,
{"ru","Установить интервал дат..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,625,1e2,0,0,1,0},34ee1927-12f3-4015-ae94-e7ff953cb989,
{7,"Действие6",0,2,
{1,1,
{"ru","Поиск по номеру..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,626,1e2,0,0,1,0},6707169d-0504-42bc-ad55-91cbb5b5b47f,
{7,"Разделитель4",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,627,1e2,2,0,1,0},a290c983-9ebf-4cca-9392-caffb55f9a64,
{7,"Действие7",0,2,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,628,1e2,0,0,1,0},aa5b930a-47ed-40cd-bae9-1cba614982d3,
{7,"Действие8",0,2,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,629,1e2,0,0,1,0},0861e3cd-f8cb-4319-b070-7a88cc28ebd0,
{7,"Подменю1",0,2,
{1,1,
{"ru","История отборов"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,630,1e2,1,0,1,0},c3f0893f-5f71-4def-a3ad-30ce5622fa9e,
{7,"Действие9",0,2,
{1,1,
{"ru","Отключить отбор"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,631,1e2,0,0,1,0},3311443c-54c0-4552-b6bd-30ec836e6355,
{7,"Разделитель5",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,632,1e2,2,0,1,0},9bf6be23-3e37-4cb9-922d-98eca2255c1b,
{7,"Подменю2",0,2,
{1,1,
{"ru","Перейти"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,633,1e2,1,0,1,0},4adc7a8c-af0b-4d00-b31d-974aa7a0df35,
{7,"Разделитель6",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,634,1e2,2,0,1,0},821b0d74-4b37-46ad-a58e-c93d2afd1f4c,
{7,"Действие10",0,2,
{1,1,
{"ru","Обновить"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,635,1e2,0,0,1,0},bb989af9-987f-409c-8dbe-dbb95a090bd4,
{7,"Разделитель8",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,636,1e2,2,0,1,0},9f66a721-31c0-4e33-a252-7cd1de599606,
{7,"Действие11",0,2,
{1,1,
{"ru","Справка"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,637,1e2,0,0,1,0},1fc45de1-bc9e-4a57-95d5-db706ed24635,
{7,"Разделитель9",0,2,
{1,1,
{"ru","Действие11"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,638,1e2,2,0,1,0},ce752dd3-86f0-4980-8ae3-810ae559e908,
{7,"ДействиеПечать1",0,2,
{1,1,
{"ru","Печать"}
},1,149a6f2b-28a4-48f3-82ba-18b8867db2bf,639,1e2,0,0,1,0},92b638c0-8b1c-4124-8878-f5deda0da730,
{7,"Разделитель7",0,1,
{1,1,
{"ru","Действие12"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,458,1e2,2,0,1,0},746bc4c6-f0e7-4431-ba99-910a6f423137,
{7,"ДействиеПечать",0,1,
{1,1,
{"ru","Печать"}
},1,149a6f2b-28a4-48f3-82ba-18b8867db2bf,457,1e2,0,0,1,0},
{2,0,
{3,149a6f2b-28a4-48f3-82ba-18b8867db2bf,590,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,630,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,633,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,20,99718476-a418-4fc1-a85f-9429668ef816,
{7,"Действие",0,2,
{1,1,
{"ru","&Добавить"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,591,1e2,0,0,1,0},ad1b4864-c9e0-464e-b482-22bef32ccaf9,
{7,"Действие1",0,2,
{1,1,
{"ru","&Скопировать"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,592,1e2,0,0,1,0},6a6c7e2d-149b-4777-9120-61d55e9df316,
{7,"Действие2",0,2,
{1,1,
{"ru","&Изменить"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,593,1e2,0,0,1,0},14814e3a-bea2-485a-a2ea-8b09cfabc068,
{7,"Действие4",0,2,
{1,1,
{"ru","Установить пометку удаления"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,594,1e2,0,0,1,0},1dd8a329-bb12-461d-8b1b-55dc85904dc3,
{7,"Разделитель",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,595,1e2,2,0,1,0},5474f4c6-6632-48ab-ba53-04758fdcc2c1,
{7,"Действие5",0,2,
{1,1,
{"ru","Установить интервал дат..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,596,1e2,0,0,1,0},95bd0efc-9e09-48c7-89d1-ba3ad32d2fe0,
{7,"Действие6",0,2,
{1,1,
{"ru","Поиск по номеру..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,597,1e2,0,0,1,0},33b68c97-5120-42a0-acc2-d8aa97ea2319,
{7,"Разделитель2",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,601,1e2,2,0,1,0},6b44a9b7-dc5c-4b5f-a9a0-da6a76f79329,
{7,"Действие9",0,2,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,602,1e2,0,0,1,0},8d2b205a-51b3-4482-8d5f-98f2f7c08292,
{7,"Действие10",0,2,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,603,1e2,0,0,1,0},7fafbd75-4a1d-4718-a6be-e62a340dd307,
{7,"Подменю",0,2,
{1,1,
{"ru","История отборов"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,604,1e2,1,0,1,0},538911c7-bd45-4bac-b612-b4743089c217,
{7,"Действие11",0,2,
{1,1,
{"ru","Отключить отбор"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,608,1e2,0,0,1,0},668d61e9-4d5e-428e-9572-1dd90cdd8364,
{7,"Подменю1",0,2,
{1,1,
{"ru","Сортировка"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,609,1e2,1,0,1,0},1a7e3fbb-8bcd-4bac-aeff-e69723b5adc8,
{7,"Разделитель3",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,611,1e2,2,0,1,0},5650caa4-7911-455e-8cbb-e2af18258639,
{7,"Подменю2",0,2,
{1,1,
{"ru","Перейти"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,612,1e2,1,0,1,0},5c5f06ea-0e2c-47c5-abda-b44035149c83,
{7,"Разделитель4",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,613,1e2,2,0,1,0},b7f738a9-98fc-403d-8157-b8c282c59b5f,
{7,"Действие12",0,2,
{1,1,
{"ru","Вывести список..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,614,1e2,0,0,1,0},1a8350b7-5866-45d5-8b54-c292e4a202bb,
{7,"Действие13",0,2,
{1,1,
{"ru","Настройка списка..."}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,615,1e2,0,0,1,0},2ab37c76-22bf-4248-8683-98d1bd60ae10,
{7,"Разделитель5",0,2,
{1,0},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,616,1e2,2,0,1,0},516235e3-40e6-4786-8148-f2458f761762,
{7,"Действие14",0,2,
{1,1,
{"ru","Обновить"}
},0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,617,1e2,0,0,1,0},
{-1,0,
{3,149a6f2b-28a4-48f3-82ba-18b8867db2bf,604,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,609,0,149a6f2b-28a4-48f3-82ba-18b8867db2bf,612,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,562,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},562,421,1,0,1,4,4,52},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",77717d5f-d1d1-4904-8080-00384f4665cc}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0,7ee77a2b-2f85-4996-bc9b-91be6799cc4c},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}