{26,
{16,
{
{1,1,
{"ru","Настройки подключения к информационной базе"}
},17,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,5,1},2,
{0,2,2},
{0,14,3},5,
{0,2,3},
{0,4,3},
{0,5,3},
{0,14,3},
{0,16,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,480,1,1,3,0,0,8,0},
{2,97,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f1f16b4f-e42f-4dee-942a-064ad25e9020,3,1,2,
{6,1dc58fd8-6b90-46ce-90cd-7ea512511efe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сохранить настройки подключения"}
},
{1,1,
{"ru","Сохранить настройки подключения"}
}
},
{6,8d650c85-f32d-47b3-8fa4-6e1cf4323c99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отменить настройки"}
},
{1,1,
{"ru","Отменить настройки"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,1dc58fd8-6b90-46ce-90cd-7ea512511efe,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,f1f16b4f-e42f-4dee-942a-064ad25e9020,1,1e2,0,0,1,0},8d650c85-f32d-47b3-8fa4-6e1cf4323c99,
{7,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,f1f16b4f-e42f-4dee-942a-064ad25e9020,3,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3125a20e-bacc-4e16-a1ee-1b3d9e1dfa1f,1}
},
{8,0,105,488,130,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип инф. базы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,139,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"НадписьТипИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тип информационной базы для загрузки данных"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,1,2,
{"B",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","На сервере 1С:Предприятия"}
},0},
{2,0,2,
{"B",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","На данном компьютере или на компьютере в локальной сети"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипИнформационнойБазыДляПодключенияПриИзменении",
{1,"ТипИнформационнойБазыДляПодключенияПриИзменении",
{1,1,
{"ru","Тип информационной базы для подключения при изменении"}
},
{1,1,
{"ru","Тип информационной базы для подключения при изменении"}
},
{1,1,
{"ru","Тип информационной базы для подключения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,141,8,480,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,2,0,0},
{14,"ТипИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,6,
{0,9,3},
{0,44,3},
{0,114,3},
{0,139,3},
{0,348,3},
{0,370,3},18,
{0,7,3},
{0,9,3},
{0,11,3},
{0,42,3},
{0,44,3},
{0,46,3},
{0,112,3},
{0,114,3},
{0,116,3},
{0,137,3},
{0,139,3},
{0,141,3},
{0,346,3},
{0,348,3},
{0,350,3},
{0,368,3},
{0,370,3},
{0,372,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Подключение файловая ИБ"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПодключениеФайловаяИБ",1},
{3,
{1,1,
{"ru","Подключение серверная ИБ"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПодключениеСервернаяИБ",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,472,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,472,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,32,480,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,12,0},
{0,13,0},
{0,14,0},
{0,15,0},
{0,16,0},0,0,0,0,0,3,3,0,0},
{14,"ПанельподключениеИБПриемник",4294967295,0,0,0},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог инф. базы:
"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,132,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,111,1},
{0,136,1},
{0,24,1},
{0,41,1},
{0,345,1},
{0,367,1},
{0,6,1},0,7,
{0,111,3},
{0,136,3},
{0,24,3},
{0,41,3},
{0,345,3},
{0,367,3},
{0,6,3},0,0,0,0,0,1,0,0},
{14,"НадписьКаталогИБ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Каталог, в котором располагается информационная база-приемник данных"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогИнформационнойБазыДляПодключенияНачалоВыбора",
{1,"КаталогИнформационнойБазыДляПодключенияНачалоВыбора",
{1,1,
{"ru","Каталог информационной базы для подключения начало выбора"}
},
{1,1,
{"ru","Каталог информационной базы для подключения начало выбора"}
},
{1,1,
{"ru","Каталог информационной базы для подключения начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогИнформационнойБазыДляПодключенияПриИзменении",
{1,"КаталогИнформационнойБазыДляПодключенияПриИзменении",
{1,1,
{"ru","Каталог информационной базы для подключения при изменении"}
},
{1,1,
{"ru","Каталог информационной базы для подключения при изменении"}
},
{1,1,
{"ru","Каталог информационной базы для подключения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,133,0,472,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,112,1},
{0,137,1},
{0,25,1},
{0,42,1},
{0,346,1},
{0,368,1},
{0,7,1},0,0,0,0,0,0,1,2,0,0},
{14,"КаталогИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сервер 1С:Предприятия:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,131,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,113,1},
{0,138,1},
{0,26,1},
{0,43,1},
{0,347,1},
{0,369,1},
{0,8,1},0,7,
{0,113,3},
{0,138,3},
{0,26,3},
{0,43,3},
{0,347,3},
{0,369,3},
{0,8,3},0,0,0,1,0,1,0,0},
{14,"НадписьСерверПредприятия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя сервера информационной базы для подключения"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,133,0,278,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,278},
{2,0,3,-194}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,370,1},
{0,9,1},0,0,4,
{0,371,2},
{0,372,2},
{0,10,2},
{0,11,2},0,0,1,1,2,0,0},
{14,"ИмяСервераИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Инф. база:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,284,0,348,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,6},
{2,-1,6,0}
},
{0,
{2,10,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,371,1},
{0,10,1},0,2,
{0,371,3},
{0,10,3},0,0,0,1,2,3,0,0},
{14,"НадписьИмяИнформационнойБазы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя информационной базы для подключения"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,357,0,472,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,79},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,372,1},
{0,11,1},0,0,0,0,0,1,3,4,0,0},
{14,"ИмяИнформационнойБазыНаСервереДляПодключения",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать Windows-аутентификацию для подключения к информационной базе-приемнику"}
}
},4,
{1,1,
{"ru","Аутентификация Windows"}
},1,0,1},1,0,0},
{0}
},
{8,8,55,163,74,1,
{0,
{2,5,1,4},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,4,4,0,0},
{14,"АутентификацияWindowsИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пользователь:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,78,139,97,1,
{0,
{2,5,1,27},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,5,5,0,0},
{14,"НадписьПользовательДляПодключения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Пользователь для подключения к информационной базе-приемнику"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,78,287,97,1,
{0,
{2,5,1,27},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,287},
{2,0,3,-201}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,2,
{0,15,2},
{0,16,2},0,0,0,6,6,0,0},
{14,"ПользовательИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пароль:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,294,78,356,97,1,
{0,
{2,5,1,27},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,7},
{2,-1,6,0}
},
{0,
{2,15,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,7,7,0,0},
{14,"НадписьПароль",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Пароль для подключения к информационной базе - приемнику"}
}
},21,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",1,0}
}
},
{0},0,1,0,
{1,0},0},
{8,364,78,480,97,1,
{0,
{2,5,1,27},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,77},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,8,8,0,0},
{14,"ПарольИнформационнойБазыДляПодключения",4294967295,0,0,0},
{0}
}
}
},488,130,1,0,1,4,4,13},
{
{-1},8,
{7,
{
{1},0,1,"ТипИнформационнойБазыДляПодключения",
{"Pattern",
{"B"}
}
},
{
{2},0,1,"КаталогИнформационнойБазыДляПодключения",
{"Pattern",
{"S"}
}
},
{
{3},0,1,"ИмяСервераИнформационнойБазыДляПодключения",
{"Pattern",
{"S"}
}
},
{
{4},0,1,"ИмяИнформационнойБазыНаСервереДляПодключения",
{"Pattern",
{"S"}
}
},
{
{5},0,1,"АутентификацияWindowsИнформационнойБазыДляПодключения",
{"Pattern",
{"B"}
}
},
{
{6},0,1,"ПользовательИнформационнойБазыДляПодключения",
{"Pattern",
{"S"}
}
},
{
{7},0,1,"ПарольИнформационнойБазыДляПодключения",
{"Pattern",
{"S"}
}
}
},
{7,
{4,
{1,
{1}
}
},
{7,
{1,
{2}
}
},
{9,
{1,
{3}
}
},
{11,
{1,
{4}
}
},
{12,
{1,
{5}
}
},
{14,
{1,
{6}
}
},
{16,
{1,
{7}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}