{26,
{16,
{
{1,1,
{"ru","Очистка адресной информации по регионам"}
},10,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,6,0},
{0,6,1},
{0,9,1},
{0,10,1},1,
{0,9,3},3,
{0,7,3},
{0,9,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,598,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,0244e197-3263-4df9-b741-3742b8b7fbfc,3,1,3,
{6,6d1336df-ca2a-4c01-95ce-e2671216df8c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,13f8ebff-bfad-49e0-8c7c-721c264b4600,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОчистить",
{1,"ОсновныеДействияФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить адреса по выбранным регионам"}
},
{1,1,
{"ru","Очистить адреса по выбранным регионам"}
}
},
{6,23f60dc7-ab49-4fa0-bef5-226f09c301c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,13f8ebff-bfad-49e0-8c7c-721c264b4600,
{7,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,0244e197-3263-4df9-b741-3742b8b7fbfc,3,1e2,0,0,1,0},23f60dc7-ab49-4fa0-bef5-226f09c301c9,
{7,"Разделитель",0,1,
{1,0},0,0244e197-3263-4df9-b741-3742b8b7fbfc,1,1e2,2,0,1,0},6d1336df-ca2a-4c01-95ce-e2671216df8c,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0244e197-3263-4df9-b741-3742b8b7fbfc,2,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,358a48da-1294-4cbc-9690-c590ec0df7ce,3}
},
{8,0,295,606,320,1,
{0,
{2,10,1,7},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,4,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,1,1,1,
{5,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,4,1,4,
{6,4d439a99-8423-4be8-b7a9-9e0f0b690dd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Удалить",
{1,"КоманднаяПанель1Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Исключить все регионы"}
},
{1,1,
{"ru","Исключить все регионы"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,74884694-213d-4b33-9c8e-222d6693e729,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Удалить1",
{1,"КоманднаяПанель1Удалить1",
{1,1,
{"ru","Удалить1"}
},
{1,1,
{"ru","Удалить1"}
},
{1,1,
{"ru","Удалить1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Исключить выделенные регионы"}
},
{1,1,
{"ru","Исключить выделенные регионы"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,bd1352db-b70a-4cf0-bdcb-bf8bca3c9aa1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Добавить",
{1,"КоманднаяПанель1Добавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить выделенные регионы"}
},
{1,1,
{"ru","Добавить выделенные регионы"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,fb5d6248-141f-42ba-85a9-a85869200d18,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ДобавитьВсе",
{1,"КоманднаяПанель1ДобавитьВсе",
{1,1,
{"ru","Добавить все"}
},
{1,1,
{"ru","Добавить все"}
},
{1,1,
{"ru","Добавить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить все регионы"}
},
{1,1,
{"ru","Добавить все регионы"}
},
{3,0,
{0},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,fb5d6248-141f-42ba-85a9-a85869200d18,
{7,"ДобавитьВсе",0,3,
{1,1,
{"ru",">>"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,4,1e2,0,2,1,0},bd1352db-b70a-4cf0-bdcb-bf8bca3c9aa1,
{7,"Добавить",0,1,
{1,1,
{"ru",">"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,1,1e2,0,2,1,0},74884694-213d-4b33-9c8e-222d6693e729,
{7,"Удалить1",0,3,
{1,1,
{"ru","<"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,3,1e2,0,2,1,0},4d439a99-8423-4be8-b7a9-9e0f0b690dd6,
{7,"Удалить",0,2,
{1,1,
{"ru","<<"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,2,1e2,0,2,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,291,8,316,162,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,154},
{2,-1,6,0}
},
{0,
{2,9,3,3},
{2,-1,6,0}
},
{0,
{2,9,3,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,1,
{0,10,2},0,0,0,0,2,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Список регионов"}
}
},
{12,117644289,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Список регионов"}
},
{1,0},
{1,0},2.8e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Регион",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Регион","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIUX8Q5eQWYGaoBQGiZv/t7Xz/HA5/t6D6jLYlDntu+750OxOCnttdU2lUWihFyw
Gkh5HSjk6lrXPAxp/HHVUzDO7fVvtUw064SDf4ZJDERyIVKSMBE7kOTikxw/a/Rj
NHVRKUelcpOdya1wUc0AXZic9kp5dgk1b53xGR7bpg7+7gxghyZUnTMxojcu2usN
AasWG+oLG1QrsLxu2sgeIN7imH4=},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНеМодифицироватьВыбор",
{1,"СписокНеМодифицироватьВыбор",
{1,1,
{"ru","Список не модифицировать выбор"}
},
{1,1,
{"ru","Список не модифицировать выбор"}
},
{1,1,
{"ru","Список не модифицировать выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,288,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,288},
{2,0,3,-318}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,8,2},
{0,8,3},0,0,0,1,1,1,0},
{14,"СписокНеМодифицировать",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Очистить адреса по регионам"}
}
},
{12,117644289,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIUX8Q5eQWYGaoBQGiZv/t7Xz/HA5/t6D6jLYlDntu+750OxOCnttdU2lUWihFyw
Gkh5HSjk6lrXPAxp/HHVUzDO7fVvtUw064SDf4ZJDERyIVKSMBE7kOTikxw/a/Rj
NHVRKUelcpOdya1wUc0AXZic9kp5dgk1b53xGR7bpg7+7gxghyZUnTMxojcu2usN
AasWG+oLG1QrsLxu2sgeIN7imH4=},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Очистить адреса по регионам"}
},
{1,0},
{1,0},2.8e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Регион",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Регион","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокМодифицироватьВыбор",
{1,"СписокМодифицироватьВыбор",
{1,1,
{"ru","Список модифицировать выбор"}
},
{1,1,
{"ru","Список модифицировать выбор"}
},
{1,1,
{"ru","Список модифицировать выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,318,8,598,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,8,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,2,3,0,0},
{14,"СписокМодифицировать",4294967295,0,0,0},
{0}
}
}
},606,321,1,0,1,4,4,31},
{
{-1},6,
{2,
{
{4},1,1,"СписокНеМодифицировать",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,1,"СписокМодифицировать",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{9,
{1,
{4}
}
},
{10,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}