{26,
{16,
{
{1,1,
{"ru","Ввод начальных остатков НМА и НИОКР"}
},233,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,78,1},1,
{0,3,2},3,
{0,3,3},
{0,4,3},
{0,78,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,558,1,1,3,0,0,8,0},
{2,408,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,430ba70d-8a4c-4158-b741-01dcfbec2d18,5,1,5,
{6,9f615650-d889-49a7-a300-87617408d0c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d2bbdb1a-2f0b-45f0-8a31-7967e294df5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗакрыть",
{1,"ОсновныеДействияФормыЗакрыть",
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Закрыть форму"}
},
{1,1,
{"ru","Закрыть форму"}
}
},
{6,c9061a16-3ec9-450a-9ec7-0e0f2ad1abfe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ab08da3-05d2-41c5-ba4e-b89e33de8bd0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать данные и закрыть форму"}
},
{1,1,
{"ru","Записать данные и закрыть форму"}
}
},
{6,5a6a828f-3800-40f2-a1ba-e1def588dd8d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписать",
{1,"ОсновныеДействияФормыЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,4ab08da3-05d2-41c5-ba4e-b89e33de8bd0,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,430ba70d-8a4c-4158-b741-01dcfbec2d18,1,1e2,0,0,1,0},c9061a16-3ec9-450a-9ec7-0e0f2ad1abfe,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,430ba70d-8a4c-4158-b741-01dcfbec2d18,2,1e2,2,0,1,0},5a6a828f-3800-40f2-a1ba-e1def588dd8d,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,430ba70d-8a4c-4158-b741-01dcfbec2d18,3,1e2,0,0,1,0},9f615650-d889-49a7-a300-87617408d0c3,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,430ba70d-8a4c-4158-b741-01dcfbec2d18,4,1e2,2,0,1,0},d2bbdb1a-2f0b-45f0-8a31-7967e294df5b,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,430ba70d-8a4c-4158-b741-01dcfbec2d18,5,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f42702b6-c1fe-42c6-869f-84cbfedb9d9b,1}
},
{8,0,416,566,441,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",333415fd-35e0-47f1-88cc-720e5ebdb593}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НематериальныйАктивПриИзменении",
{1,"НематериальныйАктивПриИзменении",
{1,1,
{"ru","Нематериальный актив при изменении"}
},
{1,1,
{"ru","Нематериальный актив при изменении"}
},
{1,1,
{"ru","Нематериальный актив при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,248,10,558,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,2,0,0},
{14,"НематериальныйАктив",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Нематериальный актив (расходы на НИОКР):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,10,243,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,233},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,1,0,0},
{14,"НадписьНематериальныйАктив",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,78,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,195,1},8,
{0,181,1},
{0,195,1},
{0,199,1},
{0,201,1},
{0,202,1},
{0,203,1},
{0,225,1},
{0,434,1},12,
{0,79,2},
{0,84,2},
{0,105,2},
{0,213,2},
{0,222,2},
{0,268,2},
{0,384,2},
{0,388,2},
{0,423,2},
{0,423,3},
{0,427,2},
{0,427,3},24,
{0,79,3},
{0,84,3},
{0,105,3},
{0,133,3},
{0,181,3},
{0,182,3},
{0,195,3},
{0,199,3},
{0,201,3},
{0,202,3},
{0,203,3},
{0,213,3},
{0,216,3},
{0,225,3},
{0,268,3},
{0,371,3},
{0,382,3},
{0,388,3},
{0,395,3},
{0,396,3},
{0,432,3},
{0,434,3},
{0,436,3},
{0,443,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,5,
{3,
{1,1,
{"ru","Начальные остатки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НачальныеОстатки",1},
{3,
{1,1,
{"ru","Бухгалтерский учет"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"БухгалтерскийУчет",1},
{3,
{1,1,
{"ru","Налоговый учет"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НалоговыйУчет",1},
{3,
{1,1,
{"ru","Налоговый учет (ИП)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НалоговыйУчетИП",1},
{3,
{1,1,
{"ru","Налоговый учет (УСН)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НалоговыйУчетУСН",1}
},1,1,0,20,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,542,1,1,3,1,0,6,0},
{2,349,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,542,1,1,3,2,0,6,0},
{2,349,0,1,4,2,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,542,1,1,3,4,0,6,0},
{2,349,0,1,4,4,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,542,1,1,3,0,0,6,0},
{2,347,0,1,4,0,0,8,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,542,1,1,3,3,0,6,0},
{2,349,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,33,558,408,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{55,
{90db814a-c75f-4b54-bc96-df62e554d67d,79,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Общие сведения "}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,124,542,140,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,13,1,1},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Способ поступления в организацию:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,147,200,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,14,1,1},
{14,"НадписьСпособПоступления",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,81,
{9,
{"Pattern",
{"#",40ed3540-90fc-46a3-8cd5-bd927ca921a6}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Способ поступления"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,203,147,433,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,15,1,1},
{14,"СпособПоступления",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,82,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок полезного использования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,50,200,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,4,1,1},
{14,"НадписьСрокПолезногоИспользованияБУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,83,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Срок полезного использования, мес."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СрокПолезногоИспользованияБУПриИзменении",
{1,"СрокПолезногоИспользованияБУПриИзменении",
{1,1,
{"ru","Срок полезного использования БУПри изменении"}
},
{1,1,
{"ru","Срок полезного использования БУПри изменении"}
},
{1,1,
{"ru","Срок полезного использования БУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,203,50,283,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,5,1,1},
{14,"СрокПолезногоИспользованияБУ",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,84,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры амортизации "}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,6,542,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,1,1,1},
{14,"РамкаГруппы5",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,85,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Начислять амортизацию (БУ)"}
}
},4,
{1,0},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислятьАмортизациюБУПриИзменении",
{1,"НачислятьАмортизациюБУПриИзменении",
{1,1,
{"ru","Начислять амортизацию БУПри изменении"}
},
{1,1,
{"ru","Начислять амортизацию БУПри изменении"}
},
{1,1,
{"ru","Начислять амортизацию БУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,203,26,356,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,6,3,1,1},
{14,"НачислятьАмортизациюБУ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,86,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Способ начисления амортизации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,74,200,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,7,7,1,1},
{14,"НадписьСпособНачисленияАмортизацииБУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,87,
{9,
{"Pattern",
{"#",fcb9dc28-e192-4fb4-abbb-f23323bb1a1c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Способ начисления амортизации (БУ)"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособНачисленияАмортизацииБУНачалоВыбораИзСписка",
{1,"СпособНачисленияАмортизацииБУНачалоВыбораИзСписка",
{1,1,
{"ru","Способ начисления амортизации БУНачало выбора из списка"}
},
{1,1,
{"ru","Способ начисления амортизации БУНачало выбора из списка"}
},
{1,1,
{"ru","Способ начисления амортизации БУНачало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособНачисленияАмортизацииБУНачалоВыбораИзСписка",
{1,"СпособНачисленияАмортизацииБУНачалоВыбораИзСписка",
{1,1,
{"ru","Способ начисления амортизации БУНачало выбора из списка"}
},
{1,1,
{"ru","Способ начисления амортизации БУНачало выбора из списка"}
},
{1,1,
{"ru","Способ начисления амортизации БУНачало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособНачисленияАмортизацииБУОчистка",
{1,"СпособНачисленияАмортизацииБУОчистка",
{1,1,
{"ru","Способ начисления амортизации БУОчистка"}
},
{1,1,
{"ru","Способ начисления амортизации БУОчистка"}
},
{1,1,
{"ru","Способ начисления амортизации БУОчистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособНачисленияАмортизацииБУПриИзменении",
{1,"СпособНачисленияАмортизацииБУПриИзменении",
{1,1,
{"ru","Способ начисления амортизации БУПри изменении"}
},
{1,1,
{"ru","Способ начисления амортизации БУПри изменении"}
},
{1,1,
{"ru","Способ начисления амортизации БУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,203,74,433,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,8,8,1,1},
{14,"СпособНачисленияАмортизацииБУ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,92,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Предполагаемый объем выработки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,98,200,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,9,9,1,1},
{14,"НадписьПредполагаемыйОбъемРаботБУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Предполагаемый объем продукции (работ) в натуральных ед."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,98,283,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,10,11,1,1},
{14,"ПредполагаемыйОбъемПродукцииБУ",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,94,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Начислять амортизацию (НУ)"}
}
},4,
{1,0},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислятьАмортизациюНУПриИзменении",
{1,"НачислятьАмортизациюНУПриИзменении",
{1,1,
{"ru","Начислять амортизацию НУПри изменении"}
},
{1,1,
{"ru","Начислять амортизацию НУПри изменении"}
},
{1,1,
{"ru","Начислять амортизацию НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,203,26,351,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,3,1,1},
{14,"НачислятьАмортизациюНУ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,101,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок полезного использования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,50,184,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,4,1,1},
{14,"НадписьСрокПолезногоИспользованияНУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,102,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Срок полезного использования (НУ), мес."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СрокПолезногоИспользованияНУПриИзменении",
{1,"СрокПолезногоИспользованияНУПриИзменении",
{1,1,
{"ru","Срок полезного использования НУПри изменении"}
},
{1,1,
{"ru","Срок полезного использования НУПри изменении"}
},
{1,1,
{"ru","Срок полезного использования НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,203,50,283,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,2,5,1,1},
{14,"СрокПолезногоИспользованияНУ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,103,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Понижающий коэффициент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,74,157,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,7,1,1},
{14,"НадписьСпециальныйКоэффициентНУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,104,
{9,
{"Pattern",
{"N",6,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Специальный коэффициент (НУ)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,6,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,74,283,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,4,8,1,1},
{14,"СпециальныйКоэффициентНУ",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,105,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры амортизации "}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,6,542,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,5,1,1,1},
{14,"РамкаГруппы7",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,123,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,287,50,542,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,6,6,1,1},
{14,"РасшифровкаСрокаПолезногоИспользованияНУ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,124,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата приобретения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,64,121,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,423,1},
{0,124,1},0,0,2,
{0,424,2},
{0,125,2},0,0,4,0,5,1,0},
{14,"НадписьДатаПриобретения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,125,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата приобретения"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,239,64,319,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,125,0,19},
{2,-1,6,0}
},
{0,
{2,124,3,118},
{2,-1,6,0}
},
{0,
{2,125,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,424,1},
{0,125,1},0,2,
{0,424,3},
{0,125,3},0,0,0,4,1,6,1,0},
{14,"ДатаПриобретения",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,126,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Стоимость (сумма расходов УСН):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,232,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,126,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,126,2,226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,425,1},
{0,126,1},0,2,
{0,425,3},
{0,126,3},0,0,0,4,2,1,0,0},
{14,"НадписьСтоимостьУСН",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,127,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Стоимость (сумма расходов УСН)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,239,6,319,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,127,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,127,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,426,1},
{0,127,1},0,2,
{0,426,3},
{0,127,3},0,0,0,4,3,2,0,0},
{14,"ПервоначальнаяСтоимостьУСН",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,128,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок полезного использования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,88,202,107,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,427,1},
{0,128,1},0,0,2,
{0,428,2},
{0,129,2},0,0,4,4,7,1,0},
{14,"НадписьСрокПолезногоИспользованияУСН",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,129,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Срок полезного использования (УСН), мес."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СрокПолезногоИспользованияУСНПриИзменении",
{1,"СрокПолезногоИспользованияУСНПриИзменении",
{1,1,
{"ru","Срок полезного использования УСНПри изменении"}
},
{1,1,
{"ru","Срок полезного использования УСНПри изменении"}
},
{1,1,
{"ru","Срок полезного использования УСНПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,239,88,319,107,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,129,0,19},
{2,-1,6,0}
},
{0,
{2,128,3,37},
{2,-1,6,0}
},
{0,
{2,129,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,428,1},
{0,129,1},0,2,
{0,428,3},
{0,129,3},0,0,0,4,5,8,1,0},
{14,"СрокПолезногоИспользованияУСН",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,130,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма накопленной амортизации
(до перехода на УСН):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,30,232,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,130,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,130,2,226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,429,1},
{0,130,1},0,2,
{0,429,3},
{0,130,3},0,0,0,4,6,3,0,0},
{14,"НадписьСуммаНачисленнойАмортизацииУСН",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,131,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сумма начисленной амортизации (УСН)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,239,30,319,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,131,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,131,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,430,1},
{0,131,1},0,2,
{0,430,3},
{0,131,3},0,0,0,4,7,4,0,0},
{14,"НакопленнаяАмортизацияУСН",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Порядок включения стоимости в состав расходов (УСН):"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,115,232,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,2,226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,431,1},
{0,132,1},0,2,
{0,431,3},
{0,132,3},0,0,0,4,8,10,0,0},
{14,"НадписьПорядокВключенияСтоимостиВСоставРасходовУСН",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,133,
{9,
{"Pattern",
{"#",8dcdb957-9492-44fb-900e-7b4093929010}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Порядок включения стоимости в состав расходов (УСН)"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокВключенияСтоимостиВСоставРасходовУСНОчистка",
{1,"ПорядокВключенияСтоимостиВСоставРасходовУСНОчистка",
{1,1,
{"ru","Порядок включения стоимости в состав расходов УСНОчистка"}
},
{1,1,
{"ru","Порядок включения стоимости в состав расходов УСНОчистка"}
},
{1,1,
{"ru","Порядок включения стоимости в состав расходов УСНОчистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,239,115,542,134,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,133,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,432,1},
{0,133,1},0,0,0,0,0,4,9,11,0,0},
{14,"ПорядокВключенияСтоимостиВСоставРасходовУСН",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,144,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Начислять амортизацию:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,26,200,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,444,1},
{0,144,1},0,2,
{0,444,3},
{0,144,3},0,0,0,1,11,2,0,0},
{14,"НадписьНачислятьАмортизациюБУ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,145,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Начислять амортизацию:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,26,184,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,445,1},
{0,145,1},0,2,
{0,445,3},
{0,145,3},0,0,0,2,7,2,0,0},
{14,"НадписьНачислятьАмортизациюНУ",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,181,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,54,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,123,542,177,1,
{0,
{2,201,1,1},
{2,-1,6,0}
},
{0,
{2,201,1,55},
{2,0,1,-178}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,202,0},
{0,202,1},0,0,0,0,0,1,4,0,1},
{14,"ПанельСтоимостьПБУ18",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,163,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Постоянная разница в оценке стоимости:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,2,232,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,2,226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,163,1},0,1,
{0,163,3},0,0,0,0,3,1,0,0},
{14,"НадписьТекущаяСтоимостьПР",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,164,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Временная разница в оценке стоимости основного средства на момент ввода начальных остатков (с учетом ранее проведенных модернизаций, переоценок и т.п.)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,416,27,536,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,164,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,164,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,164,1},0,1,
{0,164,3},0,0,0,0,2,4,0,0},
{14,"ТекущаяСтоимостьВР",4294967295,1,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,165,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Временная разница в оценке стоимости:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,27,385,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,2,379},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,165,1},0,1,
{0,165,3},0,0,0,0,1,3,0,0},
{14,"НадписьТекущаяСтоимостьВР",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,167,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Первоначальная стоимость (ПР)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяСтоимостьПРПриИзменении",
{1,"ТекущаяСтоимостьПРПриИзменении",
{1,1,
{"ru","Текущая стоимость ПРПри изменении"}
},
{1,1,
{"ru","Текущая стоимость ПРПри изменении"}
},
{1,1,
{"ru","Текущая стоимость ПРПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,416,2,536,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,167,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,167,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,167,1},0,1,
{0,167,3},0,0,0,0,0,2,0,0},
{14,"ТекущаяСтоимостьПР",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,182,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,535,1,1,3,0,0,0,0},
{2,48,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,257,541,305,1,
{0,
{2,202,1,3},
{2,-1,6,0}
},
{0,
{2,202,1,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,203,0},0,0,0,0,0,2,6,0,1},
{14,"ПанельАмортизацияПБУ18",4294967295,0,0,0},
{4,
{381ed624-9217-4e63-85db-c4c3cb87daae,176,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Постоянная разница в оценке суммы накопленной на момент ввода начальных остатков амортизации"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НакопленнаяАмортизацияПРПриИзменении",
{1,"НакопленнаяАмортизацияПРПриИзменении",
{1,1,
{"ru","Накопленная амортизация ПРПри изменении"}
},
{1,1,
{"ru","Накопленная амортизация ПРПри изменении"}
},
{1,1,
{"ru","Накопленная амортизация ПРПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,415,2,535,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,176,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,176,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,176,1},0,1,
{0,176,3},0,0,0,0,0,2,0,0},
{14,"НакопленнаяАмортизацияПР",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,177,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Постоянная разница в оценке накопленной амортизации:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,2,384,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,177,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,177,2,378},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,177,1},0,1,
{0,177,3},0,0,0,0,1,1,0,0},
{14,"НадписьТекущаяСтоимостьПР1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,178,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Временная разница в оценке суммы накопленной на момент ввода начальных остатков амортизации"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,415,25,535,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,178,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,178,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,178,1},0,1,
{0,178,3},0,0,0,0,2,4,0,0},
{14,"НакопленнаяАмортизацияВР",4294967295,1,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,179,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Временная разница в оценке накопленной амортизации:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,5,25,383,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,179,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,179,2,378},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,179,1},0,1,
{0,179,3},0,0,0,0,3,3,0,0},
{14,"НадписьТекущаяСтоимостьВР1",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,187,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,287,50,542,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,187,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,187,2,255},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,187,1},0,1,
{0,187,3},0,0,0,1,12,6,0,0},
{14,"РасшифровкаСрокаПолезногоИспользованияБУ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,188,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,323,88,542,107,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,188,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,188,2,219},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,188,1},0,1,
{0,188,3},0,0,0,4,10,9,0,0},
{14,"РасшифровкаСрокаПолезногоИспользованияУСН",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,195,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,532,1,1,3,0,0,4,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,6,542,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,0,1,-330}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,199,0},
{0,199,1},0,0,0,0,0,5,1,0,0},
{14,"ПанельНадписиБУНУ",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,196,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Бухгалтерский учет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,250,0,370,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,196,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,196,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,525,1},
{0,196,1},0,2,
{0,525,3},
{0,196,3},0,0,0,0,0,1,0,0},
{14,"НадписьБухгалтерскийУчет",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,197,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Налоговый учет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,412,0,532,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,197,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,197,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,526,1},
{0,197,1},0,2,
{0,526,3},
{0,197,3},0,0,0,0,1,2,0,0},
{14,"НадписьНалоговыйУчет",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,199,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,25,542,44,1,
{0,
{2,195,1,0},
{2,-1,6,0}
},
{0,
{2,195,1,19},
{2,0,1,-311}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,201,0},
{0,201,1},0,0,0,0,0,6,2,0,1},
{14,"ПанельПервоначальнаяСтоимость",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,156,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Первоначальная стоимость:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,188,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,156,1},0,1,
{0,156,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,157,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Первоначальная стоимость"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПервоначальнаяСтоимостьБУПриИзменении",
{1,"ПервоначальнаяСтоимостьБУПриИзменении",
{1,1,
{"ru","Первоначальная стоимость БУПри изменении"}
},
{1,1,
{"ru","Первоначальная стоимость БУПри изменении"}
},
{1,1,
{"ru","Первоначальная стоимость БУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,252,0,372,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,157,1},0,1,
{0,157,3},0,0,0,0,1,2,0,0},
{14,"ПервоначальнаяСтоимостьБУ",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,158,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Первоначальная стоимость"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПервоначальнаяСтоимостьНУПриИзменении",
{1,"ПервоначальнаяСтоимостьНУПриИзменении",
{1,1,
{"ru","Первоначальная стоимость НУПри изменении"}
},
{1,1,
{"ru","Первоначальная стоимость НУПри изменении"}
},
{1,1,
{"ru","Первоначальная стоимость НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,416,0,536,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,158,1},0,1,
{0,158,3},0,0,0,0,2,3,0,0},
{14,"ПервоначальнаяСтоимостьНУ",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,201,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,2,
{0,159,3},
{0,161,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,76,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,46,542,122,1,
{0,
{2,199,1,2},
{2,-1,6,0}
},
{0,
{2,199,1,78},
{2,0,1,-233}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,181,0},
{0,181,1},0,0,0,0,0,4,3,0,0},
{14,"ПанельСтоимостьНаМоментВвода",4294967295,0,0,0},
{6,
{90db814a-c75f-4b54-bc96-df62e554d67d,159,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Стоимость на момент ввода остатков"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,536,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,159,1},0,0,0,0,0,0,5,1,0,0},
{14,"НачальныеОстаткиПервоначальнойСтоимости",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,160,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет учета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,31,66,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,160,1},0,1,
{0,160,3},0,0,0,0,4,2,0,0},
{14,"НадписьСчетУчета1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,161,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет учета"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаБУОбработкаВыбора",
{1,"СчетУчетаБУОбработкаВыбора",
{1,1,
{"ru","Счет учета БУОбработка выбора"}
},
{1,1,
{"ru","Счет учета БУОбработка выбора"}
},
{1,1,
{"ru","Счет учета БУОбработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,252,31,332,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,161,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-204},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,161,1},0,0,0,0,0,0,3,3,0,0},
{14,"СчетУчетаБУ",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,184,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Стоимость основного средства на момент ввода начальных остатков (с учетом ранее проведенных модернизаций, переоценок и т.п.) (НУ)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяСтоимостьНУПриИзменении",
{1,"ТекущаяСтоимостьНУПриИзменении",
{1,1,
{"ru","Текущая стоимость НУПри изменении"}
},
{1,1,
{"ru","Текущая стоимость НУПри изменении"}
},
{1,1,
{"ru","Текущая стоимость НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,416,55,536,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,184,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,184,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,184,1},0,1,
{0,184,3},0,0,0,0,2,6,0,0},
{14,"ТекущаяСтоимостьНУ",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,185,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Стоимость основного средства на момент ввода начальных остатков (с учетом ранее проведенных модернизаций, переоценок и т.п.) (БУ)"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяСтоимостьБУПриИзменении",
{1,"ТекущаяСтоимостьБУПриИзменении",
{1,1,
{"ru","Текущая стоимость БУПри изменении"}
},
{1,1,
{"ru","Текущая стоимость БУПри изменении"}
},
{1,1,
{"ru","Текущая стоимость БУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,252,55,372,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,185,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,185,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,185,1},0,1,
{0,185,3},0,0,0,0,1,5,0,0},
{14,"ТекущаяСтоимостьБУ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,186,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Стоимость на момент ввода остатков:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,53,244,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,186,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,186,2,238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,186,1},0,1,
{0,186,3},0,0,0,0,0,4,0,0},
{14,"НадписьТекущаяСтоимостьБУ",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,202,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,1,
{0,171,3},2,
{0,169,3},
{0,171,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,69,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,185,542,254,1,
{0,
{2,181,1,8},
{2,-1,6,0}
},
{0,
{2,181,1,77},
{2,0,1,-101}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,182,0},
{0,182,1},0,0,0,0,0,3,5,0,0},
{14,"ПанельНакопленнойАмортизации",4294967295,0,0,0},
{6,
{90db814a-c75f-4b54-bc96-df62e554d67d,169,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Накопленная амортизация (износ)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,536,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,169,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,169,1},0,0,0,0,0,0,0,1,0,0},
{14,"НачальныеОстаткиПервоначальнойСтоимости3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,170,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет начисления амортизации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,24,194,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,170,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,170,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,170,1},0,1,
{0,170,3},0,0,0,0,1,2,0,0},
{14,"НадписьСчетНачисленияАмортизацииБУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,171,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Счет начисления амортизации"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетНачисленияАмортизацииБУНачалоВыбора",
{1,"СчетНачисленияАмортизацииБУНачалоВыбора",
{1,1,
{"ru","Счет начисления амортизации БУНачало выбора"}
},
{1,1,
{"ru","Счет начисления амортизации БУНачало выбора"}
},
{1,1,
{"ru","Счет начисления амортизации БУНачало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетНачисленияАмортизацииБУОбработкаВыбора",
{1,"СчетНачисленияАмортизацииБУОбработкаВыбора",
{1,1,
{"ru","Счет начисления амортизации БУОбработка выбора"}
},
{1,1,
{"ru","Счет начисления амортизации БУОбработка выбора"}
},
{1,1,
{"ru","Счет начисления амортизации БУОбработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетНачисленияАмортизацииБУОкончаниеВводаТекста",
{1,"СчетНачисленияАмортизацииБУОкончаниеВводаТекста",
{1,1,
{"ru","Счет начисления амортизации БУОкончание ввода текста"}
},
{1,1,
{"ru","Счет начисления амортизации БУОкончание ввода текста"}
},
{1,1,
{"ru","Счет начисления амортизации БУОкончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,252,24,332,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,171,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,332},
{2,0,3,-204}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,171,1},0,0,0,0,0,0,2,3,0,0},
{14,"СчетНачисленияАмортизацииБУ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,173,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Cумма начисленной амортизации:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,48,194,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,173,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,173,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,173,1},0,1,
{0,173,3},0,0,0,0,3,4,0,0},
{14,"НадписьСуммаНачисленнойАмортизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,174,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НакопленнаяАмортизацияНУПриИзменении",
{1,"НакопленнаяАмортизацияНУПриИзменении",
{1,1,
{"ru","Накопленная амортизация НУПри изменении"}
},
{1,1,
{"ru","Накопленная амортизация НУПри изменении"}
},
{1,1,
{"ru","Накопленная амортизация НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,416,48,536,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,174,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,174,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,174,1},0,1,
{0,174,3},0,0,0,0,4,6,0,0},
{14,"НакопленнаяАмортизацияНУ",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,175,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НакопленнаяАмортизацияБУПриИзменении",
{1,"НакопленнаяАмортизацияБУПриИзменении",
{1,1,
{"ru","Накопленная амортизация БУПри изменении"}
},
{1,1,
{"ru","Накопленная амортизация БУПри изменении"}
},
{1,1,
{"ru","Накопленная амортизация БУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,252,48,372,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,175,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,175,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,175,1},0,1,
{0,175,3},0,0,0,0,5,5,0,0},
{14,"НакопленнаяАмортизацияБУ",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,203,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,2,
{0,190,3},
{0,191,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,40,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,307,542,347,1,
{0,
{2,182,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,7,0,0},
{14,"ПанельПараметровАмортизации",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,189,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Способ отражения расходов по амортизации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,23,242,40,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,189,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,189,2,236},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,189,1},0,1,
{0,189,3},0,0,0,0,0,3,0,0},
{14,"НадписьСпособОтраженияРасходов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,190,
{9,
{"Pattern",
{"#",3ea8c67c-204a-4daa-ac32-182e17b587c2}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособОтраженияРасходовНачалоВыбора",
{1,"СпособОтраженияРасходовНачалоВыбора",
{1,1,
{"ru","Способ отражения расходов начало выбора"}
},
{1,1,
{"ru","Способ отражения расходов начало выбора"}
},
{1,1,
{"ru","Способ отражения расходов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,244,21,536,40,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,190,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,190,1},0,0,0,0,0,0,1,2,0,0},
{14,"СпособОтраженияРасходов",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,191,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры амортизации "}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,536,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,191,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,191,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,210,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата принятия к учету:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,171,170,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,210,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,210,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,210,1},0,1,
{0,210,3},0,0,0,1,13,16,0,0},
{14,"НадписьДатаПринятияКУчету",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,211,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата принятия к учету основного средства"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,171,323,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,211,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,211,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,211,1},0,1,
{0,211,3},0,0,0,1,14,17,0,0},
{14,"ДатаПринятияКУчетуРегл",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,212,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Коэффициент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,98,200,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,212,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,212,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,212,1},0,1,
{0,212,3},0,0,0,1,15,10,0,0},
{14,"НадписьКоэффициентБУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,213,
{9,
{"Pattern",
{"N",3,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Предполагаемый объем продукции (работ) в натуральных ед."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,3,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,98,283,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,213,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,213,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,213,1},0,1,
{0,213,3},0,0,0,1,16,12,0,0},
{14,"КоэффициентБУ",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,214,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Общие сведения"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,6,542,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,214,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,214,2,536},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,214,1},0,1,
{0,214,3},0,0,0,3,0,1,0,0},
{14,"РамкаГруппы6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,215,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Реквизиты документа оплаты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,50,168,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,215,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,215,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,215,1},0,1,
{0,215,3},0,0,0,3,1,4,0,0},
{14,"НадписьРеквизитыДокументаОплаты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,216,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Реквизиты документа оплаты"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,50,542,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,216,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,216,1},0,0,0,0,0,3,2,5,0,0},
{14,"РеквизитыДокументаОплаты",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,217,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата приобретения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,27,184,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,217,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,217,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,217,1},0,1,
{0,217,3},0,0,0,3,3,2,0,0},
{14,"НадписьДатаПриобретенияИП",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,218,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата приобретения"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,203,27,323,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,218,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,218,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,218,1},0,1,
{0,218,3},0,0,0,3,4,3,0,0},
{14,"ДатаПриобретенияИП",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,219,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Начислять амортизацию (НУ)"}
}
},4,
{1,0},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислятьАмортизациюНУПриИзменении",
{1,"НачислятьАмортизациюНУПриИзменении",
{1,1,
{"ru","Начислять амортизацию НУПри изменении"}
},
{1,1,
{"ru","Начислять амортизацию НУПри изменении"}
},
{1,1,
{"ru","Начислять амортизацию НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,203,96,351,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,219,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,219,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,219,1},0,1,
{0,219,3},0,0,0,3,5,8,0,0},
{14,"НачислятьАмортизациюНУ1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,220,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок полезного использования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,120,184,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,220,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,220,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,220,1},0,1,
{0,220,3},0,0,0,3,6,9,0,0},
{14,"НадписьСрокПолезногоИспользованияНУИП",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,221,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Срок полезного использования (НУ), мес."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СрокПолезногоИспользованияНУПриИзменении",
{1,"СрокПолезногоИспользованияНУПриИзменении",
{1,1,
{"ru","Срок полезного использования НУПри изменении"}
},
{1,1,
{"ru","Срок полезного использования НУПри изменении"}
},
{1,1,
{"ru","Срок полезного использования НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,203,120,283,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,221,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,221,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,221,1},0,1,
{0,221,3},0,0,0,3,7,10,0,0},
{14,"СрокПолезногоИспользованияНУИП",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,222,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры амортизации "}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,76,542,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,222,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,222,2,536},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,222,1},0,1,
{0,222,3},0,0,0,3,8,6,0,0},
{14,"РамкаГруппы8",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,223,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,287,120,542,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,223,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,223,2,255},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,223,1},0,1,
{0,223,3},0,0,0,3,9,11,0,0},
{14,"РасшифровкаСрокаПолезногоИспользованияНУИП",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,224,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Списывать расходы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,96,184,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,224,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,224,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,224,1},0,1,
{0,224,3},0,0,0,3,10,7,0,0},
{14,"НадписьНачислятьАмортизациюНУ1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,225,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,2,
{0,96,3},
{0,232,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,250,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,6,99,542,349,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,8,9,0,0},
{14,"НачислениеАмортизацииДо2009",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Метод начисления амортизации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,24,178,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,0,7,2,0,0},
{14,"НадписьМетодНачисленияАмортизацииНУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,96,
{9,
{"Pattern",
{"#",bfc873da-c0d9-436c-b599-4e322c267589}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Способ начисления амортизации (НУ)"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МетодНачисленияАмортизацииНУОчистка",
{1,"МетодНачисленияАмортизацииНУОчистка",
{1,1,
{"ru","Метод начисления амортизации НУОчистка"}
},
{1,1,
{"ru","Метод начисления амортизации НУОчистка"}
},
{1,1,
{"ru","Метод начисления амортизации НУОчистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МетодНачисленияАмортизацииНУПриИзменении",
{1,"МетодНачисленияАмортизацииНУПриИзменении",
{1,1,
{"ru","Метод начисления амортизации НУПри изменении"}
},
{1,1,
{"ru","Метод начисления амортизации НУПри изменении"}
},
{1,1,
{"ru","Метод начисления амортизации НУПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,264,24,532,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,0,0,0,0,0,6,3,0,0},
{14,"МетодНачисленияАмортизацииНУ",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,228,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фактический срок использования основного средства на момент перехода к начислению амортизации по базовой стоимости"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,264,48,384,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,228,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,228,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,228,1},0,1,
{0,228,3},0,0,0,0,0,5,0,0},
{14,"АмортизацияДо2009",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,229,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сумма накопленной амортизации по основному средству на момент перехода к начислению амортизации по базовой стоимости"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,264,72,384,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,229,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,229,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,229,1},0,1,
{0,229,3},0,0,0,0,1,7,0,0},
{14,"ФактическийСрокИспользованияДо2009",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,230,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Амортизация до 2009 года:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,48,252,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,230,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,230,2,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,230,1},0,1,
{0,230,3},0,0,0,0,2,4,0,0},
{14,"Надпись13",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,231,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Фактический срок использования до 2009 года:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,2,72,252,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,231,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,231,2,250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,231,1},0,1,
{0,231,3},0,0,0,0,3,6,0,0},
{14,"Надпись14",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,232,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сведения о нематериальном активе, введенном в эксплуатацию до 2009 года"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,532,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,232,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,232,1},0,0,0,0,0,0,4,1,0,0},
{14,"РамкаДо2003",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,233,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,392,72,524,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,233,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,233,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,233,1},0,1,
{0,233,3},0,0,0,0,5,8,0,0},
{14,"РасшифровкаСрокаПолезногоИспользованияФакт",4294967295,0,0,0},
{0}
}
}
}
}
}
}
},566,441,1,0,1,4,4,128},
{
{-1},74,
{39,
{
{3},0,1,"НематериальныйАктив",
{"Pattern",
{"#",333415fd-35e0-47f1-88cc-720e5ebdb593}
}
},
{
{4},0,1,"ВидОбъектаУчета",
{"Pattern",
{"#",9f6f1189-febb-432f-9e39-e1ecbc8d2872}
}
},
{
{5},0,1,"СпособОтраженияРасходов",
{"Pattern",
{"#",3ea8c67c-204a-4daa-ac32-182e17b587c2}
}
},
{
{6},0,1,"НачислятьАмортизациюБУ",
{"Pattern",
{"B"}
}
},
{
{7},0,1,"НачислятьАмортизациюНУ",
{"Pattern",
{"B"}
}
},
{
{8},0,1,"ОбъемПродукцииРаботДляВычисленияАмортизации",
{"Pattern",
{"N",10,0,0}
}
},
{
{9},0,1,"СпециальныйКоэффициентНУ",
{"Pattern",
{"N",6,2,1}
}
},
{
{10},0,1,"СпособНачисленияАмортизацииБУ",
{"Pattern",
{"#",fcb9dc28-e192-4fb4-abbb-f23323bb1a1c}
}
},
{
{12},0,1,"СпособПоступления",
{"Pattern",
{"#",40ed3540-90fc-46a3-8cd5-bd927ca921a6}
}
},
{
{13},0,1,"СрокПолезногоИспользованияБУ",
{"Pattern",
{"N",4,0,1}
}
},
{
{14},0,1,"СрокПолезногоИспользованияНУ",
{"Pattern",
{"N",4,0,1}
}
},
{
{15},0,1,"СрокПолезногоИспользованияУСН",
{"Pattern",
{"N",4,0,1}
}
},
{
{16},0,1,"СчетУчетаБУ",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
}
},
{
{18},0,1,"ДатаПриобретения",
{"Pattern",
{"D","D"}
}
},
{
{23},0,1,"ПорядокВключенияСтоимостиВСоставРасходовУСН",
{"Pattern",
{"#",8dcdb957-9492-44fb-900e-7b4093929010}
}
},
{
{24},0,1,"РеквизитыДокументаОплаты",
{"Pattern",
{"S",50,1}
}
},
{
{25},0,1,"СчетНачисленияАмортизацииБУ",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
}
},
{
{27},0,1,"ПервоначальнаяСтоимостьБУ",
{"Pattern",
{"N",15,2,1}
}
},
{
{28},0,1,"ПервоначальнаяСтоимостьНУ",
{"Pattern",
{"N",15,2,1}
}
},
{
{29},0,1,"ТекущаяСтоимостьПР",
{"Pattern",
{"N",15,2,0}
}
},
{
{30},0,1,"СтоимостьВР",
{"Pattern",
{"N",15,2,0}
}
},
{
{43},1,1,"НакопленнаяАмортизацияПР",
{"Pattern",
{"N",15,2,0}
}
},
{
{44},1,1,"НакопленнаяАмортизацияВР",
{"Pattern",
{"N",15,2,0}
}
},
{
{45},1,1,"МетодНачисленияАмортизацииНУ",
{"Pattern",
{"#",bfc873da-c0d9-436c-b599-4e322c267589}
}
},
{
{46},0,1,"ДокументОбъект",
{"Pattern",
{"#",f4ab25ed-8581-4491-b5df-5da5be0cdef4}
}
},
{
{47},0,1,"ТекущиеДанные",
{"Pattern"}
},
{
{48},0,1,"ЭтоНовый",
{"Pattern",
{"B"}
}
},
{
{49},0,1,"Копирование",
{"Pattern",
{"B"}
}
},
{
{50},1,1,"ТекущаяСтоимостьНУ",
{"Pattern",
{"N",15,2,1}
}
},
{
{51},1,1,"ТекущаяСтоимостьБУ",
{"Pattern",
{"N",15,2,1}
}
},
{
{52},1,1,"НакопленнаяАмортизацияБУ",
{"Pattern",
{"N",15,2,1}
}
},
{
{53},0,1,"НакопленнаяАмортизацияНУ",
{"Pattern",
{"N",15,2,0}
}
},
{
{54},1,1,"ПервоначальнаяСтоимостьУСН",
{"Pattern",
{"N",15,2,0}
}
},
{
{55},1,1,"НакопленнаяАмортизацияУСН",
{"Pattern",
{"N",15,2,1}
}
},
{
{58},1,1,"ТекущаяСтоимостьВР",
{"Pattern",
{"N",15,2,0}
}
},
{
{59},0,1,"ДатаПринятияКУчетуРегл",
{"Pattern",
{"D","D"}
}
},
{
{64},1,1,"КоэффициентБУ",
{"Pattern",
{"N",3,2,1}
}
},
{
{65},0,1,"АмортизацияДо2009",
{"Pattern",
{"N",15,2,1}
}
},
{
{66},0,1,"ФактическийСрокИспользованияДо2009",
{"Pattern",
{"N",4,0,1}
}
}
},
{36,
{4,
{1,
{3}
}
},
{81,
{1,
{12}
}
},
{83,
{1,
{13}
}
},
{85,
{1,
{6}
}
},
{87,
{1,
{10}
}
},
{93,
{1,
{8}
}
},
{94,
{1,
{7}
}
},
{96,
{1,
{45}
}
},
{102,
{1,
{14}
}
},
{104,
{1,
{9}
}
},
{125,
{1,
{18}
}
},
{127,
{1,
{54}
}
},
{129,
{1,
{15}
}
},
{131,
{1,
{55}
}
},
{133,
{1,
{23}
}
},
{157,
{1,
{27}
}
},
{158,
{1,
{28}
}
},
{161,
{1,
{16}
}
},
{164,
{1,
{58}
}
},
{167,
{1,
{29}
}
},
{171,
{1,
{25}
}
},
{174,
{1,
{53}
}
},
{175,
{1,
{52}
}
},
{176,
{1,
{43}
}
},
{178,
{1,
{44}
}
},
{184,
{1,
{50}
}
},
{185,
{1,
{51}
}
},
{190,
{1,
{5}
}
},
{211,
{1,
{59}
}
},
{213,
{1,
{64}
}
},
{216,
{1,
{24}
}
},
{218,
{1,
{18}
}
},
{219,
{1,
{7}
}
},
{221,
{1,
{14}
}
},
{228,
{1,
{65}
}
},
{229,
{1,
{66}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,204,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}