{26,
{16,
{
{1,1,
{"ru","Изменение параметров начисления амортизации ОС"}
},27,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,8,0},7,
{0,8,1},
{0,10,0},
{0,10,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},8,
{0,2,3},
{0,4,3},
{0,8,2},
{0,9,2},
{0,10,2},
{0,20,3},
{0,26,2},
{0,26,3},10,
{0,2,3},
{0,4,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,12,3},
{0,14,3},
{0,20,3},
{0,25,3},
{0,26,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,639,1,1,3,0,0,9,0},
{2,368,0,1,4,0,0,33,0},0,20,5,64},
{0}
},
{20,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,33,170,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,0,3,-478}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,3,2},0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,172,33,188,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,3,2},
{2,-1,6,0}
},
{0,
{2,3,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,3,3},1,
{0,4,2},0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,190,33,310,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,3,2},
{2,-1,6,0}
},
{0,
{2,0,2,310},
{2,0,3,-338}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,6,
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,21,2},
{0,21,3},0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,7b44eb06-ae50-4636-8716-a07c19603990,971,1,6,
{6,d07d2eb2-8d5a-4585-870c-2206895fb0c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСЗаполнитьДляСписка",
{1,"КоманднаяПанельОСЗаполнитьДляСписка",
{1,1,
{"ru","Заполнить для списка"}
},
{1,1,
{"ru","Заполнить для списка"}
},
{1,1,
{"ru","Заполнить для списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить табличную часть для списка ОС"}
},
{1,1,
{"ru","Заполнить табличную часть для списка ОС"}
}
},
{6,6458377a-fb56-467b-8cc2-08f45ee39c92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСЗаполнитьПоНаименованию",
{1,"КоманднаяПанельОСЗаполнитьПоНаименованию",
{1,1,
{"ru","Заполнить по наименованию"}
},
{1,1,
{"ru","Заполнить по наименованию"}
},
{1,1,
{"ru","Заполнить по наименованию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить табличную часть элементами справочника с одинаковыми наименованиями"}
},
{1,1,
{"ru","Заполнить табличную часть элементами справочника с одинаковыми наименованиями"}
}
},
{6,d24106bf-4a95-4cfc-b620-019ffe870770,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСПодбор",
{1,"КоманднаяПанельОСПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b58456d6-eb56-4432-9e06-f329f858268e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,97478b0a-62e0-43ae-8e17-8d1b8590075e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7b44eb06-ae50-4636-8716-a07c19603990,249},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},
{6,849c5012-9730-4052-bf5a-575b821ca382,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,7b44eb06-ae50-4636-8716-a07c19603990,249,0,2,d07d2eb2-8d5a-4585-870c-2206895fb0c5,
{7,"ЗаполнитьДляСписка",0,1,
{1,1,
{"ru","Для списка ОС"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,250,1e2,0,0,1,0},6458377a-fb56-467b-8cc2-08f45ee39c92,
{7,"ЗаполнитьПоНаименованию",0,1,
{1,1,
{"ru","По наименованию"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,548,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,b58456d6-eb56-4432-9e06-f329f858268e,
{7,"Разделитель",0,1,
{1,0},0,7b44eb06-ae50-4636-8716-a07c19603990,55,1e2,2,0,1,0},97478b0a-62e0-43ae-8e17-8d1b8590075e,
{7,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,56,1e2,1,0,1,0},849c5012-9730-4052-bf5a-575b821ca382,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,211,1e2,2,0,1,0},d24106bf-4a95-4cfc-b620-019ffe870770,
{7,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,212,1e2,0,0,1,0},
{0,0,
{1,7b44eb06-ae50-4636-8716-a07c19603990,56,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,123,639,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,16,0,1},
{14,"КоманднаяПанельОС",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",e162964b-87ce-498a-bdae-22766e34f839}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основное средство"}
}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{12,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основное средство"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновноеСредство",
{},32,0,
{1,0},
{"Pattern",
{"#",1433c81a-03ff-4319-91c9-379dad7ac0e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxksMgDMxcmZm09wDSohmEwMAv0twDCLbLK27S
ZXhZinvSfSEGGV/ixEIjIe0iFj4/dtX+br/XIA/7qzjFy2X4+Ra1OAqJhih5jKBo
HMEQBgiYApALfexdTGoI+bDPhc+OSmKpSJqSVEPXdSdJTtQ8hYpSSaD1Fv+15hNu
3dD436lKAH25ZVq1i5JnaKzN58iZl2Fp4kvkJQuxkFVTrlhXwQCL43zTFlSHM/Sk
qo1t+qt6b73Vyp0hpOjAaDvtyFsY/Nh3LpkBjS88y2dngzeh2cMnsM8i+WGLlnwH
},0}
},
{0,66a0aa63-8aac-4a5f-9594-2d9f74bf327a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Инв. №"}
},
{1,0},
{1,0},2.2e2,24,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ИнвентарныйНомер",
{},32,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок использ. (БУ)"}
},
{1,0},
{1,0},1.2e2,11,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокПолезногоИспользованияБУ",
{},18,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvvxX7P3+OBz+/96VEXp15dmq5rX0/FxVnpoK2GVJwSAXIh
I1T5TOZkR3ZdV9pzc36Y9ZSMc3v/t7V01GvAwYywEwORVHIwClpmOBBwEYLxWvzS
nleVpqxUJuZGFrHiizgDdGFQ2qOm3qWpcepon81jU1fBP5wBbNGEsnUmRvTGRXu7
I2DZYE3/wsaqJdVh3DCRNUC0RTH9AQ==},0}
},
{0,46c27088-5a4c-49b1-8abd-59b2de6c52f2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок для аморт. (БУ)"}
},
{1,0},
{1,0},1.2e2,12,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СрокИспользованияДляВычисленияАмортизацииБУ",
{},18,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvvxX7P3+OBz+/96VEXp15dmq5rX0/FxVnpoK2GVJwSAXIh
I1T5TOZkR3ZdV9pzc36Y9ZSMc3v/t7V01GvAwYywEwORVHIwClpmOBBwEYLxWvzS
nleVpqxUJuZGFrHiizgDdGFQ2qOm3qWpcepon81jU1fBP5wBbNGEsnUmRvTGRXu7
I2DZYE3/wsaqJdVh3DCRNUC0RTH9AQ==},0}
},
{0,2c5658d5-3e67-40af-a62b-d0bc97b13b47},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объем работ (БУ)"}
},
{1,0},
{1,0},1.2e2,13,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъемПродукцииРаботБУ",
{},18,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{0,de5ffa78-6a6f-4d39-a33a-1b5f8a663fd7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объем работ для аморт. (БУ)"}
},
{1,0},
{1,0},1.2e2,14,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ОбъемПродукцииРаботДляВычисленияАмортизацииБУ",
{},18,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{0,800fe157-1b11-4557-b12e-636932e910d6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Стоимость для вычисления аморт. (БУ)"}
},
{1,0},
{1,0},2.4e2,15,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтоимостьДляВычисленияАмортизацииБУ",
{},35,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{0,ffd89204-a245-47ec-8a41-5f98ec87681b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% год. аморт. (БУ)"}
},
{1,0},
{1,0},1.2e2,16,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоэффициентАмортизацииБУ",
{},18,0,
{1,0},
{"Pattern",
{"N",4,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpJZMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVlpr1HbWJwiA/mB
1cCVS2RKE7uuK+10ao0pCOs4GcS9/m2dJ+o1gDAj4sRAYJV0BYXBMUIGFzdj8q0U
xZq6qjhlpVLLPCgiNvtizgA/GJT2qGl2aWrcOtoX89TUlXcPNEAtGV+2aEIgZzDY
252AyoZq7vMbq5ZVh3XDRtGArJ0V4x8=},0}
},
{0,84ef23be-58a7-40cf-bcf9-fc3c0b3428ee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Коэф. ускорения (БУ)"}
},
{1,0},
{1,0},1.2e2,18,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"КоэффициентУскоренияБУ",
{},18,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVnpUqO2sThFBvIF
q4Erpz2niV3XlXY6tcb0COs4GcS9/m2dJ+o1gDAj4sRAYJUUgsLgGCGDi8iYfCvp
iTV1VXHKSqWWeVBEbPbFnAG+MCjtUdPs0tS4dbQv5qmpK+8eaIBaMr5s0YRAzmCw
tzsBlQ3V3Oc3Vi2rDuuGjaIBWTsrxj8=},0}
},
{0,48385408-4e7d-4751-9062-3370888d7777},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок использ. (НУ)"}
},
{1,0},
{1,0},1.2e2,19,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокПолезногоИспользованияНУ",
{},18,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvvxX7P3+OBz+/96VEXp15dmq5rX0/FxVnpoK2GVJwSAXIh
I1T5TOZkR3ZdV9pzc36Y9ZSMc3v/t7V01GvAwYywEwORVHIwClpmOBBwEYLxWvzS
nleVpqxUJuZGFrHiizgDdGFQ2qOm3qWpcepon81jU1fBP5wBbNGEsnUmRvTGRXu7
I2DZYE3/wsaqJdVh3DCRNUC0RTH9AQ==},0}
},
{0,d482a7a0-f3ce-4bc8-9c61-60fcba876480},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Амортизация (ПР)"}
},
{1,0},
{1,1,
{"ru","Постоянные разницы для вычисления амортизации"}
},101.9999999999999,25,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПРДляВычисленияАмортизации",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,b19b9382-9e0f-4c25-892f-ffdf4c1e47fc},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОСПриВыводеСтроки",
{1,"ОСПриВыводеСтроки",
{1,1,
{"ru","ОСПри выводе строки"}
},
{1,1,
{"ru","ОСПри выводе строки"}
},
{1,1,
{"ru","ОСПри выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,147,639,344,1,
{0,
{2,0,0,147},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,10,0},0,0,0,0,0,5,17,1,1},
{14,"ОС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,be54a016-75d6-47e3-8452-51326fff3504,1658,1,35,
{6,125469e6-ab71-4a20-9f58-5819c08b25bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cfdd30c0-98e8-4722-90cf-86055184957b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c4296c68-f0a1-4f42-86de-1313f51f667f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,29cafa71-c3af-4ed9-9000-733aa0376290,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,631ecef7-7a28-4a88-869e-d976802dc37d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,09b6f26e-7638-439e-a5ca-c8cd3bff4dfb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,1c6f8d25-c679-4aa7-b29c-97e4552b14cf,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,92fb537c-d5db-4cc2-bb75-0501d62dd5a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c5636e66-f9fa-4025-9686-71c9637a4e16,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d2a09006-756c-4116-81fb-26405345d53e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,73757bd2-86c8-4aab-aa9d-c69d5aae65e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ace4864-c614-4bcc-be9b-c3c762133458,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f6df721d-5b46-4ffd-9d4e-bbc4fccc4272,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8748eece-0a6a-4cb4-a852-861c63191a19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,870bdb22-2784-42ec-9e8d-5346051de990,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,54173f2d-ae3f-4077-8f68-eb5e09aa2158,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1316946c-1845-41a8-aabf-c77f3b27c27a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,84f46e7c-1faa-4deb-a3ed-cd18ca773042,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20a1b409-7a70-4648-93f0-aefd56d194a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,296babed-e226-4ae2-a364-1bacb893861a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5dd0a4e7-855e-4933-99ce-29c70bd96446,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,25115a45-b962-4de3-b094-96ec0ca3b32e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,6b362769-596a-4b3b-aeea-cf421b0086de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,51db01d2-92e9-44c4-8e09-e56c793267ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ea007c5f-21a1-4555-b035-afa4c6559f00,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,49f055ce-4892-4755-9994-43c43815ce4b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,157038c8-d44d-4093-8024-8f49d9b5d1b2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,04878fa6-5632-442c-8127-5c30e0819cd1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,36b73e66-dcea-4a01-b38e-86679b71984e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bf5e2e4d-e4be-4255-9a86-90ed61fb709a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,853974ef-df49-4fe0-b838-ceeb818a3223,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,30b7b958-0120-4409-ab08-63ca71545990,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b298347-5d90-4fa9-a5dd-183a3666ae9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,76509c52-6daa-4ef9-80ac-7d506d06a382,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,1c0f1a1f-7b9c-4500-bdbd-eaac7ea4966a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},4,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,76509c52-6daa-4ef9-80ac-7d506d06a382,
{7,"Действие",0,2,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1650,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,5,20a1b409-7a70-4648-93f0-aefd56d194a8,
{7,"ДвиженияДокументаПоРегистрам",0,4,
{1,1,
{"ru","Движения документа по регистрам"}
},1,be54a016-75d6-47e3-8452-51326fff3504,155,1e2,0,0,1,0},c4296c68-f0a1-4f42-86de-1313f51f667f,
{7,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"ru","Структура подчиненности документа"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1064,1e2,0,0,1,0},49f055ce-4892-4755-9994-43c43815ce4b,
{7,"Разделитель",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,154,1e2,2,0,1,0},09b6f26e-7638-439e-a5ca-c8cd3bff4dfb,
{7,"Действие",0,4,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1653,1e2,0,0,1,0},2b298347-5d90-4fa9-a5dd-183a3666ae9d,
{7,"Действие1",0,4,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1654,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,1c6f8d25-c679-4aa7-b29c-97e4552b14cf,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1567,1e2,1,0,1,0},cfdd30c0-98e8-4722-90cf-86055184957b,
{7,"Разделитель6",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1568,1e2,2,0,1,0},631ecef7-7a28-4a88-869e-d976802dc37d,
{7,"Действие6",0,1,
{1,1,
{"ru","Найти в списке"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1569,1e2,0,0,1,0},d2a09006-756c-4116-81fb-26405345d53e,
{7,"Разделитель7",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1570,1e2,2,0,1,0},51db01d2-92e9-44c4-8e09-e56c793267ec,
{7,"Действие7",0,1,
{1,1,
{"ru","Перечитать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1571,1e2,0,0,1,0},853974ef-df49-4fe0-b838-ceeb818a3223,
{7,"Действие8",0,1,
{1,1,
{"ru","Скопировать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1572,1e2,0,0,1,0},36b73e66-dcea-4a01-b38e-86679b71984e,
{7,"Разделитель8",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1573,1e2,2,0,1,0},5dd0a4e7-855e-4933-99ce-29c70bd96446,
{7,"Действие9",0,1,
{1,1,
{"ru","Провести"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1574,1e2,0,0,1,0},6b362769-596a-4b3b-aeea-cf421b0086de,
{7,"Действие10",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1575,1e2,0,0,1,0},84f46e7c-1faa-4deb-a3ed-cd18ca773042,
{7,"Разделитель9",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1576,1e2,2,0,1,0},157038c8-d44d-4093-8024-8f49d9b5d1b2,
{7,"Подменю3",0,1,
{1,1,
{"ru","Перейти"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1577,1e2,1,0,1,0},bf5e2e4d-e4be-4255-9a86-90ed61fb709a,
{7,"Разделитель10",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1578,1e2,2,0,1,0},25115a45-b962-4de3-b094-96ec0ca3b32e,
{7,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,be54a016-75d6-47e3-8452-51326fff3504,1551,1e2,0,0,1,0},29cafa71-c3af-4ed9-9000-733aa0376290,
{7,"Разделитель5",0,12,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1552,1e2,2,0,1,0},c5636e66-f9fa-4025-9686-71c9637a4e16,
{7,"Действие11",0,1,
{1,1,
{"ru","Справка"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1579,1e2,0,0,1,0},
{0,0,
{2,be54a016-75d6-47e3-8452-51326fff3504,1567,0,be54a016-75d6-47e3-8452-51326fff3504,1577,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,f6df721d-5b46-4ffd-9d4e-bbc4fccc4272,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1582,1e2,0,0,1,0},ea007c5f-21a1-4555-b035-afa4c6559f00,
{7,"Разделитель",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1583,1e2,2,0,1,0},54173f2d-ae3f-4077-8f68-eb5e09aa2158,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1584,1e2,0,0,1,0},92fb537c-d5db-4cc2-bb75-0501d62dd5a9,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1585,1e2,0,0,1,0},125469e6-ab71-4a20-9f58-5819c08b25bc,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1586,1e2,0,0,1,0},8748eece-0a6a-4cb4-a852-861c63191a19,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1587,1e2,0,0,1,0},296babed-e226-4ae2-a364-1bacb893861a,
{7,"Разделитель1",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1588,1e2,2,0,1,0},8ace4864-c614-4bcc-be9b-c3c762133458,
{7,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1589,1e2,0,0,1,0},04878fa6-5632-442c-8127-5c30e0819cd1,
{7,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1590,1e2,0,0,1,0},1316946c-1845-41a8-aabf-c77f3b27c27a,
{7,"Подменю",0,1,
{1,1,
{"ru","Установить время"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1591,1e2,1,0,1,0},73757bd2-86c8-4aab-aa9d-c69d5aae65e0,
{7,"Разделитель2",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1592,1e2,2,0,1,0},870bdb22-2784-42ec-9e8d-5346051de990,
{7,"Подменю1",0,1,
{1,1,
{"ru","Перейти"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1593,1e2,1,0,1,0},30b7b958-0120-4409-ab08-63ca71545990,
{7,"Разделитель3",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1594,1e2,2,0,1,0},1c0f1a1f-7b9c-4500-bdbd-eaac7ea4966a,
{7,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1595,1e2,0,0,1,0},
{0,0,
{2,be54a016-75d6-47e3-8452-51326fff3504,1591,0,be54a016-75d6-47e3-8452-51326fff3504,1593,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,648,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f25d3383-6dc4-4974-b9c9-78fa69a930bd,5,1,5,
{6,437e723b-6056-4e00-99a3-0867b4eb8837,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e3d4650a-c990-4eb9-bdbf-bd2cdcb11cb2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0708c6a7-c42b-47bf-a911-99311f190d93,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e02e9319-28cb-4ae5-a0d2-a8795e58642c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,24dd52dd-3e66-4e25-94e9-1034b7b68680,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,0708c6a7-c42b-47bf-a911-99311f190d93,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,1,1e2,0,1,1,0},437e723b-6056-4e00-99a3-0867b4eb8837,
{7,"Разделитель",0,1,
{1,0},0,f25d3383-6dc4-4974-b9c9-78fa69a930bd,2,1e2,2,1,1,0},e02e9319-28cb-4ae5-a0d2-a8795e58642c,
{7,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,3,1e2,0,1,1,0},e3d4650a-c990-4eb9-bdbf-bd2cdcb11cb2,
{7,"Разделитель1",0,1,
{1,0},0,f25d3383-6dc4-4974-b9c9-78fa69a930bd,4,1e2,2,1,1,0},24dd52dd-3e66-4e25-94e9-1034b7b68680,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,47e40ce9-06b3-46c4-b5c4-8531d3ba85ab,1}
},
{8,0,376,648,401,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,7,20,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,329,57,417,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,19},
{2,-1,6,0}
},
{0,
{2,11,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},1,
{0,12,2},0,0,0,8,11,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,419,57,639,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,12,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,349,88,368,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,18,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,349,639,368,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,19,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отражать в бухгалтерском учете"}
}
},4,
{1,1,
{"ru","бух. учете"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтражатьВБухгалтерскомУчетеПриИзменении",
{1,"ОтражатьВБухгалтерскомУчетеПриИзменении",
{1,1,
{"ru","Отражать в бухгалтерском учете при изменении"}
},
{1,1,
{"ru","Отражать в бухгалтерском учете при изменении"}
},
{1,1,
{"ru","Отражать в бухгалтерском учете при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,419,33,491,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,109},
{2,-1,6,0}
},
{0,
{2,4,3,181},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,7,1,1},
{14,"ОтражатьВБухгалтерскомУчете",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отражать в:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,329,33,417,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,19},
{2,-1,6,0}
},
{0,
{2,4,3,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,6,1,1},
{14,"НадписьОтражатьВ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,88,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,9,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,57,310,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,310},
{2,0,3,-338}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,11,2},0,0,0,15,10,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отражать в налоговом учете"}
}
},4,
{1,1,
{"ru","налог. учете"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтражатьВНалоговомУчетеПриИзменении",
{1,"ОтражатьВНалоговомУчетеПриИзменении",
{1,1,
{"ru","Отражать в налоговом учете при изменении"}
},
{1,1,
{"ru","Отражать в налоговом учете при изменении"}
},
{1,1,
{"ru","Отражать в налоговом учете при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,497,33,577,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,187},
{2,-1,6,0}
},
{0,
{2,4,3,267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,8,1,1},
{14,"ОтражатьВНалоговомУчете",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,25,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основные средства"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,107,639,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,15,1,1},
{14,"РамкаГруппыОС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",c1e9e439-ab15-4216-8ff7-e903db1211c9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытиеОСНачалоВыбора",
{1,"СобытиеОСНачалоВыбора",
{1,1,
{"ru","Событие ОСНачало выбора"}
},
{1,1,
{"ru","Событие ОСНачало выбора"}
},
{1,1,
{"ru","Событие ОСНачало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,90,80,310,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,2,310},
{2,0,3,-338}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,14,1,1},
{14,"СобытиеОС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Событие:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,80,88,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,13,0,0},
{14,"НадписьСобытие",4294967295,0,0,0},
{0}
}
}
},648,401,1,0,1,4,4,205},
{
{0},12,
{1,
{
{0},0,1,"ДокументОбъект",
{"Pattern",
{"#",dd57637b-272b-4b0f-b9fb-49ab2bdd60b4}
}
}
},
{9,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{8,
{2,
{0},
{0,9a8959ad-0cd9-46a2-ae31-98fb436e89ba}
}
},
{12,
{2,
{0},
{0,d63c5cd0-2dca-4936-ba1d-fa1f59e838c3}
}
},
{14,
{2,
{0},
{0,b52d82e9-2c0d-4e00-853d-4092e197ae35}
}
},
{16,
{2,
{0},
{0,7aef2dca-b40b-4e88-a879-c24caaccde46}
}
},
{20,
{2,
{0},
{0,dbb7dd80-92f7-4575-b233-2cd48623c1bb}
}
},
{21,
{2,
{0},
{0,7e2ed2a7-402c-4262-a45b-dbebef75a61e}
}
},
{26,
{2,
{0},
{0,3a84b947-01e4-4e72-a4cb-21c9e0219891}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}