{26,
{16,
{
{1,1,
{"ru","Передача в ПФР Заявлений о добровольном вступлении в правоотношения (ДСВ-1)"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,612,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",b7d3cbbd-eca0-4cf5-9baa-599dd39849ff}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,0,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,a49015c5-fc94-4992-a7bc-92264697ca39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},0,1,00000000-0000-0000-0000-000000000000},
{0,8ff33d72-0dff-434a-a0a7-5b40eea03dfb},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,3b2c9c45-f65e-4ae4-932f-e2bafd4ff380},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,612,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,1e537665-70a5-4d9a-a128-b313577476fe,839,1,55,
{6,e9f6b0ff-435f-48db-bf57-397bbe382447,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ad025d88-a323-417c-b2c7-d981ad661b1c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,7e88157d-29c5-4710-a5a9-2605ad777a8b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,255f485f-3e28-4fec-8917-edfc5184ec1c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,2f4007e6-ec64-493c-a06c-9346c722c090,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc5aff38-5ed4-45b0-a362-671d64ff056b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,864e924c-b629-4a14-98b5-644a6620e84f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43340cdf-7401-42fc-b5c9-56bc14d5c141,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b63c8e10-60eb-4499-baa1-da931c6febde,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a13cefaa-b207-47cb-88aa-7eddce3e086e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5f10b715-16e4-4c44-bdb5-5f7faf5aba7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8af2f2db-091a-4701-a09e-0bd6872bce82,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,76b28768-2330-4c8c-bbe9-cef39562aedf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,3953412f-fc80-4584-9b15-a86a93262249,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,036a8f1c-1b09-40f2-9777-84eb1d174cb1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e9c810a5-ea85-404d-85eb-2507cba7ccc6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f50579b9-8b50-4f08-ac70-12d324fece67,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b3227a50-f8b6-405d-a441-8412624527a1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,02c8141e-3d55-4f04-a1b0-95f5b28e917e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,55742c9e-e6b9-4761-a1bc-5a1c6e3997f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,8f8b9fc7-7cc2-4d47-9694-8b40818c2996,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,354020fd-e7fa-40b5-adf5-0e6b62851ea7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7ab6c97a-96b3-48ad-bdcd-b4f15ef1cbce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f8c6f923-b1cc-42e8-9c2c-a5d1b1774fa2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,698f8c4b-12b3-436f-83e9-d83c194af24f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,355d953f-603e-41b0-a7c7-dcbd66af9745,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,b869f4a6-395c-4806-a08c-d65b6bc17ff5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,092c0bf7-aec1-46b2-8aaa-4cfb607963bf,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,68fdad74-cfe6-438b-9445-a62c2d72de03,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aa2d5e69-a402-4acf-a04e-f05bcb333495,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1d075207-9dbd-4ead-bf34-54cf84f2c6c0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0535fbf9-62f5-45ee-8c75-afc365581d8e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,11bf9667-9808-44b9-84e0-96159586a365,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,98b85245-3f46-4d2a-80f7-6ee1980bb958,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9b2477fb-901d-4fe7-ba64-1a35314072d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c3f22a77-17e0-4601-8e18-97da74ad2b1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4a028b3d-5c75-4d09-bcb5-4cc7bbf88cc0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,107f311e-b216-455d-97d0-ba191c74c2ea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,483bf832-8af7-4beb-b354-f808cae23716,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0d6af3e7-cf9e-45b6-b51a-6a5ec484503f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cd404954-645f-4030-8957-2e533e40dfb5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,70350210-fcc0-45f1-95d0-7e120d0011bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f20e5e8e-a844-4375-ab52-83bd16de83d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,93faf472-318c-4186-b5a8-e6312a78b439,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7ad082bb-4af0-4334-8b26-e5dec6e9db8d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6d7020e9-e33d-45d4-ae81-e04917152f4f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,491a507b-5de5-454e-8980-cc48a937493d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a11c909b-7727-4a9a-9bfd-2cbd9175c374,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,08e447f9-1996-4102-bf8b-ef9d4eadb4eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cd2e30b5-7ab3-45f5-a083-4eeab1acf010,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,44ac80ec-51a4-4287-9cb7-eb85e2b5386a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,61925561-d94b-4d36-81a1-2d7056bb781d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,0f19fd9e-75c5-47e7-95a4-0d6e995a43f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,749f91e7-62f7-48f8-99fa-e0f0f7d2b268,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,eb778cfc-cbc8-4b3e-8cfd-6a824c813793,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,5,0535fbf9-62f5-45ee-8c75-afc365581d8e,
{7,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,1e537665-70a5-4d9a-a128-b313577476fe,433,1e2,0,0,1,0},036a8f1c-1b09-40f2-9777-84eb1d174cb1,
{7,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"ru","Структура подчиненности документа"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,667,1e2,0,0,1,0},e9f6b0ff-435f-48db-bf57-397bbe382447,
{7,"Разделитель",0,3,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,434,1e2,2,0,1,0},255f485f-3e28-4fec-8917-edfc5184ec1c,
{7,"Действие",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,814,1e2,0,0,1,0},76b28768-2330-4c8c-bbe9-cef39562aedf,
{7,"Действие1",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,815,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,55742c9e-e6b9-4761-a1bc-5a1c6e3997f1,
{7,"Действие",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,811,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,cd404954-645f-4030-8957-2e533e40dfb5,
{7,"Действие",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,806,1e2,0,0,1,0},eb778cfc-cbc8-4b3e-8cfd-6a824c813793,
{7,"Разделитель",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,807,1e2,2,0,1,0},355d953f-603e-41b0-a7c7-dcbd66af9745,
{7,"Действие1",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,808,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,f50579b9-8b50-4f08-ac70-12d324fece67,
{7,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,1,1e2,0,3,1,0},4a028b3d-5c75-4d09-bcb5-4cc7bbf88cc0,
{7,"Разделитель",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,2,1e2,2,1,1,0},b3227a50-f8b6-405d-a441-8412624527a1,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,790,1e2,1,0,1,0},b869f4a6-395c-4806-a08c-d65b6bc17ff5,
{7,"Разделитель1",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,821,1e2,2,0,1,0},98b85245-3f46-4d2a-80f7-6ee1980bb958,
{7,"Действие1",0,1,
{1,1,
{"ru","&Добавить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,822,1e2,0,3,1,0},cd2e30b5-7ab3-45f5-a083-4eeab1acf010,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,823,1e2,0,0,1,0},68fdad74-cfe6-438b-9445-a62c2d72de03,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,824,1e2,0,0,1,0},43340cdf-7401-42fc-b5c9-56bc14d5c141,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,825,1e2,0,0,1,0},864e924c-b629-4a14-98b5-644a6620e84f,
{7,"Разделитель2",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,826,1e2,2,0,1,0},70350210-fcc0-45f1-95d0-7e120d0011bb,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,827,1e2,0,0,1,0},93faf472-318c-4186-b5a8-e6312a78b439,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,828,1e2,0,0,1,0},8af2f2db-091a-4701-a09e-0bd6872bce82,
{7,"Разделитель3",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,829,1e2,2,0,1,0},749f91e7-62f7-48f8-99fa-e0f0f7d2b268,
{7,"Действие7",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,830,1e2,0,0,1,0},02c8141e-3d55-4f04-a1b0-95f5b28e917e,
{7,"Действие8",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,831,1e2,0,0,1,0},092c0bf7-aec1-46b2-8aaa-4cfb607963bf,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,832,1e2,1,0,1,0},3953412f-fc80-4584-9b15-a86a93262249,
{7,"Действие9",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,833,1e2,0,0,1,0},7ad082bb-4af0-4334-8b26-e5dec6e9db8d,
{7,"Разделитель4",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,834,1e2,2,0,1,0},b63c8e10-60eb-4499-baa1-da931c6febde,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,835,1e2,1,0,1,0},f8c6f923-b1cc-42e8-9c2c-a5d1b1774fa2,
{7,"Разделитель5",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,836,1e2,2,0,1,0},44ac80ec-51a4-4287-9cb7-eb85e2b5386a,
{7,"Действие10",0,1,
{1,1,
{"ru","Обновить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,837,1e2,0,0,1,0},7ab6c97a-96b3-48ad-bdcd-b4f15ef1cbce,
{7,"Разделитель6",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,838,1e2,2,0,1,0},8f8b9fc7-7cc2-4d47-9694-8b40818c2996,
{7,"Действие11",0,1,
{1,1,
{"ru","Справка"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,839,1e2,0,0,1,0},
{2,0,
{3,1e537665-70a5-4d9a-a128-b313577476fe,790,0,1e537665-70a5-4d9a-a128-b313577476fe,832,0,1e537665-70a5-4d9a-a128-b313577476fe,835,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,a13cefaa-b207-47cb-88aa-7eddce3e086e,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,791,1e2,0,0,1,0},bc5aff38-5ed4-45b0-a362-671d64ff056b,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,792,1e2,0,0,1,0},1d075207-9dbd-4ead-bf34-54cf84f2c6c0,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,793,1e2,0,0,1,0},491a507b-5de5-454e-8980-cc48a937493d,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,794,1e2,0,0,1,0},107f311e-b216-455d-97d0-ba191c74c2ea,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,795,1e2,0,0,1,0},0f19fd9e-75c5-47e7-95a4-0d6e995a43f6,
{7,"Разделитель",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,796,1e2,2,0,1,0},aa2d5e69-a402-4acf-a04e-f05bcb333495,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,797,1e2,0,0,1,0},483bf832-8af7-4beb-b354-f808cae23716,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,798,1e2,0,0,1,0},6d7020e9-e33d-45d4-ae81-e04917152f4f,
{7,"Разделитель1",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,799,1e2,2,0,1,0},08e447f9-1996-4102-bf8b-ef9d4eadb4eb,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,800,1e2,0,0,1,0},9b2477fb-901d-4fe7-ba64-1a35314072d6,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,801,1e2,0,0,1,0},2f4007e6-ec64-493c-a06c-9346c722c090,
{7,"Разделитель2",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,802,1e2,2,0,1,0},354020fd-e7fa-40b5-adf5-0e6b62851ea7,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,803,1e2,0,0,1,0},5f10b715-16e4-4c44-bdb5-5f7faf5aba7b,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,804,1e2,0,0,1,0},11bf9667-9808-44b9-84e0-96159586a365,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,805,1e2,1,0,1,0},a11c909b-7727-4a9a-9bfd-2cbd9175c374,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,809,1e2,0,0,1,0},ad025d88-a323-417c-b2c7-d981ad661b1c,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,810,1e2,1,0,1,0},0d6af3e7-cf9e-45b6-b51a-6a5ec484503f,
{7,"Разделитель3",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,812,1e2,2,0,1,0},61925561-d94b-4d36-81a1-2d7056bb781d,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,813,1e2,1,0,1,0},698f8c4b-12b3-436f-83e9-d83c194af24f,
{7,"Разделитель4",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,816,1e2,2,0,1,0},e9c810a5-ea85-404d-85eb-2507cba7ccc6,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,817,1e2,0,0,1,0},c3f22a77-17e0-4601-8e18-97da74ad2b1e,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,1e537665-70a5-4d9a-a128-b313577476fe,818,1e2,0,0,1,0},7e88157d-29c5-4710-a5a9-2605ad777a8b,
{7,"Разделитель5",0,1,
{1,0},0,1e537665-70a5-4d9a-a128-b313577476fe,819,1e2,2,0,1,0},f20e5e8e-a844-4375-ab52-83bd16de83d3,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,1e537665-70a5-4d9a-a128-b313577476fe,820,1e2,0,0,1,0},
{-1,0,
{3,1e537665-70a5-4d9a-a128-b313577476fe,805,0,1e537665-70a5-4d9a-a128-b313577476fe,810,0,1e537665-70a5-4d9a-a128-b313577476fe,813,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,620,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},620,421,1,0,1,4,4,42},
{
{1},3,
{1,
{
{1},0,1,"ДокументСписок",
{"Pattern",
{"#",b7d3cbbd-eca0-4cf5-9baa-599dd39849ff}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}