{26,
{16,
{
{1,0},14,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,11,1},0,4,
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-684049862,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,394,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{5,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Показ&ывать только параметры, соответствующие типу текущего поля"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПоТипуПриИзменении",
{1,"ОтборПоТипуПриИзменении",
{1,2,
{"ru","Отбор по типу при изменении"},
{"en","Отбор по типу при изменении"}
},
{1,2,
{"ru","Отбор по типу при изменении"},
{"en","Отбор по типу при изменении"}
},
{1,2,
{"ru","Отбор по типу при изменении"},
{"en","Отбор по типу при изменении"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
}
},
{8,8,273,394,288,1,
{0,
{2,11,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,4,0,0},
{14,"ОтборПоТипу",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801057,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,1,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Параметр",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU7BDcIwDIRvpS6RdyzFSdrGWyAhBijQLw/UX5XJ
eHQJ9mAFGpsUtRUkkZ3z2b577nd8Xo9xIF0Wgzq0fd/db4rBUcWyiOkrD43GhJz2
KZnMrnGtnZ5a4xSYdSmBtb/6t1gmmnXB4rfCTgBDUpkuV1HLDotclJjvErE1dVJx
zkotmljEiK/EAQod/zDz5NJS3pnNs3Vqm9q7qwWkjsBXnYUQyIEN5nwhpKqlJvX5
jVEjVnndZyNroGiLYnwD},0}
},
{-1},
{-1},
{-1}
},"Параметр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Формула"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12851712,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Формула",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU7BDcIwDIRvpS6RdyzFSdrGWyAhBijQLw/UX5XJ
eHQJ9mAFGpsUtRUkkZ3z2b577nd8Xo9xIF0Wgzq0fd/db4rBUcWyiOkrD43GhJz2
KZnMrnGtnZ5a4xSYdSmBtb/6t1gmmnXB4rfCTgBDUpkuV1HLDotclJjvErE1dVJx
zkotmljEiK/EAQod/zDz5NJS3pnNs3Vqm9q7qwWkjsBXnYUQyIEN5nwhpKqlJvX5
jVEjVnndZyNroGiLYnwD},0}
},
{-1},
{-1},
{-1}
},"Формула","","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыВыбор",
{1,"ПараметрыВыбор",
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{3,0,
{0},"",-1,1242736,1,0},
{0,0,0}
}
}
}
}
},
{8,8,48,394,268,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,12,0},0,0,0,0,0,1,3,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1,3,
{6,16de1130-82ee-40f0-87ff-b79ff0c142fe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46e5124a-b902-4109-a4b2-4c1803fb2927,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,475f4027-25ce-4869-bd36-4739ec5db421,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьНажатие",
{1,"КнопкаВыбратьНажатие",
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,475f4027-25ce-4869-bd36-4739ec5db421,
{7,"КнопкаВыбратьНажатие",0,1,
{1,1,
{"ru","Выбрать"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,1,1e2,0,0,1,0},16de1130-82ee-40f0-87ff-b79ff0c142fe,
{7,"Разделитель",0,1,
{1,0},0,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1e2,2,0,1,0},46e5124a-b902-4109-a4b2-4c1803fb2927,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},0,23799b1d-539c-4a90-96e8-c7ef256b0c97,2,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,20926836-8694-465c-9452-f2d556d08667,1}
},
{8,0,296,402,321,1,
{0,
{2,11,1,28},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,2,5,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1ecf3650-5966-4457-91ab-a8965d85193f,1,1,1,
{6,04af588d-1a26-47dd-8cda-0964e14b178c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыНовыйПараметр",
{1,"КоманднаяПанельПараметрыНовыйПараметр",
{1,1,
{"ru","Новый параметр"}
},
{1,1,
{"ru","Новый параметр"}
},
{1,1,
{"ru","Новый параметр"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,04af588d-1a26-47dd-8cda-0964e14b178c,
{7,"НовыйПараметр",0,1,
{1,1,
{"ru","Новый параметр"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,1,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,24,394,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,3,2,0,0},
{14,"КоманднаяПанельПараметры",11,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,8,394,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,4,1,0,0},
{14,"РамкаГруппыПараметры",4294967295,0,0,0},
{0}
}
}
},402,321,1,0,1,4,4,116},
{
{-1},10,
{5,
{
{4},1,1,"ОтборПоТипу",
{"Pattern",
{"B"}
}
},
{
{5},1,1,"Параметры",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{6},0,1,"ТипыКолонки",
{"Pattern"}
},
{
{7},0,1,"ИмяКолонки",
{"Pattern",
{"S",50,1}
}
},
{
{8},0,1,"ТекущаяПроводка",
{"Pattern"}
}
},
{2,
{7,
{1,
{4}
}
},
{11,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,1242692,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}