{26,
{16,
{
{1,1,
{"ru","Форма №6"}
},101,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,98,0},
{0,98,1},3,
{0,3,0},
{0,95,0},
{0,95,1},5,
{0,3,2},
{0,75,2},
{0,94,2},
{0,95,2},
{0,98,2},8,
{0,2,3},
{0,3,3},
{0,75,3},
{0,84,2},
{0,84,3},
{0,94,3},
{0,95,3},
{0,98,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,712,1,1,3,0,0,8,0},
{2,452,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,99,1,31,
{6,d11be4c9-6c30-4eef-b35c-554df68dbdf3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОтправка",
{1,"КоманднаяПанельФормыДействиеОтправка",
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,83e54546-194b-49e5-a099-cbbb36ad73f5},"",-1,-1,0,0}
},
{6,0de0ef0f-a60f-46d9-a230-802b79ee15b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПроверить",
{1,"КоманднаяПанельФормыПроверить",
{1,1,
{"ru","Проверить"}
},
{1,1,
{"ru","Проверить"}
},
{1,1,
{"ru","Проверить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Проверить выгрузку"}
},
{1,1,
{"ru","Проверить выгрузку"}
}
},
{6,42a8d008-687f-4cbf-8ab6-c472e58eda76,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОтправка",
{1,"КоманднаяПанельФормыДействиеОтправка",
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,28d7977f-a856-42f9-9716-84da38f1419e},"",-1,-1,0,0}
},
{6,bc7cb5b0-61a6-4cde-b36a-3c2822e572dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОчистить",
{1,"КоманднаяПанельФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить все данные отчета"}
},
{1,1,
{"ru","Очищает заполненные данные в полях табличного документа"}
}
},
{6,a792b79f-81e5-46dd-9531-a5093d47bc25,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,73},3,
{1,0},
{3,0,
{0},"",-1,-1,1,0}
},
{6,7367b20f-1852-4074-abf1-3a465ff8ab53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранять",
{1,"КоманднаяПанельФормыСохранять",
{1,1,
{"ru","Сохранять"}
},
{1,1,
{"ru","Сохранять"}
},
{1,1,
{"ru","Сохранять"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сохранять данные расшифровки "}
},
{1,1,
{"ru","Сохранять данные расшифровки вместе с данными отчета"}
}
},
{6,b61d8f82-ca94-4b89-9e40-b12ffcd291f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6fcd99fa-20cd-48fc-9892-13fdd4142f78,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОтправка",
{1,"КоманднаяПанельФормыДействиеОтправка",
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,dcd23a32-5c7c-43f2-9021-80d98128556f},"",-1,-1,1,0}
},
{6,76c8e0b6-660c-48ee-aad6-be9696b3b52f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыгрузить",
{1,"КоманднаяПанельФормыВыгрузить",
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,aac86fd4-5c74-4f71-bcfc-2edc265c32cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,c5f29203-5871-4336-acf0-b4e3ef8d085b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,"КоманднаяПанельФормыРасширитьПолеБланка",
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{1,1,
{"ru","Командная панель формы расширить поле бланка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Расширить поле бланка"}
},
{1,1,
{"ru","Расширить поле бланка"}
},
{3,1,
{0,1ddf3046-a2cc-476d-bed9-d9492a8b0e33},"",12,12,1,0},
{0,122,0}
},
{6,1d2ae82b-7a69-42f6-8db9-4f06a4da2b13,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,88},0},
{6,317ef30a-c2c2-418b-af92-281a09064ef2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПоиск",
{1,"КоманднаяПанельФормыПоиск",
{1,1,
{"ru","Поиск"}
},
{1,1,
{"ru","Поиск"}
},
{1,1,
{"ru","Поиск"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},11,
{1,1,
{"ru","Поиск в регламентированном отчете"}
},
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0},
{0,70,8}
},
{6,9a303072-e070-4f74-bf2f-214c7e848895,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыРасшифровка",
{1,"КоманднаяПанельФормыРасшифровка",
{1,1,
{"ru","Расшифровка"}
},
{1,1,
{"ru","Расшифровка"}
},
{1,1,
{"ru","Расшифровка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,116,0}
},
{6,7dc218f0-4c64-4cd3-8fd7-3b0f1d4ef480,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,22b0ca46-ab8a-49c6-9a0b-9cbcf32f1c5e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОтправка",
{1,"КоманднаяПанельФормыДействиеОтправка",
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,bd5d7ca4-b4b8-4336-9b47-3cad67ed0d18},"",-1,-1,0,0}
},
{6,47c19f9f-a9d4-4427-b882-d8b742fdecda,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,83e79425-0131-493f-bc21-c99b118a3357,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4898c065-bca0-4a86-b97a-d6a82c9be03c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b47bb4ac-43f7-4393-9ec2-9886d6c69947,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c063a4b9-b74c-41dc-a260-db6844eb17d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,feb63a11-2ad7-4471-899d-af838ec6d4c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,271f5ee6-411f-458d-9335-2a560fb947d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd98160f-8724-4ed7-ae19-d4c4cb7e87fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаполнить",
{1,"КоманднаяПанельФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},4,
{1,1,
{"ru","Заполнить отчет по учетным данным"}
}
},
{6,a10cf6c1-4afe-4e05-9ad9-ae7a537e3d30,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗаполнитьСведенияОбОрганизацииНажатие",
{1,"КнопкаЗаполнитьСведенияОбОрганизацииНажатие",
{1,1,
{"ru","Кнопка заполнить сведения об организации нажатие"}
},
{1,1,
{"ru","Кнопка заполнить сведения об организации нажатие"}
},
{1,1,
{"ru","Кнопка заполнить сведения об организации нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Обновить сведения об организации"}
},
{1,1,
{"ru","Будут обновлены сведения об организации из информационной базы"}
}
},
{6,4ab61a85-a002-4bfc-9f9a-1881379fe6df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0aa773d7-fd7f-413a-b542-4edb551b6ce5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,85},0},
{6,29c583ef-0cbd-48cf-a70c-83b33c112d75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОтправка",
{1,"КоманднаяПанельФормыДействиеОтправка",
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{1,1,
{"ru","Командная панель формы действие отправка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,1a9d12b8-4ad8-41ee-a6c0-9d3828cc45fb},"",-1,-1,0,0}
},
{6,6d47c166-d78a-4034-af34-cf7fa008cfd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыКнопкаНастройкаСтраниц",
{1,"КоманднаяПанельФормыКнопкаНастройкаСтраниц",
{1,1,
{"ru","Кнопка настройка страниц"}
},
{1,1,
{"ru","Кнопка настройка страниц"}
},
{1,1,
{"ru","Кнопка настройка страниц"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Настройки отчета"}
},
{1,1,
{"ru","Настройки отчета"}
}
},
{6,0615166c-871d-42b0-9249-1ffbde8e4ef5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,91},0},
{6,dcd5d908-139e-4e93-beb9-81d4e56a4845,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},5,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,bd98160f-8724-4ed7-ae19-d4c4cb7e87fb,
{7,"Заполнить",0,3,
{1,1,
{"ru","Заполнить"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,80,1e2,0,0,1,0},7dc218f0-4c64-4cd3-8fd7-3b0f1d4ef480,
{7,"Разделитель6",0,2,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,81,1e2,2,0,1,0},bc7cb5b0-61a6-4cde-b36a-3c2822e572dd,
{7,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,49,1e2,0,0,1,0},feb63a11-2ad7-4471-899d-af838ec6d4c0,
{7,"Разделитель1",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,62,1e2,2,0,1,0},a792b79f-81e5-46dd-9531-a5093d47bc25,
{7,"Выгрузка",0,7,
{1,1,
{"ru","Выгрузка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,72,1e2,1,3,1,0},83e79425-0131-493f-bc21-c99b118a3357,
{7,"Разделитель2",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,63,1e2,2,0,1,0},0615166c-871d-42b0-9249-1ffbde8e4ef5,
{7,"Отправка",0,2,
{1,1,
{"ru","Отправка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,90,1e2,1,0,1,0},c063a4b9-b74c-41dc-a260-db6844eb17d0,
{7,"РазделительОтправка",0,2,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,99,1e2,2,0,1,0},0aa773d7-fd7f-413a-b542-4edb551b6ce5,
{7,"ПодменюНастройка",0,3,
{1,1,
{"ru","Настройка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,84,1e2,1,0,1,0},b61d8f82-ca94-4b89-9e40-b12ffcd291f5,
{7,"Разделитель4",0,1,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,70,1e2,2,0,1,0},9a303072-e070-4f74-bf2f-214c7e848895,
{7,"Расшифровка",0,3,
{1,1,
{"ru","Расшифровка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,82,1e2,0,0,1,0},dcd5d908-139e-4e93-beb9-81d4e56a4845,
{7,"Разделитель7",0,2,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,83,1e2,2,0,1,0},317ef30a-c2c2-418b-af92-281a09064ef2,
{7,"Поиск",0,4,
{1,1,
{"ru","Поиск"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,66,1e2,0,3,1,0},271f5ee6-411f-458d-9335-2a560fb947d1,
{7,"Разделитель3",0,4,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,67,1e2,2,0,1,0},a10cf6c1-4afe-4e05-9ad9-ae7a537e3d30,
{7,"КнопкаЗаполнитьСведенияОбОрганизации",0,3,
{1,1,
{"ru","Обновить"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,68,1e2,0,0,1,0},b47bb4ac-43f7-4393-9ec2-9886d6c69947,
{7,"Разделитель5",0,3,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,69,1e2,2,0,1,0},c5f29203-5871-4336-acf0-b4e3ef8d085b,
{7,"РасширитьПолеБланка",0,2,
{1,1,
{"ru","Расширить поле бланка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,78,1e2,0,0,1,0},4ab61a85-a002-4bfc-9f9a-1881379fe6df,
{7,"Разделитель",0,2,
{1,0},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,79,1e2,2,0,1,0},aac86fd4-5c74-4f71-bcfc-2edc265c32cf,
{7,"Действие",0,1,
{1,0},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,52,1e2,0,0,1,0},
{0,0,
{3,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,72,0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,90,0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,84,0}
}
},
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,73,0,2,76c8e0b6-660c-48ee-aad6-be9696b3b52f,
{7,"Выгрузить",0,3,
{1,1,
{"#","Выгрузить"}
},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,74,1e2,0,0,1,0},0de0ef0f-a60f-46d9-a230-802b79ee15b3,
{7,"Проверить",0,3,
{1,1,
{"ru","Проверить выгрузку"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,75,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,85,0,2,6d47c166-d78a-4034-af34-cf7fa008cfd1,
{7,"КнопкаНастройкаСтраниц",0,7,
{1,1,
{"ru","Настройки отчета..."}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,86,1e2,0,0,1,0},1d2ae82b-7a69-42f6-8db9-4f06a4da2b13,
{7,"ПодменюРасшифровка",0,3,
{1,1,
{"ru","Расшифровка"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,87,1e2,1,0,1,0},
{-1,0,
{1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,87,0}
}
},
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,88,0,1,7367b20f-1852-4074-abf1-3a465ff8ab53,
{7,"КнопкаСохранятьРасшифровку",0,3,
{1,1,
{"ru","Сохранять"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,89,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,91,0,7,6fcd99fa-20cd-48fc-9892-13fdd4142f78,
{7,"Проверить",0,2,
{1,1,
{"ru","Проверить в Интернете"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,92,1e2,0,0,1,0},d11be4c9-6c30-4eef-b35c-554df68dbdf3,
{7,"Отправить",0,2,
{1,1,
{"ru","Отправить"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,93,1e2,0,0,1,0},47c19f9f-a9d4-4427-b882-d8b742fdecda,
{7,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,94,1e2,2,0,1,0},42a8d008-687f-4cbf-8ab6-c472e58eda76,
{7,"ПодготовитьИПодписать",0,2,
{1,1,
{"ru","Подготовить к отправке и подписать"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,95,1e2,0,0,1,0},29c583ef-0cbd-48cf-a70c-83b33c112d75,
{7,"Подготовить",0,2,
{1,1,
{"ru","Подготовить к отправке"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,96,1e2,0,0,1,0},4898c065-bca0-4a86-b97a-d6a82c9be03c,
{7,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,97,1e2,2,0,1,0},22b0ca46-ab8a-49c6-9a0b-9cbcf32f1c5e,
{7,"ПоказатьЦиклыОбмена",0,2,
{1,1,
{"ru","Показать отправки"}
},1,c673d79e-5fef-47fb-9ad9-89fe3d9bfeda,98,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,720,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,10,1,7,
{6,a54a648d-07e9-40c7-9ae7-ae4b7883e982,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,"КоманднаяПанельДействийДействиеСохранитьИЗакрыть",
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{1,1,
{"ru","Действие сохранить и закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6ca16bc0-288c-4e0c-aae6-985a20d4abef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4f462d8f-2af6-430f-91b6-b82076d190ee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,05426492-d102-451a-acac-e0bbb2b9b243,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийДействиеЗаписать",
{1,"КоманднаяПанельДействийДействиеЗаписать",
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,64483d99-7c53-4a5a-ab37-65aebb48e2c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,814ad821-c9c5-4539-a654-13acbbe33cc9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,efb916c5-1388-4a7a-9df5-dd11e9a0b362,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7},5,
{1,1,
{"ru","Выбор печатной формы отчета"}
},
{3,1,
{-13},"",-1,-1,1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,efb916c5-1388-4a7a-9df5-dd11e9a0b362,
{7,"ПодменюПечати",0,1,
{1,1,
{"ru","Печать"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,1e2,1,3,1,0},814ad821-c9c5-4539-a654-13acbbe33cc9,
{7,"Разделитель2",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,8,1e2,2,0,1,0},a54a648d-07e9-40c7-9ae7-ae4b7883e982,
{7,"СохранитьИЗакрыть",0,1,
{1,1,
{"ru","OK"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,1,1e2,0,1,1,0},4f462d8f-2af6-430f-91b6-b82076d190ee,
{7,"Разделитель",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,2,1e2,2,1,1,0},05426492-d102-451a-acac-e0bbb2b9b243,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,3,1e2,0,1,1,0},6ca16bc0-288c-4e0c-aae6-985a20d4abef,
{7,"Разделитель1",0,1,
{1,0},0,5c909e98-dc6c-4b0d-ad16-c465f676ec57,4,1e2,2,1,1,0},64483d99-7c53-4a5a-ab37-65aebb48e2c8,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,5,1e2,0,1,1,0},
{-1,0,
{1,5c909e98-dc6c-4b0d-ad16-c465f676ec57,6,0}
}
},
{5,5c909e98-dc6c-4b0d-ad16-c465f676ec57,7,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cd5455ad-a5b4-4453-a4db-fe3c164eb406,1}
},
{8,0,460,720,485,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,7,1,1},
{14,"КоманднаяПанельДействий",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,75,
{14,8,122,712,430,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,16},
{5,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,0,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},2,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,46,0,1,4,43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},1,0,42,1,
{16,3,
{1,1,
{"ru","ОТЧЕТ О ЦЕЛЕВОМ ИСПОЛЬЗОВАНИИ ПОЛУЧЕННЫХ СРЕДСТВ"}
}
},2,
{0,3},3,
{0,3},4,
{0,3},5,
{0,3},6,
{0,3},7,
{0,3},8,
{0,3},9,
{0,3},10,
{0,3},11,
{0,3},12,
{0,3},13,
{0,3},14,
{0,3},15,
{0,3},16,
{0,3},17,
{0,3},18,
{0,3},19,
{0,3},20,
{0,3},21,
{0,3},22,
{0,3},23,
{0,3},24,
{0,3},25,
{0,3},26,
{0,3},27,
{0,3},28,
{0,3},29,
{0,3},30,
{0,3},31,
{0,3},32,
{0,3},33,
{0,3},34,
{0,3},35,
{0,3},36,
{0,3},37,
{0,3},38,
{0,3},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},2,0,5,1,
{0,4},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},3,5,5,1,
{16,6,
{1,0}
},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},4,7,12,39,
{16,8,
{1,1,
{"ru","К О Д Ы"}
}
},40,
{0,9},41,
{0,9},42,
{0,9},43,
{0,10},44,
{0,10},45,
{0,10},46,
{0,10},47,
{0,9},48,
{0,9},49,
{0,9},50,
{0,11},5,0,24,27,
{0,12},28,
{0,12},29,
{0,12},30,
{0,12},31,
{0,12},32,
{0,13},33,
{0,13},34,
{0,13},35,
{0,12},36,
{0,12},37,
{0,12},38,
{16,12,
{1,1,
{"ru","Форма №6 по ОКУД"}
}
},39,
{16,14,
{1,1,
{"ru","0710006"}
}
},40,
{0,9},41,
{0,9},42,
{0,9},43,
{0,15},44,
{0,15},45,
{0,15},46,
{0,15},47,
{0,9},48,
{0,9},49,
{0,9},50,
{0,11},6,16,4,38,
{16,17,
{1,1,
{"ru","Дата (год, месяц, число)"}
}
},39,
{0,18},43,
{0,19},47,
{0,18},7,7,4,1,
{16,20,
{1,1,
{"ru","Организация"}
}
},7,
{2,21,
{"S",""}
},38,
{16,22,
{1,1,
{"ru","по ОКПО"}
}
},39,
{2,23,
{"S",""}
},8,24,3,1,
{16,20,
{1,1,
{"ru","Идентификационный номер налогоплательщика"}
}
},38,
{16,22,
{1,1,
{"ru","ИНН"}
}
},39,
{2,25,
{"S",""}
},9,7,4,1,
{16,20,
{1,1,
{"ru","Вид деятельности"}
}
},9,
{2,26,
{"S",""}
},38,
{16,22,
{1,1,
{"ru","по ОКВЭД"}
}
},39,
{2,23,
{"S",""}
},10,27,4,1,
{16,20,
{1,1,
{"ru","Организационно-правовая форма / форма собственности"}
}
},38,
{0,22},39,
{2,28,
{"S",""}
},45,
{2,28,
{"S",""}
},11,7,4,1,
{2,21,
{"S",""}
},18,
{16,0,
{1,1,
{"ru","/"}
}
},19,
{0,21},38,
{16,22,
{1,1,
{"ru","по ОКОПФ/ОКФС"}
}
},12,24,4,1,
{16,20,
{1,1,
{"ru","Единица измерения"}
}
},10,
{0,29},38,
{16,22,
{1,1,
{"ru","по ОКЕИ"}
}
},39,
{0,30},15,0,50,1,
{16,31,
{1,1,
{"ru","Показатель"}
}
},2,
{0,32},3,
{0,32},4,
{0,32},5,
{0,32},6,
{0,32},7,
{0,32},8,
{0,32},9,
{0,32},10,
{0,32},11,
{0,33},12,
{0,33},13,
{0,33},14,
{0,33},15,
{0,33},16,
{0,33},17,
{0,33},18,
{0,33},19,
{0,33},20,
{0,33},21,
{0,33},22,
{0,33},23,
{0,33},24,
{0,33},25,
{0,33},26,
{0,33},27,
{0,33},28,
{0,33},29,
{0,33},30,
{0,34},31,
{16,35,
{1,1,
{"ru","За отчетный"}
}
},32,
{0,36},33,
{0,36},34,
{0,36},35,
{0,36},36,
{0,36},37,
{0,36},38,
{0,36},39,
{0,36},40,
{0,37},41,
{16,38,
{1,1,
{"ru","За предыдущий"}
}
},42,
{0,39},43,
{0,39},44,
{0,39},45,
{0,39},46,
{0,39},47,
{0,39},48,
{0,39},49,
{0,39},50,
{0,40},16,0,50,1,
{16,31,
{1,1,
{"ru","наименование"}
}
},2,
{0,32},3,
{0,32},4,
{0,32},5,
{0,32},6,
{0,32},7,
{0,32},8,
{0,32},9,
{0,32},10,
{0,32},11,
{0,33},12,
{0,33},13,
{0,33},14,
{0,33},15,
{0,33},16,
{0,33},17,
{0,33},18,
{0,33},19,
{0,33},20,
{0,33},21,
{0,33},22,
{0,33},23,
{0,33},24,
{0,33},25,
{0,33},26,
{0,33},27,
{0,34},28,
{16,41,
{1,1,
{"ru","код"}
}
},29,
{0,42},30,
{0,43},31,
{16,44,
{1,1,
{"ru","период"}
}
},32,
{0,45},33,
{0,45},34,
{0,45},35,
{0,45},36,
{0,45},37,
{0,45},38,
{0,45},39,
{0,45},40,
{0,46},41,
{16,47,
{1,1,
{"ru","год"}
}
},42,
{0,48},43,
{0,48},44,
{0,48},45,
{0,48},46,
{0,48},47,
{0,48},48,
{0,48},49,
{0,48},50,
{0,49},17,0,50,1,
{16,50,
{1,1,
{"ru","1"}
}
},2,
{0,51},3,
{0,51},4,
{0,51},5,
{0,51},6,
{0,51},7,
{0,51},8,
{0,51},9,
{0,51},10,
{0,51},11,
{0,51},12,
{0,51},13,
{0,51},14,
{0,51},15,
{0,51},16,
{0,51},17,
{0,51},18,
{0,51},19,
{0,51},20,
{0,51},21,
{0,51},22,
{0,51},23,
{0,51},24,
{0,51},25,
{0,51},26,
{0,51},27,
{0,52},28,
{16,53,
{1,1,
{"ru","2"}
}
},29,
{0,54},30,
{0,55},31,
{16,56,
{1,1,
{"ru","3"}
}
},32,
{0,51},33,
{0,51},34,
{0,51},35,
{0,51},36,
{0,51},37,
{0,51},38,
{0,51},39,
{0,51},40,
{0,52},41,
{16,50,
{1,1,
{"ru","4"}
}
},42,
{0,57},43,
{0,57},44,
{0,57},45,
{0,57},46,
{0,57},47,
{0,57},48,
{0,57},49,
{0,57},50,
{0,58},18,0,41,1,
{16,59,
{1,1,
{"ru","Остаток средств на начало отчетного года"}
}
},2,
{0,60},3,
{0,60},4,
{0,60},5,
{0,60},6,
{0,60},7,
{0,60},8,
{0,60},9,
{0,60},10,
{0,60},11,
{0,60},12,
{0,60},13,
{0,60},14,
{0,60},15,
{0,60},16,
{0,60},17,
{0,60},18,
{0,60},19,
{0,60},20,
{0,60},21,
{0,60},22,
{0,60},23,
{0,60},24,
{0,60},25,
{0,60},26,
{0,60},27,
{0,61},28,
{16,62,
{1,1,
{"ru","100"}
}
},29,
{0,63},30,
{0,64},31,
{2,65,
{"N",0}
},41,
{2,66,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},19,0,31,1,
{16,67,
{1,1,
{"ru","Поступило средств"}
}
},2,
{0,68},3,
{0,68},4,
{0,68},5,
{0,68},6,
{0,68},7,
{0,68},8,
{0,68},9,
{0,68},10,
{0,68},11,
{0,68},12,
{0,68},13,
{0,68},14,
{0,68},15,
{0,68},16,
{0,68},17,
{0,68},18,
{0,68},19,
{0,68},20,
{0,68},21,
{0,68},22,
{0,68},23,
{0,68},24,
{0,68},25,
{0,68},26,
{0,68},27,
{0,69},28,
{0,70},30,
{0,71},40,
{0,71},50,
{0,72},20,0,50,1,
{16,73,
{1,1,
{"ru","Вступительные взносы"}
}
},2,
{0,74},3,
{0,74},4,
{0,74},5,
{0,74},6,
{0,74},7,
{0,74},8,
{0,74},9,
{0,74},10,
{0,74},11,
{0,74},12,
{0,74},13,
{0,74},14,
{0,74},15,
{0,74},16,
{0,74},17,
{0,74},18,
{0,74},19,
{0,74},20,
{0,74},21,
{0,74},22,
{0,74},23,
{0,74},24,
{0,74},25,
{0,74},26,
{0,74},27,
{0,75},28,
{16,76,
{1,1,
{"ru","210"}
}
},29,
{0,77},30,
{0,78},31,
{2,79,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,80,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},21,0,50,1,
{16,81,
{1,1,
{"ru","Членские взносы"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","220"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},22,0,50,1,
{16,81,
{1,1,
{"ru","Добровольные взносы"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","230"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},23,0,50,1,
{16,81,
{1,1,
{"ru","Доходы от предпринимательской деятельности организации"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","240"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},24,0,50,1,
{16,81,
{1,1,
{"ru","Прочие"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","250"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},25,0,50,1,
{16,81,
{1,1,
{"ru","Всего поступило средств"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","260"}
}
},29,
{0,85},30,
{0,86},31,
{2,89,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,90,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},26,0,50,1,
{16,91,
{1,1,
{"ru","Использовано средств"}
}
},2,
{0,92},3,
{0,92},4,
{0,92},5,
{0,92},6,
{0,92},7,
{0,92},8,
{0,92},9,
{0,92},10,
{0,92},11,
{0,92},12,
{0,92},13,
{0,92},14,
{0,92},15,
{0,92},16,
{0,92},17,
{0,92},18,
{0,92},19,
{0,92},20,
{0,92},21,
{0,92},22,
{0,92},23,
{0,92},24,
{0,92},25,
{0,92},26,
{0,92},27,
{0,93},28,
{0,94},29,
{0,2},30,
{0,95},31,
{0,2},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,95},41,
{0,2},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,96},27,0,50,1,
{16,73,
{1,1,
{"ru","Расходы на целевые мероприятия"}
}
},2,
{0,74},3,
{0,74},4,
{0,74},5,
{0,74},6,
{0,74},7,
{0,74},8,
{0,74},9,
{0,74},10,
{0,74},11,
{0,74},12,
{0,74},13,
{0,74},14,
{0,74},15,
{0,74},16,
{0,74},17,
{0,74},18,
{0,74},19,
{0,74},20,
{0,74},21,
{0,74},22,
{0,74},23,
{0,74},24,
{0,74},25,
{0,74},26,
{0,74},27,
{0,75},28,
{16,76,
{1,1,
{"ru","310"}
}
},29,
{0,77},30,
{0,78},31,
{2,97,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,98,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},28,0,50,1,
{0,99},2,
{16,100,
{1,1,
{"ru","в том числе:"}
}
},3,
{0,92},4,
{0,92},5,
{0,92},6,
{0,92},7,
{0,92},8,
{0,92},9,
{0,92},10,
{0,92},11,
{0,92},12,
{0,92},13,
{0,92},14,
{0,92},15,
{0,92},16,
{0,92},17,
{0,92},18,
{0,92},19,
{0,92},20,
{0,92},21,
{0,92},22,
{0,92},23,
{0,92},24,
{0,92},25,
{0,92},26,
{0,92},27,
{0,93},28,
{0,94},29,
{0,2},30,
{0,95},31,
{0,2},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,95},41,
{0,2},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,96},29,0,50,1,
{16,73,
{1,0}
},2,
{16,101,
{1,1,
{"ru","социальная и благотворительная помощь"}
}
},3,
{0,74},4,
{0,74},5,
{0,74},6,
{0,74},7,
{0,74},8,
{0,74},9,
{0,74},10,
{0,74},11,
{0,74},12,
{0,74},13,
{0,74},14,
{0,74},15,
{0,74},16,
{0,74},17,
{0,74},18,
{0,74},19,
{0,74},20,
{0,74},21,
{0,74},22,
{0,74},23,
{0,74},24,
{0,74},25,
{0,74},26,
{0,74},27,
{0,75},28,
{16,76,
{1,1,
{"ru","311"}
}
},29,
{0,77},30,
{0,78},31,
{2,79,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,80,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},30,0,50,1,
{16,81,
{1,0}
},2,
{16,102,
{1,1,
{"ru","проведение конференций, совещаний, семинаров и т.п."}
}
},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","312"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},31,0,50,1,
{16,81,
{1,0}
},2,
{16,102,
{1,1,
{"ru","иные мероприятия"}
}
},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","313"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},32,0,50,1,
{16,81,
{1,1,
{"ru","Расходы на содержание аппарата управления"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","320"}
}
},29,
{0,85},30,
{0,86},31,
{2,89,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,90,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},33,0,50,1,
{0,99},2,
{16,100,
{1,1,
{"ru","в том числе:"}
}
},3,
{0,92},4,
{0,92},5,
{0,92},6,
{0,92},7,
{0,92},8,
{0,92},9,
{0,92},10,
{0,92},11,
{0,92},12,
{0,92},13,
{0,92},14,
{0,92},15,
{0,92},16,
{0,92},17,
{0,92},18,
{0,92},19,
{0,92},20,
{0,92},21,
{0,92},22,
{0,92},23,
{0,92},24,
{0,92},25,
{0,92},26,
{0,92},27,
{0,93},28,
{0,94},29,
{0,2},30,
{0,95},31,
{0,2},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,95},41,
{0,2},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,96},34,0,50,1,
{16,73,
{1,0}
},2,
{16,101,
{1,1,
{"ru","расходы, связанные с оплатой труда (включая начисления)"}
}
},3,
{0,74},4,
{0,74},5,
{0,74},6,
{0,74},7,
{0,74},8,
{0,74},9,
{0,74},10,
{0,74},11,
{0,74},12,
{0,74},13,
{0,74},14,
{0,74},15,
{0,74},16,
{0,74},17,
{0,74},18,
{0,74},19,
{0,74},20,
{0,74},21,
{0,74},22,
{0,74},23,
{0,74},24,
{0,74},25,
{0,74},26,
{0,74},27,
{0,75},28,
{16,76,
{1,1,
{"ru","321"}
}
},29,
{0,77},30,
{0,78},31,
{2,79,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,80,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},35,0,50,1,
{16,81,
{1,0}
},2,
{16,102,
{1,1,
{"ru","выплаты, не связанные с оплатой труда "}
}
},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","322"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},36,0,50,1,
{16,81,
{1,0}
},2,
{16,102,
{1,1,
{"ru"," расходы на служебные командировки и деловые поездки"}
}
},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","323"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},37,0,50,1,
{16,81,
{1,0}
},2,
{16,103,
{1,1,
{"ru","содержание помещений, зданий, автомобильного транспорта и иного имущества (кроме ремонта)"}
}
},3,
{0,104},4,
{0,104},5,
{0,104},6,
{0,104},7,
{0,104},8,
{0,104},9,
{0,104},10,
{0,104},11,
{0,104},12,
{0,104},13,
{0,104},14,
{0,104},15,
{0,104},16,
{0,104},17,
{0,104},18,
{0,104},19,
{0,104},20,
{0,104},21,
{0,104},22,
{0,104},23,
{0,104},24,
{0,104},25,
{0,104},26,
{0,104},27,
{0,105},28,
{16,106,
{1,1,
{"ru","324"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},38,0,50,1,
{16,81,
{1,0}
},2,
{16,103,
{1,1,
{"ru","ремонт основных средств и иного имущества"}
}
},3,
{0,103},4,
{0,103},5,
{0,103},6,
{0,103},7,
{0,103},8,
{0,103},9,
{0,103},10,
{0,103},11,
{0,103},12,
{0,103},13,
{0,103},14,
{0,103},15,
{0,103},16,
{0,103},17,
{0,103},18,
{0,103},19,
{0,103},20,
{0,103},21,
{0,103},22,
{0,103},23,
{0,103},24,
{0,103},25,
{0,103},26,
{0,103},27,
{0,107},28,
{16,106,
{1,1,
{"ru","325"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},39,0,50,1,
{16,81,
{1,0}
},2,
{16,103,
{1,1,
{"ru","прочие"}
}
},3,
{0,103},4,
{0,103},5,
{0,103},6,
{0,103},7,
{0,103},8,
{0,103},9,
{0,103},10,
{0,103},11,
{0,103},12,
{0,103},13,
{0,103},14,
{0,103},15,
{0,103},16,
{0,103},17,
{0,103},18,
{0,103},19,
{0,103},20,
{0,103},21,
{0,103},22,
{0,103},23,
{0,103},24,
{0,103},25,
{0,103},26,
{0,103},27,
{0,107},28,
{16,106,
{1,1,
{"ru","326"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},40,0,50,1,
{16,81,
{1,1,
{"ru","Приобретение основных средств, инвентаря и иного имущества"}
}
},2,
{0,103},3,
{0,103},4,
{0,103},5,
{0,103},6,
{0,103},7,
{0,103},8,
{0,103},9,
{0,103},10,
{0,103},11,
{0,103},12,
{0,103},13,
{0,103},14,
{0,103},15,
{0,103},16,
{0,103},17,
{0,103},18,
{0,103},19,
{0,103},20,
{0,103},21,
{0,103},22,
{0,103},23,
{0,103},24,
{0,103},25,
{0,103},26,
{0,103},27,
{0,107},28,
{16,106,
{1,1,
{"ru","330"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},41,0,50,1,
{16,81,
{1,1,
{"ru","Расходы, связанные с предпринимательской деятельностью"}
}
},2,
{0,103},3,
{0,103},4,
{0,103},5,
{0,103},6,
{0,103},7,
{0,103},8,
{0,103},9,
{0,103},10,
{0,103},11,
{0,103},12,
{0,103},13,
{0,103},14,
{0,103},15,
{0,103},16,
{0,103},17,
{0,103},18,
{0,103},19,
{0,103},20,
{0,103},21,
{0,103},22,
{0,103},23,
{0,103},24,
{0,103},25,
{0,103},26,
{0,103},27,
{0,107},28,
{16,106,
{1,1,
{"ru","340"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},42,0,50,1,
{16,81,
{1,1,
{"ru","Прочие"}
}
},2,
{0,103},3,
{0,103},4,
{0,103},5,
{0,103},6,
{0,103},7,
{0,103},8,
{0,103},9,
{0,103},10,
{0,103},11,
{0,103},12,
{0,103},13,
{0,103},14,
{0,103},15,
{0,103},16,
{0,103},17,
{0,103},18,
{0,103},19,
{0,103},20,
{0,103},21,
{0,103},22,
{0,103},23,
{0,103},24,
{0,103},25,
{0,103},26,
{0,103},27,
{0,107},28,
{16,106,
{1,1,
{"ru","350"}
}
},29,
{0,85},30,
{0,86},31,
{2,87,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,88,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},43,0,50,1,
{16,81,
{1,1,
{"ru","Всего использовано средств"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,84,
{1,1,
{"ru","360"}
}
},29,
{0,85},30,
{0,86},31,
{2,89,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,90,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},44,0,50,1,
{16,81,
{1,1,
{"ru","Остаток средств на конец отчетного года"}
}
},2,
{0,82},3,
{0,82},4,
{0,82},5,
{0,82},6,
{0,82},7,
{0,82},8,
{0,82},9,
{0,82},10,
{0,82},11,
{0,82},12,
{0,82},13,
{0,82},14,
{0,82},15,
{0,82},16,
{0,82},17,
{0,82},18,
{0,82},19,
{0,82},20,
{0,82},21,
{0,82},22,
{0,82},23,
{0,82},24,
{0,82},25,
{0,82},26,
{0,82},27,
{0,83},28,
{16,108,
{1,1,
{"ru","400"}
}
},29,
{0,109},30,
{0,110},31,
{2,111,
{"N",0}
},32,
{0,2},33,
{0,2},34,
{0,2},35,
{0,2},36,
{0,2},37,
{0,2},38,
{0,2},39,
{0,2},40,
{0,2},41,
{2,112,
{"N",0}
},42,
{0,2},43,
{0,2},44,
{0,2},45,
{0,2},46,
{0,2},47,
{0,2},48,
{0,2},49,
{0,2},50,
{0,2},47,0,50,1,
{16,113,
{1,1,
{"ru","Руководитель"}
}
},2,
{0,114},3,
{0,114},4,
{0,114},5,
{0,114},6,
{0,114},7,
{0,114},8,
{0,115},9,
{0,115},10,
{0,115},11,
{0,115},12,
{0,115},13,
{0,115},14,
{0,114},15,
{0,116},16,
{0,114},17,
{0,114},18,
{0,114},19,
{0,114},20,
{0,114},21,
{0,114},22,
{0,114},23,
{0,114},24,
{0,114},25,
{0,114},26,
{16,113,
{1,1,
{"ru","Главный бухгалтер"}
}
},27,
{0,114},28,
{0,114},29,
{0,114},30,
{0,114},31,
{0,114},32,
{0,114},33,
{0,114},34,
{0,114},35,
{0,115},36,
{0,115},37,
{0,115},38,
{0,115},39,
{0,115},40,
{0,114},41,
{0,114},42,
{0,116},43,
{0,114},44,
{0,114},45,
{0,114},46,
{0,114},47,
{0,114},48,
{0,114},49,
{0,114},50,
{0,114},48,0,50,1,
{0,2},2,
{0,2},3,
{0,2},4,
{0,2},5,
{0,2},6,
{0,2},7,
{0,2},8,
{16,117,
{1,1,
{"ru","(подпись)"}
}
},9,
{0,117},10,
{0,117},11,
{0,117},12,
{0,117},13,
{0,117},14,
{0,2},15,
{16,117,
{1,1,
{"ru","(расшифровка подписи)"}
}
},16,
{0,118},17,
{0,118},18,
{0,118},19,
{0,118},20,
{0,118},21,
{0,118},22,
{0,118},23,
{0,118},24,
{0,2},25,
{0,2},26,
{0,2},27,
{0,2},28,
{0,2},29,
{0,2},30,
{0,2},31,
{0,2},32,
{0,2},33,
{0,2},34,
{16,2,
{1,0}
},35,
{16,117,
{1,1,
{"ru","(подпись)"}
}
},36,
{0,117},37,
{0,117},38,
{0,118},39,
{0,118},40,
{0,2},41,
{0,2},42,
{16,117,
{1,1,
{"ru","(расшифровка подписи)"}
}
},43,
{0,117},44,
{0,117},45,
{0,117},46,
{0,117},47,
{0,117},48,
{0,117},49,
{0,117},50,
{0,117},50,0,14,1,
{2,119,
{"D",00010101000000}
},2,
{0,2},3,
{0,2},4,
{0,2},5,
{0,2},6,
{0,2},7,
{0,2},8,
{0,2},9,
{0,2},10,
{0,2},11,
{0,2},12,
{0,2},13,
{0,2},14,
{0,2},
{51,0,00000000-0000-0000-0000-000000000000,1,0,120},52,0,0,0,0,0,0,0,0,
{65,
{1,2,38,2,0},
{1,3,38,3,0},
{43,6,46,6,0},
{39,6,42,6,0},
{47,6,50,6,0},
{7,7,33,7,0},
{39,7,50,7,0},
{39,8,50,8,0},
{9,9,33,9,0},
{39,9,50,9,0},
{39,10,44,11,0},
{45,10,50,11,0},
{1,11,17,11,0},
{19,11,30,11,0},
{10,12,31,12,0},
{39,12,50,12,0},
{31,18,40,18,0},
{41,18,50,18,0},
{31,20,40,20,0},
{41,20,50,20,0},
{31,21,40,21,0},
{41,21,50,21,0},
{31,22,40,22,0},
{41,22,50,22,0},
{31,23,40,23,0},
{41,23,50,23,0},
{31,24,40,24,0},
{41,24,50,24,0},
{31,25,40,25,0},
{41,25,50,25,0},
{31,27,40,27,0},
{41,27,50,27,0},
{31,29,40,29,0},
{41,29,50,29,0},
{31,30,40,30,0},
{41,30,50,30,0},
{31,31,40,31,0},
{41,31,50,31,0},
{31,32,40,32,0},
{41,32,50,32,0},
{31,34,40,34,0},
{41,34,50,34,0},
{31,35,40,35,0},
{41,35,50,35,0},
{31,36,40,36,0},
{41,36,50,36,0},
{31,37,40,37,0},
{41,37,50,37,0},
{31,38,40,38,0},
{41,38,50,38,0},
{31,39,40,39,0},
{41,39,50,39,0},
{31,40,40,40,0},
{41,40,50,40,0},
{31,41,40,41,0},
{41,41,50,41,0},
{31,42,40,42,0},
{41,42,50,42,0},
{31,43,40,43,0},
{41,43,50,43,0},
{31,44,40,44,0},
{41,44,50,44,0},
{15,47,23,47,0},
{42,47,50,47,0},
{1,50,14,50,0}
},
{0},
{0},
{98,"Группа1",
{1,
{1,-1,19,-1,25,00000000-0000-0000-0000-000000000000},0},"Группа2",
{1,
{1,-1,26,-1,43,00000000-0000-0000-0000-000000000000},0},"Группа2_1",
{1,
{1,-1,27,-1,27,00000000-0000-0000-0000-000000000000},0},"Группа2_2",
{1,
{1,-1,28,-1,31,00000000-0000-0000-0000-000000000000},0},"Группа2_3",
{1,
{1,-1,32,-1,32,00000000-0000-0000-0000-000000000000},0},"Группа2_4",
{1,
{1,-1,33,-1,39,00000000-0000-0000-0000-000000000000},0},"Группа2_5",
{1,
{1,-1,40,-1,43,00000000-0000-0000-0000-000000000000},0},"ДатаКонцаПериодаОтчетаГод",
{1,
{3,39,6,42,6,00000000-0000-0000-0000-000000000000},0},"ДатаКонцаПериодаОтчетаМесяц",
{1,
{3,43,6,46,6,00000000-0000-0000-0000-000000000000},0},"ДатаКонцаПериодаОтчетаЧисло",
{1,
{3,47,6,50,6,00000000-0000-0000-0000-000000000000},0},"ДатаПодписиОтчета",
{1,
{3,1,50,14,50,00000000-0000-0000-0000-000000000000},0},"ЗаголовокГруппа1",
{1,
{1,-1,19,-1,19,00000000-0000-0000-0000-000000000000},0},"ЗаголовокГруппа2",
{1,
{1,-1,26,-1,26,00000000-0000-0000-0000-000000000000},0},"ЗаголовокГруппа2_2",
{1,
{1,-1,28,-1,28,00000000-0000-0000-0000-000000000000},0},"ЗаголовокГруппа2_4",
{1,
{1,-1,33,-1,33,00000000-0000-0000-0000-000000000000},0},"КодЕИ",
{1,
{3,39,12,50,12,00000000-0000-0000-0000-000000000000},0},"НазвЕИ",
{1,
{3,10,12,31,12,00000000-0000-0000-0000-000000000000},0},"ОргБухгалтер",
{1,
{3,42,47,50,47,00000000-0000-0000-0000-000000000000},0},"ОргДиректор",
{1,
{3,15,47,23,47,00000000-0000-0000-0000-000000000000},0},"ОргИНН",
{1,
{3,39,8,50,8,00000000-0000-0000-0000-000000000000},0},"ОргКодОКВЭД",
{1,
{3,39,9,50,9,00000000-0000-0000-0000-000000000000},0},"ОргКодОКОПФ",
{1,
{3,39,10,44,11,00000000-0000-0000-0000-000000000000},0},"ОргКодОКПО",
{1,
{3,39,7,50,7,00000000-0000-0000-0000-000000000000},0},"ОргКодОКФС",
{1,
{3,45,10,50,11,00000000-0000-0000-0000-000000000000},0},"ОргНазв",
{1,
{3,7,7,33,7,00000000-0000-0000-0000-000000000000},0},"ОргОтрасль",
{1,
{3,9,9,33,9,00000000-0000-0000-0000-000000000000},0},"ОргФорма",
{1,
{3,1,11,17,11,00000000-0000-0000-0000-000000000000},0},"ОргФормаСобств",
{1,
{3,19,11,30,11,00000000-0000-0000-0000-000000000000},0},"ОстатокНаКонец",
{1,
{1,-1,44,-1,44,00000000-0000-0000-0000-000000000000},0},"ОстатокНаНачало",
{1,
{1,-1,18,-1,18,00000000-0000-0000-0000-000000000000},0},"П000010010003",
{1,
{3,31,18,40,18,00000000-0000-0000-0000-000000000000},0},"П000010010004",
{1,
{3,41,18,50,18,00000000-0000-0000-0000-000000000000},0},"П0000100210",
{1,
{1,-1,20,-1,20,00000000-0000-0000-0000-000000000000},0},"П000010021003",
{1,
{3,31,20,40,20,00000000-0000-0000-0000-000000000000},0},"П000010021004",
{1,
{3,41,20,50,20,00000000-0000-0000-0000-000000000000},0},"П0000100220",
{1,
{1,-1,21,-1,21,00000000-0000-0000-0000-000000000000},0},"П000010022003",
{1,
{3,31,21,40,21,00000000-0000-0000-0000-000000000000},0},"П000010022004",
{1,
{3,41,21,50,21,00000000-0000-0000-0000-000000000000},0},"П0000100230",
{1,
{1,-1,22,-1,22,00000000-0000-0000-0000-000000000000},0},"П000010023003",
{1,
{3,31,22,40,22,00000000-0000-0000-0000-000000000000},0},"П000010023004",
{1,
{3,41,22,50,22,00000000-0000-0000-0000-000000000000},0},"П0000100240",
{1,
{1,-1,23,-1,23,00000000-0000-0000-0000-000000000000},0},"П000010024003",
{1,
{3,31,23,40,23,00000000-0000-0000-0000-000000000000},0},"П000010024004",
{1,
{3,41,23,50,23,00000000-0000-0000-0000-000000000000},0},"П0000100250",
{1,
{1,-1,24,-1,24,00000000-0000-0000-0000-000000000000},0},"П000010025003",
{1,
{3,31,24,40,24,00000000-0000-0000-0000-000000000000},0},"П000010025004",
{1,
{3,41,24,50,24,00000000-0000-0000-0000-000000000000},0},"П0000100260",
{1,
{1,-1,25,-1,25,00000000-0000-0000-0000-000000000000},0},"П000010026003",
{1,
{3,31,25,40,25,00000000-0000-0000-0000-000000000000},0},"П000010026004",
{1,
{3,41,25,50,25,00000000-0000-0000-0000-000000000000},0},"П000010031003",
{1,
{3,31,27,40,27,00000000-0000-0000-0000-000000000000},0},"П000010031004",
{1,
{3,41,27,50,27,00000000-0000-0000-0000-000000000000},0},"П0000100311",
{1,
{1,-1,29,-1,29,00000000-0000-0000-0000-000000000000},0},"П000010031103",
{1,
{3,31,29,40,29,00000000-0000-0000-0000-000000000000},0},"П000010031104",
{1,
{3,41,29,50,29,00000000-0000-0000-0000-000000000000},0},"П0000100312",
{1,
{1,-1,30,-1,30,00000000-0000-0000-0000-000000000000},0},"П000010031203",
{1,
{3,31,30,40,30,00000000-0000-0000-0000-000000000000},0},"П000010031204",
{1,
{3,41,30,50,30,00000000-0000-0000-0000-000000000000},0},"П0000100313",
{1,
{1,-1,31,-1,31,00000000-0000-0000-0000-000000000000},0},"П000010031303",
{1,
{3,31,31,40,31,00000000-0000-0000-0000-000000000000},0},"П000010031304",
{1,
{3,41,31,50,31,00000000-0000-0000-0000-000000000000},0},"П000010032003",
{1,
{3,31,32,40,32,00000000-0000-0000-0000-000000000000},0},"П000010032004",
{1,
{3,41,32,50,32,00000000-0000-0000-0000-000000000000},0},"П0000100321",
{1,
{1,-1,34,-1,34,00000000-0000-0000-0000-000000000000},0},"П000010032103",
{1,
{3,31,34,40,34,00000000-0000-0000-0000-000000000000},0},"П000010032104",
{1,
{3,41,34,50,34,00000000-0000-0000-0000-000000000000},0},"П0000100322",
{1,
{1,-1,35,-1,35,00000000-0000-0000-0000-000000000000},0},"П000010032203",
{1,
{3,31,35,40,35,00000000-0000-0000-0000-000000000000},0},"П000010032204",
{1,
{3,41,35,50,35,00000000-0000-0000-0000-000000000000},0},"П0000100323",
{1,
{1,-1,36,-1,36,00000000-0000-0000-0000-000000000000},0},"П000010032303",
{1,
{3,31,36,40,36,00000000-0000-0000-0000-000000000000},0},"П000010032304",
{1,
{3,41,36,50,36,00000000-0000-0000-0000-000000000000},0},"П0000100324",
{1,
{1,-1,37,-1,37,00000000-0000-0000-0000-000000000000},0},"П000010032403",
{1,
{3,31,37,40,37,00000000-0000-0000-0000-000000000000},0},"П000010032404",
{1,
{3,41,37,50,37,00000000-0000-0000-0000-000000000000},0},"П0000100325",
{1,
{1,-1,38,-1,38,00000000-0000-0000-0000-000000000000},0},"П000010032503",
{1,
{3,31,38,40,38,00000000-0000-0000-0000-000000000000},0},"П000010032504",
{1,
{3,41,38,50,38,00000000-0000-0000-0000-000000000000},0},"П0000100326",
{1,
{1,-1,39,-1,39,00000000-0000-0000-0000-000000000000},0},"П000010032603",
{1,
{3,31,39,40,39,00000000-0000-0000-0000-000000000000},0},"П000010032604",
{1,
{3,41,39,50,39,00000000-0000-0000-0000-000000000000},0},"П0000100330",
{1,
{1,-1,40,-1,40,00000000-0000-0000-0000-000000000000},0},"П000010033003",
{1,
{3,31,40,40,40,00000000-0000-0000-0000-000000000000},0},"П000010033004",
{1,
{3,41,40,50,40,00000000-0000-0000-0000-000000000000},0},"П0000100340",
{1,
{1,-1,41,-1,41,00000000-0000-0000-0000-000000000000},0},"П000010034003",
{1,
{3,31,41,40,41,00000000-0000-0000-0000-000000000000},0},"П000010034004",
{1,
{3,41,41,50,41,00000000-0000-0000-0000-000000000000},0},"П0000100350",
{1,
{1,-1,42,-1,42,00000000-0000-0000-0000-000000000000},0},"П000010035003",
{1,
{3,31,42,40,42,00000000-0000-0000-0000-000000000000},0},"П000010035004",
{1,
{3,41,42,50,42,00000000-0000-0000-0000-000000000000},0},"П0000100360",
{1,
{1,-1,43,-1,43,00000000-0000-0000-0000-000000000000},0},"П000010036003",
{1,
{3,31,43,40,43,00000000-0000-0000-0000-000000000000},0},"П000010036004",
{1,
{3,41,43,50,43,00000000-0000-0000-0000-000000000000},0},"П000010040003",
{1,
{3,31,44,40,44,00000000-0000-0000-0000-000000000000},0},"П000010040004",
{1,
{3,41,44,50,44,00000000-0000-0000-0000-000000000000},0},"ПериодОтчета",
{1,
{3,1,2,38,2,00000000-0000-0000-0000-000000000000},0},"Подвал",
{1,
{1,-1,45,-1,51,00000000-0000-0000-0000-000000000000},0},"Шапка",
{1,
{1,-1,0,-1,17,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,120,
{64,57},
{128,16},
{1049345,0,6,24,1},
{46138241,0,16,6,24,1,0,0},
{64,24},
{1049473,0,16,6,24,1},
{64,0},
{1048854,0,0,0,6,1},
{1048852,0,0,6,1},
{1049044,0,0,0,16,6,1},
{1048860,0,0,0,6,1},
{1048833,1,2,1},
{257,1,2},
{1048855,2,0,0,0,6,1},
{1048980,0,0,16,6,1},
{64,81},
{1048961,1,16,2,1},
{46138143,2,0,0,0,0,6,24,1,0,0},
{46138335,2,0,0,0,0,81,16,6,24,1,0,0},
{1,1},
{46219537,2,0,0,3,0,1,0,0},
{1049025,1,81,16,2,1},
{46220063,2,0,0,0,0,6,24,3,0,1,1,0},
{64,80},
{46154015,2,0,0,0,0,6,3,1,2,0},
{46219521,2,0,3,0,1,0,0},
{64,48},
{46220063,2,0,0,0,0,6,24,3,0,1,3,0},
{46137361,2,0,1,0,0},
{46137631,2,0,0,0,0,6,1,0,0},
{1065239,1,0,0,0,6,3,1},
{1065237,1,0,0,6,3,1},
{1048853,1,0,0,6,1},
{1048861,1,0,0,0,6,1},
{1065351,1,0,0,16,6,0,1},
{1065349,1,0,16,6,3,1},
{1065357,1,0,0,16,6,3,1},
{1065223,1,0,0,6,0,1},
{1065221,1,0,6,3,1},
{1065229,1,0,0,6,3,1},
{1049495,1,0,0,0,16,6,24,1},
{1049493,1,0,0,16,6,24,1},
{1049501,1,0,0,0,16,6,24,1},
{1065363,1,0,0,16,6,3,1},
{1065361,1,0,16,6,3,1},
{1065369,1,0,0,16,6,3,1},
{1065235,1,0,0,6,3,1},
{1065233,1,0,6,3,1},
{1065241,1,0,0,6,3,1},
{1048983,3,0,0,0,16,6,1},
{1048853,3,0,0,6,1},
{1048861,3,0,0,0,6,1},
{1049495,3,0,0,0,16,6,24,1},
{1049493,3,0,0,16,6,24,1},
{1049501,3,0,0,0,16,6,24,1},
{1048855,3,0,0,0,6,1},
{1048981,3,0,0,16,6,1},
{1048989,3,0,0,0,16,6,1},
{23,4,0,0,0},
{20,0,0},
{28,0,0,0},
{1048855,1,2,2,0,6,1},
{1048853,1,2,0,6,1},
{1048861,1,2,0,0,6,1},
{46205727,1,0,2,0,0,2,24,2,1,1,4,0},
{46205855,1,0,2,2,0,16,2,24,2,1,1,4,0},
{1065239,2,0,0,1,6,3,1},
{1065237,1,0,1,6,3,1},
{1065245,1,0,0,1,6,3,1},
{2,2},
{8,0},
{8,2},
{151,4,0,1,0,16},
{148,1,0,16},
{156,1,0,0,16},
{1048983,1,2,1,0,16,6,1},
{1048981,1,1,0,16,6,1},
{1048989,1,1,0,0,16,6,1},
{46205855,1,0,1,0,0,16,2,24,2,1,1,4,0},
{46205855,1,0,1,2,0,16,2,24,2,1,1,4,0},
{151,4,0,0,0,16},
{148,0,0,16},
{156,0,0,0,16},
{1048983,1,2,0,0,16,6,1},
{1048981,1,0,0,16,6,1},
{1048989,1,0,0,0,16,6,1},
{46205855,1,0,0,0,0,16,2,24,2,1,1,4,0},
{46205855,1,0,0,2,0,16,2,24,2,1,1,4,0},
{46205855,1,0,0,0,0,16,2,24,3,0,1,4,0},
{46205855,1,0,0,2,0,16,2,24,3,0,1,4,0},
{1065367,2,0,0,1,16,6,3,1},
{1065365,1,0,1,16,6,3,1},
{1065373,1,0,0,1,16,6,3,1},
{130,2,16},
{136,0,16},
{136,2,16},
{46205855,1,0,1,0,0,16,2,24,3,0,1,4,0},
{46205855,1,0,1,2,0,16,2,24,3,0,1,4,0},
{1065367,4,0,0,1,16,0,3,1},
{1065365,1,0,1,16,0,3,1},
{149,1,1,0,16},
{149,1,0,0,16},
{1065109,1,0,0,16,3,1},
{1064981,1,0,0,3,1},
{1064989,1,0,0,0,3,1},
{1049495,1,2,0,0,16,6,24,1},
{1065117,1,0,0,0,16,3,1},
{1048983,1,2,0,2,16,6,1},
{1048981,1,0,2,16,6,1},
{1048989,1,0,0,2,16,6,1},
{46205855,1,0,0,0,2,16,2,24,3,0,1,4,0},
{46205855,1,0,0,2,2,16,2,24,3,0,1,4,0},
{193,2,0,16},
{192,0,16},
{208,0,0,16},
{46219729,2,0,0,16,0,3,0,1,0,0},
{1049473,3,16,6,0,1},
{1048704,16,1},
{62914945,1,16,6,1,5,0,0},
{128,10},5,
{6,0,6,110,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1},
{6,0,0,90,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1},
{6,0,0,90,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1},
{6,0,2,70,0,0,0,400,0,0,0,204,0,0,0,34,"Arial",1},
{6,0,4,90,0,0,0,0,0,0,0,204,0,0,0,34,"Arial",1},1,
{1,1,
{"ru","ДЛФ=DD; ДП=-"}
},6,
{"Pattern",
{"S"}
},
{"Pattern",
{"S",8,1}
},
{"Pattern",
{"S",20,1}
},
{"Pattern",
{"S",2,1}
},
{"Pattern",
{"N",15,2,0}
},
{"Pattern",
{"D","D"}
},1,381ed624-9217-4e63-85db-c4c3cb87daae,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{12648447}
},
{3,0,
{12639424}
},0,0,0},0,1,
{1,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},1,1,
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаФормаОтчетаПриИзмененииСодержимогоОбласти",
{1,"ПолеТабличногоДокументаФормаОтчетаПриИзмененииСодержимогоОбласти",
{1,1,
{"ru","Поле табличного документа форма отчета при изменении содержимого области"}
},
{1,1,
{"ru","Поле табличного документа форма отчета при изменении содержимого области"}
},
{1,1,
{"ru","Поле табличного документа форма отчета при изменении содержимого области"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0},
{8,8,122,712,430,1,
{0,
{2,94,1,0},
{2,-1,6,0}
},
{0,
{2,95,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"ПолеТабличногоДокументаФормаОтчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,0,
{255}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Внешний отчет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,634,4,712,19,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-86},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,0,0,0,0,0,4,2,1,0},
{14,"_ИндикаторВнешнегоОтчета",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,85,
{1,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,3,462,24,482,0,
{0,
{2,95,1,10},
{2,-1,6,0}
},
{0,
{2,85,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,0,5,8,0,0},
{14,"КартинкаСохранение",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,94,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,76,
{0,11,0},
{0,11,1},
{0,13,0},
{0,13,1},
{0,22,0},
{0,22,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,42,0},
{0,42,1},
{0,75,0},
{0,75,1},
{0,77,0},
{0,77,1},
{0,78,0},
{0,78,1},
{0,79,0},
{0,79,1},
{0,80,0},
{0,80,1},
{0,81,0},
{0,81,1},
{0,86,0},
{0,86,1},
{0,87,0},
{0,87,1},
{0,91,0},
{0,91,1},
{0,92,0},
{0,92,1},
{0,93,0},
{0,93,1},
{0,105,0},
{0,105,1},
{0,106,0},
{0,106,1},
{0,110,0},
{0,110,1},
{0,111,0},
{0,111,1},
{0,112,0},
{0,112,1},
{0,294,0},
{0,294,1},
{0,299,0},
{0,299,1},
{0,300,0},
{0,300,1},
{0,304,0},
{0,304,1},
{0,305,0},
{0,305,1},
{0,306,0},
{0,306,1},
{0,330,0},
{0,330,1},
{0,352,0},
{0,352,1},
{0,353,0},
{0,353,1},
{0,355,0},
{0,355,1},
{0,356,0},
{0,356,1},
{0,357,0},
{0,357,1},0,76,
{0,11,2},
{0,11,3},
{0,13,2},
{0,13,3},
{0,22,2},
{0,22,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,42,2},
{0,42,3},
{0,75,2},
{0,75,3},
{0,77,2},
{0,77,3},
{0,78,2},
{0,78,3},
{0,79,2},
{0,79,3},
{0,80,2},
{0,80,3},
{0,81,2},
{0,81,3},
{0,86,2},
{0,86,3},
{0,87,2},
{0,87,3},
{0,91,2},
{0,91,3},
{0,92,2},
{0,92,3},
{0,93,2},
{0,93,3},
{0,105,2},
{0,105,3},
{0,106,2},
{0,106,3},
{0,110,2},
{0,110,3},
{0,111,2},
{0,111,3},
{0,112,2},
{0,112,3},
{0,294,2},
{0,294,3},
{0,299,2},
{0,299,3},
{0,300,2},
{0,300,3},
{0,304,2},
{0,304,3},
{0,305,2},
{0,305,3},
{0,306,2},
{0,306,3},
{0,330,2},
{0,330,3},
{0,352,2},
{0,352,3},
{0,353,2},
{0,353,3},
{0,355,2},
{0,355,3},
{0,356,2},
{0,356,3},
{0,357,2},
{0,357,3},0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,704,1,1,3,0,0,0,0},
{2,44,0,1,4,0,0,4,0},0,4294967295,5,64},
{0}
},
{8,8,74,712,122,1,
{0,
{2,98,1,4},
{2,-1,6,0}
},
{0,
{2,94,0,48},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},1,
{0,75,0},0,0,0,0,0,6,4,1,1},
{14,"ПанельЭУВерхняя",4294967295,0,0,0},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ед. измерения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,84,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,26,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Размерность представления суммовых (денежных) показателей"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,"ПолеВыбораЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{1,1,
{"ru","Поле выбора единица измерения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,86,0,206,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,0,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ПолеВыбораЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","точность:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,208,0,264,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,208},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Точность единицы измерения"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,"ПолеВводаТочностьЕдиницыИзмеренияПриИзменении",
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{1,1,
{"ru","Поле ввода точность единицы измерения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,266,0,298,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,266},
{2,-1,6,0}
},
{0,
{2,0,2,298},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,1,1},
{14,"ПолеВводаТочностьЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата подписи:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,24,84,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,1,1},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата подписи"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаДатаСдачиПриИзменении",
{1,"ПолеВводаДатаСдачиПриИзменении",
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{1,1,
{"ru","Поле ввода дата сдачи при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,24,166,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,1,1},
{14,"ПолеВводаДатаСдачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,86,
{3,
{
{10,1,
{3,4,
{-7}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Надпись30Нажатие",
{1,"Надпись30Нажатие",
{1,1,
{"ru","Надпись30 нажатие"}
},
{1,1,
{"ru","Надпись30 нажатие"}
},
{1,1,
{"ru","Надпись30 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,442,0,704,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,442},
{2,-1,6,0}
},
{0,
{2,0,2,704},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"Надпись30",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,87,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,357,0,439,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,357},
{2,-1,6,0}
},
{0,
{2,0,2,439},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,5,1,1},
{14,"Надпись",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,91,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Первичный"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Корректирующий"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВидДокументаОчистка",
{1,"ПолеВыбораВидДокументаОчистка",
{1,1,
{"ru","Поле выбора вид документа очистка"}
},
{1,1,
{"ru","Поле выбора вид документа очистка"}
},
{1,1,
{"ru","Поле выбора вид документа очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораВидДокументаПриИзменении",
{1,"ПолеВыбораВидДокументаПриИзменении",
{1,1,
{"ru","Поле выбора вид документа при изменении"}
},
{1,1,
{"ru","Поле выбора вид документа при изменении"}
},
{1,1,
{"ru","Поле выбора вид документа при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,183,24,299,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,183},
{2,-1,6,0}
},
{0,
{2,0,2,299},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,1,1},
{14,"ПолеВыбораВидДокумента",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,92,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","/"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,302,28,309,43,1,
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,302},
{2,-1,6,0}
},
{0,
{2,0,2,309},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,1,1},
{14,"Надпись31",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,3,0,1,4,0,
{"N",1},
{"N",999},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"N",999},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,314,24,363,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,314},
{2,-1,6,0}
},
{0,
{2,0,2,363},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,11,1,1},
{14,"НомерКорректировки",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,95,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,7,
{0,82,2},
{0,83,2},
{0,83,3},
{0,96,2},
{0,96,3},
{0,97,2},
{0,97,3},4,
{0,82,3},
{0,296,3},
{0,340,3},
{0,351,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,704,1,1,3,0,0,0,0},
{2,22,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,430,712,452,1,
{0,
{2,0,1,-55},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},1,
{0,85,0},0,0,0,0,0,3,6,1,1},
{14,"ПанельЭУНижняя",4294967295,0,0,0},
{4,
{381ed624-9217-4e63-85db-c4c3cb87daae,82,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,263,3,704,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,263},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,0,0,0,0,0,0,3,1,0},
{14,"КомментарийОбщий",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,83,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,183,4,263,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,17},
{2,-1,6,0}
},
{0,
{2,0,2,183},
{2,-1,6,0}
},
{0,
{2,0,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,0,0,0,0,0,1,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,96,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статус:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,3,46,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,0,0,0,0,0,2,1,1,0},
{14,"Надпись50",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,97,
{9,
{"Pattern",
{"#",dc690be3-6822-400e-aaa3-bc4e6f42e618}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтатусНачалоВыбора",
{1,"СтатусНачалоВыбора",
{1,1,
{"ru","Статус начало выбора"}
},
{1,1,
{"ru","Статус начало выбора"}
},
{1,1,
{"ru","Статус начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтатусОчистка",
{1,"СтатусОчистка",
{1,1,
{"ru","Статус очистка"}
},
{1,1,
{"ru","Статус очистка"}
},
{1,1,
{"ru","Статус очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтатусПриИзменении",
{1,"СтатусПриИзменении",
{1,1,
{"ru","Статус при изменении"}
},
{1,1,
{"ru","Статус при изменении"}
},
{1,1,
{"ru","Статус при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,47,3,166,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,97,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,47},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,0,0,0,0,0,3,2,1,0},
{14,"Статус",4294967295,1,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,98,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,10,
{0,99,0},
{0,99,1},
{0,368,0},
{0,368,1},
{0,451,0},
{0,451,1},
{0,481,0},
{0,481,1},
{0,482,0},
{0,482,1},1,
{0,335,1},5,
{0,99,2},
{0,368,2},
{0,451,2},
{0,481,2},
{0,482,2},6,
{0,99,3},
{0,335,3},
{0,368,3},
{0,451,3},
{0,481,3},
{0,482,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,704,1,1,3,0,0,0,0},
{2,37,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,33,712,70,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,94,0},0,0,0,0,0,7,3,1,1},
{14,"ПанельОтправки",4294967295,0,0,0},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,99,
{1,
{
{10,1,
{3,0,
{14614526}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,
{14935011}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,14,
{0,101,0},
{0,101,1},
{0,341,0},
{0,341,1},
{0,370,0},
{0,370,1},
{0,452,0},
{0,452,1},
{0,453,0},
{0,453,1},
{0,483,0},
{0,483,1},
{0,484,0},
{0,484,1},0,8,
{0,101,2},
{0,341,2},
{0,370,2},
{0,452,2},
{0,452,3},
{0,453,2},
{0,483,2},
{0,484,2},6,
{0,101,3},
{0,341,3},
{0,370,3},
{0,453,3},
{0,483,3},
{0,484,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,700,1,1,3,0,0,0,0},
{2,33,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,2,0,704,35,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,35},
{2,-1,6,0}
},
{0,
{2,0,2,2},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ПанельОтправкиВнутренняя",4294967295,0,0,0},
{2,
{151ef23e-6bb2-4681-83d0-35bc2217230c,100,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,1,
{0,ebd588aa-366a-4733-a869-912fc4a50d93},"",13,0,1,0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,4,6,31,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,336,1},0,1,
{0,336,3},0,0,0,0,0,1,1,1},
{14,"ПолеКартинкиФНС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,101,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{12582912}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,36,3,700,32,1,
{0,
{2,0,0,3},
{2,-1,6,0}
},
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,2,36},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"НадписьПанельОтправки",4294967295,0,0,0},
{0}
}
}
}
}
}
}
},720,485,1,0,1,4,4,760},
{
{36},46,
{5,
{
{36},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",785fa6fe-7d96-4a05-8e79-35bf61f6da14}
}
},
{
{40},1,1,"КомментарийОбщий",
{"Pattern",
{"S"}
}
},
{
{43},1,1,"ВидДокумента",
{"Pattern"}
},
{
{44},1,1,"НомерКорректировки",
{"Pattern",
{"N",3,0,1}
}
},
{
{45},1,1,"Статус",
{"Pattern",
{"#",dc690be3-6822-400e-aaa3-bc4e6f42e618}
}
}
},
{8,
{26,
{2,
{36},
{0,4a6fb0ca-d07c-4432-9b3a-ef464133cce3}
}
},
{28,
{2,
{36},
{0,fcc796d9-895d-4084-8281-3456fcf48eec}
}
},
{31,
{2,
{36},
{0,a0bd6e17-e7f4-4bb0-8274-cbf02fa292a4}
}
},
{82,
{1,
{40}
}
},
{86,
{2,
{36},
{0,370c433f-7dab-489b-bcdb-2e661ac5a117}
}
},
{91,
{1,
{43}
}
},
{93,
{1,
{44}
}
},
{97,
{1,
{45}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}