{26,
{16,
{
{1,1,
{"ru","Анализ состояния налогового учета по налогу на прибыль"}
},59,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,4,1},
{0,26,1},2,
{0,49,2},
{0,50,2},5,
{0,4,3},
{0,26,3},
{0,54,2},
{0,54,3},
{0,59,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Карта"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Карта",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,861,1,1,3,0,0,2,0},
{2,507,0,1,4,0,0,0,0},0,5,5,64},
{0}
},
{14,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,4,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Картаonclick",
{1,"Картаonclick",
{1,1,
{"ru","Картаonclick"}
},
{1,1,
{"ru","Картаonclick"}
},
{1,1,
{"ru","Картаonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,0,861,507,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Карта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода 
формирования отчета"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПериодаПриИзменении",
{1,"НачалоПериодаПриИзменении",
{1,1,
{"ru","Начало периода при изменении"}
},
{1,1,
{"ru","Начало периода при изменении"}
},
{1,1,
{"ru","Начало периода при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,194,3,284,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,3,7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,8,2},0,0,0,4,6,1,1},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания периода 
формирования отчета"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонецПериодаПриИзменении",
{1,"КонецПериодаПриИзменении",
{1,1,
{"ru","Конец периода при изменении"}
},
{1,1,
{"ru","Конец периода при изменении"}
},
{1,1,
{"ru","Конец периода при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,315,3,405,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,3,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,9,2},0,0,0,6,8,1,1},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,136,3,187,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,3,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,5,2},0,0,0,9,5,1,1},
{14,"НадписьПериодНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,290,3,310,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,3,6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,6,2},0,0,0,5,7,1,1},
{14,"НадписьПо",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода 
формирования отчета"}
}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,71304255,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,410,3,429,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,3,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,11,2},0,0,0,7,10,1,1},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,440,3,515,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,11,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{10,1,
{3,0,
{16777215}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,32,0},1,
{0,32,1},0,1,
{0,32,3},0,0,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Схема"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Схема",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,24,0,1,2,0,0,0,0},
{2,861,1,1,3,0,0,0,0},
{2,507,0,1,4,0,0,0,0},1,4294967295,2,64},
{0}
},
{8,0,0,861,507,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Панель",4294967295,0,0,0},
{1,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,32,
{14,0,27,861,507,5,5,1,1,
{3,3,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,1,1,0,0,
{14,0,00000000-0000-0000-0000-000000000000,0},12,0,0,4,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,0,
{1,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0},0,0,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументРезультатОбработкаРасшифровки",
{1,"ДокументРезультатОбработкаРасшифровки",
{1,1,
{"ru","Документ результат обработка расшифровки"}
},
{1,1,
{"ru","Документ результат обработка расшифровки"}
},
{1,1,
{"ru","Документ результат обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,0,0,0,0,0,0},
{8,0,27,861,507,1,
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Развернуть по документам"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоДокументамПриИзменении",
{1,"ПоДокументамПриИзменении",
{1,1,
{"ru","По документам при изменении"}
},
{1,1,
{"ru","По документам при изменении"}
},
{1,1,
{"ru","По документам при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,365,3,528,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,3,6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,36,2},0,0,0,3,9,1,1},
{14,"ПоДокументам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Показывать только ошибки"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоОшибкамПриИзменении",
{1,"ПоОшибкамПриИзменении",
{1,1,
{"ru","По ошибкам при изменении"}
},
{1,1,
{"ru","По ошибкам при изменении"}
},
{1,1,
{"ru","По ошибкам при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,540,3,703,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,3,12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,13,1,1},
{14,"ПоОшибкам",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,0,1,
{5,746e2bf0-774d-4e19-8a24-9832c9b17a32,9,1,2,
{6,bc35f1ac-91d9-4d59-8ab4-629a8e41d118,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНазадНажатие",
{1,"КнопкаНазадНажатие",
{1,1,
{"ru","Кнопка назад нажатие"}
},
{1,1,
{"ru","Кнопка назад нажатие"}
},
{1,1,
{"ru","Кнопка назад нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать предыдуший отчет"}
},
{1,1,
{"ru","Назад"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAK5QTFRF4aIA//Zw9c5K//RW//VX88gr
9csv//JU980x+NAz//BT+NM2/+5R/+tP+NY46rwpu4Aiv40vu38gv48xu30f//Rt
v5Ay+dxW+dpU9+BS//Fr9dBL+ddR8dJ357Ig/+5p9tNO9d2C57If//Jt+NRQ//Zv
8ME1+uGD38FD379C2aotv5Ey37s/u3sd2ac42qo5//WX371A//aY2qs7++WG++aI
+eCC//OV++OF99ZZ3o/JRgAAAJJJREFUeNpMz0UWAyEQRVE6bkAC7e5x9/1vLJ/O
pO6givNgAiskI2TBZGARAa6tAWHhVdMnGgRn3NnszXQQqpmxdd0bVoUQLuCqtb5g
hwgZ5/ywgjcOGYInhNgt4YmDh+DP4a6UemD7CPHUONv2BytGqCed03GNWSPko7/v
CyNHiIZExFja9og2ZUlJv18mPwEGAB3fDGl36zt0AAAAAElFTkSuQmCC}
},0}
},
{6,ae26fd60-c27e-4e7d-a82c-b35d03d10bd2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВпередНажатие",
{1,"КнопкаВпередНажатие",
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Показать следующий отчет"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAK5QTFRF4aIA//Zw88gr9c5K//RW//VX
9csv//JU//BT980x/+5R+NAz/+tP+NM2+NY46LYWv40vu4Aiv48xu38gv5Ay//Zv
+NRQ9+BSu30f8M5M+ddR67485asM9dBL//Fr//Jt/+5p//Rt+dpU9tNO5asL+dxW
8ME199ZZu3sd+ddb++OF+uGD+dxf38FQ38FD+dpd2qtH++WG371N2rFM2q9K+d5h
+eCC379P2q1Iv5EyRMScWwAAAJFJREFUeNpMz0USwzAQRFEpZAckOWZmO8x8/4ul
5dW8TVf90UYsUoxQEVMBJwKc+ZTgeOVNCA+hMuB3NgYVQmGC6570mAVCvgDbtj96
c4RyBRbcsSVCJ2ENj5eUHUItwHGc5+0oRI0QLyEMv/sLNkbw57C9HnZ6fYRmpr03
wzQI2YjIGEv7MdGnLGnp99vkL8AABQUMabjz3xYAAAAASUVORK5CYII=}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,bc35f1ac-91d9-4d59-8ab4-629a8e41d118,
{7,"КнопкаНазадВТаблице",0,1,
{1,1,
{"ru","Назад"}
},1,746e2bf0-774d-4e19-8a24-9832c9b17a32,4,1e2,0,3,1,0},ae26fd60-c27e-4e7d-a82c-b35d03d10bd2,
{7,"КнопкаВпередВТаблице",0,1,
{1,1,
{"ru","Вперед"}
},1,746e2bf0-774d-4e19-8a24-9832c9b17a32,5,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,131,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,7,2},0,0,0,11,3,1,1},
{14,"КоманднаяПанельСхема",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,746e2bf0-774d-4e19-8a24-9832c9b17a32,11,1,4,
{6,3efcedd0-6138-4510-bba1-47b06bbb6dff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНазадНажатие",
{1,"КнопкаНазадНажатие",
{1,1,
{"ru","Кнопка назад нажатие"}
},
{1,1,
{"ru","Кнопка назад нажатие"}
},
{1,1,
{"ru","Кнопка назад нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать предыдуший отчет"}
},
{1,1,
{"ru","Назад"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAK5QTFRF4aIA//Zw9c5K//RW//VX88gr
9csv//JU980x+NAz//BT+NM2/+5R/+tP+NY46rwpu4Aiv40vu38gv48xu30f//Rt
v5Ay+dxW+dpU9+BS//Fr9dBL+ddR8dJ357Ig/+5p9tNO9d2C57If//Jt+NRQ//Zv
8ME1+uGD38FD379C2aotv5Ey37s/u3sd2ac42qo5//WX371A//aY2qs7++WG++aI
+eCC//OV++OF99ZZ3o/JRgAAAJJJREFUeNpMz0UWAyEQRVE6bkAC7e5x9/1vLJ/O
pO6givNgAiskI2TBZGARAa6tAWHhVdMnGgRn3NnszXQQqpmxdd0bVoUQLuCqtb5g
hwgZ5/ywgjcOGYInhNgt4YmDh+DP4a6UemD7CPHUONv2BytGqCed03GNWSPko7/v
CyNHiIZExFja9og2ZUlJv18mPwEGAB3fDGl36zt0AAAAAElFTkSuQmCC}
},0}
},
{6,e2bf3f5d-b8f9-41f7-84c5-50c1ed95965a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВпередНажатие",
{1,"КнопкаВпередНажатие",
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Показать следующий отчет"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAK5QTFRF4aIA//Zw88gr9c5K//RW//VX
9csv//JU//BT980x/+5R+NAz/+tP+NM2+NY46LYWv40vu4Aiv48xu38gv5Ay//Zv
+NRQ9+BSu30f8M5M+ddR67485asM9dBL//Fr//Jt/+5p//Rt+dpU9tNO5asL+dxW
8ME199ZZu3sd+ddb++OF+uGD+dxf38FQ38FD+dpd2qtH++WG371N2rFM2q9K+d5h
+eCC379P2q1Iv5EyRMScWwAAAJFJREFUeNpMz0USwzAQRFEpZAckOWZmO8x8/4ul
5dW8TVf90UYsUoxQEVMBJwKc+ZTgeOVNCA+hMuB3NgYVQmGC6570mAVCvgDbtj96
c4RyBRbcsSVCJ2ENj5eUHUItwHGc5+0oRI0QLyEMv/sLNkbw57C9HnZ6fYRmpr03
wzQI2YjIGEv7MdGnLGnp99vkL8AABQUMabjz3xYAAAAASUVORK5CYII=}
},0}
},
{6,13b21663-f901-4f3c-8608-01561e7cddf8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПоказатьКартуНажатие",
{1,"КнопкаПоказатьКартуНажатие",
{1,1,
{"ru","Кнопка показать карту нажатие"}
},
{1,1,
{"ru","Кнопка показать карту нажатие"}
},
{1,1,
{"ru","Кнопка показать карту нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Показать структуру налоговой базы"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEtQTFRF/wD/qXccsYQA/uCF/sEHJH8A
PmsAwvet5uLXQeUAtfWcnXwbYuksk/Bu4drG/uqt5daq0rhs/u25/vXX4/vZ/ttw
4tKz8OfO6t67KXI7ugAAAAF0Uk5TAEDm2GYAAABjSURBVHjalMxJEoAgDETRJBDB
EcXx/ic1oOBQ5cK3oyt8AMHwwtwPFNnwEIZHFdUylE1bGcPOaYF5mHhBYa+LHCwC
k6o2jd7naBzWWR/w/NfhycKHjYjuUSClHlEg/SO6CzAAN2cDeGeWXNEAAAAASUVO
RK5CYII=}
},0}
},
{6,ff0aa2b3-bf90-4f09-9bb0-f592357f3a3e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПечать",
{1,"КоманднаяПанельПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-13},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,3efcedd0-6138-4510-bba1-47b06bbb6dff,
{7,"КнопкаНазад",0,1,
{1,1,
{"ru","Назад"}
},1,746e2bf0-774d-4e19-8a24-9832c9b17a32,4,1e2,0,3,1,0},e2bf3f5d-b8f9-41f7-84c5-50c1ed95965a,
{7,"КнопкаВперед",0,1,
{1,1,
{"ru","Вперед"}
},1,746e2bf0-774d-4e19-8a24-9832c9b17a32,5,1e2,0,3,1,0},13b21663-f901-4f3c-8608-01561e7cddf8,
{7,"КнопкаПоказатьКарту",0,1,
{1,1,
{"ru","Структура налоговой базы"}
},1,746e2bf0-774d-4e19-8a24-9832c9b17a32,6,1e2,0,3,1,0},ff0aa2b3-bf90-4f09-9bb0-f592357f3a3e,
{7,"Печать",0,5,
{1,1,
{"ru","Печать..."}
},1,746e2bf0-774d-4e19-8a24-9832c9b17a32,9,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,359,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,7,2},
{0,35,2},
{0,59,2},0,0,0,12,4,1,1},
{14,"КоманднаяПанель",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,54,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,812,3,834,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-51},
{2,-1,6,0}
},
{0,
{2,0,3,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,10,14,1,0},
{14,"Справка",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,59,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,514,3,806,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,50,3,155},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,13,12,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
}
}
},863,507,1,0,1,1,1,448},
{
{0},15,
{10,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",63a99d72-bd51-440a-b973-b36e0609d393}
}
},
{
{1},0,1,"НомерТекущейСхемы",
{"Pattern",
{"N",2,0,0}
}
},
{
{2},0,1,"ТаблицаФорматаРасшифровки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,1,"ТекущийЗаголовок",
{"Pattern",
{"S",300,1}
}
},
{
{7},1,1,"ПоДокументам",
{"Pattern",
{"B"}
}
},
{
{8},1,1,"ПоОшибкам",
{"Pattern",
{"B"}
}
},
{
{9},0,1,"ИсторияНазад",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{10},0,1,"ИсторияВперед",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{12},0,1,"ОткрытоИзТаблицы",
{"Pattern",
{"B"}
}
},
{
{13},1,1,"ПолеОрганизация",
{"Pattern"}
}
},
{5,
{5,
{2,
{0},
{0,99b94463-06f6-4547-a280-5769f6d2cc53}
}
},
{6,
{2,
{0},
{0,2287fe7b-dbe1-4705-bada-2098d843b27e}
}
},
{35,
{1,
{7}
}
},
{36,
{1,
{8}
}
},
{59,
{1,
{13}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,99b94463-06f6-4547-a280-5769f6d2cc53,"НачалоПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,2287fe7b-dbe1-4705-bada-2098d843b27e,"КонецПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ba211c30-06a3-4796-9633-bbdd4ecb3f3f,"Организация",0}
}
},
{0},1,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},2,2,0,0,1}