{26,
{16,
{
{1,1,
{"ru","Сведения о взносах и страховом стаже СПВ-1"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,742,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",5a466d3d-32d7-4f03-a4b7-30a4a967ddf2}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,eff3a80e-83cf-4703-9b7c-60f76de9d243},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отчетный период"}
},
{1,0},
{1,0},106.0000000000001,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтчетныйПериод",
{},16,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,d2def17f-6d18-4849-81bc-1c58a7228d55},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сведений"}
},
{1,0},
{1,0},91,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипСведенийСЗВ",
{},13,0,
{1,0},
{"Pattern",
{"#",f1e37b35-f1bb-4271-b415-89fdf6331d45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK26NVIuQVcsYSCB3KJLDxASGDtU3SpO
1qFH6hUacEi/MciW7cd7T+y2mxyP2/3a8bq6skN/ufjzieVmz3hAr4xTDQR0DrQ0
CE5jA7YLY2iVwlE3sa5iwtNFwTF1iutURNl+9y1XfILGKeWtSgWkXMP/9vTCfA8k
vibZCaBNKtPJU+TEITEPS37v6Giyxo4sLpWxD1AWEeQr7QDTxVlpbbW8/TRVWIt9
+kbhvXFmADv2A2gvBbjGevAmGKNl7+1oCTxRzAF/UolEPvNnRSQnpB+f},0}
},
{0,6733d843-e156-4e4f-8181-cafe0e6e1614},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Принято в ПФР"}
},
{1,0},
{1,0},93.00000000000001,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПринятоВПФР",
{},14,0,
{1,1,
{"ru","БЛ=Нет; БИ=Да"}
},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,8b11c2cf-a491-41bf-80ab-af2e7b7f05f2},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПриПолученииДанных",
{1,"ДокументСписокПриПолученииДанных",
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,742,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,6ed1a249-e0f3-47eb-8366-5667801887ef,595,1,55,
{6,04da2192-089a-4de0-aac6-dfa97f7720c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,750b5b0d-8178-42f3-87ae-d6f7f329ba47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5d38ed35-ac0e-4546-8b29-3e4bf311ebcf,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,3e455402-79ad-482a-bdb9-2f028f64e3f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3cdec3c5-c2d3-4941-9946-1c33031cbbe2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a8737e07-ec6c-4f1b-b7f3-7cccb6ce7505,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,77153847-f58a-4726-9d12-df388a0f966f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0fe90996-dbf4-424c-a184-e99c08188fe3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bb41bf6b-4d99-4f8f-af2e-160a51e8427d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,950568d6-1c73-4378-b4b2-bb787b29aea5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,366290e7-993a-471e-b51b-05ab5b733661,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d9600110-7418-41fd-a6db-c901fc7a9165,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ea884325-ab83-446b-b6ef-be8149044095,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,054230d0-c806-47cc-a721-03d0b6cad803,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,85a0da9f-2d01-4516-8220-600e83f1e978,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ac54ed8d-c2e3-4439-94a2-bf4e7aaa9f36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e0ea3e1-e963-4737-a628-aecca0fce6dd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,86811243-5d22-48aa-a797-0e31a1c675d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,27b4b857-f846-4a11-95d4-a97de5af2ba8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,49826fef-8dc5-47d0-81eb-1e277e7e9e13,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6824330-b3ef-4259-946d-0350fb20ef9f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,86e9f41c-8e4a-4e2b-80a1-6ffc759f0316,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2960ec81-4979-4189-b375-d0483aabd66f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,464e8a49-6f41-441c-b9ae-e95d477290d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7ec80414-0cd7-493f-84c8-caf8c5fba1a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,456a75ba-7783-4180-9370-ff009c264baa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0521ce6f-4050-4e9a-9561-84a34ade93c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,034008b6-a868-42bb-9e1a-9c687027105a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,23ac130a-8bd1-45f3-a31a-53dd1783fb92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,690ba22b-dbe0-4b7a-aa69-e769fdcbc81d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4e50d6c5-df8c-44ed-9449-742e142b935d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1bd136fb-75f1-4e42-8b03-44f6b8fd87f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ff0d6c95-63cc-4f27-8c19-b85464bf1571,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,24ce3dac-b57b-4a39-8737-cc2b85efde66,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2cba5d37-9bfb-4eac-8105-db37021fe9ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88a26cb2-0ef5-45c0-8e70-ceb5e7c18253,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0073015f-3b2c-43aa-8f0b-947f8ad72327,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9299ab67-0056-471b-a4a4-9a9391e57d82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f1bb979e-76b7-41e6-b67c-d79332bf1644,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,35255bce-89e2-43b0-885f-e630b07b285b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,ef002888-b9c9-43f0-ac51-6e2390b808db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,b1836971-3fea-4d1f-80e9-b8d9e4820220,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,abc20424-806b-4f98-b9e3-77acb94e4f05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a1c93645-cfe8-4037-99f4-ccb9733b8349,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3063f2ef-c516-41ed-aa21-2c7e7c90408a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bd305766-605d-4995-b885-54466782fdbf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,f89a5cc9-2152-40f2-800f-b3fe2c03a2ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,599eb906-67f7-4254-928f-dfc74ab41551,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,017c7d7f-46b2-4d9a-aca5-0934202da2da,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,c8995a8e-2ec3-4ff7-881e-1162223313d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2298b399-8f0e-4668-8a05-410976d7a19f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,be38ba5a-3937-4c02-b57d-a3e2d171e77c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,acf4bd5f-c77b-4274-9d96-35952a467a20,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,02f0f3c3-a1d6-4b89-84e4-ebdba910ce92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88389e7b-0b2b-41d6-a7c7-c40cf4fada5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,04da2192-089a-4de0-aac6-dfa97f7720c2,
{7,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,6ed1a249-e0f3-47eb-8366-5667801887ef,111,1e2,0,0,1,0},86e9f41c-8e4a-4e2b-80a1-6ffc759f0316,
{7,"СтруктураПодчиненностиДокумента",0,16,
{1,1,
{"ru","Структура подчиненности документа"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,400,1e2,0,0,1,0},bb41bf6b-4d99-4f8f-af2e-160a51e8427d,
{7,"Разделитель1",0,2,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,112,1e2,2,0,1,0},ff0d6c95-63cc-4f27-8c19-b85464bf1571,
{7,"Действие",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,527,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,bd305766-605d-4995-b885-54466782fdbf,
{7,"Действие",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,524,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,ef002888-b9c9-43f0-ac51-6e2390b808db,
{7,"Действие",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,519,1e2,0,0,1,0},3e455402-79ad-482a-bdb9-2f028f64e3f2,
{7,"Разделитель",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,520,1e2,2,0,1,0},017c7d7f-46b2-4d9a-aca5-0934202da2da,
{7,"Действие1",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,521,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,9299ab67-0056-471b-a4a4-9a9391e57d82,
{7,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,1,1e2,0,3,1,0},c8995a8e-2ec3-4ff7-881e-1162223313d1,
{7,"Разделитель",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,2,1e2,2,1,1,0},77153847-f58a-4726-9d12-df388a0f966f,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,503,1e2,1,0,1,0},a8737e07-ec6c-4f1b-b7f3-7cccb6ce7505,
{7,"Разделитель1",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,534,1e2,2,0,1,0},f1bb979e-76b7-41e6-b67c-d79332bf1644,
{7,"Действие1",0,1,
{1,1,
{"ru","&Добавить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,535,1e2,0,0,1,0},2298b399-8f0e-4668-8a05-410976d7a19f,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,536,1e2,0,0,1,0},0521ce6f-4050-4e9a-9561-84a34ade93c2,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,537,1e2,0,0,1,0},49826fef-8dc5-47d0-81eb-1e277e7e9e13,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,538,1e2,0,0,1,0},464e8a49-6f41-441c-b9ae-e95d477290d2,
{7,"Разделитель2",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,539,1e2,2,0,1,0},0e0ea3e1-e963-4737-a628-aecca0fce6dd,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,540,1e2,0,0,1,0},86811243-5d22-48aa-a797-0e31a1c675d3,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,541,1e2,0,0,1,0},0fe90996-dbf4-424c-a184-e99c08188fe3,
{7,"Разделитель3",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,542,1e2,2,0,1,0},85a0da9f-2d01-4516-8220-600e83f1e978,
{7,"Действие7",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,543,1e2,0,0,1,0},f89a5cc9-2152-40f2-800f-b3fe2c03a2ba,
{7,"Действие8",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,544,1e2,0,0,1,0},27b4b857-f846-4a11-95d4-a97de5af2ba8,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,545,1e2,1,0,1,0},4e50d6c5-df8c-44ed-9449-742e142b935d,
{7,"Действие9",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,546,1e2,0,0,1,0},2cba5d37-9bfb-4eac-8105-db37021fe9ce,
{7,"Разделитель4",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,547,1e2,2,0,1,0},ea884325-ab83-446b-b6ef-be8149044095,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,548,1e2,1,0,1,0},02f0f3c3-a1d6-4b89-84e4-ebdba910ce92,
{7,"Разделитель5",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,549,1e2,2,0,1,0},950568d6-1c73-4378-b4b2-bb787b29aea5,
{7,"Действие10",0,1,
{1,1,
{"ru","Обновить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,550,1e2,0,0,1,0},23ac130a-8bd1-45f3-a31a-53dd1783fb92,
{7,"Разделитель6",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,551,1e2,2,0,1,0},366290e7-993a-471e-b51b-05ab5b733661,
{7,"Действие11",0,1,
{1,1,
{"ru","Справка"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,552,1e2,0,0,1,0},abc20424-806b-4f98-b9e3-77acb94e4f05,
{7,"Разделитель7",0,3,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,461,1e2,2,0,1,0},35255bce-89e2-43b0-885f-e630b07b285b,
{7,"ДействиеПечать",0,5,
{1,1,
{"ru","Печать"}
},1,6ed1a249-e0f3-47eb-8366-5667801887ef,462,1e2,0,0,1,0},
{2,0,
{3,6ed1a249-e0f3-47eb-8366-5667801887ef,503,0,6ed1a249-e0f3-47eb-8366-5667801887ef,545,0,6ed1a249-e0f3-47eb-8366-5667801887ef,548,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,1bd136fb-75f1-4e42-8b03-44f6b8fd87f7,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,504,1e2,0,0,1,0},acf4bd5f-c77b-4274-9d96-35952a467a20,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,505,1e2,0,0,1,0},0073015f-3b2c-43aa-8f0b-947f8ad72327,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,506,1e2,0,0,1,0},24ce3dac-b57b-4a39-8737-cc2b85efde66,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,508,1e2,0,0,1,0},690ba22b-dbe0-4b7a-aa69-e769fdcbc81d,
{7,"Разделитель",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,509,1e2,2,0,1,0},2960ec81-4979-4189-b375-d0483aabd66f,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,510,1e2,0,0,1,0},034008b6-a868-42bb-9e1a-9c687027105a,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,511,1e2,0,0,1,0},88389e7b-0b2b-41d6-a7c7-c40cf4fada5b,
{7,"Разделитель1",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,512,1e2,2,0,1,0},be38ba5a-3937-4c02-b57d-a3e2d171e77c,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,513,1e2,0,0,1,0},d9600110-7418-41fd-a6db-c901fc7a9165,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,514,1e2,0,0,1,0},ac54ed8d-c2e3-4439-94a2-bf4e7aaa9f36,
{7,"Разделитель2",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,515,1e2,2,0,1,0},3cdec3c5-c2d3-4941-9946-1c33031cbbe2,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,516,1e2,0,0,1,0},599eb906-67f7-4254-928f-dfc74ab41551,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,517,1e2,0,0,1,0},5d38ed35-ac0e-4546-8b29-3e4bf311ebcf,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,518,1e2,1,0,1,0},88a26cb2-0ef5-45c0-8e70-ceb5e7c18253,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,522,1e2,0,0,1,0},054230d0-c806-47cc-a721-03d0b6cad803,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,523,1e2,1,0,1,0},a1c93645-cfe8-4037-99f4-ccb9733b8349,
{7,"Разделитель3",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,525,1e2,2,0,1,0},b1836971-3fea-4d1f-80e9-b8d9e4820220,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,526,1e2,1,0,1,0},7ec80414-0cd7-493f-84c8-caf8c5fba1a5,
{7,"Разделитель4",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,529,1e2,2,0,1,0},750b5b0d-8178-42f3-87ae-d6f7f329ba47,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,530,1e2,0,0,1,0},c6824330-b3ef-4259-946d-0350fb20ef9f,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,531,1e2,0,0,1,0},456a75ba-7783-4180-9370-ff009c264baa,
{7,"Разделитель5",0,1,
{1,0},0,6ed1a249-e0f3-47eb-8366-5667801887ef,532,1e2,2,0,1,0},3063f2ef-c516-41ed-aa21-2c7e7c90408a,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,6ed1a249-e0f3-47eb-8366-5667801887ef,533,1e2,0,0,1,0},
{-1,0,
{3,6ed1a249-e0f3-47eb-8366-5667801887ef,518,0,6ed1a249-e0f3-47eb-8366-5667801887ef,523,0,6ed1a249-e0f3-47eb-8366-5667801887ef,526,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,750,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},750,421,1,0,1,4,4,41},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",5a466d3d-32d7-4f03-a4b7-30a4a967ddf2}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,7ee77a2b-2f85-4996-bc9b-91be6799cc4c},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}