{23,
{16,
{
{1,1,
{"ru","Условие формирования проводки"}
},9,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,2,
{0,9,0},
{0,9,1},1,
{0,2,2},3,
{0,2,3},
{0,3,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,3080245,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,388,1,1,3,0,0,8},
{1,47,0,1,4,0,0,33},0,3},
{0}
},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,2,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Если условие не выполняется, то проводка не будет сформирована:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,8,368,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Условие формирования проводки"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-842150451,1,0},
{3,0,
{0},"",-1,-842150451,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УсловиеНачалоВыбора",
{1,"УсловиеНачалоВыбора",
{1,2,
{"ru","Условие начало выбора"},
{"en","Условие начало выбора"}
},
{1,2,
{"ru","Условие начало выбора"},
{"en","Условие начало выбора"}
},
{1,2,
{"ru","Условие начало выбора"},
{"en","Условие начало выбора"}
},
{3,0,
{0},"",-1,1242704,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,28,388,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,2,0,0},
{14,"Условие",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,b62b5945-6a17-401c-a90f-f90bfea40481,3,1,3,
{6,335f183c-206a-4399-b8a3-36793d60057f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5841ca9d-f7b3-46eb-b78d-5edb3a779d6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,33850fb8-f065-4901-93db-054affeb3644,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,33850fb8-f065-4901-93db-054affeb3644,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,b62b5945-6a17-401c-a90f-f90bfea40481,2,100,0,1,1,0},5841ca9d-f7b3-46eb-b78d-5edb3a779d6e,
{7,"Разделитель",0,1,
{1,0},0,b62b5945-6a17-401c-a90f-f90bfea40481,3,100,2,0,1,0},335f183c-206a-4399-b8a3-36793d60057f,
{7,"Действие",0,1,
{1,1,
{"ru","Закрыть"}
},1,b62b5945-6a17-401c-a90f-f90bfea40481,1,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,af7ac4f8-89d2-44cc-84e2-8369aaaecc47,2}
},
{8,0,55,396,80,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
}
}
},396,80,1,0,1,4,4,41},
{
{-1},4,
{1,
{
{3},1,1,"Условие",
{"Pattern",
{"S"}
}
}
},
{1,
{3,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}