////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриОткрытии" формы.
//
Процедура ПриОткрытии()

	мПриОткрытии(ЭтаФорма);

КонецПроцедуры // ПриОткрытии()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ, ВЫЗЫВАЕМЫЕ ИЗ ЭЛЕМЕНТОВ ФОРМЫ

// Процедура - обработчик события "ПриИзменении" поля ввода количества.
//
Процедура КоличествоПриИзменении(Элемент)

	мКоличествоПриИзменении(ЭтаФорма, Элемент);

КонецПроцедуры // КоличествоПриИзменении()

// Процедура - обработчик события "ПриИзменении" поля ввода цены.
//
Процедура ЦенаПриИзменении(Элемент)

	мЦенаПриИзменении(ЭтаФорма, Элемент);

КонецПроцедуры // ЦенаПриИзменении()

// Процедура - обработчик события "Нажатие" кнопки "ОК".
//
Процедура КнопкаОКНажатие(Элемент)

	мКнопкаОКНажатие(ЭтаФорма, Элемент);

КонецПроцедуры // КнопкаОКНажатие()





