{26,
{16,
{
{1,1,
{"ru","Учетная политика организаций по персоналу"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,640,1,1,3,0,0,8,0},
{2,313,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",5cc952ba-886a-4b99-b51e-43ff2d683d8a}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,3,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},2.2e2,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},32,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BvDYCyirCIgUZUu3yJIDyIoydiiy
BTpZhhypV6g+lpukCUWQfuSj+KzPj021n+vt4uSwvYi9P5/j95eoYCdkcOQRiSEw
RmDyDPPRT6Dn2QcXRqVdTMM2FX5zVBIL0pJLUr37jEepZaamHGpXlwRE7/j/cZuY
nguEf5WqBNCWLfnUKsp2B2Et9niP2uEmTRxEWrMQD6S6RDVdpQdYHJdN71rr7KOo
fmuXX8VbYw2paQYX8rMzmfylrYFoT8dxChyRbeGZPElSLQYvQre7N2i+aGz/tWpJ
vw==},0}
},
{0,24e4e8ab-03dc-476e-875b-bc047bf30fca},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поддержка внутреннего совместительства"}
},
{1,0},
{1,0},1.6e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПоддержкаВнутреннегоСовместительства",
{},23,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0c929d32-3a5e-43db-af38-6e27372c6e0a},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","При начислении НДФЛ принимать исчисленный налог к учету как удержанный"}
},
{1,0},
{1,1,
{"ru","При начислении НДФЛ принимать исчисленный налог к учету как удержанный"}
},1.6e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УпрощенныйУчетНДФЛ",
{},23,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,49315eb9-00be-4a90-866d-a41a047ad7e0},
{-1}
},0}
}
},0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{2,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередУдалением",
{1,"РегистрСведенийСписокПередУдалением",
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{1,1,
{"ru","Регистр сведений список перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПослеУдаления",
{1,"РегистрСведенийСписокПослеУдаления",
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,640,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,3da0e4c7-be39-4903-b353-86a3818d3ec3,354,1,34,
{6,554e7d78-9cf8-4645-ba92-810d65e6310f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e848498b-cc5e-4b77-8d00-93615e3c25ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f7b2c3b3-026c-42c4-836a-fd908d9aafbd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c0f26ad-cb6c-4a32-9aa2-9f9c89f9868b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,45da9868-4d23-4775-8195-c70ba93db1a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,253b95da-697a-40e2-bf9c-63d7a04bdd68,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cf8e2e34-64f4-4a85-b892-c0af7c1db5fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e95b60d9-2a82-4703-af0a-4a4f1829f738,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d84b2f7e-4e85-4faa-a882-25f581fe5222,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,150a20f8-7ed8-4e2a-a34f-1ab98217fcb1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,1cfd03eb-7306-427f-be70-b32725cd4310,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3b7d3938-d2c7-404e-a72d-b7e5cddd1143,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,276e17d7-78ea-40d4-ab77-f7fa5e5ddcad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3a9aa9d8-0c22-43a8-942a-086692821356,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e51b9600-2584-42da-8837-2484ff2fe4cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ff5a8bd7-9377-4b3b-b06f-274a114617bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,01307dcd-e0ac-4440-aa33-22b5756810c0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,a6330fa3-3509-4cfe-974d-89291c71216a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f9936991-1dcd-4d83-a2c5-0c7eeb7ca051,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7a5138c5-cec6-4571-bc15-ce9c3e56c2ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,cdd782a0-2d8e-4b08-8e27-1f9cb50e9065,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,454c0d7e-ec4a-40ca-9f2a-6b2d61c5d8c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9bf00c30-b003-4f36-831e-2e5b2d70a1bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,870f609f-4804-4f9f-9937-d25e8adac321,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,b9a3b236-9338-4f35-9ff6-6e7de5e67740,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,02aa7f74-f251-49dd-928d-629911e64d84,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,58485bfc-60db-4c79-aceb-9f6779d731b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4c1c1dfb-96cf-4bee-9af2-18dd1c2aacb5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43237925-67f0-42e0-91cd-532739421b1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,e6497d01-7436-47b3-9d4a-4bf7a38ef69e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e99f1c35-bdc1-44bc-b89a-ed7faed7f32c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fb441af4-c92e-46d0-933e-9c31bcee81a9,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b58bd5ed-a05c-4b09-ad5b-6df514622a73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6cf57b03-953f-4dbf-8076-30e564675aa7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,870f609f-4804-4f9f-9937-d25e8adac321,
{7,"Действие",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,335,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,43237925-67f0-42e0-91cd-532739421b1e,
{7,"Действие",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,330,1e2,0,0,1,0},cf8e2e34-64f4-4a85-b892-c0af7c1db5fc,
{7,"Разделитель",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,331,1e2,2,0,1,0},7a5138c5-cec6-4571-bc15-ce9c3e56c2ab,
{7,"Действие1",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,332,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,fb441af4-c92e-46d0-933e-9c31bcee81a9,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,321,1e2,1,0,1,0},b58bd5ed-a05c-4b09-ad5b-6df514622a73,
{7,"Разделитель",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,341,1e2,2,0,1,0},e99f1c35-bdc1-44bc-b89a-ed7faed7f32c,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,342,1e2,0,3,1,0},2c0f26ad-cb6c-4a32-9aa2-9f9c89f9868b,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,343,1e2,0,0,1,0},3b7d3938-d2c7-404e-a72d-b7e5cddd1143,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,344,1e2,0,0,1,0},454c0d7e-ec4a-40ca-9f2a-6b2d61c5d8c3,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,345,1e2,0,0,1,0},cdd782a0-2d8e-4b08-8e27-1f9cb50e9065,
{7,"Разделитель1",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,346,1e2,2,0,1,0},ff5a8bd7-9377-4b3b-b06f-274a114617bd,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,347,1e2,0,0,1,0},253b95da-697a-40e2-bf9c-63d7a04bdd68,
{7,"Действие5",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,348,1e2,0,0,1,0},f9936991-1dcd-4d83-a2c5-0c7eeb7ca051,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,349,1e2,1,0,1,0},3a9aa9d8-0c22-43a8-942a-086692821356,
{7,"Действие6",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,350,1e2,0,0,1,0},9bf00c30-b003-4f36-831e-2e5b2d70a1bb,
{7,"Разделитель2",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,351,1e2,2,0,1,0},e95b60d9-2a82-4703-af0a-4a4f1829f738,
{7,"Действие7",0,1,
{1,1,
{"ru","Обновить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,352,1e2,0,0,1,0},f7b2c3b3-026c-42c4-836a-fd908d9aafbd,
{7,"Разделитель3",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,353,1e2,2,0,1,0},554e7d78-9cf8-4645-ba92-810d65e6310f,
{7,"Действие8",0,1,
{1,1,
{"ru","Справка"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,354,1e2,0,0,1,0},
{0,0,
{2,3da0e4c7-be39-4903-b353-86a3818d3ec3,321,0,3da0e4c7-be39-4903-b353-86a3818d3ec3,349,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,15,1cfd03eb-7306-427f-be70-b32725cd4310,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,322,1e2,0,0,1,0},a6330fa3-3509-4cfe-974d-89291c71216a,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,323,1e2,0,0,1,0},e51b9600-2584-42da-8837-2484ff2fe4cc,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,324,1e2,0,0,1,0},e848498b-cc5e-4b77-8d00-93615e3c25ce,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,325,1e2,0,0,1,0},276e17d7-78ea-40d4-ab77-f7fa5e5ddcad,
{7,"Разделитель",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,326,1e2,2,0,1,0},d84b2f7e-4e85-4faa-a882-25f581fe5222,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,327,1e2,0,0,1,0},45da9868-4d23-4775-8195-c70ba93db1a3,
{7,"Действие5",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,328,1e2,0,0,1,0},01307dcd-e0ac-4440-aa33-22b5756810c0,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,329,1e2,1,0,1,0},b9a3b236-9338-4f35-9ff6-6e7de5e67740,
{7,"Действие6",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,333,1e2,0,0,1,0},150a20f8-7ed8-4e2a-a34f-1ab98217fcb1,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,334,1e2,1,0,1,0},e6497d01-7436-47b3-9d4a-4bf7a38ef69e,
{7,"Разделитель1",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,336,1e2,2,0,1,0},02aa7f74-f251-49dd-928d-629911e64d84,
{7,"Действие7",0,1,
{1,1,
{"ru","Вывести список..."}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,337,1e2,0,0,1,0},58485bfc-60db-4c79-aceb-9f6779d731b1,
{7,"Действие8",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,338,1e2,0,0,1,0},4c1c1dfb-96cf-4bee-9af2-18dd1c2aacb5,
{7,"Разделитель2",0,1,
{1,0},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,339,1e2,2,0,1,0},6cf57b03-953f-4dbf-8076-30e564675aa7,
{7,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,3da0e4c7-be39-4903-b353-86a3818d3ec3,340,1e2,0,0,1,0},
{-1,0,
{2,3da0e4c7-be39-4903-b353-86a3818d3ec3,329,0,3da0e4c7-be39-4903-b353-86a3818d3ec3,334,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,648,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},648,321,1,0,1,4,4,43},
{
{0},2,
{1,
{
{0},0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",5cc952ba-886a-4b99-b51e-43ff2d683d8a}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}