{27,
{16,
{
{1,1,
{"ru","Внимание!"}
},8,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,7,1},0,2,
{0,7,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,483,1,1,3,0,0,0,0},
{2,303,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{2,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,7,
{5,0,
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonclick",
{1,"HTMLДокументonclick",
{1,1,
{"ru","HTMLДокументonclick"}
},
{1,1,
{"ru","HTMLДокументonclick"}
},
{1,1,
{"ru","HTMLДокументonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonmouseout",
{1,"HTMLДокументonmouseout",
{1,1,
{"ru","HTMLДокументonmouseout"}
},
{1,1,
{"ru","HTMLДокументonmouseout"}
},
{1,1,
{"ru","HTMLДокументonmouseout"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonmouseover",
{1,"HTMLДокументonmouseover",
{1,1,
{"ru","HTMLДокументonmouseover"}
},
{1,1,
{"ru","HTMLДокументonmouseover"}
},
{1,1,
{"ru","HTMLДокументonmouseover"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,0,483,279,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,0,1,0,0},
{14,"HTMLДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,3,
{-10}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,36861e0a-b8d6-4f99-9b2d-27b7a05d178f,1,1,1,
{6,d5112537-8e72-49d4-8471-e84cb503577a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d5112537-8e72-49d4-8471-e84cb503577a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,36861e0a-b8d6-4f99-9b2d-27b7a05d178f,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8aed01e3-f242-4eb4-b1f0-4f901b66f289,1}
},
{8,0,279,483,303,1,
{0,
{2,7,1,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,1,2,0,0},
{14,"НижняяКоманднаяПанель",0,0,0,0},
{0}
}
}
},483,303,1,0,1,4,4,94},
{
{0},2,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c2ebfef6-2066-43a2-a52f-01b47f284199}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,2,4,1,0,0,
{1,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}