{26,
{16,
{
{1,1,
{"ru","Информация об обновлениях"}
},72,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,71,0},
{0,71,1},4,
{0,2,0},
{0,2,1},
{0,41,1},
{0,69,1},4,
{0,2,2},
{0,41,2},
{0,59,2},
{0,71,2},6,
{0,2,3},
{0,41,3},
{0,59,3},
{0,68,3},
{0,69,3},
{0,71,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,431,1,1,3,0,0,8,0},
{2,504,0,1,4,0,0,33,0},0,2,5,64},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,e24c949b-885d-4470-83f3-e092d4f6078a,3,1,3,
{6,3bfb9f2f-4e81-461a-a788-029a7be6642e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,bdd8a890-afc9-42f7-94f8-c32d4cc60857,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,2127ba58-1b8f-4015-bd91-d789a53550ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3bfb9f2f-4e81-461a-a788-029a7be6642e,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,e24c949b-885d-4470-83f3-e092d4f6078a,1,1e2,0,1,1,0},2127ba58-1b8f-4015-bd91-d789a53550ef,
{7,"Разделитель",0,1,
{1,0},0,e24c949b-885d-4470-83f3-e092d4f6078a,2,1e2,2,0,1,0},bdd8a890-afc9-42f7-94f8-c32d4cc60857,
{7,"Справка",0,1,
{1,1,
{"ru","Справка"}
},1,e24c949b-885d-4470-83f3-e092d4f6078a,3,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,44229522-6d8b-4770-81cb-63cb6c14dfdd,1}
},
{8,0,512,439,537,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,41,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,4,
{0,49,0},
{0,49,1},
{0,64,0},
{0,64,1},1,
{0,44,1},3,
{0,44,2},
{0,49,2},
{0,64,2},3,
{0,44,3},
{0,49,3},
{0,64,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,423,1,1,3,0,0,0,0},
{2,395,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,109,431,504,1,
{0,
{2,59,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"ПанельВнешниеОтчеты",4294967295,0,0,0},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,44,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,42,0},
{0,48,0},2,
{0,42,1},
{0,48,1},2,
{0,42,2},
{0,48,2},2,
{0,42,3},
{0,48,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СписокВнешнихОтчетов",1},
{3,
{1,0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СписокВнешнихОтчетовПуст",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,423,1,1,3,0,0,0,0},
{2,333,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,423,1,1,3,1,0,0,0},
{2,333,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,0,62,423,395,1,
{0,
{2,64,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,0},
{14,"ПанельСписокОтчетов",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,42,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117643808,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отчет"}
},
{1,0},
{1,0},170.9999999999996,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отчет",
{},25,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Отчет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Это группа"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЭтоГруппа",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"ЭтоГруппа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},1e2,2,-1,-1,-1,12851714,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВнешнийОтчетВерсия",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ВнешнийОтчетВерсия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Источник отчета"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИсточникОтчета",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИсточникОтчета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","URL"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"URL",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"URL","","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОтчетовВыбор",
{1,"ДеревоОтчетовВыбор",
{1,1,
{"ru","Дерево отчетов выбор"}
},
{1,1,
{"ru","Дерево отчетов выбор"}
},
{1,1,
{"ru","Дерево отчетов выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешниеОтчетыПриПолученииДанных",
{1,"ВнешниеОтчетыПриПолученииДанных",
{1,1,
{"ru","Внешние отчеты при получении данных"}
},
{1,1,
{"ru","Внешние отчеты при получении данных"}
},
{1,1,
{"ru","Внешние отчеты при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,423,333,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДеревоОтчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{8388608}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Доступные для загрузки дополнения отсутствуют."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,423,333,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дополнения для текущей версии конфигурации"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,15,423,31,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,1,1,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,64,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,1,
{0,63,2},1,
{0,63,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,423,1,1,3,0,0,0,0},
{2,24,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,0,38,423,62,1,
{0,
{2,0,0,38},
{2,-1,6,0}
},
{0,
{2,0,0,62},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,44,0},0,0,0,0,0,2,2,1,1},
{14,"ПанельОткрытьСтраницуТекущейКонфигурации",4294967295,0,0,0},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{8388608}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Открыть Web-страницу текущей версии программы"}
}
},7,
{1,1,
{"ru","Открыть Web-страницу текущей версии"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьОткрытьWebСтраницуНажатие",
{1,"НадписьОткрытьWebСтраницуНажатие",
{1,1,
{"ru","Надпись открыть web страницу нажатие"}
},
{1,1,
{"ru","Надпись открыть web страницу нажатие"}
},
{1,1,
{"ru","Надпись открыть web страницу нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,423,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,0,1,1,0},
{14,"НадписьОткрытьWebСтраницу",4294967295,0,0,0},
{0}
}
}
}
}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,59,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Перейти к обновлению ..."}
},1,1,0,0,0,
{3,3,
{0},"",14,4,1,
{
{#base64:Qk04AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAIDAAASCwAAEgsAAAAA
AAAAAAAA6gD/6gD/6gD/6gD/6gD/6gD/6gD/abbX6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/y9Gw2OXQCaTUYbna8u3kwrGQysOw6gD/6gD/
6gD/6gD/6gD/6gD/6gD/7vf52dzA////////CqDQBb7rZbnZ////////sZxy7fb4
6gD/6gD/6gD/6gD/ZLfYDZjJDZjJDZjJDZjJDZjJC7jmC7jmarjY////3M20sZxy
6gD/6gD/6gD/bbbWFLDfFLDfFLDfFLDfFLDfFLDfFLDfFLDfHabYc7fW3c+2jlYF
ysOw6gD/6gD/JZ/RH6TWIKjVH6TWH6TWH6TWH6TWIKjVH6TWf8nl////19SyOJpD
q45g6gD/6gD/K5nMg8Xc////////////////KJzPKJzPi8nk////zta5TK5STq5S
iYMg6gD/6gD/L5XJ////zuzOXL9cZ81m////LpbKlMrk////yuXKVLZWT6tPSKFI
PpdC6gD/6gD/ksfj9/HpU8BaYc1kU8Fa////msrj////zuzOVbNVT6pPT6tPT6tP
ZLZm6gD/6gD/6gD/5trA0KJY0KJYyIc/y+zN0fDRzuzOU7FTT6pPT6tPSKFIT6tP
jMmR6gD/6gD/6gD/3NbAuY4/x5dMT8JZYs9mWr9cZc9nXcFeTqpOVrVWSKBIUKxQ
vN/G6gD/6gD/6gD/6gD/0sCVuY4/yZlNqG8ieZ5Md5ZGY6JMTapOT6tPT6tPmM+e
6gD/6gD/6gD/6gD/6gD/7vj50r+VwplMuZBBnmwdqXUobYs+XsRgTqpOl8+e6/n6
6gD/6gD/6gD/6gD/6gD/6gD/6gD/3NbA076PuZRPnm8fr347jM+UwOXK6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/6gD/
6gD/6gD/AAA=}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПерейтиКФормеОбновленияКонфигурацииНажатие",
{1,"КнопкаПерейтиКФормеОбновленияКонфигурацииНажатие",
{1,1,
{"ru","Кнопка перейти к форме обновления конфигурации нажатие"}
},
{1,1,
{"ru","Кнопка перейти к форме обновления конфигурации нажатие"}
},
{1,1,
{"ru","Кнопка перейти к форме обновления конфигурации нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,83,431,109,1,
{0,
{2,69,1,0},
{2,-1,6,0}
},
{0,
{2,59,0,26},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},1,
{0,41,0},0,0,0,0,0,2,4,1,1},
{14,"КнопкаПерейтиКФормеОбновленияКонфигурации",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,68,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Обновление конфигурации"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,12,431,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,3,1,0,0},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,69,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,423,1,1,3,0,0,0,0},
{2,25,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,58,431,83,1,
{0,
{2,71,1,7},
{2,-1,6,0}
},
{0,
{2,71,1,32},
{2,0,1,-454}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,59,0},
{0,41,0},0,0,0,0,0,4,3,0,0},
{14,"ПанельПоказатьОтличияОтТекущейВерсии",4294967295,0,0,0},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,70,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{8388608}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Нажмите для просмотра отличий от текущей версии конфигурации"}
}
},7,
{1,1,
{"ru","Показать отличия от текущей версии"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьОткрытьДополнительнуюИнформациюНажатие",
{1,"НадписьОткрытьДополнительнуюИнформациюНажатие",
{1,1,
{"ru","Надпись открыть дополнительную информацию нажатие"}
},
{1,1,
{"ru","Надпись открыть дополнительную информацию нажатие"}
},
{1,1,
{"ru","Надпись открыть дополнительную информацию нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,423,17,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,2,423},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,52,1},
{0,70,1},0,2,
{0,52,3},
{0,70,3},0,0,0,0,0,1,0,0},
{14,"НадписьОткрытьДополнительнуюИнформацию",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,71,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,4,
{0,66,2},
{0,66,3},
{0,67,2},
{0,72,2},2,
{0,67,3},
{0,72,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОбновлениеТребуется",1},
{3,
{1,1,
{"ru","Обновление не требуется"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОбновлениеНеТребуется",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,423,1,1,3,0,0,0,0},
{2,18,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,423,1,1,3,1,0,0,0},
{2,18,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,33,431,51,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,69,0},
{0,69,1},0,0,0,0,0,5,2,1,1},
{14,"ПанельДоступноОбновление",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Доступно обновление до версии:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,1,175,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,17},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,0,1,1,0},
{14,"НадписьОбновлениеДоступно",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{8388608}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Нажмите для перехода на Web-страницу новой версии"}
}
},7,
{1,0},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПоследняяВерсияНажатие",
{1,"НадписьПоследняяВерсияНажатие",
{1,1,
{"ru","Надпись последняя версия нажатие"}
},
{1,1,
{"ru","Надпись последняя версия нажатие"}
},
{1,1,
{"ru","Надпись последняя версия нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,178,1,423,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,17},
{2,-1,6,0}
},
{0,
{2,0,2,178},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,1,2,1,0},
{14,"НадписьПоследняяВерсия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,72,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вы используете последнюю версию конфигурации. Обновление не требуется."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,1,423,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,17},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,1,0,1,1,0},
{14,"НадписьОбновлениеДоступно1",4294967295,0,0,0},
{0}
}
}
}
}
},439,537,1,0,1,4,4,454},
{
{13},19,
{3,
{
{13},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",030867d5-3ad3-487c-bbdd-a29af640bd04}
}
},
{
{14},1,1,"ДеревоОтчетов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{18},1,1,"ДоступноОбновлениеДо",
{"Pattern"}
}
},
{2,
{42,
{1,
{14}
}
},
{67,
{1,
{18}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,3,
{0,7c4eee15-3e76-464f-8ef6-6370071eaaf0},"",13,1,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACPElEQVR4nJWSXUiT
YRTHf3vf0TY/Rs30YsRACDQ0P0jF0gUaWhF4UYQUwiLoIiINdmMkUdBFZA2sxARv
zDIojfImtKigyCzXDC9SwiA/RpiM3ObUbe/7dCEb7mUL+sMDh/PxO+d5zqMTQhBT
+bnSEyYT/YHILLLOgCKiFzwdix38S0IIhBD88vm9Fc2FYi46LmbEiPAqE6Kk2SIW
lpb9I+NTP4Y/f1uM5W4+Ugy0Fo7IYbyEZR8L4Z/4pQUArFnmzLo9eblAdsvtJ8+1
A0haB4B+yzorLCb4FFWlqb68QQuJA5aDq6E0vS0eUFExSDv44w8AsDvXij+0TkN1
UQJEX+UsEaHoHEbZxsmztUwEPpKdlkNU6Dh0rIbDV/azpsxilG2MujwAdPb05sDx
jQluOB46LUY7A+19lFmrWFODeEPTeFcn2VUs0Xq1EYvRzlDbG96OfWHz1jYmKCpw
XZOv47h08dbR8zZ86nQ8uF3OZ/DOJwYv95NuNFFVVoqaWL/xBnsL8l3dzd2+Z53z
pEsWAEyShad35+hpuYd7corHL17zcnQcJdUW3n2dmRpoe8BwVwSLficjXRH6W3sx
GjIozMunzr6PiuIilKjmCjHD831+qelgJfedPThcZ2g/dZOhVx8SkrdtNVNfXZEc
AKAKQTAMj1r7+L28gr2yLCFZlmUUVU0NQMD7MTf+QJBkMmdm0HCgOjVAL0s0HqlF
p0ss3Lw5WROLAyY8bmpOu4eSttYoyyTlxGyd9mP8r/4CadTtA9HVwGEAAAAASUVO
RK5CYII=}
},0}
},1,2,0,0,1}