{26,
{16,
{
{1,1,
{"ru","Документы по договору взаиморасчетов"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,8,
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},1,
{0,8,1},4,
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},4,
{0,3,3},
{0,5,3},
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,768,1,1,3,0,0,7,0},
{2,338,0,1,4,0,0,6,0},1,4294967295,5,64},
{0}
},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"#",376807bc-0d88-4c06-9eb2-42b72b970afb}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{6}
}
}
}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборЗначениеОтбораОчистка",
{1,"ОтборЗначениеОтбораОчистка",
{1,1,
{"ru","Отбор значение отбора очистка"}
},
{1,1,
{"ru","Отбор значение отбора очистка"}
},
{1,1,
{"ru","Отбор значение отбора очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборЗначениеОтбораПриИзменении",
{1,"ОтборЗначениеОтбораПриИзменении",
{1,1,
{"ru","Отбор значение отбора при изменении"}
},
{1,1,
{"ru","Отбор значение отбора при изменении"}
},
{1,1,
{"ru","Отбор значение отбора при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,380,33,600,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,4,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,1,1},
{14,"ДоговорКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Договор:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,318,33,378,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,5,3,20},
{2,-1,6,0}
},
{0,
{2,5,3,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,3,2},0,0,0,1,4,1,1},
{14,"НадписьОтборДоговорКонтрагентаЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентОчистка",
{1,"КонтрагентОчистка",
{1,1,
{"ru","Контрагент очистка"}
},
{1,1,
{"ru","Контрагент очистка"}
},
{1,1,
{"ru","Контрагент очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,78,33,298,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,78},
{2,-1,6,0}
},
{0,
{2,0,2,298},
{2,0,3,-477}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,4,2},
{0,4,3},0,0,0,2,3,1,1},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,76,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100800525,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},32,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,1,
{0,0b365b27-011e-4c13-927b-c7e90e7b07c5},"",81,2,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598786,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},8e1,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Сумма",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,1,
{1,0},
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,58,768,338,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,0,0},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,c56151db-3ce9-441b-9119-64fe5dbf29f5,324,1,6,
{6,b0022063-1e88-4b15-bd9b-ad37bf954f37,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ae13c6f-d3d8-47a6-9034-79a5d17f1995,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c56151db-3ce9-441b-9119-64fe5dbf29f5,319},0},
{6,8e344b2d-77f7-4547-b500-d93bd675ceb0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,2a5f7494-3389-4e32-ba9c-8cc70e6bc305,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,beff5b4a-3f62-4181-a497-6eada7bade66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОбновить",
{1,"КоманднаяПанельФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,5834152d-c12b-4e1a-8512-af6978f63e27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОбновить",
{1,"КоманднаяПанельФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,82,12}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,9ae13c6f-d3d8-47a6-9034-79a5d17f1995,
{7,"Действия",0,14,
{1,1,
{"ru","Действия"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,318,1e2,1,0,1,0},2a5f7494-3389-4e32-ba9c-8cc70e6bc305,
{7,"Разделитель",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,322,1e2,2,0,1,0},beff5b4a-3f62-4181-a497-6eada7bade66,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,320,1e2,0,2,1,0},b0022063-1e88-4b15-bd9b-ad37bf954f37,
{7,"Разделитель1",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,321,1e2,2,0,1,0},8e344b2d-77f7-4547-b500-d93bd675ceb0,
{7,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,323,1e2,0,0,1,0},
{1,0,
{1,c56151db-3ce9-441b-9119-64fe5dbf29f5,318,0}
}
},
{5,c56151db-3ce9-441b-9119-64fe5dbf29f5,319,0,1,5834152d-c12b-4e1a-8512-af6978f63e27,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,324,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,775,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,5,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
}
}
},775,344,1,0,1,4,4,87},
{
{1},10,
{4,
{
{1},0,1,"КритерийОтбораСписок",
{"Pattern",
{"#",7759048b-c42c-4a8b-b8e8-533ca47459d1}
}
},
{
{6},0,1,"Контрагент",
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
}
},
{
{8},1,1,"Список",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},1,1,"ДоговорКонтрагента",
{"Pattern",
{"#",376807bc-0d88-4c06-9eb2-42b72b970afb}
}
}
},
{3,
{3,
{1,
{9}
}
},
{5,
{1,
{6}
}
},
{8,
{1,
{8}
}
}
}
},
{f3e3cfa0-1ae3-11d6-a3c7-0050bae0a776,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}