{26,
{16,
{
{1,1,
{"ru","Сведения о взносах и страховом стаже СПВ-1"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",5a466d3d-32d7-4f03-a4b7-30a4a967ddf2}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{10,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},121,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,eff3a80e-83cf-4703-9b7c-60f76de9d243},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отчетный период"}
},
{1,0},
{1,0},98.99999999999992,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтчетныйПериод",
{},14,0,
{1,1,
{"ru","ЧЦ=4; ЧГ=0"}
},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,d2def17f-6d18-4849-81bc-1c58a7228d55},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сведений"}
},
{1,0},
{1,0},91,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипСведенийСЗВ",
{},13,0,
{1,0},
{"Pattern",
{"#",f1e37b35-f1bb-4271-b415-89fdf6331d45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK26NVIuQVcsYSCB3KJLDxASGDtU3SpO
1qFH6hUacEi/MciW7cd7T+y2mxyP2/3a8bq6skN/ufjzieVmz3hAr4xTDQR0DrQ0
CE5jA7YLY2iVwlE3sa5iwtNFwTF1iutURNl+9y1XfILGKeWtSgWkXMP/9vTCfA8k
vibZCaBNKtPJU+TEITEPS37v6Giyxo4sLpWxD1AWEeQr7QDTxVlpbbW8/TRVWIt9
+kbhvXFmADv2A2gvBbjGevAmGKNl7+1oCTxRzAF/UolEPvNnRSQnpB+f},0}
},
{0,6733d843-e156-4e4f-8181-cafe0e6e1614},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Принято в ПФР"}
},
{1,0},
{1,0},88.99999999999996,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПринятоВПФР",
{},13,0,
{1,1,
{"ru","БЛ=Нет; БИ=Да"}
},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,8b11c2cf-a491-41bf-80ab-af2e7b7f05f2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сотрудники"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КраткийСоставДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,07f55e16-e883-43cb-9e85-c720857fb316},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},0,1,00000000-0000-0000-0000-000000000000},
{0,696c5aa2-8bcf-429c-a76d-d7a70d1084fe},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,5fa5adb0-f052-431e-92b1-a54e2338162a},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПередНачаломДобавления",
{1,"ДокументСписокПередНачаломДобавления",
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПриПолученииДанных",
{1,"ДокументСписокПриПолученииДанных",
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,992,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,65fe875b-2191-4963-8b68-02a3e61ec10c,961,1,54,
{6,1633be2e-04d8-4c69-8722-2037bb110bea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ab36786a-d10f-41f4-9c4e-bd9b410e945c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e206bea9-fbb0-4996-882d-8f23d69f6ac9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a856b3d7-8a7f-4628-9d10-2fe0207dd793,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,3cb8e2c8-a7f2-4f57-8dc5-81ea912fbba8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,676a3e12-2432-4b41-9f52-9d9deb739eb8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,49ddf12d-0cc7-4226-9936-3a0e216c4e36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,89e7a17e-f8d5-4d2c-a3c6-b7761680ed60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1859bf65-147f-4edd-b2f9-36da32528e46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,94a0d4db-c3e0-43e9-8c4b-8e312452c8c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ed6aae70-22a5-49cf-844b-90ce7434a33c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,df1d982c-d49e-4f3f-bf3d-bf0fe333d80b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,3543caee-9a59-440e-9f10-4faf4b61fc7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5b862bb-3ac1-4c0d-9f27-fba0a0f58501,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8c0c1fc3-aa8a-48d7-b630-bcf03162cda5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,80f12b6d-d68d-4e59-aa7c-c7dccd9f31a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ff1c0c05-6358-422f-b6e4-1f335d2becf3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,51603f77-c66e-427d-9dfa-acc2aeb03074,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5eabdb73-41be-4751-b8e6-88485e7f513a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ae6ec40-3a70-4b6e-86d8-9e7f29413ef4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dd342206-9598-40a4-9417-8a52420bf239,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,385d7c1e-0c66-4263-982d-2e61cca7b13d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,70838f84-5cb8-46ae-8387-527dd1204825,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cb8fd494-e35c-4206-b794-fa0c82e0aebc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,32a20ffa-573d-4146-88ff-0eda453390b2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7359d593-7eda-4e6a-a710-3d2e020f02cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,e65297e2-59b9-44cf-9ab7-8a97c37b61c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7d649a7b-fda7-4f96-867c-324272d0e0fd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bcac4e8e-7a8b-4c79-9043-63c615e51c52,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5d544306-0729-41d3-be37-a8aafffd9ea6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,667da526-e407-4f58-8ba5-d1c4745c0164,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,de8d7ce5-2f1d-4fde-89b8-7988348b8b9e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,32c5b324-9be4-468d-9857-81bc11e1bd0f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,aec089bd-32e1-4b92-8e3e-ba7b79bb947a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7922905a-7079-4022-9768-19f5f3e87d05,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,9e95cf5c-74c4-46ee-bf43-57e8edfbfd2b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cd8c87f4-f248-445d-a94d-943f6d2dc05d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f2068b88-6add-4237-bf53-322a05c3b6f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,befa9048-6cd2-4e54-80be-360decea53e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7f162775-2616-4853-91b2-3f31dca34c60,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,a1addd54-d0a1-45ee-b38f-f7fe2d263542,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4bc13d05-de93-466c-9e15-2351b4444a25,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-13},"",-1,-1,1,0}
},
{6,ab630767-e699-4128-92ad-1eadc38eed20,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2d430e7b-a668-403c-977c-55ac6c185193,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cb2a42bf-ee46-49c0-9129-7402083fb913,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf2b5775-73cd-4449-87a6-b378c31a3b70,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,aac680fa-0452-4906-8d63-410ab71b72c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3feaddbb-51d1-46fa-80c8-f364ba1f745d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cd70ee88-9cb3-4da7-ad02-43faa5aec032,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,360e38b1-239d-409b-9005-48164262cd83,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,995ae4dc-fc6c-47af-b219-1dae96aef051,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8611a8c1-0fbe-4c2a-94c0-e8f702465c21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6610997e-8708-4900-a587-3a01654932d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c71ee323-854f-40c1-8d6f-b976fcd406fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,cf2b5775-73cd-4449-87a6-b378c31a3b70,
{7,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,65fe875b-2191-4963-8b68-02a3e61ec10c,109,1e2,0,0,1,0},ff1c0c05-6358-422f-b6e4-1f335d2becf3,
{7,"СтруктураПодчиненностиДокумента",0,16,
{1,1,
{"ru","Структура подчиненности документа"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,439,1e2,0,0,1,0},3543caee-9a59-440e-9f10-4faf4b61fc7e,
{7,"Разделитель1",0,2,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,110,1e2,2,0,1,0},1859bf65-147f-4edd-b2f9-36da32528e46,
{7,"Действие",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,565,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,7922905a-7079-4022-9768-19f5f3e87d05,
{7,"Действие",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,562,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,7359d593-7eda-4e6a-a710-3d2e020f02cc,
{7,"Действие",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,557,1e2,0,0,1,0},8ae6ec40-3a70-4b6e-86d8-9e7f29413ef4,
{7,"Разделитель",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,558,1e2,2,0,1,0},dd342206-9598-40a4-9417-8a52420bf239,
{7,"Действие1",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,559,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,23,4bc13d05-de93-466c-9e15-2351b4444a25,
{7,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,65fe875b-2191-4963-8b68-02a3e61ec10c,375,1e2,0,0,1,0},df1d982c-d49e-4f3f-bf3d-bf0fe333d80b,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,541,1e2,1,0,1,0},89e7a17e-f8d5-4d2c-a3c6-b7761680ed60,
{7,"Разделитель",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,572,1e2,2,0,1,0},c71ee323-854f-40c1-8d6f-b976fcd406fe,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,573,1e2,0,3,1,0},e206bea9-fbb0-4996-882d-8f23d69f6ac9,
{7,"Разделитель7",0,2,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,628,1e2,2,0,1,0},1633be2e-04d8-4c69-8722-2037bb110bea,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,574,1e2,0,0,1,0},3cb8e2c8-a7f2-4f57-8dc5-81ea912fbba8,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,575,1e2,0,0,1,0},cd70ee88-9cb3-4da7-ad02-43faa5aec032,
{7,"Действие3",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,576,1e2,0,0,1,0},6610997e-8708-4900-a587-3a01654932d7,
{7,"Разделитель1",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,577,1e2,2,0,1,0},995ae4dc-fc6c-47af-b219-1dae96aef051,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,578,1e2,0,0,1,0},94a0d4db-c3e0-43e9-8c4b-8e312452c8c2,
{7,"Действие5",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,579,1e2,0,0,1,0},cb2a42bf-ee46-49c0-9129-7402083fb913,
{7,"Разделитель2",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,580,1e2,2,0,1,0},ab630767-e699-4128-92ad-1eadc38eed20,
{7,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,581,1e2,0,0,1,0},bcac4e8e-7a8b-4c79-9043-63c615e51c52,
{7,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,582,1e2,0,0,1,0},32a20ffa-573d-4146-88ff-0eda453390b2,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,583,1e2,1,0,1,0},7d649a7b-fda7-4f96-867c-324272d0e0fd,
{7,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,584,1e2,0,0,1,0},cb8fd494-e35c-4206-b794-fa0c82e0aebc,
{7,"Разделитель3",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,585,1e2,2,0,1,0},de8d7ce5-2f1d-4fde-89b8-7988348b8b9e,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,586,1e2,1,0,1,0},ed6aae70-22a5-49cf-844b-90ce7434a33c,
{7,"Разделитель4",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,587,1e2,2,0,1,0},b5b862bb-3ac1-4c0d-9f27-fba0a0f58501,
{7,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,588,1e2,0,0,1,0},aec089bd-32e1-4b92-8e3e-ba7b79bb947a,
{7,"Разделитель5",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,589,1e2,2,0,1,0},a1addd54-d0a1-45ee-b38f-f7fe2d263542,
{7,"Действие10",0,1,
{1,1,
{"ru","Справка"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,590,1e2,0,0,1,0},80f12b6d-d68d-4e59-aa7c-c7dccd9f31a4,
{7,"Разделитель6",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,500,1e2,2,0,1,0},
{0,0,
{3,65fe875b-2191-4963-8b68-02a3e61ec10c,541,0,65fe875b-2191-4963-8b68-02a3e61ec10c,583,0,65fe875b-2191-4963-8b68-02a3e61ec10c,586,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,9e95cf5c-74c4-46ee-bf43-57e8edfbfd2b,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,542,1e2,0,0,1,0},3feaddbb-51d1-46fa-80c8-f364ba1f745d,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,543,1e2,0,0,1,0},8c0c1fc3-aa8a-48d7-b630-bcf03162cda5,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,544,1e2,0,0,1,0},8611a8c1-0fbe-4c2a-94c0-e8f702465c21,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,546,1e2,0,0,1,0},cd8c87f4-f248-445d-a94d-943f6d2dc05d,
{7,"Разделитель",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,547,1e2,2,0,1,0},676a3e12-2432-4b41-9f52-9d9deb739eb8,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,548,1e2,0,0,1,0},385d7c1e-0c66-4263-982d-2e61cca7b13d,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,549,1e2,0,0,1,0},ab36786a-d10f-41f4-9c4e-bd9b410e945c,
{7,"Разделитель1",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,550,1e2,2,0,1,0},befa9048-6cd2-4e54-80be-360decea53e8,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,551,1e2,0,0,1,0},70838f84-5cb8-46ae-8387-527dd1204825,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,552,1e2,0,0,1,0},aac680fa-0452-4906-8d63-410ab71b72c5,
{7,"Разделитель2",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,553,1e2,2,0,1,0},51603f77-c66e-427d-9dfa-acc2aeb03074,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,554,1e2,0,0,1,0},32c5b324-9be4-468d-9857-81bc11e1bd0f,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,555,1e2,0,0,1,0},5d544306-0729-41d3-be37-a8aafffd9ea6,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,556,1e2,1,0,1,0},667da526-e407-4f58-8ba5-d1c4745c0164,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,560,1e2,0,0,1,0},7f162775-2616-4853-91b2-3f31dca34c60,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,561,1e2,1,0,1,0},f2068b88-6add-4237-bf53-322a05c3b6f9,
{7,"Разделитель3",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,563,1e2,2,0,1,0},a856b3d7-8a7f-4628-9d10-2fe0207dd793,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,564,1e2,1,0,1,0},e65297e2-59b9-44cf-9ab7-8a97c37b61c4,
{7,"Разделитель4",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,567,1e2,2,0,1,0},49ddf12d-0cc7-4226-9936-3a0e216c4e36,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,568,1e2,0,0,1,0},360e38b1-239d-409b-9005-48164262cd83,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,569,1e2,0,0,1,0},5eabdb73-41be-4751-b8e6-88485e7f513a,
{7,"Разделитель5",0,1,
{1,0},0,65fe875b-2191-4963-8b68-02a3e61ec10c,570,1e2,2,0,1,0},2d430e7b-a668-403c-977c-55ac6c185193,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,65fe875b-2191-4963-8b68-02a3e61ec10c,571,1e2,0,0,1,0},
{-1,0,
{3,65fe875b-2191-4963-8b68-02a3e61ec10c,556,0,65fe875b-2191-4963-8b68-02a3e61ec10c,561,0,65fe875b-2191-4963-8b68-02a3e61ec10c,564,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,1000,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},1000,421,1,0,1,4,4,71},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",5a466d3d-32d7-4f03-a4b7-30a4a967ddf2}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,7ee77a2b-2f85-4996-bc9b-91be6799cc4c},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}