{26,
{16,
{
{1,1,
{"ru","Другое"}
},104,34},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,33,0},
{0,33,1},
{0,103,1},4,
{0,34,0},
{0,34,1},
{0,103,1},
{0,104,1},2,
{0,33,2},
{0,33,3},3,
{0,34,3},
{0,103,3},
{0,104,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,323,1,1,3,0,0,7,0},
{2,208,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,288ab9cd-fe27-413b-9dc4-7ae329517dda,186,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,330,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,330},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ba132c49-b92c-4298-b2ca-c4fba3d2794b,9,1,5,
{6,e7629611-c70c-41ea-84ea-3752801f90f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ea258587-ca8f-45f1-9119-a808a5f94adf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c1e423c2-7683-4e95-ade7-f0bb8959d17d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписать",
{1,"ОсновныеДействияФормыЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1c78e3c1-e6c4-4eea-900e-93548ecd8981,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7aba54e0-dc83-4bfd-aa59-accf9376ea59,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,18,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e7629611-c70c-41ea-84ea-3752801f90f5,
{7,"ОК",0,1,
{1,1,
{"ru","OK"}
},1,ba132c49-b92c-4298-b2ca-c4fba3d2794b,1,1e2,0,1,1,0},1c78e3c1-e6c4-4eea-900e-93548ecd8981,
{7,"Разделитель",0,1,
{1,0},0,ba132c49-b92c-4298-b2ca-c4fba3d2794b,2,1e2,2,1,1,0},c1e423c2-7683-4e95-ade7-f0bb8959d17d,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,ba132c49-b92c-4298-b2ca-c4fba3d2794b,3,1e2,0,1,1,0},ea258587-ca8f-45f1-9119-a808a5f94adf,
{7,"Разделитель1",0,1,
{1,0},0,ba132c49-b92c-4298-b2ca-c4fba3d2794b,4,1e2,2,1,1,0},7aba54e0-dc83-4bfd-aa59-accf9376ea59,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ba132c49-b92c-4298-b2ca-c4fba3d2794b,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7ab69cfe-f67d-420b-bf2d-b8046b563e25,1}
},
{8,0,216,330,241,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,1,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,103,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,3,
{0,89,3},
{0,95,3},
{0,100,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,315,1,1,3,0,0,0,0},
{2,71,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,33,323,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,104},
{2,0,1,-137}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,104,0},0,0,0,0,0,2,2,0,0},
{14,"ПанельОбъектаИВида",4294967295,0,0,0},
{5,
{90db814a-c75f-4b54-bc96-df62e554d67d,89,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Значение"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,49,315,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,0,0,0,0,0,4,5,0,0},
{14,"РамкаГруппыЗначения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,90,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,98,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,1,
{0,90,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид прочего:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,25,98,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,2,3,0,0},
{14,"Надпись18",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,95,
{9,
{"Pattern",
{"S",50,1},
{"#",c2ffc658-48bc-4f75-bc1b-87c71bc73cd5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид контактной информации"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидНачалоВыбора",
{1,"ВидНачалоВыбора",
{1,1,
{"ru","Вид начало выбора"}
},
{1,1,
{"ru","Вид начало выбора"}
},
{1,1,
{"ru","Вид начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОкончаниеВводаТекста",
{1,"ВидОкончаниеВводаТекста",
{1,1,
{"ru","Вид окончание ввода текста"}
},
{1,1,
{"ru","Вид окончание ввода текста"}
},
{1,1,
{"ru","Вид окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидАвтоПодборТекста",
{1,"ВидАвтоПодборТекста",
{1,1,
{"ru","Вид авто подбор текста"}
},
{1,1,
{"ru","Вид авто подбор текста"}
},
{1,1,
{"ru","Вид авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидПриИзменении",
{1,"ВидПриИзменении",
{1,1,
{"ru","Вид при изменении"}
},
{1,1,
{"ru","Вид при изменении"}
},
{1,1,
{"ru","Вид при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,100,25,315,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,0,0,0,0,0,3,4,0,0},
{14,"Вид",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"#",7a9510f7-e984-4e0d-90e2-4c2636ab8e27},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49},
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e},
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объект записи"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектНачалоВыбора",
{1,"ОбъектНачалоВыбора",
{1,1,
{"ru","Объект начало выбора"}
},
{1,1,
{"ru","Объект начало выбора"}
},
{1,1,
{"ru","Объект начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОчистка",
{1,"ОбъектОчистка",
{1,1,
{"ru","Объект очистка"}
},
{1,1,
{"ru","Объект очистка"}
},
{1,1,
{"ru","Объект очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,0,315,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,0,0,0,0,0,1,2,0,0},
{14,"Объект",4294967295,1,1,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,104,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,67,1},0,2,
{0,32,3},
{0,67,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,315,1,1,3,0,0,0,0},
{2,104,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,104,323,208,1,
{0,
{2,103,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,0},
{14,"ПанельЗначение",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,85,98,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,3,0,0},
{14,"Надпись16",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,85,315,104,1,
{0,
{2,67,1,5},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,2,4,0,0},
{14,"Комментарий",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Значение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,98,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,0,1,1,0,0},
{14,"НадписьНачения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,67,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Представление контактной информации"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,0,315,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,32,0},0,0,0,0,0,0,2,0,0},
{14,"Представление",4294967295,1,0,0},
{0}
}
}
}
}
},330,241,1,0,1,4,4,180},
{
{1},23,
{1,
{
{1},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",1f813113-041e-43ca-9e7e-4262c3cee1c4}
}
}
},
{4,
{32,
{2,
{1},
{0,1c63d3e1-fd90-4816-ab1f-3943283b853c}
}
},
{67,
{2,
{1},
{0,38e5dbb0-a600-498b-8893-8201578c97f3}
}
},
{95,
{2,
{1},
{0,e7e37e47-c8d4-4595-9b12-4949e9639977}
}
},
{100,
{2,
{1},
{0,d16e3919-1cb8-40f2-96e9-146e0e27d6c8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}