{26,
{16,
{
{1,1,
{"ru","Установка порядка подразделений для закрытия счетов"}
},18,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,6,1},
{0,13,1},9,
{0,5,2},
{0,6,2},
{0,9,2},
{0,9,3},
{0,10,2},
{0,11,2},
{0,11,3},
{0,12,2},
{0,12,3},8,
{0,5,3},
{0,6,3},
{0,8,3},
{0,10,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,314,1,1,3,0,0,9,0},
{2,313,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,33,174,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,176,33,192,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,4,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,194,33,314,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1671,1,35,
{6,affdf03c-e539-4a50-ad64-9ecaf5ce2b1a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6502c4bd-a9df-46d9-8bfd-6776ad6ab5df,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,9928d7a2-4321-45e4-98f3-0c4ea4f4d82f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b6c746e2-8893-46e4-8a0b-00cc229bcf15,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2cf591c4-8950-4f3e-b1a5-3cde47a49c9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,64b9ed2d-b2ab-4638-bf1c-e29a76048dd7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,77b1878c-55c8-41ee-b6be-b9e6cf0b0070,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c5631d54-c9f8-4aaf-8f73-36ade3034d01,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3534b7e3-dd1f-4e24-b73d-102087541342,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3541f931-271e-456d-bddc-06ad32ee7edc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01f6a5a8-0551-4092-8814-ae135715178f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,524ff489-cd2f-4d1a-a95b-2ba88d2d4634,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0ba7b580-91cc-4442-bb0d-dcd5d3b61ced,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c95bf033-d36e-4688-99c8-d54e6cff5557,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1d7f0aef-840e-4662-96cb-4be1902c9b4a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,804546f9-30f2-4f14-8880-e92bd1b57deb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4b97ab56-6aca-44aa-989e-d5099c29f23c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,820a95ba-754a-4303-a0ef-9fee94a95030,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fc927de0-819e-4750-92f6-c97c5a4e628d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,54f55608-24b0-4d08-b9c7-8c60a3adaec5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8c6e868e-1473-406c-ba37-11abfbe21c02,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,ff7eff40-0a66-4cd2-9293-552a6ff1a820,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7f37bc9c-8b8b-4dca-9436-e4cf7301d575,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f7509e9f-6012-4b2f-aa4d-6b90ccbce5c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,792a95d9-4f9e-45af-8af3-982863285394,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1af11032-9cb0-466a-b41e-ccf5deb7028e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5187e09a-ebf6-47a3-98c5-8f51c30513b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ba3d4304-8ac0-4b78-a358-2d37d48ea864,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,c321b7b5-6295-45e5-9b26-0da9c624dd51,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,8b1391eb-0c3f-41ed-9a82-45581455877b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,9d0735df-25a0-4f35-b872-142a921b24e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8eed8b04-0824-4d8c-8b81-f9b367c3659f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b9003733-4ece-4967-bcde-6e45b1dc28a6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8f8cbfb0-5c13-4074-82f7-444efa495190,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,00c1616b-ea33-45ce-a3c9-57e93c249d99,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},4,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,00c1616b-ea33-45ce-a3c9-57e93c249d99,
{7,"Действие1",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1635,1e2,0,0,1,0},
{0,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,5,5187e09a-ebf6-47a3-98c5-8f51c30513b1,
{7,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,884,1e2,0,0,1,0},8b1391eb-0c3f-41ed-9a82-45581455877b,
{7,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"ru","Структура подчиненности документа"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1372,1e2,0,0,1,0},9928d7a2-4321-45e4-98f3-0c4ea4f4d82f,
{7,"Разделитель1",0,2,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,885,1e2,2,0,1,0},6502c4bd-a9df-46d9-8bfd-6776ad6ab5df,
{7,"Действие2",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1640,1e2,0,0,1,0},ba3d4304-8ac0-4b78-a358-2d37d48ea864,
{7,"Действие3",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1641,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,fc927de0-819e-4750-92f6-c97c5a4e628d,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1615,1e2,1,0,1,0},b9003733-4ece-4967-bcde-6e45b1dc28a6,
{7,"Разделитель6",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1616,1e2,2,0,1,0},8eed8b04-0824-4d8c-8b81-f9b367c3659f,
{7,"Действие6",0,1,
{1,1,
{"ru","Найти в списке"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1617,1e2,0,0,1,0},9d0735df-25a0-4f35-b872-142a921b24e5,
{7,"Разделитель7",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1618,1e2,2,0,1,0},64b9ed2d-b2ab-4638-bf1c-e29a76048dd7,
{7,"Действие7",0,1,
{1,1,
{"ru","Перечитать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1619,1e2,0,0,1,0},54f55608-24b0-4d08-b9c7-8c60a3adaec5,
{7,"Действие8",0,1,
{1,1,
{"ru","Скопировать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1620,1e2,0,0,1,0},0ba7b580-91cc-4442-bb0d-dcd5d3b61ced,
{7,"Разделитель8",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1621,1e2,2,0,1,0},c95bf033-d36e-4688-99c8-d54e6cff5557,
{7,"Действие9",0,1,
{1,1,
{"ru","Провести"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1622,1e2,0,0,1,0},affdf03c-e539-4a50-ad64-9ecaf5ce2b1a,
{7,"Действие10",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1623,1e2,0,0,1,0},8f8cbfb0-5c13-4074-82f7-444efa495190,
{7,"Разделитель9",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1624,1e2,2,0,1,0},1d7f0aef-840e-4662-96cb-4be1902c9b4a,
{7,"Подменю3",0,1,
{1,1,
{"ru","Перейти"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1625,1e2,1,0,1,0},2cf591c4-8950-4f3e-b1a5-3cde47a49c9c,
{7,"Разделитель10",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1626,1e2,2,0,1,0},01f6a5a8-0551-4092-8814-ae135715178f,
{7,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1597,1e2,0,0,1,0},77b1878c-55c8-41ee-b6be-b9e6cf0b0070,
{7,"Разделитель5",0,12,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1598,1e2,2,0,1,0},3534b7e3-dd1f-4e24-b73d-102087541342,
{7,"Действие11",0,1,
{1,1,
{"ru","Справка"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1627,1e2,0,0,1,0},
{0,0,
{2,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1615,0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1625,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,524ff489-cd2f-4d1a-a95b-2ba88d2d4634,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1644,1e2,0,0,1,0},820a95ba-754a-4303-a0ef-9fee94a95030,
{7,"Разделитель",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1645,1e2,2,0,1,0},c5631d54-c9f8-4aaf-8f73-36ade3034d01,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1646,1e2,0,0,1,0},7f37bc9c-8b8b-4dca-9436-e4cf7301d575,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1647,1e2,0,0,1,0},4b97ab56-6aca-44aa-989e-d5099c29f23c,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1648,1e2,0,0,1,0},804546f9-30f2-4f14-8880-e92bd1b57deb,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1649,1e2,0,0,1,0},f7509e9f-6012-4b2f-aa4d-6b90ccbce5c4,
{7,"Разделитель1",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1650,1e2,2,0,1,0},ff7eff40-0a66-4cd2-9293-552a6ff1a820,
{7,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1651,1e2,0,0,1,0},1af11032-9cb0-466a-b41e-ccf5deb7028e,
{7,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1652,1e2,0,0,1,0},8c6e868e-1473-406c-ba37-11abfbe21c02,
{7,"Подменю",0,1,
{1,1,
{"ru","Установить время"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1653,1e2,1,0,1,0},3541f931-271e-456d-bddc-06ad32ee7edc,
{7,"Разделитель2",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1654,1e2,2,0,1,0},c321b7b5-6295-45e5-9b26-0da9c624dd51,
{7,"Подменю1",0,1,
{1,1,
{"ru","Перейти"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1655,1e2,1,0,1,0},b6c746e2-8893-46e4-8a0b-00cc229bcf15,
{7,"Разделитель3",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1656,1e2,2,0,1,0},792a95d9-4f9e-45af-8af3-982863285394,
{7,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1657,1e2,0,0,1,0},
{0,0,
{2,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1653,0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1655,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,323,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1,5,
{6,1b3a39f6-4119-49cf-bf5b-96091f108c34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,403c9b3b-9d4c-43f4-9bbd-1dc7ac8f357c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3a787904-9194-4f9b-a29b-722626bdf478,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,07e47511-455c-4f85-bb7a-1a72e30695bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,08d59d1c-c998-484d-8297-2facedc00e8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,07e47511-455c-4f85-bb7a-1a72e30695bf,
{7,"Действие",0,1,
{1,2,
{"ru","OK"},
{"En","OK"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,1,1e2,0,1,1,0},403c9b3b-9d4c-43f4-9bbd-1dc7ac8f357c,
{7,"Разделитель",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,2,1e2,2,1,1,0},1b3a39f6-4119-49cf-bf5b-96091f108c34,
{7,"Действие1",0,1,
{1,2,
{"ru","Записать"},
{"En","Записать"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,3,1e2,0,1,1,0},08d59d1c-c998-484d-8297-2facedc00e8e,
{7,"Разделитель1",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,4,1e2,2,1,1,0},3a787904-9194-4f9b-a29b-722626bdf478,
{7,"Действие2",0,1,
{1,2,
{"ru","Закрыть"},
{"En","Закрыть"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cc61aa4d-9c5b-4ed4-9356-1b8af7a56433,1}
},
{8,0,321,323,346,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,271,92,290,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,6,11,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,94,271,314,290,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,7,12,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,294,92,313,1,
{0,
{2,13,1,28},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,8,13,1,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,294,314,313,1,
{0,
{2,13,1,28},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,9,14,1,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,10,6,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,94,57,314,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,2,314},
{2,0,3,-9}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,11,7,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",b229b378-1438-4e11-8b03-04a5d612e0c7}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Производственные подразделения в порядке закрытия счетов учета затрат"}
}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Порядок"}
},
{1,0},
{1,0},49.00000000000002,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},7,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},346.9999999999999,3,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},50,0,
{1,0},
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRL0C2WMGPA3KKbHoBhzLKLKrsI
qffqokfqFTrATNqkjbFs7Pf8gffHhy5fH5/nqI+Hs3pOp5O8vaoePCkdsk9BeIFo
DQGFGYE9RpBEtiQ7S3RzPR5q4w9Fo7FFk6bmzI7exl5PeqXW1XR0ag6svcf/G4+K
cJuw+JPpmwBym7KenkU9eljsyd3+jsahsZp6UfXilboi9SFm7NUwwKa4TboH9eYD
utpqb7vv37dnx86aMEPMKQBZt94mdiBcFh8yCRI3nhu1m8A/ZpfRGsf8zN4vLAGC
LwVomgjiYiwgUUEp4gSXxrTa9ro6ynyei2Q0ULIzQDkLMPsCmTCmFTRJfHvGjW7f
Mb7w8ur6DQ==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,6cbfec10-fc50-4cce-886f-c419a6cb0ae6}
}
}
}
},
{0,b96b4cb4-80d4-4c63-bc32-5a741448b8cb},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокЗакрытияПриНачалеРедактирования",
{1,"ПорядокЗакрытияПриНачалеРедактирования",
{1,1,
{"ru","Порядок закрытия при начале редактирования"}
},
{1,1,
{"ru","Порядок закрытия при начале редактирования"}
},
{1,1,
{"ru","Порядок закрытия при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,122,314,266,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,0},0,0,0,0,0,12,10,0,0},
{14,"ПорядокЗакрытия",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,0,1,
{5,1a3e925c-3c0e-47b0-a8a3-39a87622a1bd,639,1,2,
{6,fca57ff7-3c9e-4892-9f0f-815f85e2ec01,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПорядокЗакрытияЗаполнить",
{1,"КоманднаяПанельПорядокЗакрытияЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a612fff1-a5ed-4596-9f5d-e57dce1db2e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,1a3e925c-3c0e-47b0-a8a3-39a87622a1bd,422},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},2,
{5,1a3e925c-3c0e-47b0-a8a3-39a87622a1bd,422,0,1,fca57ff7-3c9e-4892-9f0f-815f85e2ec01,
{7,"Заполнить",0,2,
{1,1,
{"ru","Заполнить"}
},0,1a3e925c-3c0e-47b0-a8a3-39a87622a1bd,423,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,a612fff1-a5ed-4596-9f5d-e57dce1db2e9,
{7,"ПодменюЗаполнить",0,3,
{1,1,
{"ru","Заполнить"}
},1,1a3e925c-3c0e-47b0-a8a3-39a87622a1bd,421,1e2,1,0,1,0},
{0,0,
{1,1a3e925c-3c0e-47b0-a8a3-39a87622a1bd,421,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,98,314,122,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,13,9,0,0},
{14,"КоманднаяПанельПорядокЗакрытия",13,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,15,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Порядок закрытия"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,82,314,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,14,8,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},323,346,1,0,1,4,4,132},
{
{1},9,
{2,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",d4955625-7d6c-4d6d-b0b0-e3a4b2797a91}
}
},
{
{8},0,1,"ВидОтраженияВУчете",
{"Pattern",
{"S"}
}
}
},
{6,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{8,
{2,
{1},
{0,8f3a12c9-9782-42f2-9658-2240834ad435}
}
},
{10,
{2,
{1},
{0,071c69d9-c8a3-4489-83db-45c5e2ad1b4d}
}
},
{12,
{2,
{1},
{0,6cbfec10-fc50-4cce-886f-c419a6cb0ae6}
}
},
{13,
{2,
{1},
{0,329b23ca-62e7-4197-9510-ed8994e2b6bc}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}