{26,
{16,
{
{1,1,
{"ru","Передача в ПФР Заявлений о добровольном вступлении в правоотношения (ДСВ-1)"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,3,2},2,
{0,1,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,612,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",b7d3cbbd-eca0-4cf5-9baa-599dd39849ff}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,0,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,a49015c5-fc94-4992-a7bc-92264697ca39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Работники"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КраткийСоставДокумента",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,fea07d6e-df93-4648-ba12-698a47289845},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},0,1,00000000-0000-0000-0000-000000000000},
{0,8ff33d72-0dff-434a-a0a7-5b40eea03dfb},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,3b2c9c45-f65e-4ae4-932f-e2bafd4ff380},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,612,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,323,1,53,
{6,b3f37f12-9bf1-43aa-915a-b75281957066,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8b13f1b4-5ce9-4018-b365-bc3c82f739d1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,689fa130-65c9-436f-96cc-646f10423972,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,61c46ff1-b685-4d07-a939-0c85c5579a9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b33ac95a-9821-42f8-8ace-1eb7ee4b1019,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a7dd8f83-e01b-45db-9efb-a003cf0a9f6d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,38d7238d-3d62-405b-a8a9-2114b071c53f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9047a6b4-2dad-493c-9c1c-55c6e5b7bb53,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3bec9da-7cb9-44cd-aa75-1d75dcb9da0c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20381551-c0a6-4814-8fa5-38a2c8dc087b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,36ad2b62-eb7a-4e5d-9277-b630eab78e68,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6e3af94b-5cf5-44c4-9553-60f123d6cb6a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ce111473-ca0d-49de-8b78-608ef1d942da,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,60ad0104-c50e-4194-b25d-12c522434376,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,37c4e2f7-2172-4f60-90db-a3a616d601e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a198a4d8-15e8-44be-9151-bb8c9b458026,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3640196e-c23b-4698-80e9-680e1ef48757,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fcca4b70-f68e-48e9-a941-2886942bdd17,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4b7d90d3-42d4-45f0-9c87-e654a280b1ca,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,1fa1e145-a8ae-4f5b-8aea-8cda681e9993,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,904e1ee9-608a-464e-8756-1b400fb52c5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4dd3df23-1b73-4688-88a5-02540588d3c0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8140212f-6212-4bcb-beb0-ada2e2109272,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,a89e4b09-f2c7-4cf3-b116-88e3131d7b4a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,782d2ae7-3314-4379-8245-cace59a3e153,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c687fd3a-2f65-4df2-92b5-22b8fddd6cdf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,30a45214-902e-4ee4-93f9-78c83885f604,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,21b5f093-3668-44bc-afa7-4162c4a6174d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7efd0b6c-0dd7-42d7-97a3-02e8bb7ec34a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a03e4c97-2e32-4d16-b08f-97876673fc4f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7267a0c9-770d-44e9-b46c-3513c6330a6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0bfe7a65-e1fe-499f-868a-58b965be4ab2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,552ca1c5-15ad-4f52-830f-208c2387559f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,db72ab36-eee8-4a86-a0c6-dabcf8089e67,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,170b9eab-6bc4-4d64-89b6-d0e319838c1a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,96443d01-ac0e-4064-9756-a9b78c15a050,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e9d05d69-449f-4c59-b85f-6c0d683a418b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ceaf1275-fa50-46c1-bec2-98c152ea4285,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d3e3ca42-2025-44a6-93ab-aea620070396,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5ec42560-dde8-427a-986b-6283c2c2ef39,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,5f1d5576-d2c5-4ada-b755-c2a0578c5c51,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,f36f18ae-16ca-481a-ad95-dcdf7630e06e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,521f3e38-72fe-4154-94cb-fb92352d3373,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b931fdf2-e1ef-44e7-8b12-12a1da90ae05,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,aed60067-1dbb-4b85-8612-c69d12b7a1a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3c3c45f1-4c2c-41ed-bafb-281a7cf60546,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,2ee46c81-f984-4b63-be55-d1879dbb05e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c31da0c4-57bb-4b03-a140-b1b8f58965c6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3294df0f-0a0b-4de0-b2f7-fbf684da4360,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,39fae90b-3524-4cab-9f8e-65b59b7a0ed3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,23901d3f-86b5-411f-85cd-ba068307e025,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a2dfead7-b373-4349-8405-54118df67f81,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b14db596-abf0-47e8-9b67-ccad9adf3e22,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,5,1fa1e145-a8ae-4f5b-8aea-8cda681e9993,
{7,"ДвиженияДокументаПоРегистрам",0,1,
{1,1,
{"ru","Движения документа по регистрам"}
},1,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,47,1e2,0,0,1,0},b931fdf2-e1ef-44e7-8b12-12a1da90ae05,
{7,"СтруктураПодчиненностиДокумента",0,1,
{1,1,
{"ru","Структура подчиненности документа"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,48,1e2,0,0,1,0},7efd0b6c-0dd7-42d7-97a3-02e8bb7ec34a,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,49,1e2,2,0,1,0},5f1d5576-d2c5-4ada-b755-c2a0578c5c51,
{7,"Действие",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,298,1e2,0,0,1,0},a89e4b09-f2c7-4cf3-b116-88e3131d7b4a,
{7,"Действие1",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,299,1e2,0,0,1,0},
{3,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,8140212f-6212-4bcb-beb0-ada2e2109272,
{7,"Действие",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,295,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,60ad0104-c50e-4194-b25d-12c522434376,
{7,"Действие",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,290,1e2,0,0,1,0},782d2ae7-3314-4379-8245-cace59a3e153,
{7,"Разделитель",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,291,1e2,2,0,1,0},f36f18ae-16ca-481a-ad95-dcdf7630e06e,
{7,"Действие1",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,292,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,3c3c45f1-4c2c-41ed-bafb-281a7cf60546,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,274,1e2,1,0,1,0},3294df0f-0a0b-4de0-b2f7-fbf684da4360,
{7,"Разделитель",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,305,1e2,2,0,1,0},2ee46c81-f984-4b63-be55-d1879dbb05e4,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,306,1e2,0,3,1,0},ce111473-ca0d-49de-8b78-608ef1d942da,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,307,1e2,0,0,1,0},61c46ff1-b685-4d07-a939-0c85c5579a9d,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,308,1e2,0,0,1,0},96443d01-ac0e-4064-9756-a9b78c15a050,
{7,"Действие3",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,309,1e2,0,0,1,0},e9d05d69-449f-4c59-b85f-6c0d683a418b,
{7,"Разделитель1",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,310,1e2,2,0,1,0},21b5f093-3668-44bc-afa7-4162c4a6174d,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,311,1e2,0,0,1,0},ceaf1275-fa50-46c1-bec2-98c152ea4285,
{7,"Действие5",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,312,1e2,0,0,1,0},b14db596-abf0-47e8-9b67-ccad9adf3e22,
{7,"Разделитель2",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,313,1e2,2,0,1,0},db72ab36-eee8-4a86-a0c6-dabcf8089e67,
{7,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,314,1e2,0,0,1,0},a198a4d8-15e8-44be-9151-bb8c9b458026,
{7,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,315,1e2,0,0,1,0},39fae90b-3524-4cab-9f8e-65b59b7a0ed3,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,316,1e2,1,0,1,0},fcca4b70-f68e-48e9-a941-2886942bdd17,
{7,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,317,1e2,0,0,1,0},521f3e38-72fe-4154-94cb-fb92352d3373,
{7,"Разделитель3",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,318,1e2,2,0,1,0},a03e4c97-2e32-4d16-b08f-97876673fc4f,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,319,1e2,1,0,1,0},30a45214-902e-4ee4-93f9-78c83885f604,
{7,"Разделитель4",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,320,1e2,2,0,1,0},b3f37f12-9bf1-43aa-915a-b75281957066,
{7,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,321,1e2,0,0,1,0},37c4e2f7-2172-4f60-90db-a3a616d601e3,
{7,"Разделитель5",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,322,1e2,2,0,1,0},b33ac95a-9821-42f8-8ace-1eb7ee4b1019,
{7,"Действие10",0,1,
{1,1,
{"ru","Справка"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,323,1e2,0,0,1,0},
{0,0,
{3,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,274,0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,316,0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,319,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,38d7238d-3d62-405b-a8a9-2114b071c53f,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,275,1e2,0,0,1,0},0bfe7a65-e1fe-499f-868a-58b965be4ab2,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,276,1e2,0,0,1,0},36ad2b62-eb7a-4e5d-9277-b630eab78e68,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,277,1e2,0,0,1,0},23901d3f-86b5-411f-85cd-ba068307e025,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,278,1e2,0,0,1,0},a2dfead7-b373-4349-8405-54118df67f81,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,279,1e2,0,0,1,0},9047a6b4-2dad-493c-9c1c-55c6e5b7bb53,
{7,"Разделитель",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,280,1e2,2,0,1,0},170b9eab-6bc4-4d64-89b6-d0e319838c1a,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,281,1e2,0,0,1,0},552ca1c5-15ad-4f52-830f-208c2387559f,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,282,1e2,0,0,1,0},3640196e-c23b-4698-80e9-680e1ef48757,
{7,"Разделитель1",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,283,1e2,2,0,1,0},904e1ee9-608a-464e-8756-1b400fb52c5b,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,284,1e2,0,0,1,0},a7dd8f83-e01b-45db-9efb-a003cf0a9f6d,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,285,1e2,0,0,1,0},c31da0c4-57bb-4b03-a140-b1b8f58965c6,
{7,"Разделитель2",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,286,1e2,2,0,1,0},7267a0c9-770d-44e9-b46c-3513c6330a6e,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,287,1e2,0,0,1,0},4dd3df23-1b73-4688-88a5-02540588d3c0,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,288,1e2,0,0,1,0},8b13f1b4-5ce9-4018-b365-bc3c82f739d1,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,289,1e2,1,0,1,0},d3e3ca42-2025-44a6-93ab-aea620070396,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,293,1e2,0,0,1,0},4b7d90d3-42d4-45f0-9c87-e654a280b1ca,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,294,1e2,1,0,1,0},d3bec9da-7cb9-44cd-aa75-1d75dcb9da0c,
{7,"Разделитель3",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,296,1e2,2,0,1,0},5ec42560-dde8-427a-986b-6283c2c2ef39,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,297,1e2,1,0,1,0},6e3af94b-5cf5-44c4-9553-60f123d6cb6a,
{7,"Разделитель4",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,300,1e2,2,0,1,0},20381551-c0a6-4814-8fa5-38a2c8dc087b,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,301,1e2,0,0,1,0},689fa130-65c9-436f-96cc-646f10423972,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,302,1e2,0,0,1,0},c687fd3a-2f65-4df2-92b5-22b8fddd6cdf,
{7,"Разделитель5",0,1,
{1,0},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,303,1e2,2,0,1,0},aed60067-1dbb-4b85-8612-c69d12b7a1a7,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,304,1e2,0,0,1,0},
{-1,0,
{3,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,289,0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,294,0,27930c99-faa4-4ef6-b3bd-a7b6a3d9944e,297,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,620,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
}
}
},620,421,1,0,0,4,4,54},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",b7d3cbbd-eca0-4cf5-9baa-599dd39849ff}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}