////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	Если НЕ ЗначениеЗаполнено(ФизЛицо) Тогда
		Заголовок = "Фамилия, имя, отчество физ. лица: ";
	Иначе
		Заголовок = "Фамилия, имя, отчество физ. лица: " + ФизЛицо.Наименование;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

Процедура ФизЛицоПриИзменении(Элемент)
	Если НЕ ЗначениеЗаполнено(Элемент.Значение) Тогда
		Заголовок = "Фамилия, имя, отчество физ. лица: ";
	Иначе
		Заголовок = "Фамилия, имя, отчество физ. лица: " + Элемент.Значение.Наименование;
	КонецЕсли;
КонецПроцедуры





