<ПравилаОбмена>
	<ВерсияФормата>2.01</ВерсияФормата>
	<Ид>6b899df9-fe8a-4e29-83c8-11375755c905    </Ид>
	<Наименование>Розница --&gt; БухгалтерияПредприятия2</Наименование>
	<ДатаВремяСоздания>2007-06-08T17:21:31</ДатаВремяСоздания>
	<Источник ВерсияПлатформы="8.0">Розница</Источник>
	<Приемник ВерсияПлатформы="8.0">БухгалтерияПредприятия2</Приемник>
	<Параметры/>
	<Обработки/>
	<ПравилаКонвертацииОбъектов/>
	<ПравилаВыгрузкиДанных/>
	<ПравилаОчисткиДанных/>
	<Алгоритмы/>
	<Запросы/>
</ПравилаОбмена>

