{26,
{16,
{
{1,1,
{"ru","Подключение и настройка торгового оборудования"}
},87,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,8,1},8,
{0,3,2},
{0,80,2},
{0,81,2},
{0,82,2},
{0,82,3},
{0,83,2},
{0,83,3},
{0,84,2},8,
{0,3,3},
{0,8,3},
{0,80,3},
{0,81,3},
{0,82,2},
{0,82,3},
{0,87,2},
{0,87,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,858,1,1,3,0,0,8,0},
{2,486,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d8280d32-b2a1-41cd-826a-fc680557cbe6,14,1,3,
{6,4e9db4c9-2a73-45a8-8eb7-fd375ad85b03,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8b6b3920-33ab-4d51-9e81-fb4a2272253e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПроверка",
{1,"ОсновныеДействияФормыПроверка",
{1,1,
{"ru","Проверка"}
},
{1,1,
{"ru","Проверка"}
},
{1,1,
{"ru","Проверка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Проверка корректной настройки параметров драйверов торгового оборудования для каждого подключенного устройства."}
},
{1,1,
{"ru","Проверка корректной настройки параметров драйверов торгового оборудования для каждого подключенного устройства."}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
},
{6,f0ffff8c-ee44-4535-82db-a5ed63487ddd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8b6b3920-33ab-4d51-9e81-fb4a2272253e,
{7,"ПроверитьОборудование",0,1,
{1,1,
{"ru","Проверить все подключенное оборудование"}
},1,d8280d32-b2a1-41cd-826a-fc680557cbe6,8,1e2,0,0,1,0},4e9db4c9-2a73-45a8-8eb7-fd375ad85b03,
{7,"Разделитель1",0,2,
{1,0},0,d8280d32-b2a1-41cd-826a-fc680557cbe6,14,1e2,2,0,1,0},f0ffff8c-ee44-4535-82db-a5ed63487ddd,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d8280d32-b2a1-41cd-826a-fc680557cbe6,3,1e2,0,1,1,0},
{3,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f289cac2-b030-4ae3-b5cf-707076ec5840,3}
},
{8,0,494,866,519,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,10,0},1,
{0,30,1},1,
{0,10,2},2,
{0,29,3},
{0,30,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,1,
{1,1,
{3,
{1,1,
{"ru","Фискальные регистраторы"}
},
{3,0,
{3,1,
{0,7134ba8b-6e04-4196-9ab0-776b91e081fe},"",25,4,1,0}
},-1,1,1,"ФискальныеРегистраторы",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,628,1,1,3,0,0,6,0},
{2,390,0,1,4,0,0,6,0},0,4294967295,5,64},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлассыТорговогоОборудованияПриСменеСтраницы",
{1,"КлассыТорговогоОборудованияПриСменеСтраницы",
{1,1,
{"ru","Классы торгового оборудования при смене страницы"}
},
{1,1,
{"ru","Классы торгового оборудования при смене страницы"}
},
{1,1,
{"ru","Классы торгового оборудования при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,88,858,486,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,0,0},
{14,"КлассыТорговогоОборудования",4294967295,0,0,0},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1380d59e-a589-4693-a68c-c5e1b19d9a2c,33,1,6,
{6,17120dda-6bd2-45a9-8095-595161be935f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФРПараметры",
{1,"КоманднаяПанельФРПараметры",
{1,1,
{"ru","Параметры"}
},
{1,1,
{"ru","Параметры"}
},
{1,1,
{"ru","Параметры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму настройки параметров текущей модели торгового оборудования."}
},
{1,1,
{"ru","Открыть форму настройки параметров текущей модели торгового оборудования."}
}
},
{6,36c60799-38d3-4b6f-badc-154ad3b5ab1a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a63f3c6-c200-4d98-8bb0-18cb0f9de78c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,26e3fd2f-9374-4a58-afb7-06adfa067ad1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1b112384-3b77-48d7-bd70-da7ba62193b3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a2cd0054-6bdb-4039-a475-bd285e9cd56c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,1b112384-3b77-48d7-bd70-da7ba62193b3,
{7,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,1380d59e-a589-4693-a68c-c5e1b19d9a2c,19,1e2,0,0,1,0},2a63f3c6-c200-4d98-8bb0-18cb0f9de78c,
{7,"Скопировать",0,1,
{1,1,
{"ru","Скопировать"}
},1,1380d59e-a589-4693-a68c-c5e1b19d9a2c,20,1e2,0,0,1,0},26e3fd2f-9374-4a58-afb7-06adfa067ad1,
{7,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},1,1380d59e-a589-4693-a68c-c5e1b19d9a2c,21,1e2,0,0,1,0},a2cd0054-6bdb-4039-a475-bd285e9cd56c,
{7,"Изменить",0,1,
{1,1,
{"ru","Изменить"}
},1,1380d59e-a589-4693-a68c-c5e1b19d9a2c,22,1e2,0,0,1,0},36c60799-38d3-4b6f-badc-154ad3b5ab1a,
{7,"Разделитель",0,2,
{1,0},0,1380d59e-a589-4693-a68c-c5e1b19d9a2c,27,1e2,2,0,1,0},17120dda-6bd2-45a9-8095-595161be935f,
{7,"Параметры",0,2,
{1,1,
{"ru","Параметры"}
},1,1380d59e-a589-4693-a68c-c5e1b19d9a2c,28,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,628,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФР",30,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,30,
{5,
{"Pattern",
{"#",7630d8a3-9ff5-405f-ac07-3675f1c0d09b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Подключено"}
},21,4,-1,-1,-1,8396288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Подключено",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f80a1f9a-8b6d-4468-9efe-14dd114637b0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Модель"}
},
{1,0},
{1,0},576.9999999999996,2,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Модель",
{},83,0,
{1,0},
{"Pattern",
{"#",9566e0d3-ddb0-4763-b693-d477a41033b7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VQ7TgMxEKWiQModVqZdS/6t7b0FDQdIdpeSAoUq
WimkoYCKigIkkDhA+CkRIeQKsyehpsOfOBtCgmhICvxZe97M+M3aY39sb7nyPpp0
0rix00F7zXa7ODpETthFcZpIWZCc4zxvESyU5LglUyMKpZqCEs5bqmzslNbeN0pi
aiUeCzuQoF2UZcxjY1qaj9NyO2DGVtl/l72HWgQYrREXCabaspjqUBr7NRh1IHU9
zMPMVuFDQ/uonI0ITV18dSTEx2V1mNpGp0yrVDPfr0EF8hC+C14nOmFEtXCaNRUW
LDEzrhNc6INcqkwUVGhrl/hVpwUv+YQytwe+WYB5tKAyZVnGsCSGSCQ8wVrkOWZa
CMK4VkJm/s8Q3MGwOoEX6MOoOodxdQbPcGP6o8WrXtWFftWDt6prNFfwBk9GZy2v
DX5qvQx2YXT31sbIlzCAW5iEVZGPaF08brPR0TFazhgZ16WUEbzWnBGMa9IIHmrW
CIYwiMyqNW99zP+T+4eLQ8I1mE/QDebmX+XienJvfae9AabfZ5F18C9seG9J+Qk=
},0}
},
{0,29b0b777-5cb4-4655-9587-34716db449c1},
{-1},
{-1}
},0}
}
},0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФискальныеРегистраторыПриАктивизацииСтроки",
{1,"ФискальныеРегистраторыПриАктивизацииСтроки",
{1,1,
{"ru","Фискальные регистраторы при активизации строки"}
},
{1,1,
{"ru","Фискальные регистраторы при активизации строки"}
},
{1,1,
{"ru","Фискальные регистраторы при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФискальныеРегистраторыПриНачалеРедактирования",
{1,"ФискальныеРегистраторыПриНачалеРедактирования",
{1,1,
{"ru","Фискальные регистраторы при начале редактирования"}
},
{1,1,
{"ru","Фискальные регистраторы при начале редактирования"}
},
{1,1,
{"ru","Фискальные регистраторы при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФискальныеРегистраторыПередОкончаниемРедактирования",
{1,"ФискальныеРегистраторыПередОкончаниемРедактирования",
{1,1,
{"ru","Фискальные регистраторы перед окончанием редактирования"}
},
{1,1,
{"ru","Фискальные регистраторы перед окончанием редактирования"}
},
{1,1,
{"ru","Фискальные регистраторы перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФискальныеРегистраторыПриОкончанииРедактирования",
{1,"ФискальныеРегистраторыПриОкончанииРедактирования",
{1,1,
{"ru","Фискальные регистраторы при окончании редактирования"}
},
{1,1,
{"ru","Фискальные регистраторы при окончании редактирования"}
},
{1,1,
{"ru","Фискальные регистраторы при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,628,390,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ФискальныеРегистраторы",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},140,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подключение и настройка торгового оборудования"}
},1,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,6,858,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,26},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,1,1,1,0},
{14,"НадписьПодключениеИНастройкаТорговогоОборудования",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,36e0f0b8-45d7-42b3-a06c-c70a0982f4f0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","для компьютера """""}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,32,858,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,0,0,0,0,3,2,1,0},
{14,"ДляКомпьютера",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,82,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Помощник подключения"}
},1,1,0,0,0,
{3,1,
{0,25d48509-5f1b-481f-b48d-12a98f94273e},"",13,2,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьПомощникНастройки",
{1,"ОткрытьПомощникНастройки",
{1,1,
{"ru","Открыть помощник настройки"}
},
{1,1,
{"ru","Открыть помощник настройки"}
},
{1,1,
{"ru","Открыть помощник настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,57,162,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,0,0,0,0,0,4,3,1,0},
{14,"ПомощникПодключения",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,83,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Обработки обслуживания"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,1,
{5,0f336c48-4310-4bd3-b2d7-f5003a408a7d,8,1,8,
{6,9a9b36f7-ead6-4fbb-9812-5a5d708eea7e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкиОбслуживанияВыгрузитьВсе",
{1,"ОбработкиОбслуживанияВыгрузитьВсе",
{1,1,
{"ru","Обработки обслуживания выгрузить все"}
},
{1,1,
{"ru","Обработки обслуживания выгрузить все"}
},
{1,1,
{"ru","Обработки обслуживания выгрузить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Выгрузить все обработки обслуживания из справочника"}
},
{1,1,
{"ru","Выгрузить все обработки обслуживания из справочника"}
}
},
{6,ad5af394-1fcf-473c-97b4-b7548031c6ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкиОбслуживанияОбновитьТекущие",
{1,"ОбработкиОбслуживанияОбновитьТекущие",
{1,1,
{"ru","Обработки обслуживания обновить текущие"}
},
{1,1,
{"ru","Обработки обслуживания обновить текущие"}
},
{1,1,
{"ru","Обработки обслуживания обновить текущие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Обновить все обработки обслуживания в справочнике"}
},
{1,1,
{"ru","Обновить все обработки обслуживания в справочнике"}
}
},
{6,af355ca5-3690-46e1-aeb4-038dfabcfce2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкиОбслуживанияСправочникОбработкиОбслуживания",
{1,"ОбработкиОбслуживанияСправочникОбработкиОбслуживания",
{1,1,
{"ru","Обработки обслуживания справочник обработки обслуживания"}
},
{1,1,
{"ru","Обработки обслуживания справочник обработки обслуживания"}
},
{1,1,
{"ru","Обработки обслуживания справочник обработки обслуживания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть справочник ""Обработки обслуживания ТО"""}
},
{1,1,
{"ru","Открыть справочник ""Обработки обслуживания ТО"""}
}
},
{6,a75237d2-26a0-445b-b604-8c6ed9d41091,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкиОбслуживанияЗагрузитьВсе",
{1,"ОбработкиОбслуживанияЗагрузитьВсе",
{1,1,
{"ru","Обработки обслуживания загрузить все"}
},
{1,1,
{"ru","Обработки обслуживания загрузить все"}
},
{1,1,
{"ru","Обработки обслуживания загрузить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить все обработки обслуживания из каталога"}
},
{1,1,
{"ru","Загрузить все обработки обслуживания из каталога"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,f0120331-966e-46fa-a2db-b76cb41a4159,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a0d35e3-9110-4491-b745-675f2bf1bfda,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкиОбслуживанияВыгрузитьТекущегоВидаТО",
{1,"ОбработкиОбслуживанияВыгрузитьТекущегоВидаТО",
{1,1,
{"ru","Обработки обслуживания выгрузить текущего вида ТО"}
},
{1,1,
{"ru","Обработки обслуживания выгрузить текущего вида ТО"}
},
{1,1,
{"ru","Обработки обслуживания выгрузить текущего вида ТО"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Выгрузить обработки обслуживания текущего вида ТО"}
},
{1,1,
{"ru","Выгрузить обработки обслуживания текущего вида ТО"}
}
},
{6,5b6192a7-ec80-44c2-b905-4ee076b7f51b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкиОбслуживанияТекущаяОбработкаОбслуживания",
{1,"ОбработкиОбслуживанияТекущаяОбработкаОбслуживания",
{1,1,
{"ru","Обработки обслуживания текущая обработка обслуживания"}
},
{1,1,
{"ru","Обработки обслуживания текущая обработка обслуживания"}
},
{1,1,
{"ru","Обработки обслуживания текущая обработка обслуживания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открывает элемент справочника ""Обработки обслуживания ТО"" выбранного устройства для обновления обработки обслуживания"}
},
{1,1,
{"ru","Открывает элемент справочника ""Обработки обслуживания ТО"" выбранного устройства для обновления обработки обслуживания"}
}
},
{6,ef4c469a-3d1b-495f-95f5-465115c3a89d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,8,a75237d2-26a0-445b-b604-8c6ed9d41091,
{7,"ЗагрузитьВсеИзКаталога",0,4,
{1,1,
{"ru","Загрузить все обработки обслуживания из каталога"}
},1,0f336c48-4310-4bd3-b2d7-f5003a408a7d,1,1e2,0,0,1,0},ad5af394-1fcf-473c-97b4-b7548031c6ef,
{7,"ОбновитьВсе",0,2,
{1,1,
{"ru","Обновить все обработки обслуживания в справочнике"}
},1,0f336c48-4310-4bd3-b2d7-f5003a408a7d,2,1e2,0,0,1,0},ef4c469a-3d1b-495f-95f5-465115c3a89d,
{7,"Разделитель",0,2,
{1,0},0,0f336c48-4310-4bd3-b2d7-f5003a408a7d,3,1e2,2,0,1,0},9a9b36f7-ead6-4fbb-9812-5a5d708eea7e,
{7,"ЭкспортироватьВсеИзСправочника",0,2,
{1,1,
{"ru","Выгрузить все обработки обслуживания из справочника"}
},1,0f336c48-4310-4bd3-b2d7-f5003a408a7d,4,1e2,0,0,1,0},4a0d35e3-9110-4491-b745-675f2bf1bfda,
{7,"ЭкспортироватьТекущегоВидаТО",0,2,
{1,1,
{"ru","Выгрузить обработки обслуживания текущего вида ТО"}
},1,0f336c48-4310-4bd3-b2d7-f5003a408a7d,5,1e2,0,0,1,0},f0120331-966e-46fa-a2db-b76cb41a4159,
{7,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,0f336c48-4310-4bd3-b2d7-f5003a408a7d,6,1e2,2,0,1,0},af355ca5-3690-46e1-aeb4-038dfabcfce2,
{7,"СправочникОбработкиОбслуживания",0,2,
{1,1,
{"ru","Открыть справочник ""Обработки обслуживания ТО"""}
},1,0f336c48-4310-4bd3-b2d7-f5003a408a7d,7,1e2,0,0,1,0},5b6192a7-ec80-44c2-b905-4ee076b7f51b,
{7,"ОбновитьОбработкуОбслуживания",0,2,
{1,1,
{"ru","Обновить обработку обслуживания выбранного устройства"}
},1,0f336c48-4310-4bd3-b2d7-f5003a408a7d,8,1e2,0,0,1,0},
{-1,0,
{0}
}
}
}
},
{0}
},
{8,167,57,320,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,167},
{2,-1,6,0}
},
{0,
{2,0,2,320},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,0,0,0,0,0,5,4,1,0},
{14,"ОбработкиОбслуживания",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,87,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Справка"}
},1,1,0,0,0,
{3,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,778,57,858,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,0,6,5,1,0},
{14,"Справка",4294967295,0,0,0},
{0}
}
}
},866,519,1,0,1,4,4,462},
{
{0},24,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{7},1,1,"ФискальныеРегистраторы",
{"Pattern",
{"#",7630d8a3-9ff5-405f-ac07-3675f1c0d09b}
}
}
},
{1,
{30,
{1,
{7}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}