{26,
{16,
{
{1,1,
{"ru","Пользователи"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,6,1},0,1,
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,719,1,1,3,0,0,8,0},
{2,301,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,1,1},
{0,2,1},
{0,4,1},
{0,8,1},0,4,
{0,1,3},
{0,5,3},
{0,8,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Справочник ""Пользователи"""}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СправочникПользователи",1},
{3,
{1,1,
{"ru","Пользователи БД"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПользователиБД",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,709,1,1,3,0,0,0,0},
{2,267,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,709,1,1,3,1,0,0,0},
{2,266,0,1,4,1,0,7,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,8,719,301,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",84e2c4fd-e730-4502-91c2-03b6d9bbe82c}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884013,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},4294967295,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},35,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,4,-1,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КартинкаПользователяБД",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя пользователя"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},18,0,
{1,0},
{"Pattern",
{"S",50,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLTsMwEEUsK/UOltdOZTtf3wIJcYAC3bKoyqqy
RFvECtR9N1wBFaqGftIrjCXuwRWYsUkoLSSOJ+/Nf+bj9MQ/n+vd0Ih2a8jPuoNB
r3/DPTjnIpVC2nbLEg5HSaEIxSIh0WhjEZOI4prIhBbSU1paoWwAtZnWh47qKJRS
h0x+SOg9ExWcCspEZRNUgeX9Wy44zNwdvLgxrKCCBYMSNm7KYIdo7R5hiXLu9QvE
0w6DZ6iYe0KiQsuJd0DdFkp0wlAVEkt0qeANSjd2I4pWIkAbdCrdPaIVRnzA/ylz
Iwo3wnwl3lTD5p/k+L0zmDOYIbv1YV7d5Lv4CuWiw6lval0r32646zeg9IegGVxw
20jOf/n4+cmwT9JFCk+aG52rNKEZSvuXjZKZzo3JZBpMmmD7C2j4Zr9+JaabZ0l8
rSNleiZK0p6OisLEkS7k5ZVRJu2anOySo9plqF7WEwgVhXaajPYL},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Полное имя пользователя"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbZBNSkMxEMfFZaF3KFknMpPk5eMWgniAp76ti1JX
JRvXQo/gFUQoClV7hbyTeAUziYn1tS+PDPPLzH8+zPlZ/r53+7Xn89maXfar1bC8
Z9m5YhwBOIb5LBAoPyZCnuKaDNRXxRUZoSowXHLISEJIKsWpYVJOE/FICnFK7BTI
gxAsSY4qpZMpFsqWD4yz+By/4i5+pnu7iO/xY9ws4p7Y+BTfkn2NL+Nj3CZ/c8FI
mLQlZr1y1/PL4I9QlWsWmmXsX1LuEMrG6E0gF8YqK0EZahLCyRDtPFrwrishTetw
wsbbAvPMvrdGqzsp0A9e6G6QwjmvhHRwc+vRd723FKePWofSPNQNlI7KNK1i+AE=
},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Физ. лицо"}
},
{1,0},
{1,0},3.5e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФизЛицо",
{},50,0,
{1,0},
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFOdD3FuwcIA2bUYGxIZy
MgaOxBXIpyktH8ey++zn+DW79Srb8/64NXy7ubFje70OlzPLYM+47xrrG+fBCqNA
I2lonenBtaon7ITvSIXtJiR+cRQcE1JcpyRq9xMfuOKRGmLIXZUSSPmP/43LhP0s
SHxXshJASlviyVXk5Q6JuVjjHJWjizR2YmHKjC1IeYkoulIPMDmOm/61ptmlqHpr
lZ/FkyEjhe2gca0FLU38UmRgIN8frNMDako8EyclF6PBj1Bt9gbFR43lvyYt4QU=
},0}
},
{0,f71a26b7-e7f5-499d-904d-870221e8a3bc},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,172,30,709,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",84e2c4fd-e730-4502-91c2-03b6d9bbe82c}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884001,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},4294967295,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Группа пользователей"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVBLTsMwEEUsK/UOldc2mrHz84orICEOEKBbFlW7
qiwhWMIVuAMCVYBCmytMTsIV8HhIKClxktF782bejE+Pj9Lz1bRrr6eTtTqrl8v5
4kYlcK40AmgM00lgQl6MDCOnMw7QZ512HIzriUJbDYmyEGIXAb3M2nEhHrRCHDPl
mLB7EpSiip3iSSwKqxYrpRU90TO90ydtaEs7eoloG/FmRq/dbXdPLbXdwyyGHTXd
I72JpruL+iZ+HyeKzdjPYvKQf39+OPhl2PlChSEq9acoTQ1yi5wzqG3p8wLyglXh
PwFIZmiwv+rADzeZlvd1WWTu2hr0c2+yfG5NVXlnbAWXVx59XvuSddnBvCATQ7+2
DCIrDI7hGw==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,6,30,166,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,1,2},0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,4,
{0,25cb1533-d307-4264-8ac6-dbfb85868da5}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,166,30,172,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,4,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},2,
{0,4,2},
{0,1,2},0,0,0,2,3,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1905,1,56,
{6,039d1cff-c7cd-4621-9ba0-bf0880188f25,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2e79b878-6fa6-49ae-a779-23928352636c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc4ca168-4d88-45f6-8d6e-3b59c0a5df39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b36306a1-66e6-4da0-bf3f-c8a270f5a108,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ec767d2d-ad93-4614-aaa1-d8c9c9df619e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЭлементСпискаПользователейБД",
{1,"КоманднаяПанельФормыЭлементСпискаПользователейБД",
{1,1,
{"ru","Элемент списка пользователей БД"}
},
{1,1,
{"ru","Элемент списка пользователей БД"}
},
{1,1,
{"ru","Элемент списка пользователей БД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройки пользователя БД"}
},
{1,1,
{"ru","Настройки пользователя БД"}
},
{3,1,
{0,6ff3ddbd-56e3-4ddf-a5bf-048c1e2dfb2f},"",-1,-1,1,0}
},
{6,0cd27525-4b34-431d-8aab-651d83d55f2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c00fbe80-3a70-4385-a29d-5373f39404f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0194f6e0-90c4-4774-ad37-05c74766be30,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,459fb749-5f5a-4d7e-9db2-8b23457dad98,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eb666962-12fb-4798-9f0d-8455c926da66,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,a36f93f4-1a8c-4391-a681-78444b20184e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c327a50d-d696-4a95-a17c-682e7b23bc7f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79c16a04-964f-4b0f-bb86-02a940b5708f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c4b1c248-da81-4d32-93c2-44887067918a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,fdaf7f2b-8457-4a11-8140-6eb942ecacbd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d6ca00a9-3066-43bc-bfee-6fe6a2be7f50,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e1bcd18f-1755-4460-b46d-6f1dc00fa3ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,258f233d-4a9c-447d-b45d-4d8d1c22e7c0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a2674f0b-63dc-4903-a31f-7860450d117f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9c775e0b-db54-4e47-ba92-54799aa7a3f0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,23,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,90a09e27-d279-4ee9-9aab-12f9821ee746,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5dbfd0e0-d79f-474a-9041-b4303134156e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fdc18cc7-e793-4cf1-b04e-0180bc926554,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,68fb85e8-a401-405f-9839-de3191aa3eaa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5c00b97d-22aa-417a-b03a-8ffd36e08fe0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2bc25709-688c-4d61-a0f5-6f93d6a31c6b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ceebaa3-a94e-4817-a7f2-d4d46d04c648,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9743248e-3268-4465-91d3-201e0bd5b618,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0e085207-dd3e-4635-b2e4-967d107c1db3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,801383c9-3f5a-484e-906d-0b4261b64c1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ed60878c-c660-4021-a612-ad402dbfd470,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,c4691761-56d0-4ff2-bbeb-1af868ea63ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,17355231-d8fd-4a21-8b12-4e0e9b821cc1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,928cc5b4-da60-452e-8925-e2ee1b56bc1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,adb1749c-ec6c-41d8-9087-0f855dfdd566,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7649c272-38ca-4a62-bd7c-773f34bafd00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8f013e3b-ea89-410c-b238-fabff99d8782,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5490f37f-5581-45b5-b373-23f1bc3588a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,586ca7d6-94ad-453b-a2dc-954568fa0816,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыГруппыПользователя",
{1,"КоманднаяПанельФормыГруппыПользователя",
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
}
},
{6,d3d7bfbc-7969-4881-9b47-6f8c6604cd2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ded815b-a802-4d62-9955-f42119df72e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fec429c6-b71e-46b5-a617-596061da69f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,5f20da20-d3e2-4bc4-a6eb-75d5c585d57f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8c268750-d61a-4f14-a45d-676979403674,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bdc6013a-b672-43db-921b-03b324c3eb47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e1ab698f-f73d-4f5a-ab29-843501e64077,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0fe239c9-efd3-48c4-9ec7-7a835fa5f936,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,b1e1d496-64e6-496e-b249-c2ccc879a486,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,26cfde9d-89ed-4539-b26e-adfae9699c4d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6518bd80-3b4c-41cf-b777-a7ebf9cc139e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a60a18cc-0bff-4714-ba29-24edb99665ff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1bfcfd5f-89e2-4f17-890b-a82ec5bd04b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6d8d82f9-09ba-47bf-8b0a-34ebf17cb352,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cb900f7c-e6a4-433b-a7e1-107bd7c2a7e1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d24b59d9-e135-4372-b44f-f50693ae12ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9715f4c1-8f41-429d-9a22-d9f28518c29a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,2,9c775e0b-db54-4e47-ba92-54799aa7a3f0,
{7,"Действие",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1675,1e2,0,0,1,0},ed60878c-c660-4021-a612-ad402dbfd470,
{7,"Действие1",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1676,1e2,0,0,1,0},
{0,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,fec429c6-b71e-46b5-a617-596061da69f5,
{7,"Действие",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1651,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,0fe239c9-efd3-48c4-9ec7-7a835fa5f936,
{7,"Действие",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1646,1e2,0,0,1,0},4ded815b-a802-4d62-9955-f42119df72e5,
{7,"Разделитель",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1647,1e2,2,0,1,0},eb666962-12fb-4798-9f0d-8455c926da66,
{7,"Действие1",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1648,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,258f233d-4a9c-447d-b45d-4d8d1c22e7c0,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1629,1e2,1,0,1,0},459fb749-5f5a-4d7e-9db2-8b23457dad98,
{7,"Разделитель",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1657,1e2,2,0,1,0},5f20da20-d3e2-4bc4-a6eb-75d5c585d57f,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1658,1e2,0,3,1,0},adb1749c-ec6c-41d8-9087-0f855dfdd566,
{7,"Разделитель6",0,2,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1905,1e2,2,0,1,0},0e085207-dd3e-4635-b2e4-967d107c1db3,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1659,1e2,0,0,1,0},b1e1d496-64e6-496e-b249-c2ccc879a486,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1660,1e2,0,0,1,0},c00fbe80-3a70-4385-a29d-5373f39404f2,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1661,1e2,0,0,1,0},6518bd80-3b4c-41cf-b777-a7ebf9cc139e,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1662,1e2,0,0,1,0},7649c272-38ca-4a62-bd7c-773f34bafd00,
{7,"Действие5",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1663,1e2,0,0,1,0},dc4ca168-4d88-45f6-8d6e-3b59c0a5df39,
{7,"Разделитель1",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1664,1e2,2,0,1,0},e1ab698f-f73d-4f5a-ab29-843501e64077,
{7,"Действие6",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1665,1e2,0,0,1,0},bdc6013a-b672-43db-921b-03b324c3eb47,
{7,"Действие7",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1666,1e2,0,0,1,0},2bc25709-688c-4d61-a0f5-6f93d6a31c6b,
{7,"Разделитель2",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1667,1e2,2,0,1,0},fdc18cc7-e793-4cf1-b04e-0180bc926554,
{7,"Действие8",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1668,1e2,0,0,1,0},801383c9-3f5a-484e-906d-0b4261b64c1e,
{7,"Действие9",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1669,1e2,0,0,1,0},17355231-d8fd-4a21-8b12-4e0e9b821cc1,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1670,1e2,1,0,1,0},b36306a1-66e6-4da0-bf3f-c8a270f5a108,
{7,"Действие10",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1671,1e2,0,0,1,0},c327a50d-d696-4a95-a17c-682e7b23bc7f,
{7,"Разделитель3",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1672,1e2,2,0,1,0},0cd27525-4b34-431d-8aab-651d83d55f2a,
{7,"Действие11",0,1,
{1,1,
{"ru","Обновить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1673,1e2,0,0,1,0},5dbfd0e0-d79f-474a-9041-b4303134156e,
{7,"Разделитель7",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1896,1e2,2,0,1,0},d6ca00a9-3066-43bc-bfee-6fe6a2be7f50,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1674,1e2,1,0,1,0},d3d7bfbc-7969-4881-9b47-6f8c6604cd2b,
{7,"РазделительПользовательБД",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1900,1e2,2,0,1,0},ec767d2d-ad93-4614-aaa1-d8c9c9df619e,
{7,"ПользовательБД",0,1,
{1,1,
{"ru","Настройки пользователя БД"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1355,1e2,0,0,1,0},26cfde9d-89ed-4539-b26e-adfae9699c4d,
{7,"Разделитель5",0,2,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1902,1e2,2,0,1,0},586ca7d6-94ad-453b-a2dc-954568fa0816,
{7,"ГруппыПользователя",0,2,
{1,1,
{"ru","Группы пользователя"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1901,1e2,0,0,1,0},2e79b878-6fa6-49ae-a779-23928352636c,
{7,"Разделитель4",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1677,1e2,2,0,1,0},68fb85e8-a401-405f-9839-de3191aa3eaa,
{7,"Действие12",0,1,
{1,1,
{"ru","Справка"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1678,1e2,0,0,1,0},
{0,0,
{3,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1629,0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1670,0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1674,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,23,c4b1c248-da81-4d32-93c2-44887067918a,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1630,1e2,0,0,1,0},d24b59d9-e135-4372-b44f-f50693ae12ec,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1631,1e2,0,0,1,0},fdaf7f2b-8457-4a11-8140-6eb942ecacbd,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1632,1e2,0,0,1,0},9743248e-3268-4465-91d3-201e0bd5b618,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1633,1e2,0,0,1,0},a2674f0b-63dc-4903-a31f-7860450d117f,
{7,"Действие4",0,1,
{1,1,
{"ru","&Удалить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1634,1e2,0,0,1,0},90a09e27-d279-4ee9-9aab-12f9821ee746,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1635,1e2,0,0,1,0},928cc5b4-da60-452e-8925-e2ee1b56bc1b,
{7,"Действие6",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1636,1e2,0,0,1,0},6d8d82f9-09ba-47bf-8b0a-34ebf17cb352,
{7,"Разделитель",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1637,1e2,2,0,1,0},0194f6e0-90c4-4774-ad37-05c74766be30,
{7,"Действие7",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1638,1e2,0,0,1,0},8c268750-d61a-4f14-a45d-676979403674,
{7,"Действие8",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1639,1e2,0,0,1,0},8ceebaa3-a94e-4817-a7f2-d4d46d04c648,
{7,"Действие9",0,1,
{1,1,
{"ru","Уровень вверх"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1640,1e2,0,0,1,0},5490f37f-5581-45b5-b373-23f1bc3588a9,
{7,"Действие10",0,1,
{1,1,
{"ru","Уровень вниз"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1641,1e2,0,0,1,0},79c16a04-964f-4b0f-bb86-02a940b5708f,
{7,"Разделитель1",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1642,1e2,2,0,1,0},8f013e3b-ea89-410c-b238-fabff99d8782,
{7,"Действие11",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1643,1e2,0,0,1,0},039d1cff-c7cd-4621-9ba0-bf0880188f25,
{7,"Действие12",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1644,1e2,0,0,1,0},9715f4c1-8f41-429d-9a22-d9f28518c29a,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1645,1e2,1,0,1,0},1bfcfd5f-89e2-4f17-890b-a82ec5bd04b0,
{7,"Действие13",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1649,1e2,0,0,1,0},cb900f7c-e6a4-433b-a7e1-107bd7c2a7e1,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1650,1e2,1,0,1,0},c4691761-56d0-4ff2-bbeb-1af868ea63ef,
{7,"Разделитель2",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1652,1e2,2,0,1,0},5c00b97d-22aa-417a-b03a-8ffd36e08fe0,
{7,"Действие14",0,1,
{1,1,
{"ru","Вывести список..."}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1653,1e2,0,0,1,0},a36f93f4-1a8c-4391-a681-78444b20184e,
{7,"Действие15",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1654,1e2,0,0,1,0},e1bcd18f-1755-4460-b46d-6f1dc00fa3ed,
{7,"Разделитель3",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1655,1e2,2,0,1,0},a60a18cc-0bff-4714-ba29-24edb99665ff,
{7,"Действие16",0,1,
{1,1,
{"ru","Обновить"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1656,1e2,0,0,1,0},
{0,0,
{2,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1645,0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1650,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,709,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",9a8ebecb-8897-4d53-9e98-95aac12efecd}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{16,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,268290,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},18,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKG/yXvzea+f44HX9/Ueoi6LQZ3avu+eD8XgrDSGoCGVRSJCDlgN
hJz2FGzOrnGlnR5L0/hw1lEwiHv1Wywd9ZpA+DPsxEBDKuNmFrTMQGBS3ryBL32L
kBdz6qLSHJVaNLGMFWeUM0AHJq291Ny7tJWn5g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNdX5jVUrZnncNJE1QLRFMf0A},0}
},
{0,265118a8-b78c-4963-a845-fae6a623a8f1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Полное имя"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПолноеИмя",
{},18,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKG/yXvzea+f44HX9/Ueoi6LQZ3avu+eD8XgrDSGoCGVRSJCDlgN
hJz2FGzOrnGlnR5L0/hw1lEwiHv1Wywd9ZpA+DPsxEBDKuNmFrTMQGBS3ryBL32L
kBdz6qLSHJVaNLGMFWeUM0AHJq291Ny7tJWn5g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNdX5jVUrZnncNJE1QLRFMf0A},0}
},
{0,7c15a889-ddbc-4242-9972-0ec31d56f154},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Аутентификация 1С:Предприятия"}
},
{1,0},
{1,0},29.81999999999998,3,-1,2,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"АутентификацияСтандартная",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5a77f87c-6c8d-4492-96f8-c5881ff9c42b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Показывать в списке пользователей"}
},
{1,0},
{1,0},141.9999999999999,4,-1,3,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,1,0,4,0,"ПоказыватьВСпискеВыбора",
{},21,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,4525ca45-466f-49bf-bad1-f1472fdbcdd1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Аутентификация Windows"}
},
{1,0},
{1,0},157,5,-1,4,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"АутентификацияОС",
{},23,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,63ef6445-3a1e-4748-b1da-d9e84e33a726},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Пользователь Windows"}
},
{1,0},
{1,0},157,6,5,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ПользовательОС",
{},23,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,11ea9776-3e0d-4e19-ab0f-63e240c1ded3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Роли"}
},
{1,0},
{1,0},1.4e2,7,6,-1,-1,13637632,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Роли",
{},20,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBVukFXKLYJFSDiyJafP+/5czzw+77eA+qyGNSp7fvu+VCcnJUGa62GVBaJEPkw
IpR5HSjYXF3ntfaahkfHVU/BOLfXv81lolkDDv4IKzEQiWU0RkHLDgcMis82YXQX
WRB16qLSHJVaTDGPFWlUM0AfJrK90jy71JW35gtYP7ZNHfzdGcAOTag6Z2JEb1y0
1xsCVi021Bc2Uq2I5XXTRuYA4RbG9AM=},0}
},
{0,30255acb-fbda-4405-9c69-464f2ece72f4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной интерфейс"}
},
{1,0},
{1,0},1.2e2,8,7,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойИнтерфейс",
{},18,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,9bf279e1-3892-4f9f-a0cb-6df04a7ba62e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной язык"}
},
{1,0},
{1,0},1.2e2,9,8,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Язык",
{},18,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,5132f630-dc03-4ab8-985f-8742a2ac2bbd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Пароль установлен"}
},
{1,0},
{1,0},1e2,10,-1,9,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПарольУстановлен",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,77d1ea8e-3846-4913-a0d7-41df2866ceec},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Уникальный идентификатор"}
},
{1,0},
{1,0},104,11,10,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УникальныйИдентификатор",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,c6e31dff-e4e4-4df6-8e58-5eed05eaefb5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной интерфейс"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойИнтерфейсПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,df16ed34-21a2-4d67-ac45-d407ec56c143},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной язык"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЯзыкПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,6bdc29e6-7900-487f-8c80-8a6d74712f00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Роли"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РолиПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,074b2366-7daf-453f-bd8f-402e4cd352ce},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отбор по ролям"}
},
{1,0},
{1,0},1e2,15,-1,14,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ОтборПоРолям",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,51b1fc94-7209-4364-bab5-2c33f9447224},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейБДПередНачаломДобавления",
{1,"ТаблицаПользователейБДПередНачаломДобавления",
{1,1,
{"ru","Таблица пользователей БДПеред началом добавления"}
},
{1,1,
{"ru","Таблица пользователей БДПеред началом добавления"}
},
{1,1,
{"ru","Таблица пользователей БДПеред началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейБДПередНачаломИзменения",
{1,"ТаблицаПользователейБДПередНачаломИзменения",
{1,1,
{"ru","Таблица пользователей БДПеред началом изменения"}
},
{1,1,
{"ru","Таблица пользователей БДПеред началом изменения"}
},
{1,1,
{"ru","Таблица пользователей БДПеред началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейБДПередУдалением",
{1,"ТаблицаПользователейБДПередУдалением",
{1,1,
{"ru","Таблица пользователей БДПеред удалением"}
},
{1,1,
{"ru","Таблица пользователей БДПеред удалением"}
},
{1,1,
{"ru","Таблица пользователей БДПеред удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейБДПриВыводеСтроки",
{1,"ТаблицаПользователейБДПриВыводеСтроки",
{1,1,
{"ru","Таблица пользователей БДПри выводе строки"}
},
{1,1,
{"ru","Таблица пользователей БДПри выводе строки"}
},
{1,1,
{"ru","Таблица пользователей БДПри выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,709,266,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ТаблицаПользователейБД",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,83648092-8174-4649-875c-d24b09392444,16,1,15,
{6,222a8375-4935-4a6a-bb4e-448f95ce4a3f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9f797fcf-fd05-4a48-95af-144bd6cc3ef7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейБДНайтиЭлементСправочника",
{1,"КоманднаяПанельПользователейБДНайтиЭлементСправочника",
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перейти к элементу справочника ""Пользователи"""}
},
{1,1,
{"ru","Перейти к элементу справочника ""Пользователи"""}
},
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0}
},
{6,6edf7ed0-3876-4069-a0a4-70b10db341b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a3bfc762-f780-41dd-bede-e02f61e2261b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,14d2188e-dbb7-4688-843b-ede65abe9bc5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e939b73c-613f-4fce-82aa-edfeafeacee9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ec76b113-922e-41b1-b660-90ee00ecbd0c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83648092-8174-4649-875c-d24b09392444,8},7,
{1,1,
{"ru","История отборов"}
},
{1,1,
{"ru","История отборов"}
},
{3,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0}
},
{6,5a8ff36e-faa9-42c8-ab27-1af9ee4dd72f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейБДОтбор",
{1,"КоманднаяПанельПользователейБДОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,480d53e7-24e4-4e25-9dbc-1dfb1beef7b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a6cf8be5-f0c3-49aa-b723-2115c0a2f8fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейБДОтключитьОтбор",
{1,"КоманднаяПанельПользователейБДОтключитьОтбор",
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{3,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0}
},
{6,154e3908-fa98-4caf-890e-7cebc4df830b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1f451d9d-3b6c-41d7-bddc-094aa9ed922d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,579a2718-859b-48eb-8281-a1bf2558e6f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,977888fe-2da6-4282-9d63-246f68e7967a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейБДОбновить",
{1,"КоманднаяПанельПользователейБДОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,e428fe37-a309-4428-b10e-6ebeb3911b56,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,14d2188e-dbb7-4688-843b-ede65abe9bc5,
{7,"Добавить",0,2,
{1,1,
{"ru","&Добавить"}
},1,83648092-8174-4649-875c-d24b09392444,1,1e2,0,0,1,0},e939b73c-613f-4fce-82aa-edfeafeacee9,
{7,"Скопировать",0,2,
{1,1,
{"ru","&Скопировать"}
},1,83648092-8174-4649-875c-d24b09392444,2,1e2,0,0,1,0},1f451d9d-3b6c-41d7-bddc-094aa9ed922d,
{7,"Изменить",0,2,
{1,1,
{"ru","&Изменить"}
},1,83648092-8174-4649-875c-d24b09392444,3,1e2,0,0,1,0},579a2718-859b-48eb-8281-a1bf2558e6f7,
{7,"Удалить",0,2,
{1,1,
{"ru","&Удалить"}
},0,83648092-8174-4649-875c-d24b09392444,4,1e2,0,0,1,0},480d53e7-24e4-4e25-9dbc-1dfb1beef7b1,
{7,"Разделитель",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,5,1e2,2,0,1,0},5a8ff36e-faa9-42c8-ab27-1af9ee4dd72f,
{7,"Отбор",0,3,
{1,1,
{"ru","Установить отбор..."}
},1,83648092-8174-4649-875c-d24b09392444,6,1e2,0,0,1,0},ec76b113-922e-41b1-b660-90ee00ecbd0c,
{7,"ИсторияОтборов",0,3,
{1,1,
{"ru","История отборов"}
},0,83648092-8174-4649-875c-d24b09392444,7,1e2,1,0,1,0},a6cf8be5-f0c3-49aa-b723-2115c0a2f8fc,
{7,"ОтключитьОтбор",0,3,
{1,1,
{"ru","Отключить отбор"}
},1,83648092-8174-4649-875c-d24b09392444,9,1e2,0,0,0,0},154e3908-fa98-4caf-890e-7cebc4df830b,
{7,"Разделитель1",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,10,1e2,2,0,1,0},977888fe-2da6-4282-9d63-246f68e7967a,
{7,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,83648092-8174-4649-875c-d24b09392444,11,1e2,0,0,1,0},a3bfc762-f780-41dd-bede-e02f61e2261b,
{7,"Разделитель2",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,12,1e2,2,0,1,0},222a8375-4935-4a6a-bb4e-448f95ce4a3f,
{7,"Действие1",0,1,
{1,1,
{"ru","Вывести список..."}
},1,83648092-8174-4649-875c-d24b09392444,16,1e2,0,0,1,0},e428fe37-a309-4428-b10e-6ebeb3911b56,
{7,"Действие",0,1,
{1,1,
{"ru","Настройка списка..."}
},1,83648092-8174-4649-875c-d24b09392444,14,1e2,0,0,1,0},6edf7ed0-3876-4069-a0a4-70b10db341b9,
{7,"Разделитель3",0,1,
{1,0},0,83648092-8174-4649-875c-d24b09392444,15,1e2,2,0,1,0},9f797fcf-fd05-4a48-95af-144bd6cc3ef7,
{7,"НайтиЭлементСправочника",0,2,
{1,1,
{"ru","Перейти к элементу справочника"}
},1,83648092-8174-4649-875c-d24b09392444,13,1e2,0,0,1,0},
{-1,0,
{1,83648092-8174-4649-875c-d24b09392444,7,0}
}
},
{5,83648092-8174-4649-875c-d24b09392444,8,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,698,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельПользователейБД",8,0,0,0},
{0}
}
}
}
}
},727,309,1,0,1,4,4,175},
{
{0},6,
{3,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",84e2c4fd-e730-4502-91c2-03b6d9bbe82c}
}
},
{
{3},1,1,"СправочникДерево",
{"Pattern",
{"#",84e2c4fd-e730-4502-91c2-03b6d9bbe82c}
}
},
{
{5},0,1,"ОбработкаОбъектСписокПользователейБД",
{"Pattern",
{"#",a301a71f-1122-4d18-814e-192fcecaa36b}
}
}
},
{3,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{8,
{2,
{5},
{0,0809d20c-91ac-4883-91e2-497fe465770a}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,8,10,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}