{26,
{16,
{
{1,1,
{"ru","Увольнение"}
},80,68},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,38,0},
{0,38,1},2,
{0,68,0},
{0,73,1},5,
{0,38,2},
{0,41,2},
{0,46,2},
{0,69,2},
{0,70,2},6,
{0,38,3},
{0,42,3},
{0,47,3},
{0,68,3},
{0,70,3},
{0,73,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,5,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,472,1,1,3,0,0,8,0},
{2,232,0,1,4,0,0,32,0},
{2,96,1,1,0,0,0,0,0},0,4294967295,5,64},
{0}
},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,184,33,204,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,104,33,184,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,3,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,204,33,324,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,4,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,488,1,34,
{6,8e57a5d8-fcb2-4730-83e2-160e51ec0c82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,28c6d022-4c48-40a0-a3c3-b59d8d113908,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ffc0a690-3ef9-4eb6-9fd2-ac7f546bc1b2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7f471c8b-6c39-4fcf-ae88-423eef716664,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,be3abfbd-a53f-4660-a4b3-824777b41db5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,345eac73-f937-4ea0-b6d2-3d6851d4f6a6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cbf215e2-56ac-4631-b588-2b2dd50c5646,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,47b1f801-c023-49d7-86a8-212c30923445,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,d6e75751-7bd6-49b7-ac9f-ad7adb026c65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,04123bf1-741c-4a22-9afd-fc9a2aeee076,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,632f2e65-f1e9-4387-9df0-c377bd0ebd11,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,f7d3c7e9-03a8-45bb-9f7d-7a77fadf9353,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c600d36c-2931-4ab0-949d-0f5ef7241c44,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,beb58f3a-323c-47e4-a975-c3cbbac016f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3ad08e3d-9652-4397-b672-5bd255981561,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,3796012a-1cd0-456a-a3ba-6605d5aa8273,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d2b6436c-5827-48f9-a19c-a19e11378fc6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,fc994318-c57c-4510-b87e-d52f68cbad10,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,202e69e6-387a-47bf-bb14-ea9ae0dbc981,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d2fd544c-6070-4988-b970-a8712b28ba34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,3bb9d796-3e0a-446f-812a-75f387d40a88,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,262a14af-45c5-4214-959c-51c7e194f647,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fc3d605b-e45b-4fa7-b998-76f4fd30213f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b2982bdf-e1de-4278-9315-f3d415aef1a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eb9e18d3-5af2-4eae-b912-aa7b92176782,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,062bde3c-baa1-4848-9a57-de8c6ed45a18,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,df43f28e-121b-480f-b029-044417c68bad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,8163a7ec-243a-4020-9bb2-7cdf6dfeffa5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1fd1f4ed-2dea-4073-9705-1381b5d50f70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cc504d5c-6157-48d9-8379-6ab526184e46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1f59dd66-bec9-47c7-936b-715c6d4199e0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2f6cb71c-80fe-4470-8db8-6022b939928a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f8337bf-cf7b-47aa-834f-98f26c5cb90f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d8622360-e266-4de7-b261-f8724b4dd0bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},4,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,d2fd544c-6070-4988-b970-a8712b28ba34,
{7,"Действие7",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,442,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,4,3ad08e3d-9652-4397-b672-5bd255981561,
{7,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,462,1e2,0,0,1,0},df43f28e-121b-480f-b029-044417c68bad,
{7,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"ru","Структура подчиненности документа"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,479,1e2,0,0,1,0},262a14af-45c5-4214-959c-51c7e194f647,
{7,"Разделитель",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,463,1e2,2,0,1,0},47b1f801-c023-49d7-86a8-212c30923445,
{7,"Действие8",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,445,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,ffc0a690-3ef9-4eb6-9fd2-ac7f546bc1b2,
{7,"Подменю",0,717,
{1,1,
{"ru","Действия"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,431,1e2,1,0,1,0},fc994318-c57c-4510-b87e-d52f68cbad10,
{7,"Разделитель4",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,448,1e2,2,0,1,0},3bb9d796-3e0a-446f-812a-75f387d40a88,
{7,"Действие10",0,1,
{1,1,
{"ru","Найти в списке"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,449,1e2,0,0,1,0},b2982bdf-e1de-4278-9315-f3d415aef1a8,
{7,"Разделитель5",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,450,1e2,2,0,1,0},1fd1f4ed-2dea-4073-9705-1381b5d50f70,
{7,"Действие11",0,1,
{1,1,
{"ru","Перечитать"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,451,1e2,0,0,1,0},d8622360-e266-4de7-b261-f8724b4dd0bd,
{7,"Действие12",0,1,
{1,1,
{"ru","Скопировать"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,452,1e2,0,0,1,0},8163a7ec-243a-4020-9bb2-7cdf6dfeffa5,
{7,"Разделитель6",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,453,1e2,2,0,1,0},8e57a5d8-fcb2-4730-83e2-160e51ec0c82,
{7,"Действие13",0,1,
{1,1,
{"ru","Провести"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,454,1e2,0,0,1,0},7f471c8b-6c39-4fcf-ae88-423eef716664,
{7,"Действие14",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,455,1e2,0,0,1,0},345eac73-f937-4ea0-b6d2-3d6851d4f6a6,
{7,"Разделитель7",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,456,1e2,2,0,1,0},202e69e6-387a-47bf-bb14-ea9ae0dbc981,
{7,"Подменю3",0,3,
{1,1,
{"ru","Перейти"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,457,1e2,1,0,1,0},c600d36c-2931-4ab0-949d-0f5ef7241c44,
{7,"Разделитель8",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,458,1e2,2,0,1,0},be3abfbd-a53f-4660-a4b3-824777b41db5,
{7,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,487,1e2,0,0,1,0},eb9e18d3-5af2-4eae-b912-aa7b92176782,
{7,"Разделитель1",0,12,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,488,1e2,2,0,1,0},7f8337bf-cf7b-47aa-834f-98f26c5cb90f,
{7,"Действие15",0,1,
{1,1,
{"ru","Справка"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,459,1e2,0,0,1,0},
{0,0,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,431,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,457,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,3796012a-1cd0-456a-a3ba-6605d5aa8273,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,432,1e2,0,0,1,0},beb58f3a-323c-47e4-a975-c3cbbac016f4,
{7,"Разделитель",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,433,1e2,2,0,1,0},1f59dd66-bec9-47c7-936b-715c6d4199e0,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,434,1e2,0,0,1,0},04123bf1-741c-4a22-9afd-fc9a2aeee076,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,435,1e2,0,0,1,0},fc3d605b-e45b-4fa7-b998-76f4fd30213f,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,436,1e2,0,0,1,0},f7d3c7e9-03a8-45bb-9f7d-7a77fadf9353,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,437,1e2,0,0,1,0},2f6cb71c-80fe-4470-8db8-6022b939928a,
{7,"Разделитель1",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,438,1e2,2,0,1,0},cbf215e2-56ac-4631-b588-2b2dd50c5646,
{7,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,439,1e2,0,0,1,0},d6e75751-7bd6-49b7-ac9f-ad7adb026c65,
{7,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,440,1e2,0,0,1,0},d2b6436c-5827-48f9-a19c-a19e11378fc6,
{7,"Подменю1",0,2,
{1,1,
{"ru","Установить время"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,441,1e2,1,0,1,0},28c6d022-4c48-40a0-a3c3-b59d8d113908,
{7,"Разделитель2",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,443,1e2,2,0,1,0},632f2e65-f1e9-4387-9df0-c377bd0ebd11,
{7,"Подменю2",0,2,
{1,1,
{"ru","Перейти"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,444,1e2,1,0,1,0},062bde3c-baa1-4848-9a57-de8c6ed45a18,
{7,"Разделитель3",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,446,1e2,2,0,1,0},cc504d5c-6157-48d9-8379-6ab526184e46,
{7,"Действие9",0,1,
{1,1,
{"ru","Закрыть"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,447,1e2,0,0,1,0},
{-1,0,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,441,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,444,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,480,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,41,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,5,6,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,1242888,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,104,57,324,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,6,7,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,213,96,232,1,
{0,
{2,73,1,28},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,46,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,7,12,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная информация"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,104,213,472,232,1,
{0,
{2,73,1,28},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,8,13,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,68,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,4af95766-7fb8-4acd-bfc9-48a995a8de6f,54,1,5,
{6,5198a06d-47b7-490e-91b6-2edb796b4d82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dbca4c7c-e699-4a9f-833c-14941f398b15,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7582b3d9-9dd8-41ed-87cc-c7cd30ec1e4c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,4ba695b6-2af2-4fbe-aa12-98181763f937,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cd360ea1-751c-4ab4-a479-d2d65d8cbf27,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,cd360ea1-751c-4ab4-a479-d2d65d8cbf27,
{7,"OK",0,1,
{1,1,
{"ru","OK"}
},1,4af95766-7fb8-4acd-bfc9-48a995a8de6f,44,1e2,0,1,1,0},dbca4c7c-e699-4a9f-833c-14941f398b15,
{7,"РазделительOK",0,1,
{1,0},0,4af95766-7fb8-4acd-bfc9-48a995a8de6f,48,1e2,2,0,1,0},5198a06d-47b7-490e-91b6-2edb796b4d82,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,4af95766-7fb8-4acd-bfc9-48a995a8de6f,40,1e2,0,1,1,0},4ba695b6-2af2-4fbe-aa12-98181763f937,
{7,"РазделительЗакрыть",0,1,
{1,0},0,4af95766-7fb8-4acd-bfc9-48a995a8de6f,49,1e2,2,0,1,0},7582b3d9-9dd8-41ed-87cc-c7cd30ec1e4c,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,4af95766-7fb8-4acd-bfc9-48a995a8de6f,42,1e2,0,1,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,43e2db2e-f5df-46b7-9db6-f190cf39b3fe,44}
},
{8,0,239,480,264,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,68,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,9,14,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,189,96,208,1,
{0,
{2,73,1,4},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,69,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,0,11,10,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,104,189,472,208,1,
{0,
{2,73,1,4},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,104},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,10,11,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,72,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Приказ на группу сотрудников"}
}
},4,
{1,1,
{"ru","Приказ на группу сотрудников"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриказНаГруппуСотрудниковПриИзменении",
{1,"ПриказНаГруппуСотрудниковПриИзменении",
{1,1,
{"ru","Приказ на группу сотрудников при изменении"}
},
{1,1,
{"ru","Приказ на группу сотрудников при изменении"}
},
{1,1,
{"ru","Приказ на группу сотрудников при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,82,188,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,8,0,0},
{14,"ПриказНаГруппуСотрудников",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,73,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,67,1},0,4,
{0,66,3},
{0,67,3},
{0,75,3},
{0,77,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Страница2"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,464,1,1,3,0,0,0,0},
{2,77,0,1,4,0,0,1,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,464,1,1,3,1,0,0,0},
{2,77,0,1,4,1,0,1,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,107,472,185,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,70,0},
{0,69,0},
{0,46,0},
{0,47,0},0,0,0,0,0,13,9,1,1},
{14,"Панель1",4294967295,0,0,0},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,32,1,14,
{6,78e61701-37b7-43ce-aceb-e22a10e290a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3e8b7be0-db2b-40ff-ba08-dc204f966f6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,75e79522-2604-4e48-9d53-6e1b78f7ed1e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5a5acec5-8593-4c6a-9483-c161d24b7854,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a64a0378-a37e-4543-b2fb-5e2ddfd31ec4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},
{6,662b8b94-c1f0-475c-b317-ed32aa6d0c59,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,34841a23-9c56-49c9-83ae-eb686f9af521,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2dcfc049-767b-4ba8-bab8-ed2c7125f82b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,279ac718-19aa-468e-998a-3f4f1883bd11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ff393ff9-ce5b-4b6d-897f-f4191e8daa27,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,200f2e38-8bd5-4908-9302-83c0dc1f969c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,407cd9ff-ef79-4c90-ba5b-2f3c253ddd4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнитьСписокРаботников",
{1,"ДействияФормыЗаполнитьСписокРаботников",
{1,1,
{"ru","Заполнить список работников"}
},
{1,1,
{"ru","Заполнить список работников"}
},
{1,1,
{"ru","Заполнить список работников"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить списком работников"}
},
{1,1,
{"ru","Заполнить списком работников, отобранных по произвольным условиям"}
}
},
{6,3aca6bf3-c766-4716-9646-cbef7c9a6a0b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bac62bd9-9a57-49f5-b20f-35c1185fb331,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,34841a23-9c56-49c9-83ae-eb686f9af521,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,19,1e2,0,0,1,0},5a5acec5-8593-4c6a-9483-c161d24b7854,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,20,1e2,0,0,1,0},200f2e38-8bd5-4908-9302-83c0dc1f969c,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,21,1e2,0,0,1,0},279ac718-19aa-468e-998a-3f4f1883bd11,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,22,1e2,0,0,1,0},ff393ff9-ce5b-4b6d-897f-f4191e8daa27,
{7,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,23,1e2,0,0,1,0},bac62bd9-9a57-49f5-b20f-35c1185fb331,
{7,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,24,1e2,0,0,1,0},2dcfc049-767b-4ba8-bab8-ed2c7125f82b,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,25,1e2,0,0,1,0},3aca6bf3-c766-4716-9646-cbef7c9a6a0b,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,26,1e2,0,0,1,0},3e8b7be0-db2b-40ff-ba08-dc204f966f6e,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,27,1e2,0,0,1,0},662b8b94-c1f0-475c-b317-ed32aa6d0c59,
{7,"Разделитель1",0,1,
{1,0},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,29,1e2,2,0,1,0},407cd9ff-ef79-4c90-ba5b-2f3c253ddd4a,
{7,"Заполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,31,1e2,0,0,1,0},75e79522-2604-4e48-9d53-6e1b78f7ed1e,
{7,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,32,1e2,2,0,1,0},a64a0378-a37e-4543-b2fb-5e2ddfd31ec4,
{7,"Подбор",1,1,
{1,1,
{"ru","Подбор"}
},1,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,30,1e2,0,0,1,0},78e61701-37b7-43ce-aceb-e22a10e290a9,
{7,"Разделитель",0,1,
{1,0},0,fb2802cf-47c8-4618-bce1-8a5e222bd5e6,28,1e2,2,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,464,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельРаботникиОрганизации",67,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,67,
{5,
{"Pattern",
{"#",c7c8bfe2-fd3b-47fd-9758-3273222d37c2}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1.4e2,1,0,-1,-1,13123072,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},20,0,
{1,0},
{"Pattern",
{"#",1376fb02-01a4-4809-8d8d-0e5a9a6ad441}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VdLbtswEO06QHoGgd2KAEmNJOoU7aYHUCRl2UWQ
rgIBTgq0i26KrLppPj2Bk6ao4dT2FUYn6RU6JK3IVj6wAclwIlGkZvg4b6R5hKC3
r1/Z49/t7Cjxd3eO2Lv08LA4+MCs8Yb5Moij/T2huJApcNAi4TrXORdFmCZplOYA
stzdKQ3eNSl8aazABzOIerZtR37gE7Skzs4GZuBKPYa/b7sVcduhZOOxmXCpDQud
1it9F0NJ66z7Rcud4FJj71l5NzK2BLIkwuVl5rg0Tc6ZHpuywd3UUlZ1FnX+Nnsd
6lCJeI8nWRpzUCHdBTrkhd7PoziDQoI2uNClND/4A119LLwE19xy6pRfyChRWaZ4
JIgIwiDkGvKcKw0gVKBjiDL3aAwvcIhXOK1OcIIjHNN1Vg3wF3mN/QeH1WcaR3hp
MNWg+oQ3c+QPmvtCuFuc4mn11UYZ4JC5zPqLbF8oO/jIHuLwLPQeiVcdt1k8Gu5o
PLxe4GlK9zK5nlC7qKXbiCrekJ7O8MpkOV89prtuVbVK/M5qMG2T9V71rWVcT230
5dmU3Mb0BBO7U4znN57iNXluyP5J1rg6pqjdCG8dpg7L06Kl8tS8HoVsiHvRxrMi
X1OjckMa/UYb6oTyPre5u43VrTZXY+isMkNH5+Gs4etdDltOup72lIQYdBDBpj7L
54Qb4XfC/KXkJ/YiZAfaezpyZ5WYGRrPwpZ5eqj6VnGtLiyzwP0R1T8xovwP},0}
},
{0,4120409f-bec1-47c8-95fe-fb2ed81ca48d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата увольнения"}
},
{1,0},
{1,0},93.99999999999987,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаУвольнения",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG2TnQOwcIACXRlQtyon
Y+AeXIIrENttgVaNk1jv+fPea7/j8348hwhlMahj2/fd/aYYHBTkl8oiEZSLBpCQ
A0/JTNUlrsFBbk3546qjpK3d6l9jmWiWhMUvw040BlLJwSyC7LAoJAcuMoUXa+qk
0pyVAvvTxCJGfFFNI10clbZK8+y/KUDZPNln87Ftau+uVmPsovZVZ3UI0WkbzPkS
MVZtbKjPr6waUh3XjRtZG0VbnKQP},0}
},
{0,f58d4aff-e0cb-4f16-bc4d-80b501fc44f1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основание"}
},
{1,0},
{1,0},90.0968660968659,5,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОснованиеУвольнения",
{},13,0,
{1,0},
{"Pattern",
{"#",ec3019a2-ad4a-424f-8087-eab75c6e1404}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRtD0C3tmTzGZhbZJMDkAlZdlFl
F3GyLHqkXiHYzOTXxlg29jP2Az7e31R+zz+nEdark9nk47F8fxkNPg2UyRGP2WLe
+4ze+gMmShFL3sUwDYU9+bpeVanvygQskQMvjhb0OR7AQSutzSjqxKG1r+r/xv1E
fE5YvmWUCXKSKW1plqH3sKzJe3vzsnynZramXr0xD0U6hDovwZBFeZ70CtLmHXpg
BdxbL/yVfQopWIo7HKcc2w+EtnMpYEmH/RAn374gSV1oJy3QLPiPWeTuEbrOJPvF
Fi5ULw==},0}
},
{0,28a79b3c-7ad1-49c2-85cc-7341474bc58c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Прекращать стандартные вычеты"}
},
{1,0},
{1,0},1e2,6,-1,4,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПрекращатьСтандартныеВычеты",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,94e1ef3e-e453-492a-afc1-3a98020be656},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриВыводеСтроки",
{1,"РаботникиОрганизацииПриВыводеСтроки",
{1,1,
{"ru","Работники организации при выводе строки"}
},
{1,1,
{"ru","Работники организации при выводе строки"}
},
{1,1,
{"ru","Работники организации при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииОбработкаВыбора",
{1,"РаботникиОрганизацииОбработкаВыбора",
{1,1,
{"ru","Работники организации обработка выбора"}
},
{1,1,
{"ru","Работники организации обработка выбора"}
},
{1,1,
{"ru","Работники организации обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаботникиОрганизацииПриПолученииДанных",
{1,"РаботникиОрганизацииПриПолученииДанных",
{1,1,
{"ru","Работники организации при получении данных"}
},
{1,1,
{"ru","Работники организации при получении данных"}
},
{1,1,
{"ru","Работники организации при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,24,464,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РаботникиОрганизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сотрудник:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,1,0,1,0,0},
{14,"НадписьСотрудник",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"#",1376fb02-01a4-4809-8d8d-0e5a9a6ad441}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сотрудник"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СотрудникОкончаниеВводаТекста",
{1,"СотрудникОкончаниеВводаТекста",
{1,1,
{"ru","Сотрудник окончание ввода текста"}
},
{1,1,
{"ru","Сотрудник окончание ввода текста"}
},
{1,1,
{"ru","Сотрудник окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СотрудникАвтоПодборТекста",
{1,"СотрудникАвтоПодборТекста",
{1,1,
{"ru","Сотрудник авто подбор текста"}
},
{1,1,
{"ru","Сотрудник авто подбор текста"}
},
{1,1,
{"ru","Сотрудник авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,0,464,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,1,1,2,0,0},
{14,"Сотрудник",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основание увольнения:"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,2,48,92,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,1,2,5,0,0},
{14,"НадписьОснованиеУвольнения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,77,
{9,
{"Pattern",
{"#",ec3019a2-ad4a-424f-8087-eab75c6e1404}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Подразделение организации"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,53,464,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,0,0,0,0,1,3,6,0,0},
{14,"ОснованиеУвольнения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата увольнения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,26,92,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,1,4,3,0,0},
{14,"НадписьДатаУвольнения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата приема"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,26,196,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,1,
{0,79,3},0,0,0,1,5,4,0,0},
{14,"ДатаУвольнения",4294967295,0,0,0},
{0}
}
}
}
}
},480,264,1,0,1,4,4,395},
{
{2},39,
{4,
{
{2},0,1,"ДокументОбъект",
{"Pattern",
{"#",78b857a0-0786-4c87-86c3-6baf845a70e3}
}
},
{
{35},1,1,"Сотрудник",
{"Pattern",
{"#",1376fb02-01a4-4809-8d8d-0e5a9a6ad441}
}
},
{
{36},1,1,"ОснованиеУвольнения",
{"Pattern",
{"#",ec3019a2-ad4a-424f-8087-eab75c6e1404}
}
},
{
{37},1,1,"ДатаУвольнения",
{"Pattern",
{"D","D"}
}
}
},
{10,
{36,
{2,
{2},
{-2}
}
},
{37,
{2,
{2},
{-3}
}
},
{42,
{2,
{2},
{0,d04d470a-2348-4dd3-a1e8-80f3b1a6355f}
}
},
{47,
{2,
{2},
{0,3215a039-2864-4810-999d-57aa99a26544}
}
},
{67,
{2,
{2},
{0,7ad98a47-52f8-4631-b811-e657197f7cf1}
}
},
{70,
{2,
{2},
{0,2f4718d8-d0db-4986-9c39-e95b09d2aed7}
}
},
{72,
{2,
{2},
{0,142e6a94-3e04-429f-992b-a80c9edcd326}
}
},
{75,
{1,
{35}
}
},
{77,
{1,
{36}
}
},
{79,
{1,
{37}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242844,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,7ee77a2b-2f85-4996-bc9b-91be6799cc4c},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}