{27,
{16,
{
{1,1,
{"ru","Справки о заработке для расчета пособий"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},1,
{0,2,2},3,
{0,1,3},
{0,2,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",2817386a-2188-4831-ad69-9c8509fe254d}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,00000000-0000-0000-0000-000000000000},
{0,be343608-496b-406f-b3e1-619c1042af39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",1376fb02-01a4-4809-8d8d-0e5a9a6ad441}
},0,1,00000000-0000-0000-0000-000000000000},
{0,626d531f-3e35-4b32-b8d5-af19598bc5ea},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},0,1,00000000-0000-0000-0000-000000000000},
{0,aad34d15-805c-4a8b-a310-20a165043ae8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,f7d31712-3c1f-44ed-a59f-564fb3ab4c48},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПередНачаломДобавления",
{1,"ДокументСписокПередНачаломДобавления",
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,57,772,412,1,
{0,
{2,5,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,f6875b49-5773-4bf2-b6e4-8fadd2f13928,117,1,51,
{6,bf52189a-6cca-41bd-a4b7-c9628d72f4a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3eec88df-469d-4b5c-a490-b4e75e41ae5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-13},"",-1,-1,1,0}
},
{6,541d1ccd-ccc3-4b7d-8cdb-93e72f6aa3c1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,597d98a0-1956-4499-b15d-ce2780680c2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7ae7a28c-8ade-4613-9aff-e9655c5ff5a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,02ef8566-50fa-4ab6-a8b5-25d2d4c0d480,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a6f4036a-b10c-4724-8140-e84571eb8da1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ceb1eebb-7e0a-4c71-994e-3913659e01ad,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e38eca5e-b6a5-4139-a168-84f48839b3e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,293285e4-f31a-4285-b9b0-16ac236061ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e6c97370-11c8-4897-b1b3-b335064479ef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ce75603e-e7b4-4e99-b1fc-b1f2109375e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,170d3b28-7351-4425-9df4-f32950e25cf7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6cb16b4d-c0b3-4930-a6d9-79280c8c5992,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,301b93aa-f42c-4c10-b7af-517ae42d714d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,54cd2c97-a056-4dfe-a161-baa7e0d4bc98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,0186286f-0d9c-496d-a21b-037579755cf7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ac5dbec-b89e-4c52-88cd-4d6eeba3a149,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,692c5031-f19c-481d-8453-802fe7a06d20,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,64d5541e-a395-46fe-bb9a-c9feb5319a20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f4af1ee1-59db-43c4-8c80-fcf8e7f97663,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ac531ff8-05a3-4fe3-815c-21d3a9c70df7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4b661eae-6ceb-4ada-a06a-e62a69d32251,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8683a5eb-6bd8-4f7e-a6fb-4e0d58cc5da7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1b9251f0-2b29-4db2-b4d4-d64938008535,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ebf6879a-b365-41ec-b9b3-deaaa61d19e2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,16a9acdb-fcd2-4110-9d8d-a9c6a0989fdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,cec848f6-8589-4717-b707-60150dc176d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1c50c428-6ae1-4177-b6f7-5cc7c10b3b36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,70fcfbc1-74b5-49e7-916a-760024e71a60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d88d24e4-e38f-42fb-88d7-13efa61e87f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7c96aa2e-6228-48d8-a7fb-42df274f1b6e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8d95d2a3-4001-46ff-a0da-48ae1acbafc9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,da68c4f4-2df6-44cf-a8b5-0637d91fd38a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c44adc67-65d3-44fe-8fcc-f91d7c3d4ea3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,482707f9-1d7c-4369-a2b8-77919dfdcd4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a583df34-9198-4990-a269-c93e98fe7414,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2dbbaa64-da09-4ecb-896d-87aabe75108d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,787094e9-70d9-49ef-9269-952b46fad272,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d9ff9b0e-eb29-42fd-b7bc-51a46526df76,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9a79b1e2-efc0-44bc-9655-9096ec4f140b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,e8ed3f50-901c-4273-be9c-0c81a6f93df8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5ca8cd4c-1ccb-4fde-99f7-8ade53d1d004,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,e49a383e-f2ac-4035-b8a8-dfc37faf625d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a7960766-a6eb-41ea-a2bc-b9370fbc05ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,181d6b9b-b821-4b89-8738-777535fb49e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,46ae271a-a444-4e23-96b1-12f559923978,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f2f959a8-2ca5-49ba-ae74-511fb75eda08,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,3617f71c-1493-4f6a-92f4-599a784ed283,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,5c1b2a44-bbfa-4297-8376-4c2d5224b8ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,260e6f3b-d6f1-4ee9-ae32-1a5d45f684fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,16a9acdb-fcd2-4110-9d8d-a9c6a0989fdc,
{8,"СтруктураПодчиненностиДокумента",0,15,
{1,1,
{"#","Структура подчиненности документа"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,92,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,54cd2c97-a056-4dfe-a161-baa7e0d4bc98,
{8,"Действие",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,60,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,1c50c428-6ae1-4177-b6f7-5cc7c10b3b36,
{8,"Действие",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,55,1e2,0,0,1,0,0,0,0},260e6f3b-d6f1-4ee9-ae32-1a5d45f684fa,
{8,"Разделитель",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,56,1e2,2,0,1,0,0,0,0},5ca8cd4c-1ccb-4fde-99f7-8ade53d1d004,
{8,"Действие1",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,57,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,3617f71c-1493-4f6a-92f4-599a784ed283,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,39,1e2,1,0,1,0,0,0,0},a6f4036a-b10c-4724-8140-e84571eb8da1,
{8,"Разделитель",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,69,1e2,2,0,1,0,0,0,0},ce75603e-e7b4-4e99-b1fc-b1f2109375e1,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,70,1e2,0,3,1,0,0,0,0},d88d24e4-e38f-42fb-88d7-13efa61e87f5,
{8,"Разделитель6",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,88,1e2,2,0,1,0,0,0,0},e8ed3f50-901c-4273-be9c-0c81a6f93df8,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,71,1e2,0,0,1,0,0,0,0},6cb16b4d-c0b3-4930-a6d9-79280c8c5992,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,72,1e2,0,0,1,0,0,0,0},181d6b9b-b821-4b89-8738-777535fb49e1,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,73,1e2,0,0,1,0,0,0,0},0186286f-0d9c-496d-a21b-037579755cf7,
{8,"Разделитель1",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,74,1e2,2,0,1,0,0,0,0},8683a5eb-6bd8-4f7e-a6fb-4e0d58cc5da7,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,75,1e2,0,0,1,0,0,0,0},692c5031-f19c-481d-8453-802fe7a06d20,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,76,1e2,0,0,1,0,0,0,0},64d5541e-a395-46fe-bb9a-c9feb5319a20,
{8,"Разделитель2",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,77,1e2,2,0,1,0,0,0,0},a7960766-a6eb-41ea-a2bc-b9370fbc05ca,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,78,1e2,0,0,1,0,0,0,0},bf52189a-6cca-41bd-a4b7-c9628d72f4a2,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,79,1e2,0,0,1,0,0,0,0},170d3b28-7351-4425-9df4-f32950e25cf7,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,80,1e2,1,0,1,0,0,0,0},293285e4-f31a-4285-b9b0-16ac236061ce,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,81,1e2,0,0,1,0,0,0,0},482707f9-1d7c-4369-a2b8-77919dfdcd4a,
{8,"Разделитель3",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,82,1e2,2,0,1,0,0,0,0},ceb1eebb-7e0a-4c71-994e-3913659e01ad,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,83,1e2,1,0,1,0,0,0,0},70fcfbc1-74b5-49e7-916a-760024e71a60,
{8,"Разделитель4",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,84,1e2,2,0,1,0,0,0,0},e6c97370-11c8-4897-b1b3-b335064479ef,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,85,1e2,0,0,1,0,0,0,0},2dbbaa64-da09-4ecb-896d-87aabe75108d,
{8,"Разделитель5",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,86,1e2,2,0,1,0,0,0,0},7ae7a28c-8ade-4613-9aff-e9655c5ff5a5,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,87,1e2,0,0,1,0,0,0,0},3eec88df-469d-4b5c-a490-b4e75e41ae5a,
{8,"Печать",0,2,
{1,1,
{"ru","Печать"}
},1,f6875b49-5773-4bf2-b6e4-8fadd2f13928,103,1e2,0,0,1,0,0,0,0},
{0,0,
{3,f6875b49-5773-4bf2-b6e4-8fadd2f13928,39,0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,80,0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,83,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,f4af1ee1-59db-43c4-8c80-fcf8e7f97663,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,40,1e2,0,0,1,0,0,0,0},597d98a0-1956-4499-b15d-ce2780680c2a,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,41,1e2,0,0,1,0,0,0,0},02ef8566-50fa-4ab6-a8b5-25d2d4c0d480,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,42,1e2,0,0,1,0,0,0,0},301b93aa-f42c-4c10-b7af-517ae42d714d,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,43,1e2,0,0,1,0,0,0,0},1b9251f0-2b29-4db2-b4d4-d64938008535,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,44,1e2,0,0,1,0,0,0,0},e38eca5e-b6a5-4139-a168-84f48839b3e3,
{8,"Разделитель",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,45,1e2,2,0,1,0,0,0,0},4b661eae-6ceb-4ada-a06a-e62a69d32251,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,46,1e2,0,0,1,0,0,0,0},6ac5dbec-b89e-4c52-88cd-4d6eeba3a149,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,47,1e2,0,0,1,0,0,0,0},5c1b2a44-bbfa-4297-8376-4c2d5224b8ef,
{8,"Разделитель1",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,48,1e2,2,0,1,0,0,0,0},c44adc67-65d3-44fe-8fcc-f91d7c3d4ea3,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,49,1e2,0,0,1,0,0,0,0},cec848f6-8589-4717-b707-60150dc176d5,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,50,1e2,0,0,1,0,0,0,0},da68c4f4-2df6-44cf-a8b5-0637d91fd38a,
{8,"Разделитель2",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,51,1e2,2,0,1,0,0,0,0},8d95d2a3-4001-46ff-a0da-48ae1acbafc9,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,52,1e2,0,0,1,0,0,0,0},ac531ff8-05a3-4fe3-815c-21d3a9c70df7,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,53,1e2,0,0,1,0,0,0,0},f2f959a8-2ca5-49ba-ae74-511fb75eda08,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,54,1e2,1,0,1,0,0,0,0},7c96aa2e-6228-48d8-a7fb-42df274f1b6e,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,58,1e2,0,0,1,0,0,0,0},541d1ccd-ccc3-4b7d-8cdb-93e72f6aa3c1,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,59,1e2,1,0,1,0,0,0,0},a583df34-9198-4990-a269-c93e98fe7414,
{8,"Разделитель3",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,61,1e2,2,0,1,0,0,0,0},9a79b1e2-efc0-44bc-9655-9096ec4f140b,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,62,1e2,1,0,1,0,0,0,0},46ae271a-a444-4e23-96b1-12f559923978,
{8,"Разделитель4",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,64,1e2,2,0,1,0,0,0,0},e49a383e-f2ac-4035-b8a8-dfc37faf625d,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,65,1e2,0,0,1,0,0,0,0},ebf6879a-b365-41ec-b9b3-deaaa61d19e2,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,66,1e2,0,0,1,0,0,0,0},d9ff9b0e-eb29-42fd-b7bc-51a46526df76,
{8,"Разделитель5",0,1,
{1,0},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,67,1e2,2,0,1,0,0,0,0},787094e9-70d9-49ef-9269-952b46fad272,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,68,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,f6875b49-5773-4bf2-b6e4-8fadd2f13928,54,0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,59,0,f6875b49-5773-4bf2-b6e4-8fadd2f13928,62,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,2,
{0,4,3},
{0,7,3},2,
{0,4,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,764,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,33,772,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},1,
{0,1,0},0,0,0,0,0,2,2,0,1},
{14,"ПанельОтборПоОрганизации",4294967295,0,0,0},
{2,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Организация:"}
},1,0,1},1,0,0},
{0}
},
{8,0,0,87,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,3,1},
{0,6,1},0,2,
{0,3,3},
{0,6,3},0,0,0,0,1,1,0,0},
{14,"ОрганизацияФлаг",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,0,312,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,4,1},
{0,7,1},0,0,0,0,0,0,0,2,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
}
}
}
}
},780,420,1,0,1,4,4,21},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",2817386a-2188-4831-ad69-9c8509fe254d}
}
}
},
{3,
{1,
{1,
{0}
}
},
{6,
{4,
{0},
{-60001},
{0,be343608-496b-406f-b3e1-619c1042af39},
{-3}
}
},
{7,
{4,
{0},
{-60001},
{0,be343608-496b-406f-b3e1-619c1042af39},
{-2}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}