{26,
{16,
{
{1,1,
{"ru","Регламентированные отчеты"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,5,
{0,1,1},
{0,2,1},
{0,4,1},
{0,6,0},
{0,6,1},4,
{0,3,2},
{0,4,2},
{0,4,3},
{0,6,2},3,
{0,1,3},
{0,3,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,525,1,1,3,0,0,8,0},
{2,382,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},48,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},7,1,
{1,0},
{"Pattern",
{"S",6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSQjxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNo/Z6GM1DYtZTMc7tzW+xbNTrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msalj8HdnAFs0oWqdSQm9cclebwhY
NVjTXNhYtWKWz40XWQNEWxTzDw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриАктивизацииСтроки",
{1,"СписокПриАктивизацииСтроки",
{1,1,
{"ru","Список при активизации строки"}
},
{1,1,
{"ru","Список при активизации строки"}
},
{1,1,
{"ru","Список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,174,33,525,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Описание"}
}
},
{12,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,168,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,50078cf3-e724-42bf-8da2-f2931099787a,479,1,48,
{6,f7a93354-6ea9-40a9-9559-c809e43f20a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,134b922d-1a13-485b-906f-5d2920fe0983,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9e937c28-c770-49c6-a29a-0be25698456e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,28cadf0e-16ff-4253-8f84-02611d6c82cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9552b4a1-1ad8-4787-bed9-de35e997e465,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ffd72ae9-ed67-4924-ab05-82f029ac9588,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4e6f01e8-b5f3-483d-924f-9eba8b875bde,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0274902e-9f45-4bc8-9fca-07fc76c742b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2b25497d-bf8d-4e5e-9bab-a49fe7c93422,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ea923bd4-bad6-4d1f-9fb5-23846fca36b3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,24336098-21cf-4f45-a598-3660deba1d9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9e8ed6fc-31cc-4ccd-9a25-d4b990c56835,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7a8d191e-c616-46f4-b80e-8d47986d04e0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0f8d7233-3307-49ae-9131-675f11142879,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a7a46120-60a5-4a1a-a696-b0efb2ff8565,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,508e1fda-b564-4a56-a0e6-5076b63926f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7c9d1f72-a403-4430-804b-8ad0bb428f42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,aa1b807d-5780-4c93-b815-0cdb4bc3d726,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0e83cb0a-44ea-431c-b358-7f2a71df789f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8d375540-0661-4d83-b70a-2a0e900c7498,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1299e70a-eb00-4576-8f76-2138b72d3cba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aab73786-bf40-4337-91fa-4f5117f172e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,65383783-6122-448a-8c96-e85df0bb9aff,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,99b52f61-29bd-4e1b-af5d-9f69fd7b1d64,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,04eb1dee-31fb-4696-8dee-e1e14405bb13,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e3fae8bf-36ba-4cac-a74d-ed680d921495,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d666ff5c-96c2-4fff-bfb1-9a1a6bc078d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,41ba3c23-d47e-430a-9c36-0c10b5ff9b44,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0125eda4-6aa0-4361-af7d-8dd0a45c976a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,f354ddee-82f5-4b4f-b12a-698b262ec213,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ef471b4e-8121-48d2-840e-8f6b5992c14e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,33a71d14-1132-43f5-85c7-7a7958efd6d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ca36fc11-ac52-4f00-b870-5f47b0992f10,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,611528f7-d566-46d1-b7d5-19bf56ea76dd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b9961ee1-49f6-45b9-adbc-788cd6181d47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2f7c2d34-3072-4d13-87c0-1de72fc57f9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e2483595-1993-4ea7-b609-bf4f02b6a782,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7e3e197f-e7f3-410e-8a06-244e425d7f54,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b11f449-d8f4-40c6-a6ad-a425adbd3a2c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,471e3c34-be48-4803-b20e-bec9c92d4ac6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,2aa99683-6e89-40c3-8de1-af5091951eef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d81fed43-3c07-4027-88a0-ec7454f6b3a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,83602355-c3e8-47a5-92c6-b58eab4e41bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7cbd1fcc-1ef3-4476-aab4-ffc6060018a1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,84c4eacc-afd6-4e60-bf64-c054533a40e2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ef417f53-3070-421a-98d2-826d07ce4cc6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,153ce717-8376-4acc-909f-f5b0867dfd9f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b9bc121f-e6e9-4c6c-8be2-1ba40372c300,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,471e3c34-be48-4803-b20e-bec9c92d4ac6,
{7,"Действие",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,455,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,aab73786-bf40-4337-91fa-4f5117f172e4,
{7,"Действие",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,450,1e2,0,0,1,0},0e83cb0a-44ea-431c-b358-7f2a71df789f,
{7,"Разделитель",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,451,1e2,2,0,1,0},0125eda4-6aa0-4361-af7d-8dd0a45c976a,
{7,"Действие1",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,452,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,41ba3c23-d47e-430a-9c36-0c10b5ff9b44,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,1,1e2,0,3,1,0},7e3e197f-e7f3-410e-8a06-244e425d7f54,
{7,"Разделитель",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,2,1e2,2,1,1,0},2b11f449-d8f4-40c6-a6ad-a425adbd3a2c,
{7,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,434,1e2,1,0,1,0},99b52f61-29bd-4e1b-af5d-9f69fd7b1d64,
{7,"Разделитель1",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,461,1e2,2,0,1,0},ef471b4e-8121-48d2-840e-8f6b5992c14e,
{7,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,462,1e2,0,3,1,0},b9bc121f-e6e9-4c6c-8be2-1ba40372c300,
{7,"Разделитель7",0,2,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,479,1e2,2,0,1,0},2b25497d-bf8d-4e5e-9bab-a49fe7c93422,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,463,1e2,0,0,1,0},7a8d191e-c616-46f4-b80e-8d47986d04e0,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,464,1e2,0,0,1,0},24336098-21cf-4f45-a598-3660deba1d9d,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,465,1e2,0,0,1,0},f354ddee-82f5-4b4f-b12a-698b262ec213,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,466,1e2,0,0,1,0},153ce717-8376-4acc-909f-f5b0867dfd9f,
{7,"Разделитель2",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,467,1e2,2,0,1,0},ffd72ae9-ed67-4924-ab05-82f029ac9588,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,468,1e2,0,0,1,0},2f7c2d34-3072-4d13-87c0-1de72fc57f9d,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,469,1e2,0,0,1,0},33a71d14-1132-43f5-85c7-7a7958efd6d7,
{7,"Разделитель3",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,470,1e2,2,0,1,0},0274902e-9f45-4bc8-9fca-07fc76c742b6,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,471,1e2,0,0,1,0},7cbd1fcc-1ef3-4476-aab4-ffc6060018a1,
{7,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,472,1e2,0,0,1,0},ef417f53-3070-421a-98d2-826d07ce4cc6,
{7,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,473,1e2,1,0,1,0},2aa99683-6e89-40c3-8de1-af5091951eef,
{7,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,474,1e2,0,0,1,0},28cadf0e-16ff-4253-8f84-02611d6c82cc,
{7,"Разделитель4",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,475,1e2,2,0,1,0},9552b4a1-1ad8-4787-bed9-de35e997e465,
{7,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,476,1e2,0,0,1,0},d666ff5c-96c2-4fff-bfb1-9a1a6bc078d4,
{7,"Разделитель5",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,477,1e2,2,0,1,0},04eb1dee-31fb-4696-8dee-e1e14405bb13,
{7,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,478,1e2,0,0,1,0},
{2,0,
{2,50078cf3-e724-42bf-8da2-f2931099787a,434,0,50078cf3-e724-42bf-8da2-f2931099787a,473,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,22,508e1fda-b564-4a56-a0e6-5076b63926f6,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,435,1e2,0,0,1,0},9e8ed6fc-31cc-4ccd-9a25-d4b990c56835,
{7,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,436,1e2,0,0,1,0},84c4eacc-afd6-4e60-bf64-c054533a40e2,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,437,1e2,0,0,1,0},d81fed43-3c07-4027-88a0-ec7454f6b3a6,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,438,1e2,0,0,1,0},134b922d-1a13-485b-906f-5d2920fe0983,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,439,1e2,0,0,1,0},ca36fc11-ac52-4f00-b870-5f47b0992f10,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,440,1e2,0,0,1,0},8d375540-0661-4d83-b70a-2a0e900c7498,
{7,"Разделитель",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,441,1e2,2,0,1,0},7c9d1f72-a403-4430-804b-8ad0bb428f42,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,442,1e2,0,0,1,0},b9961ee1-49f6-45b9-adbc-788cd6181d47,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,443,1e2,0,0,1,0},ea923bd4-bad6-4d1f-9fb5-23846fca36b3,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,444,1e2,0,0,1,0},83602355-c3e8-47a5-92c6-b58eab4e41bb,
{7,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,445,1e2,0,0,1,0},e2483595-1993-4ea7-b609-bf4f02b6a782,
{7,"Разделитель1",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,446,1e2,2,0,1,0},a7a46120-60a5-4a1a-a696-b0efb2ff8565,
{7,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,447,1e2,0,0,1,0},aa1b807d-5780-4c93-b815-0cdb4bc3d726,
{7,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,448,1e2,0,0,1,0},65383783-6122-448a-8c96-e85df0bb9aff,
{7,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,449,1e2,1,0,1,0},f7a93354-6ea9-40a9-9559-c809e43f20a3,
{7,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,453,1e2,0,0,1,0},e3fae8bf-36ba-4cac-a74d-ed680d921495,
{7,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,454,1e2,1,0,1,0},4e6f01e8-b5f3-483d-924f-9eba8b875bde,
{7,"Разделитель2",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,456,1e2,2,0,1,0},9e937c28-c770-49c6-a29a-0be25698456e,
{7,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,457,1e2,0,0,1,0},0f8d7233-3307-49ae-9131-675f11142879,
{7,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,458,1e2,0,0,1,0},1299e70a-eb00-4576-8f76-2138b72d3cba,
{7,"Разделитель3",0,1,
{1,0},0,50078cf3-e724-42bf-8da2-f2931099787a,459,1e2,2,0,1,0},611528f7-d566-46d1-b7d5-19bf56ea76dd,
{7,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,50078cf3-e724-42bf-8da2-f2931099787a,460,1e2,0,0,1,0},
{-1,0,
{2,50078cf3-e724-42bf-8da2-f2931099787a,449,0,50078cf3-e724-42bf-8da2-f2931099787a,454,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,533,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,168,33,174,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,0,2,168},
{2,-1,6,0}
},
{0,
{2,0,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,3,3,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,342,474,382,1,
{0,
{2,6,0,21},
{2,-1,6,0}
},
{0,
{2,6,1,45},
{2,-1,6,0}
},
{0,
{2,6,2,0},
{2,-1,6,0}
},
{0,
{2,6,3,-51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,1,1},
{14,"НадписьОписаниеОтчета",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,6,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Описание"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,321,525,337,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,0},1,
{0,5,1},1,
{0,5,2},1,
{0,5,3},0,0,0,5,5,1,1},
{14,"РамкаГруппыОписание",4294967295,0,0,0},
{0}
}
}
},533,390,1,0,1,4,4,45},
{
{0},4,
{2,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
}
},
{
{3},1,1,"СправочникДерево",
{"Pattern",
{"#",d578d513-adf4-4f00-a1c5-c92da11c2395}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}