{26,
{16,
{
{1,1,
{"ru","Подбор из классификатора"}
},3,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,564,1,1,3,0,0,8,0},
{2,390,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,e80d4b3f-3e17-4bb9-aa74-eac1c6d0ecdf,4,1,2,
{6,4094ddce-8c88-450a-9348-649e07160c39,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b678320d-3760-4d72-bdb2-7082c41a6ca3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,4094ddce-8c88-450a-9348-649e07160c39,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},0,e80d4b3f-3e17-4bb9-aa74-eac1c6d0ecdf,3,1e2,0,0,1,0},b678320d-3760-4d72-bdb2-7082c41a6ca3,
{7,"Отмена",0,1,
{1,1,
{"ru","Закрыть"}
},0,e80d4b3f-3e17-4bb9-aa74-eac1c6d0ecdf,4,1e2,0,1,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,29046ed6-0c29-44c5-8661-27bdd033e9fb,3}
},
{8,0,398,572,423,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Переносить",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"","Переносить","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбораПередНачаломИзменения",
{1,"СписокВыбораПередНачаломИзменения",
{1,1,
{"ru","Список выбора перед началом изменения"}
},
{1,1,
{"ru","Список выбора перед началом изменения"}
},
{1,1,
{"ru","Список выбора перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбораПриВыводеСтроки",
{1,"СписокВыбораПриВыводеСтроки",
{1,1,
{"ru","Список выбора при выводе строки"}
},
{1,1,
{"ru","Список выбора при выводе строки"}
},
{1,1,
{"ru","Список выбора при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,564,390,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"СписокВыбора",4294967295,0,0,0},
{0}
}
}
},572,423,1,0,1,4,4,26},
{
{-1},4,
{2,
{
{2},1,1,"СписокВыбора",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,1,"ТипСправочника",
{"Pattern",
{"S"}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}