{26,
{16,
{
{1,1,
{"ru","Константы"}
},41,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,253,1,1,3,0,0,8,0},
{2,148,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры ведения учета в информационной базе (настройка аналитики, выбор типа плановых цен и др.)"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,28,253,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,245},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,0,2,0,0},
{14,"Надпись50",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,f94a706e-2b02-4a24-902f-ea08dcd46c2c}
},
{6,3,16,1,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка параметров учета"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаНастройкаПараметровУчетаНажатие",
{1,"ГиперссылкаНастройкаПараметровУчетаНажатие",
{1,1,
{"ru","Гиперссылка настройка параметров учета нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка параметров учета нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка параметров учета нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,253,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,245},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,1,1,0,0},
{14,"ГиперссылкаНастройкаПараметровУчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,ad318875-69aa-4df8-9d3a-57d795b4c98c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Установка технических параметров работы программы (заголовок главного окна, обмен данными, права доступа и др.)"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,98,253,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,245},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,2,4,0,0},
{14,"Надпись51",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,f94a706e-2b02-4a24-902f-ea08dcd46c2c}
},
{6,3,16,1,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка программы"}
},0,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаНастройкаПрограммыНажатие",
{1,"ГиперссылкаНастройкаПрограммыНажатие",
{1,1,
{"ru","Гиперссылка настройка программы нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка программы нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка программы нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,78,253,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,245},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,3,3,0,0},
{14,"ГиперссылкаНастройкаПрограммы",4294967295,0,0,0},
{0}
}
}
},261,156,1,0,1,4,4,98},
{
{0},21,
{1,
{
{0},0,1,"КонстантыНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
}
},
{0}
},
{f7676110-1b28-4842-8b33-91d80c5fd724,1,
{1,
{0,17,
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,db31927d-de66-4c94-b2ac-41c69c6670c7}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,9be7e5a7-0a01-4107-910e-a802004b89fa}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,8444085e-32f8-4ef8-ac44-083f76eb21ea}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,efd1a6bd-083e-4477-9c53-dfb65f1aacc9}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,c589d679-1ec7-4435-a453-df4e9f55c86b}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,cf391e2a-1b61-48fe-86a8-595598091052}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3cde53d5-fa46-44e5-b15a-c6bf9248267c}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,b43f006c-6a39-4424-9b37-62d77670071f}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,21eff67a-aa75-42a7-b945-bc62f0aeb93e}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,d379a06c-d6d7-47e2-8c54-84693754dbfa}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,44ea0941-ee2a-4aec-b71b-8870dba5b3a7}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,3b5b39cf-3e4a-474e-ad21-7663f3d2e080}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,82297bd8-e7aa-4ab6-b573-2884973d00c8}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,6272cc21-9875-4e89-afb9-3ae7b0836e66}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,4c4514f2-9beb-49d1-afd6-603661d6d60b}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,308aba5d-efa0-496d-879a-e16793406743}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,aae89d46-5a44-4a8c-bd3c-fea03b60af39}
}
},
{0}
}
},
{0},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}