{27,
{16,
{
{1,1,
{"ru","Обработка  Расчет авансовых платежей по земельному налогу"}
},17,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,8,1},
{0,10,1},
{0,11,0},
{0,11,1},3,
{0,9,2},
{0,10,2},
{0,11,2},13,
{0,2,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,11,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,779,1,1,3,0,0,8,0},
{2,369,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,78,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,84,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-395},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,e75f6ef4-d982-46f3-b3d4-3ef485c701ae,108,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,284,779,308,1,
{0,
{2,15,1,10},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,10,1,1},
{14,"КоманднаяПанель2",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",d290b662-bb6b-4a23-859d-79f12602f2a9}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код ОКАТО"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодОКАТО",
{},15,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBNKSySITlg9VA
yOtAxebuGtfa63E0jYm7nopxbm9+i2WjWRMO/gw7MRBJZQxmQcsNB0xKzjFxUoJ4
UxeV5qrUYodVrBijngH6MEnttebdpat8Nftn99g2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXY0FzYWLVils9NF1kDRFsU0w8=},0}
},
{0,0ca4274f-b268-477e-8291-1eb0c7e7297f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,d79afc0b-ee5f-48d1-9f83-bb25cd905cc3},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,308,779,369,1,
{0,
{2,11,0,34},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,10,0},0,0,0,0,0,3,11,0,1},
{14,"АвансовыеПлатежи",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,164,1,7,
{6,2f37551c-ae2a-4fa9-9399-0b9a3cc907c7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0},
{6,7accfa0b-ee56-4d75-9bcf-e836fe339ecf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c6dcfcda-903c-42c3-9d98-68be45fb8aad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,eddf0ed8-7158-4d40-9c78-ff03afbc1a9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗаполнитьНажатие",
{1,"КнопкаЗаполнитьНажатие",
{1,1,
{"ru","Кнопка заполнить нажатие"}
},
{1,1,
{"ru","Кнопка заполнить нажатие"}
},
{1,1,
{"ru","Кнопка заполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,73f74031-b754-43b0-ac69-f07ce9fe2a89,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f26daa37-a39a-4a18-8f0c-11c52d856357,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e4777f8a-5bf8-4c86-b31a-21b3c620fa8c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРегистрацияЗемельныхУчастков",
{1,"ДействияФормыРегистрацияЗемельныхУчастков",
{1,1,
{"ru","Действия формы регистрация земельных участков"}
},
{1,1,
{"ru","Действия формы регистрация земельных участков"}
},
{1,1,
{"ru","Действия формы регистрация земельных участков"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Регистрация земельных участков"}
},
{1,1,
{"ru","Регистрация земельных участков"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,2f37551c-ae2a-4fa9-9399-0b9a3cc907c7,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,6,1e2,1,0,1,0,0,0,0},e4777f8a-5bf8-4c86-b31a-21b3c620fa8c,
{8,"РегистрацияЗемельныхУчастков",0,1,
{1,1,
{"ru","Регистрация земельных участков"}
},1,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,35,1e2,0,0,1,0,1,0,0},73f74031-b754-43b0-ac69-f07ce9fe2a89,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,34,1e2,2,0,1,0,0,0,0},eddf0ed8-7158-4d40-9c78-ff03afbc1a9b,
{8,"ОсновныеДействияФормыЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,5,1e2,0,1,1,0,1,0,0},7accfa0b-ee56-4d75-9bcf-e836fe339ecf,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,164,1e2,2,0,1,0,0,0,0},c6dcfcda-903c-42c3-9d98-68be45fb8aad,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,162,1e2,0,0,1,0,0,0,0},f26daa37-a39a-4a18-8f0c-11c52d856357,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,163,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a0464bfc-1d08-4cdb-9cad-da7bd4898a4c,6,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,787,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,4,1,3,
{6,21e0c0a1-78b2-4663-b019-f17218543595,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,89782ff3-2e2f-4d2f-88af-cae3a4b6cb50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,abd8ab3c-6a88-47ac-a6cb-14edd20a7889,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,21e0c0a1-78b2-4663-b019-f17218543595,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,4,1e2,0,0,1,0,1,0,0},abd8ab3c-6a88-47ac-a6cb-14edd20a7889,
{8,"Разделитель",0,1,
{1,0},0,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,2,1e2,2,1,1,0,1,0,0},89782ff3-2e2f-4d2f-88af-cae3a4b6cb50,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9fa2ad1e-a7af-4c0c-8d21-f6d134f79420,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,377,787,402,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,5,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,11,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,274,779,284,1,
{0,
{2,0,1,-128},
{2,-1,6,0}
},
{0,
{2,0,1,-118},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,0},1,
{0,15,1},0,0,0,0,0,6,9,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,470,33,570,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-317},
{2,-1,6,0}
},
{0,
{2,0,3,-217},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,5,1,0},
{14,"НадписьПериодСоставленияОтчета",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить предыдущий период"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-8},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПредыдущийПериодНажатие",
{1,"КнопкаПредыдущийПериодНажатие",
{1,1,
{"ru","Кнопка предыдущий период нажатие"}
},
{1,1,
{"ru","Кнопка предыдущий период нажатие"}
},
{1,1,
{"ru","Кнопка предыдущий период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,445,33,465,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-342},
{2,-1,6,0}
},
{0,
{2,0,3,-322},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,4,1,0},
{14,"КнопкаПредыдущийПериод",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить следующий период"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-9},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСледующийПериодНажатие",
{1,"КнопкаСледующийПериодНажатие",
{1,1,
{"ru","Кнопка следующий период нажатие"}
},
{1,1,
{"ru","Кнопка следующий период нажатие"}
},
{1,1,
{"ru","Кнопка следующий период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,576,33,596,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-211},
{2,-1,6,0}
},
{0,
{2,0,3,-191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,6,1,0},
{14,"КнопкаСледующийПериод",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",adb1eb55-5f08-4e79-8aba-79c476cff94b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{16,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код категории земель"}
},
{1,0},
{1,0},8e1,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодКатегорииЗемель",
{},12,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM5TgMxFKWgipQ7jFzbkrdZfAskxAGSyVBSRKGK
RmIpKKCiQUKi4gJhiYgICVf4PglX4NvOLEkIJQ0znv/n/e29GdnH+3v++pp/jg3t
dsbkoDcaFcMT4sEhoUJSUXY7pcNhCU6FQ4pq53iV3cQJVRRLSzQ+q5xjUu6q38ah
I90MSNFEvBImMseCt48KGmZI4YNtWyPpnQ7ayBEpa09Iq3olnQdhLseEW2JFtStV
966rqqZW+r1600sTrQaSCVMYpuNCsiwzismM93MjTNwzqavTW1J5EOvHtSdKWojE
yDyXLOFxH2eqmGV6MMCZWnOpslQnedBP4A6m8IHP3N7Awl7j26O9gok9txfwDjO4
hyW8op0gnsILLO0ZRmdrfQ+YxR6YY+0tznjyVRMSJP0Fh/9wMjwlP7FF9rJNF6FB
Puc2CCN4a3ojWDSUETy3OJvf/b94fzkKvLUTV/sxnKN675ff},0}
},
{0,672fbad9-e997-4750-bba7-44bc07c8ea30},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кадастровый номер"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КадастровыйНомер",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,e09a56a6-a58d-4595-845c-fd2eb34ccd79},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кадастровая стоимость"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КадастроваяСтоимость",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2Jc/YcexLIDYcIE2yZVGV
VRUBZcGGKyDEDSoQElILXME+CVfAnyRtWpUFK/wbze/NG3muT0/i+l5/LQwdjxbk
vJjP69klicoZoZBRpNCMR02wpAOcQtAElUHwzruvKyqoD238E70iCIZ4LP5QTxn5
vgFha4lMGOhQxe9oBZowEJJxsJMt9eULRm7kgjS9JKSP4h11nogFH4NwoC11zNXn
Dll1qB3/yN4UuZKiQgamNkxmNTKtjWCo+bQ0YLLC5CFOHlDliWyE20VEkLnUQsmc
1qAMliUyxbOpBxcZ07KqPLiUHIXOpSpTI8Q+2Td34++tu7fvbmlXbuke7LO7sxu7
8e+jXdm1/bSv/r6QVO1vWZElmV2RY/kTr7YAE/sxQNh2+n9QfpkQvvNB7Tel8epH
ovkB},0}
},
{0,42f1be39-e7dd-4486-9ada-088ad68a1182},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Доля (числитель)"}
},
{1,0},
{1,0},70.99999999999994,4,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоляВПравеОбщейСобственностиЧислитель",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2JY/tOPYlEBsOkCbZsqjK
qoqAsmDDFRDiBhUICakFrjA+CVfAnyRtWpUFK/wbzZuZN8+yr09P4vhefy0sHY8W
5LyYz+vZJYnOGaHAKafQjEdNQNLyGARPUhUM76L7vqYyFvsjRmUwTIhj+Yd+qsj3
AQFbJCphYEIXPyMKNHEISOBgJizdyzeM2sgFaXpLSJ/FO+k8CQsxBmFB2+pYqK8d
qupYO/1RvS1yrWQlGNjaMpXVghljJROGT0sLNitsHvLUgVSexEa6XUYBKldGapXT
GrQVZSmY5tnUk8uMGVVVnlwpLqTJlS7TRQg+4Zu78fvW3eO7W+LKLd0DPrs73ODG
n4+4wjV+4qvfLyR1+1tVVElmV+RY/cS7LcEEPwYM25v+H5ZffgjfeaD2mdL36r9E
8wM=},0}
},
{0,f7a4c0f4-94b7-41f5-9ebd-7c588305e9cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Доля (знаменатель)"}
},
{1,0},
{1,0},70.99999999999994,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ДоляВПравеОбщейСобственностиЗнаменатель",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2JY/tOPYlEBsOkCbZsqjK
qoqAsmDDFRDiBhUICakFrjA+CVfAnyRtWpUFK/wbzZuZN8+yr09P4vhefy0sHY8W
5LyYz+vZJYnOGaHAKafQjEdNQNLyGARPUhUM76L7vqYyFvsjRmUwTIhj+Yd+qsj3
AQFbJCphYEIXPyMKNHEISOBgJizdyzeM2sgFaXpLSJ/FO+k8CQsxBmFB2+pYqK8d
qupYO/1RvS1yrWQlGNjaMpXVghljJROGT0sLNitsHvLUgVSexEa6XUYBKldGapXT
GrQVZSmY5tnUk8uMGVVVnlwpLqTJlS7TRQg+4Zu78fvW3eO7W+LKLd0DPrs73ODG
n4+4wjV+4qvfLyR1+1tVVElmV+RY/cS7LcEEPwYM25v+H5ZffgjfeaD2mdL36r9E
8wM=},0}
},
{0,a77940fe-1f6c-4bce-a160-5d4b3b393031},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Налоговая ставка"}
},
{1,0},
{1,0},6e1,8,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговаяСтавка",
{},9,0,
{1,0},
{"Pattern",
{"N",5,4,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJNSgMxFBbcFXqHknUCeUkmP5cQNx5gOjNbF6Wu
SqDWhRuvIOINiiIIrXqF5CRewfx0pp2WceHKJC+P9/e975HY87O0vjdfC4PHowW6
LOfzZnaNknGBcIEFBjse2ejIByiGaPEQCoq20WNbYo5Dqg1XivKoCGND+ad2rlDH
DgZ7T2JCQMcuYScv4IzBIDt7O/vSWEESNXSFbKcR6pJoy5xmXjFGIB7YdRoKdbV9
Ui1qSz+RN6WSgteMgGkMEUXDiNaGE6bptDJgitKomCdOqNJMNsEdIjIQSmguhcIN
SMOqihFJi2kA5wXRoq4DuBCUca2ErPIgyD25N78Mcuvv3btfubVf+Qf37O/c1m3D
/ejWbuM+3WuQF5S7/a0qsUSzGzRUPwnmDmDiPnoI+0n/D8ovP4QePNDumfL36r6E
/QE=},0}
},
{0,76d1ee98-b3d7-45db-a676-4510802988a3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Налоговая база"}
},
{1,0},
{1,0},1e2,9,23,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговаяБаза",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2Jc/YcexLIDYcIE2yZVGV
VRUBZcGGKyDEDSoQElILXME+CVfAnyRtWpUFK/wbze/NG3muT0/i+l5/LQwdjxbk
vJjP69klicoZoZBRpLwZj5pgSQc4haAJKoPovfu6ooL60MY/0SuCYIjH4g/1lJHv
GxC2lsiEgQ5V/I5WaBkjJONgJ1vqyxeM3MgFaXpJSB/FO+o8EQs+BuFAW+qYq88d
supQO/6RvSlyJUWFDExtmMxqZFobwVDzaWnAZIXJQ5w8oMoT2Qi3i4ggc6mFkjmt
QRksS2SKZ1MPLjKmZVV5cCk5Cp1LVaZGiH2yb+7G31t3b9/d0q7c0j3YZ3dnN3bj
30e7smv7aV/9fSGp2t+yIksyuyLH8idebQEm9mOAsO30/6D8MiF854Pab0rj1Y9E
8wM=},0}
},
{0,a1edbbc2-81e6-4add-adaa-f6f80c011185},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма налога"}
},
{1,0},
{1,0},1e2,10,24,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СуммаНалога",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tOPYlEBsOkCbZsqjK
qoqE4BJsEOIGSAgRqUCv4J6EKzC2EzdNVRasyNgZze/NG3nuzs/C973Zri2dz9bk
slytmuU1CcYFoZBTQXk7n7XeEw9wCt6SVHmVolNbU0kxtcVfiEqvmBCn8o/tWFFM
HQL2nsCEgfFdUIIXesYCovNAoi/OhQ0DN3JF2qQJSVl8oM4jMR9j4A/0rU6FUu0h
qwF14B/Y27LQStaCgW0sU3kjmDFWMmH4orJg89IWPk8dUeWRbIAbIwpQhTJSq4I2
oK2oKsE0zxcILnNmVF0juFJcSFMoXcVBiHve3bsPlBf3iHfjvtwr6qfdrevcg3vH
yJv7DLdzHYnd/lYVWJLlDRnXZ5iSADK39QgZFk0h9qP+J5hfloSP3qh/qbhhaSva
Hw==},0}
},
{0,ec18e993-e41e-4af2-9288-3d2c8e216cd4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Налоговая льгота"}
},
{1,0},
{1,0},1.2e2,12,26,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НалоговаяЛьгота",
{},18,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TsNAEKWgipQ7WFvvSvvzZ09Ai4Q4QOK4pYhC
FVniU1CAhERDgai4gAlCQoTAFcYn4QrM7NqJSQgdDV7vZ9583ltrvLe745/P+cfU
8X5vyvYHk0kxPmLeOGBcx5Krst8rCQivQoQswy1tsvWu2wk3nJJx8V5Dm9B6W/ym
HTLSdUCrFeKVCJURCw6PKh5qaOXB7ko7nehaNGwQxw5ZudwZ64Q32mVQRj6h6FUN
1zbXMve7rLZqewEv3w3SxJqRFsoVTti40CLLnBE6k8PcKRcPXEpxdkOqDGJ9uW5F
zQuVOJ3nWiQyHmJNE4vMjkZY01qpTZbaJA/6GdzCM7zhnNdXsKgv8fRQX0BVn9Zn
8AovcA8VzOEdnnDOEL+GO4xEC/0VeSnaR9xg9iPiJ1CxIOZvq/vLsvEx+4knqs+7
RBEs1pkiH9xQeX/LFcGsQ7b6tv+d8JdOl51Ga9ot/EvL1i6/AA==},0}
},
{0,fdc8a214-7596-4213-b423-0d69ada9f231},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кол. мес. владения"}
},
{1,0},
{1,0},6e1,13,27,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоМесяцевВладения",
{},9,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJNSgMxFBbcFXqHknUCeUkmP5cQNx5gOjNbF6Wu
SqDWhRuvIOINiiIIrXqF5CRewfxMp52WceHKmSSP7/187wt59vwsfd+br4XB49EC
XZbzeTO7RglcIFxgiqkdj2x05AUUQ0Qci2i66DGWmIdisOFIUR4NYWwo/xTnCnXs
YLD3JCUEdOwSlUYIrWIG2dn7sy9dK/RL0tAVsp1FqEuiO+U064oxAnFB22ko1NX2
Re1Yd/KTeFMqKXjNCJjGEFE0jGhtOGGaTisDpiiNinniRCrNYhPdISMDoYTmUijc
gDSsqhiRtJgGcl4QLeo6kAtBGddKyCpfBLkn9+aXYd/6e/fuV27tV/7BPfs7t3Xb
cD66tdu4T/ca9gvK3f5WlVSi2Q0aqp8E2BJM3EePYX/T/8Pyy4TQgwdqnymPVzcS
9gc=},0}
},
{0,817efb34-14b3-42d6-affb-4b2910ddc0a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кол. мес. льготы"}
},
{1,0},
{1,0},6e1,14,28,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоличествоМесяцевПримененияЛьготы",
{},9,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJNSgMxFBbcFXqHknUCeUkmP5cQNx5gOjNbF6Wu
SqDWhRuvIOINiiIIrXqF5CRewfxMp52WceHKmSSP7/187wt59vwsfd+br4XB49EC
XZbzeTO7RglcIFxgiqkdj2x05AUUQ0Qci2i66DGWmIdisOFIUR4NYWwo/xTnCnXs
YLD3JCUEdOwSlUYIrWIG2dn7sy9dK/RL0tAVsp1FqEuiO+U064oxAnFB22ko1NX2
Re1Yd/KTeFMqKXjNCJjGEFE0jGhtOGGaTisDpiiNinniRCrNYhPdISMDoYTmUijc
gDSsqhiRtJgGcl4QLeo6kAtBGddKyCpfBLkn9+aXYd/6e/fuV27tV/7BPfs7t3Xb
cD66tdu4T/ca9gvK3f5WlVSi2Q0aqp8E2BJM3EePYX/T/8Pyy4TQgwdqnymPVzcS
9gc=},0}
},
{0,601c624f-987b-4883-86e5-a99f5d7ebc82},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма налога к уплате"}
},
{1,0},
{1,0},77.00000000000007,11,25,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНалогаКуплате",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJBTsMwEETiVql/iHy2Ja/tJPYnEBce0Ca5cqjK
qYpUwScQEkL8oBKqqCiQB3DZvoQvsLbbNE1VTlyI7ax2dj07tvfr/Cx83+tm5vhw
MGOXo+m0mlyz4FwwDilXXNbDQe2ROEFy8J7mxps22vczrjml1vQLUe2NUOpU/rEf
d+R9QMEeCUoEWF+FRkBhq1hBBA9GxOK5qGDQxq5Y3VrG2iy5ky6jMB8T4CdsS50K
tXsPVe1Yd/qDejfKM6NLJcBVTpi0UsJap4Wyclw4cOnI5T7PHEmVUWyg6zIqMLmx
OjM5ryBzqiiUyGQ6JnKdCmvKksiNkUrb3GRFPAjD580dvtNY4COtNX7iC9kHQhvy
FptbXOLTZo4rvMdXylviR1grXLFY+y84wgnY5IZ12RJKaekSfOvyJdh4woQ4+oz7
W/k/rL90m+w89vbJY6u27VX/AA==},0}
},
{0,c195ae91-98fe-437a-b34e-0adddf524961},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код по ОКАТО"}
},
{1,0},
{1,0},103,6,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодПоОКАТО",
{},15,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQbUKxc25LH9u7at0BCHCDZbEsR
hSpaiU9BAQUdiIJIcAEKEBEhyRXGJ+EK+JPNZ0PoaFjbM57fm+fVHOzvhe9rMh8a
2m4NyWFnMCj7JyQYR4QCUKjarcrbcQOn4C1JlVe8jjbtjErqUisnQlR6xYTYlb9t
x4q86RCw8gQmDLTv4lbwAo0YAoIzynotfFGpyI0ck2qpCdmoCV14JOZjDPyGRatd
oWXtJqsateYf2JtOninZEwxMaZhKS8G0NpIJzbuFAZN2TO7z1BZVHskGuHVEASpX
WmYqpyVkRhSFYBlPuw5cpkyrXs+BK8WF1LnKivgQgnf4hp/uTOwNTu21uz3bK3yx
5/YCP3CMDzjDVxw5+ejut/jk9Mieucg9vofKaThjHJPI5S8wwwtJ/5T8hJ7Yy3X4
xAmHn+AcZ0mzQ+JAmy1Wv/E/tfllgPna/CymKE7/cmKrbw==},0}
},
{0,9f841277-4878-407d-98c3-cd0982000948},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период строительства"}
},
{1,0},
{1,0},67,15,29,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПериодСтроительства",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLSgQxEHXhSvAOQ9wmkFTSn7mEuNF9292CICOM
40oadFwo6MaVKxFvMIwOCOPnCpWTeAUrn3Ycf6Ar+5OkKlX1qurVxeKCf16mzwfA
l5cO6FOSK3fU3LhNNstLzVdyyjUn04YWf6vdJgC+s/8sB4/sowLUTOMzESp3KPR6
reIhBiivVPGXUXJnSBIvmZAcW2fN285YNPOxc7f40iVnG8XOfs285VoxGNT9nrPH
S3zEkT3BCe33OGFctYmwtX69V/cGxWB7tzfv6IUVxvNMgsl0LrZKKIQxOhVFVShR
bWXdSneT0oDx5TC8toeEcWeP7BBHOMbpHGLsCXB4K9TnAEErw4GtMsfJL8BjJf19
xpnu4C0+4R2OmMeTEVLNgsOfg9sjHNsze4qTDuFQcXbYorhVUEVBbCdKhnlxjNGl
8NQ2P13J1nd+WNrhiApXkTKZyXVqMl6rtAtlCSKVyaYwiU5EbqpKQG6MBJ1nJi0D
JhFEORNFRNAJ3juS7NCe4409xgd8oPWKaJtS/1wPxyzW/icvn2Vo29f+HRJjgI4b
z3cR2kn5T1F+IDNQQ3bvv1c=},0}
},
{0,b3916250-7baa-482d-bfe8-7cc08b1f7682},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","КБК"}
},
{1,0},
{1,0},117.0000000000002,7,10,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КБК",
{},17,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkqj1ZDKIhGWDyND
yGlPxebuGtfaaVoeE3cdFYO4N7/FstGsCYQ/w04MBFIZg1nQcgOBSck5BKEAL97U
RaW5KrXYYRUrxqhngD5MUnuteXfpKl/N/tl9bJvauzsaiF00vurQhBCdwWCvtwix
amNDc35j1YpZPjddZA0QbVFMPw==},0}
},
{0,3cdc6db9-4ffb-4003-a7c8-acbe33806edb},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗемельныеУчасткиПриНачалеРедактирования",
{1,"ЗемельныеУчасткиПриНачалеРедактирования",
{1,1,
{"ru","Земельные участки при начале редактирования"}
},
{1,1,
{"ru","Земельные участки при начале редактирования"}
},
{1,1,
{"ru","Земельные участки при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗемельныеУчасткиПослеУдаления",
{1,"ЗемельныеУчасткиПослеУдаления",
{1,1,
{"ru","Земельные участки после удаления"}
},
{1,1,
{"ru","Земельные участки после удаления"}
},
{1,1,
{"ru","Земельные участки после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗемельныеУчасткиПриПолученииДанных",
{1,"ЗемельныеУчасткиПриПолученииДанных",
{1,1,
{"ru","Земельные участки при получении данных"}
},
{1,1,
{"ru","Земельные участки при получении данных"}
},
{1,1,
{"ru","Земельные участки при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,85,779,274,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,10,8,1,1},
{14,"ЗемельныеУчастки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,8e592e82-a40d-442c-b2b6-e08fe82cc8df,72,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,61,779,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,7,0,0},
{14,"КоманднаяПанель3",15,0,0,0},
{0}
}
}
},787,402,1,0,1,4,4,110},
{
{1},7,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",648d2a12-d393-4d05-bbed-8ef0d9bc1a1f}
}
}
},
{3,
{2,
{2,
{1},
{0,149d664e-15ad-4b08-bd81-ad29b221bb39}
}
},
{8,
{2,
{1},
{0,3c1c7a7f-312d-4d22-8a96-e0c1a7b7d85b}
}
},
{15,
{2,
{1},
{0,8089625f-1331-4cc1-bb1d-8d215fa2620e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,149d664e-15ad-4b08-bd81-ad29b221bb39,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f75b3912-ec05-4172-9768-eae17382abaf,"Период",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3c1c7a7f-312d-4d22-8a96-e0c1a7b7d85b,"АвансовыеПлатежи",0}
}
},
{0},0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}