{26,
{16,
{
{1,1,
{"ru","Проверка легальности получения обновления"}
},7,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,4,1},1,
{0,2,2},4,
{0,2,3},
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,378,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,606ed458-57ff-433b-8850-af35b54e3f06,1,1,1,
{6,994129b1-6fcf-403f-b962-8a3e4830f255,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПродолжить",
{1,"ОсновныеДействияФормыПродолжить",
{1,1,
{"ru","Продолжить"}
},
{1,1,
{"ru","Продолжить"}
},
{1,1,
{"ru","Продолжить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,994129b1-6fcf-403f-b962-8a3e4830f255,
{7,"Продолжить",0,1,
{1,1,
{"ru","Продолжить"}
},0,606ed458-57ff-433b-8850-af35b54e3f06,1,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fc70e6c5-69d7-47c8-9eff-6da08d353d6f,1}
},
{8,0,386,600,411,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,4,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,2},
{8,8,8,592,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,5,0},
{0,6,0},0,0,0,0,0,1,1,0,0},
{14,"ПолеHTMLДокумента",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Я подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями"}
},1,0,0},1},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПодтверждаюПриИзменении",
{1,"ПереключательПодтверждаюПриИзменении",
{1,1,
{"ru","Переключатель подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель подтверждаю при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,321,592,350,1,
{0,
{2,4,1,8},
{2,-1,6,0}
},
{0,
{2,5,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ПереключательПодтверждаю",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,6,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Я НЕ подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями"}
},1,0,0},1},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательНеПодтверждаюПриИзменении",
{1,"ПереключательНеПодтверждаюПриИзменении",
{1,1,
{"ru","Переключатель не подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель не подтверждаю при изменении"}
},
{1,1,
{"ru","Переключатель не подтверждаю при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,350,592,378,1,
{0,
{2,4,1,37},
{2,-1,6,0}
},
{0,
{2,6,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,3,1,0},
{14,"ПереключательНеПодтверждаю",4294967295,0,0,0},
{0}
}
}
},600,411,1,0,1,4,4,35},
{
{-1},4,
{2,
{
{1},0,1,"ПодтверждениеВыбора",
{"Pattern",
{"N",2,0,1}
}
},
{
{3},0,1,"ПоказыватьПредупреждениеОПерезапуске",
{"Pattern",
{"B"}
}
}
},
{1,
{5,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,1,0,0,0}