{26,
{16,
{
{1,1,
{"ru","Банковские выписки"}
},33,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,27,
{0,1,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,31,0},
{0,31,1},
{0,32,0},
{0,32,1},
{0,33,0},
{0,33,1},8,
{0,1,2},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,13,3},
{0,14,3},
{0,30,2},36,
{0,1,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,866,1,1,3,0,0,8,0},
{2,502,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{25,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",6cafdb8b-9dc0-4d94-b1b7-8c6fd7a90032}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{0,fcb86ed0-4dfe-44be-bc3b-36d521e4d050}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{17,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ручная корректировка"}
},
{1,0},
{1,0},21,20,-1,-1,-1,12590592,
{3,1,
{0,2e2fee81-d191-425c-ad14-b2f4f56f15ec},"",-1,-1,0,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РучнаяКорректировка",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,5c95d956-f429-41ed-a65e-45ed254b7e19},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата выписки"}
},8e1,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},12,1,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{-100},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поступило"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поступило",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{0,a480a04c-1b10-470a-9b1e-a9d6828898d2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Списано"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Списано",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{0,ec91c26d-f658-4f31-a381-fe0251778d30},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Назначение платежа"}
},
{1,0},
{1,0},1.8e2,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НазначениеПлатежа",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,2ef93182-a303-4965-9f24-9c8e12042dc6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE5rgIxDP2iRKLlAPltLMXZcwsaDsBsJQWiQzkZ
BUfiCiT2hB3Hsuf5OfabmfXij+x6vpySXC1PYrM7HsfDXhD4FzJNXivfacBx8GC1
6SF1KsI02BRiMqq3Ka+Wufazo5JYkZG2JtXYd+ylkaU1l0CsqQm0/tX/iflGeC9o
fFRICWCsW8qhKkqeoZGKLT4jPpalia3I9yzESxMtUayrcoDVcd70i6LhTL2oamOb
flIfXXRahQ5SvwvlD7jyZKKDMU6DD70d0cba5/jubPAlNHv6COyzSH6xu5Z8Aw==
},0}
},
{0,042efd2f-8be1-4705-9578-2f8891519565},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",3f4f68ff-9fa6-42ff-99b7-9871d36b93cb},
{"#",ea69c6fe-35db-467f-9cb9-77ef8620cb70}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbsQgDK26HGkuQbdYwkAw3KKbHgCIWXZRzW6U
k3XRI/UK5RPSdtpxkJ1nP55f4h8feny+f1yDPJ+u4jleLvz2Kjp4EtIUW5wvBUKJ
DqxubyERBE+4GpeCyWmbZI4uZFcYzLImsI4qOacARFy80yonUtv51PnjoJLYkJG2
lWN6i500slK3mvrUtAJa3+P/xeMG3TY0fne6E0DfttSnd1EODY29OfNPpJelVzvM
iRexHVWIg6amdzWctRlgO7jvujc67v62NVXnB4wfqZgpUQa/xgyWtYK0eAamQmR1
ZL/6Qa4Se8A/aUYT3/X7RhxOxv7tCw==},0}
},
{0,ebc9237a-5bec-4f42-b1ac-7f8895423b31},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вх. номер"}
},
{1,0},
{1,1,
{"ru","Номер входящего документа"}
},8e1,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВходящегоДокумента",
{},12,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkqj1ZDKIhGWDyND
yGlPxebuGtfaaVoeE3cdFYO4N7/FstGsCYQ/w04MBFIZg1nQcgOBSck5BKEAL97U
RaW5KrXYYRUrxqhngD5MUnuteXfpKl/N/tl9bJvauzsaiF00vurQhBCdwWCvtwix
amNDc35j1YpZPjddZA0QbVFMPw==},0}
},
{0,35d4e9ec-4cdf-4270-b415-d2b6b27e244d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вх. дата"}
},
{1,0},
{1,1,
{"ru","Дата входящего документа"}
},8e1,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВходящегоДокумента",
{},12,1,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZFiJ/1k5wAsHKBAVwbUrcrJ
GLgHl+AKxHZb+lHjJNZ7/rz3OR74fF/vPug869W56br2+VAMTkqnF/MsEpQLVgMh
pz0lO1bXuNROp9aYPq46SgZxr3+LZaJaEwh/hp0YqEklBbOgZQeCkIuYc16sqYuK
U1ZK46yJRaz4opoBujAo7ZWm2aWpceton82Hpiq9u6OB0AbjixZNXQdnsLbXW4BQ
NKGiPr+xakl1WDdsZA0QbVGMPw==},0}
},
{0,0eb9dde1-cb95-4d03-8a35-d58321a253fe},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK2yjJRtDkC3WMIGZuAW3fQADKHLLqrs
Ik7WRY/UKxTsId/GWPY8P2O/Yb95Yfv9/jlFvdue1Fs6HsvXp2LwqnSOlBDJQXZY
wFFysBzSDHZZUo55MjaWutvW3i+ORmNHVruezGDv8aStbq21BWZtT0D0rP8Ry435
vkB4qbASwNC3tMNV1DKDkIsjXiM5TqSpd1XPWambJl5iRFfnALvjuukZxcOFulE1
xg79rD744MnMC8Tc3t2Rb182eCjh4zDN2RV0ofd5ubsa/BOGXT2C+CpSfuyspf4B
},0}
},
{0,f9812ae9-f8fd-41d6-9e8f-a7ac01b3e2b0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Банк. счет"}
},
{1,0},
{1,1,
{"ru","Банковский счет"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"БанковскийСчет",
{},18,0,
{1,0},
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsIwDP3EiMTKAfKtsRTnr+ktWDhAG9KRAbGh
nIyBI3EFErvhH8ey+/wc+zXrxR/Z9Xw59XK1PInNcDymw14Q+BfSx7GfTNKgVBzB
Jp+gYAcew86nITodprxa5trPjkpiRUbamlRj37GXRpbWXAKxpibQ+lf/J+Yb3XtB
46NCSgBD3VIOVVHyDI1UbPEZ8bEsTWxFvmchXppoiWJdlQOsjvOmXxQNZ+pFVRvb
9JP64ILTqhuhj0MHVrvyZYKDFKad76JNaEPtc3x3NvgSmj09Avsskn/sriXfAA==
},0}
},
{0,d4e4a7c6-3a01-4519-93d0-8948f5da56ba},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,10,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,1,
{1,0},
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BsjaAyirCIj6+xZdcgDFVsYMQbZA
J8vQI/UKlUgrcdyGIkg/Pop81ufHhuzn/n0b5G57E1/pes2XsyCwF9I7d5rQR0hH
n8BGbyDpyYFVaIeQxpxHU3bb0vrZUUlsyEjbkursGntpZG0tNRBrWgKt3/X/xXwj
rAsanxVSAhjblnqoipJnaKRij0vEx7I0cRDlkYV4aaIlinU1DrA5zpveUTScqRdV
fWzXT+qji06rcIRhTAGsdvXLRAc5niYfRpvRxtbn6k0t1WzwT+i2eAT2WST/2ENL
+QU=},0}
},
{0,537678dc-dbdd-4d80-9364-c3e1ccdf2e8c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Частичная оплата"}
},
{1,0},
{1,0},0,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЧастичнаяОплата",
{},0,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9cAi3aErFNtAKYjEsvWeP++9jwd+n1ffoc6zTp3qtm2eD8XgrDRYDSnPEmEJYgh5
HajYqbvGpfaalofEXU/FOLc3v8WyUa0JBz+GnRiIpDJ8ZkHLDQdMLvOMBATxpi4q
zVWpxfRo3Yox6hmggFFqrzXv/ruark7+2T3WVRn83RnABk0oGmdiRG9ctNcbAhY1
VjQXNlatmOVz40XWANEWxfQF},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Рег. номер"}
},
{1,0},
{1,0},8e1,19,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBNKSySITlg9VA
yOtAxebuGtfa63E0jYm7nopxbm9+i2WjWRMO/gw7MRBJZQxmQcsNB0xKzjFxUoJ4
UxeV5qrUYodVrBijngH6MEnttebdpat8Nftn99g2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXY0FzYWLVils9NF1kDRFsU0w8=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKXb+t2DhAG0JIwNiQzkZ
A0fiCuTTlL9j2X32c/zarpeLYvfr7eJ5t7qwbX8+h9ORFbBhfBikNsF6CC4YUB4J
nDYI/Z78OPZkhDrEbhUzvzoKjhlJrnISrfuJDZc8UWMKpStzAqJ//G9cJ+xngfBZ
KUoAXd6STqkir3cQlmKLr6geVaWxHYtzZuyNVJaIqiv3ALPjtOlfa559F9VubfKL
eKedJmEH8GNvQZFOT9Lp9D8Oe2NHFVC5zNNpkriYDH6EZi/foPqksb7XrCU+AA==
},0}
},
{0,0a7e1f8c-bc06-46df-bfe9-280801efe3a0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,8e678726-0a93-4705-a9c7-ccc58e8573b2},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриАктивизацииСтроки",
{1,"ЖурналДокументовСписокПриАктивизацииСтроки",
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПередНачаломДобавления",
{1,"ЖурналДокументовСписокПередНачаломДобавления",
{1,1,
{"ru","Журнал документов список перед началом добавления"}
},
{1,1,
{"ru","Журнал документов список перед началом добавления"}
},
{1,1,
{"ru","Журнал документов список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриПолученииДанных",
{1,"ЖурналДокументовСписокПриПолученииДанных",
{1,1,
{"ru","Журнал документов список при получении данных"}
},
{1,1,
{"ru","Журнал документов список при получении данных"}
},
{1,1,
{"ru","Журнал документов список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,77,866,435,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-75},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,12,1,0},
{14,"ЖурналДокументовСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,188,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,188},
{2,0,3,-686}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,5,2},0,0,0,1,2,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,95895072,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,52,188,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,188},
{2,0,3,-686}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,6,2},0,0,0,2,7,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Банковский счет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1073741823,1,0}
},4},
{0}
},
{8,200,33,380,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,3,12},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-494}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,12,2},0,0,0,3,3,1,0},
{14,"НадписьБанковскийСчет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,f9c6c802-f6e6-4d2c-a903-e32d737c5c00,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{2}
}
}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БанковскийСчетПриИзменении",
{1,"БанковскийСчетПриИзменении",
{1,1,
{"ru","Банковский счет при изменении"}
},
{1,1,
{"ru","Банковский счет при изменении"}
},
{1,1,
{"ru","Банковский счет при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,200,52,380,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-494}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,11,2},0,0,0,4,8,1,0},
{14,"БанковскийСчет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,392,52,482,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,3,12},
{2,-1,6,0}
},
{0,
{2,11,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},1,
{0,14,2},0,0,0,5,9,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1073741823,1,0}
},4},
{0}
},
{8,392,33,482,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,3,12},
{2,-1,6,0}
},
{0,
{2,12,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,12,3},1,
{0,13,2},0,0,0,6,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1073741823,1,0}
},4},
{0}
},
{8,494,33,674,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,3,12},
{2,-1,6,0}
},
{0,
{2,0,2,674},
{2,0,3,-200}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,16,2},0,0,0,7,5,1,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,f9c6c802-f6e6-4d2c-a903-e32d737c5c00,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{2}
}
}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,494,52,674,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,3,12},
{2,-1,6,0}
},
{0,
{2,0,2,674},
{2,0,3,-200}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,15,2},0,0,0,8,10,1,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазначениеПлатежаПриИзменении",
{1,"НазначениеПлатежаПриИзменении",
{1,1,
{"ru","Назначение платежа при изменении"}
},
{1,1,
{"ru","Назначение платежа при изменении"}
},
{1,1,
{"ru","Назначение платежа при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,686,52,866,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,11,1,0},
{14,"НазначениеПлатежа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Назначение платежа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1073741823,1,0}
},4},
{0}
},
{8,686,33,866,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,6,1,0},
{14,"НадписьНазначениеПлатежа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,2,80,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На начало дня:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,410,441,520,460,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-464},
{2,-1,6,0}
},
{0,
{2,0,3,-354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,14,1,1},
{14,"НадписьНачОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","100 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,410,460,520,479,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-464},
{2,-1,6,0}
},
{0,
{2,0,3,-354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,19,1,1},
{14,"НачальныйОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,2,80,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Списано:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,641,441,751,460,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,16,1,1},
{14,"НадписьСписано",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","180 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,756,460,866,479,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,22,1,1},
{14,"КонечныйОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,2,80,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Поступило:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,526,441,636,460,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,15,1,1},
{14,"НадписьПоступило",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,2,80,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На конец дня:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,756,441,866,460,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,17,1,1},
{14,"НадписьКонОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","200 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,526,460,636,479,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,20,1,1},
{14,"ВсегоПоступило",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","120 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,641,460,751,479,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,21,1,1},
{14,"ВсегоСписано",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","12.12.2008"}
},4,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,183,460,403,479,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-691},
{2,-1,6,0}
},
{0,
{2,0,3,-471},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,18,1,1},
{14,"ДатаИтогов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,2,80,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","АКБ ""АВТ-БАНК"" (Расчетный)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,183,441,403,460,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-691},
{2,-1,6,0}
},
{0,
{2,0,3,-471},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,13,1,1},
{14,"БанковскийСчетИтогов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,30,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,68cfb00a-7133-4d88-9a84-263e77ff63d4,128,1,68,
{6,bed1e322-b71d-44a8-aab4-1e6c4b65e23e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,641f5879-688e-4e51-bb49-d2b25d3949c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7a142050-46e3-4b60-94b7-0d0ceea56472,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройка",
{1,"ДействияФормыНастройка",
{1,1,
{"ru","Действия формы настройка"}
},
{1,1,
{"ru","Действия формы настройка"}
},
{1,1,
{"ru","Действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,964fac76-8e38-4ba4-a4de-aaf10181e952},"",-1,-1,0,0}
},
{6,47cc9d18-ddb3-46ca-9360-c06bc0985fb9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1a077fb8-6c53-4b75-8013-f8c2c0bb5eb3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6b55f4ea-2989-46d2-a3f9-93a64c22f62b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,38d31fbc-05b8-4bc3-970f-90ed182e960d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,87f5f593-451a-4318-8d5f-dc1c99f68719,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1064364d-d56b-4a95-8bf8-7ab9579874fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3125f2d1-9bf1-4380-b33f-c9f5cdd93bd2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,84af7284-ea22-4366-a2f3-f208f8b47b71,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d524d33d-0936-4459-abc3-e236d77371c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,314255cc-6405-487b-bb17-b7556d1bd573,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ae17a319-894d-4ccd-ad53-c14bf8dc0e00,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2034faf5-41c9-45e1-a499-a915b43435f4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,dff19e99-2c81-4a40-91a2-40065cce2a2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5e4b8418-6ad2-4d15-90b1-ecf20661c1e7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d3901cc9-e5a2-4573-9774-30fec20781a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузить",
{1,"ДействияФормыЗагрузить",
{1,1,
{"ru","Действия формы загрузить"}
},
{1,1,
{"ru","Действия формы загрузить"}
},
{1,1,
{"ru","Действия формы загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из программы клиента банка"}
},
{1,1,
{"ru","Загрузить документы из программы клиента банка"}
},
{3,1,
{0,fe396376-057d-4e54-9e2c-35f7eba27af3},"",-1,-1,0,0}
},
{6,1f4b4736-0434-4776-9879-646feeaeb500,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,cc315430-ca90-4b5e-a964-e369c81ba732,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7a520f04-1a99-47a2-baa5-fe90ed9fc7db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,52c8c143-226a-46c1-a806-4fbd88b10626,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6cd7c4e8-7744-4204-98e5-a864f1c0aa55,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,cd2fad93-c9be-4a6e-9ccf-22b56efc1acc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1b5828ea-7df0-4580-8aeb-66fb80e26664,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,96bb4478-5185-44ff-82d9-2a782dea490b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9f5a5a97-9141-495d-9097-0bf31e989622,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6070c1a6-3125-449e-9c33-c91e8e3291c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,815f15a1-0659-44f2-ac56-d10b1c416b51,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,4ca5db32-00ce-46ea-b739-2b1e036487c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,f1de658c-63cc-455b-b157-201abc872ab6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a6833f4e-c05a-4523-bede-7717857cc887,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01a005c7-0f11-47cc-9f82-12b1d7ee9864,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,fc419ab6-8237-462d-adfe-358820299a6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,086bf7c6-6e3b-470f-b40a-3c34f7f92cd2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,513a57df-5392-4bc4-a0bb-97296c65a5d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cd070e9d-1d9e-4cc9-8e1d-424ab0dd6cf2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,308c2809-b2d5-48b6-880b-a668bbacf8ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,87f7602e-2088-431c-bd30-46c30c117568,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,374fa5a4-8241-47fd-92d5-870290ef8f32,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,7a878edf-046a-42ce-b308-72714528560d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,189421bd-1887-4cdb-bbfc-335f313bac83,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f4c674a-7d48-409f-89cf-51921e1452b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ba8282f-54ac-448f-8190-474f87edbc95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e33fb5c9-80fe-492f-aaf9-8248cd6bec0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,55dcda39-bbdd-46d7-8fa2-46500f39568a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ec2df14-3c6a-413e-97f9-32f163ef55ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,68d2fa62-e548-4598-bc81-710c6c1ad843,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bca040fc-a910-4122-a3a9-81bfe512c5d8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3aef72de-32af-4cc4-ad68-714791aae201,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0cdb7698-9b48-4a9f-9149-89ce9e52663a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5104aeb-900d-4ef2-aee6-d4c9d7fd678d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6f2c8dc3-587f-48b6-8f8b-0704528bf976,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,adde0851-7563-4b1f-b9ce-d0b7f7eab743,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d7785c5b-cae6-4a59-99cc-b973bfb14f7d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aa36bef7-d9b8-496b-944a-4307f3012f16,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,998f83aa-ece9-4ff5-81e0-1f7f844effe6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,27,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,1},0,1},0},
{6,1dfabbe8-eccc-4dfc-a7c1-d18f36155eb5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,2f050f4e-657e-49a9-b791-9a164127ded5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0},
{6,eecf2a9c-42ca-47c7-9eaf-bf5689ef2239,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Действия формы обновить"}
},
{1,1,
{"ru","Действия формы обновить"}
},
{1,1,
{"ru","Действия формы обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить данные формы"}
},
{1,1,
{"ru","Обновить данные формы"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,3a4262a5-3a92-4c84-af10-aaf9fa7ac353,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1283710c-c5ad-42d7-b3fd-e85b4105beec,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,70204059-615d-43b9-aab3-d2e16a0e7c16,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,47,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,1},0,1},0},
{6,b28f5853-bcc1-44cf-b770-e8d0e4bf27dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСвойства",
{1,"ДействияФормыДействиеСвойства",
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,51d2faf7-88d4-4b07-900c-40478d16c1b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,08d6cebb-258a-4363-81ed-4c53dd8e077f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНеоплаченныеПлатежныеПоручения",
{1,"ДействияФормыНеоплаченныеПлатежныеПоручения",
{1,1,
{"ru","Неоплаченные платежные поручения"}
},
{1,1,
{"ru","Неоплаченные платежные поручения"}
},
{1,1,
{"ru","Неоплаченные платежные поручения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Подобрать неоплаченные платежные поручения"}
},
{1,1,
{"ru","Подобрать неоплаченные платежные поручения"}
},
{3,1,
{0,e2bcaaa9-651b-4ba0-a16f-4b5ccc7b7cc5},"",-1,-1,0,0}
},
{6,4224fbb4-c8ed-45ea-bccc-eb4daecf2dd6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,8487d213-cd29-4d7e-a05e-d9458e310b76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},7,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,0,3,70204059-615d-43b9-aab3-d2e16a0e7c16,
{7,"Действие",0,1,
{1,1,
{"ru","Все документы"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,15,1e2,0,0,1,0},086bf7c6-6e3b-470f-b40a-3c34f7f92cd2,
{7,"Разделитель",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,16,1e2,2,0,1,0},998f83aa-ece9-4ff5-81e0-1f7f844effe6,
{7,"Действие1",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,17,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,2f050f4e-657e-49a9-b791-9a164127ded5,
{7,"Действие",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,29,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,2,4224fbb4-c8ed-45ea-bccc-eb4daecf2dd6,
{7,"Действие",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,32,1e2,0,0,1,0},51d2faf7-88d4-4b07-900c-40478d16c1b6,
{7,"Действие1",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,33,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,1f4b4736-0434-4776-9879-646feeaeb500,
{7,"Действие",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,26,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,87f7602e-2088-431c-bd30-46c30c117568,
{7,"Действие",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,21,1e2,0,0,1,0},fc419ab6-8237-462d-adfe-358820299a6e,
{7,"Разделитель",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,22,1e2,2,0,1,0},7a520f04-1a99-47a2-baa5-fe90ed9fc7db,
{7,"Действие1",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,23,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,31,5e4b8418-6ad2-4d15-90b1-ecf20661c1e7,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,1,1e2,1,0,1,0},a6833f4e-c05a-4523-bede-7717857cc887,
{7,"Разделитель",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,39,1e2,2,0,1,0},d3901cc9-e5a2-4573-9774-30fec20781a8,
{7,"Загрузить",0,2,
{1,1,
{"ru","Загрузить"}
},1,68cfb00a-7133-4d88-9a84-263e77ff63d4,65,1e2,0,3,1,0},189421bd-1887-4cdb-bbfc-335f313bac83,
{7,"Разделитель7",0,1,
{1,1,
{"ru","Действие13"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,79,1e2,2,0,1,0},08d6cebb-258a-4363-81ed-4c53dd8e077f,
{7,"НеоплаченныеПлатежныеПоручения",0,1,
{1,1,
{"ru","Подобрать"}
},1,68cfb00a-7133-4d88-9a84-263e77ff63d4,102,1e2,0,3,1,0},308c2809-b2d5-48b6-880b-a668bbacf8ba,
{7,"Разделитель10",0,1,
{1,1,
{"ru","Действие13"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,116,1e2,2,0,1,0},cc315430-ca90-4b5e-a964-e369c81ba732,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,40,1e2,0,3,1,0},513a57df-5392-4bc4-a0bb-97296c65a5d4,
{7,"Разделитель9",0,1,
{1,1,
{"ru","Действие13"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,115,1e2,2,0,1,0},e33fb5c9-80fe-492f-aaf9-8248cd6bec0a,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,41,1e2,0,0,1,0},1b5828ea-7df0-4580-8aeb-66fb80e26664,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,42,1e2,0,0,1,0},6b55f4ea-2989-46d2-a3f9-93a64c22f62b,
{7,"Действие3",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,43,1e2,0,0,1,0},dff19e99-2c81-4a40-91a2-40065cce2a2c,
{7,"Разделитель1",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,44,1e2,2,0,1,0},1a077fb8-6c53-4b75-8013-f8c2c0bb5eb3,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,45,1e2,0,0,1,0},8487d213-cd29-4d7e-a05e-d9458e310b76,
{7,"Действие5",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,46,1e2,0,0,1,0},0cdb7698-9b48-4a9f-9149-89ce9e52663a,
{7,"Разделитель2",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,47,1e2,2,0,1,0},6cd7c4e8-7744-4204-98e5-a864f1c0aa55,
{7,"Подменю1",0,1,
{1,1,
{"ru","Отбор по виду"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,48,1e2,1,0,1,0},3125f2d1-9bf1-4380-b33f-c9f5cdd93bd2,
{7,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,49,1e2,0,0,1,0},8ba8282f-54ac-448f-8190-474f87edbc95,
{7,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,50,1e2,0,0,1,0},38d31fbc-05b8-4bc3-970f-90ed182e960d,
{7,"Подменю2",0,1,
{1,1,
{"ru","История отборов"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,51,1e2,1,0,1,0},3a4262a5-3a92-4c84-af10-aaf9fa7ac353,
{7,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,52,1e2,0,0,1,0},cd2fad93-c9be-4a6e-9ccf-22b56efc1acc,
{7,"Разделитель3",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,53,1e2,2,0,1,0},815f15a1-0659-44f2-ac56-d10b1c416b51,
{7,"Подменю3",0,1,
{1,1,
{"ru","На основании"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,54,1e2,1,0,1,0},55dcda39-bbdd-46d7-8fa2-46500f39568a,
{7,"Разделитель4",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,55,1e2,2,0,1,0},7a142050-46e3-4b60-94b7-0d0ceea56472,
{7,"Действие11",0,2,
{1,1,
{"ru","Результат проведения документа"}
},1,68cfb00a-7133-4d88-9a84-263e77ff63d4,63,1e2,0,0,1,0},4ca5db32-00ce-46ea-b739-2b1e036487c3,
{7,"Действие12",0,2,
{1,1,
{"ru","Структура подчиненности документа"}
},1,68cfb00a-7133-4d88-9a84-263e77ff63d4,64,1e2,0,0,1,0},d7785c5b-cae6-4a59-99cc-b973bfb14f7d,
{7,"Разделитель5",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,57,1e2,2,0,1,0},eecf2a9c-42ca-47c7-9eaf-bf5689ef2239,
{7,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},1,68cfb00a-7133-4d88-9a84-263e77ff63d4,58,1e2,0,0,1,0},9f4c674a-7d48-409f-89cf-51921e1452b7,
{7,"Разделитель6",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,59,1e2,2,0,1,0},b28f5853-bcc1-44cf-b770-e8d0e4bf27dd,
{7,"ДействиеСвойства",0,10,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,68cfb00a-7133-4d88-9a84-263e77ff63d4,98,1e2,0,0,1,0},6070c1a6-3125-449e-9c33-c91e8e3291c4,
{7,"Разделитель8",0,6,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,99,1e2,2,0,1,0},adde0851-7563-4b1f-b9ce-d0b7f7eab743,
{7,"Действие10",0,1,
{1,1,
{"ru","Справка"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,60,1e2,0,0,1,0},
{-1,0,
{4,68cfb00a-7133-4d88-9a84-263e77ff63d4,1,0,68cfb00a-7133-4d88-9a84-263e77ff63d4,48,1,68cfb00a-7133-4d88-9a84-263e77ff63d4,51,0,68cfb00a-7133-4d88-9a84-263e77ff63d4,54,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,27,52c8c143-226a-46c1-a806-4fbd88b10626,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,2,1e2,0,0,1,0},6f2c8dc3-587f-48b6-8f8b-0704528bf976,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,3,1e2,0,0,1,0},2034faf5-41c9-45e1-a499-a915b43435f4,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,4,1e2,0,0,1,0},d524d33d-0936-4459-abc3-e236d77371c1,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,5,1e2,0,0,1,0},314255cc-6405-487b-bb17-b7556d1bd573,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,6,1e2,0,0,1,0},1064364d-d56b-4a95-8bf8-7ab9579874fd,
{7,"Разделитель",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,7,1e2,2,0,1,0},47cc9d18-ddb3-46ca-9360-c06bc0985fb9,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,8,1e2,0,0,1,0},bca040fc-a910-4122-a3a9-81bfe512c5d8,
{7,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,9,1e2,0,0,1,0},3aef72de-32af-4cc4-ad68-714791aae201,
{7,"Разделитель1",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,10,1e2,2,0,1,0},84af7284-ea22-4366-a2f3-f208f8b47b71,
{7,"Действие7",0,1,
{1,1,
{"ru","Провести"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,11,1e2,0,0,1,0},9ec2df14-3c6a-413e-97f9-32f163ef55ed,
{7,"Действие8",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,12,1e2,0,0,1,0},cd070e9d-1d9e-4cc9-8e1d-424ab0dd6cf2,
{7,"Разделитель2",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,13,1e2,2,0,1,0},7a878edf-046a-42ce-b308-72714528560d,
{7,"Подменю",0,1,
{1,1,
{"ru","Отбор по виду"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,14,1e2,1,0,1,0},bed1e322-b71d-44a8-aab4-1e6c4b65e23e,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,18,1e2,0,0,1,0},aa36bef7-d9b8-496b-944a-4307f3012f16,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,19,1e2,0,0,1,0},1283710c-c5ad-42d7-b3fd-e85b4105beec,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,20,1e2,1,0,1,0},9f5a5a97-9141-495d-9097-0bf31e989622,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,24,1e2,0,0,1,0},1dfabbe8-eccc-4dfc-a7c1-d18f36155eb5,
{7,"Подменю2",0,1,
{1,1,
{"ru","Сортировка"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,25,1e2,1,0,1,0},ae17a319-894d-4ccd-ad53-c14bf8dc0e00,
{7,"Разделитель3",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,27,1e2,2,0,1,0},01a005c7-0f11-47cc-9f82-12b1d7ee9864,
{7,"Подменю3",0,1,
{1,1,
{"ru","На основании"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,28,1e2,1,0,1,0},641f5879-688e-4e51-bb49-d2b25d3949c4,
{7,"Разделитель4",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,30,1e2,2,0,1,0},374fa5a4-8241-47fd-92d5-870290ef8f32,
{7,"Подменю4",0,1,
{1,1,
{"ru","Перейти"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,31,1e2,1,0,1,0},f1de658c-63cc-455b-b157-201abc872ab6,
{7,"Разделитель5",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,34,1e2,2,0,1,0},87f5f593-451a-4318-8d5f-dc1c99f68719,
{7,"Действие12",0,1,
{1,1,
{"ru","Вывести список..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,35,1e2,0,0,1,0},96bb4478-5185-44ff-82d9-2a782dea490b,
{7,"Действие13",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,36,1e2,0,0,1,0},b5104aeb-900d-4ef2-aee6-d4c9d7fd678d,
{7,"Разделитель6",0,1,
{1,0},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,37,1e2,2,0,1,0},68d2fa62-e548-4598-bc81-710c6c1ad843,
{7,"Действие14",0,1,
{1,1,
{"ru","Обновить"}
},0,68cfb00a-7133-4d88-9a84-263e77ff63d4,38,1e2,0,0,1,0},
{-1,0,
{5,68cfb00a-7133-4d88-9a84-263e77ff63d4,14,1,68cfb00a-7133-4d88-9a84-263e77ff63d4,20,0,68cfb00a-7133-4d88-9a84-263e77ff63d4,25,0,68cfb00a-7133-4d88-9a84-263e77ff63d4,28,1,68cfb00a-7133-4d88-9a84-263e77ff63d4,31,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,874,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,f94a706e-2b02-4a24-902f-ea08dcd46c2c}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В том числе перемещения:"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаПеремещенияНажатие",
{1,"ГиперссылкаПеремещенияНажатие",
{1,1,
{"ru","Гиперссылка перемещения нажатие"}
},
{1,1,
{"ru","Гиперссылка перемещения нажатие"}
},
{1,1,
{"ru","Гиперссылка перемещения нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,183,483,403,502,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-691},
{2,-1,6,0}
},
{0,
{2,0,3,-471},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,23,1,1},
{14,"ГиперссылкаПеремещения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","200 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,526,483,636,502,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,24,1,1},
{14,"ВсегоПоступилоПеремещения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c3d88576-8720-41d7-9d91-919ea45523c5}
},
{6,3,6,80,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","120 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,641,483,751,502,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,25,1,1},
{14,"ВсегоСписаноПеремещения",4294967295,0,0,0},
{0}
}
}
},874,510,1,0,1,4,4,212},
{
{0},17,
{14,
{
{0},0,1,"ЖурналДокументовСписок",
{"Pattern",
{"#",6cafdb8b-9dc0-4d94-b1b7-8c6fd7a90032}
}
},
{
{2},0,1,"Организация",
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{
{5},1,1,"Дата",
{"Pattern",
{"D","D"}
}
},
{
{6},1,1,"Контрагент",
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
}
},
{
{7},1,1,"НазначениеПлатежа",
{"Pattern",
{"S"}
}
},
{
{8},1,1,"БанковскийСчет",
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
}
},
{
{9},1,1,"БанковскийСчетИтогов",
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
}
},
{
{10},1,1,"ДатаИтогов",
{"Pattern",
{"D","D"}
}
},
{
{11},1,1,"НачальныйОстаток",
{"Pattern",
{"N",15,2,0}
}
},
{
{12},1,1,"ВсегоПоступило",
{"Pattern",
{"N",15,2,0}
}
},
{
{13},1,1,"ВсегоСписано",
{"Pattern",
{"N",15,2,0}
}
},
{
{14},1,1,"КонечныйОстаток",
{"Pattern",
{"N",15,2,0}
}
},
{
{15},1,1,"ВсегоПоступилоПеремещения",
{"Pattern"}
},
{
{16},1,1,"ВсегоСписаноПеремещения",
{"Pattern"}
}
},
{14,
{1,
{1,
{0}
}
},
{4,
{1,
{2}
}
},
{6,
{1,
{8}
}
},
{11,
{1,
{5}
}
},
{14,
{1,
{6}
}
},
{15,
{1,
{7}
}
},
{19,
{1,
{11}
}
},
{21,
{1,
{14}
}
},
{24,
{1,
{12}
}
},
{25,
{1,
{13}
}
},
{27,
{1,
{10}
}
},
{28,
{1,
{9}
}
},
{32,
{1,
{15}
}
},
{33,
{1,
{16}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,4f29ec87-1ed1-4be1-ac8b-3c9183bf5b2e},"",-1,-1,0,0}
},1,2,0,0,1}