{26,
{16,
{
{1,1,
{"ru","Номенклатурные группы"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,1,1},
{0,2,1},2,
{0,2,3},
{0,3,2},3,
{0,1,3},
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,616,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},64,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,34}
}
},
{3,1},1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,183,33,616,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,2,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117643820,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,178,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,178},
{2,0,3,-446}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,1,2},0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,304014e4-2458-4204-bdb0-4317653439b6,123,1,55,
{6,33db5e7e-41aa-4538-8933-40df99e9b46f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,fde8aeef-930e-434d-aaee-ba0d2b761e36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСвойства",
{1,"ДействияФормыДействиеСвойства",
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{1,1,
{"ru","Действия формы действие свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,f7ba274a-10e3-45a5-a94a-388343c79265,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2360da1f-47ed-496a-a1cb-b7f5cef1e31f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9089abe3-dc16-468e-9406-2a13f74be5d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7b84760b-eeff-4757-adf5-88e3e2054c2f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d51694c9-2961-4f2f-a2e4-c4777c109187,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2aa4bf5c-9428-4559-a177-f8d88ba82ba9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,66e73d6a-6d67-4db6-843f-294fa297d26d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b288f72c-7d76-4710-a956-ffdc8f35fc85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2ddd7ff0-9e6d-4a28-8234-2ce481e2da0e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,11f26acc-b361-475f-a944-bd9986c40369,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,206a5cc7-87e8-4dee-b5e5-d3a8fcb326d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0fae3051-2648-48b1-b6c9-39c640517a21,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,32394317-821a-45cf-a781-7057826b8698,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b359612d-ba27-4d88-8d8d-f6fdbfc29657,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,805d64ae-eb95-4183-82f1-46266c0c4a7d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d9ca27ab-6080-4575-8cb2-81c6b20adbbc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,52688ff5-01bf-4bc2-aca1-c8e2ddb47a0f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0f75127e-e7ad-4821-80af-23c60c0c5839,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,72e9df93-0276-4d23-8b32-d5db324700fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,17bd3604-04fd-4089-9fc4-6a35e29b05b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e091bb3-0e67-411d-9c0f-b7ff98c4414d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3a65516d-7da7-47de-8660-7aff5138083e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,87e5a1fd-d392-49ab-9a97-7113beb07253,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,346f46c7-5204-477b-a992-c9a914c502fd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b8e32fca-ef8a-4702-8987-9f40f56dba3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,db0573a0-3fa6-4cdf-9300-8a46d9d8cb35,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0bf29ba4-41ef-4833-a28f-e34dd962af2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d4956252-276e-4d21-8055-7ef18a71b23e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4621632b-e1b9-4df2-8d3c-b27de2d17231,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7d4b51cf-1b59-41e8-92b4-16ac5d68a018,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,23,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,ce38b252-d1d4-425a-80ed-bf5477492a53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e006aa54-20c8-434a-ad2a-8ea1fe5a194c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,56c5110e-fd91-4d81-b958-3c0f73e0a551,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,44a92cdd-c14a-4a78-b426-284d8cfe72c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,58,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a6159cf1-de91-44a0-96cb-055ead817bc5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7f33cbe6-9b64-4bbd-909a-5ceffab2c815,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0c563d3a-fbce-4d58-85d3-c4b505cd0c15,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fd59f078-b6d2-410e-bb4b-502324123628,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,8070a264-68be-4b53-a873-b2cf52bb4b39,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,187b1261-64f9-4a6a-be62-25d1e9399722,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fff2942e-ca36-4082-adc3-924c96e2cf67,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,93f8a7dc-0680-48ec-9352-fb858b1be393,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,15ad4f2e-383f-401d-80dc-8ea0d4988d57,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ae3b6ff0-e0b7-48da-8d9d-d421c96e6003,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6f6ac3c4-7fc9-43b2-b79b-3fde5cc6cdfd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a0acc244-57e1-4068-a16a-10cae26d0798,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,d4a330e1-407a-4021-8746-1271e13f22a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7e724324-39d8-493d-903c-1b27ef79ec9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b286bd31-2c3e-4bfd-9b88-e6f4f903866f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7e29f8bd-c654-4bfe-9ad7-dc5576ba7d92,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,70acf466-b0e4-4037-82c7-e8b4c15efb21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f9813d3c-0eda-4142-a95a-a259e5d2e4aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,016945f4-878e-4d73-99b7-b63edeb3940b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,7d4b51cf-1b59-41e8-92b4-16ac5d68a018,
{7,"Действие",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,113,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,a0acc244-57e1-4068-a16a-10cae26d0798,
{7,"Действие",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,88,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,fd59f078-b6d2-410e-bb4b-502324123628,
{7,"Действие",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,83,1e2,0,0,1,0},52688ff5-01bf-4bc2-aca1-c8e2ddb47a0f,
{7,"Разделитель",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,84,1e2,2,0,1,0},d9ca27ab-6080-4575-8cb2-81c6b20adbbc,
{7,"Действие1",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,85,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,0fae3051-2648-48b1-b6c9-39c640517a21,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,304014e4-2458-4204-bdb0-4317653439b6,65,1e2,1,0,1,0},66e73d6a-6d67-4db6-843f-294fa297d26d,
{7,"Разделитель",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,94,1e2,2,0,1,0},87e5a1fd-d392-49ab-9a97-7113beb07253,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,95,1e2,0,3,1,0},32394317-821a-45cf-a781-7057826b8698,
{7,"Разделитель5",0,2,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,118,1e2,2,0,1,0},187b1261-64f9-4a6a-be62-25d1e9399722,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,304014e4-2458-4204-bdb0-4317653439b6,96,1e2,0,0,1,0},8e091bb3-0e67-411d-9c0f-b7ff98c4414d,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,304014e4-2458-4204-bdb0-4317653439b6,97,1e2,0,0,1,0},b8e32fca-ef8a-4702-8987-9f40f56dba3e,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,98,1e2,0,0,1,0},70acf466-b0e4-4037-82c7-e8b4c15efb21,
{7,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,304014e4-2458-4204-bdb0-4317653439b6,99,1e2,0,0,1,0},206a5cc7-87e8-4dee-b5e5-d3a8fcb326d2,
{7,"Действие5",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,304014e4-2458-4204-bdb0-4317653439b6,100,1e2,0,0,1,0},805d64ae-eb95-4183-82f1-46266c0c4a7d,
{7,"Разделитель1",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,101,1e2,2,0,1,0},346f46c7-5204-477b-a992-c9a914c502fd,
{7,"Действие6",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,304014e4-2458-4204-bdb0-4317653439b6,102,1e2,0,0,1,0},7f33cbe6-9b64-4bbd-909a-5ceffab2c815,
{7,"Действие7",0,1,
{1,1,
{"ru","Найти в дереве"}
},0,304014e4-2458-4204-bdb0-4317653439b6,103,1e2,0,0,1,0},fff2942e-ca36-4082-adc3-924c96e2cf67,
{7,"Действие8",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,304014e4-2458-4204-bdb0-4317653439b6,104,1e2,0,0,1,0},15ad4f2e-383f-401d-80dc-8ea0d4988d57,
{7,"Разделитель2",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,105,1e2,2,0,1,0},6f6ac3c4-7fc9-43b2-b79b-3fde5cc6cdfd,
{7,"Действие9",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,304014e4-2458-4204-bdb0-4317653439b6,106,1e2,0,0,1,0},7e29f8bd-c654-4bfe-9ad7-dc5576ba7d92,
{7,"Действие10",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,304014e4-2458-4204-bdb0-4317653439b6,107,1e2,0,0,1,0},33db5e7e-41aa-4538-8933-40df99e9b46f,
{7,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,304014e4-2458-4204-bdb0-4317653439b6,108,1e2,1,0,1,0},b286bd31-2c3e-4bfd-9b88-e6f4f903866f,
{7,"Действие11",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,304014e4-2458-4204-bdb0-4317653439b6,109,1e2,0,0,1,0},0c563d3a-fbce-4d58-85d3-c4b505cd0c15,
{7,"Разделитель3",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,110,1e2,2,0,1,0},f9813d3c-0eda-4142-a95a-a259e5d2e4aa,
{7,"Действие12",0,1,
{1,1,
{"ru","Обновить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,111,1e2,0,0,1,0},3a65516d-7da7-47de-8660-7aff5138083e,
{7,"Разделитель6",0,2,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,121,1e2,2,0,1,0},016945f4-878e-4d73-99b7-b63edeb3940b,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,304014e4-2458-4204-bdb0-4317653439b6,112,1e2,1,0,1,0},2aa4bf5c-9428-4559-a177-f8d88ba82ba9,
{7,"Разделитель4",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,114,1e2,2,0,1,0},fde8aeef-930e-434d-aaee-ba0d2b761e36,
{7,"ДействиеСвойства",0,7,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,304014e4-2458-4204-bdb0-4317653439b6,122,1e2,0,0,1,0},2ddd7ff0-9e6d-4a28-8234-2ce481e2da0e,
{7,"Разделитель7",0,3,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,123,1e2,2,0,1,0},f7ba274a-10e3-45a5-a94a-388343c79265,
{7,"Действие13",0,1,
{1,1,
{"ru","Справка"}
},0,304014e4-2458-4204-bdb0-4317653439b6,115,1e2,0,0,1,0},
{0,0,
{3,304014e4-2458-4204-bdb0-4317653439b6,65,0,304014e4-2458-4204-bdb0-4317653439b6,108,0,304014e4-2458-4204-bdb0-4317653439b6,112,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,ae3b6ff0-e0b7-48da-8d9d-d421c96e6003,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,66,1e2,0,0,1,0},d4956252-276e-4d21-8055-7ef18a71b23e,
{7,"Действие1",0,1,
{1,1,
{"ru","Новая группа"}
},0,304014e4-2458-4204-bdb0-4317653439b6,67,1e2,0,0,1,0},56c5110e-fd91-4d81-b958-3c0f73e0a551,
{7,"Действие2",0,1,
{1,1,
{"ru","&Скопировать"}
},0,304014e4-2458-4204-bdb0-4317653439b6,68,1e2,0,0,1,0},0f75127e-e7ad-4821-80af-23c60c0c5839,
{7,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,69,1e2,0,0,1,0},b359612d-ba27-4d88-8d8d-f6fdbfc29657,
{7,"Действие4",0,1,
{1,1,
{"ru","&Удалить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,70,1e2,0,0,1,0},e006aa54-20c8-434a-ad2a-8ea1fe5a194c,
{7,"Действие5",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,304014e4-2458-4204-bdb0-4317653439b6,71,1e2,0,0,1,0},44a92cdd-c14a-4a78-b426-284d8cfe72c8,
{7,"Действие6",0,1,
{1,1,
{"ru","Редактировать в диалоге"}
},0,304014e4-2458-4204-bdb0-4317653439b6,72,1e2,0,0,1,0},17bd3604-04fd-4089-9fc4-6a35e29b05b4,
{7,"Разделитель",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,73,1e2,2,0,1,0},db0573a0-3fa6-4cdf-9300-8a46d9d8cb35,
{7,"Действие7",0,1,
{1,1,
{"ru","Иерархический просмотр"}
},0,304014e4-2458-4204-bdb0-4317653439b6,74,1e2,0,0,1,0},72e9df93-0276-4d23-8b32-d5db324700fb,
{7,"Действие8",0,1,
{1,1,
{"ru","Найти в дереве"}
},0,304014e4-2458-4204-bdb0-4317653439b6,75,1e2,0,0,1,0},a6159cf1-de91-44a0-96cb-055ead817bc5,
{7,"Действие9",0,1,
{1,1,
{"ru","Переместить в группу"}
},0,304014e4-2458-4204-bdb0-4317653439b6,76,1e2,0,0,1,0},ce38b252-d1d4-425a-80ed-bf5477492a53,
{7,"Действие10",0,1,
{1,1,
{"ru","Уровень вверх"}
},0,304014e4-2458-4204-bdb0-4317653439b6,77,1e2,0,0,1,0},93f8a7dc-0680-48ec-9352-fb858b1be393,
{7,"Действие11",0,1,
{1,1,
{"ru","Уровень вниз"}
},0,304014e4-2458-4204-bdb0-4317653439b6,78,1e2,0,0,1,0},d51694c9-2961-4f2f-a2e4-c4777c109187,
{7,"Разделитель1",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,79,1e2,2,0,1,0},d4a330e1-407a-4021-8746-1271e13f22a5,
{7,"Действие12",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,304014e4-2458-4204-bdb0-4317653439b6,80,1e2,0,0,1,0},7e724324-39d8-493d-903c-1b27ef79ec9d,
{7,"Действие13",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,304014e4-2458-4204-bdb0-4317653439b6,81,1e2,0,0,1,0},8070a264-68be-4b53-a873-b2cf52bb4b39,
{7,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,304014e4-2458-4204-bdb0-4317653439b6,82,1e2,1,0,1,0},0bf29ba4-41ef-4833-a28f-e34dd962af2f,
{7,"Действие14",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,304014e4-2458-4204-bdb0-4317653439b6,86,1e2,0,0,1,0},11f26acc-b361-475f-a944-bd9986c40369,
{7,"Подменю1",0,1,
{1,1,
{"ru","Сортировка"}
},0,304014e4-2458-4204-bdb0-4317653439b6,87,1e2,1,0,1,0},2360da1f-47ed-496a-a1cb-b7f5cef1e31f,
{7,"Разделитель2",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,89,1e2,2,0,1,0},9089abe3-dc16-468e-9406-2a13f74be5d4,
{7,"Действие15",0,1,
{1,1,
{"ru","Вывести список..."}
},0,304014e4-2458-4204-bdb0-4317653439b6,90,1e2,0,0,1,0},b288f72c-7d76-4710-a956-ffdc8f35fc85,
{7,"Действие16",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,304014e4-2458-4204-bdb0-4317653439b6,91,1e2,0,0,1,0},7b84760b-eeff-4757-adf5-88e3e2054c2f,
{7,"Разделитель3",0,1,
{1,0},0,304014e4-2458-4204-bdb0-4317653439b6,92,1e2,2,0,1,0},4621632b-e1b9-4df2-8d3c-b27de2d17231,
{7,"Действие17",0,1,
{1,1,
{"ru","Обновить"}
},0,304014e4-2458-4204-bdb0-4317653439b6,93,1e2,0,0,1,0},
{-1,0,
{2,304014e4-2458-4204-bdb0-4317653439b6,82,0,304014e4-2458-4204-bdb0-4317653439b6,87,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,624,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},624,300,1,0,1,4,4,28},
{
{0},4,
{2,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
}
},
{
{3},1,1,"СправочникДерево",
{"Pattern",
{"#",e3418382-02c2-4af7-95fd-43bf6c1d1469}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}