{26,
{16,
{
{1,1,
{"ru","Передача оборудования в монтаж"}
},67,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,27,0},
{0,66,1},
{0,67,1},13,
{0,27,1},
{0,29,0},
{0,29,1},
{0,57,0},
{0,57,1},
{0,58,0},
{0,58,1},
{0,59,0},
{0,59,1},
{0,60,0},
{0,60,1},
{0,66,1},
{0,67,1},5,
{0,26,2},
{0,29,2},
{0,58,3},
{0,61,2},
{0,66,3},9,
{0,26,3},
{0,27,3},
{0,28,3},
{0,29,3},
{0,58,3},
{0,60,3},
{0,61,3},
{0,66,3},
{0,67,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,637,1,1,3,0,0,7,0},
{2,380,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,93,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,12,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,33,174,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,11,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,176,33,192,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,10,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,194,33,315,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,9,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,5e11e360-c902-490a-9071-f12b042d77ed,1064,1,2,
{6,43a04717-ed42-46ec-ac44-ab0e66437e4f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b37e607-5554-46c1-a96f-e53462cc6ba6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСПодбор",
{1,"КоманднаяПанельОСПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,43a04717-ed42-46ec-ac44-ab0e66437e4f,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,5e11e360-c902-490a-9071-f12b042d77ed,335,1e2,2,0,1,0},9b37e607-5554-46c1-a96f-e53462cc6ba6,
{7,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},1,5e11e360-c902-490a-9071-f12b042d77ed,334,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,148,636,172,1,
{0,
{2,66,1,20},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,0,9,1,0},
{14,"КоманднаяПанельОС",27,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",154d7f81-d9c7-4911-9447-1de216ec378c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Способ поступления"}
}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,13123072,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Оборудование",
{},18,0,
{1,0},
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VQ7TgMxEKWiiJQ7RKa1JX/X3lvQcICwn5IiSqpo
pQhKOioquEKIQKyAJFeYPQlXwJ8s2QQ2QkCEhO21/WbGM2/HI48OD3x7fV6OY9zt
jNFxfzjMBmfIgyOEM2ZSFWlK0pTnRCpuiDGxJqnIqU76WuecFd1O4ezDYBQzhwSW
bqG1dhtHWGBrWtjJa4VbCOdt9h9xOKG3BWtCIjAhzLgotnspw8EHZ15Yz00UugzU
0Akq3leENox8EBp4OR1hbrBVpDaVdx5UG6xqFjV/z94oozjVpyS26SaSK7sTRpHM
5GmkE5kxaZydCpRWjXwy1a2RhDCcgLtJ2/uOYp4knETUBpJKKGJkmhJupKRcGC2j
JPwaghu4g0U1qS7gHhYwgynMoYSHXfJqYpHTnsOT3V1Vl8EWpiiw2o9Xn0g0GKF2
/z0L2hWbEXowa4RY39Z/CrOjrGldo43qYVJLIyK53wq6tRRLuIZHeLFo7r8Sym/X
zm5/P8vz0vnu2f2289+6yL8P8PUacQfCu1k/dbR4Aw==},0}
},
{0,36323cf8-028e-44ab-8ec0-6e528d3a005a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},18,1,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhReolMidSnKRtfAnEwgEKdGVA3aqc
jIGbcAWuQGz3R23VJIrl59jvy/d44PV7f3rUxalXl6br2tdTcXJWGkrttU3FKZEi
B6wGyrwOFKbqOq+oVUPKF1c9BePc3vttLh31WnAwK0xiIJJL3qzCQOxAxMUWTf6V
DZlNXVWaosq/1nMnu1gBo5oBOjBY7ZWm3iXVOHnkZ3ps6ir4hzOALZpQts7EiN64
aG93BCwbrOld2KBach3GDRPZG8RbSNIf},0}
},
{0,85c17a8c-8f21-4893-9bd4-40a286da9f7d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет учета"}
},
{1,0},
{1,0},8e1,6,2,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетУчета",
{},12,1,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI5TgMxFKWgipQ7jExrS7bHnvHcgoYDeLaSIgpV
NFJICgo6DoCEuECIiIRAhCt8n4Qr4GWcDUJFg235+y9+79n64vTEj8+3j0mBh4MJ
OtfjcTO6RN45QzhrpdKyykkrGSOiUC3RZVOStKBVK3Wry7TohoPO1YfFKGbOS7Fw
hsbsoZ/hFNvSzm4+mzpDOD9W/90PN/LDAGfbiFdCmHIsdvoowwGDMx+M+64XpgjS
0AXqNhahvSJPQoMulyPMLdYzHUt58JDaUxVVRP1ePct0KZpWEsVUSUSrNNGFVESy
phaioXlZ6x4A036QH7Y4dr4grA1TjhuWFbyqOMmotFwytayirglXQlCeqlxkVXgY
gnt4grWZmjk8wxqWsIB3eIEVPJgbWJkZPPZ24SrN1FpXP4NXe7ozt+E2LFCg/2s8
/yA0ukLHkRNzHSATM4/YiS04AE9guYO+/bD/z/BL59LYhtsuCW0fO5V2Xw==},0}
},
{0,09158f76-5a1a-40d4-ac98-5876e3001d44},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,172,636,332,1,
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,29,0},0,0,0,0,0,1,10,0,1},
{14,"Оборудование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,31572972-44f5-44b0-a8b2-9675fdcc4448,1750,1,34,
{6,56b04d51-e013-4bf0-8bb4-4d242de634af,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,24911417-ff0e-4bb5-ac23-b4099c50625f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bea2b695-f835-492f-9cc0-f30855eb4f24,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{3,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0}
},
{6,f69e42a6-d146-47d6-aa6b-5102fec5b418,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1643f994-4e55-49ab-b1c4-5a27473a00e8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,52e56275-e9e2-457c-bd68-58cbdd7689d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,981cad9e-7751-4725-8e1e-b648e1984e00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bdd8a547-e616-4a3f-9089-d841357ef249,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7e0165bc-23e5-4b41-bd54-72dec0c64da0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоказатьСкрытьСчетаУчета",
{1,"ДействияФормыПоказатьСкрытьСчетаУчета",
{1,1,
{"ru","Показать скрыть счета учета"}
},
{1,1,
{"ru","Показать скрыть счета учета"}
},
{1,1,
{"ru","Показать скрыть счета учета"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать/скрыть счета учета"}
},
{1,1,
{"ru","Показать/скрыть счета учета"}
},
{3,1,
{0,83c0eeb9-a7a0-4722-859a-1e730b008dd7},"",0,4,1,0}
},
{6,016a6125-069a-4677-acdb-e654cb7e5704,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f6315c0a-8ead-4ac8-9f07-7250fe9c4647,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,612a9ac3-e8a7-45fc-8d93-e77babd4366d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c068d204-8ad6-48e7-9c28-7eb46d53b3cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6a247e98-d1bc-49e9-92d5-c823dab63c1c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,317fa8d7-72d6-477e-8bbf-a23bbe17e215,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c499977d-49db-4973-a830-8069a7895c65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0772e7ca-0d49-4104-8595-98dca38f7099,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bb679b7b-db98-4fed-923f-f03c2fc6952e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f67a6f77-8ff8-439f-ba81-e966cf5aaf4a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,956ff501-864b-4680-b1f2-6bb492ae7e9b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,42b4bb26-6bb1-4ab7-9104-5663b39fe6a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b6aeb790-a827-4d17-9da6-e5f982c24575,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e2da88a6-38a4-4b4e-8dc7-a823a45fd60b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4f5493f9-5045-47db-9ee1-52046cc2d1b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c92a6839-fb70-437f-8970-fdb101480088,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f58901c2-9a6a-4c5f-878c-bb0721edc26b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,511503bc-d705-42b8-8c5a-e6f0e0ef5910,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d65db70a-6a55-422f-a35c-b1929a5c17b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,850ec81d-ffb9-4497-b366-6e2ddd899d35,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,022b3f4b-ebe4-446f-89e4-0e8901ca78fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},
{6,5c82963b-1df1-4286-a8cf-c10a1f39ab65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{3,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0},
{0,0,0}
},
{6,3a97f1e1-f480-44c4-816b-bf609f6c6da0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a11ab9e2-baba-4157-be03-8fea04f764c7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f46086f1-4656-4b8a-9d27-081dcbb58442,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{1,1,
{"ru","Действия формы структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0}
},3,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,f67a6f77-8ff8-439f-ba81-e966cf5aaf4a,
{7,"Действие",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1694,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,3a97f1e1-f480-44c4-816b-bf609f6c6da0,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1683,1e2,1,0,1,0},d65db70a-6a55-422f-a35c-b1929a5c17b4,
{7,"Разделитель",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1700,1e2,2,0,1,0},c92a6839-fb70-437f-8970-fdb101480088,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1701,1e2,0,0,1,0},24911417-ff0e-4bb5-ac23-b4099c50625f,
{7,"Разделитель1",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1702,1e2,2,0,1,0},6a247e98-d1bc-49e9-92d5-c823dab63c1c,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1703,1e2,0,0,1,0},56b04d51-e013-4bf0-8bb4-4d242de634af,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1704,1e2,0,0,1,0},f69e42a6-d146-47d6-aa6b-5102fec5b418,
{7,"Разделитель2",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1705,1e2,2,0,1,0},850ec81d-ffb9-4497-b366-6e2ddd899d35,
{7,"Действие3",0,1,
{1,1,
{"ru","Провести"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1706,1e2,0,0,1,0},c068d204-8ad6-48e7-9c28-7eb46d53b3cf,
{7,"Действие4",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1707,1e2,0,0,1,0},c499977d-49db-4973-a830-8069a7895c65,
{7,"Разделитель5",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1349,1e2,2,0,1,0},f6315c0a-8ead-4ac8-9f07-7250fe9c4647,
{7,"РезультатПроведения",0,5,
{1,1,
{"ru","Результат проведения документа"}
},1,31572972-44f5-44b0-a8b2-9675fdcc4448,1743,1e2,0,0,1,0},f46086f1-4656-4b8a-9d27-081dcbb58442,
{7,"СтруктураПодчиненностиДокумента",0,4,
{1,1,
{"ru","Структура подчиненности документа"}
},1,31572972-44f5-44b0-a8b2-9675fdcc4448,1744,1e2,0,0,1,0},0772e7ca-0d49-4104-8595-98dca38f7099,
{7,"Разделитель6",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1443,1e2,2,0,1,0},7e0165bc-23e5-4b41-bd54-72dec0c64da0,
{7,"ПоказатьСкрытьСчетаУчета",0,8,
{1,1,
{"ru","Показать/скрыть счета учета"}
},1,31572972-44f5-44b0-a8b2-9675fdcc4448,1444,1e2,0,2,1,0},016a6125-069a-4677-acdb-e654cb7e5704,
{7,"Разделитель3",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1708,1e2,2,0,1,0},bea2b695-f835-492f-9cc0-f30855eb4f24,
{7,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,31572972-44f5-44b0-a8b2-9675fdcc4448,1749,1e2,0,0,1,0},42b4bb26-6bb1-4ab7-9104-5663b39fe6a2,
{7,"Разделитель4",0,12,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1750,1e2,2,0,1,0},956ff501-864b-4680-b1f2-6bb492ae7e9b,
{7,"Действие5",0,1,
{1,1,
{"ru","Справка"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1711,1e2,0,0,1,0},
{0,0,
{1,31572972-44f5-44b0-a8b2-9675fdcc4448,1683,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,15,981cad9e-7751-4725-8e1e-b648e1984e00,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1684,1e2,0,0,1,0},e2da88a6-38a4-4b4e-8dc7-a823a45fd60b,
{7,"Разделитель",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1685,1e2,2,0,1,0},bdd8a547-e616-4a3f-9089-d841357ef249,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1686,1e2,0,0,1,0},317fa8d7-72d6-477e-8bbf-a23bbe17e215,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1687,1e2,0,0,1,0},b6aeb790-a827-4d17-9da6-e5f982c24575,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1688,1e2,0,0,1,0},612a9ac3-e8a7-45fc-8d93-e77babd4366d,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1689,1e2,0,0,1,0},4f5493f9-5045-47db-9ee1-52046cc2d1b2,
{7,"Разделитель1",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1690,1e2,2,0,1,0},a11ab9e2-baba-4157-be03-8fea04f764c7,
{7,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1691,1e2,0,0,1,0},52e56275-e9e2-457c-bd68-58cbdd7689d5,
{7,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1692,1e2,0,0,1,0},1643f994-4e55-49ab-b1c4-5a27473a00e8,
{7,"Подменю",0,1,
{1,1,
{"ru","Установить время"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1693,1e2,1,0,1,0},f58901c2-9a6a-4c5f-878c-bb0721edc26b,
{7,"Разделитель2",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1695,1e2,2,0,1,0},5c82963b-1df1-4286-a8cf-c10a1f39ab65,
{7,"РезультатПроведения",0,6,
{1,1,
{"ru","Результат проведения документа"}
},1,31572972-44f5-44b0-a8b2-9675fdcc4448,1747,1e2,0,0,1,0},022b3f4b-ebe4-446f-89e4-0e8901ca78fe,
{7,"СтруктураПодчиненностиДокумента",0,5,
{1,1,
{"ru","Структура подчиненности документа"}
},1,31572972-44f5-44b0-a8b2-9675fdcc4448,1748,1e2,0,0,1,0},511503bc-d705-42b8-8c5a-e6f0e0ef5910,
{7,"Разделитель3",0,1,
{1,0},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1698,1e2,2,0,1,0},bb679b7b-db98-4fed-923f-f03c2fc6952e,
{7,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,31572972-44f5-44b0-a8b2-9675fdcc4448,1699,1e2,0,0,1,0},
{-1,0,
{1,31572972-44f5-44b0-a8b2-9675fdcc4448,1693,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,644,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,2,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f10c8f20-2722-4e4e-8330-f7b412a470e8,10,1,5,
{6,7331a7f6-bf84-4058-883e-15fe32ffe88a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,17,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a813e263-9be4-471f-88a0-7b649d7049e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3a873f22-5f99-4034-aac3-f9117620de8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e4ccac75-181f-423e-8468-9749ec7bf1e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,17,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e2401499-f3fd-4f47-ad7d-d335737a3e95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,17,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e4ccac75-181f-423e-8468-9749ec7bf1e4,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,f10c8f20-2722-4e4e-8330-f7b412a470e8,1,1e2,0,1,1,0},a813e263-9be4-471f-88a0-7b649d7049e8,
{7,"Разделитель",0,1,
{1,0},0,f10c8f20-2722-4e4e-8330-f7b412a470e8,2,1e2,2,1,1,0},7331a7f6-bf84-4058-883e-15fe32ffe88a,
{7,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,f10c8f20-2722-4e4e-8330-f7b412a470e8,3,1e2,0,1,1,0},3a873f22-5f99-4034-aac3-f9117620de8f,
{7,"Разделитель1",0,1,
{1,0},0,f10c8f20-2722-4e4e-8330-f7b412a470e8,4,1e2,2,1,1,0},e2401499-f3fd-4f47-ad7d-d335737a3e95,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,f10c8f20-2722-4e4e-8330-f7b412a470e8,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7d8ad959-ad96-48e6-ab60-b2bed79ab0da,1}
},
{8,0,388,644,413,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,3,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,337,92,356,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,11,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,94,337,636,356,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,636},
{2,0,3,-8}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,12,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,361,92,380,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,13,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,361,636,380,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,14,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,61,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Оборудование"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,132,636,148,1,
{0,
{2,66,1,4},
{2,-1,6,0}
},
{0,
{2,61,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,8,8,1,0},
{14,"РамкаГруппыОборудование",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,66,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,3,
{0,6,3},
{0,35,3},
{0,63,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,308,1,1,3,0,0,1,0},
{2,71,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,57,317,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,0,1,-285}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,317},
{2,0,3,-327}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,26,0},
{0,61,0},0,1,
{0,67,2},0,0,0,13,6,0,0},
{14,"Панель1",4294967295,0,0,0},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,85,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,5,1,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,0,308,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,2,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Склад:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,24,80,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,3,3,0,0},
{14,"НадписьСклад",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",0574ee81-9dda-4853-85ec-236415303af5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Склад"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СкладНачалоВыбора",
{1,"СкладНачалоВыбора",
{1,1,
{"ru","Склад начало выбора"}
},
{1,1,
{"ru","Склад начало выбора"}
},
{1,1,
{"ru","Склад начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СкладПриИзменении",
{1,"СкладПриИзменении",
{1,1,
{"ru","Склад при изменении"}
},
{1,1,
{"ru","Склад при изменении"}
},
{1,1,
{"ru","Склад при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,24,308,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,2,4,0,0},
{14,"Склад",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,48,85,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,1,5,0,0},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"#",7c6a7e8d-9204-47b1-8619-ea42fa2be95b}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеОрганизацииПриИзменении",
{1,"ПодразделениеОрганизацииПриИзменении",
{1,1,
{"ru","Подразделение организации при изменении"}
},
{1,1,
{"ru","Подразделение организации при изменении"}
},
{1,1,
{"ru","Подразделение организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,48,308,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,0,6,0,0},
{14,"ПодразделениеОрганизации",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,67,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,3,
{0,31,3},
{0,33,3},
{0,54,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,305,1,1,3,0,0,0,0},
{2,71,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,324,57,629,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,0,1,-285}
},
{0,
{2,66,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,-15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,7,0,0},
{14,"Панель2",4294967295,0,0,0},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект строительства:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,84,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,0,1,0,0},
{14,"НадписьОбъектСтроительства",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",8f1c87a0-7591-43e3-bbdb-d91040748838}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объект внеоборотных активов"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектВнеоборотныхАктивовПриИзменении",
{1,"ОбъектВнеоборотныхАктивовПриИзменении",
{1,1,
{"ru","Объект внеоборотных активов при изменении"}
},
{1,1,
{"ru","Объект внеоборотных активов при изменении"}
},
{1,1,
{"ru","Объект внеоборотных активов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,0,305,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,1,2,0,0},
{14,"ОбъектВнеоборотныхАктивов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статья затрат:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,48,80,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,2,5,0,0},
{14,"НадписьСтатьяЗатрат",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",bef59bf9-468d-43c3-95dd-08e0b4135994}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статья затрат"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,85,48,305,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,3,6,0,0},
{14,"СтатьяЗатрат",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,25,80,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,4,3,0,0},
{14,"НадписьСчетУчетаОбъектаСтроительства",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаОбъектаСтроительстваОбработкаВыбора",
{1,"СчетУчетаОбъектаСтроительстваОбработкаВыбора",
{1,1,
{"ru","Счет учета объекта строительства обработка выбора"}
},
{1,1,
{"ru","Счет учета объекта строительства обработка выбора"}
},
{1,1,
{"ru","Счет учета объекта строительства обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,24,165,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,5,4,0,0},
{14,"СчетУчетаОбъектаСтроительства",4294967295,0,0,0},
{0}
}
}
}
}
},644,413,1,0,1,4,4,187},
{
{1},24,
{2,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",8e31cf7f-7138-4cd4-81de-0938d7068c9d}
}
},
{
{23},0,1,"ПоказыватьВДокументахСчетаУчета",
{"Pattern",
{"B"}
}
}
},
{11,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{6,
{2,
{1},
{0,48394f2f-af57-4a63-a566-5066c3c2f65d}
}
},
{27,
{2,
{1},
{0,36f188ae-9837-4282-ad2b-3b3b81e401b1}
}
},
{31,
{2,
{1},
{0,6bcbc470-f168-46a7-8e93-b5fb0187f9b1}
}
},
{33,
{2,
{1},
{0,dee46a2e-6cae-4b05-b637-df76583911ca}
}
},
{35,
{2,
{1},
{0,12679aa9-7d45-4c0f-92bf-523c52aae42e}
}
},
{54,
{2,
{1},
{0,c3c3a5a9-86fb-4392-8a8e-d2e3449965e8}
}
},
{58,
{2,
{1},
{0,a05f973a-c316-4c77-97ba-be66cf491c17}
}
},
{60,
{2,
{1},
{0,91d9153c-32ae-46c0-bec0-c74aa54f3e69}
}
},
{63,
{2,
{1},
{0,a603b04e-11fb-4f7d-b9bd-3973d38fbaba}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}